#NAME "arc-nl Wikidict"
#INDEX_LANGUAGE "Aramaic"
#CONTENTS_LANGUAGE "Dutch"

ܐܦܪܝܩܐ
Afrika
	[m1]ܐܦܪܝܩܐ[/m]
	[m1]Afrika[/m]

ܝܦܢ
Japan
	[m1]ܝܦܢ[/m]
	[m1]Japan[/m]

ܐܡܪܝܩܐ ܬܝܡܢܝܬܐ
Zuid-Amerika
	[m1]ܐܡܪܝܩܐ ܬܝܡܢܝܬܐ[/m]
	[m1]Zuid-Amerika[/m]

ܢܘܪܒܝܓ
Noorwegen
	[m1]ܢܘܪܒܝܓ[/m]
	[m1]Noorwegen[/m]

ܩܘܛܢܝܘܬܐ ܕܐܝܪܠܢܕ
Ierland (land)
	[m1]ܩܘܛܢܝܘܬܐ ܕܐܝܪܠܢܕ[/m]
	[m1]Ierland (land)[/m]

ܡܓܪ
Hongarije
	[m1]ܡܓܪ[/m]
	[m1]Hongarije[/m]

ܐܣܦܢܝܐ
Spanje
	[m1]ܐܣܦܢܝܐ[/m]
	[m1]Spanje[/m]

ܐܘܚܕܢܐ ܡܚܝܕܐ
Verenigde Staten
	[m1]ܐܘܚܕܢܐ ܡܚܝܕܐ[/m]
	[m1]Verenigde Staten[/m]

ܒܠܓܝܩܐ
België
	[m1]ܒܠܓܝܩܐ[/m]
	[m1]België[/m]

ܠܘܟܣܡܒܘܪܓ
Luxemburg (land)
	[m1]ܠܘܟܣܡܒܘܪܓ[/m]
	[m1]Luxemburg (land)[/m]

ܬܒܝܠ
Heelal
	[m1]ܬܒܝܠ[/m]
	[m1]Heelal[/m]

ܐܪܥܐ
Aarde (planeet)
	[m1]ܐܪܥܐ[/m]
	[m1]Aarde (planeet)[/m]

ܡܘܬܐ
Dood
	[m1]ܡܘܬܐ[/m]
	[m1]Dood[/m]

ܒܪ ܐܢܫܐ
Mens
	[m1]ܒܪ ܐܢܫܐ[/m]
	[m1]Mens[/m]

ܓܘܪܓ ܘܐܫܝܢܓܛܘܢ
George Washington
	[m1]ܓܘܪܓ ܘܐܫܝܢܓܛܘܢ[/m]
	[m1]George Washington[/m]

ܦܝܢܠܢܕ
Finland
	[m1]ܦܝܢܠܢܕ[/m]
	[m1]Finland[/m]

ܣܘܝܕ
Zweden
	[m1]ܣܘܝܕ[/m]
	[m1]Zweden[/m]

ܕܐܢܡܐܪܩ
Denemarken
	[m1]ܕܐܢܡܐܪܩ[/m]
	[m1]Denemarken[/m]

ܦܘܠܢܕ
Polen
	[m1]ܦܘܠܢܕ[/m]
	[m1]Polen[/m]

ܠܬܘܢܝܐ
Litouwen
	[m1]ܠܬܘܢܝܐ[/m]
	[m1]Litouwen[/m]

ܐܝܛܠܝܐ
Italië
	[m1]ܐܝܛܠܝܐ[/m]
	[m1]Italië[/m]

ܣܘܝܣܪܐ
Zwitserland
	[m1]ܣܘܝܣܪܐ[/m]
	[m1]Zwitserland[/m]

ܢܡܣܐ
Oostenrijk
	[m1]ܢܡܣܐ[/m]
	[m1]Oostenrijk[/m]

ܝܘܢ
Griekenland
	[m1]ܝܘܢ[/m]
	[m1]Griekenland[/m]

ܛܘܪܩܝܐ
Turkije
	[m1]ܛܘܪܩܝܐ[/m]
	[m1]Turkije[/m]

ܦܘܪܛܘܓܠ
Portugal
	[m1]ܦܘܪܛܘܓܠ[/m]
	[m1]Portugal[/m]

ܐܘܪܘܦܐ (ܝܒܫܬܐ)
Europa (werelddeel)
	[m1]ܐܘܪܘܦܐ (ܝܒܫܬܐ)[/m]
	[m1]Europa (werelddeel)[/m]

ܐܣܝܐ (ܝܒܫܬܐ)
Azië
	[m1]ܐܣܝܐ (ܝܒܫܬܐ)[/m]
	[m1]Azië[/m]

ܐܡܪܝܩܐ ܓܪܒܝܝܬܐ
Noord-Amerika
	[m1]ܐܡܪܝܩܐ ܓܪܒܝܝܬܐ[/m]
	[m1]Noord-Amerika[/m]

ܐܢܛܐܪܩܛܝܩܐ
Antarctica
	[m1]ܐܢܛܐܪܩܛܝܩܐ[/m]
	[m1]Antarctica[/m]

ܘܝܩܝܦܕܝܐ
Wikipedia
	[m1]ܘܝܩܝܦܕܝܐ[/m]
	[m1]Wikipedia[/m]

ܗܘܠܢܕܐ
Nederland
	[m1]ܗܘܠܢܕܐ[/m]
	[m1]Nederland[/m]

ܢܝܘ ܝܘܪܩ (ܡܕܝܢܬܐ)
New York City
	[m1]ܢܝܘ ܝܘܪܩ (ܡܕܝܢܬܐ)[/m]
	[m1]New York City[/m]

ܘܐܫܢܓܛܘܢ (ܐܪܫܟܝܬܐ)
Washington D.C.
	[m1]ܘܐܫܢܓܛܘܢ (ܐܪܫܟܝܬܐ)[/m]
	[m1]Washington D.C.[/m]

ܒܪܠܝܢ
Berlijn
	[m1]ܒܪܠܝܢ[/m]
	[m1]Berlijn[/m]

ܚܫܘܒܐ (ܡܐܟܢܐ)
Computer
	[m1]ܚܫܘܒܐ (ܡܐܟܢܐ)[/m]
	[m1]Computer[/m]

ܒܪܢ
Bern (stad)
	[m1]ܒܪܢ[/m]
	[m1]Bern (stad)[/m]

ܬܣܝܪܝܟ
Zürich (stad)
	[m1]ܬܣܝܪܝܟ[/m]
	[m1]Zürich (stad)[/m]

ܐܢܛܪܢܛ
Internet
	[m1]ܐܢܛܪܢܛ[/m]
	[m1]Internet[/m]

ܒܪܐܩ ܐܘܒܐܡܐ
Barack Obama
	[m1]ܒܪܐܩ ܐܘܒܐܡܐ[/m]
	[m1]Barack Obama[/m]

ܠܘܢܕܘܢ
Londen
	[m1]ܠܘܢܕܘܢ[/m]
	[m1]Londen[/m]

ܐܠܟܣܢܕܪܝܐ
Alexandrië
	[m1]ܐܠܟܣܢܕܪܝܐ[/m]
	[m1]Alexandrië[/m]

ܚܙܘܪܐ
Appel (plant)
	[m1]ܚܙܘܪܐ[/m]
	[m1]Appel (plant)[/m]

ܦܐܪܝܣ
Parijs
	[m1]ܦܐܪܝܣ[/m]
	[m1]Parijs[/m]

ܡܟܣܝܩܘ
Mexico (land)
	[m1]ܡܟܣܝܩܘ[/m]
	[m1]Mexico (land)[/m]

ܐܘܩܝܢܘܣ ܐܛܠܢܛܝܐ
Atlantische Oceaan
	[m1]ܐܘܩܝܢܘܣ ܐܛܠܢܛܝܐ[/m]
	[m1]Atlantische Oceaan[/m]

ܐܘܩܝܢܘܣ ܫܝܢܝܐ
Grote Oceaan
	[m1]ܐܘܩܝܢܘܣ ܫܝܢܝܐ[/m]
	[m1]Grote Oceaan[/m]

ܒܘܣܛܘܢ
Boston
	[m1]ܒܘܣܛܘܢ[/m]
	[m1]Boston[/m]

ܬܪܝܢܒܫܒܐ
Maandag
	[m1]ܬܪܝܢܒܫܒܐ[/m]
	[m1]Maandag[/m]

ܟܢܘܢ ܒ
Januari
	[m1]ܟܢܘܢ ܒ[/m]
	[m1]Januari[/m]

ܫܒܛ
Februari
	[m1]ܫܒܛ[/m]
	[m1]Februari[/m]

ܐܕܪ
Maart
	[m1]ܐܕܪ[/m]
	[m1]Maart[/m]

ܟܘܫ
Ethiopië
	[m1]ܟܘܫ[/m]
	[m1]Ethiopië[/m]

ܢܝܣܢ
April
	[m1]ܢܝܣܢ[/m]
	[m1]April[/m]

ܐܝܪ
Mei
	[m1]ܐܝܪ[/m]
	[m1]Mei[/m]

ܚܙܝܪܢ
Juni
	[m1]ܚܙܝܪܢ[/m]
	[m1]Juni[/m]

ܬܡܘܙ
Juli
	[m1]ܬܡܘܙ[/m]
	[m1]Juli[/m]

ܐܒ
Augustus (maand)
	[m1]ܐܒ[/m]
	[m1]Augustus (maand)[/m]

ܐܝܠܘܠ
September
	[m1]ܐܝܠܘܠ[/m]
	[m1]September[/m]

ܬܫܪܝܢ ܐ
Oktober
	[m1]ܬܫܪܝܢ ܐ[/m]
	[m1]Oktober[/m]

ܬܫܪܝܢ ܒ
November
	[m1]ܬܫܪܝܢ ܒ[/m]
	[m1]November[/m]

ܟܢܘܢ ܐ
December
	[m1]ܟܢܘܢ ܐ[/m]
	[m1]December[/m]

ܬܠܬܒܫܒܐ
Dinsdag
	[m1]ܬܠܬܒܫܒܐ[/m]
	[m1]Dinsdag[/m]

ܐܪܒܥܒܫܒܐ
Woensdag
	[m1]ܐܪܒܥܒܫܒܐ[/m]
	[m1]Woensdag[/m]

ܚܡܫܒܫܒܐ
Donderdag
	[m1]ܚܡܫܒܫܒܐ[/m]
	[m1]Donderdag[/m]

ܥܪܘܒܬܐ
Vrijdag
	[m1]ܥܪܘܒܬܐ[/m]
	[m1]Vrijdag[/m]

ܫܒܬܐ (ܙܒܢܐ)
Zaterdag
	[m1]ܫܒܬܐ (ܙܒܢܐ)[/m]
	[m1]Zaterdag[/m]

ܚܕܒܫܒܐ
Zondag
	[m1]ܚܕܒܫܒܐ[/m]
	[m1]Zondag[/m]

ܐܪܝܐ
Leeuw (dier)
	[m1]ܐܪܝܐ[/m]
	[m1]Leeuw (dier)[/m]

ܦܪܢܣܐ
Frankrijk
	[m1]ܦܪܢܣܐ[/m]
	[m1]Frankrijk[/m]

ܟܠܒܐ
Hond
	[m1]ܟܠܒܐ[/m]
	[m1]Hond[/m]

ܡܠܟܘܬܐ ܡܚܝܕܬܐ
Verenigd Koninkrijk
	[m1]ܡܠܟܘܬܐ ܡܚܝܕܬܐ[/m]
	[m1]Verenigd Koninkrijk[/m]

ܩܛܐ
Kat (dier)
	[m1]ܩܛܐ[/m]
	[m1]Kat (dier)[/m]

ܩܘܛܢܝܘܬܐ ܥܡܡܝܬܐ ܕܨܝܢ
Volksrepubliek China
	[m1]ܩܘܛܢܝܘܬܐ ܥܡܡܝܬܐ ܕܨܝܢ[/m]
	[m1]Volksrepubliek China[/m]

ܠܫܢܐ ܦܪܢܣܝܐ
Frans
	[m1]ܠܫܢܐ ܦܪܢܣܝܐ[/m]
	[m1]Frans[/m]

ܒܪܐܙܝܠ
Brazilië
	[m1]ܒܪܐܙܝܠ[/m]
	[m1]Brazilië[/m]

ܪܘܣܝܐ
Rusland
	[m1]ܪܘܣܝܐ[/m]
	[m1]Rusland[/m]

ܝܡܐ
Zee
	[m1]ܝܡܐ[/m]
	[m1]Zee[/m]

ܝܡܐ ܐܘܟܡܐ
Zwarte Zee
	[m1]ܝܡܐ ܐܘܟܡܐ[/m]
	[m1]Zwarte Zee[/m]

Π
Pi (letter)
	[m1]Π[/m]
	[m1]Pi (letter)[/m]

ܐܠܒܐܡܐ
Alabama
	[m1]ܐܠܒܐܡܐ[/m]
	[m1]Alabama[/m]

ܣܐܘ ܦܐܘܠܘ
São Paulo (stad)
	[m1]ܣܐܘ ܦܐܘܠܘ[/m]
	[m1]São Paulo (stad)[/m]

ܩܝܒܩ (ܗܘܦܪܟܝܐ)
Quebec (provincie)
	[m1]ܩܝܒܩ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Quebec (provincie)[/m]

ܓܪܡܢ
Duitsland
	[m1]ܓܪܡܢ[/m]
	[m1]Duitsland[/m]

ܒܠܐܪܘܣ
Wit-Rusland
	[m1]ܒܠܐܪܘܣ[/m]
	[m1]Wit-Rusland[/m]

ܠܫܢܐ ܓܪܡܢܝܐ
Duits
	[m1]ܠܫܢܐ ܓܪܡܢܝܐ[/m]
	[m1]Duits[/m]

ܐܠܗܐ
God (monotheïsme)
	[m1]ܐܠܗܐ[/m]
	[m1]God (monotheïsme)[/m]

ܐܣܛܘܢܝܐ
Estland
	[m1]ܐܣܛܘܢܝܐ[/m]
	[m1]Estland[/m]

ܛܝܣܬܐ
Vliegtuig
	[m1]ܛܝܣܬܐ[/m]
	[m1]Vliegtuig[/m]

ܩܪܒܐ
Oorlog
	[m1]ܩܪܒܐ[/m]
	[m1]Oorlog[/m]

1 (ܡܢܝܢܐ)
1 (getal)
	[m1]1 (ܡܢܝܢܐ)[/m]
	[m1]1 (getal)[/m]

2 (ܡܢܝܢܐ)
2 (getal)
	[m1]2 (ܡܢܝܢܐ)[/m]
	[m1]2 (getal)[/m]

3 (ܡܢܝܢܐ)
3 (getal)
	[m1]3 (ܡܢܝܢܐ)[/m]
	[m1]3 (getal)[/m]

4 (ܡܢܝܢܐ)
4 (getal)
	[m1]4 (ܡܢܝܢܐ)[/m]
	[m1]4 (getal)[/m]

5 (ܡܢܝܢܐ)
5 (getal)
	[m1]5 (ܡܢܝܢܐ)[/m]
	[m1]5 (getal)[/m]

ܠܐܛܒܝܐ
Letland
	[m1]ܠܐܛܒܝܐ[/m]
	[m1]Letland[/m]

ܐܘܩܪܐܝܢܐ
Oekraïne
	[m1]ܐܘܩܪܐܝܢܐ[/m]
	[m1]Oekraïne[/m]

ܬܫܝܟ
Tsjechië
	[m1]ܬܫܝܟ[/m]
	[m1]Tsjechië[/m]

ܣܠܘܒܩܝܐ
Slowakije
	[m1]ܣܠܘܒܩܝܐ[/m]
	[m1]Slowakije[/m]

ܣܠܘܒܢܝܐ
Slovenië
	[m1]ܣܠܘܒܢܝܐ[/m]
	[m1]Slovenië[/m]

ܡܘܠܕܘܒܐ
Moldavië (land)
	[m1]ܡܘܠܕܘܒܐ[/m]
	[m1]Moldavië (land)[/m]

ܪܘܡܢܝܐ
Roemenië
	[m1]ܪܘܡܢܝܐ[/m]
	[m1]Roemenië[/m]

ܒܘܠܓܐܪܝܐ
Bulgarije
	[m1]ܒܘܠܓܐܪܝܐ[/m]
	[m1]Bulgarije[/m]

ܪܗܘܡܐ (ܡܕܝܢܬܐ)
Rome (stad)
	[m1]ܪܗܘܡܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Rome (stad)[/m]

ܩܘܛܢܝܘܬܐ ܕܡܩܕܘܢܝܐ
Macedonië (land)
	[m1]ܩܘܛܢܝܘܬܐ ܕܡܩܕܘܢܝܐ[/m]
	[m1]Macedonië (land)[/m]

ܐܠܒܢܝܐ
Albanië
	[m1]ܐܠܒܢܝܐ[/m]
	[m1]Albanië[/m]

ܩܪܘܐܛܝܐ
Kroatië
	[m1]ܩܪܘܐܛܝܐ[/m]
	[m1]Kroatië[/m]

ܒܘܣܢܐ ܘܗܪܬܣܓܘܒܝܢܐ
Bosnië en Herzegovina
	[m1]ܒܘܣܢܐ ܘܗܪܬܣܓܘܒܝܢܐ[/m]
	[m1]Bosnië en Herzegovina[/m]

ܐܙܪܒܝܓܐܢ
Azerbeidzjan
	[m1]ܐܙܪܒܝܓܐܢ[/m]
	[m1]Azerbeidzjan[/m]

ܐܢܕܘܪܐ
Andorra
	[m1]ܐܢܕܘܪܐ[/m]
	[m1]Andorra[/m]

ܩܘܦܪܘܣ
Cyprus
	[m1]ܩܘܦܪܘܣ[/m]
	[m1]Cyprus[/m]

ܓܘܪܓܝܐ (ܐܬܪܐ)
Georgië
	[m1]ܓܘܪܓܝܐ (ܐܬܪܐ)[/m]
	[m1]Georgië[/m]

ܩܙܩܣܛܐܢ
Kazachstan
	[m1]ܩܙܩܣܛܐܢ[/m]
	[m1]Kazachstan[/m]

ܡܝܠܛܐ
Malta (land)
	[m1]ܡܝܠܛܐ[/m]
	[m1]Malta (land)[/m]

ܡܘܢܐܩܘ
Monaco
	[m1]ܡܘܢܐܩܘ[/m]
	[m1]Monaco[/m]

ܛܘܪܐ ܐܘܟܡܐ
Montenegro
	[m1]ܛܘܪܐ ܐܘܟܡܐ[/m]
	[m1]Montenegro[/m]

ܡܕܝܢܬܐ ܕܘܛܝܩܢ
Vaticaanstad
	[m1]ܡܕܝܢܬܐ ܕܘܛܝܩܢ[/m]
	[m1]Vaticaanstad[/m]

ܣܢ ܡܪܝܢܘ
San Marino
	[m1]ܣܢ ܡܪܝܢܘ[/m]
	[m1]San Marino[/m]

ܒܪܘܟܣܠ
Brussels Hoofdstedelijk Gewest
	[m1]ܒܪܘܟܣܠ[/m]
	[m1]Brussels Hoofdstedelijk Gewest[/m]

ܠܘܕܒܝܓ ܒܐܢ ܒܝܛܗܘܒܢ
Ludwig van Beethoven
	[m1]ܠܘܕܒܝܓ ܒܐܢ ܒܝܛܗܘܒܢ[/m]
	[m1]Ludwig van Beethoven[/m]

ܠܫܢܐ ܛܘܪܩܝܐ
Turks
	[m1]ܠܫܢܐ ܛܘܪܩܝܐ[/m]
	[m1]Turks[/m]

ܓܙܐܐܪ
Algerije
	[m1]ܓܙܐܐܪ[/m]
	[m1]Algerije[/m]

ܐܘܙܒܩܣܛܐܢ
Oezbekistan
	[m1]ܐܘܙܒܩܣܛܐܢ[/m]
	[m1]Oezbekistan[/m]

ܘܐܪܣܘ
Warschau
	[m1]ܘܐܪܣܘ[/m]
	[m1]Warschau[/m]

ܚܡܪܐ (ܫܬܝܐ)
Wijn
	[m1]ܚܡܪܐ (ܫܬܝܐ)[/m]
	[m1]Wijn[/m]

ܡܝܐ
Water
	[m1]ܡܝܐ[/m]
	[m1]Water[/m]

ܦܪܣ ܚܙܘܐ
Televisie
	[m1]ܦܪܣ ܚܙܘܐ[/m]
	[m1]Televisie[/m]

ܬܫܝܠܝ
Chili
	[m1]ܬܫܝܠܝ[/m]
	[m1]Chili[/m]

ܐܠ ܓܪܝܩܘ
El Greco
	[m1]ܐܠ ܓܪܝܩܘ[/m]
	[m1]El Greco[/m]

ܝܫܘܥ
Jezus (traditioneel-christelijk)
	[m1]ܝܫܘܥ[/m]
	[m1]Jezus (traditioneel-christelijk)[/m]

ܠܫܢܐ (ܡܡܠܠܐ)
Taal
	[m1]ܠܫܢܐ (ܡܡܠܠܐ)[/m]
	[m1]Taal[/m]

ܫܘܠܛܢ ܛܪܘܢܘܬܐ
Dictatuur
	[m1]ܫܘܠܛܢ ܛܪܘܢܘܬܐ[/m]
	[m1]Dictatuur[/m]

ܡܡܠܠܘܬ ܟܘܟܒܐ
Astronomie
	[m1]ܡܡܠܠܘܬ ܟܘܟܒܐ[/m]
	[m1]Astronomie[/m]

ܡܪܝܡ (ܐܡܗ ܕܝܫܘܥ)
Maria (moeder van Jezus)
	[m1]ܡܪܝܡ (ܐܡܗ ܕܝܫܘܥ)[/m]
	[m1]Maria (moeder van Jezus)[/m]

ܠܝܟܛܢܫܛܝܢ
Liechtenstein
	[m1]ܠܝܟܛܢܫܛܝܢ[/m]
	[m1]Liechtenstein[/m]

ܐܕܘܠܦ ܗܝܛܠܪ
Adolf Hitler
	[m1]ܐܕܘܠܦ ܗܝܛܠܪ[/m]
	[m1]Adolf Hitler[/m]

ܠܝܢܘܟܣ
Linux
	[m1]ܠܝܢܘܟܣ[/m]
	[m1]Linux[/m]

ܠܫܢܐ ܠܐܛܝܢܝܐ
Latijn
	[m1]ܠܫܢܐ ܠܐܛܝܢܝܐ[/m]
	[m1]Latijn[/m]

ܒܚܪܝܢ
Bahrein
	[m1]ܒܚܪܝܢ[/m]
	[m1]Bahrein[/m]

ܐܪܡܢܝܐ
Armenië
	[m1]ܐܪܡܢܝܐ[/m]
	[m1]Armenië[/m]

ܣܪܒܝܐ
Servië
	[m1]ܣܪܒܝܐ[/m]
	[m1]Servië[/m]

ܣܗܪܐ
Maan
	[m1]ܣܗܪܐ[/m]
	[m1]Maan[/m]

ܐܝܣܛܢܒܘܠ (ܡܕܝܢܬܐ)
Istanboel
	[m1]ܐܝܣܛܢܒܘܠ (ܡܕܝܢܬܐ)[/m]
	[m1]Istanboel[/m]

ܐܘܣܛܪܠܝܐ (ܐܬܪܐ)
Australië (land)
	[m1]ܐܘܣܛܪܠܝܐ (ܐܬܪܐ)[/m]
	[m1]Australië (land)[/m]

ܦܝܣܝܟ
Natuurkunde
	[m1]ܦܝܣܝܟ[/m]
	[m1]Natuurkunde[/m]

ܩܘܪܐܢ
Koran
	[m1]ܩܘܪܐܢ[/m]
	[m1]Koran[/m]

ܐܣܠܐܡ
Islam
	[m1]ܐܣܠܐܡ[/m]
	[m1]Islam[/m]

ܟܡܬܪܐ
Peer (plant)
	[m1]ܟܡܬܪܐ[/m]
	[m1]Peer (plant)[/m]

ܠܟ ܒܐܘܢܣܐ
Lech Wałęsa
	[m1]ܠܟ ܒܐܘܢܣܐ[/m]
	[m1]Lech Wałęsa[/m]

ܫܠܡܐ (ܫܝܢܐ)
Vrede
	[m1]ܫܠܡܐ (ܫܝܢܐ)[/m]
	[m1]Vrede[/m]

ܚܘܝܕܐ ܐܘܪܘܦܝܐ
Europese Unie
	[m1]ܚܘܝܕܐ ܐܘܪܘܦܝܐ[/m]
	[m1]Europese Unie[/m]

ܐܢܬܬܐ
Vrouw
	[m1]ܐܢܬܬܐ[/m]
	[m1]Vrouw[/m]

ܛܝܙܐ
Anus (anatomie)
	[m1]ܛܝܙܐ[/m]
	[m1]Anus (anatomie)[/m]

ܫܚܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Oksel
	[m1]ܫܚܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Oksel[/m]

ܗܒܒܐ
Bloem (plant)
	[m1]ܗܒܒܐ[/m]
	[m1]Bloem (plant)[/m]

ܝܘܠܦܢ ܨܪܘܝܘܬܐ
Anatomie
	[m1]ܝܘܠܦܢ ܨܪܘܝܘܬܐ[/m]
	[m1]Anatomie[/m]

ܡܕܝܢܬܐ
Stad
	[m1]ܡܕܝܢܬܐ[/m]
	[m1]Stad[/m]

ܢܐܦܠܝܘܢ ܒܘܢܐܦܪܛ
Napoleon Bonaparte
	[m1]ܢܐܦܠܝܘܢ ܒܘܢܐܦܪܛ[/m]
	[m1]Napoleon Bonaparte[/m]

ܟܘܟܒܐ
Ster (hemellichaam)
	[m1]ܟܘܟܒܐ[/m]
	[m1]Ster (hemellichaam)[/m]

ܫܡܫܐ
Zon
	[m1]ܫܡܫܐ[/m]
	[m1]Zon[/m]

ܩܪܝܬܐ
Dorp
	[m1]ܩܪܝܬܐ[/m]
	[m1]Dorp[/m]

ܝܡܐ ܕܡܕܢܚܐ
Oostzee
	[m1]ܝܡܐ ܕܡܕܢܚܐ[/m]
	[m1]Oostzee[/m]

ܫܢܐ
Tand
	[m1]ܫܢܐ[/m]
	[m1]Tand[/m]

ܘܝܩܝܡܝܕܝܐ ܩܘܡܡܘܢܣ
Wikimedia Commons
	[m1]ܘܝܩܝܡܝܕܝܐ ܩܘܡܡܘܢܣ[/m]
	[m1]Wikimedia Commons[/m]

ܟܬܒܐ (ܣܦܪܐ)
Boek (document)
	[m1]ܟܬܒܐ (ܣܦܪܐ)[/m]
	[m1]Boek (document)[/m]

ܝܘܡܐ
Dag
	[m1]ܝܘܡܐ[/m]
	[m1]Dag[/m]

ܠܠܝܐ
Nacht
	[m1]ܠܠܝܐ[/m]
	[m1]Nacht[/m]

ܫܢܬܐ (ܙܒܢܐ)
Jaar
	[m1]ܫܢܬܐ (ܙܒܢܐ)[/m]
	[m1]Jaar[/m]

ܕܪܐ
Eeuw
	[m1]ܕܪܐ[/m]
	[m1]Eeuw[/m]

ܐܘܣܠܘ
Oslo
	[m1]ܐܘܣܠܘ[/m]
	[m1]Oslo[/m]

ܠܫܒܘܢܐ
Lissabon
	[m1]ܠܫܒܘܢܐ[/m]
	[m1]Lissabon[/m]

ܦܠܝܛܐ
Planeet
	[m1]ܦܠܝܛܐ[/m]
	[m1]Planeet[/m]

ܙܡܪܘܬܐ
Muziek
	[m1]ܙܡܪܘܬܐ[/m]
	[m1]Muziek[/m]

ܡܘܣܩܒܐ
Moskou
	[m1]ܡܘܣܩܒܐ[/m]
	[m1]Moskou[/m]

ܠܫܢܐ ܐܝܛܠܝܐ
Italiaans (taal)
	[m1]ܠܫܢܐ ܐܝܛܠܝܐ[/m]
	[m1]Italiaans (taal)[/m]

ܬܫܐܕ
Tsjaad
	[m1]ܬܫܐܕ[/m]
	[m1]Tsjaad[/m]

ܬܝܡܢܐ
Noord (windstreek)
	[m1]ܬܝܡܢܐ[/m]
	[m1]Noord (windstreek)[/m]

ܢܝܘ ܙܝܠܢܕ
Nieuw-Zeeland
	[m1]ܢܝܘ ܙܝܠܢܕ[/m]
	[m1]Nieuw-Zeeland[/m]

ܓܪܒܝܐ
Zuid
	[m1]ܓܪܒܝܐ[/m]
	[m1]Zuid[/m]

ܗܢܕܘ
India
	[m1]ܗܢܕܘ[/m]
	[m1]India[/m]

ܦܪܙܠܐ
IJzer (element)
	[m1]ܦܪܙܠܐ[/m]
	[m1]IJzer (element)[/m]

ܡܥܪܒܐ
West
	[m1]ܡܥܪܒܐ[/m]
	[m1]West[/m]

ܡܕܢܚܐ
Oost (windstreek)
	[m1]ܡܕܢܚܐ[/m]
	[m1]Oost (windstreek)[/m]

ܒܢܙܘܝܠܐ
Venezuela
	[m1]ܒܢܙܘܝܠܐ[/m]
	[m1]Venezuela[/m]

ܛܠܦܣܢܐ
Schaken
	[m1]ܛܠܦܣܢܐ[/m]
	[m1]Schaken[/m]

ܡܝܢ
Maine
	[m1]ܡܝܢ[/m]
	[m1]Maine[/m]

ܣܘܣܝܐ
Paard (dier)
	[m1]ܣܘܣܝܐ[/m]
	[m1]Paard (dier)[/m]

ܐܡܣܛܪܕܐܡ
Amsterdam
	[m1]ܐܡܣܛܪܕܐܡ[/m]
	[m1]Amsterdam[/m]

ܙܝܢܐ
Gevechtswapen
	[m1]ܙܝܢܐ[/m]
	[m1]Gevechtswapen[/m]

ܚܝܘܬܐ
Dierenrijk
	[m1]ܚܝܘܬܐ[/m]
	[m1]Dierenrijk[/m]

ܩܘܠܘܡܒܝܐ
Colombia
	[m1]ܩܘܠܘܡܒܝܐ[/m]
	[m1]Colombia[/m]

ܢܝܘ ܗܐܡܦܫܪ
New Hampshire
	[m1]ܢܝܘ ܗܐܡܦܫܪ[/m]
	[m1]New Hampshire[/m]

ܠܝܘܢܪܕܘ ܕܗ ܒܢܬܫܝ
Leonardo da Vinci
	[m1]ܠܝܘܢܪܕܘ ܕܗ ܒܢܬܫܝ[/m]
	[m1]Leonardo da Vinci[/m]

ܡܐܣܐܬܫܘܣܬܣ
Massachusetts
	[m1]ܡܐܣܐܬܫܘܣܬܣ[/m]
	[m1]Massachusetts[/m]

ܐܘܛܪܝܟܛ (ܗܘܦܪܟܝܐ)
Utrecht (provincie)
	[m1]ܐܘܛܪܝܟܛ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Utrecht (provincie)[/m]

ܟܘܢܝܬܝܟܬ
Connecticut
	[m1]ܟܘܢܝܬܝܟܬ[/m]
	[m1]Connecticut[/m]

ܐܝܪܐܢ
Iran
	[m1]ܐܝܪܐܢ[/m]
	[m1]Iran[/m]

ܥܝܪܐܩ
Irak
	[m1]ܥܝܪܐܩ[/m]
	[m1]Irak[/m]

ܐܠܐܣܟܐ
Alaska
	[m1]ܐܠܐܣܟܐ[/m]
	[m1]Alaska[/m]

ܐܝܣܪܐܝܠ
Israël
	[m1]ܐܝܣܪܐܝܠ[/m]
	[m1]Israël[/m]

ܐܘܛܪܝܟܛ (ܡܕܝܢܬܐ)
Utrecht (stad)
	[m1]ܐܘܛܪܝܟܛ (ܡܕܝܢܬܐ)[/m]
	[m1]Utrecht (stad)[/m]

ܝܡܢ
Jemen
	[m1]ܝܡܢ[/m]
	[m1]Jemen[/m]

ܠܫܢܐ ܦܘܠܢܕܝܐ
Pools
	[m1]ܠܫܢܐ ܦܘܠܢܕܝܐ[/m]
	[m1]Pools[/m]

ܝܘܪܕܢܢ
Jordanië
	[m1]ܝܘܪܕܢܢ[/m]
	[m1]Jordanië[/m]

ܩܝܪܓܝܙܣܛܐܢ
Kirgizië
	[m1]ܩܝܪܓܝܙܣܛܐܢ[/m]
	[m1]Kirgizië[/m]

ܐܪܝܙܘܢܐ
Arizona (staat)
	[m1]ܐܪܝܙܘܢܐ[/m]
	[m1]Arizona (staat)[/m]

ܟܘܘܝܬ (ܐܬܪܐ)
Koeweit
	[m1]ܟܘܘܝܬ (ܐܬܪܐ)[/m]
	[m1]Koeweit[/m]

ܠܒܢܢ
Libanon
	[m1]ܠܒܢܢ[/m]
	[m1]Libanon[/m]

ܐܘܪܝܓܘܢ
Oregon
	[m1]ܐܘܪܝܓܘܢ[/m]
	[m1]Oregon[/m]

ܐܡܪܝܩܐ
Amerika (continent)
	[m1]ܐܡܪܝܩܐ[/m]
	[m1]Amerika (continent)[/m]

ܝܘܬܐ
Utah
	[m1]ܝܘܬܐ[/m]
	[m1]Utah[/m]

ܥܘܡܐܢ
Oman
	[m1]ܥܘܡܐܢ[/m]
	[m1]Oman[/m]

ܦܐܩܣܛܐܢ
Pakistan
	[m1]ܦܐܩܣܛܐܢ[/m]
	[m1]Pakistan[/m]

ܩܛܪ
Qatar
	[m1]ܩܛܪ[/m]
	[m1]Qatar[/m]

ܣܥܘܕܝܐ
Saoedi-Arabië
	[m1]ܣܥܘܕܝܐ[/m]
	[m1]Saoedi-Arabië[/m]

ܝܘܣܦ ܣܛܐܠܝܢ
Jozef Stalin
	[m1]ܝܘܣܦ ܣܛܐܠܝܢ[/m]
	[m1]Jozef Stalin[/m]

ܣܘܪܝܐ
Syrië
	[m1]ܣܘܪܝܐ[/m]
	[m1]Syrië[/m]

ܛܐܓܝܩܣܛܐܢ
Tadzjikistan
	[m1]ܛܐܓܝܩܣܛܐܢ[/m]
	[m1]Tadzjikistan[/m]

ܦܪܣ ܩܠܐ
Radio
	[m1]ܦܪܣ ܩܠܐ[/m]
	[m1]Radio[/m]

ܛܘܪܩܡܢܣܛܐܢ
Turkmenistan
	[m1]ܛܘܪܩܡܢܣܛܐܢ[/m]
	[m1]Turkmenistan[/m]

ܐܡܝܪܘܬܐ ܥܪܒܝܬܐ ܡܚܝܕܬܐ
Verenigde Arabische Emiraten
	[m1]ܐܡܝܪܘܬܐ ܥܪܒܝܬܐ ܡܚܝܕܬܐ[/m]
	[m1]Verenigde Arabische Emiraten[/m]

ܐܦܓܐܢܣܛܐܢ
Afghanistan
	[m1]ܐܦܓܐܢܣܛܐܢ[/m]
	[m1]Afghanistan[/m]

ܕܗܒܐ
Goud
	[m1]ܕܗܒܐ[/m]
	[m1]Goud[/m]

ܡܠܝ
Mali
	[m1]ܡܠܝ[/m]
	[m1]Mali[/m]

ܦܝܠܝܦܝܢܝܐ
Filipijnen
	[m1]ܦܝܠܝܦܝܢܝܐ[/m]
	[m1]Filipijnen[/m]

ܩܘܛܢܝܘܬܐ ܕܐܦܪܝܩܐ ܡܨܥܝܬܐ
Centraal-Afrikaanse Republiek
	[m1]ܩܘܛܢܝܘܬܐ ܕܐܦܪܝܩܐ ܡܨܥܝܬܐ[/m]
	[m1]Centraal-Afrikaanse Republiek[/m]

ܐܝܣܚܩ ܢܝܘܛܢ
Isaac Newton
	[m1]ܐܝܣܚܩ ܢܝܘܛܢ[/m]
	[m1]Isaac Newton[/m]

ܫܥܘܬܐ (ܓܘܢܐ)
Geel (kleur)
	[m1]ܫܥܘܬܐ (ܓܘܢܐ)[/m]
	[m1]Geel (kleur)[/m]

ܬܘܢܣ (ܐܬܪܐ)
Tunesië
	[m1]ܬܘܢܣ (ܐܬܪܐ)[/m]
	[m1]Tunesië[/m]

ܬܝܡܢܐ ܕܣܘܕܐܢ
Zuid-Soedan
	[m1]ܬܝܡܢܐ ܕܣܘܕܐܢ[/m]
	[m1]Zuid-Soedan[/m]

ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ
Congo-Brazzaville
	[m1]ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ[/m]
	[m1]Congo-Brazzaville[/m]

ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ ܕܝܡܘܩܪܛܝܬܐ
Congo-Kinshasa
	[m1]ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ ܕܝܡܘܩܪܛܝܬܐ[/m]
	[m1]Congo-Kinshasa[/m]

ܦܐܦܐ ܝܘܚܢܢ ܦܘܠܘܣ ܬܪܝܢܐ
Paus Johannes Paulus II
	[m1]ܦܐܦܐ ܝܘܚܢܢ ܦܘܠܘܣ ܬܪܝܢܐ[/m]
	[m1]Paus Johannes Paulus II[/m]

ܛܒܝܠܝܣܝ
Tbilisi
	[m1]ܛܒܝܠܝܣܝ[/m]
	[m1]Tbilisi[/m]

ܩܐܡܪܘܢ
Kameroen
	[m1]ܩܐܡܪܘܢ[/m]
	[m1]Kameroen[/m]

ܠܘܒܐ
Libië
	[m1]ܠܘܒܐ[/m]
	[m1]Libië[/m]

ܡܘܪܝܛܢܝܐ
Mauritanië
	[m1]ܡܘܪܝܛܢܝܐ[/m]
	[m1]Mauritanië[/m]

ܡܓܪܒ
Marokko
	[m1]ܡܓܪܒ[/m]
	[m1]Marokko[/m]

ܢܝܓܪ
Niger (land)
	[m1]ܢܝܓܪ[/m]
	[m1]Niger (land)[/m]

ܣܘܕܐܢ
Soedan
	[m1]ܣܘܕܐܢ[/m]
	[m1]Soedan[/m]

ܩܫܬܐ ܕܡܪܢ
Regenboog (optica)
	[m1]ܩܫܬܐ ܕܡܪܢ[/m]
	[m1]Regenboog (optica)[/m]

ܗܐܡܒܘܪܓ
Hamburg
	[m1]ܗܐܡܒܘܪܓ[/m]
	[m1]Hamburg[/m]

ܝܡܬܐ ܕܐܘܢܛܪܝܘ
Ontariomeer
	[m1]ܝܡܬܐ ܕܐܘܢܛܪܝܘ[/m]
	[m1]Ontariomeer[/m]

ܝܡܬܐ ܕܣܘܦܝܪܝܘܪ
Bovenmeer
	[m1]ܝܡܬܐ ܕܣܘܦܝܪܝܘܪ[/m]
	[m1]Bovenmeer[/m]

ܓܐܘܓܪܦܝܐ
Aardrijkskunde
	[m1]ܓܐܘܓܪܦܝܐ[/m]
	[m1]Aardrijkskunde[/m]

ܠܒܐ
Hart
	[m1]ܠܒܐ[/m]
	[m1]Hart[/m]

ܡܘܚܐ
Hersenen
	[m1]ܡܘܚܐ[/m]
	[m1]Hersenen[/m]

ܓܠܕܐ
Huid
	[m1]ܓܠܕܐ[/m]
	[m1]Huid[/m]

ܓܘܢܐ
Kleur
	[m1]ܓܘܢܐ[/m]
	[m1]Kleur[/m]

ܦܪܐܓ
Praag
	[m1]ܦܪܐܓ[/m]
	[m1]Praag[/m]

ܙܪܩܐ
Blauw (kleur)
	[m1]ܙܪܩܐ[/m]
	[m1]Blauw (kleur)[/m]

ܟܣܦܐ (ܣܐܡܐ)
Zilver
	[m1]ܟܣܦܐ (ܣܐܡܐ)[/m]
	[m1]Zilver[/m]

ܡܫܝܓܢ
Michigan
	[m1]ܡܫܝܓܢ[/m]
	[m1]Michigan[/m]

ܝܡܬܐ ܕܡܝܫܝܓܢ
Michiganmeer
	[m1]ܝܡܬܐ ܕܡܝܫܝܓܢ[/m]
	[m1]Michiganmeer[/m]

ܐܠܝܢܘܝ
Illinois (staat)
	[m1]ܐܠܝܢܘܝ[/m]
	[m1]Illinois (staat)[/m]

ܢܘܪܬ ܕܐܟܘܬܐ
North Dakota
	[m1]ܢܘܪܬ ܕܐܟܘܬܐ[/m]
	[m1]North Dakota[/m]

ܣܐܘܬ ܕܐܟܘܬܐ
South Dakota
	[m1]ܣܐܘܬ ܕܐܟܘܬܐ[/m]
	[m1]South Dakota[/m]

ܡܘܢܬܐܢܐ
Montana (staat)
	[m1]ܡܘܢܬܐܢܐ[/m]
	[m1]Montana (staat)[/m]

ܘܐܝܘܡܝܢܓ
Wyoming
	[m1]ܘܐܝܘܡܝܢܓ[/m]
	[m1]Wyoming[/m]

ܐܘܪܫܠܡ
Jeruzalem
	[m1]ܐܘܪܫܠܡ[/m]
	[m1]Jeruzalem[/m]

ܐܝܕܐܗܘ
Idaho
	[m1]ܐܝܕܐܗܘ[/m]
	[m1]Idaho[/m]

ܢܝܒܐܕܐ
Nevada (staat)
	[m1]ܢܝܒܐܕܐ[/m]
	[m1]Nevada (staat)[/m]

ܐܘܩܝܢܘܣ ܗܢܕܘܝܐ
Indische Oceaan
	[m1]ܐܘܩܝܢܘܣ ܗܢܕܘܝܐ[/m]
	[m1]Indische Oceaan[/m]

ܟܘܠܘܪܐܕܘ
Colorado (staat)
	[m1]ܟܘܠܘܪܐܕܘ[/m]
	[m1]Colorado (staat)[/m]

ܫܝܩܓܘ
Chicago
	[m1]ܫܝܩܓܘ[/m]
	[m1]Chicago[/m]

ܣܬܘܐ
Winter
	[m1]ܣܬܘܐ[/m]
	[m1]Winter[/m]

ܬܕܐܐ
Lente
	[m1]ܬܕܐܐ[/m]
	[m1]Lente[/m]

ܩܝܛܐ
Zomer
	[m1]ܩܝܛܐ[/m]
	[m1]Zomer[/m]

ܬܫܪܝܬܐ
Herfst
	[m1]ܬܫܪܝܬܐ[/m]
	[m1]Herfst[/m]

ܨܕܐܡ ܚܘܣܝܢ
Saddam Hoessein
	[m1]ܨܕܐܡ ܚܘܣܝܢ[/m]
	[m1]Saddam Hoessein[/m]

ܠܫܢܐ ܐܣܦܢܝܐ
Spaans
	[m1]ܠܫܢܐ ܐܣܦܢܝܐ[/m]
	[m1]Spaans[/m]

ܓܘܓܝ
Spinnen (dieren)
	[m1]ܓܘܓܝ[/m]
	[m1]Spinnen (dieren)[/m]

ܐܒܐ (ܦܐܪܐ)
Vrucht (plant)
	[m1]ܐܒܐ (ܦܐܪܐ)[/m]
	[m1]Vrucht (plant)[/m]

ܒܪܓܝܢܝܐ
Virginia (staat)
	[m1]ܒܪܓܝܢܝܐ[/m]
	[m1]Virginia (staat)[/m]

ܝܡܬܐ ܕܝܘܪܘܢ
Huronmeer
	[m1]ܝܡܬܐ ܕܝܘܪܘܢ[/m]
	[m1]Huronmeer[/m]

ܢܝܘ ܝܘܪܩ (ܐܘܚܕܢܐ ܡܚܝܕܐ)
New York (staat)
	[m1]ܢܝܘ ܝܘܪܩ (ܐܘܚܕܢܐ ܡܚܝܕܐ)[/m]
	[m1]New York (staat)[/m]

ܪܘܕ ܐܝܠܐܢܕ
Rhode Island (staat)
	[m1]ܪܘܕ ܐܝܠܐܢܕ[/m]
	[m1]Rhode Island (staat)[/m]

ܪܚܫܐ
Insecten
	[m1]ܪܚܫܐ[/m]
	[m1]Insecten[/m]

ܡܐܪܝܠܐܢܕ
Maryland
	[m1]ܡܐܪܝܠܐܢܕ[/m]
	[m1]Maryland[/m]

ܕܝܠܐܘܝܪ
Delaware
	[m1]ܕܝܠܐܘܝܪ[/m]
	[m1]Delaware[/m]

ܐܘܗܐܝܘ
Ohio (staat)
	[m1]ܐܘܗܐܝܘ[/m]
	[m1]Ohio (staat)[/m]

ܦܢܣܝܠܒܐܢܝܐ
Pennsylvania
	[m1]ܦܢܣܝܠܒܐܢܝܐ[/m]
	[m1]Pennsylvania[/m]

ܐܝܛܙܢ
Uetersen
	[m1]ܐܝܛܙܢ[/m]
	[m1]Uetersen[/m]

ܐܓܘܣܛܘܣ ܩܣܪ
Imperator Caesar Augustus
	[m1]ܐܓܘܣܛܘܣ ܩܣܪ[/m]
	[m1]Imperator Caesar Augustus[/m]

ܢܝܘ ܓܝܪܣܝ
New Jersey
	[m1]ܢܝܘ ܓܝܪܣܝ[/m]
	[m1]New Jersey[/m]

ܐܢܕܝܐܢܐ
Indiana
	[m1]ܐܢܕܝܐܢܐ[/m]
	[m1]Indiana[/m]

ܪܕܝܬܐ
Auto
	[m1]ܪܕܝܬܐ[/m]
	[m1]Auto[/m]

ܓܘܪܓܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)
Georgia (staat)
	[m1]ܓܘܪܓܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)[/m]
	[m1]Georgia (staat)[/m]

ܣܩܠܝܐ
Sicilië
	[m1]ܣܩܠܝܐ[/m]
	[m1]Sicilië[/m]

ܣܢ (ܢܗܪܐ)
Seine
	[m1]ܣܢ (ܢܗܪܐ)[/m]
	[m1]Seine[/m]

ܛܘܩܝܘ
Tokio
	[m1]ܛܘܩܝܘ[/m]
	[m1]Tokio[/m]

ܦܪܕܝܢܢܕ ܡܓܝܠܢ
Ferdinand Magellaan
	[m1]ܦܪܕܝܢܢܕ ܡܓܝܠܢ[/m]
	[m1]Ferdinand Magellaan[/m]

ܢܝܘ ܡܝܟܣܝܟܘ
New Mexico
	[m1]ܢܝܘ ܡܝܟܣܝܟܘ[/m]
	[m1]New Mexico[/m]

ܐܬܢܘܣ
Athene (stad)
	[m1]ܐܬܢܘܣ[/m]
	[m1]Athene (stad)[/m]

ܡܢܝܣܘܬܐ
Minnesota
	[m1]ܡܢܝܣܘܬܐ[/m]
	[m1]Minnesota[/m]

ܒܓܕܐܕ (ܡܕܝܢܬܐ)
Bagdad
	[m1]ܒܓܕܐܕ (ܡܕܝܢܬܐ)[/m]
	[m1]Bagdad[/m]

ܘܝܣܟܘܢܣܢ
Wisconsin
	[m1]ܘܝܣܟܘܢܣܢ[/m]
	[m1]Wisconsin[/m]

ܐܝܐܘܐ
Iowa (staat)
	[m1]ܐܝܐܘܐ[/m]
	[m1]Iowa (staat)[/m]

ܢܝܒܪܐܣܟܐ
Nebraska
	[m1]ܢܝܒܪܐܣܟܐ[/m]
	[m1]Nebraska[/m]

ܟܐܢܣܐܣ
Kansas (staat)
	[m1]ܟܐܢܣܐܣ[/m]
	[m1]Kansas (staat)[/m]

ܡܝܙܘܪܝ
Missouri (staat)
	[m1]ܡܝܙܘܪܝ[/m]
	[m1]Missouri (staat)[/m]

ܐܪܟܢܣܐܣ
Arkansas (staat)
	[m1]ܐܪܟܢܣܐܣ[/m]
	[m1]Arkansas (staat)[/m]

ܠܫܢܐ ܕܐܘܪܕܘ
Urdu
	[m1]ܠܫܢܐ ܕܐܘܪܕܘ[/m]
	[m1]Urdu[/m]

ܐܘܟܠܐܗܘܡܐ
Oklahoma
	[m1]ܐܘܟܠܐܗܘܡܐ[/m]
	[m1]Oklahoma[/m]

ܝܡܐ ܕܓܪܒܝܐ
Noordzee
	[m1]ܝܡܐ ܕܓܪܒܝܐ[/m]
	[m1]Noordzee[/m]

ܒܝܝܢܐ
Wenen
	[m1]ܒܝܝܢܐ[/m]
	[m1]Wenen[/m]

ܩܘܦܢܗܐܓܢ
Kopenhagen
	[m1]ܩܘܦܢܗܐܓܢ[/m]
	[m1]Kopenhagen[/m]

ܣܛܘܩܗܘܠܡ
Stockholm
	[m1]ܣܛܘܩܗܘܠܡ[/m]
	[m1]Stockholm[/m]

ܗܠܣܢܩܝ
Helsinki
	[m1]ܗܠܣܢܩܝ[/m]
	[m1]Helsinki[/m]

ܕܒܠܢ
Dublin
	[m1]ܕܒܠܢ[/m]
	[m1]Dublin[/m]

ܒܪܛܝܣܠܐܒܐ
Bratislava
	[m1]ܒܪܛܝܣܠܐܒܐ[/m]
	[m1]Bratislava[/m]

ܟܬܒܐ ܩܕܝܫܐ
Bijbel (christendom)
	[m1]ܟܬܒܐ ܩܕܝܫܐ[/m]
	[m1]Bijbel (christendom)[/m]

ܥܕܬܐ ܫܪܝܪܬܐ ܕܝܫܘܥ
Ware Jezuskerk
	[m1]ܥܕܬܐ ܫܪܝܪܬܐ ܕܝܫܘܥ[/m]
	[m1]Ware Jezuskerk[/m]

ܠܫܢܐ ܐܢܓܠܝܐ
Engels
	[m1]ܠܫܢܐ ܐܢܓܠܝܐ[/m]
	[m1]Engels[/m]

ܩܘܢܣܦܣܝܘܢ (ܬܫܝܠܝ)
Concepción (Chili)
	[m1]ܩܘܢܣܦܣܝܘܢ (ܬܫܝܠܝ)[/m]
	[m1]Concepción (Chili)[/m]

ܐܘܢܛܐܪܝܘ
Ontario
	[m1]ܐܘܢܛܐܪܝܘ[/m]
	[m1]Ontario[/m]

ܡܐܢܝܛܘܒܐ
Manitoba
	[m1]ܡܐܢܝܛܘܒܐ[/m]
	[m1]Manitoba[/m]

ܐܠܒܪܛܐ
Alberta
	[m1]ܐܠܒܪܛܐ[/m]
	[m1]Alberta[/m]

ܢܘܒܐ ܣܩܘܛܝܐ
Nova Scotia
	[m1]ܢܘܒܐ ܣܩܘܛܝܐ[/m]
	[m1]Nova Scotia[/m]

ܩܘܢܣܩܘܒܘܠܐ
Końskowola
	[m1]ܩܘܢܣܩܘܒܘܠܐ[/m]
	[m1]Końskowola[/m]

ܢܝܘ ܒܪܘܢܙܘܝܩ
New Brunswick
	[m1]ܢܝܘ ܒܪܘܢܙܘܝܩ[/m]
	[m1]New Brunswick[/m]

ܩܘܠܘܡܒܝܐ ܒܪܝܛܝܬܐ
Brits-Columbia
	[m1]ܩܘܠܘܡܒܝܐ ܒܪܝܛܝܬܐ[/m]
	[m1]Brits-Columbia[/m]

ܓܙܪܬܐ ܕܐܡܝܪܐ ܐܕܘܐܪܕ
Prins Edwardeiland (Canada)
	[m1]ܓܙܪܬܐ ܕܐܡܝܪܐ ܐܕܘܐܪܕ[/m]
	[m1]Prins Edwardeiland (Canada)[/m]

ܣܐܣܩܐܬܫܘܐܢ
Saskatchewan
	[m1]ܣܐܣܩܐܬܫܘܐܢ[/m]
	[m1]Saskatchewan[/m]

2012
2012
	[m1]2012[/m]
	[m1]2012[/m]

2011
2011
	[m1]2011[/m]
	[m1]2011[/m]

2010
2010
	[m1]2010[/m]
	[m1]2010[/m]

2009
2009
	[m1]2009[/m]
	[m1]2009[/m]

ܢܝܘܦܐܘܢܕܠܢܕ ܘܠܐܒܪܐܕܘܪ
Newfoundland en Labrador
	[m1]ܢܝܘܦܐܘܢܕܠܢܕ ܘܠܐܒܪܐܕܘܪ[/m]
	[m1]Newfoundland en Labrador[/m]

2008
2008
	[m1]2008[/m]
	[m1]2008[/m]

ܐܘܚܕܢܐ ܓܪܒܝܝܐ-ܡܥܪܒܝܐ
Northwest Territories
	[m1]ܐܘܚܕܢܐ ܓܪܒܝܝܐ-ܡܥܪܒܝܐ[/m]
	[m1]Northwest Territories[/m]

ܝܘܩܘܢ
Yukon (territorium)
	[m1]ܝܘܩܘܢ[/m]
	[m1]Yukon (territorium)[/m]

2005
2005
	[m1]2005[/m]
	[m1]2005[/m]

2006
2006
	[m1]2006[/m]
	[m1]2006[/m]

ܢܘܢܐܒܘܛ
Nunavut
	[m1]ܢܘܢܐܒܘܛ[/m]
	[m1]Nunavut[/m]

2007
2007
	[m1]2007[/m]
	[m1]2007[/m]

ܡܐܟܘܠܬܐ
Voedsel
	[m1]ܡܐܟܘܠܬܐ[/m]
	[m1]Voedsel[/m]

ܚܘܝܐ
Slangen
	[m1]ܚܘܝܐ[/m]
	[m1]Slangen[/m]

ܩܘܪܘܦ
Kurów (powiat Puławski)
	[m1]ܩܘܪܘܦ[/m]
	[m1]Kurów (powiat Puławski)[/m]

ܟܝܡܝܐ
Scheikunde
	[m1]ܟܝܡܝܐ[/m]
	[m1]Scheikunde[/m]

1968
1968
	[m1]1968[/m]
	[m1]1968[/m]

ܩܛܠܥܡܐ ܝܗܘܕܝܐ
Holocaust
	[m1]ܩܛܠܥܡܐ ܝܗܘܕܝܐ[/m]
	[m1]Holocaust[/m]

ܡܕܪܝܕ (ܡܕܝܢܬܐ)
Madrid (stad)
	[m1]ܡܕܪܝܕ (ܡܕܝܢܬܐ)[/m]
	[m1]Madrid (stad)[/m]

ܗܘܦܪܟܝܣ ܘܐܘܚܕܢܐ ܕܩܢܕܐ
Bestuurlijke indeling van Canada
	[m1]ܗܘܦܪܟܝܣ ܘܐܘܚܕܢܐ ܕܩܢܕܐ[/m]
	[m1]Bestuurlijke indeling van Canada[/m]

ܣܢܛܝܐܓܘ ܕܐ ܬܫܝܠܝ
Santiago (Chili)
	[m1]ܣܢܛܝܐܓܘ ܕܐ ܬܫܝܠܝ[/m]
	[m1]Santiago (Chili)[/m]

ܚܐܪܘܬܐ
Vrijheid (filosofie)
	[m1]ܚܐܪܘܬܐ[/m]
	[m1]Vrijheid (filosofie)[/m]

ܣܝܕܢܝ
Sydney
	[m1]ܣܝܕܢܝ[/m]
	[m1]Sydney[/m]

ܝܪܘܩܐ
Groen (kleur)
	[m1]ܝܪܘܩܐ[/m]
	[m1]Groen (kleur)[/m]

ܡܠܒܘܪܢ
Melbourne
	[m1]ܡܠܒܘܪܢ[/m]
	[m1]Melbourne[/m]

ܣܘܡܩܐ
Rood (kleur)
	[m1]ܣܘܡܩܐ[/m]
	[m1]Rood (kleur)[/m]

ܢܘܪܐ (ܕܠܩܐ)
Vuur
	[m1]ܢܘܪܐ (ܕܠܩܐ)[/m]
	[m1]Vuur[/m]

ܢܝܠܘܣ
Nijl
	[m1]ܢܝܠܘܣ[/m]
	[m1]Nijl[/m]

ܓܙܐܐܪ (ܡܕܝܢܬܐ)
Algiers
	[m1]ܓܙܐܐܪ (ܡܕܝܢܬܐ)[/m]
	[m1]Algiers[/m]

ܬܘܢܣ (ܡܕܝܢܬܐ)
Tunis
	[m1]ܬܘܢܣ (ܡܕܝܢܬܐ)[/m]
	[m1]Tunis[/m]

ܛܗܪܐܢ
Teheran
	[m1]ܛܗܪܐܢ[/m]
	[m1]Teheran[/m]

ܐܢܩܪܐ
Ankara
	[m1]ܐܢܩܪܐ[/m]
	[m1]Ankara[/m]

ܢܝܐܡܝ
Niamey
	[m1]ܢܝܐܡܝ[/m]
	[m1]Niamey[/m]

ܒܡܩܘ
Bamako
	[m1]ܒܡܩܘ[/m]
	[m1]Bamako[/m]

ܕܪܡܣܘܩ
Damascus
	[m1]ܕܪܡܣܘܩ[/m]
	[m1]Damascus[/m]

ܥܡܐܢ
Amman (stad)
	[m1]ܥܡܐܢ[/m]
	[m1]Amman (stad)[/m]

ܒܝܪܘܬ
Beiroet
	[m1]ܒܝܪܘܬ[/m]
	[m1]Beiroet[/m]

ܒܝܬ ܨܘܒܐ
Universiteit
	[m1]ܒܝܬ ܨܘܒܐ[/m]
	[m1]Universiteit[/m]

ܒܝܬܐ (ܒܢܝܢܐ)
Huis (woning)
	[m1]ܒܝܬܐ (ܒܢܝܢܐ)[/m]
	[m1]Huis (woning)[/m]

ܐܘܣܛܪܠܝܐ (ܝܒܫܬܐ)
Australië (continent)
	[m1]ܐܘܣܛܪܠܝܐ (ܝܒܫܬܐ)[/m]
	[m1]Australië (continent)[/m]

ܢܗܪܐ
Rivier
	[m1]ܢܗܪܐ[/m]
	[m1]Rivier[/m]

ܪܝܫܐ ܕܣܒܪܐ ܛܒܐ
Kaap de Goede Hoop
	[m1]ܪܝܫܐ ܕܣܒܪܐ ܛܒܐ[/m]
	[m1]Kaap de Goede Hoop[/m]

ܫܘܚܡܠܐ
Investering
	[m1]ܫܘܚܡܠܐ[/m]
	[m1]Investering[/m]

ܩܘܪܝܛܝܒܐ
Curitiba (gemeente)
	[m1]ܩܘܪܝܛܝܒܐ[/m]
	[m1]Curitiba (gemeente)[/m]

ܥܒܐ
Bos (vegetatie)
	[m1]ܥܒܐ[/m]
	[m1]Bos (vegetatie)[/m]

ܩܘܢܦܘܫܝܘܣ
Confucius
	[m1]ܩܘܢܦܘܫܝܘܣ[/m]
	[m1]Confucius[/m]

ܩܢܐ
Vogelnest
	[m1]ܩܢܐ[/m]
	[m1]Vogelnest[/m]

ܐܘܪܘ
Euro
	[m1]ܐܘܪܘ[/m]
	[m1]Euro[/m]

ܝܡܐ ܚܘܪܐ ܡܨܥܝܐ
Middellandse Zee
	[m1]ܝܡܐ ܚܘܪܐ ܡܨܥܝܐ[/m]
	[m1]Middellandse Zee[/m]

ܓܘܪܓܝܐ
Georgia
	[m1]ܓܘܪܓܝܐ[/m]
	[m1]Georgia[/m]

ܡܫܝܚܝܘܬܐ
Christendom
	[m1]ܡܫܝܚܝܘܬܐ[/m]
	[m1]Christendom[/m]

ܪܘܙܐ
Rijst
	[m1]ܪܘܙܐ[/m]
	[m1]Rijst[/m]

ܝܒܫܬܐ
Continent
	[m1]ܝܒܫܬܐ[/m]
	[m1]Continent[/m]

ܛܝܪܐ
Vogels
	[m1]ܛܝܪܐ[/m]
	[m1]Vogels[/m]

ܐܪܫܟܝܬܐ
Hoofdstad
	[m1]ܐܪܫܟܝܬܐ[/m]
	[m1]Hoofdstad[/m]

ܠܫܢܐ ܦܘܪܛܘܓܠܝܐ
Portugees
	[m1]ܠܫܢܐ ܦܘܪܛܘܓܠܝܐ[/m]
	[m1]Portugees[/m]

ܝܪܚܐ
Maand
	[m1]ܝܪܚܐ[/m]
	[m1]Maand[/m]

ܡܘܨܛܦܐ ܟܡܐܠ ܐܛܐܛܘܪܩ
Mustafa Kemal Atatürk
	[m1]ܡܘܨܛܦܐ ܟܡܐܠ ܐܛܐܛܘܪܩ[/m]
	[m1]Mustafa Kemal Atatürk[/m]

ܐܠܡܐܙܢ
Almazán (gemeente)
	[m1]ܐܠܡܐܙܢ[/m]
	[m1]Almazán (gemeente)[/m]

ܠܫܢܐ ܝܦܢܝܐ
Japans
	[m1]ܠܫܢܐ ܝܦܢܝܐ[/m]
	[m1]Japans[/m]

ܦܐܬܐ ܪܝܫܝܬܐ
Hoofdpagina
	[m1]ܦܐܬܐ ܪܝܫܝܬܐ[/m]
	[m1]Hoofdpagina[/m]

ܦܪܢܣܝܣܩܘ ܓܘܝܐ
Francisco Goya
	[m1]ܦܪܢܣܝܣܩܘ ܓܘܝܐ[/m]
	[m1]Francisco Goya[/m]

ܝܡܐ ܐܚܪܝܐ
Kaspische Zee
	[m1]ܝܡܐ ܐܚܪܝܐ[/m]
	[m1]Kaspische Zee[/m]

ܝܡܬܐ ܕܐܝܪܝ
Eriemeer
	[m1]ܝܡܬܐ ܕܐܝܪܝ[/m]
	[m1]Eriemeer[/m]

ܣܠܒܐܕܘܪ ܕܐܠܝ
Salvador Dalí
	[m1]ܣܠܒܐܕܘܪ ܕܐܠܝ[/m]
	[m1]Salvador Dalí[/m]

ܒܢܣܢܬ ܦܢ ܟܘܟ
Vincent van Gogh
	[m1]ܒܢܣܢܬ ܦܢ ܟܘܟ[/m]
	[m1]Vincent van Gogh[/m]

ܦܪܝܕܐ ܩܐܠܘ
Frida Kahlo
	[m1]ܦܪܝܕܐ ܩܐܠܘ[/m]
	[m1]Frida Kahlo[/m]

ܗܢܪܝ ܡܐܛܝܣ
Henri Matisse
	[m1]ܗܢܪܝ ܡܐܛܝܣ[/m]
	[m1]Henri Matisse[/m]

ܡܝܟܠܐܢܓܠܘ
Michelangelo Buonarroti
	[m1]ܡܝܟܠܐܢܓܠܘ[/m]
	[m1]Michelangelo Buonarroti[/m]

ܦܒܠܘ ܦܝܩܐܣܘ
Pablo Picasso
	[m1]ܦܒܠܘ ܦܝܩܐܣܘ[/m]
	[m1]Pablo Picasso[/m]

ܪܡܒܪܢܛ
Rembrandt van Rijn
	[m1]ܪܡܒܪܢܛ[/m]
	[m1]Rembrandt van Rijn[/m]

ܐܢܕܝ ܘܘܪܗܘܠ
Andy Warhol
	[m1]ܐܢܕܝ ܘܘܪܗܘܠ[/m]
	[m1]Andy Warhol[/m]

ܢܝܢܘܐ (ܡܕܝܢܬܐ)
Ninive
	[m1]ܢܝܢܘܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Ninive[/m]

ܒܒܠ
Babylon (stad)
	[m1]ܒܒܠ[/m]
	[m1]Babylon (stad)[/m]

ܐܝܪܝܚܘ
Jericho
	[m1]ܐܝܪܝܚܘ[/m]
	[m1]Jericho[/m]

ܩܛܠܘܢܝܐ
Catalonië
	[m1]ܩܛܠܘܢܝܐ[/m]
	[m1]Catalonië[/m]

ܡܕܪܝܕ (ܗܘܦܪܟܝܐ)
Madrid (autonome gemeenschap)
	[m1]ܡܕܪܝܕ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Madrid (autonome gemeenschap)[/m]

ܒܝܬ ܠܚܡ
Bethlehem
	[m1]ܒܝܬ ܠܚܡ[/m]
	[m1]Bethlehem[/m]

ܪܫܡܠܘܬܐ
Kapitalisme
	[m1]ܪܫܡܠܘܬܐ[/m]
	[m1]Kapitalisme[/m]

ܐܘܡܬܐ
Natie
	[m1]ܐܘܡܬܐ[/m]
	[m1]Natie[/m]

ܩܪܬܐܓܘ
Carthago
	[m1]ܩܪܬܐܓܘ[/m]
	[m1]Carthago[/m]

ܨܚܪܐܐ
Sahara
	[m1]ܨܚܪܐܐ[/m]
	[m1]Sahara[/m]

ܒܝܬ ܟܬܒܐ
Bibliotheek (algemeen)
	[m1]ܒܝܬ ܟܬܒܐ[/m]
	[m1]Bibliotheek (algemeen)[/m]

ܫܘܠܛܢܘܬܐ (ܫܘܬܐܣܐ)
Regering
	[m1]ܫܘܠܛܢܘܬܐ (ܫܘܬܐܣܐ)[/m]
	[m1]Regering[/m]

ܬܫܝܢ ܫܝ ܗܘܐܢܓ
Qin Shi Huangdi
	[m1]ܬܫܝܢ ܫܝ ܗܘܐܢܓ[/m]
	[m1]Qin Shi Huangdi[/m]

ܡܕܢܚܐ ܡܨܥܝܬܐ
Midden-Oosten
	[m1]ܡܕܢܚܐ ܡܨܥܝܬܐ[/m]
	[m1]Midden-Oosten[/m]

ܡܠܟܘܬܐ
Monarchie
	[m1]ܡܠܟܘܬܐ[/m]
	[m1]Monarchie[/m]

ܩܘܛܢܝܘܬܐ
Republiek
	[m1]ܩܘܛܢܝܘܬܐ[/m]
	[m1]Republiek[/m]

ܐܬܪܐ
Staat
	[m1]ܐܬܪܐ[/m]
	[m1]Staat[/m]

ܓܒܐ
Politieke partij
	[m1]ܓܒܐ[/m]
	[m1]Politieke partij[/m]

ܝܗܘܕܝܐ
Joden
	[m1]ܝܗܘܕܝܐ[/m]
	[m1]Joden[/m]

ܝܡܡܬܐ ܪܘܪܒܬܐ
Grote Meren
	[m1]ܝܡܡܬܐ ܪܘܪܒܬܐ[/m]
	[m1]Grote Meren[/m]

ܐܘܩܝܢܘܣ ܬܝܡܢܝܐ
Zuidelijke Oceaan
	[m1]ܐܘܩܝܢܘܣ ܬܝܡܢܝܐ[/m]
	[m1]Zuidelijke Oceaan[/m]

ܐܕܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Oor
	[m1]ܐܕܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Oor[/m]

ܢܚܝܪܐ
Neus
	[m1]ܢܚܝܪܐ[/m]
	[m1]Neus[/m]

ܥܝܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Oog (anatomie)
	[m1]ܥܝܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Oog (anatomie)[/m]

ܥܘܩܒܪܬܐ
Spier (anatomie)
	[m1]ܥܘܩܒܪܬܐ[/m]
	[m1]Spier (anatomie)[/m]

ܙܡܝܪܬܐ
Lied
	[m1]ܙܡܝܪܬܐ[/m]
	[m1]Lied[/m]

ܓܡܠܐ
Kamelen
	[m1]ܓܡܠܐ[/m]
	[m1]Kamelen[/m]

ܫܘܫܡܢܐ
Mieren
	[m1]ܫܘܫܡܢܐ[/m]
	[m1]Mieren[/m]

ܕܒܫܬܐ
Bijen
	[m1]ܕܒܫܬܐ[/m]
	[m1]Bijen[/m]

ܠܫܢܐ ܗܘܠܢܕܝܐ
Nederlands
	[m1]ܠܫܢܐ ܗܘܠܢܕܝܐ[/m]
	[m1]Nederlands[/m]

ܐܡܐ (ܒܝܬܝܘܬܐ)
Moeder
	[m1]ܐܡܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Moeder[/m]

ܐܒܐ (ܒܝܬܝܘܬܐ)
Vaderschap
	[m1]ܐܒܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Vaderschap[/m]

1847
1847
	[m1]1847[/m]
	[m1]1847[/m]

ܨܦܪܐ (ܙܒܢܐ)
Ochtend
	[m1]ܨܦܪܐ (ܙܒܢܐ)[/m]
	[m1]Ochtend[/m]

ܪܡܫܐ
Avond
	[m1]ܪܡܫܐ[/m]
	[m1]Avond[/m]

ܩܛܝܢܬܐ
Minuut (tijd)
	[m1]ܩܛܝܢܬܐ[/m]
	[m1]Minuut (tijd)[/m]

ܠܫܢܐ ܪܘܣܝܐ
Russisch
	[m1]ܠܫܢܐ ܪܘܣܝܐ[/m]
	[m1]Russisch[/m]

ܩܢܘܢܐ
Recht
	[m1]ܩܢܘܢܐ[/m]
	[m1]Recht[/m]

ܠܫܢܐ ܨܝܢܝܐ
Chinese talen
	[m1]ܠܫܢܐ ܨܝܢܝܐ[/m]
	[m1]Chinese talen[/m]

ܕܡܐ
Bloed
	[m1]ܕܡܐ[/m]
	[m1]Bloed[/m]

ܬܓܪܘܡܬܐ
Skelet
	[m1]ܬܓܪܘܡܬܐ[/m]
	[m1]Skelet[/m]

ܪܐܬܐ
Long (orgaan)
	[m1]ܪܐܬܐ[/m]
	[m1]Long (orgaan)[/m]

ܠܫܢܐ ܪܘܡܢܝܐ
Roemeens
	[m1]ܠܫܢܐ ܪܘܡܢܝܐ[/m]
	[m1]Roemeens[/m]

ܡܛܪܐ
Regen (neerslag)
	[m1]ܡܛܪܐ[/m]
	[m1]Regen (neerslag)[/m]

ܢܠܣܘܢ ܡܐܢܕܝܠܐ
Nelson Mandela
	[m1]ܢܠܣܘܢ ܡܐܢܕܝܠܐ[/m]
	[m1]Nelson Mandela[/m]

ܐܒܢܐ
Gesteente
	[m1]ܐܒܢܐ[/m]
	[m1]Gesteente[/m]

ܥܢܢܐ
Wolk
	[m1]ܥܢܢܐ[/m]
	[m1]Wolk[/m]

ܩܢܘܢܐ ܕܠܥܙܐ
Grammatica
	[m1]ܩܢܘܢܐ ܕܠܥܙܐ[/m]
	[m1]Grammatica[/m]

ܠܫܢܐ ܓܘܪܓܝܐ
Georgisch
	[m1]ܠܫܢܐ ܓܘܪܓܝܐ[/m]
	[m1]Georgisch[/m]

ܝܘܠܦܢ ܡܡܫܚܘܬܐ
Economie
	[m1]ܝܘܠܦܢ ܡܡܫܚܘܬܐ[/m]
	[m1]Economie[/m]

ܙܘܙܐ
Valuta
	[m1]ܙܘܙܐ[/m]
	[m1]Valuta[/m]

ܡܕܐܬܐ
Belasting (fiscaal)
	[m1]ܡܕܐܬܐ[/m]
	[m1]Belasting (fiscaal)[/m]

ܐܠܦܒܝܬ ܥܪܒܝܐ
Arabisch alfabet
	[m1]ܐܠܦܒܝܬ ܥܪܒܝܐ[/m]
	[m1]Arabisch alfabet[/m]

ܐܠܦܒܝܬ ܝܘܢܝܐ
Grieks alfabet
	[m1]ܐܠܦܒܝܬ ܝܘܢܝܐ[/m]
	[m1]Grieks alfabet[/m]

ܐܠܦܒܝܬ ܠܐܛܝܢܝܐ
Latijns alfabet
	[m1]ܐܠܦܒܝܬ ܠܐܛܝܢܝܐ[/m]
	[m1]Latijns alfabet[/m]

ܟܢܫܐ
Maatschappij (wereld)
	[m1]ܟܢܫܐ[/m]
	[m1]Maatschappij (wereld)[/m]

ܓܒܪܐ
Man (geslacht)
	[m1]ܓܒܪܐ[/m]
	[m1]Man (geslacht)[/m]

ܙܘܘܓܐ
Huwelijk
	[m1]ܙܘܘܓܐ[/m]
	[m1]Huwelijk[/m]

ܙܕܩܐ ܕܒܪܢܫܐ
Rechten van de mens
	[m1]ܙܕܩܐ ܕܒܪܢܫܐ[/m]
	[m1]Rechten van de mens[/m]

ܩܪܒܐ ܓܘܝܐ
Burgeroorlog
	[m1]ܩܪܒܐ ܓܘܝܐ[/m]
	[m1]Burgeroorlog[/m]

ܓܪܡܐ ܕܣܢܘܢܝܬܐ
Borstbeen
	[m1]ܓܪܡܐ ܕܣܢܘܢܝܬܐ[/m]
	[m1]Borstbeen[/m]

ܬܪܝܢܐ
Vruchtensap
	[m1]ܬܪܝܢܐ[/m]
	[m1]Vruchtensap[/m]

ܚܠܒܐ (ܕܝܘܒܐ)
Melk (drank)
	[m1]ܚܠܒܐ (ܕܝܘܒܐ)[/m]
	[m1]Melk (drank)[/m]

ܛܘܪܐ
Berg (landvorm)
	[m1]ܛܘܪܐ[/m]
	[m1]Berg (landvorm)[/m]

ܡܕܒܪܐ
Woestijn
	[m1]ܡܕܒܪܐ[/m]
	[m1]Woestijn[/m]

ܠܫܢܐ ܐܠܒܢܝܐ
Albanees
	[m1]ܠܫܢܐ ܐܠܒܢܝܐ[/m]
	[m1]Albanees[/m]

ܠܫܢܐ ܐܪܡܢܝܐ
Armeens
	[m1]ܠܫܢܐ ܐܪܡܢܝܐ[/m]
	[m1]Armeens[/m]

ܝܘܗܐܢ ܓܘܛܢܒܪܓ
Johannes Gutenberg
	[m1]ܝܘܗܐܢ ܓܘܛܢܒܪܓ[/m]
	[m1]Johannes Gutenberg[/m]

ܠܫܢܐ ܣܘܝܕܝܐ
Zweeds
	[m1]ܠܫܢܐ ܣܘܝܕܝܐ[/m]
	[m1]Zweeds[/m]

ܢܝܩܘܠܐ ܛܣܠܐ
Nikola Tesla
	[m1]ܢܝܩܘܠܐ ܛܣܠܐ[/m]
	[m1]Nikola Tesla[/m]

ܡܘܫܐ
Mozes
	[m1]ܡܘܫܐ[/m]
	[m1]Mozes[/m]

ܬܕܐ
Borst
	[m1]ܬܕܐ[/m]
	[m1]Borst[/m]

ܢܘܗܪܐ (ܚܙܝܬܐ)
Licht
	[m1]ܢܘܗܪܐ (ܚܙܝܬܐ)[/m]
	[m1]Licht[/m]

ܠܫܢܐ ܝܘܢܝܐ
Grieks
	[m1]ܠܫܢܐ ܝܘܢܝܐ[/m]
	[m1]Grieks[/m]

ܠܫܢܐ ܦܪܣܝܐ
Perzisch
	[m1]ܠܫܢܐ ܦܪܣܝܐ[/m]
	[m1]Perzisch[/m]

ܬܘܕܝܬܐ
Religie
	[m1]ܬܘܕܝܬܐ[/m]
	[m1]Religie[/m]

ܐܒܪܗܡ
Abraham
	[m1]ܐܒܪܗܡ[/m]
	[m1]Abraham[/m]

ܣܦܪܐ ܕܒܪܝܬܐ
Genesis (boek)
	[m1]ܣܦܪܐ ܕܒܪܝܬܐ[/m]
	[m1]Genesis (boek)[/m]

ܠܫܢܐ ܩܢܛܘܢܝܐ
Standaardkantonees
	[m1]ܠܫܢܐ ܩܢܛܘܢܝܐ[/m]
	[m1]Standaardkantonees[/m]

ܠܫܢܐ ܡܢܕܪܝܢܝܐ
Mandarijn (taal)
	[m1]ܠܫܢܐ ܡܢܕܪܝܢܝܐ[/m]
	[m1]Mandarijn (taal)[/m]

ܦܘܠܘܣ ܫܠܝܚܐ
Paulus (apostel)
	[m1]ܦܘܠܘܣ ܫܠܝܚܐ[/m]
	[m1]Paulus (apostel)[/m]

ܙܝܓܡܘܢܕ ܦܪܘܝܕ
Sigmund Freud
	[m1]ܙܝܓܡܘܢܕ ܦܪܘܝܕ[/m]
	[m1]Sigmund Freud[/m]

ܙܠܛܐ
Salade
	[m1]ܙܠܛܐ[/m]
	[m1]Salade[/m]

ܝܗܘܕܝܘܬܐ
Jodendom
	[m1]ܝܗܘܕܝܘܬܐ[/m]
	[m1]Jodendom[/m]

ܠܫܢܐ ܥܒܪܝܐ
Hebreeuws
	[m1]ܠܫܢܐ ܥܒܪܝܐ[/m]
	[m1]Hebreeuws[/m]

ܟܒܕܐ
Lever
	[m1]ܟܒܕܐ[/m]
	[m1]Lever[/m]

ܛܚܠܐ
Milt
	[m1]ܛܚܠܐ[/m]
	[m1]Milt[/m]

ܟܘܠܝܬܐ
Nier (biologie)
	[m1]ܟܘܠܝܬܐ[/m]
	[m1]Nier (biologie)[/m]

ܫܠܦܘܚܬܐ
Urineblaas
	[m1]ܫܠܦܘܚܬܐ[/m]
	[m1]Urineblaas[/m]

ܐܫܟܐ
Teelbal
	[m1]ܐܫܟܐ[/m]
	[m1]Teelbal[/m]

ܐܘܩܝܢܘܣ
Oceaan
	[m1]ܐܘܩܝܢܘܣ[/m]
	[m1]Oceaan[/m]

ܒܘܕܗܐ
Gautama Boeddha
	[m1]ܒܘܕܗܐ[/m]
	[m1]Gautama Boeddha[/m]

ܡܘܚܡܕ
Mohammed
	[m1]ܡܘܚܡܕ[/m]
	[m1]Mohammed[/m]

ܟܪܣܐ
Buik
	[m1]ܟܪܣܐ[/m]
	[m1]Buik[/m]

ܚܒܠܐ ܟܘܒܝܐ
Ruggenmerg
	[m1]ܚܒܠܐ ܟܘܒܝܐ[/m]
	[m1]Ruggenmerg[/m]

ܘܪܝܕܐ
Ader (anatomie)
	[m1]ܘܪܝܕܐ[/m]
	[m1]Ader (anatomie)[/m]

ܡܪܒܥܐ
Baarmoeder
	[m1]ܡܪܒܥܐ[/m]
	[m1]Baarmoeder[/m]

ܠܫܢܐ (ܗܕܡܐ)
Tong (anatomie)
	[m1]ܠܫܢܐ (ܗܕܡܐ)[/m]
	[m1]Tong (anatomie)[/m]

ܓܝܕܐ
Zenuw
	[m1]ܓܝܕܐ[/m]
	[m1]Zenuw[/m]

ܨܘܪܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Nek (anatomie)
	[m1]ܨܘܪܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Nek (anatomie)[/m]

ܦܘܡܐ
Mond (orgaan)
	[m1]ܦܘܡܐ[/m]
	[m1]Mond (orgaan)[/m]

ܓܓܪܬܐ
Strottenhoofd
	[m1]ܓܓܪܬܐ[/m]
	[m1]Strottenhoofd[/m]

ܡܥܝܐ
Ingewanden
	[m1]ܡܥܝܐ[/m]
	[m1]Ingewanden[/m]

ܫܪܝܬܐ
Gewricht
	[m1]ܫܪܝܬܐ[/m]
	[m1]Gewricht[/m]

ܬܝܪܬܐ
Klier
	[m1]ܬܝܪܬܐ[/m]
	[m1]Klier[/m]

ܚܠܒܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Middenrif
	[m1]ܚܠܒܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Middenrif[/m]

ܫܪܝܢܐ
Slagader
	[m1]ܫܪܝܢܐ[/m]
	[m1]Slagader[/m]

A
A (letter)
	[m1]A[/m]
	[m1]A (letter)[/m]

B
B (letter)
	[m1]B[/m]
	[m1]B (letter)[/m]

ܢܘܛܦܬܐ
Sperma
	[m1]ܢܘܛܦܬܐ[/m]
	[m1]Sperma[/m]

G
G (letter)
	[m1]G[/m]
	[m1]G (letter)[/m]

U
U (letter)
	[m1]U[/m]
	[m1]U (letter)[/m]

Z
Z (letter)
	[m1]Z[/m]
	[m1]Z (letter)[/m]

F
F (letter)
	[m1]F[/m]
	[m1]F (letter)[/m]

J
J (letter)
	[m1]J[/m]
	[m1]J (letter)[/m]

ܐܠܦܒܝܬ
Alfabet
	[m1]ܐܠܦܒܝܬ[/m]
	[m1]Alfabet[/m]

T
T (letter)
	[m1]T[/m]
	[m1]T (letter)[/m]

C
C (letter)
	[m1]C[/m]
	[m1]C (letter)[/m]

R
R (letter)
	[m1]R[/m]
	[m1]R (letter)[/m]

D
D (letter)
	[m1]D[/m]
	[m1]D (letter)[/m]

Α
Alfa (letter)
	[m1]Α[/m]
	[m1]Alfa (letter)[/m]

Ω
Omega (letter)
	[m1]Ω[/m]
	[m1]Omega (letter)[/m]

I
I (letter)
	[m1]I[/m]
	[m1]I (letter)[/m]

Μ
Mu (letter)
	[m1]Μ[/m]
	[m1]Mu (letter)[/m]

E
E (letter)
	[m1]E[/m]
	[m1]E (letter)[/m]

H
H (letter)
	[m1]H[/m]
	[m1]H (letter)[/m]

ܗܐܪܠܡ (ܗܘܠܢܕܐ)
Haarlem
	[m1]ܗܐܪܠܡ (ܗܘܠܢܕܐ)[/m]
	[m1]Haarlem[/m]

K
K (letter)
	[m1]K[/m]
	[m1]K (letter)[/m]

L
L (letter)
	[m1]L[/m]
	[m1]L (letter)[/m]

M
M (letter)
	[m1]M[/m]
	[m1]M (letter)[/m]

N
N (letter)
	[m1]N[/m]
	[m1]N (letter)[/m]

O
O (letter)
	[m1]O[/m]
	[m1]O (letter)[/m]

Q
Q (letter)
	[m1]Q[/m]
	[m1]Q (letter)[/m]

S
S (letter)
	[m1]S[/m]
	[m1]S (letter)[/m]

V
V (letter)
	[m1]V[/m]
	[m1]V (letter)[/m]

W
W (letter)
	[m1]W[/m]
	[m1]W (letter)[/m]

X
X (letter)
	[m1]X[/m]
	[m1]X (letter)[/m]

Y
Y (letter)
	[m1]Y[/m]
	[m1]Y (letter)[/m]

ܐܢܫܟܕܐ
Enschede
	[m1]ܐܢܫܟܕܐ[/m]
	[m1]Enschede[/m]

ܗܢܓܠܘ
Hengelo (Overijssel)
	[m1]ܗܢܓܠܘ[/m]
	[m1]Hengelo (Overijssel)[/m]

Φ
Phi (letter)
	[m1]Φ[/m]
	[m1]Phi (letter)[/m]

ܝܘܢܐ
Duiven (vogels)
	[m1]ܝܘܢܐ[/m]
	[m1]Duiven (vogels)[/m]

ܐܝܠܢܐ
Boom (plant)
	[m1]ܐܝܠܢܐ[/m]
	[m1]Boom (plant)[/m]

Λ
Lambda
	[m1]Λ[/m]
	[m1]Lambda[/m]

ܓܒܬܐ
Kaas
	[m1]ܓܒܬܐ[/m]
	[m1]Kaas[/m]

ܥܢܒܬܐ
Druif
	[m1]ܥܢܒܬܐ[/m]
	[m1]Druif[/m]

ܕܒܫܐ
Honing
	[m1]ܕܒܫܐ[/m]
	[m1]Honing[/m]

ܒܣܪܐ
Vlees
	[m1]ܒܣܪܐ[/m]
	[m1]Vlees[/m]

ܫܟܪ
Tafelsuiker
	[m1]ܫܟܪ[/m]
	[m1]Tafelsuiker[/m]

ܣܦܪܙܒܢܐ
Krant
	[m1]ܣܦܪܙܒܢܐ[/m]
	[m1]Krant[/m]

ܙܥܘܩܐ
Telefoontoestel
	[m1]ܙܥܘܩܐ[/m]
	[m1]Telefoontoestel[/m]

ܡܪܕܘܬܐ
Cultuur
	[m1]ܡܪܕܘܬܐ[/m]
	[m1]Cultuur[/m]

ܡܥܝܐ ܥܒܝܐ
Dikke darm
	[m1]ܡܥܝܐ ܥܒܝܐ[/m]
	[m1]Dikke darm[/m]

ܡܥܝܐ ܩܛܝܢܐ
Dunne darm
	[m1]ܡܥܝܐ ܩܛܝܢܐ[/m]
	[m1]Dunne darm[/m]

ܣܘܪܓܕܐ ܝܘܠܝܝܐ
Juliaanse kalender
	[m1]ܣܘܪܓܕܐ ܝܘܠܝܝܐ[/m]
	[m1]Juliaanse kalender[/m]

ܐܣܝܘܬܐ
Geneeskunde
	[m1]ܐܣܝܘܬܐ[/m]
	[m1]Geneeskunde[/m]

ܡܠܚܐ (ܐܨܪܐ)
Keukenzout
	[m1]ܡܠܚܐ (ܐܨܪܐ)[/m]
	[m1]Keukenzout[/m]

ܙܘܝܬܐ (ܡܚܪܘܬܐ)
Hoek (meetkunde)
	[m1]ܙܘܝܬܐ (ܡܚܪܘܬܐ)[/m]
	[m1]Hoek (meetkunde)[/m]

ܬܘܩܦܐ
Energie
	[m1]ܬܘܩܦܐ[/m]
	[m1]Energie[/m]

ܣܦܝܢܬܐ
Schip (transportmiddel)
	[m1]ܣܦܝܢܬܐ[/m]
	[m1]Schip (transportmiddel)[/m]

ܩܠܐ (ܨܘܬܐ)
Geluid
	[m1]ܩܠܐ (ܨܘܬܐ)[/m]
	[m1]Geluid[/m]

ܙܓܘܓܝܬܐ
Glas
	[m1]ܙܓܘܓܝܬܐ[/m]
	[m1]Glas[/m]

ܫܛܝܚܘܬܐ
Oppervlakte
	[m1]ܫܛܝܚܘܬܐ[/m]
	[m1]Oppervlakte[/m]

ܡܢܝܢܐ
Getal (wiskunde)
	[m1]ܡܢܝܢܐ[/m]
	[m1]Getal (wiskunde)[/m]

ܪܦܦܐ
Seconde
	[m1]ܪܦܦܐ[/m]
	[m1]Seconde[/m]

ܣܥܪܬܐ
Gerst
	[m1]ܣܥܪܬܐ[/m]
	[m1]Gerst[/m]

ܘܘܗܐܢ
Wuhan
	[m1]ܘܘܗܐܢ[/m]
	[m1]Wuhan[/m]

ܡܟܬܒܢܘܬܐ ܕܐܬܪܘܬܐ
Lijst van landen in 2015
	[m1]ܡܟܬܒܢܘܬܐ ܕܐܬܪܘܬܐ[/m]
	[m1]Lijst van landen in 2015[/m]

ܒܝܬ ܢܗܪܝܢ
Mesopotamië
	[m1]ܒܝܬ ܢܗܪܝܢ[/m]
	[m1]Mesopotamië[/m]

ܕܒܐ
Beren
	[m1]ܕܒܐ[/m]
	[m1]Beren[/m]

ܬܠܗܝܐ
Kanker
	[m1]ܬܠܗܝܐ[/m]
	[m1]Kanker[/m]

ܡܠܟܐ
Koning (titel)
	[m1]ܡܠܟܐ[/m]
	[m1]Koning (titel)[/m]

ܚܛܬܐ
Tarwe
	[m1]ܚܛܬܐ[/m]
	[m1]Tarwe[/m]

ܣܘܪܓܕܐ
Kalender
	[m1]ܣܘܪܓܕܐ[/m]
	[m1]Kalender[/m]

ܟܘܪܗܢܐ
Ziekte
	[m1]ܟܘܪܗܢܐ[/m]
	[m1]Ziekte[/m]

ܣܘܪܓܕܐ ܓܪܝܓܘܪܝܐ
Gregoriaanse kalender
	[m1]ܣܘܪܓܕܐ ܓܪܝܓܘܪܝܐ[/m]
	[m1]Gregoriaanse kalender[/m]

ܟܦܣܐ
Menstruatie
	[m1]ܟܦܣܐ[/m]
	[m1]Menstruatie[/m]

ܥܡܐ ܩܪܕܘܝܐ
Koerden
	[m1]ܥܡܐ ܩܪܕܘܝܐ[/m]
	[m1]Koerden[/m]

ܓܫܪܐ
Brug (bouwwerk)
	[m1]ܓܫܪܐ[/m]
	[m1]Brug (bouwwerk)[/m]

ܡܓܕܠܐ (ܒܢܝܢܐ)
Toren (bouwwerk)
	[m1]ܡܓܕܠܐ (ܒܢܝܢܐ)[/m]
	[m1]Toren (bouwwerk)[/m]

ܐܡܪܝܩܐ ܠܐܛܝܢܝܬܐ
Latijns-Amerika
	[m1]ܐܡܪܝܩܐ ܠܐܛܝܢܝܬܐ[/m]
	[m1]Latijns-Amerika[/m]

ܟܗܪܒܐ
Elektriciteit
	[m1]ܟܗܪܒܐ[/m]
	[m1]Elektriciteit[/m]

ܡܙܝܥܢܐ ܕܩܝܕܐ ܓܘܝܐ
Verbrandingsmotor
	[m1]ܡܙܝܥܢܐ ܕܩܝܕܐ ܓܘܝܐ[/m]
	[m1]Verbrandingsmotor[/m]

ܣܝܦܐ (ܙܝܢܐ)
Zwaard (wapen)
	[m1]ܣܝܦܐ (ܙܝܢܐ)[/m]
	[m1]Zwaard (wapen)[/m]

ܫܡܥܘܢ ܩܢܢܝܐ
Simon (apostel)
	[m1]ܫܡܥܘܢ ܩܢܢܝܐ[/m]
	[m1]Simon (apostel)[/m]

ܩܪܩܦܬܐ
Schedel
	[m1]ܩܪܩܦܬܐ[/m]
	[m1]Schedel[/m]

ܓܘܡܠܐ!
Joomla!
	[m1]ܓܘܡܠܐ![/m]
	[m1]Joomla![/m]

ܐܦܫܬܐ
Rozijn
	[m1]ܐܦܫܬܐ[/m]
	[m1]Rozijn[/m]

ܠܫܢܐ ܕܗܣܝܐܢܓ
Xiangyu
	[m1]ܠܫܢܐ ܕܗܣܝܐܢܓ[/m]
	[m1]Xiangyu[/m]

ܠܫܢܐ ܥܪܒܝܐ
Arabisch
	[m1]ܠܫܢܐ ܥܪܒܝܐ[/m]
	[m1]Arabisch[/m]

ܠܫܢܐ ܐܦܪܝܩܐܢܝܐ
Afrikaans
	[m1]ܠܫܢܐ ܐܦܪܝܩܐܢܝܐ[/m]
	[m1]Afrikaans[/m]

Β
Bèta (letter)
	[m1]Β[/m]
	[m1]Bèta (letter)[/m]

Γ
Gamma (letter)
	[m1]Γ[/m]
	[m1]Gamma (letter)[/m]

Δ
Delta (letter)
	[m1]Δ[/m]
	[m1]Delta (letter)[/m]

Ε
Epsilon
	[m1]Ε[/m]
	[m1]Epsilon[/m]

Ζ
Zèta
	[m1]Ζ[/m]
	[m1]Zèta[/m]

Η
Èta
	[m1]Η[/m]
	[m1]Èta[/m]

Θ
Thèta
	[m1]Θ[/m]
	[m1]Thèta[/m]

Ι
Iota (letter)
	[m1]Ι[/m]
	[m1]Iota (letter)[/m]

Κ
Kappa (letter)
	[m1]Κ[/m]
	[m1]Kappa (letter)[/m]

Ν
Nu (letter)
	[m1]Ν[/m]
	[m1]Nu (letter)[/m]

Ξ
Xi (letter)
	[m1]Ξ[/m]
	[m1]Xi (letter)[/m]

Ο
Omikron
	[m1]Ο[/m]
	[m1]Omikron[/m]

Ρ
Rho (letter)
	[m1]Ρ[/m]
	[m1]Rho (letter)[/m]

Σ
Sigma (letter)
	[m1]Σ[/m]
	[m1]Sigma (letter)[/m]

Τ
Tau (letter)
	[m1]Τ[/m]
	[m1]Tau (letter)[/m]

Υ
Ypsilon
	[m1]Υ[/m]
	[m1]Ypsilon[/m]

Χ
Chi (letter)
	[m1]Χ[/m]
	[m1]Chi (letter)[/m]

Ψ
Psi (letter)
	[m1]Ψ[/m]
	[m1]Psi (letter)[/m]

ܐܬܐ
Vlag
	[m1]ܐܬܐ[/m]
	[m1]Vlag[/m]

ܟܪܦܬܐ
Meubilair
	[m1]ܟܪܦܬܐ[/m]
	[m1]Meubilair[/m]

ܟܘܪܣܝܐ
Stoel
	[m1]ܟܘܪܣܝܐ[/m]
	[m1]Stoel[/m]

ܣܦܬܐ
Lip
	[m1]ܣܦܬܐ[/m]
	[m1]Lip[/m]

ܦܣܡܐ
Snor (haargroei)
	[m1]ܦܣܡܐ[/m]
	[m1]Snor (haargroei)[/m]

ܥܩܠܐ
Voet (anatomie)
	[m1]ܥܩܠܐ[/m]
	[m1]Voet (anatomie)[/m]

1000000000 (ܡܢܝܢܐ)
Miljard
	[m1]1000000000 (ܡܢܝܢܐ)[/m]
	[m1]Miljard[/m]

ܓܪܡܐ ܕܨܕܥܐ
Slaapbeen
	[m1]ܓܪܡܐ ܕܨܕܥܐ[/m]
	[m1]Slaapbeen[/m]

ܩܠܝܕܐ (ܓܪܡܐ)
Sleutelbeen
	[m1]ܩܠܝܕܐ (ܓܪܡܐ)[/m]
	[m1]Sleutelbeen[/m]

ܟܬܦܐ
Schouder
	[m1]ܟܬܦܐ[/m]
	[m1]Schouder[/m]

ܦܟܐ ܬܚܬܝܐ
Mandibula (gewervelden)
	[m1]ܦܟܐ ܬܚܬܝܐ[/m]
	[m1]Mandibula (gewervelden)[/m]

ܥܠܡܐ (ܐܪܥܐ)
Wereld (Aarde)
	[m1]ܥܠܡܐ (ܐܪܥܐ)[/m]
	[m1]Wereld (Aarde)[/m]

ܒܝܪܡܘܢܬ
Vermont
	[m1]ܒܝܪܡܘܢܬ[/m]
	[m1]Vermont[/m]

ܩܘܣܛܢܛܝܢܘܦܘܠܝܣ
Constantinopel
	[m1]ܩܘܣܛܢܛܝܢܘܦܘܠܝܣ[/m]
	[m1]Constantinopel[/m]

ܒܝܬ ܟܪܝܗܐ
Ziekenhuis
	[m1]ܒܝܬ ܟܪܝܗܐ[/m]
	[m1]Ziekenhuis[/m]

ܥܕܬܐ
Kerkgebouw
	[m1]ܥܕܬܐ[/m]
	[m1]Kerkgebouw[/m]

ܕܝܬܝܩܝ ܚܕܬܐ
Nieuwe Testament
	[m1]ܕܝܬܝܩܝ ܚܕܬܐ[/m]
	[m1]Nieuwe Testament[/m]

9 (ܡܢܝܢܐ)
9 (getal)
	[m1]9 (ܡܢܝܢܐ)[/m]
	[m1]9 (getal)[/m]

1002
1002
	[m1]1002[/m]
	[m1]1002[/m]

ܦܘܕܘܠܣܟ
Podolsk
	[m1]ܦܘܕܘܠܣܟ[/m]
	[m1]Podolsk[/m]

ܦܐܦܐ
Paus
	[m1]ܦܐܦܐ[/m]
	[m1]Paus[/m]

5
5
	[m1]5[/m]
	[m1]5[/m]

4
4
	[m1]4[/m]
	[m1]4[/m]

ܢܝܒܐ
Hoektand
	[m1]ܢܝܒܐ[/m]
	[m1]Hoektand[/m]

3
3
	[m1]3[/m]
	[m1]3[/m]

2
2
	[m1]2[/m]
	[m1]2[/m]

ܒܝܬ ܥܬܩܐ ܕܠܘܒܪ
Louvre
	[m1]ܒܝܬ ܥܬܩܐ ܕܠܘܒܪ[/m]
	[m1]Louvre[/m]

ܓܒܐ ܕܚܐܪܘܬܐ ܕܦܘܐܪܛܘ ܪܝܩܘ
Partido Independentista Puertorriqueño
	[m1]ܓܒܐ ܕܚܐܪܘܬܐ ܕܦܘܐܪܛܘ ܪܝܩܘ[/m]
	[m1]Partido Independentista Puertorriqueño[/m]

6
6
	[m1]6[/m]
	[m1]6[/m]

ܕܝܬܝܩܝ ܥܬܝܩܬܐ
Oude Testament
	[m1]ܕܝܬܝܩܝ ܥܬܝܩܬܐ[/m]
	[m1]Oude Testament[/m]

ܥܐܕܐ ܕܒܝܬ ܝܠܕܐ
Kerstmis
	[m1]ܥܐܕܐ ܕܒܝܬ ܝܠܕܐ[/m]
	[m1]Kerstmis[/m]

ܠܫܢܐ ܪܘܡܐܢܣܝܐ
Romaanse talen
	[m1]ܠܫܢܐ ܪܘܡܐܢܣܝܐ[/m]
	[m1]Romaanse talen[/m]

ܡܬܠܬܐ
Driehoek (meetkunde)
	[m1]ܡܬܠܬܐ[/m]
	[m1]Driehoek (meetkunde)[/m]

ܫܢܬܐ ܟܒܝܫܬܐ
Schrikkeljaar
	[m1]ܫܢܬܐ ܟܒܝܫܬܐ[/m]
	[m1]Schrikkeljaar[/m]

ܡܘܥܡܪ ܐܠܩܕܐܦܝ
Moammar al-Qadhafi
	[m1]ܡܘܥܡܪ ܐܠܩܕܐܦܝ[/m]
	[m1]Moammar al-Qadhafi[/m]

ب
Ba (Arabische letter)
	[m1]ب[/m]
	[m1]Ba (Arabische letter)[/m]

ܥܐܕܐ ܕܩܝܡܬܐ
Pasen
	[m1]ܥܐܕܐ ܕܩܝܡܬܐ[/m]
	[m1]Pasen[/m]

ܢܝܘ ܝܘܪܩ
New York
	[m1]ܢܝܘ ܝܘܪܩ[/m]
	[m1]New York[/m]

ܢܦܛܐ
Aardolie
	[m1]ܢܦܛܐ[/m]
	[m1]Aardolie[/m]

ܣܐܘܢܐ
Schoen
	[m1]ܣܐܘܢܐ[/m]
	[m1]Schoen[/m]

ܒܝܬ ܥܘܪܦܢܐ
Bank (financiële instelling)
	[m1]ܒܝܬ ܥܘܪܦܢܐ[/m]
	[m1]Bank (financiële instelling)[/m]

ܟܪܡܐ
Wijngaard
	[m1]ܟܪܡܐ[/m]
	[m1]Wijngaard[/m]

ܐܝܪܠܢܕ (ܓܙܪܬܐ)
Ierland (eiland)
	[m1]ܐܝܪܠܢܕ (ܓܙܪܬܐ)[/m]
	[m1]Ierland (eiland)[/m]

1
1
	[m1]1[/m]
	[m1]1[/m]

ܠܘ ܫܘܢ
Lu Xun (schrijver)
	[m1]ܠܘ ܫܘܢ[/m]
	[m1]Lu Xun (schrijver)[/m]

10
10
	[m1]10[/m]
	[m1]10[/m]

20
20
	[m1]20[/m]
	[m1]20[/m]

9
9
	[m1]9[/m]
	[m1]9[/m]

7
7
	[m1]7[/m]
	[m1]7[/m]

8
8
	[m1]8[/m]
	[m1]8[/m]

7 (ܡܢܝܢܐ)
7 (getal)
	[m1]7 (ܡܢܝܢܐ)[/m]
	[m1]7 (getal)[/m]

8 (ܡܢܝܢܐ)
8 (getal)
	[m1]8 (ܡܢܝܢܐ)[/m]
	[m1]8 (getal)[/m]

12
12
	[m1]12[/m]
	[m1]12[/m]

ܡܠܐܐ ܘܬܘܒܐ
Getijde (waterbeweging)
	[m1]ܡܠܐܐ ܘܬܘܒܐ[/m]
	[m1]Getijde (waterbeweging)[/m]

ܫܒܘܥܐ
Week
	[m1]ܫܒܘܥܐ[/m]
	[m1]Week[/m]

ܓܠܝܕܐ
IJs (water)
	[m1]ܓܠܝܕܐ[/m]
	[m1]IJs (water)[/m]

ܨܠܘܬܐ ܡܪܢܝܬܐ
Onzevader
	[m1]ܨܠܘܬܐ ܡܪܢܝܬܐ[/m]
	[m1]Onzevader[/m]

ܝܡܬܐ
Meer (watervlakte)
	[m1]ܝܡܬܐ[/m]
	[m1]Meer (watervlakte)[/m]

ܝܡܐ ܣܘܡܩܐ
Rode Zee
	[m1]ܝܡܐ ܣܘܡܩܐ[/m]
	[m1]Rode Zee[/m]

13
13
	[m1]13[/m]
	[m1]13[/m]

ܩܛܘܬܐ (ܝܥܝܬܐ)
Cucumis sativus
	[m1]ܩܛܘܬܐ (ܝܥܝܬܐ)[/m]
	[m1]Cucumis sativus[/m]

ܓܙܪܬܐ
Eiland
	[m1]ܓܙܪܬܐ[/m]
	[m1]Eiland[/m]

ܚܘܪܐ
Wit
	[m1]ܚܘܪܐ[/m]
	[m1]Wit[/m]

ܐܘܟܡܐ
Zwart (kleur)
	[m1]ܐܘܟܡܐ[/m]
	[m1]Zwart (kleur)[/m]

6 (ܡܢܝܢܐ)
6 (getal)
	[m1]6 (ܡܢܝܢܐ)[/m]
	[m1]6 (getal)[/m]

ܠܫܢܐ ܪܘܫܡܝܐ
Officiële taal
	[m1]ܠܫܢܐ ܪܘܫܡܝܐ[/m]
	[m1]Officiële taal[/m]

11
11
	[m1]11[/m]
	[m1]11[/m]

15
15
	[m1]15[/m]
	[m1]15[/m]

14
14
	[m1]14[/m]
	[m1]14[/m]

17
17
	[m1]17[/m]
	[m1]17[/m]

ܣܦܪ ܡܠܐ
Woordenboek
	[m1]ܣܦܪ ܡܠܐ[/m]
	[m1]Woordenboek[/m]

18
18
	[m1]18[/m]
	[m1]18[/m]

19
19
	[m1]19[/m]
	[m1]19[/m]

16
16
	[m1]16[/m]
	[m1]16[/m]

21
21
	[m1]21[/m]
	[m1]21[/m]

ܦܠܣܛܝܢ
Palestina (regio)
	[m1]ܦܠܣܛܝܢ[/m]
	[m1]Palestina (regio)[/m]

10 (ܡܢܝܢܐ)
10 (getal)
	[m1]10 (ܡܢܝܢܐ)[/m]
	[m1]10 (getal)[/m]

ܡܣܘܪܩܐ (ܡܐܢܐ)
Kam (verzorging)
	[m1]ܡܣܘܪܩܐ (ܡܐܢܐ)[/m]
	[m1]Kam (verzorging)[/m]

ܠܝܠܐ ܕܘܢܤ
Lila Downs
	[m1]ܠܝܠܐ ܕܘܢܤ[/m]
	[m1]Lila Downs[/m]

ܝܡܐ ܕܡܠܚܐ
Dode Zee
	[m1]ܝܡܐ ܕܡܠܚܐ[/m]
	[m1]Dode Zee[/m]

ܫܘܚܠܦܐ ܕܫܢܬܐ
Seizoen
	[m1]ܫܘܚܠܦܐ ܕܫܢܬܐ[/m]
	[m1]Seizoen[/m]

ܠܝܒܪܦܘܠ
Liverpool
	[m1]ܠܝܒܪܦܘܠ[/m]
	[m1]Liverpool[/m]

ܩܘܦܬܐ (ܛܝܪܐ)
Uilen (orde)
	[m1]ܩܘܦܬܐ (ܛܝܪܐ)[/m]
	[m1]Uilen (orde)[/m]

ܫܥܬܐ
Uur
	[m1]ܫܥܬܐ[/m]
	[m1]Uur[/m]

ܢܐܘܝ ܕܘܪ ܟܪܘܠܣܟܝ
Nowy Dwór Królewski
	[m1]ܢܐܘܝ ܕܘܪ ܟܪܘܠܣܟܝ[/m]
	[m1]Nowy Dwór Królewski[/m]

ܐܪܙܦܬܐ
Hamer (gereedschap)
	[m1]ܐܪܙܦܬܐ[/m]
	[m1]Hamer (gereedschap)[/m]

ܝܘܢܫܘܦܝܢ
Jönköping (stad)
	[m1]ܝܘܢܫܘܦܝܢ[/m]
	[m1]Jönköping (stad)[/m]

ܥܘܠܐ ܚܝܐ
Foetus
	[m1]ܥܘܠܐ ܚܝܐ[/m]
	[m1]Foetus[/m]

ܐܠܦܒܝܬ ܣܘܪܝܝܐ
Syrisch alfabet
	[m1]ܐܠܦܒܝܬ ܣܘܪܝܝܐ[/m]
	[m1]Syrisch alfabet[/m]

ܐܠܦܒܝܬ ܐܪܡܝܐ
Aramees alfabet
	[m1]ܐܠܦܒܝܬ ܐܪܡܝܐ[/m]
	[m1]Aramees alfabet[/m]

ܐܣܝܐ ܡܥܪܒܝܬܐ
Zuidwest-Azië
	[m1]ܐܣܝܐ ܡܥܪܒܝܬܐ[/m]
	[m1]Zuidwest-Azië[/m]

ܙܡܪܐ
Zangkunst
	[m1]ܙܡܪܐ[/m]
	[m1]Zangkunst[/m]

ܫܓܠܐ
Hinkelen
	[m1]ܫܓܠܐ[/m]
	[m1]Hinkelen[/m]

ܩܠܦܬܐ ܕܒܣܡܐ
Kaneel
	[m1]ܩܠܦܬܐ ܕܒܣܡܐ[/m]
	[m1]Kaneel[/m]

ܡܙܬܐ
Haar (zoogdier)
	[m1]ܡܙܬܐ[/m]
	[m1]Haar (zoogdier)[/m]

ܠܫܢܐ ܐܪܡܝܐ
Aramees
	[m1]ܠܫܢܐ ܐܪܡܝܐ[/m]
	[m1]Aramees[/m]

ܨܦܪܐ (ܛܝܪܐ)
Mussen
	[m1]ܨܦܪܐ (ܛܝܪܐ)[/m]
	[m1]Mussen[/m]

ܐܦܣܩܘܦܐ
Bisschop
	[m1]ܐܦܣܩܘܦܐ[/m]
	[m1]Bisschop[/m]

ܨܝܢ (ܐܪܥܐ)
China
	[m1]ܨܝܢ (ܐܪܥܐ)[/m]
	[m1]China[/m]

ܓܒܐ ܕܝܡܘܩܪܛܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)
Democratische Partij (Verenigde Staten)
	[m1]ܓܒܐ ܕܝܡܘܩܪܛܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)[/m]
	[m1]Democratische Partij (Verenigde Staten)[/m]

ܒܝܐܛܪܝܟܣ ܕܒܝܬ ܗܘܠܢܕܝܐ
Beatrix der Nederlanden
	[m1]ܒܝܐܛܪܝܟܣ ܕܒܝܬ ܗܘܠܢܕܝܐ[/m]
	[m1]Beatrix der Nederlanden[/m]

ܡܠܟܘܬܐ ܕܗܘܠܢܕܐ
Koninkrijk der Nederlanden
	[m1]ܡܠܟܘܬܐ ܕܗܘܠܢܕܐ[/m]
	[m1]Koninkrijk der Nederlanden[/m]

ܐܒܪܝܠ ܠܐܒܝܢ
Avril Lavigne
	[m1]ܐܒܪܝܠ ܠܐܒܝܢ[/m]
	[m1]Avril Lavigne[/m]

ܪܝܫ ܩܘܛܢܝܘܬܐ
President
	[m1]ܪܝܫ ܩܘܛܢܝܘܬܐ[/m]
	[m1]President[/m]

ܐܪܒܝܐ
Arabisch Schiereiland
	[m1]ܐܪܒܝܐ[/m]
	[m1]Arabisch Schiereiland[/m]

ܡܪܩܘܣ ܐܘܢܓܠܣܛܐ
Marcus (evangelist)
	[m1]ܡܪܩܘܣ ܐܘܢܓܠܣܛܐ[/m]
	[m1]Marcus (evangelist)[/m]

ܥܘܠܐ
Embryo
	[m1]ܥܘܠܐ[/m]
	[m1]Embryo[/m]

ܠܫܢܐ ܕܗܟܐ
Hakka (taal)
	[m1]ܠܫܢܐ ܕܗܟܐ[/m]
	[m1]Hakka (taal)[/m]

ܫܘܫܡܢܝܬܐ (ܝܥܝܬܐ)
Kardemom
	[m1]ܫܘܫܡܢܝܬܐ (ܝܥܝܬܐ)[/m]
	[m1]Kardemom[/m]

ܠܫܢܐ ܕܓܐܢ
Ganyu
	[m1]ܠܫܢܐ ܕܓܐܢ[/m]
	[m1]Ganyu[/m]

ܒܝܬ ܥܬܩܐ
Museum
	[m1]ܒܝܬ ܥܬܩܐ[/m]
	[m1]Museum[/m]

ܐܠܦܒܝܬ ܥܒܪܝܐ
Hebreeuws alfabet
	[m1]ܐܠܦܒܝܬ ܥܒܪܝܐ[/m]
	[m1]Hebreeuws alfabet[/m]

ܠܫܢܐ ܣܘܪܝܝܐ
Syrisch
	[m1]ܠܫܢܐ ܣܘܪܝܝܐ[/m]
	[m1]Syrisch[/m]

ܒܪܩܐ
Bliksem
	[m1]ܒܪܩܐ[/m]
	[m1]Bliksem[/m]

ܐܝܕܐ
Hand
	[m1]ܐܝܕܐ[/m]
	[m1]Hand[/m]

ܫܡܥܘܢ ܟܐܦܐ
Petrus
	[m1]ܫܡܥܘܢ ܟܐܦܐ[/m]
	[m1]Petrus[/m]

ܬܠ ܐܒܝܒ
Tel Aviv
	[m1]ܬܠ ܐܒܝܒ[/m]
	[m1]Tel Aviv[/m]

ܒܐܠܦܐܪܐܝܣܘ
Valparaíso (stad)
	[m1]ܒܐܠܦܐܪܐܝܣܘ[/m]
	[m1]Valparaíso (stad)[/m]

ܠܫܢܐ ܫܝܡܝܐ
Semitische talen
	[m1]ܠܫܢܐ ܫܝܡܝܐ[/m]
	[m1]Semitische talen[/m]

ܚܘܣܢܝ ܡܘܒܐܪܟ
Hosni Moebarak
	[m1]ܚܘܣܢܝ ܡܘܒܐܪܟ[/m]
	[m1]Hosni Moebarak[/m]

ܘܐܟܐܩܐ
Oaxaca (staat)
	[m1]ܘܐܟܐܩܐ[/m]
	[m1]Oaxaca (staat)[/m]

ܚܐܘܬܐ
Boter (zuivel)
	[m1]ܚܐܘܬܐ[/m]
	[m1]Boter (zuivel)[/m]

ܐܘܢܓܠܝܘܢ
Evangelie
	[m1]ܐܘܢܓܠܝܘܢ[/m]
	[m1]Evangelie[/m]

ܠܫܢܐ ܕܘܘ
Wuyu
	[m1]ܠܫܢܐ ܕܘܘ[/m]
	[m1]Wuyu[/m]

ܪܘܛܪܕܐܡ
Rotterdam
	[m1]ܪܘܛܪܕܐܡ[/m]
	[m1]Rotterdam[/m]

ܩܪܛܐ
Kreta
	[m1]ܩܪܛܐ[/m]
	[m1]Kreta[/m]

ܐܘܪܚܐ
Weg
	[m1]ܐܘܪܚܐ[/m]
	[m1]Weg[/m]

ܩܘܪܨܐ ܚܠܝܨܐ
Compact disc
	[m1]ܩܘܪܨܐ ܚܠܝܨܐ[/m]
	[m1]Compact disc[/m]

ܦܪܬ
Eufraat
	[m1]ܦܪܬ[/m]
	[m1]Eufraat[/m]

ܩܝܘܛܘ
Kioto (stad)
	[m1]ܩܝܘܛܘ[/m]
	[m1]Kioto (stad)[/m]

ܥܣܪܐ ܦܘܩܕܢܐ
Tien geboden
	[m1]ܥܣܪܐ ܦܘܩܕܢܐ[/m]
	[m1]Tien geboden[/m]

ܒܪܩܩܐ ܦܪܣܝܐ
Perzische Golf
	[m1]ܒܪܩܩܐ ܦܪܣܝܐ[/m]
	[m1]Perzische Golf[/m]

ܚܠܐ (ܕܚܝܚܐ)
Zand
	[m1]ܚܠܐ (ܕܚܝܚܐ)[/m]
	[m1]Zand[/m]

ܘܪܕܐ
Rozen
	[m1]ܘܪܕܐ[/m]
	[m1]Rozen[/m]

ܓܙܪܬܐ ܝܒܫܢܝܬܐ
Schiereiland
	[m1]ܓܙܪܬܐ ܝܒܫܢܝܬܐ[/m]
	[m1]Schiereiland[/m]

ܐܘܪܝܬܐ
Thora
	[m1]ܐܘܪܝܬܐ[/m]
	[m1]Thora[/m]

ܟܘܘܝܬ (ܡܕܝܢܬܐ)
Koeweit (stad)
	[m1]ܟܘܘܝܬ (ܡܕܝܢܬܐ)[/m]
	[m1]Koeweit (stad)[/m]

ܡܚܙܝܬܐ
Spiegel (optica)
	[m1]ܡܚܙܝܬܐ[/m]
	[m1]Spiegel (optica)[/m]

ܥܡܐ ܥܪܒܝܐ
Arabieren
	[m1]ܥܡܐ ܥܪܒܝܐ[/m]
	[m1]Arabieren[/m]

ܟܘܬܐ
Venster (muur)
	[m1]ܟܘܬܐ[/m]
	[m1]Venster (muur)[/m]

ܠܫܢܐ ܝܘܢܝܐ ܥܬܝܩܐ
Oudgrieks
	[m1]ܠܫܢܐ ܝܘܢܝܐ ܥܬܝܩܐ[/m]
	[m1]Oudgrieks[/m]

ܠܫܢܐ ܐܟܕܝܐ
Akkadisch
	[m1]ܠܫܢܐ ܐܟܕܝܐ[/m]
	[m1]Akkadisch[/m]

ܕܩܠܬ
Tigris
	[m1]ܕܩܠܬ[/m]
	[m1]Tigris[/m]

ܐܬܪܘܬܐ ܕܐܬܪܘܬܐ ܡܚܝܕܐ ܕܐܡܪܝܩܐ
Staten van de Verenigde Staten
	[m1]ܐܬܪܘܬܐ ܕܐܬܪܘܬܐ ܡܚܝܕܐ ܕܐܡܪܝܩܐ[/m]
	[m1]Staten van de Verenigde Staten[/m]

ܡܥܡܘܕܝܬܐ
Doop (sacrament)
	[m1]ܡܥܡܘܕܝܬܐ[/m]
	[m1]Doop (sacrament)[/m]

ܩܘܢܓܘ
Congo
	[m1]ܩܘܢܓܘ[/m]
	[m1]Congo[/m]

ܐܝܢܛܪܠܝܢܓܘܐ
Interlingua
	[m1]ܐܝܢܛܪܠܝܢܓܘܐ[/m]
	[m1]Interlingua[/m]

ܐܘܪܟܐ
Lengte (meetkunde)
	[m1]ܐܘܪܟܐ[/m]
	[m1]Lengte (meetkunde)[/m]

ܚܠܡܐ
Droom
	[m1]ܚܠܡܐ[/m]
	[m1]Droom[/m]

ܠܫܢܐ ܩܪܕܘܝܐ
Koerdisch
	[m1]ܠܫܢܐ ܩܪܕܘܝܐ[/m]
	[m1]Koerdisch[/m]

ܩܡܚܐ
Meel
	[m1]ܩܡܚܐ[/m]
	[m1]Meel[/m]

ܕܢ ܗܐܟ
Den Haag
	[m1]ܕܢ ܗܐܟ[/m]
	[m1]Den Haag[/m]

ܠܫܢܐ ܦܘܢܝܩܝܐ
Fenicisch
	[m1]ܠܫܢܐ ܦܘܢܝܩܝܐ[/m]
	[m1]Fenicisch[/m]

ܣܝܢܝ (ܓܙܪܬܐ ܝܒܫܢܝܬܐ)
Sinaï (schiereiland)
	[m1]ܣܝܢܝ (ܓܙܪܬܐ ܝܒܫܢܝܬܐ)[/m]
	[m1]Sinaï (schiereiland)[/m]

ܟܪܘܙܘܬܐ ܕܝܘܚܢܢ
Evangelie volgens Johannes
	[m1]ܟܪܘܙܘܬܐ ܕܝܘܚܢܢ[/m]
	[m1]Evangelie volgens Johannes[/m]

ܬܪܥܐ (ܒܒܐ)
Deur
	[m1]ܬܪܥܐ (ܒܒܐ)[/m]
	[m1]Deur[/m]

ܪܝܗܐܢܐ
Rihanna
	[m1]ܪܝܗܐܢܐ[/m]
	[m1]Rihanna[/m]

ܛܦܪܐ
Nagel (anatomie)
	[m1]ܛܦܪܐ[/m]
	[m1]Nagel (anatomie)[/m]

ܐܦܐ
Gelaat
	[m1]ܐܦܐ[/m]
	[m1]Gelaat[/m]

ܨܨܐ (ܨܢܥܬܐ)
Draadnagel
	[m1]ܨܨܐ (ܨܢܥܬܐ)[/m]
	[m1]Draadnagel[/m]

ܙܝܬܐ
Olijf
	[m1]ܙܝܬܐ[/m]
	[m1]Olijf[/m]

ܬܠܝܬܝܘܬܐ
Drie-eenheid
	[m1]ܬܠܝܬܝܘܬܐ[/m]
	[m1]Drie-eenheid[/m]

ܓܠܠܐ
Golf (natuurkunde)
	[m1]ܓܠܠܐ[/m]
	[m1]Golf (natuurkunde)[/m]

ܟܬܒܬܐ
Schrijven
	[m1]ܟܬܒܬܐ[/m]
	[m1]Schrijven[/m]

ܪܘܚܐ ܕܩܘܕܫܐ
Heilige Geest
	[m1]ܪܘܚܐ ܕܩܘܕܫܐ[/m]
	[m1]Heilige Geest[/m]

100 (ܡܢܝܢܐ)
100 (getal)
	[m1]100 (ܡܢܝܢܐ)[/m]
	[m1]100 (getal)[/m]

ܒܘܪܟܐ
Knie (anatomie)
	[m1]ܒܘܪܟܐ[/m]
	[m1]Knie (anatomie)[/m]

ܫܘܩܐ (ܬܐܓܪܘܬܐ)
Markt (economie)
	[m1]ܫܘܩܐ (ܬܐܓܪܘܬܐ)[/m]
	[m1]Markt (economie)[/m]

ܒܠܛܝ
Bălți (plaats)
	[m1]ܒܠܛܝ[/m]
	[m1]Bălți (plaats)[/m]

1000000 (ܡܢܝܢܐ)
Miljoen
	[m1]1000000 (ܡܢܝܢܐ)[/m]
	[m1]Miljoen[/m]

ܛܐܒܐ
Nieuws
	[m1]ܛܐܒܐ[/m]
	[m1]Nieuws[/m]

ܐܫܬܐ (ܐܣܝܘܬܐ)
Koorts
	[m1]ܐܫܬܐ (ܐܣܝܘܬܐ)[/m]
	[m1]Koorts[/m]

ܩܫܬܐ ܓܪܒܝܝܬܐ ܕܐܪܥܐ
Noordelijk halfrond
	[m1]ܩܫܬܐ ܓܪܒܝܝܬܐ ܕܐܪܥܐ[/m]
	[m1]Noordelijk halfrond[/m]

ܡܡܘܢܐ ܕܡܝܟܪܐ
Micro-economie
	[m1]ܡܡܘܢܐ ܕܡܝܟܪܐ[/m]
	[m1]Micro-economie[/m]

ܠܝܕܣ
Leeds
	[m1]ܠܝܕܣ[/m]
	[m1]Leeds[/m]

ܥܘܩܒܪܐ
Mus (geslacht)
	[m1]ܥܘܩܒܪܐ[/m]
	[m1]Mus (geslacht)[/m]

ܦܘܪܬܩܠܐ
Oranje (kleur)
	[m1]ܦܘܪܬܩܠܐ[/m]
	[m1]Oranje (kleur)[/m]

ܒܪܩܩܐ
Baai
	[m1]ܒܪܩܩܐ[/m]
	[m1]Baai[/m]

ܒܝܬ ܩܒܘܪܐ
Begraafplaats
	[m1]ܒܝܬ ܩܒܘܪܐ[/m]
	[m1]Begraafplaats[/m]

ܐܣܝܐ (ܫܕܬܐ)
Arts
	[m1]ܐܣܝܐ (ܫܕܬܐ)[/m]
	[m1]Arts[/m]

ܡܩܕܘܢܝܐ
Macedonia
	[m1]ܡܩܕܘܢܝܐ[/m]
	[m1]Macedonia[/m]

ܦܢܛܝܩܘܣܛܝ
Pinksteren
	[m1]ܦܢܛܝܩܘܣܛܝ[/m]
	[m1]Pinksteren[/m]

ܫܓܕܬܐ
Amandelboom
	[m1]ܫܓܕܬܐ[/m]
	[m1]Amandelboom[/m]

ܟܪܘܙܘܬܐ ܕܠܘܩܐ
Evangelie volgens Lucas
	[m1]ܟܪܘܙܘܬܐ ܕܠܘܩܐ[/m]
	[m1]Evangelie volgens Lucas[/m]

ܩܘܢܣܦܣܝܘܢ (ܗܘܦܪܟܝܐ)
Concepción (provincie van Chili)
	[m1]ܩܘܢܣܦܣܝܘܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Concepción (provincie van Chili)[/m]

ܢܗܪܐ ܕܝܘܪܕܢܢ
Jordaan (rivier)
	[m1]ܢܗܪܐ ܕܝܘܪܕܢܢ[/m]
	[m1]Jordaan (rivier)[/m]

ܣܦܪ ܝܡܐ
Strand (kust)
	[m1]ܣܦܪ ܝܡܐ[/m]
	[m1]Strand (kust)[/m]

ܐܢܛܐܠܝܐ (ܗܘܦܪܟܝܐ)
Antalya (provincie)
	[m1]ܐܢܛܐܠܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Antalya (provincie)[/m]

ܦܪܟܣܝܣ ܕܫܠܝܚܐ
Handelingen van de apostelen
	[m1]ܦܪܟܣܝܣ ܕܫܠܝܚܐ[/m]
	[m1]Handelingen van de apostelen[/m]

ܥܪܘܒܬܐ ܕܚܫܐ
Goede Vrijdag
	[m1]ܥܪܘܒܬܐ ܕܚܫܐ[/m]
	[m1]Goede Vrijdag[/m]

ܚܒܘܫܝܐ
Gevangenis
	[m1]ܚܒܘܫܝܐ[/m]
	[m1]Gevangenis[/m]

ܐܕܢܐ (ܗܘܦܪܟܝܐ)
Adana (provincie)
	[m1]ܐܕܢܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Adana (provincie)[/m]

ܝܘܚܢܢ ܡܥܡܕܢܐ
Johannes de Doper
	[m1]ܝܘܚܢܢ ܡܥܡܕܢܐ[/m]
	[m1]Johannes de Doper[/m]

ܨܠܝܒܐ
Kruis (symbool)
	[m1]ܨܠܝܒܐ[/m]
	[m1]Kruis (symbool)[/m]

ܚܙܒܐܠܠܗ
Hezbollah
	[m1]ܚܙܒܐܠܠܗ[/m]
	[m1]Hezbollah[/m]

ܒܝܬ ܓܒܝܢܐ
Voorhoofd
	[m1]ܒܝܬ ܓܒܝܢܐ[/m]
	[m1]Voorhoofd[/m]

ܡܙܡܘܪܐ
Psalmen
	[m1]ܡܙܡܘܪܐ[/m]
	[m1]Psalmen[/m]

ܐܬܘܪ
Assyrische Rijk
	[m1]ܐܬܘܪ[/m]
	[m1]Assyrische Rijk[/m]

ܒܢܝܢܐ
Gebouw
	[m1]ܒܢܝܢܐ[/m]
	[m1]Gebouw[/m]

ܚܠܒ (ܡܕܝܢܬܐ)
Aleppo (stad)
	[m1]ܚܠܒ (ܡܕܝܢܬܐ)[/m]
	[m1]Aleppo (stad)[/m]

ܩܫܬܐ ܬܝܡܢܝܬܐ ܕܐܪܥܐ
Zuidelijk halfrond
	[m1]ܩܫܬܐ ܬܝܡܢܝܬܐ ܕܐܪܥܐ[/m]
	[m1]Zuidelijk halfrond[/m]

ܚܠܐ (ܚܡܪܐ)
Azijn
	[m1]ܚܠܐ (ܚܡܪܐ)[/m]
	[m1]Azijn[/m]

ܒܝܬ ܕܝܢܐ
Rechtbank
	[m1]ܒܝܬ ܕܝܢܐ[/m]
	[m1]Rechtbank[/m]

ܚܝܦܐ
Haifa
	[m1]ܚܝܦܐ[/m]
	[m1]Haifa[/m]

ܪܡܕܐܢ
Ramadan
	[m1]ܪܡܕܐܢ[/m]
	[m1]Ramadan[/m]

ܫܛܪܐ ܬܐܒܝܠܝܐ ܕܓܝܢܝܣ
Guinness Book of Records
	[m1]ܫܛܪܐ ܬܐܒܝܠܝܐ ܕܓܝܢܝܣ[/m]
	[m1]Guinness Book of Records[/m]

ܟܘܕܢܝܐ
Muildier/muilezel
	[m1]ܟܘܕܢܝܐ[/m]
	[m1]Muildier/muilezel[/m]

ܒܪܩܩܐ ܕܥܕܢ
Golf van Aden
	[m1]ܒܪܩܩܐ ܕܥܕܢ[/m]
	[m1]Golf van Aden[/m]

ܓܠܝܢܐ ܕܝܘܚܢܢ
Openbaring van Johannes
	[m1]ܓܠܝܢܐ ܕܝܘܚܢܢ[/m]
	[m1]Openbaring van Johannes[/m]

ܐܫܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Bil (anatomie)
	[m1]ܐܫܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Bil (anatomie)[/m]

ܨܠܘܬܐ ܡܪܝܡܝܬܐ
Weesgegroet
	[m1]ܨܠܘܬܐ ܡܪܝܡܝܬܐ[/m]
	[m1]Weesgegroet[/m]

ܝܩܕܐ
Brandstof
	[m1]ܝܩܕܐ[/m]
	[m1]Brandstof[/m]

ܝܨܝܠܐ
Elleboog
	[m1]ܝܨܝܠܐ[/m]
	[m1]Elleboog[/m]

ܟܗܢܐ
Priester
	[m1]ܟܗܢܐ[/m]
	[m1]Priester[/m]

ܕܩܢܐ
Baard (haargroei)
	[m1]ܕܩܢܐ[/m]
	[m1]Baard (haargroei)[/m]

ܢܒܝܐ
Profeet
	[m1]ܢܒܝܐ[/m]
	[m1]Profeet[/m]

ܐܘܪܟܝܣܛܪܐ
Orkest
	[m1]ܐܘܪܟܝܣܛܪܐ[/m]
	[m1]Orkest[/m]

1000 (ܡܢܝܢܐ)
1000 (getal)
	[m1]1000 (ܡܢܝܢܐ)[/m]
	[m1]1000 (getal)[/m]

ܣܘܦܝܐ ܪܘܛܐܪܘ
Sofia Rotaroe
	[m1]ܣܘܦܝܐ ܪܘܛܐܪܘ[/m]
	[m1]Sofia Rotaroe[/m]

ܬܫܢܝܬܐ
Verzekering
	[m1]ܬܫܢܝܬܐ[/m]
	[m1]Verzekering[/m]

ܛܘܟܣܐ
Organisatie
	[m1]ܛܘܟܣܐ[/m]
	[m1]Organisatie[/m]

ܣܦܪܓܠܐ
Kweepeer
	[m1]ܣܦܪܓܠܐ[/m]
	[m1]Kweepeer[/m]

ܐܢܕܪܐܘܣ ܫܠܝܚܐ
Andreas (apostel)
	[m1]ܐܢܕܪܐܘܣ ܫܠܝܚܐ[/m]
	[m1]Andreas (apostel)[/m]

ܬܪܥܣܪ ܫܠܝܚܐ
Apostel
	[m1]ܬܪܥܣܪ ܫܠܝܚܐ[/m]
	[m1]Apostel[/m]

ܢܩܒܬܐ
Vrouwelijk (biologie)
	[m1]ܢܩܒܬܐ[/m]
	[m1]Vrouwelijk (biologie)[/m]

ܕܪܥܐ (ܗܕܡܐ)
Arm (ledemaat)
	[m1]ܕܪܥܐ (ܗܕܡܐ)[/m]
	[m1]Arm (ledemaat)[/m]

ܡܬܝ ܡܟܣܐ
Matteüs (apostel)
	[m1]ܡܬܝ ܡܟܣܐ[/m]
	[m1]Matteüs (apostel)[/m]

ܬܐܘܡܐ ܫܠܝܚܐ
Tomas (apostel)
	[m1]ܬܐܘܡܐ ܫܠܝܚܐ[/m]
	[m1]Tomas (apostel)[/m]

ܦܝܠܝܦܘܣ ܫܠܝܚܐ
Filippus (apostel)
	[m1]ܦܝܠܝܦܘܣ ܫܠܝܚܐ[/m]
	[m1]Filippus (apostel)[/m]

ܒܘܪܨܐ (ܗܘܦܪܟܝܐ)
Bursa (provincie)
	[m1]ܒܘܪܨܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Bursa (provincie)[/m]

ܐܝܘܐܢܢܝܣ ܦܘܡܐ ܕܕܗܒܐ
Johannes Chrysostomus
	[m1]ܐܝܘܐܢܢܝܣ ܦܘܡܐ ܕܕܗܒܐ[/m]
	[m1]Johannes Chrysostomus[/m]

ܒܢܝܡܝܢ ܢܬܢܝܗܘ
Benjamin Netanyahu
	[m1]ܒܢܝܡܝܢ ܢܬܢܝܗܘ[/m]
	[m1]Benjamin Netanyahu[/m]

ܐܪܬܒܝܢ (ܗܘܦܪܟܝܐ)
Artvin (provincie)
	[m1]ܐܪܬܒܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Artvin (provincie)[/m]

ܓܒܝܢܐ
Wenkbrauw
	[m1]ܓܒܝܢܐ[/m]
	[m1]Wenkbrauw[/m]

ܫܘܪܬܐ
Navel
	[m1]ܫܘܪܬܐ[/m]
	[m1]Navel[/m]

ܐܕܝܐܡܐܢ (ܗܘܦܪܟܝܐ)
Adıyaman (provincie)
	[m1]ܐܕܝܐܡܐܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Adıyaman (provincie)[/m]

ܝܗܘܕܐ ܫܠܝܚܐ
Judas Taddeüs
	[m1]ܝܗܘܕܐ ܫܠܝܚܐ[/m]
	[m1]Judas Taddeüs[/m]

ܒܪܬܘܠܡܝ ܫܠܝܚܐ
Bartolomeüs (apostel)
	[m1]ܒܪܬܘܠܡܝ ܫܠܝܚܐ[/m]
	[m1]Bartolomeüs (apostel)[/m]

ܝܥܩܘܒ ܒܪ ܙܒܕܝ
Jakobus de Meerdere
	[m1]ܝܥܩܘܒ ܒܪ ܙܒܕܝ[/m]
	[m1]Jakobus de Meerdere[/m]

ܝܘܚܢܢ ܫܠܝܚܐ
Johannes (apostel)
	[m1]ܝܘܚܢܢ ܫܠܝܚܐ[/m]
	[m1]Johannes (apostel)[/m]

ܡܬܝܐ ܫܠܝܚܐ
Mattias
	[m1]ܡܬܝܐ ܫܠܝܚܐ[/m]
	[m1]Mattias[/m]

ܝܥܩܘܒ ܒܪ ܚܠܦܝ
Jakobus (zoon van Alfeüs)
	[m1]ܝܥܩܘܒ ܒܪ ܚܠܦܝ[/m]
	[m1]Jakobus (zoon van Alfeüs)[/m]

ܕܟܪܐ
Mannelijk (biologie)
	[m1]ܕܟܪܐ[/m]
	[m1]Mannelijk (biologie)[/m]

ܐܝܓܢܐܛܝܘܣ ܢܘܪܢܐ
Ignatius van Antiochië
	[m1]ܐܝܓܢܐܛܝܘܣ ܢܘܪܢܐ[/m]
	[m1]Ignatius van Antiochië[/m]

ܪܕܝܘܗܕ
Radiohead
	[m1]ܪܕܝܘܗܕ[/m]
	[m1]Radiohead[/m]

ܒܫܐܪ ܐܠܐܣܕ
Bashar al-Assad
	[m1]ܒܫܐܪ ܐܠܐܣܕ[/m]
	[m1]Bashar al-Assad[/m]

ܪܚܝܐ
Molen
	[m1]ܪܚܝܐ[/m]
	[m1]Molen[/m]

ܨܘܡܐ
Vasten
	[m1]ܨܘܡܐ[/m]
	[m1]Vasten[/m]

ܕܝܪܐ
Klooster (gebouw)
	[m1]ܕܝܪܐ[/m]
	[m1]Klooster (gebouw)[/m]

ܠܡܐܢܐ
Haven
	[m1]ܠܡܐܢܐ[/m]
	[m1]Haven[/m]

ܐܦܝܘܢ (ܗܘܦܪܟܝܐ)
Afyonkarahisar (provincie)
	[m1]ܐܦܝܘܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Afyonkarahisar (provincie)[/m]

ܡܝܟܐܝܠ (ܡܠܐܟܐ)
Michaël (aartsengel)
	[m1]ܡܝܟܐܝܠ (ܡܠܐܟܐ)[/m]
	[m1]Michaël (aartsengel)[/m]

ܒܝܠܓܝܟ (ܗܘܦܪܟܝܐ)
Bilecik (provincie)
	[m1]ܒܝܠܓܝܟ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Bilecik (provincie)[/m]

ܒܝܬ ܥܬܩܐ ܕܐܣܪܐܝܠ
Israel Museum
	[m1]ܒܝܬ ܥܬܩܐ ܕܐܣܪܐܝܠ[/m]
	[m1]Israel Museum[/m]

ܒܐܠܝܟܣܝܪ (ܗܘܦܪܟܝܐ)
Balıkesir (provincie)
	[m1]ܒܐܠܝܟܣܝܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Balıkesir (provincie)[/m]

ܒܝܬ ܝܠܕܐ
Verjaardag
	[m1]ܒܝܬ ܝܠܕܐ[/m]
	[m1]Verjaardag[/m]

ܬܘܠܥܐ
Wormen (dieren)
	[m1]ܬܘܠܥܐ[/m]
	[m1]Wormen (dieren)[/m]

ܬܘܩܢ ܓܝܕܝܐ ܩܢܛܪܘܢܝܐ
Centraal zenuwstelsel
	[m1]ܬܘܩܢ ܓܝܕܝܐ ܩܢܛܪܘܢܝܐ[/m]
	[m1]Centraal zenuwstelsel[/m]

ܛܘܪܐ ܕܓܠܝܕܐ
IJsberg
	[m1]ܛܘܪܐ ܕܓܠܝܕܐ[/m]
	[m1]IJsberg[/m]

ܡܫܠܡܢܐ
Moslim
	[m1]ܡܫܠܡܢܐ[/m]
	[m1]Moslim[/m]

ܢܢܥܐ
Munt (geslacht)
	[m1]ܢܢܥܐ[/m]
	[m1]Munt (geslacht)[/m]

ܒܨܪܐ (ܡܕܝܢܬܐ)
Basra
	[m1]ܒܨܪܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Basra[/m]

ܐܓܪܬܐ ܕܠܘܬ ܪܗܘܡܝܐ
Brief van Paulus aan de Romeinen
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܪܗܘܡܝܐ[/m]
	[m1]Brief van Paulus aan de Romeinen[/m]

ܬܡܪܐ ܕܥܝܢܐ
Ooglid
	[m1]ܬܡܪܐ ܕܥܝܢܐ[/m]
	[m1]Ooglid[/m]

ܗܘܦܪܟܝܣ ܕܛܘܪܩܝܐ
Lijst van provincies van Turkije
	[m1]ܗܘܦܪܟܝܣ ܕܛܘܪܩܝܐ[/m]
	[m1]Lijst van provincies van Turkije[/m]

ܡܪܝ ܓܝܘܪܓܝܣ ܣܗܕܐ
Joris (heilige)
	[m1]ܡܪܝ ܓܝܘܪܓܝܣ ܣܗܕܐ[/m]
	[m1]Joris (heilige)[/m]

ܐܣܘܬܐ ܕܠܐ ܬܚܘܡܐ
Artsen zonder Grenzen
	[m1]ܐܣܘܬܐ ܕܠܐ ܬܚܘܡܐ[/m]
	[m1]Artsen zonder Grenzen[/m]

ܐܪܙܐ (ܡܫܝܚܝܘܬܐ)
Sacrament
	[m1]ܐܪܙܐ (ܡܫܝܚܝܘܬܐ)[/m]
	[m1]Sacrament[/m]

ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܝܦܣܝܐ
Brief van Paulus aan de Filippenzen
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܝܦܣܝܐ[/m]
	[m1]Brief van Paulus aan de Filippenzen[/m]

ܐܢܛܘܠܝܐ
Anatolië
	[m1]ܐܢܛܘܠܝܐ[/m]
	[m1]Anatolië[/m]

ܡܫܝܚܐ
Messias
	[m1]ܡܫܝܚܐ[/m]
	[m1]Messias[/m]

ܚܫܡܝܬܐ ܐܚܪܝܬܐ
Het Laatste Avondmaal (Jezus)
	[m1]ܚܫܡܝܬܐ ܐܚܪܝܬܐ[/m]
	[m1]Het Laatste Avondmaal (Jezus)[/m]

ܩܢܘܢܐ ܕܗܝܡܢܘܬܐ
Apostolische geloofsbelijdenis
	[m1]ܩܢܘܢܐ ܕܗܝܡܢܘܬܐ[/m]
	[m1]Apostolische geloofsbelijdenis[/m]

ܒܢܝ ܐܝܣܪܐܝܠ
Israëlieten
	[m1]ܒܢܝ ܐܝܣܪܐܝܠ[/m]
	[m1]Israëlieten[/m]

ܡܓܘܫܐ ܬܠܬܐ
Wijzen uit het oosten
	[m1]ܡܓܘܫܐ ܬܠܬܐ[/m]
	[m1]Wijzen uit het oosten[/m]

ܝܘܚܢܢ ܕܪܡܣܘܩܝܐ
Johannes Damascenus
	[m1]ܝܘܚܢܢ ܕܪܡܣܘܩܝܐ[/m]
	[m1]Johannes Damascenus[/m]

ܒܒܐ (ܬܪܥܐ)
Poort (doorgang)
	[m1]ܒܒܐ (ܬܪܥܐ)[/m]
	[m1]Poort (doorgang)[/m]

ܠܫܢܐ ܕܡܝܢ
Minyu
	[m1]ܠܫܢܐ ܕܡܝܢ[/m]
	[m1]Minyu[/m]

ܥܘܪܡܫܐ
Milieuverontreiniging
	[m1]ܥܘܪܡܫܐ[/m]
	[m1]Milieuverontreiniging[/m]

ܒܒܠ (ܗܘܦܪܟܝܐ)
Babil
	[m1]ܒܒܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Babil[/m]

ܫܘܡܪܐ
Roet (materie)
	[m1]ܫܘܡܪܐ[/m]
	[m1]Roet (materie)[/m]

ܐܫܩܠܘܢ
Asjkelon
	[m1]ܐܫܩܠܘܢ[/m]
	[m1]Asjkelon[/m]

ܕܘܢܒܐ
Staart
	[m1]ܕܘܢܒܐ[/m]
	[m1]Staart[/m]

ܩܐܕܣܝܐ (ܗܘܦܪܟܝܐ)
Al-Qadisiyah
	[m1]ܩܐܕܣܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Al-Qadisiyah[/m]

ܡܪܝܡ ܡܓܕܠܝܬܐ
Maria Magdalena
	[m1]ܡܪܝܡ ܡܓܕܠܝܬܐ[/m]
	[m1]Maria Magdalena[/m]

ܡܪܪܬܐ
Galblaas
	[m1]ܡܪܪܬܐ[/m]
	[m1]Galblaas[/m]

ܥܕܬܐ ܟܠܕܝܬܐ ܩܬܘܠܝܩܝܬܐ
Chaldeeuws-katholieke Kerk
	[m1]ܥܕܬܐ ܟܠܕܝܬܐ ܩܬܘܠܝܩܝܬܐ[/m]
	[m1]Chaldeeuws-katholieke Kerk[/m]

ܥܕܬܐ ܡܪܘܢܝܬܐ
Maronitische Kerk
	[m1]ܥܕܬܐ ܡܪܘܢܝܬܐ[/m]
	[m1]Maronitische Kerk[/m]

ܡܪܬܐ
Gal (stof)
	[m1]ܡܪܬܐ[/m]
	[m1]Gal (stof)[/m]

ܩܘܪܒܢܐ
Eucharistie
	[m1]ܩܘܪܒܢܐ[/m]
	[m1]Eucharistie[/m]

ܐܕܡ
Adam
	[m1]ܐܕܡ[/m]
	[m1]Adam[/m]

ܐܘܘܫܐ
Oorsmeer
	[m1]ܐܘܘܫܐ[/m]
	[m1]Oorsmeer[/m]

ܕܡܥܬܐ
Traan (oog)
	[m1]ܕܡܥܬܐ[/m]
	[m1]Traan (oog)[/m]

ܥܡܬܐ (ܒܝܬܝܘܬܐ)
Tante
	[m1]ܥܡܬܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Tante[/m]

ܥܡܐ (ܒܝܬܝܘܬܐ)
Oom
	[m1]ܥܡܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Oom[/m]

ܟܘܬܝܢܐ
Overhemd
	[m1]ܟܘܬܝܢܐ[/m]
	[m1]Overhemd[/m]

ܝܘܗܐܢ ܐܠܙܪ
Georg Elser
	[m1]ܝܘܗܐܢ ܐܠܙܪ[/m]
	[m1]Georg Elser[/m]

ܒܝܢܓܘܠ (ܗܘܦܪܟܝܐ)
Bingöl (provincie)
	[m1]ܒܝܢܓܘܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Bingöl (provincie)[/m]

ܥܡܐ ܐܪܡܢܝܐ
Armeniërs
	[m1]ܥܡܐ ܐܪܡܢܝܐ[/m]
	[m1]Armeniërs[/m]

ܐܝܕܝܢ (ܗܘܦܪܟܝܐ)
Aydın (provincie)
	[m1]ܐܝܕܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Aydın (provincie)[/m]

ܩܛܠܥܡܐ ܐܪܡܢܝܐ
Armeense genocide
	[m1]ܩܛܠܥܡܐ ܐܪܡܢܝܐ[/m]
	[m1]Armeense genocide[/m]

ܐܡܐܣܝܐ (ܗܘܦܪܟܝܐ)
Amasya (provincie)
	[m1]ܐܡܐܣܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Amasya (provincie)[/m]

ܦܪܝܙܘܢ ܒܪܝܟ
Prison Break
	[m1]ܦܪܝܙܘܢ ܒܪܝܟ[/m]
	[m1]Prison Break[/m]

ܐܓܪܝ (ܗܘܦܪܟܝܐ)
Ağrı (provincie)
	[m1]ܐܓܪܝ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Ağrı (provincie)[/m]

ܒܘܪܕܘܪ (ܗܘܦܪܟܝܐ)
Burdur (provincie)
	[m1]ܒܘܪܕܘܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Burdur (provincie)[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ
Eerste brief van Paulus aan de Korintiërs
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ[/m]
	[m1]Eerste brief van Paulus aan de Korintiërs[/m]

ܝܗܘܕܐ ܣܟܪܝܘܛܐ
Judas Iskariot
	[m1]ܝܗܘܕܐ ܣܟܪܝܘܛܐ[/m]
	[m1]Judas Iskariot[/m]

ܐܒܪܐ
Veer (vogel)
	[m1]ܐܒܪܐ[/m]
	[m1]Veer (vogel)[/m]

ܡܚܪܐ
Ingenieur
	[m1]ܡܚܪܐ[/m]
	[m1]Ingenieur[/m]

ܚܪܛܘܡܢܐ
Kikkererwt
	[m1]ܚܪܛܘܡܢܐ[/m]
	[m1]Kikkererwt[/m]

ܐܬܪܘܬܐ ܕܫܐܡ
Levant
	[m1]ܐܬܪܘܬܐ ܕܫܐܡ[/m]
	[m1]Levant[/m]

ܬܪܘܕܐ
Lepel (bestek)
	[m1]ܬܪܘܕܐ[/m]
	[m1]Lepel (bestek)[/m]

ܓܒܪܐܝܠ (ܡܠܐܟܐ)
Gabriël (aartsengel)
	[m1]ܓܒܪܐܝܠ (ܡܠܐܟܐ)[/m]
	[m1]Gabriël (aartsengel)[/m]

ܓܪܡܦܝܠܐ
Ivoor
	[m1]ܓܪܡܦܝܠܐ[/m]
	[m1]Ivoor[/m]

ܨܘܪ
Tyrus
	[m1]ܨܘܪ[/m]
	[m1]Tyrus[/m]

ܒܘܠܘ (ܗܘܦܪܟܝܐ)
Bolu (provincie)
	[m1]ܒܘܠܘ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Bolu (provincie)[/m]

ܙܢܩܐ
Kin (lichaamsdeel)
	[m1]ܙܢܩܐ[/m]
	[m1]Kin (lichaamsdeel)[/m]

ܨܘܡܐ ܕܐܪܒܥܝܢ
Vastentijd
	[m1]ܨܘܡܐ ܕܐܪܒܥܝܢ[/m]
	[m1]Vastentijd[/m]

ܐܓܪܐ ܕܒܢܝܢܐ
Dak
	[m1]ܐܓܪܐ ܕܒܢܝܢܐ[/m]
	[m1]Dak[/m]

ܒܝܛܠܝܣ (ܗܘܦܪܟܝܐ)
Bitlis (provincie)
	[m1]ܒܝܛܠܝܣ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Bitlis (provincie)[/m]

ܓܠܝܠܐ
Galilea (streek)
	[m1]ܓܠܝܠܐ[/m]
	[m1]Galilea (streek)[/m]

ܪܥܡܐ
Donder
	[m1]ܪܥܡܐ[/m]
	[m1]Donder[/m]

ܡܘܨܠ
Mosoel
	[m1]ܡܘܨܠ[/m]
	[m1]Mosoel[/m]

ܟܪܬܐ
Duim (vinger)
	[m1]ܟܪܬܐ[/m]
	[m1]Duim (vinger)[/m]

ܥܡܐ ܛܘܪܩܝܐ
Turken
	[m1]ܥܡܐ ܛܘܪܩܝܐ[/m]
	[m1]Turken[/m]

ܦܐܦܐ ܫܢܘܕܐ ܬܠܝܬܝܐ
Paus Shenouda III van Alexandrië
	[m1]ܦܐܦܐ ܫܢܘܕܐ ܬܠܝܬܝܐ[/m]
	[m1]Paus Shenouda III van Alexandrië[/m]

ܒܝܬ ܓܘܣܐ
Bunker (verdedigingswerk)
	[m1]ܒܝܬ ܓܘܣܐ[/m]
	[m1]Bunker (verdedigingswerk)[/m]

ܒܝܥܬܐ
Ei (voeding)
	[m1]ܒܝܥܬܐ[/m]
	[m1]Ei (voeding)[/m]

ܒܣܕܝܐ
Kussen
	[m1]ܒܣܕܝܐ[/m]
	[m1]Kussen[/m]

ܙܓܐ (ܢܩܘܫܐ)
Klok (bel)
	[m1]ܙܓܐ (ܢܩܘܫܐ)[/m]
	[m1]Klok (bel)[/m]

ܫܒܬܐ (ܝܗܘܕܝܘܬܐ)
Sjabbat
	[m1]ܫܒܬܐ (ܝܗܘܕܝܘܬܐ)[/m]
	[m1]Sjabbat[/m]

ܫܡܝܪܡ
Semiramis
	[m1]ܫܡܝܪܡ[/m]
	[m1]Semiramis[/m]

ܫܝܓܪܐ
Tandvlees
	[m1]ܫܝܓܪܐ[/m]
	[m1]Tandvlees[/m]

ܝܗ
JHWH
	[m1]ܝܗ[/m]
	[m1]JHWH[/m]

ܡܫܝܚܝܐ
Christen
	[m1]ܡܫܝܚܝܐ[/m]
	[m1]Christen[/m]

ܟܪܘܙܘܬܐ ܕܡܪܩܘܣ
Evangelie volgens Marcus
	[m1]ܟܪܘܙܘܬܐ ܕܡܪܩܘܣ[/m]
	[m1]Evangelie volgens Marcus[/m]

ܟܟܪܝܬܐ ܕܕܒܫܐ
Bijenraat
	[m1]ܟܟܪܝܬܐ ܕܕܒܫܐ[/m]
	[m1]Bijenraat[/m]

ܐܓܪܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ ܕܬܪܬܝܢ
Tweede brief van Paulus aan de Korintiërs
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ ܕܬܪܬܝܢ[/m]
	[m1]Tweede brief van Paulus aan de Korintiërs[/m]

ܫܥܘܬܐ (ܡܠܘܐܐ)
Was (substantie)
	[m1]ܫܥܘܬܐ (ܡܠܘܐܐ)[/m]
	[m1]Was (substantie)[/m]

ܛܥܡܐ
Smaak (zintuig)
	[m1]ܛܥܡܐ[/m]
	[m1]Smaak (zintuig)[/m]

ܓܢܬ ܫܒܪܐ
Kleuterschool
	[m1]ܓܢܬ ܫܒܪܐ[/m]
	[m1]Kleuterschool[/m]

ܝܡܬܐ ܕܓܠܝܠܐ
Meer van Tiberias
	[m1]ܝܡܬܐ ܕܓܠܝܠܐ[/m]
	[m1]Meer van Tiberias[/m]

ܕܝܘܬܐ
Inkt
	[m1]ܕܝܘܬܐ[/m]
	[m1]Inkt[/m]

ܡܪܝ ܝܘܣܦ
Jozef van Nazareth
	[m1]ܡܪܝ ܝܘܣܦ[/m]
	[m1]Jozef van Nazareth[/m]

ܠܘܩܐ ܐܘܢܓܠܣܛܐ
Lucas (evangelist)
	[m1]ܠܘܩܐ ܐܘܢܓܠܣܛܐ[/m]
	[m1]Lucas (evangelist)[/m]

ܐܓܪܬܐ ܕܠܘܬ ܥܒܪܝܐ
Brief aan de Hebreeën
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܥܒܪܝܐ[/m]
	[m1]Brief aan de Hebreeën[/m]

ܐܓܪܬܐ ܕܠܘܬ ܓܠܛܝܐ
Brief van Paulus aan de Galaten
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܓܠܛܝܐ[/m]
	[m1]Brief van Paulus aan de Galaten[/m]

ܡܪܝ ܡܝܟܐܝܠ ܪܒܐ
Michaël I de Grote
	[m1]ܡܪܝ ܡܝܟܐܝܠ ܪܒܐ[/m]
	[m1]Michaël I de Grote[/m]

Ϝ
Digamma
	[m1]Ϝ[/m]
	[m1]Digamma[/m]

Ϙ
Qoppa
	[m1]Ϙ[/m]
	[m1]Qoppa[/m]

ܥܛܡܐ
Dij
	[m1]ܥܛܡܐ[/m]
	[m1]Dij[/m]

ܬܢܢܐ
Rook
	[m1]ܬܢܢܐ[/m]
	[m1]Rook[/m]

ܡܘܚܘܢܐ
Kleine hersenen
	[m1]ܡܘܚܘܢܐ[/m]
	[m1]Kleine hersenen[/m]

ܐܓܪܬܐ ܕܠܘܬ ܩܘܠܣܝܐ
Brief van Paulus aan de Kolossenzen
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܩܘܠܣܝܐ[/m]
	[m1]Brief van Paulus aan de Kolossenzen[/m]

ܐܓܪܬܐ ܕܝܥܩܘܒ
Brief van Jakobus
	[m1]ܐܓܪܬܐ ܕܝܥܩܘܒ[/m]
	[m1]Brief van Jakobus[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܝܘܚܢܢ
Eerste brief van Johannes
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܝܘܚܢܢ[/m]
	[m1]Eerste brief van Johannes[/m]

ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܡܘܢ
Brief van Paulus aan Filemon
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܡܘܢ[/m]
	[m1]Brief van Paulus aan Filemon[/m]

ܐܓܪܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ ܕܬܪܬܝܢ
Tweede brief van Paulus aan de Tessalonicenzen
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ ܕܬܪܬܝܢ[/m]
	[m1]Tweede brief van Paulus aan de Tessalonicenzen[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ
Eerste brief van Paulus aan de Tessalonicenzen
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ[/m]
	[m1]Eerste brief van Paulus aan de Tessalonicenzen[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܦܛܪܘܣ
Eerste brief van Petrus
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܦܛܪܘܣ[/m]
	[m1]Eerste brief van Petrus[/m]

ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܦܛܪܘܣ
Tweede brief van Petrus
	[m1]ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܦܛܪܘܣ[/m]
	[m1]Tweede brief van Petrus[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ
Eerste brief van Paulus aan Timoteüs
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ[/m]
	[m1]Eerste brief van Paulus aan Timoteüs[/m]

Ϛ
Stigma (letter)
	[m1]Ϛ[/m]
	[m1]Stigma (letter)[/m]

ܡܪܕܝܢ (ܗܘܦܪܟܝܐ)
Mardin (provincie)
	[m1]ܡܪܕܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Mardin (provincie)[/m]

ܚܡܨ (ܡܕܝܢܬܐ)
Homs
	[m1]ܚܡܨ (ܡܕܝܢܬܐ)[/m]
	[m1]Homs[/m]

Ͳ
Sampi
	[m1]Ͳ[/m]
	[m1]Sampi[/m]

ܘܐܟܐܩܐ ܕܝ ܟܘܐܪܝܣ
Oaxaca (stad)
	[m1]ܘܐܟܐܩܐ ܕܝ ܟܘܐܪܝܣ[/m]
	[m1]Oaxaca (stad)[/m]

ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܝܘܚܢܢ
Tweede brief van Johannes
	[m1]ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܝܘܚܢܢ[/m]
	[m1]Tweede brief van Johannes[/m]

ܐܓܪܬܐ ܕܬܠܬ ܕܝܘܚܢܢ
Derde brief van Johannes
	[m1]ܐܓܪܬܐ ܕܬܠܬ ܕܝܘܚܢܢ[/m]
	[m1]Derde brief van Johannes[/m]

ܐܓܪܬܐ ܕܝܗܘܕܐ
Brief van Judas
	[m1]ܐܓܪܬܐ ܕܝܗܘܕܐ[/m]
	[m1]Brief van Judas[/m]

ܐܓܪܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ ܕܬܪܬܝܢ
Tweede brief van Paulus aan Timoteüs
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ ܕܬܪܬܝܢ[/m]
	[m1]Tweede brief van Paulus aan Timoteüs[/m]

ܐܓܪܬܐ ܕܠܘܬ ܛܛܘܣ
Brief van Paulus aan Titus
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܛܛܘܣ[/m]
	[m1]Brief van Paulus aan Titus[/m]

ܫܝܪܢܐܟ (ܡܕܝܢܬܐ)
Şırnak (stad)
	[m1]ܫܝܪܢܐܟ (ܡܕܝܢܬܐ)[/m]
	[m1]Şırnak (stad)[/m]

ܐܟܪܐ
Agrariër
	[m1]ܐܟܪܐ[/m]
	[m1]Agrariër[/m]

ܓܘܣܢܐ
Vluchteling
	[m1]ܓܘܣܢܐ[/m]
	[m1]Vluchteling[/m]

Ϻ
San (letter)
	[m1]Ϻ[/m]
	[m1]San (letter)[/m]

ܩܠܝܕܐ (ܡܐܢܐ)
Sleutel (slot)
	[m1]ܩܠܝܕܐ (ܡܐܢܐ)[/m]
	[m1]Sleutel (slot)[/m]

ܥܕܥܐܕܐ
Festival
	[m1]ܥܕܥܐܕܐ[/m]
	[m1]Festival[/m]

ܐܪܒܝܠ (ܡܕܝܢܬܐ)
Arbil (stad)
	[m1]ܐܪܒܝܠ (ܡܕܝܢܬܐ)[/m]
	[m1]Arbil (stad)[/m]

ܪܓܠܐ
Been (ledemaat)
	[m1]ܪܓܠܐ[/m]
	[m1]Been (ledemaat)[/m]

ܚܨܐ
Rug (anatomie)
	[m1]ܚܨܐ[/m]
	[m1]Rug (anatomie)[/m]

ܐܠܝܐ ܢܒܝܐ
Elia (profeet)
	[m1]ܐܠܝܐ ܢܒܝܐ[/m]
	[m1]Elia (profeet)[/m]

ܙܚܘܪܝܬܐ (ܬܘܠܥܬܐ)
Zijdevlinder
	[m1]ܙܚܘܪܝܬܐ (ܬܘܠܥܬܐ)[/m]
	[m1]Zijdevlinder[/m]

ܚܘܦܝܐ
Eclips (sterrenkunde)
	[m1]ܚܘܦܝܐ[/m]
	[m1]Eclips (sterrenkunde)[/m]

ܡܚܛܐ
Naald (naaigerei)
	[m1]ܡܚܛܐ[/m]
	[m1]Naald (naaigerei)[/m]

ܥܠܡܐ ܥܪܒܝܐ
Arabische wereld
	[m1]ܥܠܡܐ ܥܪܒܝܐ[/m]
	[m1]Arabische wereld[/m]

ܩܛܡܐ
As (verbranding)
	[m1]ܩܛܡܐ[/m]
	[m1]As (verbranding)[/m]

ܢܘܗܕܪܐ (ܡܕܝܢܬܐ)
Duhok (stad)
	[m1]ܢܘܗܕܪܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Duhok (stad)[/m]

ܨܒܥܐ ܕܪܓܠܐ
Teen
	[m1]ܨܒܥܐ ܕܪܓܠܐ[/m]
	[m1]Teen[/m]

ܢܓܪܘܬܐ
Timmerman
	[m1]ܢܓܪܘܬܐ[/m]
	[m1]Timmerman[/m]

ܠܘܚܐ (ܚܫܘܒܬܐ)
Tabletcomputer
	[m1]ܠܘܚܐ (ܚܫܘܒܬܐ)[/m]
	[m1]Tabletcomputer[/m]

ܪܒܝܬܐ
Woekeraar
	[m1]ܪܒܝܬܐ[/m]
	[m1]Woekeraar[/m]

ܡܟܝܪܘܬܐ
Verloving
	[m1]ܡܟܝܪܘܬܐ[/m]
	[m1]Verloving[/m]

ܫܘܪܡܐ
Endeldarm
	[m1]ܫܘܪܡܐ[/m]
	[m1]Endeldarm[/m]

ܐܪܡܝܐ (ܢܒܝܐ)
Jeremia (profeet)
	[m1]ܐܪܡܝܐ (ܢܒܝܐ)[/m]
	[m1]Jeremia (profeet)[/m]

ܬܠܝܦܐ
Wimper
	[m1]ܬܠܝܦܐ[/m]
	[m1]Wimper[/m]

ܫܥܬܐ ܕܐܪܥܐ
Het Uur der Aarde
	[m1]ܫܥܬܐ ܕܐܪܥܐ[/m]
	[m1]Het Uur der Aarde[/m]

ܦܪܡܝܬܐ
Knoop (kleding)
	[m1]ܦܪܡܝܬܐ[/m]
	[m1]Knoop (kleding)[/m]

ܟܘܟܒܐ ܕܕܘܝܕ
Davidster
	[m1]ܟܘܟܒܐ ܕܕܘܝܕ[/m]
	[m1]Davidster[/m]

ܡܪܝ ܐܣܛܦܢܘܣ
Stefanus (martelaar)
	[m1]ܡܪܝ ܐܣܛܦܢܘܣ[/m]
	[m1]Stefanus (martelaar)[/m]

ܡܫܡܫܢܐ
Diaken
	[m1]ܡܫܡܫܢܐ[/m]
	[m1]Diaken[/m]

ܢܓܒ
Negev
	[m1]ܢܓܒ[/m]
	[m1]Negev[/m]

ܟܢܥܢ
Kanaän (gebied)
	[m1]ܟܢܥܢ[/m]
	[m1]Kanaän (gebied)[/m]

ܢܘܨܦܐ
Schemering
	[m1]ܢܘܨܦܐ[/m]
	[m1]Schemering[/m]

ܬܓܪܝܬ
Tikrit
	[m1]ܬܓܪܝܬ[/m]
	[m1]Tikrit[/m]

ܚܠܐ (ܥܦܪܐ)
Stof (deeltjes)
	[m1]ܚܠܐ (ܥܦܪܐ)[/m]
	[m1]Stof (deeltjes)[/m]

ܬܪܥܐ ܕܕܡܐ
Bloeding
	[m1]ܬܪܥܐ ܕܕܡܐ[/m]
	[m1]Bloeding[/m]

ܥܪܒܐ ܕܫܡܫܐ
Zonsondergang
	[m1]ܥܪܒܐ ܕܫܡܫܐ[/m]
	[m1]Zonsondergang[/m]

ܐܡܝܫܐ
Moeras
	[m1]ܐܡܝܫܐ[/m]
	[m1]Moeras[/m]

ܡܨܥܝܬܐ (ܨܒܥܐ)
Middelvinger
	[m1]ܡܨܥܝܬܐ (ܨܒܥܐ)[/m]
	[m1]Middelvinger[/m]

ز
Zai (Arabische letter)
	[m1]ز[/m]
	[m1]Zai (Arabische letter)[/m]

ܩܘܪܨܠܐ
Enkel
	[m1]ܩܘܪܨܠܐ[/m]
	[m1]Enkel[/m]

ܒܪ ܐܝܕܐ
Handschoen
	[m1]ܒܪ ܐܝܕܐ[/m]
	[m1]Handschoen[/m]

ܢܫܒܐ ܕܥܝܢܐ
Netvlies
	[m1]ܢܫܒܐ ܕܥܝܢܐ[/m]
	[m1]Netvlies[/m]

ܬܘܩܢ ܓܝܕܝܐ ܡܚܕܘܪܝܐ
Perifeer zenuwstelsel
	[m1]ܬܘܩܢ ܓܝܕܝܐ ܡܚܕܘܪܝܐ[/m]
	[m1]Perifeer zenuwstelsel[/m]

ܛܝܢܐ
Modder
	[m1]ܛܝܢܐ[/m]
	[m1]Modder[/m]

ܓܓܘܠܬܐ
Golgotha
	[m1]ܓܓܘܠܬܐ[/m]
	[m1]Golgotha[/m]

ܗܢܝܢܐ (ܡܡܫܚܘܬܐ)
Rente
	[m1]ܗܢܝܢܐ (ܡܡܫܚܘܬܐ)[/m]
	[m1]Rente[/m]

ܐܫܘܪ ܒܢܐܦܠ
Assurbanipal
	[m1]ܐܫܘܪ ܒܢܐܦܠ[/m]
	[m1]Assurbanipal[/m]

ܓܕܫܐ
Ongeval
	[m1]ܓܕܫܐ[/m]
	[m1]Ongeval[/m]

ܦܛܪܝܪܟܐ
Patriarch
	[m1]ܦܛܪܝܪܟܐ[/m]
	[m1]Patriarch[/m]

ا
Alif
	[m1]ا[/m]
	[m1]Alif[/m]

ܚܟܐ
Verhemelte
	[m1]ܚܟܐ[/m]
	[m1]Verhemelte[/m]

ت
Ta (Arabische letter)
	[m1]ت[/m]
	[m1]Ta (Arabische letter)[/m]

ث
Tha (Arabische letter)
	[m1]ث[/m]
	[m1]Tha (Arabische letter)[/m]

ج
Jim (Arabische letter)
	[m1]ج[/m]
	[m1]Jim (Arabische letter)[/m]

ح
Ḥa (Arabische letter)
	[m1]ح[/m]
	[m1]Ḥa (Arabische letter)[/m]

خ
Kha (Arabische letter)
	[m1]خ[/m]
	[m1]Kha (Arabische letter)[/m]

د
Dal (Arabische letter)
	[m1]د[/m]
	[m1]Dal (Arabische letter)[/m]

ذ
Dhal (Arabische letter)
	[m1]ذ[/m]
	[m1]Dhal (Arabische letter)[/m]

ر
Ra (Arabische letter)
	[m1]ر[/m]
	[m1]Ra (Arabische letter)[/m]

ܪܓܫܐ
Zintuig
	[m1]ܪܓܫܐ[/m]
	[m1]Zintuig[/m]

س
Sin (Arabische letter)
	[m1]س[/m]
	[m1]Sin (Arabische letter)[/m]

ܟܪܟ ܣܠܘܟ (ܡܕܝܢܬܐ)
Kirkoek (plaats)
	[m1]ܟܪܟ ܣܠܘܟ (ܡܕܝܢܬܐ)[/m]
	[m1]Kirkoek (plaats)[/m]

ܒܒܬܐ
Pupil (anatomie)
	[m1]ܒܒܬܐ[/m]
	[m1]Pupil (anatomie)[/m]

ܩܒܪܐ
Graf
	[m1]ܩܒܪܐ[/m]
	[m1]Graf[/m]

ܠܒܘܢܬܐ
Olibanum
	[m1]ܠܒܘܢܬܐ[/m]
	[m1]Olibanum[/m]

ܚܡܬ (ܡܕܝܢܬܐ)
Hama (stad)
	[m1]ܚܡܬ (ܡܕܝܢܬܐ)[/m]
	[m1]Hama (stad)[/m]

ܝܫܛܐ
Slokdarm
	[m1]ܝܫܛܐ[/m]
	[m1]Slokdarm[/m]

ܟܝܣܐ ܕܐܫܟܐ
Scrotum
	[m1]ܟܝܣܐ ܕܐܫܟܐ[/m]
	[m1]Scrotum[/m]

ܕܒܪܐ
Platteland
	[m1]ܕܒܪܐ[/m]
	[m1]Platteland[/m]

ܚܪܘܫܬܐ
Luchtpijp
	[m1]ܚܪܘܫܬܐ[/m]
	[m1]Luchtpijp[/m]

ܓܪܡܐ ܕܥܛܡܐ
Dijbeen
	[m1]ܓܪܡܐ ܕܥܛܡܐ[/m]
	[m1]Dijbeen[/m]

ܒܪܐ (ܒܝܬܝܘܬܐ)
Zoon (familie)
	[m1]ܒܪܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Zoon (familie)[/m]

ܫܚܘܪܐ
Houtskool
	[m1]ܫܚܘܪܐ[/m]
	[m1]Houtskool[/m]

ܐܘܟܡܐ ܕܥܝܢܐ
Iris (anatomie)
	[m1]ܐܘܟܡܐ ܕܥܝܢܐ[/m]
	[m1]Iris (anatomie)[/m]

ܫܦܠܘܗܝ ܕܢܝܠܘܣ
Nijldelta
	[m1]ܫܦܠܘܗܝ ܕܢܝܠܘܣ[/m]
	[m1]Nijldelta[/m]

ܐܘܪܡܝܐ
Urmia
	[m1]ܐܘܪܡܝܐ[/m]
	[m1]Urmia[/m]

Ϸ
Sho (letter)
	[m1]Ϸ[/m]
	[m1]Sho (letter)[/m]

ܓܙܪܬܐ ܐܝܘܠܝܬܐ
Eolische Eilanden
	[m1]ܓܙܪܬܐ ܐܝܘܠܝܬܐ[/m]
	[m1]Eolische Eilanden[/m]

ܓܒܐ ܕܒܥܬ
Arabische Socialistische Ba'ath-partij
	[m1]ܓܒܐ ܕܒܥܬ[/m]
	[m1]Arabische Socialistische Ba'ath-partij[/m]

ܦܩܪܐ
Wervel (anatomie)
	[m1]ܦܩܪܐ[/m]
	[m1]Wervel (anatomie)[/m]

ܒܪ ܩܠܐ
Echo (geluid)
	[m1]ܒܪ ܩܠܐ[/m]
	[m1]Echo (geluid)[/m]

ܟܝܡܪܐ
Chimaera (mythologie)
	[m1]ܟܝܡܪܐ[/m]
	[m1]Chimaera (mythologie)[/m]

ܠܘܓܡܐ
Bovenkaakbeen
	[m1]ܠܘܓܡܐ[/m]
	[m1]Bovenkaakbeen[/m]

ܛܪܘܢܐ
Dictator (modern)
	[m1]ܛܪܘܢܐ[/m]
	[m1]Dictator (modern)[/m]

ܬܝܒܘܬܐ
Biecht
	[m1]ܬܝܒܘܬܐ[/m]
	[m1]Biecht[/m]

ܡܛܘܚܬܐ
Wijsvinger
	[m1]ܡܛܘܚܬܐ[/m]
	[m1]Wijsvinger[/m]

ܩܒܠܘܬܐ
Verloskunde
	[m1]ܩܒܠܘܬܐ[/m]
	[m1]Verloskunde[/m]

ܐܪܙܝܪܐ
Spreeuwen (vogels)
	[m1]ܐܪܙܝܪܐ[/m]
	[m1]Spreeuwen (vogels)[/m]

ܣܦܪܐ (ܩܢܘܢܝܐ)
Jurist
	[m1]ܣܦܪܐ (ܩܢܘܢܝܐ)[/m]
	[m1]Jurist[/m]

Ͱ
Heta
	[m1]Ͱ[/m]
	[m1]Heta[/m]

ܥܡܐ ܐܪܡܝܐ
Arameeërs
	[m1]ܥܡܐ ܐܪܡܝܐ[/m]
	[m1]Arameeërs[/m]

ܟܢܘܢܬܐ (ܫܪܝܬܐ)
Pols (anatomie)
	[m1]ܟܢܘܢܬܐ (ܫܪܝܬܐ)[/m]
	[m1]Pols (anatomie)[/m]

ܐܒܐ (ܐܠܗܐ)
God de Vader
	[m1]ܐܒܐ (ܐܠܗܐ)[/m]
	[m1]God de Vader[/m]

ܐܢܒܐܪ (ܗܘܦܪܟܝܐ)
Al-Anbar
	[m1]ܐܢܒܐܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Al-Anbar[/m]

ܡܪܕܝܢ (ܡܕܝܢܬܐ)
Mardin (stad)
	[m1]ܡܪܕܝܢ (ܡܕܝܢܬܐ)[/m]
	[m1]Mardin (stad)[/m]

ܣܪܛܢܐ
Cancer
	[m1]ܣܪܛܢܐ[/m]
	[m1]Cancer[/m]

ܡܘܪܘܢ
Vormsel
	[m1]ܡܘܪܘܢ[/m]
	[m1]Vormsel[/m]

ܚܠܡܬܐ
Tepel
	[m1]ܚܠܡܬܐ[/m]
	[m1]Tepel[/m]

ܢܘܠܐ ܕܓܘܓܝ
Spinnenweb
	[m1]ܢܘܠܐ ܕܓܘܓܝ[/m]
	[m1]Spinnenweb[/m]

ܐܫܥܝܐ
Jesaja (profeet)
	[m1]ܐܫܥܝܐ[/m]
	[m1]Jesaja (profeet)[/m]

ܒܝܬ ܟܬܒܐ ܐܬܪܝܐ ܕܐܣܪܐܝܠ
Nationale Bibliotheek van Israël
	[m1]ܒܝܬ ܟܬܒܐ ܐܬܪܝܐ ܕܐܣܪܐܝܠ[/m]
	[m1]Nationale Bibliotheek van Israël[/m]

ܥܪܫܐ
Kies
	[m1]ܥܪܫܐ[/m]
	[m1]Kies[/m]

ܢܝܢܘܐ (ܗܘܦܪܟܝܐ)
Ninawa
	[m1]ܢܝܢܘܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Ninawa[/m]

ܢܘܗܕܪܐ (ܗܘܦܪܟܝܐ)
Duhok (gouvernement)
	[m1]ܢܘܗܕܪܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Duhok (gouvernement)[/m]

ܘܐܣܛ (ܗܘܦܪܟܝܐ)
Wasit
	[m1]ܘܐܣܛ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Wasit[/m]

ܨܠܐܚ ܐܠܕܝܢ (ܗܘܦܪܟܝܐ)
Salah ad Din
	[m1]ܨܠܐܚ ܐܠܕܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Salah ad Din[/m]

ܟܢܘܫܝܐ ܕܠܫܢܐ ܥܒܪܝܐ
Academie voor de Hebreeuwse Taal
	[m1]ܟܢܘܫܝܐ ܕܠܫܢܐ ܥܒܪܝܐ[/m]
	[m1]Academie voor de Hebreeuwse Taal[/m]

ܥܘܕ
Oed
	[m1]ܥܘܕ[/m]
	[m1]Oed[/m]

ܒܓܕܐܕ (ܗܘܦܪܟܝܐ)
Bagdad (gouvernement)
	[m1]ܒܓܕܐܕ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Bagdad (gouvernement)[/m]

ܣܪܓܐ
Zadel (dier)
	[m1]ܣܪܓܐ[/m]
	[m1]Zadel (dier)[/m]

ܒܨܪܐ (ܨܒܥܐ)
Ringvinger
	[m1]ܒܨܪܐ (ܨܒܥܐ)[/m]
	[m1]Ringvinger[/m]

ܩܛܝܣܦܘܢ
Ctesiphon
	[m1]ܩܛܝܣܦܘܢ[/m]
	[m1]Ctesiphon[/m]

ܟܒܘܫܐ
Nachtmerrie
	[m1]ܟܒܘܫܐ[/m]
	[m1]Nachtmerrie[/m]

ܢܓܦ (ܗܘܦܪܟܝܐ)
An-Najaf
	[m1]ܢܓܦ (ܗܘܦܪܟܝܐ)[/m]
	[m1]An-Najaf[/m]

ܟܪܟ ܣܠܘܟ (ܗܘܦܪܟܝܐ)
Kirkoek (provincie)
	[m1]ܟܪܟ ܣܠܘܟ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Kirkoek (provincie)[/m]

ܕܢܚܐ ܕܫܡܫܐ
Zonsopkomst
	[m1]ܕܢܚܐ ܕܫܡܫܐ[/m]
	[m1]Zonsopkomst[/m]

ܬܐܪܬܐ
Geweten
	[m1]ܬܐܪܬܐ[/m]
	[m1]Geweten[/m]

ܒܨܪܐ (ܗܘܦܪܟܝܐ)
Basra (gouvernement)
	[m1]ܒܨܪܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Basra (gouvernement)[/m]

ܡܫܚܐ ܕܟܪܝܗܐ
Ziekenzalving
	[m1]ܡܫܚܐ ܕܟܪܝܗܐ[/m]
	[m1]Ziekenzalving[/m]

ܦܠܫܬ
Filistijnen
	[m1]ܦܠܫܬ[/m]
	[m1]Filistijnen[/m]

ܐܠܥܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Rib (anatomie)
	[m1]ܐܠܥܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Rib (anatomie)[/m]

ܥܕܬܐ ܐܝܓܘܦܛܝܬܐ
Koptisch-orthodoxe Kerk
	[m1]ܥܕܬܐ ܐܝܓܘܦܛܝܬܐ[/m]
	[m1]Koptisch-orthodoxe Kerk[/m]

ܐܦܪܝܡ ܣܘܪܝܝܐ
Efrem de Syriër
	[m1]ܐܦܪܝܡ ܣܘܪܝܝܐ[/m]
	[m1]Efrem de Syriër[/m]

ܐܝܙܝܕܝܐ
Jezidi's
	[m1]ܐܝܙܝܕܝܐ[/m]
	[m1]Jezidi's[/m]

ܪܝܫܘܢ ܠܬܣܝܘܢ
Risjon Letsion
	[m1]ܪܝܫܘܢ ܠܬܣܝܘܢ[/m]
	[m1]Risjon Letsion[/m]

ܟܢܪܐ
Lier (muziekinstrument)
	[m1]ܟܢܪܐ[/m]
	[m1]Lier (muziekinstrument)[/m]

ܥܕܬܐ ܕܡܕܢܚܐ ܕܐܬܘܪܝܐ
Assyrische Kerk van het Oosten
	[m1]ܥܕܬܐ ܕܡܕܢܚܐ ܕܐܬܘܪܝܐ[/m]
	[m1]Assyrische Kerk van het Oosten[/m]

ܬܠܐ ܕܚܕ ܐܝܠܢ
One Tree Hill (televisieserie)
	[m1]ܬܠܐ ܕܚܕ ܐܝܠܢ[/m]
	[m1]One Tree Hill (televisieserie)[/m]

ܡܘܪܐ
Mirre
	[m1]ܡܘܪܐ[/m]
	[m1]Mirre[/m]

ܦܕܪܠܝܐ
Federalisme
	[m1]ܦܕܪܠܝܐ[/m]
	[m1]Federalisme[/m]

ܐܠܝܫܥ
Elisa (profeet)
	[m1]ܐܠܝܫܥ[/m]
	[m1]Elisa (profeet)[/m]

ܗܟܐܪܝ (ܡܕܝܢܬܐ)
Hakkâri (stad)
	[m1]ܗܟܐܪܝ (ܡܕܝܢܬܐ)[/m]
	[m1]Hakkâri (stad)[/m]

ܣܢܚܪܝܒ
Sanherib
	[m1]ܣܢܚܪܝܒ[/m]
	[m1]Sanherib[/m]

ܩܘܪܝܐܠܝܣܘܢ
Kyrie (mis)
	[m1]ܩܘܪܝܐܠܝܣܘܢ[/m]
	[m1]Kyrie (mis)[/m]

ܟܢܘܫܝܐ ܕܐܣܪܐܝܠ ܕܝܘܠܦܢܐ ܘܐܢܫܝܬܐ
Israëlische Academie van Wetenschappen
	[m1]ܟܢܘܫܝܐ ܕܐܣܪܐܝܠ ܕܝܘܠܦܢܐ ܘܐܢܫܝܬܐ[/m]
	[m1]Israëlische Academie van Wetenschappen[/m]

ܣܘܟܢܐ
Roer (schip)
	[m1]ܣܘܟܢܐ[/m]
	[m1]Roer (schip)[/m]

ܥܕܬܐ ܣܘܪܝܝܬܐ ܐܪܬܘܕܟܣܝܬܐ
Syrisch-orthodoxe Kerk van Antiochië
	[m1]ܥܕܬܐ ܣܘܪܝܝܬܐ ܐܪܬܘܕܟܣܝܬܐ[/m]
	[m1]Syrisch-orthodoxe Kerk van Antiochië[/m]

ܟܣܬܐ
Voer (voeding)
	[m1]ܟܣܬܐ[/m]
	[m1]Voer (voeding)[/m]

ܩܡܫܠܝ
Kamishli
	[m1]ܩܡܫܠܝ[/m]
	[m1]Kamishli[/m]

ܡܘܬܢܐ (ܗܘܦܪܟܝܐ)
Al-Muthanna
	[m1]ܡܘܬܢܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Al-Muthanna[/m]

ܡܝܫܢ (ܗܘܦܪܟܝܐ)
Maysan
	[m1]ܡܝܫܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Maysan[/m]

ܣܘܠܝܡܐܢܝܐ (ܗܘܦܪܟܝܐ)
Suleimaniya (gouvernement)
	[m1]ܣܘܠܝܡܐܢܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Suleimaniya (gouvernement)[/m]

ܐܪܒܝܠ (ܗܘܦܪܟܝܐ)
Arbil (gouvernement)
	[m1]ܐܪܒܝܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Arbil (gouvernement)[/m]

ܚܠܒ (ܗܘܦܪܟܝܐ)
Aleppo (gouvernement)
	[m1]ܚܠܒ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Aleppo (gouvernement)[/m]

ܟܪܒܠܐܐ (ܗܘܦܪܟܝܐ)
Karbala (gouvernement)
	[m1]ܟܪܒܠܐܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Karbala (gouvernement)[/m]

ܕܝ ܩܐܪ (ܗܘܦܪܟܝܐ)
Dhi Qar
	[m1]ܕܝ ܩܐܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Dhi Qar[/m]

ܐܢܕܪܢܝܩ ܡܐܪܓܐܪܝܐܢ
Andranik Margarian
	[m1]ܐܢܕܪܢܝܩ ܡܐܪܓܐܪܝܐܢ[/m]
	[m1]Andranik Margarian[/m]

ܓܘܙܐ
Okkernootfamilie
	[m1]ܓܘܙܐ[/m]
	[m1]Okkernootfamilie[/m]

ܕܝܐܠܐ (ܗܘܦܪܟܝܐ)
Diyala (gouvernement)
	[m1]ܕܝܐܠܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Diyala (gouvernement)[/m]

ܟܒܒ
Khabab
	[m1]ܟܒܒ[/m]
	[m1]Khabab[/m]

ش
Sjin (Arabische letter)
	[m1]ش[/m]
	[m1]Sjin (Arabische letter)[/m]

ܩܪܫܬܐ
Plafond (bouw)
	[m1]ܩܪܫܬܐ[/m]
	[m1]Plafond (bouw)[/m]

ص
Sad (Arabische letter)
	[m1]ص[/m]
	[m1]Sad (Arabische letter)[/m]

ض
Dad (Arabische letter)
	[m1]ض[/m]
	[m1]Dad (Arabische letter)[/m]

ظ
Dza (Arabische letter)
	[m1]ظ[/m]
	[m1]Dza (Arabische letter)[/m]

ع
Ain (Arabische letter)
	[m1]ع[/m]
	[m1]Ain (Arabische letter)[/m]

غ
Gain (Arabische letter)
	[m1]غ[/m]
	[m1]Gain (Arabische letter)[/m]

ف
Fa (Arabische letter)
	[m1]ف[/m]
	[m1]Fa (Arabische letter)[/m]

ق
Qaf (Arabische letter)
	[m1]ق[/m]
	[m1]Qaf (Arabische letter)[/m]

ܚܨܪܐ
Pink (vinger)
	[m1]ܚܨܪܐ[/m]
	[m1]Pink (vinger)[/m]

ܐܡܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Onderarm
	[m1]ܐܡܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Onderarm[/m]

ܣܝܢܝ
Sinaï
	[m1]ܣܝܢܝ[/m]
	[m1]Sinaï[/m]

ܬܐܘܡܐ
Thomas
	[m1]ܬܐܘܡܐ[/m]
	[m1]Thomas[/m]

ܐܝܒܪܝܐ
Iberia
	[m1]ܐܝܒܪܝܐ[/m]
	[m1]Iberia[/m]

ܚܡܬ (ܗܘܦܪܟܝܐ)
Hama (gouvernement)
	[m1]ܚܡܬ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Hama (gouvernement)[/m]

ܟܢܘܢܬܐ ܕܐܝܕܐ
Handwortelbeen
	[m1]ܟܢܘܢܬܐ ܕܐܝܕܐ[/m]
	[m1]Handwortelbeen[/m]

ܐܝܣܪܐܝܠ (ܬܘܚܡܐ ܐܚܪܢܐ)
Israël (doorverwijspagina)
	[m1]ܐܝܣܪܐܝܠ (ܬܘܚܡܐ ܐܚܪܢܐ)[/m]
	[m1]Israël (doorverwijspagina)[/m]

ܡܠܐܟܐ
Engel
	[m1]ܡܠܐܟܐ[/m]
	[m1]Engel[/m]

ܡܣܘܪܩܐ ܕܐܝܕܐ
Middenhandsbeen
	[m1]ܡܣܘܪܩܐ ܕܐܝܕܐ[/m]
	[m1]Middenhandsbeen[/m]

ܡܠܟܘܬܐ ܕܒܝܬ ܥܣܪ ܥܝܢܐ
Osroene
	[m1]ܡܠܟܘܬܐ ܕܒܝܬ ܥܣܪ ܥܝܢܐ[/m]
	[m1]Osroene[/m]

ܕܪܥܐ (ܡܕܝܢܬܐ)
Daraa
	[m1]ܕܪܥܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Daraa[/m]

ܨܕܥܐ
Slaap (anatomie)
	[m1]ܨܕܥܐ[/m]
	[m1]Slaap (anatomie)[/m]

ܣܘܣܝܐ ܐܝܣܠܢܕܝܐ
IJslander (paard)
	[m1]ܣܘܣܝܐ ܐܝܣܠܢܕܝܐ[/m]
	[m1]IJslander (paard)[/m]

ܩܠܐ
Muzieknoot
	[m1]ܩܠܐ[/m]
	[m1]Muzieknoot[/m]

ܓܪܡܐ
Bot (anatomie)
	[m1]ܓܪܡܐ[/m]
	[m1]Bot (anatomie)[/m]

ܠܒܠܒܬܐ
Huig
	[m1]ܠܒܠܒܬܐ[/m]
	[m1]Huig[/m]

ܙܓܐ ܕܣܦܝܢܬܐ
Scheepsbel
	[m1]ܙܓܐ ܕܣܦܝܢܬܐ[/m]
	[m1]Scheepsbel[/m]

ك
Kaf (Arabische letter)
	[m1]ك[/m]
	[m1]Kaf (Arabische letter)[/m]

ل
Lam (Arabische letter)
	[m1]ل[/m]
	[m1]Lam (Arabische letter)[/m]

م
Mim (Arabische letter)
	[m1]م[/m]
	[m1]Mim (Arabische letter)[/m]

ن
Nun (Arabische letter)
	[m1]ن[/m]
	[m1]Nun (Arabische letter)[/m]

ه
Ha (Arabische letter)
	[m1]ه[/m]
	[m1]Ha (Arabische letter)[/m]

و
Waw (Arabische letter)
	[m1]و[/m]
	[m1]Waw (Arabische letter)[/m]

ي
Ya (Arabische letter)
	[m1]ي[/m]
	[m1]Ya (Arabische letter)[/m]

ܥܪܒܝܐ
Arab
	[m1]ܥܪܒܝܐ[/m]
	[m1]Arab[/m]

ܓܝܕܐ ܕܓܢܫܝܐ
Nervus ischiadicus
	[m1]ܓܝܕܐ ܕܓܢܫܝܐ[/m]
	[m1]Nervus ischiadicus[/m]

ܒܪܬܐ (ܒܝܬܝܘܬܐ)
Dochter
	[m1]ܒܪܬܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Dochter[/m]

ܚܣܟܗ (ܡܕܝܢܬܐ)
Al-Hasakah (plaats)
	[m1]ܚܣܟܗ (ܡܕܝܢܬܐ)[/m]
	[m1]Al-Hasakah (plaats)[/m]

ܛܐܪܩ ܥܙܝܙ
Tariq Aziz
	[m1]ܛܐܪܩ ܥܙܝܙ[/m]
	[m1]Tariq Aziz[/m]

ܡܣܘܪܩܐ ܕܪܓܠܐ
Middenvoetsbeen
	[m1]ܡܣܘܪܩܐ ܕܪܓܠܐ[/m]
	[m1]Middenvoetsbeen[/m]

ܥܪܩ
Arak (Nabije Oosten)
	[m1]ܥܪܩ[/m]
	[m1]Arak (Nabije Oosten)[/m]

ܫܠܦܐ
Lemmet (mes)
	[m1]ܫܠܦܐ[/m]
	[m1]Lemmet (mes)[/m]

ܛܘܪ ܠܒܢܢ
Libanon (gebergte)
	[m1]ܛܘܪ ܠܒܢܢ[/m]
	[m1]Libanon (gebergte)[/m]

ܐܘܛܪܝܟܛ
Utrecht
	[m1]ܐܘܛܪܝܟܛ[/m]
	[m1]Utrecht[/m]

ܟܝܢܐ
Natuur
	[m1]ܟܝܢܐ[/m]
	[m1]Natuur[/m]

ܪܗܘܡܐ
Rum
	[m1]ܪܗܘܡܐ[/m]
	[m1]Rum[/m]

ܩܝܒܩ
Quebec
	[m1]ܩܝܒܩ[/m]
	[m1]Quebec[/m]

ܥܡܐ ܐܬܘܪܝܐ/ܣܘܪܝܝܐ
Assyriërs (volk)
	[m1]ܥܡܐ ܐܬܘܪܝܐ/ܣܘܪܝܝܐ[/m]
	[m1]Assyriërs (volk)[/m]

ܛܘܪܐ ܕܣܝܢܝ
Sinaïberg
	[m1]ܛܘܪܐ ܕܣܝܢܝ[/m]
	[m1]Sinaïberg[/m]

ܦܘܪܬܥܢܐ
Vlooien
	[m1]ܦܘܪܬܥܢܐ[/m]
	[m1]Vlooien[/m]

ܟܪܘܙܘܬܐ ܕܡܬܝ
Evangelie volgens Matteüs
	[m1]ܟܪܘܙܘܬܐ ܕܡܬܝ[/m]
	[m1]Evangelie volgens Matteüs[/m]

ܡܕܝܢܬܐ ܡܝܬܬܐ
Dode steden in Syrië
	[m1]ܡܕܝܢܬܐ ܡܝܬܬܐ[/m]
	[m1]Dode steden in Syrië[/m]

ܢܘܗܕܪܐ
Duhok
	[m1]ܢܘܗܕܪܐ[/m]
	[m1]Duhok[/m]

ܐܓܪܬܐ ܕܠܘܬ ܐܦܣܝܐ
Brief van Paulus aan de Efeziërs
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܐܦܣܝܐ[/m]
	[m1]Brief van Paulus aan de Efeziërs[/m]

ܚܡܬ
Hama
	[m1]ܚܡܬ[/m]
	[m1]Hama[/m]

ܒܢܦܫܐ
Violet
	[m1]ܒܢܦܫܐ[/m]
	[m1]Violet[/m]

ܢܨܪܬ
Nazareth (Israël)
	[m1]ܢܨܪܬ[/m]
	[m1]Nazareth (Israël)[/m]

ܥܕܬܐ ܥܬܝܩܬܐ ܕܡܕܢܚܐ
Oude Kerk van het Oosten
	[m1]ܥܕܬܐ ܥܬܝܩܬܐ ܕܡܕܢܚܐ[/m]
	[m1]Oude Kerk van het Oosten[/m]

ܟܬܒܐ ܕܡܘܪܡܘܢ
Boek van Mormon
	[m1]ܟܬܒܐ ܕܡܘܪܡܘܢ[/m]
	[m1]Boek van Mormon[/m]

ܐܝܓܢܐܛܝܘܣ ܡܘܫܐ ܩܕܡܝܐ ܕܐܘܕ
Ignace Moussa I Daoud
	[m1]ܐܝܓܢܐܛܝܘܣ ܡܘܫܐ ܩܕܡܝܐ ܕܐܘܕ[/m]
	[m1]Ignace Moussa I Daoud[/m]

ܒܫܐܪܐ ܦܛܪܘܣ ܐܠܪܐܥܝ
Béchara Boutros Raï
	[m1]ܒܫܐܪܐ ܦܛܪܘܣ ܐܠܪܐܥܝ[/m]
	[m1]Béchara Boutros Raï[/m]

ܡܪܝ ܦܘܠܝܩܪܦܘܣ ܐܘܓܝܢ ܐܝܕܝܢ
Polycarpus Augin Aydin
	[m1]ܡܪܝ ܦܘܠܝܩܪܦܘܣ ܐܘܓܝܢ ܐܝܕܝܢ[/m]
	[m1]Polycarpus Augin Aydin[/m]

ܥܡܢܘܐܝܠ ܬܠܝܬܝܐ ܕܠܝ
Emmanuel III Delly
	[m1]ܥܡܢܘܐܝܠ ܬܠܝܬܝܐ ܕܠܝ[/m]
	[m1]Emmanuel III Delly[/m]

ܥܡܘܕܐ ܦܩܪܝܐ
Wervelkolom
	[m1]ܥܡܘܕܐ ܦܩܪܝܐ[/m]
	[m1]Wervelkolom[/m]

ܒܝܬ ܫܥܝܐ
Stadion
	[m1]ܒܝܬ ܫܥܝܐ[/m]
	[m1]Stadion[/m]

ܓܘܕ ܫܪܠܘܛ
Good Charlotte
	[m1]ܓܘܕ ܫܪܠܘܛ[/m]
	[m1]Good Charlotte[/m]

ܒܪ ܨܘܪܐ
Kraag
	[m1]ܒܪ ܨܘܪܐ[/m]
	[m1]Kraag[/m]

ܚܣܚܘܣܐ
Kraakbeen
	[m1]ܚܣܚܘܣܐ[/m]
	[m1]Kraakbeen[/m]

ܛܘܪ ܥܒܕܝܢ
Tur Abdin
	[m1]ܛܘܪ ܥܒܕܝܢ[/m]
	[m1]Tur Abdin[/m]

ܡܪܝ ܩܘܪܝܩܘܣ ܣܗܕܐ ܘܕܝܘܠܝܛܐ ܝܡܗ
Quiricus en Julitta
	[m1]ܡܪܝ ܩܘܪܝܩܘܣ ܣܗܕܐ ܘܕܝܘܠܝܛܐ ܝܡܗ[/m]
	[m1]Quiricus en Julitta[/m]

ܐܝܣܛܢܒܘܠ (ܗܘܦܪܟܝܐ)
Istanboel (provincie)
	[m1]ܐܝܣܛܢܒܘܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Istanboel (provincie)[/m]

ܝܘܢܝܐ
Grieken
	[m1]ܝܘܢܝܐ[/m]
	[m1]Grieken[/m]

ܓܗܢܐ
Gehenna
	[m1]ܓܗܢܐ[/m]
	[m1]Gehenna[/m]

ܝܥܩܘܒ ܒܘܪܕܥܢܐ
Jacobus Baradaeus
	[m1]ܝܥܩܘܒ ܒܘܪܕܥܢܐ[/m]
	[m1]Jacobus Baradaeus[/m]

ܐܓܢܛܝܘܣ ܝܘܣܦ ܬܠܝܬܝܐ ܝܘܢܢ
Ignace Joseph III Younan
	[m1]ܐܓܢܛܝܘܣ ܝܘܣܦ ܬܠܝܬܝܐ ܝܘܢܢ[/m]
	[m1]Ignace Joseph III Younan[/m]

ܬܠܫܝܬܐ ܕܩܛܠܐ ܕܐܕܘܠܦ ܗܝܛܠܪ
Lijst van aanslagen op Adolf Hitler
	[m1]ܬܠܫܝܬܐ ܕܩܛܠܐ ܕܐܕܘܠܦ ܗܝܛܠܪ[/m]
	[m1]Lijst van aanslagen op Adolf Hitler[/m]

ܬܐܓܘܪܬܐ
Handel (economie)
	[m1]ܬܐܓܘܪܬܐ[/m]
	[m1]Handel (economie)[/m]

ܡܛܟܣܬܐ ܐܬܘܪܝܬܐ ܕܝܡܩܪܛܝܬܐ
Assyrische Democratische Organisatie
	[m1]ܡܛܟܣܬܐ ܐܬܘܪܝܬܐ ܕܝܡܩܪܛܝܬܐ[/m]
	[m1]Assyrische Democratische Organisatie[/m]

ܡܬܐ
Heimat
	[m1]ܡܬܐ[/m]
	[m1]Heimat[/m]

ܫܝܪܢܐܟ (ܗܘܦܪܟܝܐ)
Şırnak (provincie)
	[m1]ܫܝܪܢܐܟ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Şırnak (provincie)[/m]

ܥܘܩܣܐ
Angel (insect)
	[m1]ܥܘܩܣܐ[/m]
	[m1]Angel (insect)[/m]

ܟܗܢܘܬܐ
Wijding
	[m1]ܟܗܢܘܬܐ[/m]
	[m1]Wijding[/m]

ܚܒܘܪ
Khabur (Eufraat)
	[m1]ܚܒܘܪ[/m]
	[m1]Khabur (Eufraat)[/m]

ܗܕܡܐ ܓܘܝܐ
Orgaan
	[m1]ܗܕܡܐ ܓܘܝܐ[/m]
	[m1]Orgaan[/m]

ܡܥܠܘܠܐ
Ma'loula
	[m1]ܡܥܠܘܠܐ[/m]
	[m1]Ma'loula[/m]

ܐܘܪܘܦܐ
Europa
	[m1]ܐܘܪܘܦܐ[/m]
	[m1]Europa[/m]

ܡܕܝܕ
Midyat (stad)
	[m1]ܡܕܝܕ[/m]
	[m1]Midyat (stad)[/m]

ܐܣܝܪܝܣܩܐ
Assyriska Föreningen
	[m1]ܐܣܝܪܝܣܩܐ[/m]
	[m1]Assyriska Föreningen[/m]

ܥܕܬܐ ܣܘܪܝܝܬܐ ܩܬܘܠܝܩܝܬܐ
Syrisch-katholieke Kerk
	[m1]ܥܕܬܐ ܣܘܪܝܝܬܐ ܩܬܘܠܝܩܝܬܐ[/m]
	[m1]Syrisch-katholieke Kerk[/m]

ܐܘܣܛܪܠܝܐ
Australia
	[m1]ܐܘܣܛܪܠܝܐ[/m]
	[m1]Australia[/m]

ܡܦܩܬܐ ܦܫܝܛܬܐ
Peshitta
	[m1]ܡܦܩܬܐ ܦܫܝܛܬܐ[/m]
	[m1]Peshitta[/m]

ܐܪܚܘܬܐ
Gastvrijheid
	[m1]ܐܪܚܘܬܐ[/m]
	[m1]Gastvrijheid[/m]

ܫܪܓܐ ܕܢܦܛܐ
Olielamp
	[m1]ܫܪܓܐ ܕܢܦܛܐ[/m]
	[m1]Olielamp[/m]

ܚܘܐ
Eva (persoon)
	[m1]ܚܘܐ[/m]
	[m1]Eva (persoon)[/m]

ܗܘܦܪܟܝܣ ܕܥܝܪܐܩ
Deelgebieden van Irak
	[m1]ܗܘܦܪܟܝܣ ܕܥܝܪܐܩ[/m]
	[m1]Deelgebieden van Irak[/m]

ܩܛܠܥܡܐ ܐܬܘܪܝܐ
Assyrische genocide
	[m1]ܩܛܠܥܡܐ ܐܬܘܪܝܐ[/m]
	[m1]Assyrische genocide[/m]

ܚܬܢܐ (ܒܝܬܝܘܬܐ)
Bruidegom
	[m1]ܚܬܢܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Bruidegom[/m]

ܒܝܬ ܟܬܒܐ ܕܐܫܘܪ ܒܢܐܦܠ
Bibliotheek van Nineve
	[m1]ܒܝܬ ܟܬܒܐ ܕܐܫܘܪ ܒܢܐܦܠ[/m]
	[m1]Bibliotheek van Nineve[/m]

ܣܪܦܝܘܢ
Serapion de scholastiek
	[m1]ܣܪܦܝܘܢ[/m]
	[m1]Serapion de scholastiek[/m]

ܒܕܘܩܐ
Scouting
	[m1]ܒܕܘܩܐ[/m]
	[m1]Scouting[/m]

ܓܦܬܐ
Klimplant
	[m1]ܓܦܬܐ[/m]
	[m1]Klimplant[/m]

ܡܝܟܐܝܠ
Michael
	[m1]ܡܝܟܐܝܠ[/m]
	[m1]Michael[/m]

ܐܝܓܢܐܛܝܘܣ ܙܟܝ ܩܕܡܝܐ ܥܝܘܐܨ
Ignatius Zakka I Iwas
	[m1]ܐܝܓܢܐܛܝܘܣ ܙܟܝ ܩܕܡܝܐ ܥܝܘܐܨ[/m]
	[m1]Ignatius Zakka I Iwas[/m]

ܐܣܛܘܡܟܐ
Maag
	[m1]ܐܣܛܘܡܟܐ[/m]
	[m1]Maag[/m]

ܟܢܘܢܬܐ ܕܪܓܠܐ
Voetwortelbeen
	[m1]ܟܢܘܢܬܐ ܕܪܓܠܐ[/m]
	[m1]Voetwortelbeen[/m]

ܓܢܬܐ
Tuin
	[m1]ܓܢܬܐ[/m]
	[m1]Tuin[/m]

ܒܪܐ (ܐܠܗܐ)
God de Zoon
	[m1]ܒܪܐ (ܐܠܗܐ)[/m]
	[m1]God de Zoon[/m]

ܚܝܠܐ ܠܒܢܝܐ
Libanese Strijdkrachten
	[m1]ܚܝܠܐ ܠܒܢܝܐ[/m]
	[m1]Libanese Strijdkrachten[/m]

ܕܒܘܪܐ
Wespen
	[m1]ܕܒܘܪܐ[/m]
	[m1]Wespen[/m]

ܫܠܝܬܐ
Placenta
	[m1]ܫܠܝܬܐ[/m]
	[m1]Placenta[/m]

ܒܝܬ ܛܘܣܐ
Vliegveld
	[m1]ܒܝܬ ܛܘܣܐ[/m]
	[m1]Vliegveld[/m]

ܒܝܬ ܫܡܪܝܐ
Samaria (regio)
	[m1]ܒܝܬ ܫܡܪܝܐ[/m]
	[m1]Samaria (regio)[/m]

ܐܓܢܣ ܡܘ
Agnes Monica
	[m1]ܐܓܢܣ ܡܘ[/m]
	[m1]Agnes Monica[/m]

ܦܪܢܣܘ ܗܪܝܪܝ
Franso Hariri
	[m1]ܦܪܢܣܘ ܗܪܝܪܝ[/m]
	[m1]Franso Hariri[/m]

ܕܝܪܐ ܕܡܪܝ ܓܒܪܐܝܠ
Mor Gabriel-klooster
	[m1]ܕܝܪܐ ܕܡܪܝ ܓܒܪܐܝܠ[/m]
	[m1]Mor Gabriel-klooster[/m]

ܥܐܕܐ
Feest- en gedenkdagen
	[m1]ܥܐܕܐ[/m]
	[m1]Feest- en gedenkdagen[/m]

ܩܘܠ ܬܘܪܗ
Kol Tora
	[m1]ܩܘܠ ܬܘܪܗ[/m]
	[m1]Kol Tora[/m]

ܦܪܡܬܐ ܕܣܡܠܐ
Genocide van Simele
	[m1]ܦܪܡܬܐ ܕܣܡܠܐ[/m]
	[m1]Genocide van Simele[/m]

ܓܪܫܘܢܝ
Garshuni
	[m1]ܓܪܫܘܢܝ[/m]
	[m1]Garshuni[/m]

ܨܘܒܐ
Nusaybin (stad)
	[m1]ܨܘܒܐ[/m]
	[m1]Nusaybin (stad)[/m]

ܕܪܥܐ (ܗܘܦܪܟܝܐ)
Daraa (gouvernement)
	[m1]ܕܪܥܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Daraa (gouvernement)[/m]

ܝܘܠ ܦܘܪܕܒܢܕ
Joël Voordewind
	[m1]ܝܘܠ ܦܘܪܕܒܢܕ[/m]
	[m1]Joël Voordewind[/m]

ܡܪܝܡ (ܚܬܗ ܕܡܘܫܐ)
Mirjam
	[m1]ܡܪܝܡ (ܚܬܗ ܕܡܘܫܐ)[/m]
	[m1]Mirjam[/m]

ܦܩܥܬܐ ܕܢܝܢܘܐ
Vlakte van Nineve
	[m1]ܦܩܥܬܐ ܕܢܝܢܘܐ[/m]
	[m1]Vlakte van Nineve[/m]

ܠܩܐ ܕܣܦܝܢܬܐ
Roeiriem
	[m1]ܠܩܐ ܕܣܦܝܢܬܐ[/m]
	[m1]Roeiriem[/m]

ܚܪܒܘܩܬܐ
Knoopsgat
	[m1]ܚܪܒܘܩܬܐ[/m]
	[m1]Knoopsgat[/m]

ܬܪܢܓܠܐ
Haan (kip)
	[m1]ܬܪܢܓܠܐ[/m]
	[m1]Haan (kip)[/m]

ܙܚܘܪܝܬܐ (ܓܘܢܐ)
Scharlakenrood
	[m1]ܙܚܘܪܝܬܐ (ܓܘܢܐ)[/m]
	[m1]Scharlakenrood[/m]

ܐܢܩܪܐ (ܗܘܦܪܟܝܐ)
Ankara (provincie)
	[m1]ܐܢܩܪܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Ankara (provincie)[/m]

ܐܢܕܪܐܘܣ
André
	[m1]ܐܢܕܪܐܘܣ[/m]
	[m1]André[/m]

ܐܝܪܠܢܕ
Ierland
	[m1]ܐܝܪܠܢܕ[/m]
	[m1]Ierland[/m]

ܟܬܒܬ ܐܝܕܐ
Handschrift (persoon)
	[m1]ܟܬܒܬ ܐܝܕܐ[/m]
	[m1]Handschrift (persoon)[/m]

ܝܘܢܢ
Jona (profeet)
	[m1]ܝܘܢܢ[/m]
	[m1]Jona (profeet)[/m]

ܐܨܪܐ
Condiment
	[m1]ܐܨܪܐ[/m]
	[m1]Condiment[/m]

ܕܝܪܝܟ
Al-Malikiyah
	[m1]ܕܝܪܝܟ[/m]
	[m1]Al-Malikiyah[/m]

ܫܘܫܡܬܐ
Sesam
	[m1]ܫܘܫܡܬܐ[/m]
	[m1]Sesam[/m]

ܝܙܦܬܐ
Schuld (debet)
	[m1]ܝܙܦܬܐ[/m]
	[m1]Schuld (debet)[/m]

ܦܨܝܕܐ
Vijver
	[m1]ܦܨܝܕܐ[/m]
	[m1]Vijver[/m]

ܐܪܓܘܢܐ
Paars
	[m1]ܐܪܓܘܢܐ[/m]
	[m1]Paars[/m]

ܢܘܪܢܝܐ
Piramide (ruimtelijke figuur)
	[m1]ܢܘܪܢܝܐ[/m]
	[m1]Piramide (ruimtelijke figuur)[/m]

ܒܛܐ
Eenden
	[m1]ܒܛܐ[/m]
	[m1]Eenden[/m]

ܗܝܟܠܐ ܕܫܠܝܡܘܢ
Joodse tempel
	[m1]ܗܝܟܠܐ ܕܫܠܝܡܘܢ[/m]
	[m1]Joodse tempel[/m]

ܠܘܝܣ ܪܘܦܐܝܠ ܩܕܡܝܐ ܣܟܘ
Louis Raphaël I Sako
	[m1]ܠܘܝܣ ܪܘܦܐܝܠ ܩܕܡܝܐ ܣܟܘ[/m]
	[m1]Louis Raphaël I Sako[/m]

ܫܡܥܘܢ (ܫܡܐ)
Simon (voornaam)
	[m1]ܫܡܥܘܢ (ܫܡܐ)[/m]
	[m1]Simon (voornaam)[/m]

ܡܨܪܝܢ
Egypte (land)
	[m1]ܡܨܪܝܢ[/m]
	[m1]Egypte (land)[/m]

ܩܢܕܐ
Canada
	[m1]ܩܢܕܐ[/m]
	[m1]Canada[/m]

ܐܡܪܐ
Lam (schaap)
	[m1]ܐܡܪܐ[/m]
	[m1]Lam (schaap)[/m]

ܦܘܠܚܢܐ
Bedrijf
	[m1]ܦܘܠܚܢܐ[/m]
	[m1]Bedrijf[/m]

ܨܝܢ
China (doorverwijspagina)
	[m1]ܨܝܢ[/m]
	[m1]China (doorverwijspagina)[/m]

ܛܪܘܝܐܢܝ
Trojany (Mazovië)
	[m1]ܛܪܘܝܐܢܝ[/m]
	[m1]Trojany (Mazovië)[/m]

ط
Tah (Arabische letter)
	[m1]ط[/m]
	[m1]Tah (Arabische letter)[/m]

ܩܪܕܐ (ܪܚܫܐ)
Teken (dieren)
	[m1]ܩܪܕܐ (ܪܚܫܐ)[/m]
	[m1]Teken (dieren)[/m]

ܢܘܓܗܐ
Dageraad
	[m1]ܢܘܓܗܐ[/m]
	[m1]Dageraad[/m]

ܚܡܣܐ
Gember
	[m1]ܚܡܣܐ[/m]
	[m1]Gember[/m]

ܟܘܕܐ
Kraamvloed
	[m1]ܟܘܕܐ[/m]
	[m1]Kraamvloed[/m]

ܘܙܐ
Ganzen
	[m1]ܘܙܐ[/m]
	[m1]Ganzen[/m]

