#NAME "bi-nl Wikidict"
#INDEX_LANGUAGE "Bislama"
#CONTENTS_LANGUAGE "Dutch"

Saot Amerika
Zuid-Amerika
	[m1]Saot Amerika[/m]
	[m1]Zuid-Amerika[/m]

Norway
Noorwegen
	[m1]Norway[/m]
	[m1]Noorwegen[/m]

Ireland
Ierland (land)
	[m1]Ireland[/m]
	[m1]Ierland (land)[/m]

Hungary
Hongarije
	[m1]Hungary[/m]
	[m1]Hongarije[/m]

Spain
Spanje
	[m1]Spain[/m]
	[m1]Spanje[/m]

Yunaeted Stet blong Amerika
Verenigde Staten
	[m1]Yunaeted Stet blong Amerika[/m]
	[m1]Verenigde Staten[/m]

Belgium
België
	[m1]Belgium[/m]
	[m1]België[/m]

Luxembourg
Luxemburg (land)
	[m1]Luxembourg[/m]
	[m1]Luxemburg (land)[/m]

Finland
Finland
	[m1]Finland[/m]
	[m1]Finland[/m]

Sweden
Zweden
	[m1]Sweden[/m]
	[m1]Zweden[/m]

Denmark
Denemarken
	[m1]Denmark[/m]
	[m1]Denemarken[/m]

Poland
Polen
	[m1]Poland[/m]
	[m1]Polen[/m]

Litwania
Litouwen
	[m1]Litwania[/m]
	[m1]Litouwen[/m]

Itali
Italië
	[m1]Itali[/m]
	[m1]Italië[/m]

Switzerland
Zwitserland
	[m1]Switzerland[/m]
	[m1]Zwitserland[/m]

Austria
Oostenrijk
	[m1]Austria[/m]
	[m1]Oostenrijk[/m]

Greece
Griekenland
	[m1]Greece[/m]
	[m1]Griekenland[/m]

Turkey
Turkije
	[m1]Turkey[/m]
	[m1]Turkije[/m]

Portugal
Portugal
	[m1]Portugal[/m]
	[m1]Portugal[/m]

Yurop
Europa (werelddeel)
	[m1]Yurop[/m]
	[m1]Europa (werelddeel)[/m]

Esia
Azië
	[m1]Esia[/m]
	[m1]Azië[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Netherlands
Nederland
	[m1]Netherlands[/m]
	[m1]Nederland[/m]

Berlin
Berlijn
	[m1]Berlin[/m]
	[m1]Berlijn[/m]

Barak Obama
Barack Obama
	[m1]Barak Obama[/m]
	[m1]Barack Obama[/m]

Uruguay
Uruguay
	[m1]Uruguay[/m]
	[m1]Uruguay[/m]

London
Londen
	[m1]London[/m]
	[m1]Londen[/m]

Paris
Parijs
	[m1]Paris[/m]
	[m1]Parijs[/m]

Mexico
Mexico (land)
	[m1]Mexico[/m]
	[m1]Mexico (land)[/m]

Pasifik
Grote Oceaan
	[m1]Pasifik[/m]
	[m1]Grote Oceaan[/m]

Kalifornia
Californië
	[m1]Kalifornia[/m]
	[m1]Californië[/m]

Boston, Massachusetts
Boston
	[m1]Boston, Massachusetts[/m]
	[m1]Boston[/m]

Franis
Frankrijk
	[m1]Franis[/m]
	[m1]Frankrijk[/m]

Unaeted Kingdom
Verenigd Koninkrijk
	[m1]Unaeted Kingdom[/m]
	[m1]Verenigd Koninkrijk[/m]

China
Volksrepubliek China
	[m1]China[/m]
	[m1]Volksrepubliek China[/m]

Brazil
Brazilië
	[m1]Brazil[/m]
	[m1]Brazilië[/m]

Rusia
Rusland
	[m1]Rusia[/m]
	[m1]Rusland[/m]

Alabama
Alabama
	[m1]Alabama[/m]
	[m1]Alabama[/m]

Germany
Duitsland
	[m1]Germany[/m]
	[m1]Duitsland[/m]

Belarus
Wit-Rusland
	[m1]Belarus[/m]
	[m1]Wit-Rusland[/m]

Iceland
IJsland
	[m1]Iceland[/m]
	[m1]IJsland[/m]

Estonia
Estland
	[m1]Estonia[/m]
	[m1]Estland[/m]

David Cameron
David Cameron
	[m1]David Cameron[/m]
	[m1]David Cameron[/m]

Wan
1 (getal)
	[m1]Wan[/m]
	[m1]1 (getal)[/m]

Tu
2 (getal)
	[m1]Tu[/m]
	[m1]2 (getal)[/m]

Tri
3 (getal)
	[m1]Tri[/m]
	[m1]3 (getal)[/m]

Fo
4 (getal)
	[m1]Fo[/m]
	[m1]4 (getal)[/m]

Faef
5 (getal)
	[m1]Faef[/m]
	[m1]5 (getal)[/m]

Latvia
Letland
	[m1]Latvia[/m]
	[m1]Letland[/m]

Ukraine
Oekraïne
	[m1]Ukraine[/m]
	[m1]Oekraïne[/m]

Czechia
Tsjechië
	[m1]Czechia[/m]
	[m1]Tsjechië[/m]

Slovakia
Slowakije
	[m1]Slovakia[/m]
	[m1]Slowakije[/m]

Slovenia
Slovenië
	[m1]Slovenia[/m]
	[m1]Slovenië[/m]

Vilnius
Vilnius
	[m1]Vilnius[/m]
	[m1]Vilnius[/m]

Moldova
Moldavië (land)
	[m1]Moldova[/m]
	[m1]Moldavië (land)[/m]

Romania
Roemenië
	[m1]Romania[/m]
	[m1]Roemenië[/m]

Bulgaria
Bulgarije
	[m1]Bulgaria[/m]
	[m1]Bulgarije[/m]

Rome
Rome (stad)
	[m1]Rome[/m]
	[m1]Rome (stad)[/m]

Macedonia
Macedonië (land)
	[m1]Macedonia[/m]
	[m1]Macedonië (land)[/m]

Albania
Albanië
	[m1]Albania[/m]
	[m1]Albanië[/m]

Croatia
Kroatië
	[m1]Croatia[/m]
	[m1]Kroatië[/m]

Bosnia and Herzegovina
Bosnië en Herzegovina
	[m1]Bosnia and Herzegovina[/m]
	[m1]Bosnië en Herzegovina[/m]

Azerbaijan
Azerbeidzjan
	[m1]Azerbaijan[/m]
	[m1]Azerbeidzjan[/m]

Andorra
Andorra
	[m1]Andorra[/m]
	[m1]Andorra[/m]

Cyprus
Cyprus
	[m1]Cyprus[/m]
	[m1]Cyprus[/m]

Georgian Republic
Georgië
	[m1]Georgian Republic[/m]
	[m1]Georgië[/m]

Kazakhstan
Kazachstan
	[m1]Kazakhstan[/m]
	[m1]Kazachstan[/m]

Malta
Malta (land)
	[m1]Malta[/m]
	[m1]Malta (land)[/m]

Monaco
Monaco
	[m1]Monaco[/m]
	[m1]Monaco[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Vatican Siti
Vaticaanstad
	[m1]Vatican Siti[/m]
	[m1]Vaticaanstad[/m]

San Marino
San Marino
	[m1]San Marino[/m]
	[m1]San Marino[/m]

Indonesia
Indonesië
	[m1]Indonesia[/m]
	[m1]Indonesië[/m]

Warsaw
Warschau
	[m1]Warsaw[/m]
	[m1]Warschau[/m]

Wota
Water
	[m1]Wota[/m]
	[m1]Water[/m]

Chile
Chili
	[m1]Chile[/m]
	[m1]Chili[/m]

Jisas Kraes
Jezus (traditioneel-christelijk)
	[m1]Jisas Kraes[/m]
	[m1]Jezus (traditioneel-christelijk)[/m]

Nicolas Sarkozy
Nicolas Sarkozy
	[m1]Nicolas Sarkozy[/m]
	[m1]Nicolas Sarkozy[/m]

Singapore
Singapore
	[m1]Singapore[/m]
	[m1]Singapore[/m]

Saens
Wetenschap
	[m1]Saens[/m]
	[m1]Wetenschap[/m]

Liechtenstein
Liechtenstein
	[m1]Liechtenstein[/m]
	[m1]Liechtenstein[/m]

Spot
Sport
	[m1]Spot[/m]
	[m1]Sport[/m]

Wol Wo Tu
Tweede Wereldoorlog
	[m1]Wol Wo Tu[/m]
	[m1]Tweede Wereldoorlog[/m]

Armenia
Armenië
	[m1]Armenia[/m]
	[m1]Armenië[/m]

Serbia
Servië
	[m1]Serbia[/m]
	[m1]Servië[/m]

Ostrelia
Australië (land)
	[m1]Ostrelia[/m]
	[m1]Australië (land)[/m]

Argentina
Argentinië
	[m1]Argentina[/m]
	[m1]Argentinië[/m]

Peru
Peru
	[m1]Peru[/m]
	[m1]Peru[/m]

Baeoloji
Biologie
	[m1]Baeoloji[/m]
	[m1]Biologie[/m]

Islam
Islam
	[m1]Islam[/m]
	[m1]Islam[/m]

Boteni
Plantkunde
	[m1]Boteni[/m]
	[m1]Plantkunde[/m]

Flaoa
Bloem (plant)
	[m1]Flaoa[/m]
	[m1]Bloem (plant)[/m]

Wikimidia Commons
Wikimedia Commons
	[m1]Wikimidia Commons[/m]
	[m1]Wikimedia Commons[/m]

Moskow
Moskou
	[m1]Moskow[/m]
	[m1]Moskou[/m]

San-Peterburg
Sint-Petersburg
	[m1]San-Peterburg[/m]
	[m1]Sint-Petersburg[/m]

Niu Zilan
Nieuw-Zeeland
	[m1]Niu Zilan[/m]
	[m1]Nieuw-Zeeland[/m]

India
India
	[m1]India[/m]
	[m1]India[/m]

Aean
IJzer (element)
	[m1]Aean[/m]
	[m1]IJzer (element)[/m]

Ripablik blong Vanuatu
Vanuatu
	[m1]Ripablik blong Vanuatu[/m]
	[m1]Vanuatu[/m]

Papua New Guinea
Papoea-Nieuw-Guinea
	[m1]Papua New Guinea[/m]
	[m1]Papoea-Nieuw-Guinea[/m]

Venezuela
Venezuela
	[m1]Venezuela[/m]
	[m1]Venezuela[/m]

Maine
Maine
	[m1]Maine[/m]
	[m1]Maine[/m]

Animol
Dierenrijk
	[m1]Animol[/m]
	[m1]Dierenrijk[/m]

Paraguay
Paraguay
	[m1]Paraguay[/m]
	[m1]Paraguay[/m]

Colombia
Colombia
	[m1]Colombia[/m]
	[m1]Colombia[/m]

Budisim
Boeddhisme
	[m1]Budisim[/m]
	[m1]Boeddhisme[/m]

Bolivia
Bolivia
	[m1]Bolivia[/m]
	[m1]Bolivia[/m]

Niu Hampshire
New Hampshire
	[m1]Niu Hampshire[/m]
	[m1]New Hampshire[/m]

Massachusetts
Massachusetts
	[m1]Massachusetts[/m]
	[m1]Massachusetts[/m]

Connecticut
Connecticut
	[m1]Connecticut[/m]
	[m1]Connecticut[/m]

Hawaii
Hawaï
	[m1]Hawaii[/m]
	[m1]Hawaï[/m]

Alaska
Alaska
	[m1]Alaska[/m]
	[m1]Alaska[/m]

Florida
Florida (staat)
	[m1]Florida[/m]
	[m1]Florida (staat)[/m]

Arizona
Arizona (staat)
	[m1]Arizona[/m]
	[m1]Arizona (staat)[/m]

Laos
Laos
	[m1]Laos[/m]
	[m1]Laos[/m]

Oregon
Oregon
	[m1]Oregon[/m]
	[m1]Oregon[/m]

Yuta
Utah
	[m1]Yuta[/m]
	[m1]Utah[/m]

Burma
Myanmar
	[m1]Burma[/m]
	[m1]Myanmar[/m]

Vietnam
Vietnam
	[m1]Vietnam[/m]
	[m1]Vietnam[/m]

Saot Koria
Zuid-Korea
	[m1]Saot Koria[/m]
	[m1]Zuid-Korea[/m]

Bangladesh
Bangladesh
	[m1]Bangladesh[/m]
	[m1]Bangladesh[/m]

Bhutan
Bhutan
	[m1]Bhutan[/m]
	[m1]Bhutan[/m]

Twitter
Twitter
	[m1]Twitter[/m]
	[m1]Twitter[/m]

Julius Caesar
Julius Caesar
	[m1]Julius Caesar[/m]
	[m1]Julius Caesar[/m]

Yunaeted Nesen
Verenigde Naties
	[m1]Yunaeted Nesen[/m]
	[m1]Verenigde Naties[/m]

Jiografi
Aardrijkskunde
	[m1]Jiografi[/m]
	[m1]Aardrijkskunde[/m]

Bren
Hersenen
	[m1]Bren[/m]
	[m1]Hersenen[/m]

Prague
Praag
	[m1]Prague[/m]
	[m1]Praag[/m]

Michigan
Michigan
	[m1]Michigan[/m]
	[m1]Michigan[/m]

Illinois
Illinois (staat)
	[m1]Illinois[/m]
	[m1]Illinois (staat)[/m]

Not Dakota
North Dakota
	[m1]Not Dakota[/m]
	[m1]North Dakota[/m]

Saut Dakota
South Dakota
	[m1]Saut Dakota[/m]
	[m1]South Dakota[/m]

Montana
Montana (staat)
	[m1]Montana[/m]
	[m1]Montana (staat)[/m]

Wyoming
Wyoming
	[m1]Wyoming[/m]
	[m1]Wyoming[/m]

Giorgio Napolitano
Giorgio Napolitano
	[m1]Giorgio Napolitano[/m]
	[m1]Giorgio Napolitano[/m]

Idaho
Idaho
	[m1]Idaho[/m]
	[m1]Idaho[/m]

Washington (Bundesstaat)
Washington (staat)
	[m1]Washington (Bundesstaat)[/m]
	[m1]Washington (staat)[/m]

Nevada
Nevada (staat)
	[m1]Nevada[/m]
	[m1]Nevada (staat)[/m]

Colorado
Colorado (staat)
	[m1]Colorado[/m]
	[m1]Colorado (staat)[/m]

Delhi
Delhi (stad)
	[m1]Delhi[/m]
	[m1]Delhi (stad)[/m]

Virginia
Virginia (staat)
	[m1]Virginia[/m]
	[m1]Virginia (staat)[/m]

West Virginia
West Virginia
	[m1]West Virginia[/m]
	[m1]West Virginia[/m]

Niu York (Bundesstaat)
New York (staat)
	[m1]Niu York (Bundesstaat)[/m]
	[m1]New York (staat)[/m]

Rhode Island
Rhode Island (staat)
	[m1]Rhode Island[/m]
	[m1]Rhode Island (staat)[/m]

Maryland
Maryland
	[m1]Maryland[/m]
	[m1]Maryland[/m]

Delaware
Delaware
	[m1]Delaware[/m]
	[m1]Delaware[/m]

Ohio
Ohio (staat)
	[m1]Ohio[/m]
	[m1]Ohio (staat)[/m]

Pennsylvania
Pennsylvania
	[m1]Pennsylvania[/m]
	[m1]Pennsylvania[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus
Imperator Caesar Augustus
	[m1]Augustus[/m]
	[m1]Imperator Caesar Augustus[/m]

Niu Yersey
New Jersey
	[m1]Niu Yersey[/m]
	[m1]New Jersey[/m]

Indiana
Indiana
	[m1]Indiana[/m]
	[m1]Indiana[/m]

Georgia
Georgia (staat)
	[m1]Georgia[/m]
	[m1]Georgia (staat)[/m]

Texas
Texas (staat)
	[m1]Texas[/m]
	[m1]Texas (staat)[/m]

Not Carolina
North Carolina
	[m1]Not Carolina[/m]
	[m1]North Carolina[/m]

Saut Carolina
South Carolina
	[m1]Saut Carolina[/m]
	[m1]South Carolina[/m]

Barcelona
Barcelona (Spanje)
	[m1]Barcelona[/m]
	[m1]Barcelona (Spanje)[/m]

Mississippi
Mississippi (staat)
	[m1]Mississippi[/m]
	[m1]Mississippi (staat)[/m]

Tennessee
Tennessee
	[m1]Tennessee[/m]
	[m1]Tennessee[/m]

Niu Mexico
New Mexico
	[m1]Niu Mexico[/m]
	[m1]New Mexico[/m]

Minnesota
Minnesota
	[m1]Minnesota[/m]
	[m1]Minnesota[/m]

Caracas
Caracas
	[m1]Caracas[/m]
	[m1]Caracas[/m]

Wisconsin
Wisconsin
	[m1]Wisconsin[/m]
	[m1]Wisconsin[/m]

Iowa
Iowa (staat)
	[m1]Iowa[/m]
	[m1]Iowa (staat)[/m]

Nebraska
Nebraska
	[m1]Nebraska[/m]
	[m1]Nebraska[/m]

Kansas
Kansas (staat)
	[m1]Kansas[/m]
	[m1]Kansas (staat)[/m]

Hindi
Hindi
	[m1]Hindi[/m]
	[m1]Hindi[/m]

Missouri
Missouri (staat)
	[m1]Missouri[/m]
	[m1]Missouri (staat)[/m]

Louisiana
Louisiana (staat)
	[m1]Louisiana[/m]
	[m1]Louisiana (staat)[/m]

Kentucky
Kentucky
	[m1]Kentucky[/m]
	[m1]Kentucky[/m]

Arkansas
Arkansas (staat)
	[m1]Arkansas[/m]
	[m1]Arkansas (staat)[/m]

Oklahoma
Oklahoma
	[m1]Oklahoma[/m]
	[m1]Oklahoma[/m]

Vienna
Wenen
	[m1]Vienna[/m]
	[m1]Wenen[/m]

Stockholm
Stockholm
	[m1]Stockholm[/m]
	[m1]Stockholm[/m]

Wrocław
Wrocław
	[m1]Wrocław[/m]
	[m1]Wrocław[/m]

Baebol
Bijbel (christendom)
	[m1]Baebol[/m]
	[m1]Bijbel (christendom)[/m]

Ho Chi Minh City
Ho Chi Minhstad
	[m1]Ho Chi Minh City[/m]
	[m1]Ho Chi Minhstad[/m]

Tru Jisas Jioj
Ware Jezuskerk
	[m1]Tru Jisas Jioj[/m]
	[m1]Ware Jezuskerk[/m]

Andorra la Vella
Andorra la Vella
	[m1]Andorra la Vella[/m]
	[m1]Andorra la Vella[/m]

Dong Hoi
Đồng Hới
	[m1]Dong Hoi[/m]
	[m1]Đồng Hới[/m]

Concepción
Concepción (Chili)
	[m1]Concepción[/m]
	[m1]Concepción (Chili)[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

Kurów
Kurów (powiat Puławski)
	[m1]Kurów[/m]
	[m1]Kurów (powiat Puławski)[/m]

Kemistri
Scheikunde
	[m1]Kemistri[/m]
	[m1]Scheikunde[/m]

Madrid
Madrid (stad)
	[m1]Madrid[/m]
	[m1]Madrid (stad)[/m]

Sydney
Sydney
	[m1]Sydney[/m]
	[m1]Sydney[/m]

Delmenhorst
Delmenhorst
	[m1]Delmenhorst[/m]
	[m1]Delmenhorst[/m]

Osasco
Osasco (Brazilië)
	[m1]Osasco[/m]
	[m1]Osasco (Brazilië)[/m]

Curitiba
Curitiba (gemeente)
	[m1]Curitiba[/m]
	[m1]Curitiba (gemeente)[/m]

Confucius
Confucius
	[m1]Confucius[/m]
	[m1]Confucius[/m]

Faroe aelan
Faeröer
	[m1]Faroe aelan[/m]
	[m1]Faeröer[/m]

Kristaniti
Christendom
	[m1]Kristaniti[/m]
	[m1]Christendom[/m]

Céline Dion
Céline Dion
	[m1]Céline Dion[/m]
	[m1]Céline Dion[/m]

Kontinen
Continent
	[m1]Kontinen[/m]
	[m1]Continent[/m]

Kapitol
Hoofdstad
	[m1]Kapitol[/m]
	[m1]Hoofdstad[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Almazán
Almazán (gemeente)
	[m1]Almazán[/m]
	[m1]Almazán (gemeente)[/m]

Nambawan Pej
Hoofdpagina
	[m1]Nambawan Pej[/m]
	[m1]Hoofdpagina[/m]

Kaontri
Land (geografie)
	[m1]Kaontri[/m]
	[m1]Land (geografie)[/m]

Indianapolis, Indiana
Indianapolis
	[m1]Indianapolis, Indiana[/m]
	[m1]Indianapolis[/m]

Elmshorn
Elmshorn
	[m1]Elmshorn[/m]
	[m1]Elmshorn[/m]

Qin Shi Huang
Qin Shi Huangdi
	[m1]Qin Shi Huang[/m]
	[m1]Qin Shi Huangdi[/m]

Ae
Oog (anatomie)
	[m1]Ae[/m]
	[m1]Oog (anatomie)[/m]

Kamel
Kamelen
	[m1]Kamel[/m]
	[m1]Kamelen[/m]

Obesin
Aubergine (plant)
	[m1]Obesin[/m]
	[m1]Aubergine (plant)[/m]

Dakdak
Anatidae
	[m1]Dakdak[/m]
	[m1]Anatidae[/m]

Toktok Rusia
Russisch
	[m1]Toktok Rusia[/m]
	[m1]Russisch[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Volkeno
Vulkaan
	[m1]Volkeno[/m]
	[m1]Vulkaan[/m]

Bigwin
Tropische cycloon
	[m1]Bigwin[/m]
	[m1]Tropische cycloon[/m]

Kofi
Koffie
	[m1]Kofi[/m]
	[m1]Koffie[/m]

Seoul
Seoel
	[m1]Seoul[/m]
	[m1]Seoel[/m]

Toktok Ukraine
Oekraïens
	[m1]Toktok Ukraine[/m]
	[m1]Oekraïens[/m]

Dipsi
Oceaan
	[m1]Dipsi[/m]
	[m1]Oceaan[/m]

Buddha
Gautama Boeddha
	[m1]Buddha[/m]
	[m1]Gautama Boeddha[/m]

Muhammed
Mohammed
	[m1]Muhammed[/m]
	[m1]Mohammed[/m]

Martin Luther
Maarten Luther
	[m1]Martin Luther[/m]
	[m1]Maarten Luther[/m]

Michael Schumacher
Michael Schumacher
	[m1]Michael Schumacher[/m]
	[m1]Michael Schumacher[/m]

Elisabet II
Elizabeth II van het Verenigd Koninkrijk
	[m1]Elisabet II[/m]
	[m1]Elizabeth II van het Verenigd Koninkrijk[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Fernando Alonso
Fernando Alonso
	[m1]Fernando Alonso[/m]
	[m1]Fernando Alonso[/m]

Gordon Brown
Gordon Brown
	[m1]Gordon Brown[/m]
	[m1]Gordon Brown[/m]

Lugo
Lugo (Spanje)
	[m1]Lugo[/m]
	[m1]Lugo (Spanje)[/m]

Oktri
Eik
	[m1]Oktri[/m]
	[m1]Eik[/m]

Kanal
Kanaal (waterweg)
	[m1]Kanal[/m]
	[m1]Kanaal (waterweg)[/m]

Leji
Lychee
	[m1]Leji[/m]
	[m1]Lychee[/m]

Kokonas
Kokospalm
	[m1]Kokonas[/m]
	[m1]Kokospalm[/m]

Santiago de Compostela
Santiago de Compostella
	[m1]Santiago de Compostela[/m]
	[m1]Santiago de Compostella[/m]

Oviedo
Oviedo (stad)
	[m1]Oviedo[/m]
	[m1]Oviedo (stad)[/m]

Mérida
Mérida (Spanje)
	[m1]Mérida[/m]
	[m1]Mérida (Spanje)[/m]

Busan
Busan
	[m1]Busan[/m]
	[m1]Busan[/m]

Vermont
Vermont
	[m1]Vermont[/m]
	[m1]Vermont[/m]

Denver, Colorado
Denver
	[m1]Denver, Colorado[/m]
	[m1]Denver[/m]

Phoenix, Arizona
Phoenix (Arizona)
	[m1]Phoenix, Arizona[/m]
	[m1]Phoenix (Arizona)[/m]

Austin, Texas
Austin (Texas)
	[m1]Austin, Texas[/m]
	[m1]Austin (Texas)[/m]

Columbus, Ohio
Columbus (Ohio)
	[m1]Columbus, Ohio[/m]
	[m1]Columbus (Ohio)[/m]

Flaeg blong Rusia
Vlag van Rusland
	[m1]Flaeg blong Rusia[/m]
	[m1]Vlag van Rusland[/m]

Sacramento, Kalifornia
Sacramento (Californië)
	[m1]Sacramento, Kalifornia[/m]
	[m1]Sacramento (Californië)[/m]

Honolulu, Hawaii
Honolulu
	[m1]Honolulu, Hawaii[/m]
	[m1]Honolulu[/m]

Providence, Rhode Island
Providence (Rhode Island)
	[m1]Providence, Rhode Island[/m]
	[m1]Providence (Rhode Island)[/m]

Naen
9 (getal)
	[m1]Naen[/m]
	[m1]9 (getal)[/m]

Bien Hoa
Biên Hòa (stad)
	[m1]Bien Hoa[/m]
	[m1]Biên Hòa (stad)[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Moai
Moai
	[m1]Moai[/m]
	[m1]Moai[/m]

Daejeon
Daejeon
	[m1]Daejeon[/m]
	[m1]Daejeon[/m]

Sejong
Sejong (stad)
	[m1]Sejong[/m]
	[m1]Sejong (stad)[/m]

Incheon
Incheon
	[m1]Incheon[/m]
	[m1]Incheon[/m]

Nashville, Tennessee
Nashville (Tennessee)
	[m1]Nashville, Tennessee[/m]
	[m1]Nashville (Tennessee)[/m]

Sol Lek Siti
Salt Lake City
	[m1]Sol Lek Siti[/m]
	[m1]Salt Lake City[/m]

Seven
7 (getal)
	[m1]Seven[/m]
	[m1]7 (getal)[/m]

Eit
8 (getal)
	[m1]Eit[/m]
	[m1]8 (getal)[/m]

Lord's Prayer
Onzevader
	[m1]Lord's Prayer[/m]
	[m1]Onzevader[/m]

Galik
Knoflook
	[m1]Galik[/m]
	[m1]Knoflook[/m]

Kukamba
Cucumis sativus
	[m1]Kukamba[/m]
	[m1]Cucumis sativus[/m]

Sikis
6 (getal)
	[m1]Sikis[/m]
	[m1]6 (getal)[/m]

Moshchena
Mosjtsjena
	[m1]Moshchena[/m]
	[m1]Mosjtsjena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Santiago de los Caballeros de Mérida
Mérida (Venezuela)
	[m1]Santiago de los Caballeros de Mérida[/m]
	[m1]Mérida (Venezuela)[/m]

Atlanta, Georgia
Atlanta
	[m1]Atlanta, Georgia[/m]
	[m1]Atlanta[/m]

Ten
10 (getal)
	[m1]Ten[/m]
	[m1]10 (getal)[/m]

Albany, Niu York
Albany (New York)
	[m1]Albany, Niu York[/m]
	[m1]Albany (New York)[/m]

Ca Mau
Cà Mau (stad)
	[m1]Ca Mau[/m]
	[m1]Cà Mau (stad)[/m]

Harrisburg, Pennsylvania
Harrisburg (Pennsylvania)
	[m1]Harrisburg, Pennsylvania[/m]
	[m1]Harrisburg (Pennsylvania)[/m]

Da Lat
Đà Lạt
	[m1]Da Lat[/m]
	[m1]Đà Lạt[/m]

Phan Thiet
Phan Thiết
	[m1]Phan Thiet[/m]
	[m1]Phan Thiết[/m]

Hoknaet
Kerkuil
	[m1]Hoknaet[/m]
	[m1]Kerkuil[/m]

Antoni Gaudí
Antoni Gaudí
	[m1]Antoni Gaudí[/m]
	[m1]Antoni Gaudí[/m]

Trenton, Niu Yersey
Trenton (New Jersey)
	[m1]Trenton, Niu Yersey[/m]
	[m1]Trenton (New Jersey)[/m]

Thai Nguyen
Thái Nguyên (stad)
	[m1]Thai Nguyen[/m]
	[m1]Thái Nguyên (stad)[/m]

Jefferson City, Missouri
Jefferson City (Missouri)
	[m1]Jefferson City, Missouri[/m]
	[m1]Jefferson City (Missouri)[/m]

Jackson, Mississippi
Jackson (Mississippi)
	[m1]Jackson, Mississippi[/m]
	[m1]Jackson (Mississippi)[/m]

Augusta, Maine
Augusta (Maine)
	[m1]Augusta, Maine[/m]
	[m1]Augusta (Maine)[/m]

Baton Rouge, Louisiana
Baton Rouge
	[m1]Baton Rouge, Louisiana[/m]
	[m1]Baton Rouge[/m]

Lansing, Michigan
Lansing (Michigan)
	[m1]Lansing, Michigan[/m]
	[m1]Lansing (Michigan)[/m]

Concord, New Hampshire
Concord (New Hampshire)
	[m1]Concord, New Hampshire[/m]
	[m1]Concord (New Hampshire)[/m]

Lincoln, Nebraska
Lincoln (Nebraska)
	[m1]Lincoln, Nebraska[/m]
	[m1]Lincoln (Nebraska)[/m]

Annapolis, Maryland
Annapolis (Maryland)
	[m1]Annapolis, Maryland[/m]
	[m1]Annapolis (Maryland)[/m]

Springfield, Illinois
Springfield (Illinois)
	[m1]Springfield, Illinois[/m]
	[m1]Springfield (Illinois)[/m]

Frankfort, Kentucky
Frankfort (Kentucky)
	[m1]Frankfort, Kentucky[/m]
	[m1]Frankfort (Kentucky)[/m]

Saint Paul, Minnesota
Saint Paul (Minnesota)
	[m1]Saint Paul, Minnesota[/m]
	[m1]Saint Paul (Minnesota)[/m]

Montgomery, Alabama
Montgomery (Alabama)
	[m1]Montgomery, Alabama[/m]
	[m1]Montgomery (Alabama)[/m]

Juneau, Alaska
Juneau (Alaska)
	[m1]Juneau, Alaska[/m]
	[m1]Juneau (Alaska)[/m]

Zhengzhou
Zhengzhou
	[m1]Zhengzhou[/m]
	[m1]Zhengzhou[/m]

Avril Lavigne
Avril Lavigne
	[m1]Avril Lavigne[/m]
	[m1]Avril Lavigne[/m]

Little Rock, Arkansas
Little Rock (Arkansas)
	[m1]Little Rock, Arkansas[/m]
	[m1]Little Rock (Arkansas)[/m]

Buon Ma Thuot
Buôn Ma Thuột
	[m1]Buon Ma Thuot[/m]
	[m1]Buôn Ma Thuột[/m]

Hartford, Connecticut
Hartford (Connecticut)
	[m1]Hartford, Connecticut[/m]
	[m1]Hartford (Connecticut)[/m]

Dover, Delaware
Dover (Delaware)
	[m1]Dover, Delaware[/m]
	[m1]Dover (Delaware)[/m]

Tok Pisin
Tok Pisin
	[m1]Tok Pisin[/m]
	[m1]Tok Pisin[/m]

Anastacia
Anastacia
	[m1]Anastacia[/m]
	[m1]Anastacia[/m]

Yufreres
Eufraat
	[m1]Yufreres[/m]
	[m1]Eufraat[/m]

Vinh Long
Vĩnh Long (Vĩnh Long)
	[m1]Vinh Long[/m]
	[m1]Vĩnh Long (Vĩnh Long)[/m]

Tequixquiac
Tequixquiac
	[m1]Tequixquiac[/m]
	[m1]Tequixquiac[/m]

Oklahoma City, Oklahoma
Oklahoma City
	[m1]Oklahoma City, Oklahoma[/m]
	[m1]Oklahoma City[/m]

Bislama
Bislama
	[m1]Bislama[/m]
	[m1]Bislama[/m]

Boise, Idaho
Boise
	[m1]Boise, Idaho[/m]
	[m1]Boise[/m]

Al Bayda
Al Bayda
	[m1]Al Bayda[/m]
	[m1]Al Bayda[/m]

Bambu
Bamboe
	[m1]Bambu[/m]
	[m1]Bamboe[/m]

Thanh Hoa
Thanh Hóa (stad in Thanh Hóa)
	[m1]Thanh Hoa[/m]
	[m1]Thanh Hóa (stad in Thanh Hóa)[/m]

Port Moresby
Port Moresby
	[m1]Port Moresby[/m]
	[m1]Port Moresby[/m]

Ben Tre
Bến Tre (stad)
	[m1]Ben Tre[/m]
	[m1]Bến Tre (stad)[/m]

Arancón
Arancón
	[m1]Arancón[/m]
	[m1]Arancón[/m]

Twelef
12 (getal)
	[m1]Twelef[/m]
	[m1]12 (getal)[/m]

Tallahassee, Florida
Tallahassee
	[m1]Tallahassee, Florida[/m]
	[m1]Tallahassee[/m]

Bismarck, Not Dakota
Bismarck (North Dakota)
	[m1]Bismarck, Not Dakota[/m]
	[m1]Bismarck (North Dakota)[/m]

Leven
11 (getal)
	[m1]Leven[/m]
	[m1]11 (getal)[/m]

Avoka
Avocado
	[m1]Avoka[/m]
	[m1]Avocado[/m]

Cleveland, Ohio
Cleveland (Ohio)
	[m1]Cleveland, Ohio[/m]
	[m1]Cleveland (Ohio)[/m]

John Calvin
Johannes Calvijn
	[m1]John Calvin[/m]
	[m1]Johannes Calvijn[/m]

Sint-Truiden
Sint-Truiden
	[m1]Sint-Truiden[/m]
	[m1]Sint-Truiden[/m]

Port Vila
Port Vila
	[m1]Port Vila[/m]
	[m1]Port Vila[/m]

Auckland Grammar School
Auckland Grammar School
	[m1]Auckland Grammar School[/m]
	[m1]Auckland Grammar School[/m]

Angers
Angers
	[m1]Angers[/m]
	[m1]Angers[/m]

Columbia, Saut Carolina
Columbia (South Carolina)
	[m1]Columbia, Saut Carolina[/m]
	[m1]Columbia (South Carolina)[/m]

Santa Fe, Niu Mexico
Santa Fe (New Mexico)
	[m1]Santa Fe, Niu Mexico[/m]
	[m1]Santa Fe (New Mexico)[/m]

Helena, Montana
Helena (Montana)
	[m1]Helena, Montana[/m]
	[m1]Helena (Montana)[/m]

Des Moines, Iowa
Des Moines (Iowa)
	[m1]Des Moines, Iowa[/m]
	[m1]Des Moines (Iowa)[/m]

Ágreda
Ágreda
	[m1]Ágreda[/m]
	[m1]Ágreda[/m]

Nawita
Octopoda
	[m1]Nawita[/m]
	[m1]Octopoda[/m]

Pierre, Saut Dakota
Pierre (South Dakota)
	[m1]Pierre, Saut Dakota[/m]
	[m1]Pierre (South Dakota)[/m]

Carson City, Nevada
Carson City (Nevada)
	[m1]Carson City, Nevada[/m]
	[m1]Carson City (Nevada)[/m]

Topeka, Kansas
Topeka (Kansas)
	[m1]Topeka, Kansas[/m]
	[m1]Topeka (Kansas)[/m]

Raleigh, Not Carolina
Raleigh (North Carolina)
	[m1]Raleigh, Not Carolina[/m]
	[m1]Raleigh (North Carolina)[/m]

Ulsan
Ulsan
	[m1]Ulsan[/m]
	[m1]Ulsan[/m]

Gwangju
Gwangju
	[m1]Gwangju[/m]
	[m1]Gwangju[/m]

Grepfrut
Grapefruit
	[m1]Grepfrut[/m]
	[m1]Grapefruit[/m]

Julia Gillard
Julia Gillard
	[m1]Julia Gillard[/m]
	[m1]Julia Gillard[/m]

Hamlet
Hamlet
	[m1]Hamlet[/m]
	[m1]Hamlet[/m]

Sebastian Vettel
Sebastian Vettel
	[m1]Sebastian Vettel[/m]
	[m1]Sebastian Vettel[/m]

Kevin Rudd
Kevin Rudd
	[m1]Kevin Rudd[/m]
	[m1]Kevin Rudd[/m]

Montehermoso
Montehermoso
	[m1]Montehermoso[/m]
	[m1]Montehermoso[/m]

Salem, Oregon
Salem (Oregon)
	[m1]Salem, Oregon[/m]
	[m1]Salem (Oregon)[/m]

Josef Smit
Joseph Smith
	[m1]Josef Smit[/m]
	[m1]Joseph Smith[/m]

Busan Stesen
Station Busan
	[m1]Busan Stesen[/m]
	[m1]Station Busan[/m]

Oganaesesen blong ol Leba Raonwol
Internationale Arbeidsorganisatie
	[m1]Oganaesesen blong ol Leba Raonwol[/m]
	[m1]Internationale Arbeidsorganisatie[/m]

Iolu Abil
Iolu Abil
	[m1]Iolu Abil[/m]
	[m1]Iolu Abil[/m]

Namba
Telwoord
	[m1]Namba[/m]
	[m1]Telwoord[/m]

Coronel Fabriciano
Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]
	[m1]Coronel Fabriciano[/m]

Alla Pugacheva
Alla Poegatsjova
	[m1]Alla Pugacheva[/m]
	[m1]Alla Poegatsjova[/m]

Flaeg blong Azerbaijan
Vlag van Azerbeidzjan
	[m1]Flaeg blong Azerbaijan[/m]
	[m1]Vlag van Azerbeidzjan[/m]

Sompiniong
Paddenstoel (schimmel)
	[m1]Sompiniong[/m]
	[m1]Paddenstoel (schimmel)[/m]

Dziecinów
Dziecinów (powiat Otwocki)
	[m1]Dziecinów[/m]
	[m1]Dziecinów (powiat Otwocki)[/m]

Gdov
Gdov
	[m1]Gdov[/m]
	[m1]Gdov[/m]

Tenczynek
Tenczynek
	[m1]Tenczynek[/m]
	[m1]Tenczynek[/m]

Rudawa
Rudawa (Klein-Polen)
	[m1]Rudawa[/m]
	[m1]Rudawa (Klein-Polen)[/m]

Blumak
Acanthurus lineatus
	[m1]Blumak[/m]
	[m1]Acanthurus lineatus[/m]

François Arago
François Arago
	[m1]François Arago[/m]
	[m1]François Arago[/m]

Memba Kaontri blong Unaeted Neisen
Lidstaten van de Verenigde Naties
	[m1]Memba Kaontri blong Unaeted Neisen[/m]
	[m1]Lidstaten van de Verenigde Naties[/m]

Natanggura
Cycas revoluta
	[m1]Natanggura[/m]
	[m1]Cycas revoluta[/m]

St Peter's College (Auckland)
St Peter's College Auckland
	[m1]St Peter's College (Auckland)[/m]
	[m1]St Peter's College Auckland[/m]

Alan García
Alan García
	[m1]Alan García[/m]
	[m1]Alan García[/m]

John Wycliffe
John Wyclif
	[m1]John Wycliffe[/m]
	[m1]John Wyclif[/m]

Caltojar
Caltojar
	[m1]Caltojar[/m]
	[m1]Caltojar[/m]

God
God (algemeen)
	[m1]God[/m]
	[m1]God (algemeen)[/m]

Napoleong
Napoleonvis
	[m1]Napoleong[/m]
	[m1]Napoleonvis[/m]

Flaeg blong Vanuatu
Vlag van Vanuatu
	[m1]Flaeg blong Vanuatu[/m]
	[m1]Vlag van Vanuatu[/m]

Lou Reed
Lou Reed
	[m1]Lou Reed[/m]
	[m1]Lou Reed[/m]

Robert Gates
Robert Gates
	[m1]Robert Gates[/m]
	[m1]Robert Gates[/m]

William Tyndale
William Tyndale
	[m1]William Tyndale[/m]
	[m1]William Tyndale[/m]

Apaxco
Apaxco
	[m1]Apaxco[/m]
	[m1]Apaxco[/m]

Efate
Efate
	[m1]Efate[/m]
	[m1]Efate[/m]

Yumi, Yumi, Yumi
Yumi, Yumi, Yumi
	[m1]Yumi, Yumi, Yumi[/m]
	[m1]Yumi, Yumi, Yumi[/m]

Kalkot Mataskelekele
Kalkot Mataskelekele
	[m1]Kalkot Mataskelekele[/m]
	[m1]Kalkot Mataskelekele[/m]

Michael Somare
Michael Somare
	[m1]Michael Somare[/m]
	[m1]Michael Somare[/m]

Lluís Domènech i Montaner
Lluís Domènech i Montaner
	[m1]Lluís Domènech i Montaner[/m]
	[m1]Lluís Domènech i Montaner[/m]

Bry-sur-Marne
Bry-sur-Marne
	[m1]Bry-sur-Marne[/m]
	[m1]Bry-sur-Marne[/m]

Almaluez
Almaluez
	[m1]Almaluez[/m]
	[m1]Almaluez[/m]

Derek Sikua
Derek Sikua
	[m1]Derek Sikua[/m]
	[m1]Derek Sikua[/m]

Ambae Aelan
Ambae
	[m1]Ambae Aelan[/m]
	[m1]Ambae[/m]

Buk Blong Momon
Boek van Mormon
	[m1]Buk Blong Momon[/m]
	[m1]Boek van Mormon[/m]

Coritiba Foot Ball Club
Coritiba Foot Ball Club
	[m1]Coritiba Foot Ball Club[/m]
	[m1]Coritiba Foot Ball Club[/m]

Aliud
Aliud
	[m1]Aliud[/m]
	[m1]Aliud[/m]

Baraona
Baraona
	[m1]Baraona[/m]
	[m1]Baraona[/m]

Blufis
Papegaaivissen
	[m1]Blufis[/m]
	[m1]Papegaaivissen[/m]

Tornesch
Tornesch
	[m1]Tornesch[/m]
	[m1]Tornesch[/m]

Blakbokis
Pteropus anetianus
	[m1]Blakbokis[/m]
	[m1]Pteropus anetianus[/m]

Markdorf
Markdorf
	[m1]Markdorf[/m]
	[m1]Markdorf[/m]

Tafea
Tafea
	[m1]Tafea[/m]
	[m1]Tafea[/m]

Shefa
Shefa
	[m1]Shefa[/m]
	[m1]Shefa[/m]

Sanma
Sanma
	[m1]Sanma[/m]
	[m1]Sanma[/m]

Malampa
Malampa
	[m1]Malampa[/m]
	[m1]Malampa[/m]

Yonawa
Jonava
	[m1]Yonawa[/m]
	[m1]Jonava[/m]

Grin pijin
Ptilinopus
	[m1]Grin pijin[/m]
	[m1]Ptilinopus[/m]

Waeldakdak
Wenkbrauweend
	[m1]Waeldakdak[/m]
	[m1]Wenkbrauweend[/m]

Sigal
Witkopmeeuw
	[m1]Sigal[/m]
	[m1]Witkopmeeuw[/m]

Pigazzano
Pigazzano
	[m1]Pigazzano[/m]
	[m1]Pigazzano[/m]

Torba
Torba (Vanuatu)
	[m1]Torba[/m]
	[m1]Torba (Vanuatu)[/m]

Almarza
Almarza
	[m1]Almarza[/m]
	[m1]Almarza[/m]

Aldealices
Aldealices
	[m1]Aldealices[/m]
	[m1]Aldealices[/m]

Aldealafuente
Aldealafuente
	[m1]Aldealafuente[/m]
	[m1]Aldealafuente[/m]

Alentisque
Alentisque
	[m1]Alentisque[/m]
	[m1]Alentisque[/m]

Adradas
Adradas
	[m1]Adradas[/m]
	[m1]Adradas[/m]

Alconaba
Alconaba
	[m1]Alconaba[/m]
	[m1]Alconaba[/m]

Abejar
Abejar
	[m1]Abejar[/m]
	[m1]Abejar[/m]

Almajano
Almajano
	[m1]Almajano[/m]
	[m1]Almajano[/m]

Arenillas
Arenillas
	[m1]Arenillas[/m]
	[m1]Arenillas[/m]

Aldealpozo
Aldealpozo
	[m1]Aldealpozo[/m]
	[m1]Aldealpozo[/m]

Alcubilla de las Peñas
Alcubilla de las Peñas
	[m1]Alcubilla de las Peñas[/m]
	[m1]Alcubilla de las Peñas[/m]

Aldealseñor
Aldealseñor
	[m1]Aldealseñor[/m]
	[m1]Aldealseñor[/m]

Alcubilla de Avellaneda
Alcubilla de Avellaneda
	[m1]Alcubilla de Avellaneda[/m]
	[m1]Alcubilla de Avellaneda[/m]

Casarejos
Casarejos
	[m1]Casarejos[/m]
	[m1]Casarejos[/m]

Almazul
Almazul
	[m1]Almazul[/m]
	[m1]Almazul[/m]

Alpanseque
Alpanseque
	[m1]Alpanseque[/m]
	[m1]Alpanseque[/m]

Arcos de Jalón
Arcos de Jalón
	[m1]Arcos de Jalón[/m]
	[m1]Arcos de Jalón[/m]

Aldehuela de Periáñez
Aldehuela de Periáñez
	[m1]Aldehuela de Periáñez[/m]
	[m1]Aldehuela de Periáñez[/m]

Almenar de Soria
Almenar de Soria
	[m1]Almenar de Soria[/m]
	[m1]Almenar de Soria[/m]

Ausejo de la Sierra
Ausejo de la Sierra
	[m1]Ausejo de la Sierra[/m]
	[m1]Ausejo de la Sierra[/m]

Arévalo de la Sierra
Arévalo de la Sierra
	[m1]Arévalo de la Sierra[/m]
	[m1]Arévalo de la Sierra[/m]

Las Aldehuelas
Las Aldehuelas
	[m1]Las Aldehuelas[/m]
	[m1]Las Aldehuelas[/m]

Bliecos
Bliecos
	[m1]Bliecos[/m]
	[m1]Bliecos[/m]

Blacos
Blacos
	[m1]Blacos[/m]
	[m1]Blacos[/m]

Penama
Penama
	[m1]Penama[/m]
	[m1]Penama[/m]

Barca
Barca (Spanje)
	[m1]Barca[/m]
	[m1]Barca (Spanje)[/m]

List blong provens blong Vanuatu
Provincies van Vanuatu
	[m1]List blong provens blong Vanuatu[/m]
	[m1]Provincies van Vanuatu[/m]

Luganville
Luganville
	[m1]Luganville[/m]
	[m1]Luganville[/m]

Młoszowa
Młoszowa
	[m1]Młoszowa[/m]
	[m1]Młoszowa[/m]

Kakao
Cacaopoeder
	[m1]Kakao[/m]
	[m1]Cacaopoeder[/m]

Isangel
Isangel
	[m1]Isangel[/m]
	[m1]Isangel[/m]

Smalfala grin pijin
Greys jufferduif
	[m1]Smalfala grin pijin[/m]
	[m1]Greys jufferduif[/m]

Pijin blong hariken
Wigstaartpijlstormvogel
	[m1]Pijin blong hariken[/m]
	[m1]Wigstaartpijlstormvogel[/m]

Bigfala grin pijin
Vanuatujufferduif
	[m1]Bigfala grin pijin[/m]
	[m1]Vanuatujufferduif[/m]

Nalaklak
Vanuatubrilvogel
	[m1]Nalaklak[/m]
	[m1]Vanuatubrilvogel[/m]

Sola
Sola (Vanuatu)
	[m1]Sola[/m]
	[m1]Sola (Vanuatu)[/m]

Saratamata
Saratamata
	[m1]Saratamata[/m]
	[m1]Saratamata[/m]

Ba Ria
Bà Rịa (stad)
	[m1]Ba Ria[/m]
	[m1]Bà Rịa (stad)[/m]

Bochotnica
Bochotnica
	[m1]Bochotnica[/m]
	[m1]Bochotnica[/m]

Benedicta Boccoli
Benedicta Boccoli
	[m1]Benedicta Boccoli[/m]
	[m1]Benedicta Boccoli[/m]

Bigfala Apostasi
Grote Afval
	[m1]Bigfala Apostasi[/m]
	[m1]Grote Afval[/m]

Annarita Del Piano
Anna Rita Del Piano
	[m1]Annarita Del Piano[/m]
	[m1]Anna Rita Del Piano[/m]

Sergio Mattarella
Sergio Mattarella
	[m1]Sergio Mattarella[/m]
	[m1]Sergio Mattarella[/m]

Kanada
Canada
	[m1]Kanada[/m]
	[m1]Canada[/m]

Trojany
Trojany (Mazovië)
	[m1]Trojany[/m]
	[m1]Trojany (Mazovië)[/m]

