#NAME "chr-nl Wikidict"
#INDEX_LANGUAGE "Cherokee"
#CONTENTS_LANGUAGE "Dutch"

ᎬᎿᎦᏍᏛ
Afrika
	[m1]ᎬᎿᎦᏍᏛ[/m]
	[m1]Afrika[/m]

ᏣᏩᏂᏏ
Japan
	[m1]ᏣᏩᏂᏏ[/m]
	[m1]Japan[/m]

ᏧᎦᎾᏮ ᎠᎹᏰᏟ
Zuid-Amerika
	[m1]ᏧᎦᎾᏮ ᎠᎹᏰᏟ[/m]
	[m1]Zuid-Amerika[/m]

ᎠᏂᏍᏆᏂᏱ
Spanje
	[m1]ᎠᏂᏍᏆᏂᏱ[/m]
	[m1]Spanje[/m]

ᏌᏊᎢᏳᎾᎵᏍᏔᏅᏍᎦᏚᎩ ᎾᎿ ᎠᎺᏰᏟ
Verenigde Staten
	[m1]ᏌᏊᎢᏳᎾᎵᏍᏔᏅᏍᎦᏚᎩ ᎾᎿ ᎠᎺᏰᏟ[/m]
	[m1]Verenigde Staten[/m]

ᏇᎵᏥᎥᎻ
België
	[m1]ᏇᎵᏥᎥᎻ[/m]
	[m1]België[/m]

ᎡᎶᎯ
Aarde (planeet)
	[m1]ᎡᎶᎯ[/m]
	[m1]Aarde (planeet)[/m]

ᏣᏥ ᏩᏒᏓᎾ
George Washington
	[m1]ᏣᏥ ᏩᏒᏓᎾ[/m]
	[m1]George Washington[/m]

ᏫᏂᎦᏙᎯ
Finland
	[m1]ᏫᏂᎦᏙᎯ[/m]
	[m1]Finland[/m]

ᏍᏫᏕᏂ
Zweden
	[m1]ᏍᏫᏕᏂ[/m]
	[m1]Zweden[/m]

ᏗᏂᎹᎦ
Denemarken
	[m1]ᏗᏂᎹᎦ[/m]
	[m1]Denemarken[/m]

ᏉᎳᏂ
Polen
	[m1]ᏉᎳᏂ[/m]
	[m1]Polen[/m]

ᎢᏔᎵ
Italië
	[m1]ᎢᏔᎵ[/m]
	[m1]Italië[/m]

ᏍᏫᏍ
Zwitserland
	[m1]ᏍᏫᏍ[/m]
	[m1]Zwitserland[/m]

ᎠᏍᏟᏯ
Oostenrijk
	[m1]ᎠᏍᏟᏯ[/m]
	[m1]Oostenrijk[/m]

ᎪᎢᎯ
Griekenland
	[m1]ᎪᎢᎯ[/m]
	[m1]Griekenland[/m]

ᎬᏃ
Turkije
	[m1]ᎬᏃ[/m]
	[m1]Turkije[/m]

ᏉᏥᎦᎳ
Portugal
	[m1]ᏉᏥᎦᎳ[/m]
	[m1]Portugal[/m]

ᏳᎳᏛ
Europa (werelddeel)
	[m1]ᏳᎳᏛ[/m]
	[m1]Europa (werelddeel)[/m]

ᏓᎶᏂᎦᏍᏛ
Azië
	[m1]ᏓᎶᏂᎦᏍᏛ[/m]
	[m1]Azië[/m]

ᏧᏴᏢ ᎠᎹᏰᏟ
Noord-Amerika
	[m1]ᏧᏴᏢ ᎠᎹᏰᏟ[/m]
	[m1]Noord-Amerika[/m]

ᏧᏁᏍᏓᎸ
Antarctica
	[m1]ᏧᏁᏍᏓᎸ[/m]
	[m1]Antarctica[/m]

ᏫᎩᏇᏗᏯ
Wikipedia
	[m1]ᏫᎩᏇᏗᏯ[/m]
	[m1]Wikipedia[/m]

ᎾᏍᎩ ᏁᏛᎳᏂ
Nederland
	[m1]ᎾᏍᎩ ᏁᏛᎳᏂ[/m]
	[m1]Nederland[/m]

ᏩᏙᎵ
Penis
	[m1]ᏩᏙᎵ[/m]
	[m1]Penis[/m]

ᏄᏯᎩ BMX
New York City
	[m1]ᏄᏯᎩ BMX[/m]
	[m1]New York City[/m]

ᏆᎳᎩ ᎣᏆᎹ
Barack Obama
	[m1]ᏆᎳᎩ ᎣᏆᎹ[/m]
	[m1]Barack Obama[/m]

ᎫᎴ ᏗᏍᎪᏂᎯᏱ
Londen
	[m1]ᎫᎴ ᏗᏍᎪᏂᎯᏱ[/m]
	[m1]Londen[/m]

ᏒᎦᏔ
Appel (plant)
	[m1]ᏒᎦᏔ[/m]
	[m1]Appel (plant)[/m]

ᎺᏏᎪ
Mexico (land)
	[m1]ᎺᏏᎪ[/m]
	[m1]Mexico (land)[/m]

ᎤᏃᎸᏔᏅ
Januari
	[m1]ᎤᏃᎸᏔᏅ[/m]
	[m1]Januari[/m]

ᎧᎦᎵ
Februari
	[m1]ᎧᎦᎵ[/m]
	[m1]Februari[/m]

ᎠᎾᏱᎵᏒ
Maart
	[m1]ᎠᎾᏱᎵᏒ[/m]
	[m1]Maart[/m]

ᎹᏏ
Mars (planeet)
	[m1]ᎹᏏ[/m]
	[m1]Mars (planeet)[/m]

ᎫᏬᏂ
April
	[m1]ᎫᏬᏂ[/m]
	[m1]April[/m]

ᎠᎾᏍᎬᏘ
Mei
	[m1]ᎠᎾᏍᎬᏘ[/m]
	[m1]Mei[/m]

ᏕᎭᎷᏱ
Juni
	[m1]ᏕᎭᎷᏱ[/m]
	[m1]Juni[/m]

ᎫᏰᏉᏂ
Juli
	[m1]ᎫᏰᏉᏂ[/m]
	[m1]Juli[/m]

ᎦᎶᏂ
Augustus (maand)
	[m1]ᎦᎶᏂ[/m]
	[m1]Augustus (maand)[/m]

ᏚᎵᏍᏗ
September
	[m1]ᏚᎵᏍᏗ[/m]
	[m1]September[/m]

ᏚᏂᏃᏗ
Oktober
	[m1]ᏚᏂᏃᏗ[/m]
	[m1]Oktober[/m]

ᏅᏓᏕᏆ
November
	[m1]ᏅᏓᏕᏆ[/m]
	[m1]November[/m]

ᎥᏍᎩᏱ
December
	[m1]ᎥᏍᎩᏱ[/m]
	[m1]December[/m]

ᏢᏓᏥ ᎤᏃᏕᎾ
Leeuw (dier)
	[m1]ᏢᏓᏥ ᎤᏃᏕᎾ[/m]
	[m1]Leeuw (dier)[/m]

ᎩᏟ
Hond
	[m1]ᎩᏟ[/m]
	[m1]Hond[/m]

ᎩᎵᏏᏲ
Verenigd Koninkrijk
	[m1]ᎩᎵᏏᏲ[/m]
	[m1]Verenigd Koninkrijk[/m]

ᏪᏌ
Kat (dier)
	[m1]ᏪᏌ[/m]
	[m1]Kat (dier)[/m]

ᏓᎶᏂᎨᏍᏛ
Volksrepubliek China
	[m1]ᏓᎶᏂᎨᏍᏛ[/m]
	[m1]Volksrepubliek China[/m]

ᎠᏣᏗ
Vissen (dieren)
	[m1]ᎠᏣᏗ[/m]
	[m1]Vissen (dieren)[/m]

ᏆᏏᎵ
Brazilië
	[m1]ᏆᏏᎵ[/m]
	[m1]Brazilië[/m]

ᏲᏂᎢ
Rusland
	[m1]ᏲᏂᎢ[/m]
	[m1]Rusland[/m]

Cetacea
Walvisachtigen
	[m1]Cetacea[/m]
	[m1]Walvisachtigen[/m]

ᎠᏛᏥ
Duitsland
	[m1]ᎠᏛᏥ[/m]
	[m1]Duitsland[/m]

ᏇᎳᎷᏍ
Wit-Rusland
	[m1]ᏇᎳᎷᏍ[/m]
	[m1]Wit-Rusland[/m]

ᎠᏂᏛᏥ ᎦᏬᏂᎯᏍᏗ
Duits
	[m1]ᎠᏂᏛᏥ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Duits[/m]

ᏧᏁᏍᏓᎸᎯ
IJsland
	[m1]ᏧᏁᏍᏓᎸᎯ[/m]
	[m1]IJsland[/m]

ᎡᏍᏙᏂᏯ
Estland
	[m1]ᎡᏍᏙᏂᏯ[/m]
	[m1]Estland[/m]

ᏌᏓᏂ
Saturnus (planeet)
	[m1]ᏌᏓᏂ[/m]
	[m1]Saturnus (planeet)[/m]

ᏣᏥ ᎡᏙᎯ ᏊᏏ
George W. Bush
	[m1]ᏣᏥ ᎡᏙᎯ ᏊᏏ[/m]
	[m1]George W. Bush[/m]

ᏳᎧᎴᏂ
Oekraïne
	[m1]ᏳᎧᎴᏂ[/m]
	[m1]Oekraïne[/m]

ᏤᎩ ᏍᎦᏚᎩ
Tsjechië
	[m1]ᏤᎩ ᏍᎦᏚᎩ[/m]
	[m1]Tsjechië[/m]

ᎹᎵᏙᏫᎠ
Moldavië (land)
	[m1]ᎹᎵᏙᏫᎠ[/m]
	[m1]Moldavië (land)[/m]

ᎶᎹᏂᏯ
Roemenië
	[m1]ᎶᎹᏂᏯ[/m]
	[m1]Roemenië[/m]

ᎹᏏᏙᏂᎢᎠ
Macedonië (land)
	[m1]ᎹᏏᏙᏂᎢᎠ[/m]
	[m1]Macedonië (land)[/m]

ᎠᎵᏇᏂᏯ
Albanië
	[m1]ᎠᎵᏇᏂᏯ[/m]
	[m1]Albanië[/m]

ᎢᏤᎢᏳᏍᏗ ᎦᏙᎯ
Groenland
	[m1]ᎢᏤᎢᏳᏍᏗ ᎦᏙᎯ[/m]
	[m1]Groenland[/m]

ᏆᏍᏂᏯ ᎠᎴ ᎲᏤᎪᏫᎾ
Bosnië en Herzegovina
	[m1]ᏆᏍᏂᏯ ᎠᎴ ᎲᏤᎪᏫᎾ[/m]
	[m1]Bosnië en Herzegovina[/m]

ᎠᏏᎵᏆᏌᏂ
Azerbeidzjan
	[m1]ᎠᏏᎵᏆᏌᏂ[/m]
	[m1]Azerbeidzjan[/m]

ᎠᏂᏙᎳ
Andorra
	[m1]ᎠᏂᏙᎳ[/m]
	[m1]Andorra[/m]

ᎧᏌᎩᏍᏔᏂ
Kazachstan
	[m1]ᎧᏌᎩᏍᏔᏂ[/m]
	[m1]Kazachstan[/m]

ᎢᏂᏙᏂᏍᏯ
Indonesië
	[m1]ᎢᏂᏙᏂᏍᏯ[/m]
	[m1]Indonesië[/m]

ᎠᏂᎬᎾ ᎧᏬᏂᎯᏍᏗ
Turks
	[m1]ᎠᏂᎬᎾ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]Turks[/m]

ᎤᏍᏇᎩᏍᏖᏂ
Oezbekistan
	[m1]ᎤᏍᏇᎩᏍᏖᏂ[/m]
	[m1]Oezbekistan[/m]

ᎠᎹ
Water
	[m1]ᎠᎹ[/m]
	[m1]Water[/m]

ᎦᏃᏥ
Leer (stof)
	[m1]ᎦᏃᏥ[/m]
	[m1]Leer (stof)[/m]

ᎠᏓ
Hout
	[m1]ᎠᏓ[/m]
	[m1]Hout[/m]

ᏥᎵ
Chili
	[m1]ᏥᎵ[/m]
	[m1]Chili[/m]

ᎹᎫᎵ
Mercurius (planeet)
	[m1]ᎹᎫᎵ[/m]
	[m1]Mercurius (planeet)[/m]

ᎠᎾᏂᏍᏓᎾᎵ
Venus (planeet)
	[m1]ᎠᎾᏂᏍᏓᎾᎵ[/m]
	[m1]Venus (planeet)[/m]

ᎦᏬᏂᎯᏍᏗ
Taal
	[m1]ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Taal[/m]

ᏧᏈᏓ
Jupiter (planeet)
	[m1]ᏧᏈᏓ[/m]
	[m1]Jupiter (planeet)[/m]

ᏳᏪᏅᏍ
Uranus (planeet)
	[m1]ᏳᏪᏅᏍ[/m]
	[m1]Uranus (planeet)[/m]

ᏁᏩᏚᏂ
Neptunus (planeet)
	[m1]ᏁᏩᏚᏂ[/m]
	[m1]Neptunus (planeet)[/m]

ᏡᏙ
Pluto (dwergplaneet)
	[m1]ᏡᏙ[/m]
	[m1]Pluto (dwergplaneet)[/m]

ᎠᏂᎶᎻ ᎦᏬᏂᎯᏍᏗ
Latijn
	[m1]ᎠᏂᎶᎻ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Latijn[/m]

ᎠᎵᎻᏂᎠ
Armenië
	[m1]ᎠᎵᎻᏂᎠ[/m]
	[m1]Armenië[/m]

ᏒᏈᏯ
Servië
	[m1]ᏒᏈᏯ[/m]
	[m1]Servië[/m]

ᎡᎳᏗᏜ
Australië (land)
	[m1]ᎡᎳᏗᏜ[/m]
	[m1]Australië (land)[/m]

ᏘᏲᎭᎵ ᎡᏆ
Dinosauriërs
	[m1]ᏘᏲᎭᎵ ᎡᏆ[/m]
	[m1]Dinosauriërs[/m]

ᏎᏗᏳᏍᏗ ᏒᎦᏔ
Peer (plant)
	[m1]ᏎᏗᏳᏍᏗ ᏒᎦᏔ[/m]
	[m1]Peer (plant)[/m]

ᏅᏩᏙ ᎯᏯᏛ
Vrede
	[m1]ᏅᏩᏙ ᎯᏯᏛ[/m]
	[m1]Vrede[/m]

Star Wars
Star Wars
	[m1]Star Wars[/m]
	[m1]Star Wars[/m]

ᎴᎹᏂ
Citroen (vrucht)
	[m1]ᎴᎹᏂ[/m]
	[m1]Citroen (vrucht)[/m]

ᏆᏁᎾ
Banaan (vrucht)
	[m1]ᏆᏁᎾ[/m]
	[m1]Banaan (vrucht)[/m]

ᎦᏚᎲᎢ
Stad
	[m1]ᎦᏚᎲᎢ[/m]
	[m1]Stad[/m]

Napoleon
Napoleon Bonaparte
	[m1]Napoleon[/m]
	[m1]Napoleon Bonaparte[/m]

ᏃᏈᏏ
Ster (hemellichaam)
	[m1]ᏃᏈᏏ[/m]
	[m1]Ster (hemellichaam)[/m]

ᏅᏓ
Zon
	[m1]ᏅᏓ[/m]
	[m1]Zon[/m]

ᎦᎷᎾᏗ
Hemelgewelf
	[m1]ᎦᎷᎾᏗ[/m]
	[m1]Hemelgewelf[/m]

ᏅᏓ ᎠᎴ ᏚᏓᏕᏫᏍᏛ
Zonnestelsel
	[m1]ᏅᏓ ᎠᎴ ᏚᏓᏕᏫᏍᏛ[/m]
	[m1]Zonnestelsel[/m]

ᎦᏌᎧᎯᎨ ᎤᏃᎴ
Helium
	[m1]ᎦᏌᎧᎯᎨ ᎤᏃᎴ[/m]
	[m1]Helium[/m]

ᎵᏘᎥᎻ
Lithium (element)
	[m1]ᎵᏘᎥᎻ[/m]
	[m1]Lithium (element)[/m]

ᏇᎵᎵᎥᎻ
Beryllium
	[m1]ᏇᎵᎵᎥᎻ[/m]
	[m1]Beryllium[/m]

ᎪᏪᎵ
Boek (document)
	[m1]ᎪᏪᎵ[/m]
	[m1]Boek (document)[/m]

ᏒᏃᏱ
Nacht
	[m1]ᏒᏃᏱ[/m]
	[m1]Nacht[/m]

ᎤᎦᏔ ᏅᏓᏳᏓᎴᏅ ᏬᏗᎨ
Koolstof
	[m1]ᎤᎦᏔ ᏅᏓᏳᏓᎴᏅ ᏬᏗᎨ[/m]
	[m1]Koolstof[/m]

ᎾᎢᏠᏤᏂ
Stikstof (element)
	[m1]ᎾᎢᏠᏤᏂ[/m]
	[m1]Stikstof (element)[/m]

ᏗᎧᏃᎩᏛ
Muziek
	[m1]ᏗᎧᏃᎩᏛ[/m]
	[m1]Muziek[/m]

ᏩᎶᏫᏂ
Fluor (element)
	[m1]ᏩᎶᏫᏂ[/m]
	[m1]Fluor (element)[/m]

ᏥᏩᏩ
Chihuahua (staat)
	[m1]ᏥᏩᏩ[/m]
	[m1]Chihuahua (staat)[/m]

ᎦᏌᎧ ᏔᎷᎩᏍᎩ
Aluminium
	[m1]ᎦᏌᎧ ᏔᎷᎩᏍᎩ[/m]
	[m1]Aluminium[/m]

ᎢᏂᏗᎢᎠ
India
	[m1]ᎢᏂᏗᎢᎠ[/m]
	[m1]India[/m]

ᏔᎷᎩᏍᎩ
IJzer (element)
	[m1]ᏔᎷᎩᏍᎩ[/m]
	[m1]IJzer (element)[/m]

ᏉᏔᏏᎥᎻ
Kalium
	[m1]ᏉᏔᏏᎥᎻ[/m]
	[m1]Kalium[/m]

ᎪᎳ ᏗᏝᏂᎪᎯᏍᏗᏍᎩ
Calcium
	[m1]ᎪᎳ ᏗᏝᏂᎪᎯᏍᏗᏍᎩ[/m]
	[m1]Calcium[/m]

ᎦᏂ
Lood (element)
	[m1]ᎦᏂ[/m]
	[m1]Lood (element)[/m]

ᎹᏂᎪᎵᎠ
Mongolië
	[m1]ᎹᏂᎪᎵᎠ[/m]
	[m1]Mongolië[/m]

ᏔᎢᏖᏂᎥᎻ
Titanium
	[m1]ᏔᎢᏖᏂᎥᎻ[/m]
	[m1]Titanium[/m]

ᏩᏁᏗᎥᎻ
Vanadium
	[m1]ᏩᏁᏗᎥᎻ[/m]
	[m1]Vanadium[/m]

ᏐᏈᎵ
Paard (dier)
	[m1]ᏐᏈᎵ[/m]
	[m1]Paard (dier)[/m]

ᎦᏂᏝᎢ
Dierenrijk
	[m1]ᎦᏂᏝᎢ[/m]
	[m1]Dierenrijk[/m]

ᏉᎵᏫᎠ
Bolivia
	[m1]ᏉᎵᏫᎠ[/m]
	[m1]Bolivia[/m]

ᎥᏣᏱ
Koper (element)
	[m1]ᎥᏣᏱ[/m]
	[m1]Koper (element)[/m]

ᎩᎵᏣᎢᏍ
Kirgizië
	[m1]ᎩᎵᏣᎢᏍ[/m]
	[m1]Kirgizië[/m]

ᏩᎧ
Rund
	[m1]ᏩᎧ[/m]
	[m1]Rund[/m]

ᏔᏥᎩᏍᏕᏂ
Tadzjikistan
	[m1]ᏔᏥᎩᏍᏕᏂ[/m]
	[m1]Tadzjikistan[/m]

ᏉᎨᎼᏂ
Pokémon
	[m1]ᏉᎨᎼᏂ[/m]
	[m1]Pokémon[/m]

ᏔᏯᎴᏂ
Thailand
	[m1]ᏔᏯᎴᏂ[/m]
	[m1]Thailand[/m]

ᎠᎢᎵᏗᏴᎻ
Iridium (element)
	[m1]ᎠᎢᎵᏗᏴᎻ[/m]
	[m1]Iridium (element)[/m]

ᏝᏘᏅᎻ
Platina
	[m1]ᏝᏘᏅᎻ[/m]
	[m1]Platina[/m]

ᏧᎦᎾᏮ ᎪᎵᎠ
Zuid-Korea
	[m1]ᏧᎦᎾᏮ ᎪᎵᎠ[/m]
	[m1]Zuid-Korea[/m]

ᎠᏕᎸ ᏓᎶᏂᎨ
Goud
	[m1]ᎠᏕᎸ ᏓᎶᏂᎨ[/m]
	[m1]Goud[/m]

ᎠᏂᏉᎵᏍ
Polen (volk)
	[m1]ᎠᏂᏉᎵᏍ[/m]
	[m1]Polen (volk)[/m]

Julius Caesar
Julius Caesar
	[m1]Julius Caesar[/m]
	[m1]Julius Caesar[/m]

ᎤᏅᏉᎳᏛ
Regenboog (optica)
	[m1]ᎤᏅᏉᎳᏛ[/m]
	[m1]Regenboog (optica)[/m]

ᎠᏑᏫᏍᏗ
Kleur
	[m1]ᎠᏑᏫᏍᏗ[/m]
	[m1]Kleur[/m]

ᎠᏕᎸ ᎤᏁᎦ
Zilver
	[m1]ᎠᏕᎸ ᎤᏁᎦ[/m]
	[m1]Zilver[/m]

ᏔᎷᎩᏍᎩᏳᏍᏗ
Tin (element)
	[m1]ᏔᎷᎩᏍᎩᏳᏍᏗ[/m]
	[m1]Tin (element)[/m]

ᏳᏪᏂᎥᎻ
Uranium
	[m1]ᏳᏪᏂᎥᎻ[/m]
	[m1]Uranium[/m]

ᏡᏙᏂᎥᎻ
Plutonium
	[m1]ᏡᏙᏂᎥᎻ[/m]
	[m1]Plutonium[/m]

ᏁᏩᏚᏂᎥᎻ
Neptunium
	[m1]ᏁᏩᏚᏂᎥᎻ[/m]
	[m1]Neptunium[/m]

ᏇᎵᎥᎻ
Barium
	[m1]ᏇᎵᎥᎻ[/m]
	[m1]Barium[/m]

ᏍᏆᏂ ᎧᏬᏂᎯᏍᏗ
Spaans
	[m1]ᏍᏆᏂ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]Spaans[/m]

Johann Sebastian Bach
Johann Sebastian Bach
	[m1]Johann Sebastian Bach[/m]
	[m1]Johann Sebastian Bach[/m]

ᎧᎿᏁᏍᎩ
Spinnen (dieren)
	[m1]ᎧᎿᏁᏍᎩ[/m]
	[m1]Spinnen (dieren)[/m]

ᎠᏕᎳ
Geld
	[m1]ᎠᏕᎳ[/m]
	[m1]Geld[/m]

ᏄᏯᎩ
New York (staat)
	[m1]ᏄᏯᎩ[/m]
	[m1]New York (staat)[/m]

ᏳᎳᏈᎥᎻ
Europium
	[m1]ᏳᎳᏈᎥᎻ[/m]
	[m1]Europium[/m]

Augustus
Imperator Caesar Augustus
	[m1]Augustus[/m]
	[m1]Imperator Caesar Augustus[/m]

Trajan
Trajanus
	[m1]Trajan[/m]
	[m1]Trajanus[/m]

ᏙᎩᏲ
Tokio
	[m1]ᏙᎩᏲ[/m]
	[m1]Tokio[/m]

ᏍᏆᏂᏤᏍᏛᎢ
New Mexico
	[m1]ᏍᏆᏂᏤᏍᏛᎢ[/m]
	[m1]New Mexico[/m]

ᎣᎦᎳᎰᎹ
Oklahoma
	[m1]ᎣᎦᎳᎰᎹ[/m]
	[m1]Oklahoma[/m]

ᏗᎦᎳᏫᏍᏗ ᏥᏌᏯ
Ware Jezuskerk
	[m1]ᏗᎦᎳᏫᏍᏗ ᏥᏌᏯ[/m]
	[m1]Ware Jezuskerk[/m]

ᎩᎵᏏ ᎦᏬᏂᎯᏍᏗ
Engels
	[m1]ᎩᎵᏏ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Engels[/m]

ᎠᎺᎵᏏᏯᎻ
Americium
	[m1]ᎠᎺᎵᏏᏯᎻ[/m]
	[m1]Americium[/m]

ᎠᏔᏩ, ᎨᎾᏓ
Ottawa (stad)
	[m1]ᎠᏔᏩ, ᎨᎾᏓ[/m]
	[m1]Ottawa (stad)[/m]

ᎠᏤᏙ
Jakarta
	[m1]ᎠᏤᏙ[/m]
	[m1]Jakarta[/m]

ᎤᏪᏴ
Rivier
	[m1]ᎤᏪᏴ[/m]
	[m1]Rivier[/m]

ᎠᎧᏔᏘ
Telescoop (optica)
	[m1]ᎠᎧᏔᏘ[/m]
	[m1]Telescoop (optica)[/m]

ᎫᎵᏘᎦ
Curitiba (gemeente)
	[m1]ᎫᎵᏘᎦ[/m]
	[m1]Curitiba (gemeente)[/m]

ᏌᎶᎵ
Eekhoorn (zoogdier)
	[m1]ᏌᎶᎵ[/m]
	[m1]Eekhoorn (zoogdier)[/m]

ᎠᏙᎯ ᎢᎾᎨ
Bos (vegetatie)
	[m1]ᎠᏙᎯ ᎢᎾᎨ[/m]
	[m1]Bos (vegetatie)[/m]

ᎪᏈᏂ ᏌᎪᏂᎨ
Corbin Bleu
	[m1]ᎪᏈᏂ ᏌᎪᏂᎨ[/m]
	[m1]Corbin Bleu[/m]

ᏧᏈᏓ (ᎤᏁᎳᏅᎯ)
Jupiter (mythologie)
	[m1]ᏧᏈᏓ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]Jupiter (mythologie)[/m]

ᏉᏧᎾ
Fortuna (mythologie)
	[m1]ᏉᏧᎾ[/m]
	[m1]Fortuna (mythologie)[/m]

ᏳᎳᏛ ᎠᏕᎳ
Euro
	[m1]ᏳᎳᏛ ᎠᏕᎳ[/m]
	[m1]Euro[/m]

ᎡᏆ ᎦᏙᎯ
Continent
	[m1]ᎡᏆ ᎦᏙᎯ[/m]
	[m1]Continent[/m]

ᎯᎸᏍᎩ ᏥᏍᏆ
Vogels
	[m1]ᎯᎸᏍᎩ ᏥᏍᏆ[/m]
	[m1]Vogels[/m]

ᏏᏅᏙ
Maand
	[m1]ᏏᏅᏙ[/m]
	[m1]Maand[/m]

ᎤᎵᎮᎵᏍᏗ
Hoofdpagina
	[m1]ᎤᎵᎮᎵᏍᏗ[/m]
	[m1]Hoofdpagina[/m]

ᎤᎴᏍᏓᎸ
Vagina
	[m1]ᎤᎴᏍᏓᎸ[/m]
	[m1]Vagina[/m]

ᎤᏬᎳᏨᎯ
Filosofie
	[m1]ᎤᏬᎳᏨᎯ[/m]
	[m1]Filosofie[/m]

ᎤᏔᏅ ᏗᎧᏃᎩᏍᏗ
Piano (instrument)
	[m1]ᎤᏔᏅ ᏗᎧᏃᎩᏍᏗ[/m]
	[m1]Piano (instrument)[/m]

ᏗᎧᏃᎩᏍᏗ
Gitaar
	[m1]ᏗᎧᏃᎩᏍᏗ[/m]
	[m1]Gitaar[/m]

ᎤᏬᏚ
Schoonheid
	[m1]ᎤᏬᏚ[/m]
	[m1]Schoonheid[/m]

ᏙᏒᏓᎵ
Mieren
	[m1]ᏙᏒᏓᎵ[/m]
	[m1]Mieren[/m]

ᏩᏚᎵᏏ
Bijen
	[m1]ᏩᏚᎵᏏ[/m]
	[m1]Bijen[/m]

ᏕᎭᎷᎨ ᎠᏓᏛᏍᎩ
Aubergine (plant)
	[m1]ᏕᎭᎷᎨ ᎠᏓᏛᏍᎩ[/m]
	[m1]Aubergine (plant)[/m]

ᎧᏬᏄ
Anatidae
	[m1]ᎧᏬᏄ[/m]
	[m1]Anatidae[/m]

ᎤᏂᏥ
Moeder
	[m1]ᎤᏂᏥ[/m]
	[m1]Moeder[/m]

ᎤᎾᏥ
Sneeuw
	[m1]ᎤᎾᏥ[/m]
	[m1]Sneeuw[/m]

ᎠᏲᎵ
Kind (leeftijdsgroep)
	[m1]ᎠᏲᎵ[/m]
	[m1]Kind (leeftijdsgroep)[/m]

ᎠᎦᏍᎬ
Regen (neerslag)
	[m1]ᎠᎦᏍᎬ[/m]
	[m1]Regen (neerslag)[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

ᏅᏯ
Gesteente
	[m1]ᏅᏯ[/m]
	[m1]Gesteente[/m]

ᎤᎶᎩᎸ
Wolk
	[m1]ᎤᎶᎩᎸ[/m]
	[m1]Wolk[/m]

ᎠᎦᎷᎦ
Tornado (wervelwind)
	[m1]ᎠᎦᎷᎦ[/m]
	[m1]Tornado (wervelwind)[/m]

ᏗᏎᏍᏗ ᏓᏍᏓᏅᏅ
Meetkunde
	[m1]ᏗᏎᏍᏗ ᏓᏍᏓᏅᏅ[/m]
	[m1]Meetkunde[/m]

ᎬᏂᎨᏧᎵ
Vos (dier)
	[m1]ᎬᏂᎨᏧᎵ[/m]
	[m1]Vos (dier)[/m]

ᎧᏫ
Koffie
	[m1]ᎧᏫ[/m]
	[m1]Koffie[/m]

ᎣᏓᎸᎢ
Berg (landvorm)
	[m1]ᎣᏓᎸᎢ[/m]
	[m1]Berg (landvorm)[/m]

ᎤᎧᏲᏗ ᎡᎶᎯᏱ
Woestijn
	[m1]ᎤᎧᏲᏗ ᎡᎶᎯᏱ[/m]
	[m1]Woestijn[/m]

ᏴᏩᏁᎬ Civil ᏓᏄᏩ
Amerikaanse Burgeroorlog
	[m1]ᏴᏩᏁᎬ Civil ᏓᏄᏩ[/m]
	[m1]Amerikaanse Burgeroorlog[/m]

ᏆᏍᎩ ᎦᏬᏂᎯᏍᏗ
Baskisch
	[m1]ᏆᏍᎩ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Baskisch[/m]

Unicode/Cherokee
Unicode
	[m1]Unicode/Cherokee[/m]
	[m1]Unicode[/m]

ᎠᏂᏍᏫᏗ ᎦᏬᏂᎯᏍᏗ
Zweeds
	[m1]ᎠᏂᏍᏫᏗ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Zweeds[/m]

ᎥᎦᏔᎲᎢ
Kennis
	[m1]ᎥᎦᏔᎲᎢ[/m]
	[m1]Kennis[/m]

ᎪᎵᎥ
Koreaans
	[m1]ᎪᎵᎥ[/m]
	[m1]Koreaans[/m]

ᎦᎴᎪ ᎦᏬᏂᎯᏍᏗ
Galicisch
	[m1]ᎦᎴᎪ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Galicisch[/m]

ᏁᎵᏒ
Denken
	[m1]ᏁᎵᏒ[/m]
	[m1]Denken[/m]

ᎠᎺᏉᎯ
Oceaan
	[m1]ᎠᎺᏉᎯ[/m]
	[m1]Oceaan[/m]

ᎠᏤᎷᎯᏍᏗ
Saxofoon
	[m1]ᎠᏤᎷᎯᏍᏗ[/m]
	[m1]Saxofoon[/m]

ᏬᎾᎵᏗ ᏪᎦᏂ
Ronald Reagan
	[m1]ᏬᎾᎵᏗ ᏪᎦᏂ[/m]
	[m1]Ronald Reagan[/m]

ᎠᏣᏅᏙ
Plasma (aggregatietoestand)
	[m1]ᎠᏣᏅᏙ[/m]
	[m1]Plasma (aggregatietoestand)[/m]

ᎠᎴᏂ
Bekasi
	[m1]ᎠᎴᏂ[/m]
	[m1]Bekasi[/m]

ᏏᏆ
Echte zwijnen
	[m1]ᏏᏆ[/m]
	[m1]Echte zwijnen[/m]

ᏚᎵᏍᏗ 11, 2001 ᏗᎦᏘᎸᏍᏗ
Aanslagen op 11 september 2001
	[m1]ᏚᎵᏍᏗ 11, 2001 ᏗᎦᏘᎸᏍᏗ[/m]
	[m1]Aanslagen op 11 september 2001[/m]

ᏡᎬ
Boom (plant)
	[m1]ᏡᎬ[/m]
	[m1]Boom (plant)[/m]

ᎤᏅᏗ ᎦᏚᏅ
Kaas
	[m1]ᎤᏅᏗ ᎦᏚᏅ[/m]
	[m1]Kaas[/m]

ᏖᎸᎳᏗ
Druif
	[m1]ᏖᎸᎳᏗ[/m]
	[m1]Druif[/m]

ᏐᎯ
Noot (botanisch)
	[m1]ᏐᎯ[/m]
	[m1]Noot (botanisch)[/m]

ᎠᎱᎵ
Trommel
	[m1]ᎠᎱᎵ[/m]
	[m1]Trommel[/m]

ᏄᏓᎨᏒ (Gravitation)
Zwaartekracht
	[m1]ᏄᏓᎨᏒ (Gravitation)[/m]
	[m1]Zwaartekracht[/m]

ᏧᏙ
Judo
	[m1]ᏧᏙ[/m]
	[m1]Judo[/m]

ᎠᎾᎦᎵᏍᎩ ᎦᏂᏱᏍᎩ
Metaal
	[m1]ᎠᎾᎦᎵᏍᎩ ᎦᏂᏱᏍᎩ[/m]
	[m1]Metaal[/m]

ᎠᏥᎸ ᏔᎷᎩᏍᎩ
Staal (legering)
	[m1]ᎠᏥᎸ ᏔᎷᎩᏍᎩ[/m]
	[m1]Staal (legering)[/m]

ᏗᎦᎶᎪᏗ
Landbouw
	[m1]ᏗᎦᎶᎪᏗ[/m]
	[m1]Landbouw[/m]

ᏎᎷ
Mais
	[m1]ᏎᎷ[/m]
	[m1]Mais[/m]

ᎠᏍᏓᏩᏛᏍᏙᏗ
Frequentie
	[m1]ᎠᏍᏓᏩᏛᏍᏙᏗ[/m]
	[m1]Frequentie[/m]

ᎠᏰᎵ ᏚᎾᏙᏢᏩᏗᏒ ᏙᎪᏪᎸ
Lijst van landen in 2015
	[m1]ᎠᏰᎵ ᏚᎾᏙᏢᏩᏗᏒ ᏙᎪᏪᎸ[/m]
	[m1]Lijst van landen in 2015[/m]

ᏲᎾ
Beren
	[m1]ᏲᎾ[/m]
	[m1]Beren[/m]

ᏧᏍᎦ
Eik
	[m1]ᏧᏍᎦ[/m]
	[m1]Eik[/m]

ᏒᏗᏩᎵ
Framboos
	[m1]ᏒᏗᏩᎵ[/m]
	[m1]Framboos[/m]

ᎧᏄᎦᎸ
Braam (cultuurbraam)
	[m1]ᎧᏄᎦᎸ[/m]
	[m1]Braam (cultuurbraam)[/m]

ᏆᏅ
Perzik
	[m1]ᏆᏅ[/m]
	[m1]Perzik[/m]

ᎣᏂᏥ
Sinaasappel
	[m1]ᎣᏂᏥ[/m]
	[m1]Sinaasappel[/m]

ᎳᎢᎻ
Limoen
	[m1]ᎳᎢᎻ[/m]
	[m1]Limoen[/m]

ᎠᎵᎮᎵᏍᏗ ᎢᎦ
Thanksgiving Day
	[m1]ᎠᎵᎮᎵᏍᏗ ᎢᎦ[/m]
	[m1]Thanksgiving Day[/m]

ᎦᏓᏘ
Vlag
	[m1]ᎦᏓᏘ[/m]
	[m1]Vlag[/m]

ᎦᏍᎩᎶ
Stoel
	[m1]ᎦᏍᎩᎶ[/m]
	[m1]Stoel[/m]

ᏗᎦᎵᏍᏚᎩᏍᎩ
Giraffe (dier)
	[m1]ᏗᎦᎵᏍᏚᎩᏍᎩ[/m]
	[m1]Giraffe (dier)[/m]

ᎹᏱᏕ
Vogelbekdier
	[m1]ᎹᏱᏕ[/m]
	[m1]Vogelbekdier[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

ᏗᎦᎭᎵ
Hagedissen
	[m1]ᏗᎦᎭᎵ[/m]
	[m1]Hagedissen[/m]

ᎠᏍᏘᏂ
Austin (Texas)
	[m1]ᎠᏍᏘᏂ[/m]
	[m1]Austin (Texas)[/m]

ᎭᏫᎾᏗᏢ ᏗᏎᏍᏗ ᎤᎬᏩᎵ
Vlak (meetkunde)
	[m1]ᎭᏫᎾᏗᏢ ᏗᏎᏍᏗ ᎤᎬᏩᎵ[/m]
	[m1]Vlak (meetkunde)[/m]

ᎬᎾ ᎤᏔᎾ
Struisvogel
	[m1]ᎬᎾ ᎤᏔᎾ[/m]
	[m1]Struisvogel[/m]

ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ
Rhea (geslacht)
	[m1]ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ[/m]
	[m1]Rhea (geslacht)[/m]

ᏓᏂᏍᏓᏲᎯᎲ
Kerstmis
	[m1]ᏓᏂᏍᏓᏲᎯᎲ[/m]
	[m1]Kerstmis[/m]

Indo-European languages
Indo-Europese talen
	[m1]Indo-European languages[/m]
	[m1]Indo-Europese talen[/m]

ᏢᏓᏥᏧᎶᎸᏗ
Tijger
	[m1]ᏢᏓᏥᏧᎶᎸᏗ[/m]
	[m1]Tijger[/m]

ᎼᏋᏗ
Montfort (Limburg)
	[m1]ᎼᏋᏗ[/m]
	[m1]Montfort (Limburg)[/m]

ᎩᏳᎦ
Wangzakeekhoorns
	[m1]ᎩᏳᎦ[/m]
	[m1]Wangzakeekhoorns[/m]

ᎠᏕᎵ
Adele (zangeres)
	[m1]ᎠᏕᎵ[/m]
	[m1]Adele (zangeres)[/m]

ᎠᏫ
Hertachtigen
	[m1]ᎠᏫ[/m]
	[m1]Hertachtigen[/m]

ᎤᏁᏍᏓᎳ
IJs (water)
	[m1]ᎤᏁᏍᏓᎳ[/m]
	[m1]IJs (water)[/m]

ᎣᎩᏙᏓ ᎦᎸᎳᏗ ᎮᎯ
Onzevader
	[m1]ᎣᎩᏙᏓ ᎦᎸᎳᏗ ᎮᎯ[/m]
	[m1]Onzevader[/m]

ᎦᎦᎹ
Cucumis sativus
	[m1]ᎦᎦᎹ[/m]
	[m1]Cucumis sativus[/m]

ᏔᎹᏟ
Tomaat
	[m1]ᏔᎹᏟ[/m]
	[m1]Tomaat[/m]

ᏎᎵᎾ
Selena Quintanilla
	[m1]ᏎᎵᎾ[/m]
	[m1]Selena Quintanilla[/m]

ᎵᎳ ᏙᏮᏍ
Lila Downs
	[m1]ᎵᎳ ᏙᏮᏍ[/m]
	[m1]Lila Downs[/m]

ᏢᏓᏥ ᎠᎦᏣᏄᎳ
Jachtluipaard
	[m1]ᏢᏓᏥ ᎠᎦᏣᏄᎳ[/m]
	[m1]Jachtluipaard[/m]

Felidae
Katachtigen
	[m1]Felidae[/m]
	[m1]Katachtigen[/m]

ᏑᎵ
Buizerd
	[m1]ᏑᎵ[/m]
	[m1]Buizerd[/m]

Escherichia coli
Escherichia coli
	[m1]Escherichia coli[/m]
	[m1]Escherichia coli[/m]

ᎠᏐᎠᏍᏙ
Zeehonden
	[m1]ᎠᏐᎠᏍᏙ[/m]
	[m1]Zeehonden[/m]

ᎠᏫᏳᏍᏘ
Antilopen
	[m1]ᎠᏫᏳᏍᏘ[/m]
	[m1]Antilopen[/m]

ᎨᏯᏔᎯ ᎬᎾ
Kalkoen (dier)
	[m1]ᎨᏯᏔᎯ ᎬᎾ[/m]
	[m1]Kalkoen (dier)[/m]

ᎤᏍᏗᏰᎬ
Haar (zoogdier)
	[m1]ᎤᏍᏗᏰᎬ[/m]
	[m1]Haar (zoogdier)[/m]

ᎠᏍᏛᎭᏟ
Sandwich (gerecht)
	[m1]ᎠᏍᏛᎭᏟ[/m]
	[m1]Sandwich (gerecht)[/m]

ᏥᏯ
Otter (dier)
	[m1]ᏥᏯ[/m]
	[m1]Otter (dier)[/m]

Pinnipedia
Zeeroofdieren
	[m1]Pinnipedia[/m]
	[m1]Zeeroofdieren[/m]

ᎭᏰᎳᏍᏗ
Mes (voorwerp)
	[m1]ᎭᏰᎳᏍᏗ[/m]
	[m1]Mes (voorwerp)[/m]

ᏐᏈᎵ-ᏧᎶᎸᏗ
Zebra (dier)
	[m1]ᏐᏈᎵ-ᏧᎶᎸᏗ[/m]
	[m1]Zebra (dier)[/m]

ᏣᎳᎩ ᎧᏬᏂᎯᏍᏗ
Cherokee (taal)
	[m1]ᏣᎳᎩ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]Cherokee (taal)[/m]

ᎠᎹᏍᎧᎦᎯ
Waterval
	[m1]ᎠᎹᏍᎧᎦᎯ[/m]
	[m1]Waterval[/m]

ᏣᏱ ᎤᏬᏗᎨ
Brons
	[m1]ᏣᏱ ᎤᏬᏗᎨ[/m]
	[m1]Brons[/m]

ᏩᎭᎧ
Oaxaca (staat)
	[m1]ᏩᎭᎧ[/m]
	[m1]Oaxaca (staat)[/m]

ᎪᏢᏅ
Boter (zuivel)
	[m1]ᎪᏢᏅ[/m]
	[m1]Boter (zuivel)[/m]

ᏗᎧᏃᎩᏛ ᎬᏔᏂᏓᏍᏗ
Muziekinstrument
	[m1]ᏗᎧᏃᎩᏛ ᎬᏔᏂᏓᏍᏗ[/m]
	[m1]Muziekinstrument[/m]

ᏌᏌ
Cygnus (geslacht)
	[m1]ᏌᏌ[/m]
	[m1]Cygnus (geslacht)[/m]

ᏅᏃᎯ
Weg
	[m1]ᏅᏃᎯ[/m]
	[m1]Weg[/m]

ᏝᏪᏆ
Nijlpaard
	[m1]ᏝᏪᏆ[/m]
	[m1]Nijlpaard[/m]

ᎾᏳ
Zand
	[m1]ᎾᏳ[/m]
	[m1]Zand[/m]

ᎫᏔᏍᏲᏍᏗ
Rozen
	[m1]ᎫᏔᏍᏲᏍᏗ[/m]
	[m1]Rozen[/m]

ᏢᏓᏥ ᎤᏅᏣᏗ
Luipaard
	[m1]ᏢᏓᏥ ᎤᏅᏣᏗ[/m]
	[m1]Luipaard[/m]

ᎠᏂᎪᎢ ᎤᏂᏃᎮᎸᎯ
Griekse mythologie
	[m1]ᎠᏂᎪᎢ ᎤᏂᏃᎮᎸᎯ[/m]
	[m1]Griekse mythologie[/m]

ᎠᎺᎵᎨ ᎤᏂᎬᏫᏳᎯ
Lijst van presidenten van de Verenigde Staten
	[m1]ᎠᎺᎵᎨ ᎤᏂᎬᏫᏳᎯ[/m]
	[m1]Lijst van presidenten van de Verenigde Staten[/m]

ᏓᏎᏘ
Spiegel (optica)
	[m1]ᏓᏎᏘ[/m]
	[m1]Spiegel (optica)[/m]

ᏢᏓᏥ
Poema
	[m1]ᏢᏓᏥ[/m]
	[m1]Poema[/m]

ᎠᏩᎶᏓᎢᏘ
Aphrodite
	[m1]ᎠᏩᎶᏓᎢᏘ[/m]
	[m1]Aphrodite[/m]

ᎤᏍᏔᎦᎳᏱ
Grot
	[m1]ᎤᏍᏔᎦᎳᏱ[/m]
	[m1]Grot[/m]

ᎠᎺᎵᎨ ᏢᏓᏥ ᎤᏅᏣᏗ
Jaguar
	[m1]ᎠᎺᎵᎨ ᏢᏓᏥ ᎤᏅᏣᏗ[/m]
	[m1]Jaguar[/m]

ᎪᏩᎳ ᏲᎾ
Koala
	[m1]ᎪᏩᎳ ᏲᎾ[/m]
	[m1]Koala[/m]

ᎤᎶᎩᎸ ᏢᏓᏥ
Nevelpanter
	[m1]ᎤᎶᎩᎸ ᏢᏓᏥ[/m]
	[m1]Nevelpanter[/m]

ᎠᏍᎩᏘᏍᏗ
Droom
	[m1]ᎠᏍᎩᏘᏍᏗ[/m]
	[m1]Droom[/m]

ᏥᏍᏕᏥ
Rattus
	[m1]ᏥᏍᏕᏥ[/m]
	[m1]Rattus[/m]

ᎠᏂᎪᎢ ᎧᏬᏂᎯᏍᏗ
Nieuwgrieks
	[m1]ᎠᏂᎪᎢ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]Nieuwgrieks[/m]

ᎠᏂᏃᎯᎵᏙᎲ
Jacht (activiteit)
	[m1]ᎠᏂᏃᎯᎵᏙᎲ[/m]
	[m1]Jacht (activiteit)[/m]

ᎠᏉᎳ
Apollon
	[m1]ᎠᏉᎳ[/m]
	[m1]Apollon[/m]

ᎬᎩᏍᏗ
Watermeloen
	[m1]ᎬᎩᏍᏗ[/m]
	[m1]Watermeloen[/m]

ᎤᎬᏫᏳᎯ ᎡᏆ
Keizer
	[m1]ᎤᎬᏫᏳᎯ ᎡᏆ[/m]
	[m1]Keizer[/m]

ᎪᎱᏍᏗ ᎬᏔᏂᏓᏍᏗ
Gereedschap
	[m1]ᎪᎱᏍᏗ ᎬᏔᏂᏓᏍᏗ[/m]
	[m1]Gereedschap[/m]

ᏣᏱ
Messing (legering)
	[m1]ᏣᏱ[/m]
	[m1]Messing (legering)[/m]

ᎤᎨᏓᎵᏴ
Dal (aardrijkskunde)
	[m1]ᎤᎨᏓᎵᏴ[/m]
	[m1]Dal (aardrijkskunde)[/m]

ᎠᏓᏢᎢᎯ
Octopoda
	[m1]ᎠᏓᏢᎢᎯ[/m]
	[m1]Octopoda[/m]

ᏗᏑᏫᏍᎩ ᎡᏆ
Walrus
	[m1]ᏗᏑᏫᏍᎩ ᎡᏆ[/m]
	[m1]Walrus[/m]

ᎭᎹᏏ
Hermes (mythologie)
	[m1]ᎭᎹᏏ[/m]
	[m1]Hermes (mythologie)[/m]

ᏧᎾᏓᏱᎵᏓᏍᏗ
Rechtbank
	[m1]ᏧᎾᏓᏱᎵᏓᏍᏗ[/m]
	[m1]Rechtbank[/m]

ᏚᏯ
Gewone boon
	[m1]ᏚᏯ[/m]
	[m1]Gewone boon[/m]

ᎠᏂᏨᎹᏂ
Engelsen (volk)
	[m1]ᎠᏂᏨᎹᏂ[/m]
	[m1]Engelsen (volk)[/m]

ᎠᎵᏍᏕᎸᏙᏗ ᎠᏕᎸ ᎬᏗ
Financiën
	[m1]ᎠᎵᏍᏕᎸᏙᏗ ᎠᏕᎸ ᎬᏗ[/m]
	[m1]Financiën[/m]

ᎪᎦ
Corvus (geslacht)
	[m1]ᎪᎦ[/m]
	[m1]Corvus (geslacht)[/m]

ᏩᎴᎳ
Kolibries
	[m1]ᏩᎴᎳ[/m]
	[m1]Kolibries[/m]

ᎬᎾ
Meleagris
	[m1]ᎬᎾ[/m]
	[m1]Meleagris[/m]

ᎠᏂᏳᎧᏪᏂ
Oekraïners
	[m1]ᎠᏂᏳᎧᏪᏂ[/m]
	[m1]Oekraïners[/m]

ᎤᎦᏔ
Vlas (gewas)
	[m1]ᎤᎦᏔ[/m]
	[m1]Vlas (gewas)[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

ᎠᏂᏣᏍᎩᎵ
Spook
	[m1]ᎠᏂᏣᏍᎩᎵ[/m]
	[m1]Spook[/m]

ᎠᏂᏔᎢᏖᏂ
Titaan (mythisch wezen)
	[m1]ᎠᏂᏔᎢᏖᏂ[/m]
	[m1]Titaan (mythisch wezen)[/m]

ᏑᏏ
Sushi
	[m1]ᏑᏏ[/m]
	[m1]Sushi[/m]

ᏐᏃᎳ
Sonora (staat)
	[m1]ᏐᏃᎳ[/m]
	[m1]Sonora (staat)[/m]

ᎤᏪᏴᎢ
Beek (watergang)
	[m1]ᎤᏪᏴᎢ[/m]
	[m1]Beek (watergang)[/m]

ᏙᏯ
Bevers (geslacht)
	[m1]ᏙᏯ[/m]
	[m1]Bevers (geslacht)[/m]

ᏫᎾᏏ
Venus (mythologie)
	[m1]ᏫᎾᏏ[/m]
	[m1]Venus (mythologie)[/m]

ᎤᏯᏍᎦᎳ
Gordeldieren
	[m1]ᎤᏯᏍᎦᎳ[/m]
	[m1]Gordeldieren[/m]

ᏧᎴᎯᏌᏅᎯ
Feniks
	[m1]ᏧᎴᎯᏌᏅᎯ[/m]
	[m1]Feniks[/m]

ᎠᏂᏲᎾ
Russen (volk)
	[m1]ᎠᏂᏲᎾ[/m]
	[m1]Russen (volk)[/m]

ᎠᏂᎢᏔᎵ
Italianen
	[m1]ᎠᏂᎢᏔᎵ[/m]
	[m1]Italianen[/m]

Dire Straits
Dire Straits
	[m1]Dire Straits[/m]
	[m1]Dire Straits[/m]

ᏓᎬᎾ ᏥᏳ ᏗᏔᎳᏗᏍᏗ ᏚᎦᏘᎸᏒᎢ
Aanval op Pearl Harbor
	[m1]ᏓᎬᎾ ᏥᏳ ᏗᏔᎳᏗᏍᏗ ᏚᎦᏘᎸᏒᎢ[/m]
	[m1]Aanval op Pearl Harbor[/m]

ᏩᎶᏏ
Kikkers
	[m1]ᏩᎶᏏ[/m]
	[m1]Kikkers[/m]

ᏧᎵᏍᏓᎾᎵ
Meervalachtigen
	[m1]ᏧᎵᏍᏓᎾᎵ[/m]
	[m1]Meervalachtigen[/m]

ᏳᎧᏔᏂ
Yucatán (staat)
	[m1]ᏳᎧᏔᏂ[/m]
	[m1]Yucatán (staat)[/m]

ᎭᏩᏱ ᏗᎧᏃᎩᏍᏗ
Ukelele
	[m1]ᎭᏩᏱ ᏗᎧᏃᎩᏍᏗ[/m]
	[m1]Ukelele[/m]

ᎬᎪᏩᏛᏗ ᏗᎧᏃᏗ
Zichtbaar spectrum
	[m1]ᎬᎪᏩᏛᏗ ᏗᎧᏃᏗ[/m]
	[m1]Zichtbaar spectrum[/m]

Morse ᎠᏍᏓᏩᏛᏍᏙᏗ
Morse
	[m1]Morse ᎠᏍᏓᏩᏛᏍᏙᏗ[/m]
	[m1]Morse[/m]

ᏳᏪᏅᏍ (ᎤᏁᎳᏅᎯ)
Ouranos (mythologie)
	[m1]ᏳᏪᏅᏍ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]Ouranos (mythologie)[/m]

ᏩᏓᏚᎦ
Echte libellen
	[m1]ᏩᏓᏚᎦ[/m]
	[m1]Echte libellen[/m]

ᎠᎳ ᏊᎦᏦᏩ
Alla Poegatsjova
	[m1]ᎠᎳ ᏊᎦᏦᏩ[/m]
	[m1]Alla Poegatsjova[/m]

ᎦᏃᎸᏍᎩ ᎠᎦᏍᎩ
Storm (wind)
	[m1]ᎦᏃᎸᏍᎩ ᎠᎦᏍᎩ[/m]
	[m1]Storm (wind)[/m]

ᎦᏩᏒᎩ
Meloen (vrucht)
	[m1]ᎦᏩᏒᎩ[/m]
	[m1]Meloen (vrucht)[/m]

ᏍᎪᏯ ᎠᏁᏍᎩᎸᎥᏍᎩ
Rups
	[m1]ᏍᎪᏯ ᎠᏁᏍᎩᎸᎥᏍᎩ[/m]
	[m1]Rups[/m]

ᎠᏂᏍᏆᏂ (ᎧᏃᎮᎭ)
Mexico (staat)
	[m1]ᎠᏂᏍᏆᏂ (ᎧᏃᎮᎭ)[/m]
	[m1]Mexico (staat)[/m]

ᏝᏍᎧᎳ
Tlaxcala (staat)
	[m1]ᏝᏍᎧᎳ[/m]
	[m1]Tlaxcala (staat)[/m]

ᏓᏫᏍᎦᎳ
Vuursteen
	[m1]ᏓᏫᏍᎦᎳ[/m]
	[m1]Vuursteen[/m]

ᏓᏬᎵ
Paddenstoel (schimmel)
	[m1]ᏓᏬᎵ[/m]
	[m1]Paddenstoel (schimmel)[/m]

ᏐᏈᎵ-ᎠᏍᎦᏯ
Centaur (mythologie)
	[m1]ᏐᏈᎵ-ᎠᏍᎦᏯ[/m]
	[m1]Centaur (mythologie)[/m]

ᏗᎳ
Stinkdieren
	[m1]ᏗᎳ[/m]
	[m1]Stinkdieren[/m]

ᎠᏂᎬᎾ
Turken
	[m1]ᎠᏂᎬᎾ[/m]
	[m1]Turken[/m]

Carl Menger
Carl Menger
	[m1]Carl Menger[/m]
	[m1]Carl Menger[/m]

ᎦᏯ
Gaia (mythologie)
	[m1]ᎦᏯ[/m]
	[m1]Gaia (mythologie)[/m]

ᎡᎳᏗᏝ ᎬᎾ ᎤᏔᎾ
Emoe
	[m1]ᎡᎳᏗᏝ ᎬᎾ ᎤᏔᎾ[/m]
	[m1]Emoe[/m]

ᎠᎹᏳᎸᏗ
Kust
	[m1]ᎠᎹᏳᎸᏗ[/m]
	[m1]Kust[/m]

ᎤᎭᎸᏂ
Klok (bel)
	[m1]ᎤᎭᎸᏂ[/m]
	[m1]Klok (bel)[/m]

ᏣᎳᎩ
Cherokee (volk)
	[m1]ᏣᎳᎩ[/m]
	[m1]Cherokee (volk)[/m]

ᎠᏂᎾᏩᎰ
Dineh
	[m1]ᎠᏂᎾᏩᎰ[/m]
	[m1]Dineh[/m]

Uriah Heep
Uriah Heep (rockband)
	[m1]Uriah Heep[/m]
	[m1]Uriah Heep (rockband)[/m]

ᎠᏂᎦᎸᏥ
Fransen
	[m1]ᎠᏂᎦᎸᏥ[/m]
	[m1]Fransen[/m]

ᏗᏂᏃᎨᏂ
Geweer
	[m1]ᏗᏂᏃᎨᏂ[/m]
	[m1]Geweer[/m]

ᎠᏂᏍᏫᏍ
Zwitsers
	[m1]ᎠᏂᏍᏫᏍ[/m]
	[m1]Zwitsers[/m]

ᏧᏃ (ᎤᏁᎳᏅᎯ)
Juno (mythologie)
	[m1]ᏧᏃ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]Juno (mythologie)[/m]

ᏌᏆᏯ
Saffier
	[m1]ᏌᏆᏯ[/m]
	[m1]Saffier[/m]

ᎠᏍᏆᏂᎪᏒᏗ ᏂᎦᎵᏍᏔᏂᏙᎲ
Vuurwerk
	[m1]ᎠᏍᏆᏂᎪᏒᏗ ᏂᎦᎵᏍᏔᏂᏙᎲ[/m]
	[m1]Vuurwerk[/m]

Panthera
Panthera
	[m1]Panthera[/m]
	[m1]Panthera[/m]

ᎠᏥᎾ
Ceder
	[m1]ᎠᏥᎾ[/m]
	[m1]Ceder[/m]

ᏢᏕᎦ
Palingachtigen
	[m1]ᏢᏕᎦ[/m]
	[m1]Palingachtigen[/m]

ᏋᏏᎥᏍ
Perseus (mythologie)
	[m1]ᏋᏏᎥᏍ[/m]
	[m1]Perseus (mythologie)[/m]

ᏓᎾᎵᏍᏓᏴᎲᏍᎬ
Festival
	[m1]ᏓᎾᎵᏍᏓᏴᎲᏍᎬ[/m]
	[m1]Festival[/m]

ᏓᏰᏂ
Diana (mythologie)
	[m1]ᏓᏰᏂ[/m]
	[m1]Diana (mythologie)[/m]

ᎠᏂᎲᏂᎦᎵ
Hongaren
	[m1]ᎠᏂᎲᏂᎦᎵ[/m]
	[m1]Hongaren[/m]

ᎬᏙ ᎾᏍᏅᏏ
One Direction
	[m1]ᎬᏙ ᎾᏍᏅᏏ[/m]
	[m1]One Direction[/m]

ᏃᏥᏳᏍᏗ ᏒᎦᏔ
Ananas (geslacht)
	[m1]ᏃᏥᏳᏍᏗ ᏒᎦᏔ[/m]
	[m1]Ananas (geslacht)[/m]

ᎤᎬᏫᏳᎯ ᎡᏆ ᏇᏠ II
Peter II van Brazilië
	[m1]ᎤᎬᏫᏳᎯ ᎡᏆ ᏇᏠ II[/m]
	[m1]Peter II van Brazilië[/m]

ᎾᏍᎦᏅᎾ
Deugd
	[m1]ᎾᏍᎦᏅᎾ[/m]
	[m1]Deugd[/m]

Inachis io
Dagpauwoog
	[m1]Inachis io[/m]
	[m1]Dagpauwoog[/m]

ᎠᏂᏍᏆᏂ
Spanjaarden
	[m1]ᎠᏂᏍᏆᏂ[/m]
	[m1]Spanjaarden[/m]

ᏤᏊᎳᏍᎧ
Tsjeboerasjka
	[m1]ᏤᏊᎳᏍᎧ[/m]
	[m1]Tsjeboerasjka[/m]

ᎠᏂᏕᏂ
Denen
	[m1]ᎠᏂᏕᏂ[/m]
	[m1]Denen[/m]

ᎠᏂᏍᏫᏗ
Zweden (volk)
	[m1]ᎠᏂᏍᏫᏗ[/m]
	[m1]Zweden (volk)[/m]

ᎢᏯ
Pompoen
	[m1]ᎢᏯ[/m]
	[m1]Pompoen[/m]

ᏭᏕᎵᎬ
Zonsondergang
	[m1]ᏭᏕᎵᎬ[/m]
	[m1]Zonsondergang[/m]

ᏌᎪᏂᎨ ᏣᎴᎩ
Blue Ridge Mountains
	[m1]ᏌᎪᏂᎨ ᏣᎴᎩ[/m]
	[m1]Blue Ridge Mountains[/m]

ᎤᏁᎫᎯᏍᏗ
Mayonaise
	[m1]ᎤᏁᎫᎯᏍᏗ[/m]
	[m1]Mayonaise[/m]

ᏓᏆ
Baleinwalvissen
	[m1]ᏓᏆ[/m]
	[m1]Baleinwalvissen[/m]

ᎠᏂᏤᎩ
Tsjechen
	[m1]ᎠᏂᏤᎩ[/m]
	[m1]Tsjechen[/m]

ᎠᏂᏫᏂ
Finnen
	[m1]ᎠᏂᏫᏂ[/m]
	[m1]Finnen[/m]

ᎠᏂᎠᏲᎵᏍ
Ieren
	[m1]ᎠᏂᎠᏲᎵᏍ[/m]
	[m1]Ieren[/m]

ᎠᏂᏍᎶᏩᎩ
Slowaken
	[m1]ᎠᏂᏍᎶᏩᎩ[/m]
	[m1]Slowaken[/m]

ᎢᎣᎷ
Aeolus (mythologie)
	[m1]ᎢᎣᎷ[/m]
	[m1]Aeolus (mythologie)[/m]

ᎤᏜᏩᏓ
Macropus
	[m1]ᎤᏜᏩᏓ[/m]
	[m1]Macropus[/m]

ᎾᎥ ᏄᎾᏓᎸ
Samenleving
	[m1]ᎾᎥ ᏄᎾᏓᎸ[/m]
	[m1]Samenleving[/m]

ᎠᏂᏉᏧᎦᎵ
Portugezen
	[m1]ᎠᏂᏉᏧᎦᎵ[/m]
	[m1]Portugezen[/m]

ᏪᏍᏔ (ᎤᏁᎳᏅᎯ)
Vesta (mythologie)
	[m1]ᏪᏍᏔ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]Vesta (mythologie)[/m]

ᎠᏂᏍᎧᏥ
Schotten (volk)
	[m1]ᎠᏂᏍᎧᏥ[/m]
	[m1]Schotten (volk)[/m]

ᎠᎺᏉ ᎠᎨᏴ
Zeemeermin
	[m1]ᎠᎺᏉ ᎠᎨᏴ[/m]
	[m1]Zeemeermin[/m]

ᎠᎢᎵᏏ
Iris (godin)
	[m1]ᎠᎢᎵᏏ[/m]
	[m1]Iris (godin)[/m]

Rita Levi-Montalcini
Rita Levi-Montalcini
	[m1]Rita Levi-Montalcini[/m]
	[m1]Rita Levi-Montalcini[/m]

ᏧᎳ
Vulpes
	[m1]ᏧᎳ[/m]
	[m1]Vulpes[/m]

ᎠᏂᏪᎵᏏ
Welsh (volk)
	[m1]ᎠᏂᏪᎵᏏ[/m]
	[m1]Welsh (volk)[/m]

ᎠᏂᏃᏫᏥᏂ
Noren (volk)
	[m1]ᎠᏂᏃᏫᏥᏂ[/m]
	[m1]Noren (volk)[/m]

ᎠᏂᎤᏁᏍᏓᎳ
IJslanders (volk)
	[m1]ᎠᏂᎤᏁᏍᏓᎳ[/m]
	[m1]IJslanders (volk)[/m]

ᎹᏔ ᏩᏒᏓᎾ
Martha Washington
	[m1]ᎹᏔ ᏩᏒᏓᎾ[/m]
	[m1]Martha Washington[/m]

ᎡᏆ ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ
Nandoe
	[m1]ᎡᏆ ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ[/m]
	[m1]Nandoe[/m]

ᎠᏂᏛᏥ
Nederlanders
	[m1]ᎠᏂᏛᏥ[/m]
	[m1]Nederlanders[/m]

Tigranes the Great
Tigranes II
	[m1]Tigranes the Great[/m]
	[m1]Tigranes II[/m]

ᎭᏯᏏᏂ
Hyakinthos
	[m1]ᎭᏯᏏᏂ[/m]
	[m1]Hyakinthos[/m]

ᏎᏗ
Walnoot (vrucht)
	[m1]ᏎᏗ[/m]
	[m1]Walnoot (vrucht)[/m]

ᎶᏃᎶᏃ
Rongorongo
	[m1]ᎶᏃᎶᏃ[/m]
	[m1]Rongorongo[/m]

ᎤᏁᎳᏅᎢᎤᏪᏥ
Amazing Grace (hymne)
	[m1]ᎤᏁᎳᏅᎢᎤᏪᏥ[/m]
	[m1]Amazing Grace (hymne)[/m]

ᎤᏯᏍᎦ
Schelp
	[m1]ᎤᏯᏍᎦ[/m]
	[m1]Schelp[/m]

ᎠᎺᏉᎯ ᎤᏁᏍᏓᎳ
Zee-ijs
	[m1]ᎠᎺᏉᎯ ᎤᏁᏍᏓᎳ[/m]
	[m1]Zee-ijs[/m]

ᎠᏅᎬᏂ
Anggun
	[m1]ᎠᏅᎬᏂ[/m]
	[m1]Anggun[/m]

ᎤᎵᎾᏫ
Schildpadden
	[m1]ᎤᎵᎾᏫ[/m]
	[m1]Schildpadden[/m]

ᏓᎦᎦ
Dazen
	[m1]ᏓᎦᎦ[/m]
	[m1]Dazen[/m]

ᎢᏃᎵ
Zilverdas
	[m1]ᎢᏃᎵ[/m]
	[m1]Zilverdas[/m]

ᎠᏂᏓᏪᎯ
Engel
	[m1]ᎠᏂᏓᏪᎯ[/m]
	[m1]Engel[/m]

ᎠᏂᎡᏍᏙᏂᎠᏂ
Oostenrijkers
	[m1]ᎠᏂᎡᏍᏙᏂᎠᏂ[/m]
	[m1]Oostenrijkers[/m]

ᎪᎷᏩᏛᎲ ᎢᎬᏁᏗ
Octrooi
	[m1]ᎪᎷᏩᏛᎲ ᎢᎬᏁᏗ[/m]
	[m1]Octrooi[/m]

Neofelis
Neofelis
	[m1]Neofelis[/m]
	[m1]Neofelis[/m]

ᏍᏏᏉᏯ
Sequoyah
	[m1]ᏍᏏᏉᏯ[/m]
	[m1]Sequoyah[/m]

ᏗᎭᏄᎧᎯ
Kerstman
	[m1]ᏗᎭᏄᎧᎯ[/m]
	[m1]Kerstman[/m]

Anthocharis cardamines
Oranjetipje
	[m1]Anthocharis cardamines[/m]
	[m1]Oranjetipje[/m]

Delias eucharis
Delias eucharis
	[m1]Delias eucharis[/m]
	[m1]Delias eucharis[/m]

ᎠᏓᎦᏙᎯ ᎠᏓᏅᏖᎵᏙᎲ
Bosbeheer
	[m1]ᎠᏓᎦᏙᎯ ᎠᏓᏅᏖᎵᏙᎲ[/m]
	[m1]Bosbeheer[/m]

Talicada nyseus
Talicada nyseus
	[m1]Talicada nyseus[/m]
	[m1]Talicada nyseus[/m]

ᎠᏓᏍᏕᎸᏗ
Caritas (deugd)
	[m1]ᎠᏓᏍᏕᎸᏗ[/m]
	[m1]Caritas (deugd)[/m]

ᏴᏩᏁᎬ ᏥᏉᏉ
Roodborstlijster
	[m1]ᏴᏩᏁᎬ ᏥᏉᏉ[/m]
	[m1]Roodborstlijster[/m]

ᎠᏂᏇᎳᎷᏍ
Wit-Russen
	[m1]ᎠᏂᏇᎳᎷᏍ[/m]
	[m1]Wit-Russen[/m]

ᎠᏂᎶᎺᏂᎠᏂ
Roemenen
	[m1]ᎠᏂᎶᎺᏂᎠᏂ[/m]
	[m1]Roemenen[/m]

ᏈᎵᎩ ᎩᎵᎪᎶᏫ
Filipp Kirkorov
	[m1]ᏈᎵᎩ ᎩᎵᎪᎶᏫ[/m]
	[m1]Filipp Kirkorov[/m]

ᎠᏂᎪᎢ
Grieken
	[m1]ᎠᏂᎪᎢ[/m]
	[m1]Grieken[/m]

ᎤᎫᎾ
Dassen
	[m1]ᎤᎫᎾ[/m]
	[m1]Dassen[/m]

ᏧᏴᏢ ᏗᎧᎸ ᏃᏈᏏ
Poolster
	[m1]ᏧᏴᏢ ᏗᎧᎸ ᏃᏈᏏ[/m]
	[m1]Poolster[/m]

ᎬᎮ
Lynxen
	[m1]ᎬᎮ[/m]
	[m1]Lynxen[/m]

ᏕᎦᏃᏣᎸ
Telegrafie
	[m1]ᏕᎦᏃᏣᎸ[/m]
	[m1]Telegrafie[/m]

ᏓᎵᏆ
Tahlequah
	[m1]ᏓᎵᏆ[/m]
	[m1]Tahlequah[/m]

ᎨᏥᎧᎲᏓ ᎠᏁᎬᎢ
Trail of Tears
	[m1]ᎨᏥᎧᎲᏓ ᎠᏁᎬᎢ[/m]
	[m1]Trail of Tears[/m]

Geitoneura klugii
Geitoneura klugii
	[m1]Geitoneura klugii[/m]
	[m1]Geitoneura klugii[/m]

Struthioniformes
Struthioniformes
	[m1]Struthioniformes[/m]
	[m1]Struthioniformes[/m]

ᎬᎿᎨ ᏎᏗ
Zwarte walnoot
	[m1]ᎬᎿᎨ ᏎᏗ[/m]
	[m1]Zwarte walnoot[/m]

ᎠᏂᎢᏤᎢᏳᏍᏗ
Kalaallit
	[m1]ᎠᏂᎢᏤᎢᏳᏍᏗ[/m]
	[m1]Kalaallit[/m]

ᎧᏁᏨᎢ
Stembiljet
	[m1]ᎧᏁᏨᎢ[/m]
	[m1]Stembiljet[/m]

ᏥᏍᏛᎾ
Kreeften
	[m1]ᏥᏍᏛᎾ[/m]
	[m1]Kreeften[/m]

ᎦᎶᎵᎠᏂ
Florian (voornaam)
	[m1]ᎦᎶᎵᎠᏂ[/m]
	[m1]Florian (voornaam)[/m]

ᎢᏤ ᎢᏳᏍᏗᎤ ᏪᏴ
Green River (rivier)
	[m1]ᎢᏤ ᎢᏳᏍᏗᎤ ᏪᏴ[/m]
	[m1]Green River (rivier)[/m]

ᎠᏫᏒᏅ
Tuin
	[m1]ᎠᏫᏒᏅ[/m]
	[m1]Tuin[/m]

ᏎᎷ ᎦᏚ
Maisbrood
	[m1]ᏎᎷ ᎦᏚ[/m]
	[m1]Maisbrood[/m]

ᎡᏆ ᏚᏧᏍᏚ ᏙᏓᎸ
Great Smoky Mountains
	[m1]ᎡᏆ ᏚᏧᏍᏚ ᏙᏓᎸ[/m]
	[m1]Great Smoky Mountains[/m]

ᎡᎩᏁᏍ ᎹᏂᎧ
Agnes Monica
	[m1]ᎡᎩᏁᏍ ᎹᏂᎧ[/m]
	[m1]Agnes Monica[/m]

ᎠᏂᏇᎵᏥᎥᎻ
Belgen
	[m1]ᎠᏂᏇᎵᏥᎥᎻ[/m]
	[m1]Belgen[/m]

ᏦᎢ ᎠᎾᏓᎸᎢ
Drie zusters
	[m1]ᏦᎢ ᎠᎾᏓᎸᎢ[/m]
	[m1]Drie zusters[/m]

Rathinda amor
Rathinda amor
	[m1]Rathinda amor[/m]
	[m1]Rathinda amor[/m]

Dryas iulia
Oranje passiebloemvlinder
	[m1]Dryas iulia[/m]
	[m1]Oranje passiebloemvlinder[/m]

Zemeros flegyas
Zemeros flegyas
	[m1]Zemeros flegyas[/m]
	[m1]Zemeros flegyas[/m]

ᏬᎭᎵ
Arend (roofvogel)
	[m1]ᏬᎭᎵ[/m]
	[m1]Arend (roofvogel)[/m]

Polyura athamas
Polyura athamas
	[m1]Polyura athamas[/m]
	[m1]Polyura athamas[/m]

Discolampa ethion
Discolampa ethion
	[m1]Discolampa ethion[/m]
	[m1]Discolampa ethion[/m]

ᎧᎹᎹ ᎤᏔᎾ
Elephantidae
	[m1]ᎧᎹᎹ ᎤᏔᎾ[/m]
	[m1]Elephantidae[/m]

Abisara neophron
Abisara neophron
	[m1]Abisara neophron[/m]
	[m1]Abisara neophron[/m]

Morpho rhetenor helena
Morpho helena
	[m1]Morpho rhetenor helena[/m]
	[m1]Morpho helena[/m]

ᎠᎳᏍᏚᎶ
Tulband (hoofddeksel)
	[m1]ᎠᎳᏍᏚᎶ[/m]
	[m1]Tulband (hoofddeksel)[/m]

ᎠᎹᏗᎧᏂᎬᎾᎬᎾ
Nowata
	[m1]ᎠᎹᏗᎧᏂᎬᎾᎬᎾ[/m]
	[m1]Nowata[/m]

ᏎᎼᏂ
Salmoninae
	[m1]ᏎᎼᏂ[/m]
	[m1]Salmoninae[/m]

ᏧᎾᎦ
Forel (soort)
	[m1]ᏧᎾᎦ[/m]
	[m1]Forel (soort)[/m]

ᏧᏂᎵᎦᎳ
Reus (mythisch wezen)
	[m1]ᏧᏂᎵᎦᎳ[/m]
	[m1]Reus (mythisch wezen)[/m]

ᎫᎴ
Eikel (vrucht)
	[m1]ᎫᎴ[/m]
	[m1]Eikel (vrucht)[/m]

ᎨᎾᏓ
Canada
	[m1]ᎨᎾᏓ[/m]
	[m1]Canada[/m]

ᏗᎦᎸᏫᏍᏓᏁᏗ
Bedrijf
	[m1]ᏗᎦᎸᏫᏍᏓᏁᏗ[/m]
	[m1]Bedrijf[/m]

ᏍᏆᏏ
Kalebas
	[m1]ᏍᏆᏏ[/m]
	[m1]Kalebas[/m]

