#NAME "chy-nl Wikidict"
#INDEX_LANGUAGE "Cheyenne"
#CONTENTS_LANGUAGE "Dutch"

Mo'hetaneho'e
Afrika
	[m1]Mo'hetaneho'e[/m]
	[m1]Afrika[/m]

Norway
Noorwegen
	[m1]Norway[/m]
	[m1]Noorwegen[/m]

Ireland (Republic)
Ierland (land)
	[m1]Ireland (Republic)[/m]
	[m1]Ierland (land)[/m]

Spain
Spanje
	[m1]Spain[/m]
	[m1]Spanje[/m]

United States
Verenigde Staten
	[m1]United States[/m]
	[m1]Verenigde Staten[/m]

Poland
Polen
	[m1]Poland[/m]
	[m1]Polen[/m]

Lithuania
Litouwen
	[m1]Lithuania[/m]
	[m1]Litouwen[/m]

Italy
Italië
	[m1]Italy[/m]
	[m1]Italië[/m]

Switzerland
Zwitserland
	[m1]Switzerland[/m]
	[m1]Zwitserland[/m]

Austria
Oostenrijk
	[m1]Austria[/m]
	[m1]Oostenrijk[/m]

Turkey
Turkije
	[m1]Turkey[/m]
	[m1]Turkije[/m]

Héesevo'tamahpe
Bier
	[m1]Héesevo'tamahpe[/m]
	[m1]Bier[/m]

Hóxovê-hooma
Europa (werelddeel)
	[m1]Hóxovê-hooma[/m]
	[m1]Europa (werelddeel)[/m]

Asia
Azië
	[m1]Asia[/m]
	[m1]Azië[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Netherlands
Nederland
	[m1]Netherlands[/m]
	[m1]Nederland[/m]

Vášêtaëno
Washington D.C.
	[m1]Vášêtaëno[/m]
	[m1]Washington D.C.[/m]

San Francisco
San Francisco
	[m1]San Francisco[/m]
	[m1]San Francisco[/m]

Los Angeles
Los Angeles
	[m1]Los Angeles[/m]
	[m1]Los Angeles[/m]

Tséohketoetanóto
Computer
	[m1]Tséohketoetanóto[/m]
	[m1]Computer[/m]

Netse Ôhmo'ôhtávaestse
Barack Obama
	[m1]Netse Ôhmo'ôhtávaestse[/m]
	[m1]Barack Obama[/m]

Má'xeme
Appel (plant)
	[m1]Má'xeme[/m]
	[m1]Appel (plant)[/m]

Paris
Parijs
	[m1]Paris[/m]
	[m1]Parijs[/m]

Mé'šeeséve'ho'évenó
Mexico (land)
	[m1]Mé'šeeséve'ho'évenó[/m]
	[m1]Mexico (land)[/m]

California
Californië
	[m1]California[/m]
	[m1]Californië[/m]

Péhpe'énanóse'hame
Leeuw (dier)
	[m1]Péhpe'énanóse'hame[/m]
	[m1]Leeuw (dier)[/m]

France
Frankrijk
	[m1]France[/m]
	[m1]Frankrijk[/m]

Oeškese
Hond
	[m1]Oeškese[/m]
	[m1]Hond[/m]

United Kingdom
Verenigd Koninkrijk
	[m1]United Kingdom[/m]
	[m1]Verenigd Koninkrijk[/m]

China (People's Republic of China)
Volksrepubliek China
	[m1]China (People's Republic of China)[/m]
	[m1]Volksrepubliek China[/m]

Manestôtse
Alcoholische drank
	[m1]Manestôtse[/m]
	[m1]Alcoholische drank[/m]

Russia
Rusland
	[m1]Russia[/m]
	[m1]Rusland[/m]

Ma'evé'ho'éno
Duitsland
	[m1]Ma'evé'ho'éno[/m]
	[m1]Duitsland[/m]

Ame'hahtôtse'
Vliegtuig
	[m1]Ame'hahtôtse'[/m]
	[m1]Vliegtuig[/m]

Ukraine
Oekraïne
	[m1]Ukraine[/m]
	[m1]Oekraïne[/m]

Czechia
Tsjechië
	[m1]Czechia[/m]
	[m1]Tsjechië[/m]

Slovakia
Slowakije
	[m1]Slovakia[/m]
	[m1]Slowakije[/m]

Slovenia
Slovenië
	[m1]Slovenia[/m]
	[m1]Slovenië[/m]

Roma
Rome (stad)
	[m1]Roma[/m]
	[m1]Rome (stad)[/m]

Croatia
Kroatië
	[m1]Croatia[/m]
	[m1]Kroatië[/m]

Wolfgang Amadeus Mozart
Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

Mo'hetaneho'e hánêsóvóne
Zuid-Afrika
	[m1]Mo'hetaneho'e hánêsóvóne[/m]
	[m1]Zuid-Afrika[/m]

Mahpe
Water
	[m1]Mahpe[/m]
	[m1]Water[/m]

Chile
Chili
	[m1]Chile[/m]
	[m1]Chili[/m]

Serbia
Servië
	[m1]Serbia[/m]
	[m1]Servië[/m]

Taa'é-eše'he
Maan
	[m1]Taa'é-eše'he[/m]
	[m1]Maan[/m]

Tsésáa-nanóhehane ame'hahtôtse
Unidentified flying object
	[m1]Tsésáa-nanóhehane ame'hahtôtse[/m]
	[m1]Unidentified flying object[/m]

Vé'ôhkêheóvemá'xeme
Citroen (vrucht)
	[m1]Vé'ôhkêheóvemá'xeme[/m]
	[m1]Citroen (vrucht)[/m]

Vóhka'émene
Banaan (vrucht)
	[m1]Vóhka'émene[/m]
	[m1]Banaan (vrucht)[/m]

Hotohke
Ster (hemellichaam)
	[m1]Hotohke[/m]
	[m1]Ster (hemellichaam)[/m]

Éše'he
Zon
	[m1]Éše'he[/m]
	[m1]Zon[/m]

Chihuahua
Chihuahua (staat)
	[m1]Chihuahua[/m]
	[m1]Chihuahua (staat)[/m]

Tonga
Tonga (land)
	[m1]Tonga[/m]
	[m1]Tonga (land)[/m]

Nauru
Nauru
	[m1]Nauru[/m]
	[m1]Nauru[/m]

Mo'éhno'ha
Paard (dier)
	[m1]Mo'éhno'ha[/m]
	[m1]Paard (dier)[/m]

Hova
Dierenrijk
	[m1]Hova[/m]
	[m1]Dierenrijk[/m]

Kokêhéaxa
Kip (vogel)
	[m1]Kokêhéaxa[/m]
	[m1]Kip (vogel)[/m]

Arizona
Arizona (staat)
	[m1]Arizona[/m]
	[m1]Arizona (staat)[/m]

Amérika
Amerika (continent)
	[m1]Amérika[/m]
	[m1]Amerika (continent)[/m]

Utah
Utah
	[m1]Utah[/m]
	[m1]Utah[/m]

Republic of China
Taiwan
	[m1]Republic of China[/m]
	[m1]Taiwan[/m]

Ma'aataemeo'o
Trein
	[m1]Ma'aataemeo'o[/m]
	[m1]Trein[/m]

Vietnam
Vietnam
	[m1]Vietnam[/m]
	[m1]Vietnam[/m]

Véhone-ma'kaata
Goud
	[m1]Véhone-ma'kaata[/m]
	[m1]Goud[/m]

Tanzania
Tanzania
	[m1]Tanzania[/m]
	[m1]Tanzania[/m]

Zambia
Zambia
	[m1]Zambia[/m]
	[m1]Zambia[/m]

Zimbabwe
Zimbabwe
	[m1]Zimbabwe[/m]
	[m1]Zimbabwe[/m]

Republic of the Congo
Congo-Brazzaville
	[m1]Republic of the Congo[/m]
	[m1]Congo-Brazzaville[/m]

Democratic Republic of the Congo
Congo-Kinshasa
	[m1]Democratic Republic of the Congo[/m]
	[m1]Congo-Kinshasa[/m]

Madagascar
Madagaskar
	[m1]Madagascar[/m]
	[m1]Madagaskar[/m]

Malawi
Malawi
	[m1]Malawi[/m]
	[m1]Malawi[/m]

Namibia
Namibië
	[m1]Namibia[/m]
	[m1]Namibië[/m]

Julius Caesar
Julius Caesar
	[m1]Julius Caesar[/m]
	[m1]Julius Caesar[/m]

South Dakota
South Dakota
	[m1]South Dakota[/m]
	[m1]South Dakota[/m]

Ho'honáéšé'e
Montana (staat)
	[m1]Ho'honáéšé'e[/m]
	[m1]Montana (staat)[/m]

Wyoming
Wyoming
	[m1]Wyoming[/m]
	[m1]Wyoming[/m]

Nevada
Nevada (staat)
	[m1]Nevada[/m]
	[m1]Nevada (staat)[/m]

Colorado
Colorado (staat)
	[m1]Colorado[/m]
	[m1]Colorado (staat)[/m]

Tseohke-pano'ohe
Jam (voedingsmiddel)
	[m1]Tseohke-pano'ohe[/m]
	[m1]Jam (voedingsmiddel)[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Mene
Vrucht (plant)
	[m1]Mene[/m]
	[m1]Vrucht (plant)[/m]

Meškêso
Insecten
	[m1]Meškêso[/m]
	[m1]Insecten[/m]

Amâho'hestôtse
Auto
	[m1]Amâho'hestôtse[/m]
	[m1]Auto[/m]

Toháano'ého'ëva
Texas (staat)
	[m1]Toháano'ého'ëva[/m]
	[m1]Texas (staat)[/m]

Buenos Aires
Buenos Aires (stad)
	[m1]Buenos Aires[/m]
	[m1]Buenos Aires (stad)[/m]

Barcelona
Barcelona (Spanje)
	[m1]Barcelona[/m]
	[m1]Barcelona (Spanje)[/m]

Šéstotó'emeno
Ananas
	[m1]Šéstotó'emeno[/m]
	[m1]Ananas[/m]

Ma'xeé'ome'tää'e
Mississippi (rivier)
	[m1]Ma'xeé'ome'tää'e[/m]
	[m1]Mississippi (rivier)[/m]

Caracas
Caracas
	[m1]Caracas[/m]
	[m1]Caracas[/m]

Nebraska
Nebraska
	[m1]Nebraska[/m]
	[m1]Nebraska[/m]

Kansas
Kansas (staat)
	[m1]Kansas[/m]
	[m1]Kansas (staat)[/m]

Heévȧhetanéno
Oklahoma
	[m1]Heévȧhetanéno[/m]
	[m1]Oklahoma[/m]

Ma'heónemôxe'êstoo'o
Bijbel (christendom)
	[m1]Ma'heónemôxe'êstoo'o[/m]
	[m1]Bijbel (christendom)[/m]

Ho Chi Minh City
Ho Chi Minhstad
	[m1]Ho Chi Minh City[/m]
	[m1]Ho Chi Minhstad[/m]

Dong Hoi
Đồng Hới
	[m1]Dong Hoi[/m]
	[m1]Đồng Hới[/m]

Concepción
Concepción (Chili)
	[m1]Concepción[/m]
	[m1]Concepción (Chili)[/m]

Še'šenovôtse
Slangen
	[m1]Še'šenovôtse[/m]
	[m1]Slangen[/m]

Madrid
Madrid (stad)
	[m1]Madrid[/m]
	[m1]Madrid (stad)[/m]

Santiago (Chile)
Santiago (Chili)
	[m1]Santiago (Chile)[/m]
	[m1]Santiago (Chili)[/m]

Mé'hahtsékósa
Geit
	[m1]Mé'hahtsékósa[/m]
	[m1]Geit[/m]

Ho'ësta
Vuur
	[m1]Ho'ësta[/m]
	[m1]Vuur[/m]

Antofagasta
Antofagasta (stad)
	[m1]Antofagasta[/m]
	[m1]Antofagasta (stad)[/m]

Brazzaville
Brazzaville
	[m1]Brazzaville[/m]
	[m1]Brazzaville[/m]

Copiapó
Copiapó (Atacama)
	[m1]Copiapó[/m]
	[m1]Copiapó (Atacama)[/m]

Moxe'estonemaheo'o
School (instelling)
	[m1]Moxe'estonemaheo'o[/m]
	[m1]School (instelling)[/m]

Oomâhóoné-mâhéó'o
Huis (woning)
	[m1]Oomâhóoné-mâhéó'o[/m]
	[m1]Huis (woning)[/m]

Ó'he'e
Rivier
	[m1]Ó'he'e[/m]
	[m1]Rivier[/m]

Eschweiler
Eschweiler (Duitsland)
	[m1]Eschweiler[/m]
	[m1]Eschweiler (Duitsland)[/m]

Dong Hoi Airport
Luchthaven Đồng Hới
	[m1]Dong Hoi Airport[/m]
	[m1]Luchthaven Đồng Hới[/m]

Curitiba
Curitiba (gemeente)
	[m1]Curitiba[/m]
	[m1]Curitiba (gemeente)[/m]

Talca
Talca (stad)
	[m1]Talca[/m]
	[m1]Talca (stad)[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Vôhe'so
Vogelnest
	[m1]Vôhe'so[/m]
	[m1]Vogelnest[/m]

Ve'kese
Vogels
	[m1]Ve'kese[/m]
	[m1]Vogels[/m]

Almazán
Almazán (gemeente)
	[m1]Almazán[/m]
	[m1]Almazán (gemeente)[/m]

Va'ohtama
Hoofdpagina
	[m1]Va'ohtama[/m]
	[m1]Hoofdpagina[/m]

Hohtsemo
Basketbal
	[m1]Hohtsemo[/m]
	[m1]Basketbal[/m]

Ho'honáá'e Tsé'amoo'êse
Rocky Mountains
	[m1]Ho'honáá'e Tsé'amoo'êse[/m]
	[m1]Rocky Mountains[/m]

Hóoma
Deken (beddengoed)
	[m1]Hóoma[/m]
	[m1]Deken (beddengoed)[/m]

Véhpotséhohpe
Thee (drank)
	[m1]Véhpotséhohpe[/m]
	[m1]Thee (drank)[/m]

Axenôhonestôtse
Gitaar
	[m1]Axenôhonestôtse[/m]
	[m1]Gitaar[/m]

Hotohke tséana'ôhtse
Meteoroïde
	[m1]Hotohke tséana'ôhtse[/m]
	[m1]Meteoroïde[/m]

Mâhtovoo'ôtse
Oor
	[m1]Mâhtovoo'ôtse[/m]
	[m1]Oor[/m]

Kosa
Schaap (dier)
	[m1]Kosa[/m]
	[m1]Schaap (dier)[/m]

Pa'e'pa'onáhe
Kamelen
	[m1]Pa'e'pa'onáhe[/m]
	[m1]Kamelen[/m]

Tsêhe'êseeséhe
Olifanten
	[m1]Tsêhe'êseeséhe[/m]
	[m1]Olifanten[/m]

Háhnoma
Bijen
	[m1]Háhnoma[/m]
	[m1]Bijen[/m]

Hésta'se
Sneeuw
	[m1]Hésta'se[/m]
	[m1]Sneeuw[/m]

Ka'êškone
Kind (leeftijdsgroep)
	[m1]Ka'êškone[/m]
	[m1]Kind (leeftijdsgroep)[/m]

Kóhkonêhëö'o
Brood
	[m1]Kóhkonêhëö'o[/m]
	[m1]Brood[/m]

O'êhnémâhéó'o
Toilet
	[m1]O'êhnémâhéó'o[/m]
	[m1]Toilet[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Vo'e
Wolk
	[m1]Vo'e[/m]
	[m1]Wolk[/m]

Ma'xêhevovetäso
Tornado (wervelwind)
	[m1]Ma'xêhevovetäso[/m]
	[m1]Tornado (wervelwind)[/m]

Mahpe hevovetäso
Tropische cycloon
	[m1]Mahpe hevovetäso[/m]
	[m1]Tropische cycloon[/m]

Mó'soonêó'he'e
Arkansas (rivier)
	[m1]Mó'soonêó'he'e[/m]
	[m1]Arkansas (rivier)[/m]

Ma'êhóóhe
Vos (dier)
	[m1]Ma'êhóóhe[/m]
	[m1]Vos (dier)[/m]

Mo'ôhtávêhohpe
Koffie
	[m1]Mo'ôhtávêhohpe[/m]
	[m1]Koffie[/m]

Matana
Melk (drank)
	[m1]Matana[/m]
	[m1]Melk (drank)[/m]

Bilbao
Bilbao
	[m1]Bilbao[/m]
	[m1]Bilbao[/m]

Sevilla
Sevilla (stad)
	[m1]Sevilla[/m]
	[m1]Sevilla (stad)[/m]

Valencia
Valencia (stad)
	[m1]Valencia[/m]
	[m1]Valencia (stad)[/m]

No'kéeho
Eekhoorns
	[m1]No'kéeho[/m]
	[m1]Eekhoorns[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Éškôseeséhotame
Echte zwijnen
	[m1]Éškôseeséhotame[/m]
	[m1]Echte zwijnen[/m]

Hoohtsêstse
Boom (plant)
	[m1]Hoohtsêstse[/m]
	[m1]Boom (plant)[/m]

Hohpâháa'éheme
Druif
	[m1]Hohpâháa'éheme[/m]
	[m1]Druif[/m]

Háhnomápano'êhasëö
Honing
	[m1]Háhnomápano'êhasëö[/m]
	[m1]Honing[/m]

Aéstomemésêhestôtse
Aardappel
	[m1]Aéstomemésêhestôtse[/m]
	[m1]Aardappel[/m]

Vé'keemahpe
Tafelsuiker
	[m1]Vé'keemahpe[/m]
	[m1]Tafelsuiker[/m]

Hóo'xevávôxe'êstoo'o
Krant
	[m1]Hóo'xevávôxe'êstoo'o[/m]
	[m1]Krant[/m]

Aseéestsestôtse
Telefoontoestel
	[m1]Aseéestsestôtse[/m]
	[m1]Telefoontoestel[/m]

Lugo
Lugo (Spanje)
	[m1]Lugo[/m]
	[m1]Lugo (Spanje)[/m]

Vóhpoma'ôhtse
Keukenzout
	[m1]Vóhpoma'ôhtse[/m]
	[m1]Keukenzout[/m]

Onéhavo'e
Trommel
	[m1]Onéhavo'e[/m]
	[m1]Trommel[/m]

Amo'a'óvâhtsestôtse
Fiets
	[m1]Amo'a'óvâhtsestôtse[/m]
	[m1]Fiets[/m]

Vóhpeeva
Katoen
	[m1]Vóhpeeva[/m]
	[m1]Katoen[/m]

Môxe'êstoo'o
Papier
	[m1]Môxe'êstoo'o[/m]
	[m1]Papier[/m]

Ová'kemâhaemenôtse
Mais
	[m1]Ová'kemâhaemenôtse[/m]
	[m1]Mais[/m]

Náhkohe
Beren
	[m1]Náhkohe[/m]
	[m1]Beren[/m]

Hoéstoneéše'he
Kalender
	[m1]Hoéstoneéše'he[/m]
	[m1]Kalender[/m]

Hóxovôho'o
Brug (bouwwerk)
	[m1]Hóxovôho'o[/m]
	[m1]Brug (bouwwerk)[/m]

Hualpén
Hualpén
	[m1]Hualpén[/m]
	[m1]Hualpén[/m]

Jalisco
Jalisco
	[m1]Jalisco[/m]
	[m1]Jalisco[/m]

Hohpâhtsenámenôtse
Rozijn
	[m1]Hohpâhtsenámenôtse[/m]
	[m1]Rozijn[/m]

Tsétóno
Roomijs
	[m1]Tsétóno[/m]
	[m1]Roomijs[/m]

Vé'keekóhkonôhëö'o
Koekje
	[m1]Vé'keekóhkonôhëö'o[/m]
	[m1]Koekje[/m]

Vé'keahonoo'o
Taart
	[m1]Vé'keahonoo'o[/m]
	[m1]Taart[/m]

Santiago de Compostela
Santiago de Compostella
	[m1]Santiago de Compostela[/m]
	[m1]Santiago de Compostella[/m]

Oviedo
Oviedo (stad)
	[m1]Oviedo[/m]
	[m1]Oviedo (stad)[/m]

Heškóvemata
Cactusfamilie
	[m1]Heškóvemata[/m]
	[m1]Cactusfamilie[/m]

Hoohëö'o
Vlag
	[m1]Hoohëö'o[/m]
	[m1]Vlag[/m]

Táxemésêhestôtse
Tafel (meubilair)
	[m1]Táxemésêhestôtse[/m]
	[m1]Tafel (meubilair)[/m]

Heóvâhá'enëö'o
Broodrooster
	[m1]Heóvâhá'enëö'o[/m]
	[m1]Broodrooster[/m]

Táxe'êséestôtse
Stoel
	[m1]Táxe'êséestôtse[/m]
	[m1]Stoel[/m]

Tsêhe'êsenotováhe
Giraffe (dier)
	[m1]Tsêhe'êsenotováhe[/m]
	[m1]Giraffe (dier)[/m]

Nuevo León
Nuevo León
	[m1]Nuevo León[/m]
	[m1]Nuevo León[/m]

Freddie Mercury
Freddie Mercury
	[m1]Freddie Mercury[/m]
	[m1]Freddie Mercury[/m]

Denver
Denver
	[m1]Denver[/m]
	[m1]Denver[/m]

Austin (Texas)
Austin (Texas)
	[m1]Austin (Texas)[/m]
	[m1]Austin (Texas)[/m]

Naa'émâhéó'o
Ziekenhuis
	[m1]Naa'émâhéó'o[/m]
	[m1]Ziekenhuis[/m]

Sacramento
Sacramento (Californië)
	[m1]Sacramento[/m]
	[m1]Sacramento (Californië)[/m]

Vonomóhtâhestôtse
Acetylsalicylzuur
	[m1]Vonomóhtâhestôtse[/m]
	[m1]Acetylsalicylzuur[/m]

Hó'nehe
Wolf
	[m1]Hó'nehe[/m]
	[m1]Wolf[/m]

Henenéva'ôhease
Stekelstaarthoen
	[m1]Henenéva'ôhease[/m]
	[m1]Stekelstaarthoen[/m]

Bien Hoa
Biên Hòa (stad)
	[m1]Bien Hoa[/m]
	[m1]Biên Hòa (stad)[/m]

Manëhe
Pelecanus
	[m1]Manëhe[/m]
	[m1]Pelecanus[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

He'kone'éemâsono
Macaroni
	[m1]He'kone'éemâsono[/m]
	[m1]Macaroni[/m]

Vung Tau
Vũng Tàu (stad)
	[m1]Vung Tau[/m]
	[m1]Vũng Tàu (stad)[/m]

Aruba
Aruba
	[m1]Aruba[/m]
	[m1]Aruba[/m]

Néške'ësta
Wangzakeekhoorns
	[m1]Néške'ësta[/m]
	[m1]Wangzakeekhoorns[/m]

Mo'kêhanôtse
Schoen
	[m1]Mo'kêhanôtse[/m]
	[m1]Schoen[/m]

Hestaahtsémeno
Ribes (geslacht)
	[m1]Hestaahtsémeno[/m]
	[m1]Ribes (geslacht)[/m]

Váótséva
Hertachtigen
	[m1]Váótséva[/m]
	[m1]Hertachtigen[/m]

Má'ome
IJs (water)
	[m1]Má'ome[/m]
	[m1]IJs (water)[/m]

Heškóvemâhöö'o
Cucumis sativus
	[m1]Heškóvemâhöö'o[/m]
	[m1]Cucumis sativus[/m]

Xaóenêhéstâhévo
Ui (plant)
	[m1]Xaóenêhéstâhévo[/m]
	[m1]Ui (plant)[/m]

Moshchena
Mosjtsjena
	[m1]Moshchena[/m]
	[m1]Mosjtsjena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Mérida (Venezuela)
Mérida (Venezuela)
	[m1]Mérida (Venezuela)[/m]
	[m1]Mérida (Venezuela)[/m]

Ho'ose
Steenkool
	[m1]Ho'ose[/m]
	[m1]Steenkool[/m]

Vé'kêséhemêstaa'e
Uilen (orde)
	[m1]Vé'kêséhemêstaa'e[/m]
	[m1]Uilen (orde)[/m]

Ca Mau
Cà Mau (stad)
	[m1]Ca Mau[/m]
	[m1]Cà Mau (stad)[/m]

Poeso
Katachtigen
	[m1]Poeso[/m]
	[m1]Katachtigen[/m]

Curaçao
Curaçao
	[m1]Curaçao[/m]
	[m1]Curaçao[/m]

Tôhohko
Hamer (gereedschap)
	[m1]Tôhohko[/m]
	[m1]Hamer (gereedschap)[/m]

Tâhpe'âséhahnoma
Hommels
	[m1]Tâhpe'âséhahnoma[/m]
	[m1]Hommels[/m]

He'haéheséeo'ôtse
Duizendblad (soort)
	[m1]He'haéheséeo'ôtse[/m]
	[m1]Duizendblad (soort)[/m]

Vó'ho'kâsénoma'ne
Glimwormen
	[m1]Vó'ho'kâsénoma'ne[/m]
	[m1]Glimwormen[/m]

Tsêhe'êsevotoná
Fazant
	[m1]Tsêhe'êsevotoná[/m]
	[m1]Fazant[/m]

Sint Maarten
Sint Maarten (land)
	[m1]Sint Maarten[/m]
	[m1]Sint Maarten (land)[/m]

Heo'këso
Muskusrat
	[m1]Heo'këso[/m]
	[m1]Muskusrat[/m]

Héna'e
Grote Canadese gans
	[m1]Héna'e[/m]
	[m1]Grote Canadese gans[/m]

Sósone'e
Shoshone (volk)
	[m1]Sósone'e[/m]
	[m1]Shoshone (volk)[/m]

Mâhóomoehá-vé'késo
Meeuwen (vogels)
	[m1]Mâhóomoehá-vé'késo[/m]
	[m1]Meeuwen (vogels)[/m]

Nanomóne-éšeëva
Remembrance Day
	[m1]Nanomóne-éšeëva[/m]
	[m1]Remembrance Day[/m]

Ôhtaenémâhéó'o
Hotel
	[m1]Ôhtaenémâhéó'o[/m]
	[m1]Hotel[/m]

Mâhpé-aénohe
Zilvermeeuw
	[m1]Mâhpé-aénohe[/m]
	[m1]Zilvermeeuw[/m]

Hevavâhkema
Vlinders
	[m1]Hevavâhkema[/m]
	[m1]Vlinders[/m]

Méšenonetsénóne
Vleermuizen
	[m1]Méšenonetsénóne[/m]
	[m1]Vleermuizen[/m]

Tsé-tó'hovane
Sandwich (gerecht)
	[m1]Tsé-tó'hovane[/m]
	[m1]Sandwich (gerecht)[/m]

Kingdom of the Netherlands
Koninkrijk der Nederlanden
	[m1]Kingdom of the Netherlands[/m]
	[m1]Koninkrijk der Nederlanden[/m]

Heóvêstséávó'êstse
Taraxacum
	[m1]Heóvêstséávó'êstse[/m]
	[m1]Taraxacum[/m]

Anonévee'tose
Wilde peen
	[m1]Anonévee'tose[/m]
	[m1]Wilde peen[/m]

Ónonevóneške
Prairiehonden
	[m1]Ónonevóneške[/m]
	[m1]Prairiehonden[/m]

Avril Lavigne
Avril Lavigne
	[m1]Avril Lavigne[/m]
	[m1]Avril Lavigne[/m]

Hoéstónéó'o
Rekenmachine
	[m1]Hoéstónéó'o[/m]
	[m1]Rekenmachine[/m]

Motšêške
Mes (voorwerp)
	[m1]Motšêške[/m]
	[m1]Mes (voorwerp)[/m]

Nêškovávo'ha
Zebra (dier)
	[m1]Nêškovávo'ha[/m]
	[m1]Zebra (dier)[/m]

Tsêhesenêstsestôtse
Cheyenne (taal)
	[m1]Tsêhesenêstsestôtse[/m]
	[m1]Cheyenne (taal)[/m]

Vóhpenáhkohe
IJsbeer
	[m1]Vóhpenáhkohe[/m]
	[m1]IJsbeer[/m]

Oaxaca
Oaxaca (staat)
	[m1]Oaxaca[/m]
	[m1]Oaxaca (staat)[/m]

Heóveamêške
Boter (zuivel)
	[m1]Heóveamêške[/m]
	[m1]Boter (zuivel)[/m]

Meo'o
Weg
	[m1]Meo'o[/m]
	[m1]Weg[/m]

Anastacia
Anastacia
	[m1]Anastacia[/m]
	[m1]Anastacia[/m]

Henenó'e
Rozen
	[m1]Henenó'e[/m]
	[m1]Rozen[/m]

Albuquerque
Albuquerque
	[m1]Albuquerque[/m]
	[m1]Albuquerque[/m]

Tequixquiac
Tequixquiac
	[m1]Tequixquiac[/m]
	[m1]Tequixquiac[/m]

Ma'xepóno'e
Oklahoma City
	[m1]Ma'xepóno'e[/m]
	[m1]Oklahoma City[/m]

Môxe'êstóonémâhéó'o
Postkantoor
	[m1]Môxe'êstóonémâhéó'o[/m]
	[m1]Postkantoor[/m]

Nanóse'hame
Poema
	[m1]Nanóse'hame[/m]
	[m1]Poema[/m]

Mâhpémo'éhe
Eland
	[m1]Mâhpémo'éhe[/m]
	[m1]Eland[/m]

Vo'kome-mâheo'o
Witte Huis (Washington D.C.)
	[m1]Vo'kome-mâheo'o[/m]
	[m1]Witte Huis (Washington D.C.)[/m]

Boise
Boise
	[m1]Boise[/m]
	[m1]Boise[/m]

Semo
Boot (vaartuig)
	[m1]Semo[/m]
	[m1]Boot (vaartuig)[/m]

Vóhkooheme
Vijgenboom
	[m1]Vóhkooheme[/m]
	[m1]Vijgenboom[/m]

Thanh Hoa
Thanh Hóa (stad in Thanh Hóa)
	[m1]Thanh Hoa[/m]
	[m1]Thanh Hóa (stad in Thanh Hóa)[/m]

Puerto Montt
Puerto Montt
	[m1]Puerto Montt[/m]
	[m1]Puerto Montt[/m]

Mo'otsenahkohe
Bruine beer
	[m1]Mo'otsenahkohe[/m]
	[m1]Bruine beer[/m]

Toóneohëö'o
Draadnagel
	[m1]Toóneohëö'o[/m]
	[m1]Draadnagel[/m]

Ma'aataéve'éxanéstotôtse
Bril
	[m1]Ma'aataéve'éxanéstotôtse[/m]
	[m1]Bril[/m]

Campora San Giovanni
Campora San Giovanni
	[m1]Campora San Giovanni[/m]
	[m1]Campora San Giovanni[/m]

Tono'sëö'o
Koelkast
	[m1]Tono'sëö'o[/m]
	[m1]Koelkast[/m]

Ka'énêhótame
Engelse buldog
	[m1]Ka'énêhótame[/m]
	[m1]Engelse buldog[/m]

Éškôsénéhe
Greyhound (hond)
	[m1]Éškôsénéhe[/m]
	[m1]Greyhound (hond)[/m]

Nêxo'mévéhe
Watermeloen
	[m1]Nêxo'mévéhe[/m]
	[m1]Watermeloen[/m]

Vótâháéno tsénéma'ó'á'ha
Windmolen
	[m1]Vótâháéno tsénéma'ó'á'ha[/m]
	[m1]Windmolen[/m]

Péhpe'éoeškëso
Franse poedel
	[m1]Péhpe'éoeškëso[/m]
	[m1]Franse poedel[/m]

Hóhkeehe
Mus (geslacht)
	[m1]Hóhkeehe[/m]
	[m1]Mus (geslacht)[/m]

Heséeotséve'ho'e
Arts
	[m1]Heséeotséve'ho'e[/m]
	[m1]Arts[/m]

Ma'o'hoáá'e
Baksteen
	[m1]Ma'o'hoáá'e[/m]
	[m1]Baksteen[/m]

Tó'too'he
Steenarend
	[m1]Tó'too'he[/m]
	[m1]Steenarend[/m]

Môxe'a'xémâhéó'o
Bioscoop
	[m1]Môxe'a'xémâhéó'o[/m]
	[m1]Bioscoop[/m]

Ma'xêheóvema'xemeno
Grapefruit
	[m1]Ma'xêheóvema'xemeno[/m]
	[m1]Grapefruit[/m]

Hohpe
Soep (voedsel)
	[m1]Hohpe[/m]
	[m1]Soep (voedsel)[/m]

Hovéo'kôheo'
Paraplu
	[m1]Hovéo'kôheo'[/m]
	[m1]Paraplu[/m]

Talcahuano
Talcahuano
	[m1]Talcahuano[/m]
	[m1]Talcahuano[/m]

Šéeše-stôtse
Bed
	[m1]Šéeše-stôtse[/m]
	[m1]Bed[/m]

Ma'emonêškeho
Gewone boon
	[m1]Ma'emonêškeho[/m]
	[m1]Gewone boon[/m]

Tsé-éškôsa'évetováto
Kegel (ruimtelijke figuur)
	[m1]Tsé-éškôsa'évetováto[/m]
	[m1]Kegel (ruimtelijke figuur)[/m]

Péhpe'épóéso
Pers (kattenras)
	[m1]Péhpe'épóéso[/m]
	[m1]Pers (kattenras)[/m]

Johnny Cash
Johnny Cash
	[m1]Johnny Cash[/m]
	[m1]Johnny Cash[/m]

Homôse-mâheo'o
Keuken (ruimte)
	[m1]Homôse-mâheo'o[/m]
	[m1]Keuken (ruimte)[/m]

Ma'xeamóvôhtó'hestôtse
Vrachtauto
	[m1]Ma'xeamóvôhtó'hestôtse[/m]
	[m1]Vrachtauto[/m]

Ókohke
Corvus (geslacht)
	[m1]Ókohke[/m]
	[m1]Corvus (geslacht)[/m]

Háestôheóhtáhe
Duizendpoten
	[m1]Háestôheóhtáhe[/m]
	[m1]Duizendpoten[/m]

Vótâháéno
Waterput
	[m1]Vótâháéno[/m]
	[m1]Waterput[/m]

Hotóa'ôxhoo'êstse
Sitting Bull
	[m1]Hotóa'ôxhoo'êstse[/m]
	[m1]Sitting Bull[/m]

Ma'kaataevé'késo
Kolibries
	[m1]Ma'kaataevé'késo[/m]
	[m1]Kolibries[/m]

Ma'xêhë'ne
Meleagris
	[m1]Ma'xêhë'ne[/m]
	[m1]Meleagris[/m]

Ó'kôhóme
Coyote
	[m1]Ó'kôhóme[/m]
	[m1]Coyote[/m]

Jim Morrison
Jim Morrison
	[m1]Jim Morrison[/m]
	[m1]Jim Morrison[/m]

Sonora
Sonora (staat)
	[m1]Sonora[/m]
	[m1]Sonora (staat)[/m]

Guanajuato
Guanajuato (staat)
	[m1]Guanajuato[/m]
	[m1]Guanajuato (staat)[/m]

Ma'kaatohko
Emmer
	[m1]Ma'kaatohko[/m]
	[m1]Emmer[/m]

Móxêšéne
Munt (geslacht)
	[m1]Móxêšéne[/m]
	[m1]Munt (geslacht)[/m]

Héne'enovâhétane
Student
	[m1]Héne'enovâhétane[/m]
	[m1]Student[/m]

Hahpenó'estôtse
Naaimachine
	[m1]Hahpenó'estôtse[/m]
	[m1]Naaimachine[/m]

Mo'ôhtameöhtsêstse
Afro-Amerikanen
	[m1]Mo'ôhtameöhtsêstse[/m]
	[m1]Afro-Amerikanen[/m]

Coahuila
Coahuila de Zaragoza
	[m1]Coahuila[/m]
	[m1]Coahuila de Zaragoza[/m]

Baja California
Baja California (staat)
	[m1]Baja California[/m]
	[m1]Baja California (staat)[/m]

Ȧxeohōva
Meervalachtigen
	[m1]Ȧxeohōva[/m]
	[m1]Meervalachtigen[/m]

Chiapas
Chiapas
	[m1]Chiapas[/m]
	[m1]Chiapas[/m]

Guerrero
Guerrero (staat)
	[m1]Guerrero[/m]
	[m1]Guerrero (staat)[/m]

Yucatán
Yucatán (staat)
	[m1]Yucatán[/m]
	[m1]Yucatán (staat)[/m]

Colima
Colima (staat)
	[m1]Colima[/m]
	[m1]Colima (staat)[/m]

Hovë'še
Amerikaanse watersnip
	[m1]Hovë'še[/m]
	[m1]Amerikaanse watersnip[/m]

Morelos
Morelos
	[m1]Morelos[/m]
	[m1]Morelos[/m]

Kémeöna
Dentalium
	[m1]Kémeöna[/m]
	[m1]Dentalium[/m]

San Luis Potosí
San Luis Potosí (staat)
	[m1]San Luis Potosí[/m]
	[m1]San Luis Potosí (staat)[/m]

Sóhkomevó'ho'kâsenestôtse
Kaars
	[m1]Sóhkomevó'ho'kâsenestôtse[/m]
	[m1]Kaars[/m]

Querétaro
Querétaro de Arteaga
	[m1]Querétaro[/m]
	[m1]Querétaro de Arteaga[/m]

Michoacán
Michoacán de Ocampo
	[m1]Michoacán[/m]
	[m1]Michoacán de Ocampo[/m]

Durango
Durango (staat)
	[m1]Durango[/m]
	[m1]Durango (staat)[/m]

Nayarit
Nayarit
	[m1]Nayarit[/m]
	[m1]Nayarit[/m]

Puebla
Puebla (staat)
	[m1]Puebla[/m]
	[m1]Puebla (staat)[/m]

Aguascalientes
Aguascalientes (staat)
	[m1]Aguascalientes[/m]
	[m1]Aguascalientes (staat)[/m]

Tamaulipas
Tamaulipas
	[m1]Tamaulipas[/m]
	[m1]Tamaulipas[/m]

Quintana Roo
Quintana Roo (staat)
	[m1]Quintana Roo[/m]
	[m1]Quintana Roo (staat)[/m]

Sinaloa
Sinaloa
	[m1]Sinaloa[/m]
	[m1]Sinaloa[/m]

Zacatecas
Zacatecas (staat)
	[m1]Zacatecas[/m]
	[m1]Zacatecas (staat)[/m]

Alla Pugacheva
Alla Poegatsjova
	[m1]Alla Pugacheva[/m]
	[m1]Alla Poegatsjova[/m]

Hidalgo
Hidalgo (staat)
	[m1]Hidalgo[/m]
	[m1]Hidalgo (staat)[/m]

Campeche
Campeche (staat)
	[m1]Campeche[/m]
	[m1]Campeche (staat)[/m]

Tabasco
Tabasco (staat)
	[m1]Tabasco[/m]
	[m1]Tabasco (staat)[/m]

Monterrey
Monterrey
	[m1]Monterrey[/m]
	[m1]Monterrey[/m]

Hóma'e
Canadese bever
	[m1]Hóma'e[/m]
	[m1]Canadese bever[/m]

Ma'xeméstaa'e
Amerikaanse oehoe
	[m1]Ma'xeméstaa'e[/m]
	[m1]Amerikaanse oehoe[/m]

Tlaxcala
Tlaxcala (staat)
	[m1]Tlaxcala[/m]
	[m1]Tlaxcala (staat)[/m]

Hotoa'e
Amerikaanse bizon
	[m1]Hotoa'e[/m]
	[m1]Amerikaanse bizon[/m]

Xäö'o
Stinkdieren
	[m1]Xäö'o[/m]
	[m1]Stinkdieren[/m]

Grand Theft Auto: San Andreas
Grand Theft Auto: San Andreas
	[m1]Grand Theft Auto: San Andreas[/m]
	[m1]Grand Theft Auto: San Andreas[/m]

Háhkota
Caelifera
	[m1]Háhkota[/m]
	[m1]Caelifera[/m]

Môhtséheonetane
Apache (volk)
	[m1]Môhtséheonetane[/m]
	[m1]Apache (volk)[/m]

É'koo'óhtotôtse
Verrekijker
	[m1]É'koo'óhtotôtse[/m]
	[m1]Verrekijker[/m]

Sena'kaneo'o
Cherokee (volk)
	[m1]Sena'kaneo'o[/m]
	[m1]Cherokee (volk)[/m]

Oo'kóhtâxová-mâhéó'o
Barbier
	[m1]Oo'kóhtâxová-mâhéó'o[/m]
	[m1]Barbier[/m]

Ho'óhomö'e
Sioux
	[m1]Ho'óhomö'e[/m]
	[m1]Sioux[/m]

Jaltenco
Jaltenco (gemeente)
	[m1]Jaltenco[/m]
	[m1]Jaltenco (gemeente)[/m]

Óova'e
Mica
	[m1]Óova'e[/m]
	[m1]Mica[/m]

Tsé-tónovo'eše ho'évohkôtse
T-Bone (vlees)
	[m1]Tsé-tónovo'eše ho'évohkôtse[/m]
	[m1]T-Bone (vlees)[/m]

Vétapâhaetó'eo'o
Kiowa (volk)
	[m1]Vétapâhaetó'eo'o[/m]
	[m1]Kiowa (volk)[/m]

Šé'šenovotsétaneo'o
Comanche (volk)
	[m1]Šé'šenovotsétaneo'o[/m]
	[m1]Comanche (volk)[/m]

Matšeškome
Gewone wasbeer
	[m1]Matšeškome[/m]
	[m1]Gewone wasbeer[/m]

Mo'ôhtáenáhkohe
Amerikaanse zwarte beer
	[m1]Mo'ôhtáenáhkohe[/m]
	[m1]Amerikaanse zwarte beer[/m]

Hohtâhé-noma'he
Goudvis (dier)
	[m1]Hohtâhé-noma'he[/m]
	[m1]Goudvis (dier)[/m]

Ho'éméhne
Lumbricina
	[m1]Ho'éméhne[/m]
	[m1]Lumbricina[/m]

Vóaxáa'e
Amerikaanse zeearend
	[m1]Vóaxáa'e[/m]
	[m1]Amerikaanse zeearend[/m]

Tónovâhonónestôtse
Koekenpan
	[m1]Tónovâhonónestôtse[/m]
	[m1]Koekenpan[/m]

Nêševâhá'eneo'o
Magnetron (oven)
	[m1]Nêševâhá'eneo'o[/m]
	[m1]Magnetron (oven)[/m]

Ame
Pemmikan
	[m1]Ame[/m]
	[m1]Pemmikan[/m]

Tamena'éveéstse'he
T-shirt
	[m1]Tamena'éveéstse'he[/m]
	[m1]T-shirt[/m]

Mohkave
Rode lynx
	[m1]Mohkave[/m]
	[m1]Rode lynx[/m]

Ta'ta'ôhëö'o
Sleutel (slot)
	[m1]Ta'ta'ôhëö'o[/m]
	[m1]Sleutel (slot)[/m]

Grand Theft Auto
Grand Theft Auto (computerspelserie)
	[m1]Grand Theft Auto[/m]
	[m1]Grand Theft Auto (computerspelserie)[/m]

Vée'e
Indianentent
	[m1]Vée'e[/m]
	[m1]Indianentent[/m]

Vé'ho'êškóovo'hestôtse
Naald (naaigerei)
	[m1]Vé'ho'êškóovo'hestôtse[/m]
	[m1]Naald (naaigerei)[/m]

Vétánó'êstse
Grote lisdodde
	[m1]Vétánó'êstse[/m]
	[m1]Grote lisdodde[/m]

Oó'omêše
Amerikaanse eik
	[m1]Oó'omêše[/m]
	[m1]Amerikaanse eik[/m]

Oó'xôseonéame
Pindakaas
	[m1]Oó'xôseonéame[/m]
	[m1]Pindakaas[/m]

Tsé'amóneane
Hek (afrastering)
	[m1]Tsé'amóneane[/m]
	[m1]Hek (afrastering)[/m]

Xamaehoohtsêstse
Amerikaanse populier
	[m1]Xamaehoohtsêstse[/m]
	[m1]Amerikaanse populier[/m]

Onéma'ó'aneo'o
Sleutel (gereedschap)
	[m1]Onéma'ó'aneo'o[/m]
	[m1]Sleutel (gereedschap)[/m]

Vé'ôhkemahpe
Red River (Mississippi)
	[m1]Vé'ôhkemahpe[/m]
	[m1]Red River (Mississippi)[/m]

Otá'tavö'êstse
Luzerne
	[m1]Otá'tavö'êstse[/m]
	[m1]Luzerne[/m]

Heóvemo'ôhta'e
Koolraap
	[m1]Heóvemo'ôhta'e[/m]
	[m1]Koolraap[/m]

Pachuca de Soto
Pachuca
	[m1]Pachuca de Soto[/m]
	[m1]Pachuca[/m]

Onéma'táo'aneo'o
Schroevendraaier
	[m1]Onéma'táo'aneo'o[/m]
	[m1]Schroevendraaier[/m]

Motsé'eonôtse
Veenreukgras
	[m1]Motsé'eonôtse[/m]
	[m1]Veenreukgras[/m]

Me'êškema
Vederesdoorn
	[m1]Me'êškema[/m]
	[m1]Vederesdoorn[/m]

Mo'ôhtáemâhoo'o
Reuzenpompoen
	[m1]Mo'ôhtáemâhoo'o[/m]
	[m1]Reuzenpompoen[/m]

Hoóxe'e
Draaiden
	[m1]Hoóxe'e[/m]
	[m1]Draaiden[/m]

Pó'po'êho'hémâhaemenôtse
Popcorn (voedsel)
	[m1]Pó'po'êho'hémâhaemenôtse[/m]
	[m1]Popcorn (voedsel)[/m]

Hoxo'ôhtséveotá'tavo'honáá'e
Turkoois (mineraal)
	[m1]Hoxo'ôhtséveotá'tavo'honáá'e[/m]
	[m1]Turkoois (mineraal)[/m]

Hevéesénoma'ne
Snoek
	[m1]Hevéesénoma'ne[/m]
	[m1]Snoek[/m]

É'êxováhtóva
Billings (Montana)
	[m1]É'êxováhtóva[/m]
	[m1]Billings (Montana)[/m]

Caselle Landi
Caselle Landi
	[m1]Caselle Landi[/m]
	[m1]Caselle Landi[/m]

Vé'ho'éome
Tent
	[m1]Vé'ho'éome[/m]
	[m1]Tent[/m]

Vóhpâhtse-náhkohe
Grizzlybeer
	[m1]Vóhpâhtse-náhkohe[/m]
	[m1]Grizzlybeer[/m]

Hoeseonó'e
Matras
	[m1]Hoeseonó'e[/m]
	[m1]Matras[/m]

Xamaesémo
Kano (vaartuig)
	[m1]Xamaesémo[/m]
	[m1]Kano (vaartuig)[/m]

Môxéhéó'o
Bezem
	[m1]Môxéhéó'o[/m]
	[m1]Bezem[/m]

Veracruz
Veracruz (stad)
	[m1]Veracruz[/m]
	[m1]Veracruz (stad)[/m]

Tootómôhéó'o
Airconditioning
	[m1]Tootómôhéó'o[/m]
	[m1]Airconditioning[/m]

Ho'êstásémo
Stoomboot
	[m1]Ho'êstásémo[/m]
	[m1]Stoomboot[/m]

Tséx-háenaotséstove
Spaanse griep
	[m1]Tséx-háenaotséstove[/m]
	[m1]Spaanse griep[/m]

Mo'éhe
Wapiti
	[m1]Mo'éhe[/m]
	[m1]Wapiti[/m]

Vóetséna'évôxe'êstónestôtse
Krijtgesteente
	[m1]Vóetséna'évôxe'êstónestôtse[/m]
	[m1]Krijtgesteente[/m]

Heškóvoneanëö'o
Prikkeldraad
	[m1]Heškóvoneanëö'o[/m]
	[m1]Prikkeldraad[/m]

Hova'ó'xestôtse
Zadel (dier)
	[m1]Hova'ó'xestôtse[/m]
	[m1]Zadel (dier)[/m]

Terry
Terry (Montana)
	[m1]Terry[/m]
	[m1]Terry (Montana)[/m]

Vé'ho'éotóaho'évohkôtse
Rundvlees
	[m1]Vé'ho'éotóaho'évohkôtse[/m]
	[m1]Rundvlees[/m]

Hevá'xameško
Juslepel
	[m1]Hevá'xameško[/m]
	[m1]Juslepel[/m]

Banovci (Nijemci)
Banovci (Nijemci)
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci (Nijemci)[/m]

Otá'tavâho'hé-vé'késo
Blauwe gaai
	[m1]Otá'tavâho'hé-vé'késo[/m]
	[m1]Blauwe gaai[/m]

Mo'e'évetoo'o
Mand
	[m1]Mo'e'évetoo'o[/m]
	[m1]Mand[/m]

Hoho
Armband
	[m1]Hoho[/m]
	[m1]Armband[/m]

Mo'e'évôhkêha'e
Strohoed
	[m1]Mo'e'évôhkêha'e[/m]
	[m1]Strohoed[/m]

Âxeetoo'é'hasëö'o
Vishaak
	[m1]Âxeetoo'é'hasëö'o[/m]
	[m1]Vishaak[/m]

Tsé'ôhke-énâhenéstove
Tankstation
	[m1]Tsé'ôhke-énâhenéstove[/m]
	[m1]Tankstation[/m]

Ama'éno'hamémôxe'êstoo'o
Rijbewijs
	[m1]Ama'éno'hamémôxe'êstoo'o[/m]
	[m1]Rijbewijs[/m]

Nøtterøy
Nøtterøy
	[m1]Nøtterøy[/m]
	[m1]Nøtterøy[/m]

Tôhé'kêsaéve'ho'éamo'eétâhestôtse
Rodeo (evenement)
	[m1]Tôhé'kêsaéve'ho'éamo'eétâhestôtse[/m]
	[m1]Rodeo (evenement)[/m]

Trpinja
Trpinja
	[m1]Trpinja[/m]
	[m1]Trpinja[/m]

Háeohémahpe
Rapid City
	[m1]Háeohémahpe[/m]
	[m1]Rapid City[/m]

Tooxo'hamëso
Shetlandpony
	[m1]Tooxo'hamëso[/m]
	[m1]Shetlandpony[/m]

Hesto'tono'kêhanôtse
Sneeuwschoen
	[m1]Hesto'tono'kêhanôtse[/m]
	[m1]Sneeuwschoen[/m]

Vé'keehoohtsêstse
Suikeresdoorn
	[m1]Vé'keehoohtsêstse[/m]
	[m1]Suikeresdoorn[/m]

Amóvôhtó'hestôtse
Pick-up (autotype)
	[m1]Amóvôhtó'hestôtse[/m]
	[m1]Pick-up (autotype)[/m]

Hoóneanatóe-vó'ho'kâsénâhnestôtse
Petroleumlamp
	[m1]Hoóneanatóe-vó'ho'kâsénâhnestôtse[/m]
	[m1]Petroleumlamp[/m]

Oómêsta'hasené-váótséva
Witstaarthert
	[m1]Oómêsta'hasené-váótséva[/m]
	[m1]Witstaarthert[/m]

Séavóneške
Bosmarmot
	[m1]Séavóneške[/m]
	[m1]Bosmarmot[/m]

Ma'ëno
Schildpadden
	[m1]Ma'ëno[/m]
	[m1]Schildpadden[/m]

Ma'evé'éso
Kardinaalachtigen
	[m1]Ma'evé'éso[/m]
	[m1]Kardinaalachtigen[/m]

Nêhpo'aneo'o
Slot (sluiting)
	[m1]Nêhpo'aneo'o[/m]
	[m1]Slot (sluiting)[/m]

Apaxco
Apaxco
	[m1]Apaxco[/m]
	[m1]Apaxco[/m]

Ma'háhko'e
Zilverdas
	[m1]Ma'háhko'e[/m]
	[m1]Zilverdas[/m]

Asêséeéstse'he
Trui (kleding)
	[m1]Asêséeéstse'he[/m]
	[m1]Trui (kleding)[/m]

Vé'ho'e
Blanken
	[m1]Vé'ho'e[/m]
	[m1]Blanken[/m]

Vó'ho'êho'hóvahtôtse
Zaklantaarn
	[m1]Vó'ho'êho'hóvahtôtse[/m]
	[m1]Zaklantaarn[/m]

Mo'ôhtávo'honáéva
Black Hills
	[m1]Mo'ôhtávo'honáéva[/m]
	[m1]Black Hills[/m]

Ôxa'ôhévo'kêhanôtse
Mocassin
	[m1]Ôxa'ôhévo'kêhanôtse[/m]
	[m1]Mocassin[/m]

He'ohko
Vredespijp
	[m1]He'ohko[/m]
	[m1]Vredespijp[/m]

Mo'ë'ha
Amerikaanse ekster
	[m1]Mo'ë'ha[/m]
	[m1]Amerikaanse ekster[/m]

Sáhea'eo'o
Ojibweg
	[m1]Sáhea'eo'o[/m]
	[m1]Ojibweg[/m]

Oo'kó'êxovahtôtse
Grasmaaier
	[m1]Oo'kó'êxovahtôtse[/m]
	[m1]Grasmaaier[/m]

Kóhkonôheonané-mâhéó'o
Bakkerij
	[m1]Kóhkonôheonané-mâhéó'o[/m]
	[m1]Bakkerij[/m]

Tâhpeno
Indiaans-Amerikaanse fluit
	[m1]Tâhpeno[/m]
	[m1]Indiaans-Amerikaanse fluit[/m]

Hestóhkáhne
Padhagedissen
	[m1]Hestóhkáhne[/m]
	[m1]Padhagedissen[/m]

He'óonéma'ëno
Bijtschildpad
	[m1]He'óonéma'ëno[/m]
	[m1]Bijtschildpad[/m]

Náhkôhevee'e
Devils Tower
	[m1]Náhkôhevee'e[/m]
	[m1]Devils Tower[/m]

Tsétsêhéstâhese
Cheyenne (volk)
	[m1]Tsétsêhéstâhese[/m]
	[m1]Cheyenne (volk)[/m]

Ne'potátse
Amerikaanse blauwe reiger
	[m1]Ne'potátse[/m]
	[m1]Amerikaanse blauwe reiger[/m]

Hoxomôho'haméstotôtse
Hooi
	[m1]Hoxomôho'haméstotôtse[/m]
	[m1]Hooi[/m]

Mo'éheo'hé'e
Yellowstone (rivier)
	[m1]Mo'éheo'hé'e[/m]
	[m1]Yellowstone (rivier)[/m]

Tséx-hótôxáha
Clinton (Oklahoma)
	[m1]Tséx-hótôxáha[/m]
	[m1]Clinton (Oklahoma)[/m]

Monêškeho
Boon
	[m1]Monêškeho[/m]
	[m1]Boon[/m]

Ben Harper
Ben Harper
	[m1]Ben Harper[/m]
	[m1]Ben Harper[/m]

Mo'ôhtávêhahtátaneo'o
Blackfoot (volk)
	[m1]Mo'ôhtávêhahtátaneo'o[/m]
	[m1]Blackfoot (volk)[/m]

Amo'xestôtse
Kamperen
	[m1]Amo'xestôtse[/m]
	[m1]Kamperen[/m]

Ma'êšenévé'késo
Roodborstlijster
	[m1]Ma'êšenévé'késo[/m]
	[m1]Roodborstlijster[/m]

A'o'tsémêstaa'e
Holenuil
	[m1]A'o'tsémêstaa'e[/m]
	[m1]Holenuil[/m]

Hesó'xôhéó'o
Strijkijzer
	[m1]Hesó'xôhéó'o[/m]
	[m1]Strijkijzer[/m]

Vétapâhaeto'e-mâhoéve'ho'éno
Anadarko
	[m1]Vétapâhaeto'e-mâhoéve'ho'éno[/m]
	[m1]Anadarko[/m]

Aésto'épeeneo'o
Blender (apparaat)
	[m1]Aésto'épeeneo'o[/m]
	[m1]Blender (apparaat)[/m]

Vóhkoohévoomâheo'o
Paiute
	[m1]Vóhkoohévoomâheo'o[/m]
	[m1]Paiute[/m]

Tsé-heše'émâheónese
Mandan (volk)
	[m1]Tsé-heše'émâheónese[/m]
	[m1]Mandan (volk)[/m]

Hoehasené-amó'eneo'o
Huifkar
	[m1]Hoehasené-amó'eneo'o[/m]
	[m1]Huifkar[/m]

Hesó'xêšé'hóno
Tafelkleed
	[m1]Hesó'xêšé'hóno[/m]
	[m1]Tafelkleed[/m]

Ma'xêhestâhtötse
Lyonese worst
	[m1]Ma'xêhestâhtötse[/m]
	[m1]Lyonese worst[/m]

Vóo'kooma
Roodkopspecht
	[m1]Vóo'kooma[/m]
	[m1]Roodkopspecht[/m]

Ma'xemené-mahpe
Appelsap
	[m1]Ma'xemené-mahpe[/m]
	[m1]Appelsap[/m]

He'hemêšéonávo'ha
Appaloosa (paardenras)
	[m1]He'hemêšéonávo'ha[/m]
	[m1]Appaloosa (paardenras)[/m]

Heóvêhestaahtsémeno
Witte bes
	[m1]Heóvêhestaahtsémeno[/m]
	[m1]Witte bes[/m]

Pénôheoné-mâhéó'o
Korenmolen
	[m1]Pénôheoné-mâhéó'o[/m]
	[m1]Korenmolen[/m]

Hetanevö'e
Arapaho (volk)
	[m1]Hetanevö'e[/m]
	[m1]Arapaho (volk)[/m]

Aéstomevé'keemahpe
Zoetstof
	[m1]Aéstomevé'keemahpe[/m]
	[m1]Zoetstof[/m]

Éškôseeséma'ëno
Doornrandweekschildpad
	[m1]Éškôseeséma'ëno[/m]
	[m1]Doornrandweekschildpad[/m]

Meneo'hé'e
Platte (rivier)
	[m1]Meneo'hé'e[/m]
	[m1]Platte (rivier)[/m]

Vó'aehno'xâhtóhonôtse
Legging
	[m1]Vó'aehno'xâhtóhonôtse[/m]
	[m1]Legging[/m]

Ama'éno'hamestôtse
Stuur
	[m1]Ama'éno'hamestôtse[/m]
	[m1]Stuur[/m]

Mo'ôhtáevánó'êstse
Alsemambrosia
	[m1]Mo'ôhtáevánó'êstse[/m]
	[m1]Alsemambrosia[/m]

Dobra
Dobra (powiat Bolesławiecki)
	[m1]Dobra[/m]
	[m1]Dobra (powiat Bolesławiecki)[/m]

Nextlalpan
Nextlalpan
	[m1]Nextlalpan[/m]
	[m1]Nextlalpan[/m]

Hótôxámâhéó'o
Blokhut
	[m1]Hótôxámâhéó'o[/m]
	[m1]Blokhut[/m]

Amêsema'ëno
Terrapene
	[m1]Amêsema'ëno[/m]
	[m1]Terrapene[/m]

Tahlequah, Heévâhetanéno
Tahlequah
	[m1]Tahlequah, Heévâhetanéno[/m]
	[m1]Tahlequah[/m]

Ma'eókoke
Floyd Red Crow Westerman
	[m1]Ma'eókoke[/m]
	[m1]Floyd Red Crow Westerman[/m]

Ho'néhetane
Pawnee (volk)
	[m1]Ho'néhetane[/m]
	[m1]Pawnee (volk)[/m]

Pigazzano
Pigazzano
	[m1]Pigazzano[/m]
	[m1]Pigazzano[/m]

Hetóhkoné-hohtóvá-mâhéó'o
Bouwmarkt
	[m1]Hetóhkoné-hohtóvá-mâhéó'o[/m]
	[m1]Bouwmarkt[/m]

Belfry
Belfry
	[m1]Belfry[/m]
	[m1]Belfry[/m]

Háestôhe'šeméhe
Spotlijster
	[m1]Háestôhe'šeméhe[/m]
	[m1]Spotlijster[/m]

Môhtáevestôtse
Kampeerterrein
	[m1]Môhtáevestôtse[/m]
	[m1]Kampeerterrein[/m]

Otaesémenôtse
Zwarte walnoot
	[m1]Otaesémenôtse[/m]
	[m1]Zwarte walnoot[/m]

Mo'óhkonavekóhkonôheo'o
Cracker (voedsel)
	[m1]Mo'óhkonavekóhkonôheo'o[/m]
	[m1]Cracker (voedsel)[/m]

Ma'e'oo'o
Catliniet
	[m1]Ma'e'oo'o[/m]
	[m1]Catliniet[/m]

Méstahke
Megascops
	[m1]Méstahke[/m]
	[m1]Megascops[/m]

Tsêheta'éno'haméstotôtse
Paardentuig
	[m1]Tsêheta'éno'haméstotôtse[/m]
	[m1]Paardentuig[/m]

Mâhtä'soeo'hé'e
Green River (rivier)
	[m1]Mâhtä'soeo'hé'e[/m]
	[m1]Green River (rivier)[/m]

Ma'xekôsáeo'hé'e
St. Xavier (Montana)
	[m1]Ma'xekôsáeo'hé'e[/m]
	[m1]St. Xavier (Montana)[/m]

Ho'óseo'hé'e
Colstrip
	[m1]Ho'óseo'hé'e[/m]
	[m1]Colstrip[/m]

Vóhpoométanéno
Busby (Montana)
	[m1]Vóhpoométanéno[/m]
	[m1]Busby (Montana)[/m]

Tséh-mámôhevö'ta
Wyola
	[m1]Tséh-mámôhevö'ta[/m]
	[m1]Wyola[/m]

Vóhkoohémâhoéve'ho'éno
Ashland (Montana)
	[m1]Vóhkoohémâhoéve'ho'éno[/m]
	[m1]Ashland (Montana)[/m]

Heóvonêheo'he'é-taneno
Muddy (Montana)
	[m1]Heóvonêheo'he'é-taneno[/m]
	[m1]Muddy (Montana)[/m]

Broadus
Broadus
	[m1]Broadus[/m]
	[m1]Broadus[/m]

Oévemanâhéno
Birney (Montana)
	[m1]Oévemanâhéno[/m]
	[m1]Birney (Montana)[/m]

Red Lodge
Red Lodge (Montana)
	[m1]Red Lodge[/m]
	[m1]Red Lodge (Montana)[/m]

Joliet
Joliet (Montana)
	[m1]Joliet[/m]
	[m1]Joliet (Montana)[/m]

Ma'xemâhoévé'ho'eno
Miles City
	[m1]Ma'xemâhoévé'ho'eno[/m]
	[m1]Miles City[/m]

Tšêške'mâhoéve'ho'éno
Forsyth (Montana)
	[m1]Tšêške'mâhoéve'ho'éno[/m]
	[m1]Forsyth (Montana)[/m]

Meaveʼhoʼeno
Lame Deer
	[m1]Meaveʼhoʼeno[/m]
	[m1]Lame Deer[/m]

Maahéo'hé'e
Pryor (Montana)
	[m1]Maahéo'hé'e[/m]
	[m1]Pryor (Montana)[/m]

Óoetanéno
Crow Agency
	[m1]Óoetanéno[/m]
	[m1]Crow Agency[/m]

He'konemâhoeve'ho'eno
Hardin (Montana)
	[m1]He'konemâhoeve'ho'eno[/m]
	[m1]Hardin (Montana)[/m]

Ho'xó'mâhoéve'ho'éno
Sheridan (Wyoming)
	[m1]Ho'xó'mâhoéve'ho'éno[/m]
	[m1]Sheridan (Wyoming)[/m]

Pono'e
El Reno
	[m1]Pono'e[/m]
	[m1]El Reno[/m]

Mâhtóhtôhéé'êše Tsé'ôhkêhenove
Ten Sleep
	[m1]Mâhtóhtôhéé'êše Tsé'ôhkêhenove[/m]
	[m1]Ten Sleep[/m]

Sonic The Hedgehog
Sonic the Hedgehog (franchise)
	[m1]Sonic The Hedgehog[/m]
	[m1]Sonic the Hedgehog (franchise)[/m]

Heškóvó'êstse
Steppenroller
	[m1]Heškóvó'êstse[/m]
	[m1]Steppenroller[/m]

Heóvôhkâho'hé-vé'késo
Berkenfeetiran
	[m1]Heóvôhkâho'hé-vé'késo[/m]
	[m1]Berkenfeetiran[/m]

Honóvóhko
Beef jerky
	[m1]Honóvóhko[/m]
	[m1]Beef jerky[/m]

Táxâhonoo'o
Maisbrood
	[m1]Táxâhonoo'o[/m]
	[m1]Maisbrood[/m]

Tsé'ôhkê-hóhta'hanéstove
Gerechtsgebouw
	[m1]Tsé'ôhkê-hóhta'hanéstove[/m]
	[m1]Gerechtsgebouw[/m]

Ónonevonêške-móxêšéne
Schijfkamille
	[m1]Ónonevonêške-móxêšéne[/m]
	[m1]Schijfkamille[/m]

Heškovêstse
Stekelvarkens
	[m1]Heškovêstse[/m]
	[m1]Stekelvarkens[/m]

He'né'hasëö'o
Kunstmeststrooier
	[m1]He'né'hasëö'o[/m]
	[m1]Kunstmeststrooier[/m]

A'kêstséahe
Koperkop
	[m1]A'kêstséahe[/m]
	[m1]Koperkop[/m]

Heséeotséhohtóvamâhëö'o
Drogist
	[m1]Heséeotséhohtóvamâhëö'o[/m]
	[m1]Drogist[/m]

Mo'éhemóxêšéne
Dropplant
	[m1]Mo'éhemóxêšéne[/m]
	[m1]Dropplant[/m]

Mo'éhno'hamémâhéó'o
Schuur
	[m1]Mo'éhno'hamémâhéó'o[/m]
	[m1]Schuur[/m]

Atlacomulco
Atlacomulco
	[m1]Atlacomulco[/m]
	[m1]Atlacomulco[/m]

Honóxeäse
Geelkaakweidespreeuw
	[m1]Honóxeäse[/m]
	[m1]Geelkaakweidespreeuw[/m]

Ó'óéséó'o
Waslijn
	[m1]Ó'óéséó'o[/m]
	[m1]Waslijn[/m]

Hóxovéstavestôtse
Woonwagen
	[m1]Hóxovéstavestôtse[/m]
	[m1]Woonwagen[/m]

Mé'konéseno'êhaseo'o
Haarspeld
	[m1]Mé'konéseno'êhaseo'o[/m]
	[m1]Haarspeld[/m]

Ma'kestsêstse
Tentharing
	[m1]Ma'kestsêstse[/m]
	[m1]Tentharing[/m]

Hesóva'kove
Ossenhaas
	[m1]Hesóva'kove[/m]
	[m1]Ossenhaas[/m]

Héstoomaestôtse
Beddengoed
	[m1]Héstoomaestôtse[/m]
	[m1]Beddengoed[/m]

Tsévovó'hásêstse
Pinto (paard)
	[m1]Tsévovó'hásêstse[/m]
	[m1]Pinto (paard)[/m]

Ma'o'honáeo
Redbeds
	[m1]Ma'o'honáeo[/m]
	[m1]Redbeds[/m]

Ho'sâhtsenáénâhéno
Havermoutpap
	[m1]Ho'sâhtsenáénâhéno[/m]
	[m1]Havermoutpap[/m]

Netse
Arend (roofvogel)
	[m1]Netse[/m]
	[m1]Arend (roofvogel)[/m]

Heše'émâheo'o
Plaggenhut
	[m1]Heše'émâheo'o[/m]
	[m1]Plaggenhut[/m]

Sásêškóvéta
Nerodia sipedon
	[m1]Sásêškóvéta[/m]
	[m1]Nerodia sipedon[/m]

Éše'hôhma'âhevëno
Hammon (Oklahoma)
	[m1]Éše'hôhma'âhevëno[/m]
	[m1]Hammon (Oklahoma)[/m]

A'kêstséašé'šenovôtse
Cobra (reptiel)
	[m1]A'kêstséašé'šenovôtse[/m]
	[m1]Cobra (reptiel)[/m]

Ireland
Ierland
	[m1]Ireland[/m]
	[m1]Ierland[/m]

Tsé-amo'emanese
Congres (bijeenkomst)
	[m1]Tsé-amo'emanese[/m]
	[m1]Congres (bijeenkomst)[/m]

Ma'nomá'ne
Salmoninae
	[m1]Ma'nomá'ne[/m]
	[m1]Salmoninae[/m]

Tó'êsemónêškeho
Sperzieboon
	[m1]Tó'êsemónêškeho[/m]
	[m1]Sperzieboon[/m]

Edmond debeaumarché
Edmond Debeaumarché
	[m1]Edmond debeaumarché[/m]
	[m1]Edmond Debeaumarché[/m]

Tséh-ma'êho'a'ë'ta
Watonga
	[m1]Tséh-ma'êho'a'ë'ta[/m]
	[m1]Watonga[/m]

Mo'éhenôxemâhoéve'ho'éno
Geary
	[m1]Mo'éhenôxemâhoéve'ho'éno[/m]
	[m1]Geary[/m]

Tsé-tšêške'óomoëha
Vijver
	[m1]Tsé-tšêške'óomoëha[/m]
	[m1]Vijver[/m]

Vó'kaehevôtse
Bukskin
	[m1]Vó'kaehevôtse[/m]
	[m1]Bukskin[/m]

Náhkôheósévóse
Bear Paw Mountains
	[m1]Náhkôheósévóse[/m]
	[m1]Bear Paw Mountains[/m]

Egypt
Egypte (land)
	[m1]Egypt[/m]
	[m1]Egypte (land)[/m]

Tónovêšé'hóno
Canvas (materiaal)
	[m1]Tónovêšé'hóno[/m]
	[m1]Canvas (materiaal)[/m]

Canada
Canada
	[m1]Canada[/m]
	[m1]Canada[/m]

Mâ-htáeme
Dierluizen
	[m1]Mâ-htáeme[/m]
	[m1]Dierluizen[/m]

Pano'êhasëö'o
Stroop
	[m1]Pano'êhasëö'o[/m]
	[m1]Stroop[/m]

Mo'e'éhoo'he
Zak (omhulsel)
	[m1]Mo'e'éhoo'he[/m]
	[m1]Zak (omhulsel)[/m]

Ménôhe'éhestatseo'o
Schop (gebruiksvoorwerp)
	[m1]Ménôhe'éhestatseo'o[/m]
	[m1]Schop (gebruiksvoorwerp)[/m]

Anonévee'tose (énano'émâhtáme)
Wortel (groente)
	[m1]Anonévee'tose (énano'émâhtáme)[/m]
	[m1]Wortel (groente)[/m]

China
China (doorverwijspagina)
	[m1]China[/m]
	[m1]China (doorverwijspagina)[/m]

Trojany
Trojany (Mazovië)
	[m1]Trojany[/m]
	[m1]Trojany (Mazovië)[/m]

Hóxeeséeto'hamestôtse
Halster (paard)
	[m1]Hóxeeséeto'hamestôtse[/m]
	[m1]Halster (paard)[/m]

Vé'ho'ôhtsévóse
Sweet Grass Hills
	[m1]Vé'ho'ôhtsévóse[/m]
	[m1]Sweet Grass Hills[/m]

