#NAME "cr-nl Wikidict"
#INDEX_LANGUAGE "Cree"
#CONTENTS_LANGUAGE "Dutch"

ᑭᐦᒋ ᒨᐦᑯᒫᓇᐢᑭᕀ
Verenigde Staten
	[m1]ᑭᐦᒋ ᒨᐦᑯᒫᓇᐢᑭᕀ[/m]
	[m1]Verenigde Staten[/m]

ᐃᑕᓖ
Italië
	[m1]ᐃᑕᓖ[/m]
	[m1]Italië[/m]

ᑐᕒᑭ
Turkije
	[m1]ᑐᕒᑭ[/m]
	[m1]Turkije[/m]

Atimw
Hond
	[m1]Atimw[/m]
	[m1]Hond[/m]

ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ
Frans
	[m1]ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ[/m]
	[m1]Frans[/m]

ᓇᒣᔅ
Vissen (dieren)
	[m1]ᓇᒣᔅ[/m]
	[m1]Vissen (dieren)[/m]

ᑯᐯᒃ
Quebec (provincie)
	[m1]ᑯᐯᒃ[/m]
	[m1]Quebec (provincie)[/m]

ᓃᐲᔾ
Water
	[m1]ᓃᐲᔾ[/m]
	[m1]Water[/m]

Wikipedia:Archives/ᐲᔖᑲᓐ
Leer (stof)
	[m1]Wikipedia:Archives/ᐲᔖᑲᓐ[/m]
	[m1]Leer (stof)[/m]

Star Wars
Star Wars
	[m1]Star Wars[/m]
	[m1]Star Wars[/m]

ᒌᔑᑳᐅᐲᓯᒽ
Zon
	[m1]ᒌᔑᑳᐅᐲᓯᒽ[/m]
	[m1]Zon[/m]

ᐱᓯᐢᑭᐤ
Dierenrijk
	[m1]ᐱᓯᐢᑭᐤ[/m]
	[m1]Dierenrijk[/m]

ᐅᐲᑭᒋᑳᓇ
Planten
	[m1]ᐅᐲᑭᒋᑳᓇ[/m]
	[m1]Planten[/m]

Wikipedia:Archives/ᑳᔭᒦᒪᑲᐦᒡ
Radio
	[m1]Wikipedia:Archives/ᑳᔭᒦᒪᑲᐦᒡ[/m]
	[m1]Radio[/m]

ᑭᑲᓯᑲᒋ ᑌᐊᐁᓭᐊᕃ
Julius Caesar
	[m1]ᑭᑲᓯᑲᒋ ᑌᐊᐁᓭᐊᕃ[/m]
	[m1]Julius Caesar[/m]

Itasinâsowin
Kleur
	[m1]Itasinâsowin[/m]
	[m1]Kleur[/m]

Estakok miroskamin
Lente
	[m1]Estakok miroskamin[/m]
	[m1]Lente[/m]

Nipin
Zomer
	[m1]Nipin[/m]
	[m1]Zomer[/m]

Takwakin
Herfst
	[m1]Takwakin[/m]
	[m1]Herfst[/m]

Wikipedia:Archives/ᕆᒧᔅᑭ
Rimouski
	[m1]Wikipedia:Archives/ᕆᒧᔅᑭ[/m]
	[m1]Rimouski[/m]

Wikipedia:Archives/ᐅᒑᐹᓂᔥ
Auto
	[m1]Wikipedia:Archives/ᐅᒑᐹᓂᔥ[/m]
	[m1]Auto[/m]

ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ
Engels
	[m1]ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ[/m]
	[m1]Engels[/m]

ᐅᓐᑌᕇᐤ
Ontario
	[m1]ᐅᓐᑌᕇᐤ[/m]
	[m1]Ontario[/m]

ᒪᓂᑐᐸ
Manitoba
	[m1]ᒪᓂᑐᐸ[/m]
	[m1]Manitoba[/m]

Wikipedia:Archives/ᐅᓴᔅᑯ
Osasco (Brazilië)
	[m1]Wikipedia:Archives/ᐅᓴᔅᑯ[/m]
	[m1]Osasco (Brazilië)[/m]

ᑯᓐᕗᓯ
Confucius
	[m1]ᑯᓐᕗᓯ[/m]
	[m1]Confucius[/m]

ᓃᔥᑕᒻᐹᔅᑌᒋᓂᑲᓐ
Hoofdpagina
	[m1]ᓃᔥᑕᒻᐹᔅᑌᒋᓂᑲᓐ[/m]
	[m1]Hoofdpagina[/m]

ᐲᐧᓭᐋᐃᐦᑯᓈᐤ
Brood
	[m1]ᐲᐧᓭᐋᐃᐦᑯᓈᐤ[/m]
	[m1]Brood[/m]

Wikipedia:Archives/ᒎᒎᔑᓈᐴ
Melk (drank)
	[m1]Wikipedia:Archives/ᒎᒎᔑᓈᐴ[/m]
	[m1]Melk (drank)[/m]

ᐧᐊᔒ
Berg (landvorm)
	[m1]ᐧᐊᔒ[/m]
	[m1]Berg (landvorm)[/m]

ᑕᐧᔐᔫᓂᑯᒑᔥ
Vliegende eekhoorns
	[m1]ᑕᐧᔐᔫᓂᑯᒑᔥ[/m]
	[m1]Vliegende eekhoorns[/m]

ᒥᔥᑎᒄ
Boom (plant)
	[m1]ᒥᔥᑎᒄ[/m]
	[m1]Boom (plant)[/m]

Wikipedia:Archives/ᑳᒋᐦᑳᔥᑌᐦᑎᐦᒡ
Film (cinematografie)
	[m1]Wikipedia:Archives/ᑳᒋᐦᑳᔥᑌᐦᑎᐦᒡ[/m]
	[m1]Film (cinematografie)[/m]

ᑳᐅᔅᑎᐦᑖᑯᓂᒋᐸᐦᑖᑦ
Sneeuwscooter
	[m1]ᑳᐅᔅᑎᐦᑖᑯᓂᒋᐸᐦᑖᑦ[/m]
	[m1]Sneeuwscooter[/m]

ᒪᐦᐃᐦᑲᓐ
Wolf
	[m1]ᒪᐦᐃᐦᑲᓐ[/m]
	[m1]Wolf[/m]

Wikipedia:Archives/ᐯᔭᑯᔥᑌᐤ
9 (getal)
	[m1]Wikipedia:Archives/ᐯᔭᑯᔥᑌᐤ[/m]
	[m1]9 (getal)[/m]

Wikipedia:Archives/ᒪᔅᒋᓯᓐ
Schoen
	[m1]Wikipedia:Archives/ᒪᔅᒋᓯᓐ[/m]
	[m1]Schoen[/m]

Wikipedia:Archives/ᓃᐧᔖᔥᒡ
7 (getal)
	[m1]Wikipedia:Archives/ᓃᐧᔖᔥᒡ[/m]
	[m1]7 (getal)[/m]

Wikipedia:Archives/ᓂᔮᓈᓀᐤ
8 (getal)
	[m1]Wikipedia:Archives/ᓂᔮᓈᓀᐤ[/m]
	[m1]8 (getal)[/m]

ᐫᑦᕂᓇ
Entrena
	[m1]ᐫᑦᕂᓇ[/m]
	[m1]Entrena[/m]

Wikipedia:Archives/Sálená
Selena Quintanilla
	[m1]Wikipedia:Archives/Sálená[/m]
	[m1]Selena Quintanilla[/m]

Wikipedia:Archives/ᓕᓚ ᕤᐒᓄᔅ
Lila Downs
	[m1]Wikipedia:Archives/ᓕᓚ ᕤᐒᓄᔅ[/m]
	[m1]Lila Downs[/m]

Kâ-isiwepahki
Seizoen
	[m1]Kâ-isiwepahki[/m]
	[m1]Seizoen[/m]

ᐁᐧᐦᐁᐧᐤ
Sneeuwgans
	[m1]ᐁᐧᐦᐁᐧᐤ[/m]
	[m1]Sneeuwgans[/m]

ᒋᔮᐢᐠ
Meeuwen (vogels)
	[m1]ᒋᔮᐢᐠ[/m]
	[m1]Meeuwen (vogels)[/m]

ᐧᑳᐦᐧᑳᐱᔒᔥ
Vlinders
	[m1]ᐧᑳᐦᐧᑳᐱᔒᔥ[/m]
	[m1]Vlinders[/m]

ᓂᒋᒄ
Otter (dier)
	[m1]ᓂᒋᒄ[/m]
	[m1]Otter (dier)[/m]

ᐃᔨᔨᐤ ᐊᔨᒧᐎᓐ'
Cree (taal)
	[m1]ᐃᔨᔨᐤ ᐊᔨᒧᐎᓐ'[/m]
	[m1]Cree (taal)[/m]

Wikipedia:Archives/ᒥᑎᐦᒌ
Hand
	[m1]Wikipedia:Archives/ᒥᑎᐦᒌ[/m]
	[m1]Hand[/m]

ᐊᓂᔑᓈᐯᒧᐎᓐ
Ojibwe (taal)
	[m1]ᐊᓂᔑᓈᐯᒧᐎᓐ[/m]
	[m1]Ojibwe (taal)[/m]

Mos
Eland
	[m1]Mos[/m]
	[m1]Eland[/m]

ᐅᓵᐅᔅᒄ
Bruine beer
	[m1]ᐅᓵᐅᔅᒄ[/m]
	[m1]Bruine beer[/m]

Wikipedia:Archives/ᐃᔥᐧᑳᐦᑌᒻ
Deur
	[m1]Wikipedia:Archives/ᐃᔥᐧᑳᐦᑌᒻ[/m]
	[m1]Deur[/m]

'ᓵᒋᐦᐄᐧᐁᐧᐃᒌᔑᑳᐤ
Valentijnsdag
	[m1]'ᓵᒋᐦᐄᐧᐁᐧᐃᒌᔑᑳᐤ[/m]
	[m1]Valentijnsdag[/m]

ᐊᑎᐦᒄ
Rendier
	[m1]ᐊᑎᐦᒄ[/m]
	[m1]Rendier[/m]

Wikipedia:Archives/ᐱᔨᒌᔅ
Broek (kledingstuk)
	[m1]Wikipedia:Archives/ᐱᔨᒌᔅ[/m]
	[m1]Broek (kledingstuk)[/m]

ᒪᐦᐃᐦᑲᓐᑖᔥᑎᒥᒄ
Coyote
	[m1]ᒪᐦᐃᐦᑲᓐᑖᔥᑎᒥᒄ[/m]
	[m1]Coyote[/m]

Wikipedia:Archives/ᓰᐲᓯᔅ
Beek (watergang)
	[m1]Wikipedia:Archives/ᓰᐲᓯᔅ[/m]
	[m1]Beek (watergang)[/m]

ᐊᒥᔅᒄ
Bevers (geslacht)
	[m1]ᐊᒥᔅᒄ[/m]
	[m1]Bevers (geslacht)[/m]

Wikipedia:Archives/ᐸᒎᔮᓐ
Overhemd
	[m1]Wikipedia:Archives/ᐸᒎᔮᓐ[/m]
	[m1]Overhemd[/m]

Amiskw
Canadese bever
	[m1]Amiskw[/m]
	[m1]Canadese bever[/m]

Wikipedia:Archives/ᐄᔅᒌᒣᐅᑲᒥᒄ
Iglo
	[m1]Wikipedia:Archives/ᐄᔅᒌᒣᐅᑲᒥᒄ[/m]
	[m1]Iglo[/m]

ᐃᔨᔨᐧᐊᒡ
Cree (volk)
	[m1]ᐃᔨᔨᐧᐊᒡ[/m]
	[m1]Cree (volk)[/m]

Maskoretcic
Amerikaanse zwarte beer
	[m1]Maskoretcic[/m]
	[m1]Amerikaanse zwarte beer[/m]

Wikipedia:Archives/ᑳᒋᔅᑖᐧᐹᐅᒉᐸᔨᐦᒡ
Wasmachine
	[m1]Wikipedia:Archives/ᑳᒋᔅᑖᐧᐹᐅᒉᐸᔨᐦᒡ[/m]
	[m1]Wasmachine[/m]

Haliaeetus leucocephalus
Amerikaanse zeearend
	[m1]Haliaeetus leucocephalus[/m]
	[m1]Amerikaanse zeearend[/m]

Pimîhkân
Pemmikan
	[m1]Pimîhkân[/m]
	[m1]Pemmikan[/m]

Wikipedia:Archives/ᒪᓯᓂᐸᔨᐃᐧᐣ ᐁᑲᐧ ᒪᓯᓇᐦᐃᑲᐣ
Immagine & Poesia
	[m1]Wikipedia:Archives/ᒪᓯᓂᐸᔨᐃᐧᐣ ᐁᑲᐧ ᒪᓯᓇᐦᐃᑲᐣ[/m]
	[m1]Immagine & Poesia[/m]

ᐧᐋᐸᒣᒄ
Witte dolfijn
	[m1]ᐧᐋᐸᒣᒄ[/m]
	[m1]Witte dolfijn[/m]

Wikipedia:Archives/ᗴᔅᗫ (ᐅᑌᓈᐤ)
Gaspé
	[m1]Wikipedia:Archives/ᗴᔅᗫ (ᐅᑌᓈᐤ)[/m]
	[m1]Gaspé[/m]

Wikipedia:Archives/ᐯᕐᓰ
Percé
	[m1]Wikipedia:Archives/ᐯᕐᓰ[/m]
	[m1]Percé[/m]

Wikipedia:Archives/ᑲᐱᑎᑌᒍᐁᔅ
Rivière-du-Loup
	[m1]Wikipedia:Archives/ᑲᐱᑎᑌᒍᐁᔅ[/m]
	[m1]Rivière-du-Loup[/m]

Wikipedia:Archives/ᒪᑕᓀ (ᐅᑌᓈᐤ)
Matane
	[m1]Wikipedia:Archives/ᒪᑕᓀ (ᐅᑌᓈᐤ)[/m]
	[m1]Matane[/m]

ᐱᔔ
Canadese lynx
	[m1]ᐱᔔ[/m]
	[m1]Canadese lynx[/m]

ᐅᔅᑯᑎᒥᐦᒉᓯᐤ
Hydro-Québec
	[m1]ᐅᔅᑯᑎᒥᐦᒉᓯᐤ[/m]
	[m1]Hydro-Québec[/m]

Namew
Steuren
	[m1]Namew[/m]
	[m1]Steuren[/m]

Wikipedia:Archives/ᒥᓯ ᐹᐗᔅᑎᒃ
Grand Rapids (Michigan)
	[m1]Wikipedia:Archives/ᒥᓯ ᐹᐗᔅᑎᒃ[/m]
	[m1]Grand Rapids (Michigan)[/m]

Wikipedia:Archives/É-nipathtákániwahk
Niet-doding
	[m1]Wikipedia:Archives/É-nipathtákániwahk[/m]
	[m1]Niet-doding[/m]

ᓇᒣᔅᑧᑭᐌ
Stokvis (voedsel)
	[m1]ᓇᒣᔅᑧᑭᐌ[/m]
	[m1]Stokvis (voedsel)[/m]

ᐧᐄᓂᔥᒄ
Bosmarmot
	[m1]ᐧᐄᓂᔥᒄ[/m]
	[m1]Bosmarmot[/m]

ᒋᐱᐦᒋ
Stopbord
	[m1]ᒋᐱᐦᒋ[/m]
	[m1]Stopbord[/m]

Maskisin
Mocassin
	[m1]Maskisin[/m]
	[m1]Mocassin[/m]

Âpihtâkosisânak
Métis
	[m1]Âpihtâkosisânak[/m]
	[m1]Métis[/m]

Wikipedia:Archives/ᐲᓈᐦᑎᒄ
Wasknijper
	[m1]Wikipedia:Archives/ᐲᓈᐦᑎᒄ[/m]
	[m1]Wasknijper[/m]

Wikipedia:Archivesᐱᒋᔥᑲᐦᐄᐸᑌᑎᓱᐧᐋᓐ
Aardappelpuree
	[m1]Wikipedia:Archivesᐱᒋᔥᑲᐦᐄᐸᑌᑎᓱᐧᐋᓐ[/m]
	[m1]Aardappelpuree[/m]

ᑰᑲᒣᔅ'
Amerikaanse meerforel
	[m1]ᑰᑲᒣᔅ'[/m]
	[m1]Amerikaanse meerforel[/m]

Wikipedia:Archives/ᐱᗴᙅᓄ
Pigazzano
	[m1]Wikipedia:Archives/ᐱᗴᙅᓄ[/m]
	[m1]Pigazzano[/m]

Wikipedia:Archives/ᓴᔭᐯᒃ
Sayabec
	[m1]Wikipedia:Archives/ᓴᔭᐯᒃ[/m]
	[m1]Sayabec[/m]

Wikipedia:Archives/ᑲᘈᕋᔅᑲ (ᐅᑌᓈᐤ)
Kamouraska (plaats)
	[m1]Wikipedia:Archives/ᑲᘈᕋᔅᑲ (ᐅᑌᓈᐤ)[/m]
	[m1]Kamouraska (plaats)[/m]

Wikipedia:Archives/ᒋᔥᑖᐹᐅᒋᑲᓂᔮᐲ
Waslijn
	[m1]Wikipedia:Archives/ᒋᔥᑖᐹᐅᒋᑲᓂᔮᐲ[/m]
	[m1]Waslijn[/m]

ᑳᓇᑖ
Canada
	[m1]ᑳᓇᑖ[/m]
	[m1]Canada[/m]

