#NAME "ff-nl Wikidict"
#INDEX_LANGUAGE "Fula"
#CONTENTS_LANGUAGE "Dutch"

Afirik
Afrika
	[m1]Afirik[/m]
	[m1]Afrika[/m]

Norwees
Noorwegen
	[m1]Norwees[/m]
	[m1]Noorwegen[/m]

Irlannda
Ierland (land)
	[m1]Irlannda[/m]
	[m1]Ierland (land)[/m]

Hunngariya
Hongarije
	[m1]Hunngariya[/m]
	[m1]Hongarije[/m]

Hispaanya
Spanje
	[m1]Hispaanya[/m]
	[m1]Spanje[/m]

Dowlaaji Dentuɗi
Verenigde Staten
	[m1]Dowlaaji Dentuɗi[/m]
	[m1]Verenigde Staten[/m]

Beljik
België
	[m1]Beljik[/m]
	[m1]België[/m]

Luksammbuur
Luxemburg (land)
	[m1]Luksammbuur[/m]
	[m1]Luxemburg (land)[/m]

Suwed
Zweden
	[m1]Suwed[/m]
	[m1]Zweden[/m]

Poloonya
Polen
	[m1]Poloonya[/m]
	[m1]Polen[/m]

Lituwaniya
Litouwen
	[m1]Lituwaniya[/m]
	[m1]Litouwen[/m]

Italiya
Italië
	[m1]Italiya[/m]
	[m1]Italië[/m]

Suwis
Zwitserland
	[m1]Suwis[/m]
	[m1]Zwitserland[/m]

Portokeesi
Portugal
	[m1]Portokeesi[/m]
	[m1]Portugal[/m]

Yuroopu
Europa (werelddeel)
	[m1]Yuroopu[/m]
	[m1]Europa (werelddeel)[/m]

Aasiya
Azië
	[m1]Aasiya[/m]
	[m1]Azië[/m]

Wikipeediya
Wikipedia
	[m1]Wikipeediya[/m]
	[m1]Wikipedia[/m]

Holannda
Nederland
	[m1]Holannda[/m]
	[m1]Nederland[/m]

Kenya
Kenia
	[m1]Kenya[/m]
	[m1]Kenia[/m]

Gana
Ghana
	[m1]Gana[/m]
	[m1]Ghana[/m]

Faransi
Frankrijk
	[m1]Faransi[/m]
	[m1]Frankrijk[/m]

Esperanto
Esperanto
	[m1]Esperanto[/m]
	[m1]Esperanto[/m]

Faransinkoore
Frans
	[m1]Faransinkoore[/m]
	[m1]Frans[/m]

Roosiya
Rusland
	[m1]Roosiya[/m]
	[m1]Rusland[/m]

Almaanya
Duitsland
	[m1]Almaanya[/m]
	[m1]Duitsland[/m]

Belaruusiya
Wit-Rusland
	[m1]Belaruusiya[/m]
	[m1]Wit-Rusland[/m]

Almankoore
Duits
	[m1]Almankoore[/m]
	[m1]Duits[/m]

Islannda
IJsland
	[m1]Islannda[/m]
	[m1]IJsland[/m]

Estoniya
Estland
	[m1]Estoniya[/m]
	[m1]Estland[/m]

Go’o
1 (getal)
	[m1]Go’o[/m]
	[m1]1 (getal)[/m]

Ɗiɗi
2 (getal)
	[m1]Ɗiɗi[/m]
	[m1]2 (getal)[/m]

Tati
3 (getal)
	[m1]Tati[/m]
	[m1]3 (getal)[/m]

Nayi
4 (getal)
	[m1]Nayi[/m]
	[m1]4 (getal)[/m]

Jowi
5 (getal)
	[m1]Jowi[/m]
	[m1]5 (getal)[/m]

Ukrayiina
Oekraïne
	[m1]Ukrayiina[/m]
	[m1]Oekraïne[/m]

Sulowakiya
Slowakije
	[m1]Sulowakiya[/m]
	[m1]Slowakije[/m]

Suloweniya
Slovenië
	[m1]Suloweniya[/m]
	[m1]Slovenië[/m]

Moldowa
Moldavië (land)
	[m1]Moldowa[/m]
	[m1]Moldavië (land)[/m]

Romaniya
Roemenië
	[m1]Romaniya[/m]
	[m1]Roemenië[/m]

Bulgariya
Bulgarije
	[m1]Bulgariya[/m]
	[m1]Bulgarije[/m]

Masedoniya
Macedonië (land)
	[m1]Masedoniya[/m]
	[m1]Macedonië (land)[/m]

Albaniya
Albanië
	[m1]Albaniya[/m]
	[m1]Albanië[/m]

Korowaasiya
Kroatië
	[m1]Korowaasiya[/m]
	[m1]Kroatië[/m]

Bosniya
Bosnië en Herzegovina
	[m1]Bosniya[/m]
	[m1]Bosnië en Herzegovina[/m]

Anndoora
Andorra
	[m1]Anndoora[/m]
	[m1]Andorra[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Watikan
Vaticaanstad
	[m1]Watikan[/m]
	[m1]Vaticaanstad[/m]

Aljeri
Algerije
	[m1]Aljeri[/m]
	[m1]Algerije[/m]

Ndiyam
Water
	[m1]Ndiyam[/m]
	[m1]Water[/m]

Ciile
Chili
	[m1]Ciile[/m]
	[m1]Chili[/m]

Sinngapuur
Singapore
	[m1]Sinngapuur[/m]
	[m1]Singapore[/m]

Armaaniya
Armenië
	[m1]Armaaniya[/m]
	[m1]Armenië[/m]

Serbiya
Servië
	[m1]Serbiya[/m]
	[m1]Servië[/m]

Lewru
Maan
	[m1]Lewru[/m]
	[m1]Maan[/m]

Peru
Peru
	[m1]Peru[/m]
	[m1]Peru[/m]

Alqur'aana
Koran
	[m1]Alqur'aana[/m]
	[m1]Koran[/m]

Naange
Zon
	[m1]Naange[/m]
	[m1]Zon[/m]

Njuɓɓudi naangeyankoori
Zonnestelsel
	[m1]Njuɓɓudi naangeyankoori[/m]
	[m1]Zonnestelsel[/m]

East Timor
Oost-Timor
	[m1]East Timor[/m]
	[m1]Oost-Timor[/m]

Nawru
Nauru
	[m1]Nawru[/m]
	[m1]Nauru[/m]

Fiiji
Fiji
	[m1]Fiiji[/m]
	[m1]Fiji[/m]

Ndimaagu
Wijsheid (deugd)
	[m1]Ndimaagu[/m]
	[m1]Wijsheid (deugd)[/m]

Aameerik
Amerika (continent)
	[m1]Aameerik[/m]
	[m1]Amerika (continent)[/m]

Wiyetnam
Vietnam
	[m1]Wiyetnam[/m]
	[m1]Vietnam[/m]

Maali
Mali
	[m1]Maali[/m]
	[m1]Mali[/m]

Anngolaa
Angola
	[m1]Anngolaa[/m]
	[m1]Angola[/m]

Togo
Togo
	[m1]Togo[/m]
	[m1]Togo[/m]

Benen
Benin
	[m1]Benen[/m]
	[m1]Benin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina Faso
Burkina Faso
	[m1]Burkina Faso[/m]
	[m1]Burkina Faso[/m]

Burunndi
Burundi
	[m1]Burunndi[/m]
	[m1]Burundi[/m]

Gine Ekwatoriyal
Equatoriaal-Guinea
	[m1]Gine Ekwatoriyal[/m]
	[m1]Equatoriaal-Guinea[/m]

Eritereya
Eritrea
	[m1]Eritereya[/m]
	[m1]Eritrea[/m]

Gabon
Gabon
	[m1]Gabon[/m]
	[m1]Gabon[/m]

Gammbi
Gambia (land)
	[m1]Gammbi[/m]
	[m1]Gambia (land)[/m]

Gine
Guinee
	[m1]Gine[/m]
	[m1]Guinee[/m]

Gine-Bisaawo
Guinee-Bissau
	[m1]Gine-Bisaawo[/m]
	[m1]Guinee-Bissau[/m]

Kodduwaar
Ivoorkust
	[m1]Kodduwaar[/m]
	[m1]Ivoorkust[/m]

Kamerun
Kameroen
	[m1]Kamerun[/m]
	[m1]Kameroen[/m]

Kapu Werde
Kaapverdië
	[m1]Kapu Werde[/m]
	[m1]Kaapverdië[/m]

Labiriyaa
Liberia
	[m1]Labiriyaa[/m]
	[m1]Liberia[/m]

Muritani
Mauritanië
	[m1]Muritani[/m]
	[m1]Mauritanië[/m]

Mozammbik
Mozambique
	[m1]Mozammbik[/m]
	[m1]Mozambique[/m]

Namibiya
Namibië
	[m1]Namibiya[/m]
	[m1]Namibië[/m]

Niiser
Niger (land)
	[m1]Niiser[/m]
	[m1]Niger (land)[/m]

Niiseriya
Nigeria
	[m1]Niiseriya[/m]
	[m1]Nigeria[/m]

Senegaal
Senegal
	[m1]Senegaal[/m]
	[m1]Senegal[/m]

Sarliyon
Sierra Leone
	[m1]Sarliyon[/m]
	[m1]Sierra Leone[/m]

Somaaliya
Somalië
	[m1]Somaaliya[/m]
	[m1]Somalië[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Ho Chi Minh City
Ho Chi Minhstad
	[m1]Ho Chi Minh City[/m]
	[m1]Ho Chi Minhstad[/m]

Egilis Haqiiqaajo mo Iisaa Almasiihu
Ware Jezuskerk
	[m1]Egilis Haqiiqaajo mo Iisaa Almasiihu[/m]
	[m1]Ware Jezuskerk[/m]

Đồng Hới
Đồng Hới
	[m1]Đồng Hới[/m]
	[m1]Đồng Hới[/m]

Kurów
Kurów (powiat Puławski)
	[m1]Kurów[/m]
	[m1]Kurów (powiat Puławski)[/m]

Maayo Niil
Nijl
	[m1]Maayo Niil[/m]
	[m1]Nijl[/m]

Maayo Jaaliba
Niger (rivier)
	[m1]Maayo Jaaliba[/m]
	[m1]Niger (rivier)[/m]

Nouakchott
Nouakchott (stad)
	[m1]Nouakchott[/m]
	[m1]Nouakchott (stad)[/m]

Konaakiri
Conakry
	[m1]Konaakiri[/m]
	[m1]Conakry[/m]

Osasco
Osasco (Brazilië)
	[m1]Osasco[/m]
	[m1]Osasco (Brazilië)[/m]

Aéroport de Dong Hoi
Luchthaven Đồng Hới
	[m1]Aéroport de Dong Hoi[/m]
	[m1]Luchthaven Đồng Hới[/m]

Curitiba
Curitiba (gemeente)
	[m1]Curitiba[/m]
	[m1]Curitiba (gemeente)[/m]

Duungal
Continent
	[m1]Duungal[/m]
	[m1]Continent[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Almazán
Almazán (gemeente)
	[m1]Almazán[/m]
	[m1]Almazán (gemeente)[/m]

Saggitorde huuɓnude
Encyclopedie
	[m1]Saggitorde huuɓnude[/m]
	[m1]Encyclopedie[/m]

Hello jaɓɓorgo
Hoofdpagina
	[m1]Hello jaɓɓorgo[/m]
	[m1]Hoofdpagina[/m]

Carl Friedrich Gauss
Carl Friedrich Gauss
	[m1]Carl Friedrich Gauss[/m]
	[m1]Carl Friedrich Gauss[/m]

Qin Shi Huang
Qin Shi Huangdi
	[m1]Qin Shi Huang[/m]
	[m1]Qin Shi Huangdi[/m]

Ndenndaandi
Republiek
	[m1]Ndenndaandi[/m]
	[m1]Republiek[/m]

Leydi
Staat
	[m1]Leydi[/m]
	[m1]Staat[/m]

Riisinkoore
Russisch
	[m1]Riisinkoore[/m]
	[m1]Russisch[/m]

UNESCO
UNESCO
	[m1]UNESCO[/m]
	[m1]UNESCO[/m]

Nelson Manndelaa
Nelson Mandela
	[m1]Nelson Manndelaa[/m]
	[m1]Nelson Mandela[/m]

Dewgal
Huwelijk
	[m1]Dewgal[/m]
	[m1]Huwelijk[/m]

Nelaaɗo Muhammadu
Mohammed
	[m1]Nelaaɗo Muhammadu[/m]
	[m1]Mohammed[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Kudaku
Aardappel
	[m1]Kudaku[/m]
	[m1]Aardappel[/m]

Limle
Getal (wiskunde)
	[m1]Limle[/m]
	[m1]Getal (wiskunde)[/m]

Masarji
Mais
	[m1]Masarji[/m]
	[m1]Mais[/m]

Ngaluuji leydi
Lijst van landen in 2015
	[m1]Ngaluuji leydi[/m]
	[m1]Lijst van landen in 2015[/m]

Joweenayi
9 (getal)
	[m1]Joweenayi[/m]
	[m1]9 (getal)[/m]

Bien Hoa
Biên Hòa (stad)
	[m1]Bien Hoa[/m]
	[m1]Biên Hòa (stad)[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Vung Tau
Vũng Tàu (stad)
	[m1]Vung Tau[/m]
	[m1]Vũng Tàu (stad)[/m]

Bahai
Bahai
	[m1]Bahai[/m]
	[m1]Bahai[/m]

Joweeɗiɗi
7 (getal)
	[m1]Joweeɗiɗi[/m]
	[m1]7 (getal)[/m]

Joweetati
8 (getal)
	[m1]Joweetati[/m]
	[m1]8 (getal)[/m]

Joweego
6 (getal)
	[m1]Joweego[/m]
	[m1]6 (getal)[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Sappo
10 (getal)
	[m1]Sappo[/m]
	[m1]10 (getal)[/m]

Aéroport de Cam Ranh
Internationale Luchthaven Cam Ranh
	[m1]Aéroport de Cam Ranh[/m]
	[m1]Internationale Luchthaven Cam Ranh[/m]

Nowy Dwór Królewski
Nowy Dwór Królewski
	[m1]Nowy Dwór Królewski[/m]
	[m1]Nowy Dwór Królewski[/m]

Ca Mau
Cà Mau (stad)
	[m1]Ca Mau[/m]
	[m1]Cà Mau (stad)[/m]

Da Nang
Đà Nẵng (stad)
	[m1]Da Nang[/m]
	[m1]Đà Nẵng (stad)[/m]

Fulfulde
Fula (taal)
	[m1]Fulfulde[/m]
	[m1]Fula (taal)[/m]

Cirgu
Luipaard
	[m1]Cirgu[/m]
	[m1]Luipaard[/m]

Ido
Ido (kunsttaal)
	[m1]Ido[/m]
	[m1]Ido (kunsttaal)[/m]

Sappo e ɗiɗi
12 (getal)
	[m1]Sappo e ɗiɗi[/m]
	[m1]12 (getal)[/m]

Sappo e go’o
11 (getal)
	[m1]Sappo e go’o[/m]
	[m1]11 (getal)[/m]

Sappo e tati
13 (getal)
	[m1]Sappo e tati[/m]
	[m1]13 (getal)[/m]

Teemerre
100 (getal)
	[m1]Teemerre[/m]
	[m1]100 (getal)[/m]

Miliyonji
Miljoen
	[m1]Miliyonji[/m]
	[m1]Miljoen[/m]

Sappo e nay
14 (getal)
	[m1]Sappo e nay[/m]
	[m1]14 (getal)[/m]

Sappo e jowi
15 (getal)
	[m1]Sappo e jowi[/m]
	[m1]15 (getal)[/m]

Sappo e joweetati
18 (getal)
	[m1]Sappo e joweetati[/m]
	[m1]18 (getal)[/m]

Ciifol Gaaza
Gazastrook
	[m1]Ciifol Gaaza[/m]
	[m1]Gazastrook[/m]

Sappo e joweenay
19 (getal)
	[m1]Sappo e joweenay[/m]
	[m1]19 (getal)[/m]

Sappo e joweeɗiɗi
17 (getal)
	[m1]Sappo e joweeɗiɗi[/m]
	[m1]17 (getal)[/m]

Sappo e joweego
16 (getal)
	[m1]Sappo e joweego[/m]
	[m1]16 (getal)[/m]

Noogas
20 (getal)
	[m1]Noogas[/m]
	[m1]20 (getal)[/m]

Cappanɗe nayi
40 (getal)
	[m1]Cappanɗe nayi[/m]
	[m1]40 (getal)[/m]

Cappanɗe tati
30 (getal)
	[m1]Cappanɗe tati[/m]
	[m1]30 (getal)[/m]

Booro
1000 (getal)
	[m1]Booro[/m]
	[m1]1000 (getal)[/m]

Montehermoso
Montehermoso
	[m1]Montehermoso[/m]
	[m1]Montehermoso[/m]

Lacuna Coil
Lacuna Coil
	[m1]Lacuna Coil[/m]
	[m1]Lacuna Coil[/m]

Cappanɗe joweego
60 (getal)
	[m1]Cappanɗe joweego[/m]
	[m1]60 (getal)[/m]

Coronel Fabriciano
Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]
	[m1]Coronel Fabriciano[/m]

Ba Don
Ba Đồn
	[m1]Ba Don[/m]
	[m1]Ba Đồn[/m]

Ahmed Seeku Tuuree
Ahmed Sékou Touré
	[m1]Ahmed Seeku Tuuree[/m]
	[m1]Ahmed Sékou Touré[/m]

Aamadu Tumani Tuure
Amadou Toumani Touré
	[m1]Aamadu Tumani Tuure[/m]
	[m1]Amadou Toumani Touré[/m]

Banovci (Nijemci)
Banovci (Nijemci)
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci (Nijemci)[/m]

Tigranes II
Tigranes II
	[m1]Tigranes II[/m]
	[m1]Tigranes II[/m]

Pullo
Fulbe
	[m1]Pullo[/m]
	[m1]Fulbe[/m]

Lansana Konte
Lansana Conté
	[m1]Lansana Konte[/m]
	[m1]Lansana Conté[/m]

Teemeɗɗe jowi
500 (getal)
	[m1]Teemeɗɗe jowi[/m]
	[m1]500 (getal)[/m]

Trpinja
Trpinja
	[m1]Trpinja[/m]
	[m1]Trpinja[/m]

Cappanɗe joweenayi
90 (getal)
	[m1]Cappanɗe joweenayi[/m]
	[m1]90 (getal)[/m]

Paramore
Paramore
	[m1]Paramore[/m]
	[m1]Paramore[/m]

Aéroport de Tan Son Nhat
Internationale Luchthaven Tân Sơn Nhất
	[m1]Aéroport de Tan Son Nhat[/m]
	[m1]Internationale Luchthaven Tân Sơn Nhất[/m]

Buford
Buford (Wyoming)
	[m1]Buford[/m]
	[m1]Buford (Wyoming)[/m]

Cappanɗe joweetati
80 (getal)
	[m1]Cappanɗe joweetati[/m]
	[m1]80 (getal)[/m]

Noogas e go’o
21 (getal)
	[m1]Noogas e go’o[/m]
	[m1]21 (getal)[/m]

Noogas e ɗiɗi
22 (getal)
	[m1]Noogas e ɗiɗi[/m]
	[m1]22 (getal)[/m]

Cappanɗe joweeɗiɗi
70 (getal)
	[m1]Cappanɗe joweeɗiɗi[/m]
	[m1]70 (getal)[/m]

Cappanɗe jowi
50 (getal)
	[m1]Cappanɗe jowi[/m]
	[m1]50 (getal)[/m]

Teemeɗɗe ɗiɗi
200 (getal)
	[m1]Teemeɗɗe ɗiɗi[/m]
	[m1]200 (getal)[/m]

Aéroport de Da Nang
Internationale Luchthaven Đà Nẵng
	[m1]Aéroport de Da Nang[/m]
	[m1]Internationale Luchthaven Đà Nẵng[/m]

Pigazzano
Pigazzano
	[m1]Pigazzano[/m]
	[m1]Pigazzano[/m]

Adradas
Adradas
	[m1]Adradas[/m]
	[m1]Adradas[/m]

Arenillas
Arenillas
	[m1]Arenillas[/m]
	[m1]Arenillas[/m]

Medford
Medford (Oregon)
	[m1]Medford[/m]
	[m1]Medford (Oregon)[/m]

Aéroport de Ca Mau
Luchthaven Cà Mau
	[m1]Aéroport de Ca Mau[/m]
	[m1]Luchthaven Cà Mau[/m]

Labe
Labé
	[m1]Labe[/m]
	[m1]Labé[/m]

Teemeɗɗe tati
300 (getal)
	[m1]Teemeɗɗe tati[/m]
	[m1]300 (getal)[/m]

Ba Ria
Bà Rịa (stad)
	[m1]Ba Ria[/m]
	[m1]Bà Rịa (stad)[/m]

Trojany
Trojany (Mazovië)
	[m1]Trojany[/m]
	[m1]Trojany (Mazovië)[/m]

Kappe
Yam
	[m1]Kappe[/m]
	[m1]Yam[/m]

