#NAME "ha-nl Wikidict"
#INDEX_LANGUAGE "Hausa"
#CONTENTS_LANGUAGE "Dutch"

Afirka
Afrika
	[m1]Afirka[/m]
	[m1]Afrika[/m]

Japan
Japan
	[m1]Japan[/m]
	[m1]Japan[/m]

Norway
Noorwegen
	[m1]Norway[/m]
	[m1]Noorwegen[/m]

Ireland
Ierland (land)
	[m1]Ireland[/m]
	[m1]Ierland (land)[/m]

Hungariya
Hongarije
	[m1]Hungariya[/m]
	[m1]Hongarije[/m]

An Spàinn
Spanje
	[m1]An Spàinn[/m]
	[m1]Spanje[/m]

Amurika
Verenigde Staten
	[m1]Amurika[/m]
	[m1]Verenigde Staten[/m]

Beljik
België
	[m1]Beljik[/m]
	[m1]België[/m]

Luksamburg
Luxemburg (land)
	[m1]Luksamburg[/m]
	[m1]Luxemburg (land)[/m]

Duniya
Aarde (planeet)
	[m1]Duniya[/m]
	[m1]Aarde (planeet)[/m]

Yan-adam
Mens
	[m1]Yan-adam[/m]
	[m1]Mens[/m]

Finland
Finland
	[m1]Finland[/m]
	[m1]Finland[/m]

Sweden
Zweden
	[m1]Sweden[/m]
	[m1]Zweden[/m]

Denmark
Denemarken
	[m1]Denmark[/m]
	[m1]Denemarken[/m]

Poland
Polen
	[m1]Poland[/m]
	[m1]Polen[/m]

Lithuania
Litouwen
	[m1]Lithuania[/m]
	[m1]Litouwen[/m]

Italiya
Italië
	[m1]Italiya[/m]
	[m1]Italië[/m]

Switzerland
Zwitserland
	[m1]Switzerland[/m]
	[m1]Zwitserland[/m]

Austriya
Oostenrijk
	[m1]Austriya[/m]
	[m1]Oostenrijk[/m]

Greek
Griekenland
	[m1]Greek[/m]
	[m1]Griekenland[/m]

Turkiyya
Turkije
	[m1]Turkiyya[/m]
	[m1]Turkije[/m]

Portugal
Portugal
	[m1]Portugal[/m]
	[m1]Portugal[/m]

Turai
Europa (werelddeel)
	[m1]Turai[/m]
	[m1]Europa (werelddeel)[/m]

Asiya
Azië
	[m1]Asiya[/m]
	[m1]Azië[/m]

Amirka ta Arewa
Noord-Amerika
	[m1]Amirka ta Arewa[/m]
	[m1]Noord-Amerika[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Berlin
Berlijn
	[m1]Berlin[/m]
	[m1]Berlijn[/m]

Airbus
Airbus
	[m1]Airbus[/m]
	[m1]Airbus[/m]

Na'ura
Computer
	[m1]Na'ura[/m]
	[m1]Computer[/m]

Yanar gizo
Internet
	[m1]Yanar gizo[/m]
	[m1]Internet[/m]

Barack Obama
Barack Obama
	[m1]Barack Obama[/m]
	[m1]Barack Obama[/m]

Pariis
Parijs
	[m1]Pariis[/m]
	[m1]Parijs[/m]

Kenya
Kenia
	[m1]Kenya[/m]
	[m1]Kenia[/m]

Ethiopia
Ethiopië
	[m1]Ethiopia[/m]
	[m1]Ethiopië[/m]

Zaki
Leeuw (dier)
	[m1]Zaki[/m]
	[m1]Leeuw (dier)[/m]

Faransa
Frankrijk
	[m1]Faransa[/m]
	[m1]Frankrijk[/m]

Esperanto
Esperanto
	[m1]Esperanto[/m]
	[m1]Esperanto[/m]

Kare
Hond
	[m1]Kare[/m]
	[m1]Hond[/m]

Birtaniya
Verenigd Koninkrijk
	[m1]Birtaniya[/m]
	[m1]Verenigd Koninkrijk[/m]

Kyanwa
Kat (dier)
	[m1]Kyanwa[/m]
	[m1]Kat (dier)[/m]

Sin
Volksrepubliek China
	[m1]Sin[/m]
	[m1]Volksrepubliek China[/m]

Kifi
Vissen (dieren)
	[m1]Kifi[/m]
	[m1]Vissen (dieren)[/m]

Rasha
Rusland
	[m1]Rasha[/m]
	[m1]Rusland[/m]

Teku
Zee
	[m1]Teku[/m]
	[m1]Zee[/m]

São Paulo
São Paulo (stad)
	[m1]São Paulo[/m]
	[m1]São Paulo (stad)[/m]

Jamus
Duitsland
	[m1]Jamus[/m]
	[m1]Duitsland[/m]

Iceland
IJsland
	[m1]Iceland[/m]
	[m1]IJsland[/m]

Istoniya
Estland
	[m1]Istoniya[/m]
	[m1]Estland[/m]

Jirgin sama
Vliegtuig
	[m1]Jirgin sama[/m]
	[m1]Vliegtuig[/m]

Ɗaya
1 (getal)
	[m1]Ɗaya[/m]
	[m1]1 (getal)[/m]

Biyu
2 (getal)
	[m1]Biyu[/m]
	[m1]2 (getal)[/m]

Uku
3 (getal)
	[m1]Uku[/m]
	[m1]3 (getal)[/m]

Huɗu
4 (getal)
	[m1]Huɗu[/m]
	[m1]4 (getal)[/m]

Biyar
5 (getal)
	[m1]Biyar[/m]
	[m1]5 (getal)[/m]

Laitfiya
Letland
	[m1]Laitfiya[/m]
	[m1]Letland[/m]

Ukraniya
Oekraïne
	[m1]Ukraniya[/m]
	[m1]Oekraïne[/m]

Kazech
Tsjechië
	[m1]Kazech[/m]
	[m1]Tsjechië[/m]

Slofakiya
Slowakije
	[m1]Slofakiya[/m]
	[m1]Slowakije[/m]

Sloveniya
Slovenië
	[m1]Sloveniya[/m]
	[m1]Slovenië[/m]

MOldufiniya
Moldavië (land)
	[m1]MOldufiniya[/m]
	[m1]Moldavië (land)[/m]

Romainiya
Roemenië
	[m1]Romainiya[/m]
	[m1]Roemenië[/m]

Bulgairiya
Bulgarije
	[m1]Bulgairiya[/m]
	[m1]Bulgarije[/m]

Masadoiniya
Macedonië (land)
	[m1]Masadoiniya[/m]
	[m1]Macedonië (land)[/m]

Albaniya
Albanië
	[m1]Albaniya[/m]
	[m1]Albanië[/m]

Kroatiya
Kroatië
	[m1]Kroatiya[/m]
	[m1]Kroatië[/m]

Azerbaijan
Azerbeidzjan
	[m1]Azerbaijan[/m]
	[m1]Azerbeidzjan[/m]

Andorra
Andorra
	[m1]Andorra[/m]
	[m1]Andorra[/m]

Cyprus
Cyprus
	[m1]Cyprus[/m]
	[m1]Cyprus[/m]

Georgia (country)
Georgië
	[m1]Georgia (country)[/m]
	[m1]Georgië[/m]

Kazakystan
Kazachstan
	[m1]Kazakystan[/m]
	[m1]Kazachstan[/m]

Malta
Malta (land)
	[m1]Malta[/m]
	[m1]Malta (land)[/m]

Monaco
Monaco
	[m1]Monaco[/m]
	[m1]Monaco[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Vatican
Vaticaanstad
	[m1]Vatican[/m]
	[m1]Vaticaanstad[/m]

San Marino
San Marino
	[m1]San Marino[/m]
	[m1]San Marino[/m]

Indonesiya
Indonesië
	[m1]Indonesiya[/m]
	[m1]Indonesië[/m]

Afirka ta kudu
Zuid-Afrika
	[m1]Afirka ta kudu[/m]
	[m1]Zuid-Afrika[/m]

Aljeriya
Algerije
	[m1]Aljeriya[/m]
	[m1]Algerije[/m]

Uzbekistan
Oezbekistan
	[m1]Uzbekistan[/m]
	[m1]Oezbekistan[/m]

Ruwa
Water
	[m1]Ruwa[/m]
	[m1]Water[/m]

Chile
Chili
	[m1]Chile[/m]
	[m1]Chili[/m]

Isa Almasihu
Jezus (traditioneel-christelijk)
	[m1]Isa Almasihu[/m]
	[m1]Jezus (traditioneel-christelijk)[/m]

Singafora
Singapore
	[m1]Singafora[/m]
	[m1]Singapore[/m]

Ilmi
Wetenschap
	[m1]Ilmi[/m]
	[m1]Wetenschap[/m]

Liechtenstein
Liechtenstein
	[m1]Liechtenstein[/m]
	[m1]Liechtenstein[/m]

Hitler
Adolf Hitler
	[m1]Hitler[/m]
	[m1]Adolf Hitler[/m]

Facebook
Facebook
	[m1]Facebook[/m]
	[m1]Facebook[/m]

Baharain
Bahrein
	[m1]Baharain[/m]
	[m1]Bahrein[/m]

Armeniya
Armenië
	[m1]Armeniya[/m]
	[m1]Armenië[/m]

Serbiya
Servië
	[m1]Serbiya[/m]
	[m1]Servië[/m]

Wata
Maan
	[m1]Wata[/m]
	[m1]Maan[/m]

Santanbul
Istanboel
	[m1]Santanbul[/m]
	[m1]Istanboel[/m]

Asturaliya
Australië (land)
	[m1]Asturaliya[/m]
	[m1]Australië (land)[/m]

Koriya ta Arewa
Noord-Korea
	[m1]Koriya ta Arewa[/m]
	[m1]Noord-Korea[/m]

Kambodiya
Cambodja
	[m1]Kambodiya[/m]
	[m1]Cambodja[/m]

Musulunci
Islam
	[m1]Musulunci[/m]
	[m1]Islam[/m]

Rana
Zon
	[m1]Rana[/m]
	[m1]Zon[/m]

Angela Merkel
Angela Merkel
	[m1]Angela Merkel[/m]
	[m1]Angela Merkel[/m]

Timor-Leste
Oost-Timor
	[m1]Timor-Leste[/m]
	[m1]Oost-Timor[/m]

Duniyoyi
Planeet
	[m1]Duniyoyi[/m]
	[m1]Planeet[/m]

Cadi
Tsjaad
	[m1]Cadi[/m]
	[m1]Tsjaad[/m]

Indiya
India
	[m1]Indiya[/m]
	[m1]India[/m]

Mangolia
Mongolië
	[m1]Mangolia[/m]
	[m1]Mongolië[/m]

Dabba
Dierenrijk
	[m1]Dabba[/m]
	[m1]Dierenrijk[/m]

Shuka
Planten
	[m1]Shuka[/m]
	[m1]Planten[/m]

Kaza
Kip (vogel)
	[m1]Kaza[/m]
	[m1]Kip (vogel)[/m]

Jersey
Jersey (eiland)
	[m1]Jersey[/m]
	[m1]Jersey (eiland)[/m]

Aladu
Varken (tam)
	[m1]Aladu[/m]
	[m1]Varken (tam)[/m]

Iran
Iran
	[m1]Iran[/m]
	[m1]Iran[/m]

Irak
Irak
	[m1]Irak[/m]
	[m1]Irak[/m]

Isra'ila
Israël
	[m1]Isra'ila[/m]
	[m1]Israël[/m]

Yemen
Jemen
	[m1]Yemen[/m]
	[m1]Jemen[/m]

Jordan
Jordanië
	[m1]Jordan[/m]
	[m1]Jordanië[/m]

Kyrgystan
Kirgizië
	[m1]Kyrgystan[/m]
	[m1]Kirgizië[/m]

Kuwait
Koeweit
	[m1]Kuwait[/m]
	[m1]Koeweit[/m]

Laos
Laos
	[m1]Laos[/m]
	[m1]Laos[/m]

Lebanon
Libanon
	[m1]Lebanon[/m]
	[m1]Libanon[/m]

Maldives
Maldiven
	[m1]Maldives[/m]
	[m1]Maldiven[/m]

Maleziya
Maleisië
	[m1]Maleziya[/m]
	[m1]Maleisië[/m]

Myanmar
Myanmar
	[m1]Myanmar[/m]
	[m1]Myanmar[/m]

Nepal
Nepal
	[m1]Nepal[/m]
	[m1]Nepal[/m]

Oman
Oman
	[m1]Oman[/m]
	[m1]Oman[/m]

Pakistan
Pakistan
	[m1]Pakistan[/m]
	[m1]Pakistan[/m]

Qatar
Qatar
	[m1]Qatar[/m]
	[m1]Qatar[/m]

Saudiyya
Saoedi-Arabië
	[m1]Saudiyya[/m]
	[m1]Saoedi-Arabië[/m]

Sri Lanka
Sri Lanka
	[m1]Sri Lanka[/m]
	[m1]Sri Lanka[/m]

Siriya
Syrië
	[m1]Siriya[/m]
	[m1]Syrië[/m]

Tajikistan
Tadzjikistan
	[m1]Tajikistan[/m]
	[m1]Tadzjikistan[/m]

Thailand
Thailand
	[m1]Thailand[/m]
	[m1]Thailand[/m]

Turkmenistan
Turkmenistan
	[m1]Turkmenistan[/m]
	[m1]Turkmenistan[/m]

Taraiyar larabawa
Verenigde Arabische Emiraten
	[m1]Taraiyar larabawa[/m]
	[m1]Verenigde Arabische Emiraten[/m]

Vietnam
Vietnam
	[m1]Vietnam[/m]
	[m1]Vietnam[/m]

Koriya ta Kudu
Zuid-Korea
	[m1]Koriya ta Kudu[/m]
	[m1]Zuid-Korea[/m]

Da Simpsons
The Simpsons
	[m1]Da Simpsons[/m]
	[m1]The Simpsons[/m]

Afghanistan
Afghanistan
	[m1]Afghanistan[/m]
	[m1]Afghanistan[/m]

Bangladash
Bangladesh
	[m1]Bangladash[/m]
	[m1]Bangladesh[/m]

Mali
Mali
	[m1]Mali[/m]
	[m1]Mali[/m]

Angola
Angola
	[m1]Angola[/m]
	[m1]Angola[/m]

Bhutan
Bhutan
	[m1]Bhutan[/m]
	[m1]Bhutan[/m]

Brunei
Brunei
	[m1]Brunei[/m]
	[m1]Brunei[/m]

Filipin
Filipijnen
	[m1]Filipin[/m]
	[m1]Filipijnen[/m]

Togo
Togo
	[m1]Togo[/m]
	[m1]Togo[/m]

Benin
Benin
	[m1]Benin[/m]
	[m1]Benin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina faso
Burkina Faso
	[m1]Burkina faso[/m]
	[m1]Burkina Faso[/m]

Burundi
Burundi
	[m1]Burundi[/m]
	[m1]Burundi[/m]

Jamhuriyar dimokuradiyya Kwango
Congo-Kinshasa
	[m1]Jamhuriyar dimokuradiyya Kwango[/m]
	[m1]Congo-Kinshasa[/m]

Gine
Guinee
	[m1]Gine[/m]
	[m1]Guinee[/m]

Kameru
Kameroen
	[m1]Kameru[/m]
	[m1]Kameroen[/m]

Libya
Libië
	[m1]Libya[/m]
	[m1]Libië[/m]

Muritaniya
Mauritanië
	[m1]Muritaniya[/m]
	[m1]Mauritanië[/m]

Nijar
Niger (land)
	[m1]Nijar[/m]
	[m1]Niger (land)[/m]

Nijeriya
Nigeria
	[m1]Nijeriya[/m]
	[m1]Nigeria[/m]

Uganda
Oeganda
	[m1]Uganda[/m]
	[m1]Oeganda[/m]

Senegal
Senegal
	[m1]Senegal[/m]
	[m1]Senegal[/m]

Julius Caesar
Julius Caesar
	[m1]Julius Caesar[/m]
	[m1]Julius Caesar[/m]

Sudan
Soedan
	[m1]Sudan[/m]
	[m1]Soedan[/m]

Majalisar Ɗinkin Duniya
Verenigde Naties
	[m1]Majalisar Ɗinkin Duniya[/m]
	[m1]Verenigde Naties[/m]

Kofi Annan
Kofi Annan
	[m1]Kofi Annan[/m]
	[m1]Kofi Annan[/m]

Montevideo
Montevideo (stad)
	[m1]Montevideo[/m]
	[m1]Montevideo (stad)[/m]

Augustus
Imperator Caesar Augustus
	[m1]Augustus[/m]
	[m1]Imperator Caesar Augustus[/m]

Gibraltar
Gibraltar
	[m1]Gibraltar[/m]
	[m1]Gibraltar[/m]

Mota
Auto
	[m1]Mota[/m]
	[m1]Auto[/m]

Buenos Aires
Buenos Aires (stad)
	[m1]Buenos Aires[/m]
	[m1]Buenos Aires (stad)[/m]

Abarba
Ananas
	[m1]Abarba[/m]
	[m1]Ananas[/m]

Zinedine Yazid Zidane
Zinédine Zidane
	[m1]Zinedine Yazid Zidane[/m]
	[m1]Zinédine Zidane[/m]

Baibûl
Bijbel (christendom)
	[m1]Baibûl[/m]
	[m1]Bijbel (christendom)[/m]

Gaskiyan Cocin Isa
Ware Jezuskerk
	[m1]Gaskiyan Cocin Isa[/m]
	[m1]Ware Jezuskerk[/m]

Concepción, Chile
Concepción (Chili)
	[m1]Concepción, Chile[/m]
	[m1]Concepción (Chili)[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

Maciji
Slangen
	[m1]Maciji[/m]
	[m1]Slangen[/m]

Kimiya
Scheikunde
	[m1]Kimiya[/m]
	[m1]Scheikunde[/m]

Lima
Lima (stad)
	[m1]Lima[/m]
	[m1]Lima (stad)[/m]

Santiago de Chile
Santiago (Chili)
	[m1]Santiago de Chile[/m]
	[m1]Santiago (Chili)[/m]

Osasco
Osasco (Brazilië)
	[m1]Osasco[/m]
	[m1]Osasco (Brazilië)[/m]

Dong Hoi Filin
Luchthaven Đồng Hới
	[m1]Dong Hoi Filin[/m]
	[m1]Luchthaven Đồng Hới[/m]

Curitiba
Curitiba (gemeente)
	[m1]Curitiba[/m]
	[m1]Curitiba (gemeente)[/m]

Confucius
Confucius
	[m1]Confucius[/m]
	[m1]Confucius[/m]

Kiristancìì
Christendom
	[m1]Kiristancìì[/m]
	[m1]Christendom[/m]

Nahiya
Continent
	[m1]Nahiya[/m]
	[m1]Continent[/m]

Tsuntsu
Vogels
	[m1]Tsuntsu[/m]
	[m1]Vogels[/m]

Main Page
Hoofdpagina
	[m1]Main Page[/m]
	[m1]Hoofdpagina[/m]

Saratov
Saratov
	[m1]Saratov[/m]
	[m1]Saratov[/m]

Bus
Autobus
	[m1]Bus[/m]
	[m1]Autobus[/m]

Åland
Åland
	[m1]Åland[/m]
	[m1]Åland[/m]

Makkah
Mekka
	[m1]Makkah[/m]
	[m1]Mekka[/m]

Canary Islands
Canarische Eilanden
	[m1]Canary Islands[/m]
	[m1]Canarische Eilanden[/m]

Sahara
Sahara
	[m1]Sahara[/m]
	[m1]Sahara[/m]

Kyautar Nobel
Nobelprijs
	[m1]Kyautar Nobel[/m]
	[m1]Nobelprijs[/m]

Sauro
Steekmuggen
	[m1]Sauro[/m]
	[m1]Steekmuggen[/m]

Raƙumi
Kamelen
	[m1]Raƙumi[/m]
	[m1]Kamelen[/m]

Giwa
Olifanten
	[m1]Giwa[/m]
	[m1]Olifanten[/m]

Ƙudan zuma
Bijen
	[m1]Ƙudan zuma[/m]
	[m1]Bijen[/m]

Margaret Thatcher
Margaret Thatcher
	[m1]Margaret Thatcher[/m]
	[m1]Margaret Thatcher[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Hakkokin Yan-adam
Rechten van de mens
	[m1]Hakkokin Yan-adam[/m]
	[m1]Rechten van de mens[/m]

Hong Kong
Hongkong
	[m1]Hong Kong[/m]
	[m1]Hongkong[/m]

Rio de Janeiro
Rio de Janeiro (stad)
	[m1]Rio de Janeiro[/m]
	[m1]Rio de Janeiro (stad)[/m]

Addini
Religie
	[m1]Addini[/m]
	[m1]Religie[/m]

Muhammad
Mohammed
	[m1]Muhammad[/m]
	[m1]Mohammed[/m]

Isle of Man
Man (eiland)
	[m1]Isle of Man[/m]
	[m1]Man (eiland)[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Fernando Alonso
Fernando Alonso
	[m1]Fernando Alonso[/m]
	[m1]Fernando Alonso[/m]

Bishiya
Boom (plant)
	[m1]Bishiya[/m]
	[m1]Boom (plant)[/m]

APACHE
Apache (webserver)
	[m1]APACHE[/m]
	[m1]Apache (webserver)[/m]

Lissafi
Getal (wiskunde)
	[m1]Lissafi[/m]
	[m1]Getal (wiskunde)[/m]

Masara
Mais
	[m1]Masara[/m]
	[m1]Mais[/m]

Ƙasashen Duniya
Lijst van landen in 2015
	[m1]Ƙasashen Duniya[/m]
	[m1]Lijst van landen in 2015[/m]

Dabbar beya
Beren
	[m1]Dabbar beya[/m]
	[m1]Beren[/m]

Sankara
Kanker
	[m1]Sankara[/m]
	[m1]Kanker[/m]

Kurãme
Doofheid
	[m1]Kurãme[/m]
	[m1]Doofheid[/m]

Polio
Poliomyelitis
	[m1]Polio[/m]
	[m1]Poliomyelitis[/m]

Makaman nukiliya
Kernwapen
	[m1]Makaman nukiliya[/m]
	[m1]Kernwapen[/m]

Macau
Macau
	[m1]Macau[/m]
	[m1]Macau[/m]

Raƙumin dawa
Giraffe (dier)
	[m1]Raƙumin dawa[/m]
	[m1]Giraffe (dier)[/m]

Jimina
Struisvogel
	[m1]Jimina[/m]
	[m1]Struisvogel[/m]

Tara
9 (getal)
	[m1]Tara[/m]
	[m1]9 (getal)[/m]

Jaki
Ezel (dier)
	[m1]Jaki[/m]
	[m1]Ezel (dier)[/m]

Tuje
Trappen
	[m1]Tuje[/m]
	[m1]Trappen[/m]

Bakwai
7 (getal)
	[m1]Bakwai[/m]
	[m1]7 (getal)[/m]

Takwas
8 (getal)
	[m1]Takwas[/m]
	[m1]8 (getal)[/m]

Dabbar rendiya
Hertachtigen
	[m1]Dabbar rendiya[/m]
	[m1]Hertachtigen[/m]

Tafarnuwa
Knoflook
	[m1]Tafarnuwa[/m]
	[m1]Knoflook[/m]

Shida
6 (getal)
	[m1]Shida[/m]
	[m1]6 (getal)[/m]

Moshchena
Mosjtsjena
	[m1]Moshchena[/m]
	[m1]Mosjtsjena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Selena
Selena Quintanilla
	[m1]Selena[/m]
	[m1]Selena Quintanilla[/m]

Goma
10 (getal)
	[m1]Goma[/m]
	[m1]10 (getal)[/m]

Guernsey
Guernsey
	[m1]Guernsey[/m]
	[m1]Guernsey[/m]

Kahuhu
Hop (vogel)
	[m1]Kahuhu[/m]
	[m1]Hop (vogel)[/m]

Kyankyaso
Kakkerlakken
	[m1]Kyankyaso[/m]
	[m1]Kakkerlakken[/m]

Galantoyi
Ooievaar
	[m1]Galantoyi[/m]
	[m1]Ooievaar[/m]

Kada
Krokodilachtigen
	[m1]Kada[/m]
	[m1]Krokodilachtigen[/m]

Kurciya
Streptopelia
	[m1]Kurciya[/m]
	[m1]Streptopelia[/m]

Zaƙami
Doornappel
	[m1]Zaƙami[/m]
	[m1]Doornappel[/m]

Hausawa
Hausa (volk)
	[m1]Hausawa[/m]
	[m1]Hausa (volk)[/m]

Mošovce
Mošovce
	[m1]Mošovce[/m]
	[m1]Mošovce[/m]

Benazir Bhutto
Benazir Bhutto
	[m1]Benazir Bhutto[/m]
	[m1]Benazir Bhutto[/m]

Mahmoud Ahmadinejad
Mahmoud Ahmadinejad
	[m1]Mahmoud Ahmadinejad[/m]
	[m1]Mahmoud Ahmadinejad[/m]

Dokokin nan goma
Tien geboden
	[m1]Dokokin nan goma[/m]
	[m1]Tien geboden[/m]

Damisa
Luipaard
	[m1]Damisa[/m]
	[m1]Luipaard[/m]

Ido
Ido (kunsttaal)
	[m1]Ido[/m]
	[m1]Ido (kunsttaal)[/m]

Larabawa
Arabieren
	[m1]Larabawa[/m]
	[m1]Arabieren[/m]

Madinah
Medina (Arabië)
	[m1]Madinah[/m]
	[m1]Medina (Arabië)[/m]

Gyaɗa
Pinda
	[m1]Gyaɗa[/m]
	[m1]Pinda[/m]

Ɗari
100 (getal)
	[m1]Ɗari[/m]
	[m1]100 (getal)[/m]

Hawainiya
Kameleons
	[m1]Hawainiya[/m]
	[m1]Kameleons[/m]

Firinji
Koelkast
	[m1]Firinji[/m]
	[m1]Koelkast[/m]

Khomeini
Ruhollah Khomeini
	[m1]Khomeini[/m]
	[m1]Ruhollah Khomeini[/m]

Ɗaɗɗoya
Basilicum
	[m1]Ɗaɗɗoya[/m]
	[m1]Basilicum[/m]

Zirin Gaza
Gazastrook
	[m1]Zirin Gaza[/m]
	[m1]Gazastrook[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Ashirin
20 (getal)
	[m1]Ashirin[/m]
	[m1]20 (getal)[/m]

Arbaʼin
40 (getal)
	[m1]Arbaʼin[/m]
	[m1]40 (getal)[/m]

Palestin autonomija
Palestijnse Autoriteit
	[m1]Palestin autonomija[/m]
	[m1]Palestijnse Autoriteit[/m]

Talatin
30 (getal)
	[m1]Talatin[/m]
	[m1]30 (getal)[/m]

Dubu
1000 (getal)
	[m1]Dubu[/m]
	[m1]1000 (getal)[/m]

Desmond Tutu
Desmond Tutu
	[m1]Desmond Tutu[/m]
	[m1]Desmond Tutu[/m]

Villeneuve-d'Ascq
Villeneuve-d'Ascq
	[m1]Villeneuve-d'Ascq[/m]
	[m1]Villeneuve-d'Ascq[/m]

Tsibirin Bermuda
Bermudadriehoek
	[m1]Tsibirin Bermuda[/m]
	[m1]Bermudadriehoek[/m]

Dabgi
Aardvarken
	[m1]Dabgi[/m]
	[m1]Aardvarken[/m]

Kotun Shari'ar Miyagun Laifuka
Internationaal Strafhof
	[m1]Kotun Shari'ar Miyagun Laifuka[/m]
	[m1]Internationaal Strafhof[/m]

Afirnawan Amirka
Afro-Amerikanen
	[m1]Afirnawan Amirka[/m]
	[m1]Afro-Amerikanen[/m]

Ƙwayoyin cuta na Ebola
Ebola
	[m1]Ƙwayoyin cuta na Ebola[/m]
	[m1]Ebola[/m]

Hausa
Hausa (taal)
	[m1]Hausa[/m]
	[m1]Hausa (taal)[/m]

Ali Khamenei
Ali Khamenei
	[m1]Ali Khamenei[/m]
	[m1]Ali Khamenei[/m]

Sao Vang Filin
Luchthaven Sao Vàng
	[m1]Sao Vang Filin[/m]
	[m1]Luchthaven Sao Vàng[/m]

Sittin
60 (getal)
	[m1]Sittin[/m]
	[m1]60 (getal)[/m]

Tsamiya
Tamarinde
	[m1]Tsamiya[/m]
	[m1]Tamarinde[/m]

Kuɓewa
Okra (plant)
	[m1]Kuɓewa[/m]
	[m1]Okra (plant)[/m]

Rogo
Cassave
	[m1]Rogo[/m]
	[m1]Cassave[/m]

Karkandan
Zwarte neushoorn
	[m1]Karkandan[/m]
	[m1]Zwarte neushoorn[/m]

Cutar murar aladu
Mexicaanse griep
	[m1]Cutar murar aladu[/m]
	[m1]Mexicaanse griep[/m]

Umaru Musa Yar'Adua
Umaru Yar'Adua
	[m1]Umaru Musa Yar'Adua[/m]
	[m1]Umaru Yar'Adua[/m]

Tattalin arzikin duniya
Financiële crisis
	[m1]Tattalin arzikin duniya[/m]
	[m1]Financiële crisis[/m]

Dila
Gewone jakhals
	[m1]Dila[/m]
	[m1]Gewone jakhals[/m]

Balbela
Koereiger
	[m1]Balbela[/m]
	[m1]Koereiger[/m]

Rimi
Kapokboom
	[m1]Rimi[/m]
	[m1]Kapokboom[/m]

Ashuwaki
Salvadora persica
	[m1]Ashuwaki[/m]
	[m1]Salvadora persica[/m]

Zamfara
Zamfara
	[m1]Zamfara[/m]
	[m1]Zamfara[/m]

Zariya
Zaria
	[m1]Zariya[/m]
	[m1]Zaria[/m]

Zirman
Wonderboom
	[m1]Zirman[/m]
	[m1]Wonderboom[/m]

Kuka
Afrikaanse baobab
	[m1]Kuka[/m]
	[m1]Afrikaanse baobab[/m]

Ɓauna
Kafferbuffel
	[m1]Ɓauna[/m]
	[m1]Kafferbuffel[/m]

Alkama
Gewone tarwe
	[m1]Alkama[/m]
	[m1]Gewone tarwe[/m]

Kwari
Huisvlieg
	[m1]Kwari[/m]
	[m1]Huisvlieg[/m]

Gweba
Guave
	[m1]Gweba[/m]
	[m1]Guave[/m]

Zabo
Parelhoenders
	[m1]Zabo[/m]
	[m1]Parelhoenders[/m]

Dage
Honingdas
	[m1]Dage[/m]
	[m1]Honingdas[/m]

Herzegovina
Herzegovina
	[m1]Herzegovina[/m]
	[m1]Herzegovina[/m]

CFA franc ( sefar yammaci Afirka)
CFA-frank
	[m1]CFA franc ( sefar yammaci Afirka)[/m]
	[m1]CFA-frank[/m]

Kaduna
Kaduna (stad)
	[m1]Kaduna[/m]
	[m1]Kaduna (stad)[/m]

Gwaggon biri
Groene baviaan
	[m1]Gwaggon biri[/m]
	[m1]Groene baviaan[/m]

Boko Haram
Boko Haram
	[m1]Boko Haram[/m]
	[m1]Boko Haram[/m]

Jaffna
Jaffna (stad)
	[m1]Jaffna[/m]
	[m1]Jaffna (stad)[/m]

Maiduguri
Maiduguri
	[m1]Maiduguri[/m]
	[m1]Maiduguri[/m]

Afifiya
Schildpadden
	[m1]Afifiya[/m]
	[m1]Schildpadden[/m]

Gwaza
Taro
	[m1]Gwaza[/m]
	[m1]Taro[/m]

Soso
Luffa
	[m1]Soso[/m]
	[m1]Luffa[/m]

Zogale
Moringa oleifera
	[m1]Zogale[/m]
	[m1]Moringa oleifera[/m]

Casaʼin
90 (getal)
	[m1]Casaʼin[/m]
	[m1]90 (getal)[/m]

Jibda
Afrikaanse civetkat
	[m1]Jibda[/m]
	[m1]Afrikaanse civetkat[/m]

Dumya
Spoorwiekgans
	[m1]Dumya[/m]
	[m1]Spoorwiekgans[/m]

Ƙirƙa
Groene meerkat
	[m1]Ƙirƙa[/m]
	[m1]Groene meerkat[/m]

Batsiya
Oribi
	[m1]Batsiya[/m]
	[m1]Oribi[/m]

Benik Afobe
Benik Afobe
	[m1]Benik Afobe[/m]
	[m1]Benik Afobe[/m]

43 (adadan)
43 (getal)
	[m1]43 (adadan)[/m]
	[m1]43 (getal)[/m]

Zawo
Gymnarchus niloticus
	[m1]Zawo[/m]
	[m1]Gymnarchus niloticus[/m]

Barewa
Koringazelle
	[m1]Barewa[/m]
	[m1]Koringazelle[/m]

Shamuwa
Abdims ooievaar
	[m1]Shamuwa[/m]
	[m1]Abdims ooievaar[/m]

Baba
Indigofera
	[m1]Baba[/m]
	[m1]Indigofera[/m]

Kanya
Jakhalsbes
	[m1]Kanya[/m]
	[m1]Jakhalsbes[/m]

Dadis Mousa Camara
Moussa Dadis Camara
	[m1]Dadis Mousa Camara[/m]
	[m1]Moussa Dadis Camara[/m]

Mayen kifi
Bonte ijsvogel
	[m1]Mayen kifi[/m]
	[m1]Bonte ijsvogel[/m]

Agadez
Agadez (stad)
	[m1]Agadez[/m]
	[m1]Agadez (stad)[/m]

Mazo
Bosbok
	[m1]Mazo[/m]
	[m1]Bosbok[/m]

Marek Grechuta
Marek Grechuta
	[m1]Marek Grechuta[/m]
	[m1]Marek Grechuta[/m]

Jan baki
Roodbekwever
	[m1]Jan baki[/m]
	[m1]Roodbekwever[/m]

Gauraka
Zwarte kroonkraan
	[m1]Gauraka[/m]
	[m1]Zwarte kroonkraan[/m]

Baƙurna
Blauwrugduiker
	[m1]Baƙurna[/m]
	[m1]Blauwrugduiker[/m]

Kumurci
Zwarthalscobra
	[m1]Kumurci[/m]
	[m1]Zwarthalscobra[/m]

Matiyu
Evangelie volgens Matteüs
	[m1]Matiyu[/m]
	[m1]Evangelie volgens Matteüs[/m]

Kwara
Kwara
	[m1]Kwara[/m]
	[m1]Kwara[/m]

Julia Savicheva
Joelia Savitsjeva
	[m1]Julia Savicheva[/m]
	[m1]Joelia Savitsjeva[/m]

Gwamki
Roanantilope
	[m1]Gwamki[/m]
	[m1]Roanantilope[/m]

Tan Son Nhat Filin
Internationale Luchthaven Tân Sơn Nhất
	[m1]Tan Son Nhat Filin[/m]
	[m1]Internationale Luchthaven Tân Sơn Nhất[/m]

Gaiwa
West-Afrikaanse longvis
	[m1]Gaiwa[/m]
	[m1]West-Afrikaanse longvis[/m]

Babba da jaka
Afrikaanse maraboe
	[m1]Babba da jaka[/m]
	[m1]Afrikaanse maraboe[/m]

Carki
Ossenpikkers
	[m1]Carki[/m]
	[m1]Ossenpikkers[/m]

Jihar Katsina
Katsina (staat)
	[m1]Jihar Katsina[/m]
	[m1]Katsina (staat)[/m]

Danya
Marula
	[m1]Danya[/m]
	[m1]Marula[/m]

Kano
Kano (staat)
	[m1]Kano[/m]
	[m1]Kano (staat)[/m]

Ybe
Yobe
	[m1]Ybe[/m]
	[m1]Yobe[/m]

Tamanin
80 (getal)
	[m1]Tamanin[/m]
	[m1]80 (getal)[/m]

Sabaʼin
70 (getal)
	[m1]Sabaʼin[/m]
	[m1]70 (getal)[/m]

Hamsin
50 (getal)
	[m1]Hamsin[/m]
	[m1]50 (getal)[/m]

Yanyawa
Oostelijke zandvos
	[m1]Yanyawa[/m]
	[m1]Oostelijke zandvos[/m]

Wushi-wushi
Rosse fluiteend
	[m1]Wushi-wushi[/m]
	[m1]Rosse fluiteend[/m]

Ƙirinjijiya
Witwangfluiteend
	[m1]Ƙirinjijiya[/m]
	[m1]Witwangfluiteend[/m]

Gada
Gewone duiker
	[m1]Gada[/m]
	[m1]Gewone duiker[/m]

Da Nang Filin
Internationale Luchthaven Đà Nẵng
	[m1]Da Nang Filin[/m]
	[m1]Internationale Luchthaven Đà Nẵng[/m]

Yankan Allah
Bandvink
	[m1]Yankan Allah[/m]
	[m1]Bandvink[/m]

VietJet Air
VietJet Air
	[m1]VietJet Air[/m]
	[m1]VietJet Air[/m]

Hazbiya
Gespikkelde duif
	[m1]Hazbiya[/m]
	[m1]Gespikkelde duif[/m]

51 (adadan)
51 (getal)
	[m1]51 (adadan)[/m]
	[m1]51 (getal)[/m]

Ca Mau Filin
Luchthaven Cà Mau
	[m1]Ca Mau Filin[/m]
	[m1]Luchthaven Cà Mau[/m]

Alan A'Court
Alan A'Court
	[m1]Alan A'Court[/m]
	[m1]Alan A'Court[/m]

Katsina
Katsina (stad)
	[m1]Katsina[/m]
	[m1]Katsina (stad)[/m]

Zakaran ƙeƙuwa
Zwartkopkievit
	[m1]Zakaran ƙeƙuwa[/m]
	[m1]Zwartkopkievit[/m]

Hankaka
Schildraaf
	[m1]Hankaka[/m]
	[m1]Schildraaf[/m]

Tsanwaka
Sahelscharrelaar
	[m1]Tsanwaka[/m]
	[m1]Sahelscharrelaar[/m]

Kurege
Afrikaanse grondeekhoorn
	[m1]Kurege[/m]
	[m1]Afrikaanse grondeekhoorn[/m]

Kabarai
Grote textorwever
	[m1]Kabarai[/m]
	[m1]Grote textorwever[/m]

Sisita
Blauwfazantje
	[m1]Sisita[/m]
	[m1]Blauwfazantje[/m]

Cilakowa
Grijze tok
	[m1]Cilakowa[/m]
	[m1]Grijze tok[/m]

Kwango
Kwango
	[m1]Kwango[/m]
	[m1]Kwango[/m]

Jetstar Pacific Airlines
Jetstar Pacific Airlines
	[m1]Jetstar Pacific Airlines[/m]
	[m1]Jetstar Pacific Airlines[/m]

Aya
Knolcyperus
	[m1]Aya[/m]
	[m1]Knolcyperus[/m]

Suda
Zwartkruintsjagra
	[m1]Suda[/m]
	[m1]Zwartkruintsjagra[/m]

Hausa Bakwai
Hausastaten
	[m1]Hausa Bakwai[/m]
	[m1]Hausastaten[/m]

Gafiya
Gambiahamsterrat
	[m1]Gafiya[/m]
	[m1]Gambiahamsterrat[/m]

Karfasa
Tilapia (geslacht)
	[m1]Karfasa[/m]
	[m1]Tilapia (geslacht)[/m]

Shaho
Arend (roofvogel)
	[m1]Shaho[/m]
	[m1]Arend (roofvogel)[/m]

Tarwaɗa
Clarias anguillaris
	[m1]Tarwaɗa[/m]
	[m1]Clarias anguillaris[/m]

Albert Adomah
Albert Adomah
	[m1]Albert Adomah[/m]
	[m1]Albert Adomah[/m]

Riɗi
Sesam
	[m1]Riɗi[/m]
	[m1]Sesam[/m]

ESB Villeneuve-d'Ascq
ESB Villeneuve-d'Ascq
	[m1]ESB Villeneuve-d'Ascq[/m]
	[m1]ESB Villeneuve-d'Ascq[/m]

Edmond Debeaumarché
Edmond Debeaumarché
	[m1]Edmond Debeaumarché[/m]
	[m1]Edmond Debeaumarché[/m]

Adebayo Akinfenwa
Adebayo Akinfenwa
	[m1]Adebayo Akinfenwa[/m]
	[m1]Adebayo Akinfenwa[/m]

Misra
Egypte (land)
	[m1]Misra[/m]
	[m1]Egypte (land)[/m]

Kanada
Canada
	[m1]Kanada[/m]
	[m1]Canada[/m]

Kungiyar Agaji Ta Red Cross Ta Duniya
Internationaal Comité van het Rode Kruis
	[m1]Kungiyar Agaji Ta Red Cross Ta Duniya[/m]
	[m1]Internationaal Comité van het Rode Kruis[/m]

Kabewa
Sierpompoen
	[m1]Kabewa[/m]
	[m1]Sierpompoen[/m]

Iska
Lucht
	[m1]Iska[/m]
	[m1]Lucht[/m]

Trojany
Trojany (Mazovië)
	[m1]Trojany[/m]
	[m1]Trojany (Mazovië)[/m]

Doya
Yam
	[m1]Doya[/m]
	[m1]Yam[/m]

Chuba Akpom
Chuba Akpom
	[m1]Chuba Akpom[/m]
	[m1]Chuba Akpom[/m]

Adam Armstrong (footballer)
Adam Armstrong
	[m1]Adam Armstrong (footballer)[/m]
	[m1]Adam Armstrong[/m]

