#NAME "ig-nl Wikidict"
#INDEX_LANGUAGE "Igbo"
#CONTENTS_LANGUAGE "Dutch"

Afrịka
Afrika
	[m1]Afrịka[/m]
	[m1]Afrika[/m]

South Amerika
Zuid-Amerika
	[m1]South Amerika[/m]
	[m1]Zuid-Amerika[/m]

Spain
Spanje
	[m1]Spain[/m]
	[m1]Spanje[/m]

Njikota Obodo Amerika
Verenigde Staten
	[m1]Njikota Obodo Amerika[/m]
	[m1]Verenigde Staten[/m]

Àlà
Aarde (planeet)
	[m1]Àlà[/m]
	[m1]Aarde (planeet)[/m]

Mádu
Mens
	[m1]Mádu[/m]
	[m1]Mens[/m]

Finland
Finland
	[m1]Finland[/m]
	[m1]Finland[/m]

Poland
Polen
	[m1]Poland[/m]
	[m1]Polen[/m]

Turkéy
Turkije
	[m1]Turkéy[/m]
	[m1]Turkije[/m]

Obodo Békè
Europa (werelddeel)
	[m1]Obodo Békè[/m]
	[m1]Europa (werelddeel)[/m]

Asia
Azië
	[m1]Asia[/m]
	[m1]Azië[/m]

Olile anyanwu Amerika
Noord-Amerika
	[m1]Olile anyanwu Amerika[/m]
	[m1]Noord-Amerika[/m]

Antarctica
Antarctica
	[m1]Antarctica[/m]
	[m1]Antarctica[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

New York City
New York City
	[m1]New York City[/m]
	[m1]New York City[/m]

Orunotu
Computer
	[m1]Orunotu[/m]
	[m1]Computer[/m]

Intanet
Internet
	[m1]Intanet[/m]
	[m1]Internet[/m]

Barack Obama
Barack Obama
	[m1]Barack Obama[/m]
	[m1]Barack Obama[/m]

MediaWiki
MediaWiki
	[m1]MediaWiki[/m]
	[m1]MediaWiki[/m]

London
Londen
	[m1]London[/m]
	[m1]Londen[/m]

Òrìmìlì Atlantic
Atlantische Oceaan
	[m1]Òrìmìlì Atlantic[/m]
	[m1]Atlantische Oceaan[/m]

Òrìmìlì Pacific
Grote Oceaan
	[m1]Òrìmìlì Pacific[/m]
	[m1]Grote Oceaan[/m]

California
Californië
	[m1]California[/m]
	[m1]Californië[/m]

Önwa mbu
Januari
	[m1]Önwa mbu[/m]
	[m1]Januari[/m]

February
Februari
	[m1]February[/m]
	[m1]Februari[/m]

March
Maart
	[m1]March[/m]
	[m1]Maart[/m]

Ethiopia
Ethiopië
	[m1]Ethiopia[/m]
	[m1]Ethiopië[/m]

Ghana
Ghana
	[m1]Ghana[/m]
	[m1]Ghana[/m]

Önwa ànó
April
	[m1]Önwa ànó[/m]
	[m1]April[/m]

May
Mei
	[m1]May[/m]
	[m1]Mei[/m]

Önwa ishií
Juni
	[m1]Önwa ishií[/m]
	[m1]Juni[/m]

July
Juli
	[m1]July[/m]
	[m1]Juli[/m]

August
Augustus (maand)
	[m1]August[/m]
	[m1]Augustus (maand)[/m]

September
September
	[m1]September[/m]
	[m1]September[/m]

October
Oktober
	[m1]October[/m]
	[m1]Oktober[/m]

Önwa iri na otụ
November
	[m1]Önwa iri na otụ[/m]
	[m1]November[/m]

Disemba
December
	[m1]Disemba[/m]
	[m1]December[/m]

Odúm
Leeuw (dier)
	[m1]Odúm[/m]
	[m1]Leeuw (dier)[/m]

Obodoézè Nà Ofú
Verenigd Koninkrijk
	[m1]Obodoézè Nà Ofú[/m]
	[m1]Verenigd Koninkrijk[/m]

Wiktionary
Wiktionary
	[m1]Wiktionary[/m]
	[m1]Wiktionary[/m]

Brazil
Brazilië
	[m1]Brazil[/m]
	[m1]Brazilië[/m]

Mpaghara Russia
Rusland
	[m1]Mpaghara Russia[/m]
	[m1]Rusland[/m]

Wiki
Wiki
	[m1]Wiki[/m]
	[m1]Wiki[/m]

Alabama
Alabama
	[m1]Alabama[/m]
	[m1]Alabama[/m]

Jimmy Wales
Jimmy Wales
	[m1]Jimmy Wales[/m]
	[m1]Jimmy Wales[/m]

Jémanị
Duitsland
	[m1]Jémanị[/m]
	[m1]Duitsland[/m]

Larry Sanger
Larry Sanger
	[m1]Larry Sanger[/m]
	[m1]Larry Sanger[/m]

Otu
1 (getal)
	[m1]Otu[/m]
	[m1]1 (getal)[/m]

Abụo
2 (getal)
	[m1]Abụo[/m]
	[m1]2 (getal)[/m]

Atọ
3 (getal)
	[m1]Atọ[/m]
	[m1]3 (getal)[/m]

Anọ
4 (getal)
	[m1]Anọ[/m]
	[m1]4 (getal)[/m]

Ise
5 (getal)
	[m1]Ise[/m]
	[m1]5 (getal)[/m]

0 (Ónúọgụgụ)
0 (getal)
	[m1]0 (Ónúọgụgụ)[/m]
	[m1]0 (getal)[/m]

Yukrain
Oekraïne
	[m1]Yukrain[/m]
	[m1]Oekraïne[/m]

Barbados
Barbados
	[m1]Barbados[/m]
	[m1]Barbados[/m]

Algeria
Algerije
	[m1]Algeria[/m]
	[m1]Algerije[/m]

Wikisource
Wikisource
	[m1]Wikisource[/m]
	[m1]Wikisource[/m]

Ńkú
Hout
	[m1]Ńkú[/m]
	[m1]Hout[/m]

Jisọs Kraịst
Jezus (traditioneel-christelijk)
	[m1]Jisọs Kraịst[/m]
	[m1]Jezus (traditioneel-christelijk)[/m]

Ákíkó mbu
Geschiedenis
	[m1]Ákíkó mbu[/m]
	[m1]Geschiedenis[/m]

Ihunanya
Liefde
	[m1]Ihunanya[/m]
	[m1]Liefde[/m]

Wikipedia nke ndị bekee
Engelstalige Wikipedia
	[m1]Wikipedia nke ndị bekee[/m]
	[m1]Engelstalige Wikipedia[/m]

Amamihe
Wetenschap
	[m1]Amamihe[/m]
	[m1]Wetenschap[/m]

Wikibooks
Wikibooks
	[m1]Wikibooks[/m]
	[m1]Wikibooks[/m]

Wikiquote
Wikiquote
	[m1]Wikiquote[/m]
	[m1]Wikiquote[/m]

Ubuntu
Ubuntu (Linuxdistributie)
	[m1]Ubuntu[/m]
	[m1]Ubuntu (Linuxdistributie)[/m]

Ọmúmú-ónúọgụgụ
Wiskunde
	[m1]Ọmúmú-ónúọgụgụ[/m]
	[m1]Wiskunde[/m]

Ostraliya
Australië (land)
	[m1]Ostraliya[/m]
	[m1]Australië (land)[/m]

Bob Marley
Bob Marley
	[m1]Bob Marley[/m]
	[m1]Bob Marley[/m]

Physics
Natuurkunde
	[m1]Physics[/m]
	[m1]Natuurkunde[/m]

Áláküba
Islam
	[m1]Áláküba[/m]
	[m1]Islam[/m]

Lech Wałęsa
Lech Wałęsa
	[m1]Lech Wałęsa[/m]
	[m1]Lech Wałęsa[/m]

Ábu
Poëzie
	[m1]Ábu[/m]
	[m1]Poëzie[/m]

Ìfulū
Bloem (plant)
	[m1]Ìfulū[/m]
	[m1]Bloem (plant)[/m]

Ama ukwu
Stad
	[m1]Ama ukwu[/m]
	[m1]Stad[/m]

Ogbè
Dorp
	[m1]Ogbè[/m]
	[m1]Dorp[/m]

Wikimedia Commons
Wikimedia Commons
	[m1]Wikimedia Commons[/m]
	[m1]Wikimedia Commons[/m]

Chad
Tsjaad
	[m1]Chad[/m]
	[m1]Tsjaad[/m]

Ndia
India
	[m1]Ndia[/m]
	[m1]India[/m]

Mën
Maine
	[m1]Mën[/m]
	[m1]Maine[/m]

Ǹkà
Kunst
	[m1]Ǹkà[/m]
	[m1]Kunst[/m]

Osisi
Planten
	[m1]Osisi[/m]
	[m1]Planten[/m]

Hampshire Ohúrú
New Hampshire
	[m1]Hampshire Ohúrú[/m]
	[m1]New Hampshire[/m]

Jamaikạ
Jamaica
	[m1]Jamaikạ[/m]
	[m1]Jamaica[/m]

Másáchusẹts
Massachusetts
	[m1]Másáchusẹts[/m]
	[m1]Massachusetts[/m]

Kónétíkùt
Connecticut
	[m1]Kónétíkùt[/m]
	[m1]Connecticut[/m]

Hawaii
Hawaï
	[m1]Hawaii[/m]
	[m1]Hawaï[/m]

Dominika
Dominica
	[m1]Dominika[/m]
	[m1]Dominica[/m]

Arctic Ocean
Noordelijke IJszee
	[m1]Arctic Ocean[/m]
	[m1]Noordelijke IJszee[/m]

Àláskà
Alaska
	[m1]Àláskà[/m]
	[m1]Alaska[/m]

Israel
Israël
	[m1]Israel[/m]
	[m1]Israël[/m]

Flórídạ
Florida (staat)
	[m1]Flórídạ[/m]
	[m1]Florida (staat)[/m]

Arizona
Arizona (staat)
	[m1]Arizona[/m]
	[m1]Arizona (staat)[/m]

Oregon
Oregon
	[m1]Oregon[/m]
	[m1]Oregon[/m]

Amerikas
Amerika (continent)
	[m1]Amerikas[/m]
	[m1]Amerika (continent)[/m]

Yútạh
Utah
	[m1]Yútạh[/m]
	[m1]Utah[/m]

Charlie Chaplin
Charlie Chaplin
	[m1]Charlie Chaplin[/m]
	[m1]Charlie Chaplin[/m]

Angola
Angola
	[m1]Angola[/m]
	[m1]Angola[/m]

Albert Einstein
Albert Einstein
	[m1]Albert Einstein[/m]
	[m1]Albert Einstein[/m]

Togo
Togo
	[m1]Togo[/m]
	[m1]Togo[/m]

Benin
Benin
	[m1]Benin[/m]
	[m1]Benin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina Faso
Burkina Faso
	[m1]Burkina Faso[/m]
	[m1]Burkina Faso[/m]

Burundi
Burundi
	[m1]Burundi[/m]
	[m1]Burundi[/m]

Eritrea
Eritrea
	[m1]Eritrea[/m]
	[m1]Eritrea[/m]

Pope John Paul II
Paus Johannes Paulus II
	[m1]Pope John Paul II[/m]
	[m1]Paus Johannes Paulus II[/m]

Gabon
Gabon
	[m1]Gabon[/m]
	[m1]Gabon[/m]

Kameroon
Kameroen
	[m1]Kameroon[/m]
	[m1]Kameroen[/m]

Cape Verde
Kaapverdië
	[m1]Cape Verde[/m]
	[m1]Kaapverdië[/m]

Niger
Niger (land)
	[m1]Niger[/m]
	[m1]Niger (land)[/m]

Naigeria
Nigeria
	[m1]Naigeria[/m]
	[m1]Nigeria[/m]

Julius Caesar
Julius Caesar
	[m1]Julius Caesar[/m]
	[m1]Julius Caesar[/m]

Sudan
Soedan
	[m1]Sudan[/m]
	[m1]Soedan[/m]

Ọmúmú-àlà
Aardrijkskunde
	[m1]Ọmúmú-àlà[/m]
	[m1]Aardrijkskunde[/m]

Àgwà
Kleur
	[m1]Àgwà[/m]
	[m1]Kleur[/m]

Michigan
Michigan
	[m1]Michigan[/m]
	[m1]Michigan[/m]

Ilinoi
Illinois (staat)
	[m1]Ilinoi[/m]
	[m1]Illinois (staat)[/m]

North Dakota
North Dakota
	[m1]North Dakota[/m]
	[m1]North Dakota[/m]

Sawt Dakótạ
South Dakota
	[m1]Sawt Dakótạ[/m]
	[m1]South Dakota[/m]

Montana
Montana (staat)
	[m1]Montana[/m]
	[m1]Montana (staat)[/m]

Waịómịn
Wyoming
	[m1]Waịómịn[/m]
	[m1]Wyoming[/m]

Jerusalem
Jeruzalem
	[m1]Jerusalem[/m]
	[m1]Jeruzalem[/m]

Idaho
Idaho
	[m1]Idaho[/m]
	[m1]Idaho[/m]

Washington (nkeji obodo)
Washington (staat)
	[m1]Washington (nkeji obodo)[/m]
	[m1]Washington (staat)[/m]

Náevadạ
Nevada (staat)
	[m1]Náevadạ[/m]
	[m1]Nevada (staat)[/m]

Òrìmìlì India
Indische Oceaan
	[m1]Òrìmìlì India[/m]
	[m1]Indische Oceaan[/m]

Colorado
Colorado (staat)
	[m1]Colorado[/m]
	[m1]Colorado (staat)[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Végíníyà
Virginia (staat)
	[m1]Végíníyà[/m]
	[m1]Virginia (staat)[/m]

West Virginia
West Virginia
	[m1]West Virginia[/m]
	[m1]West Virginia[/m]

Nú Yọk
New York (staat)
	[m1]Nú Yọk[/m]
	[m1]New York (staat)[/m]

Àlá mmírí Rhode
Rhode Island (staat)
	[m1]Àlá mmírí Rhode[/m]
	[m1]Rhode Island (staat)[/m]

Mérílạnd
Maryland
	[m1]Mérílạnd[/m]
	[m1]Maryland[/m]

Déláwè
Delaware
	[m1]Déláwè[/m]
	[m1]Delaware[/m]

Ohaïyo
Ohio (staat)
	[m1]Ohaïyo[/m]
	[m1]Ohio (staat)[/m]

Pensílvéníyạ
Pennsylvania
	[m1]Pensílvéníyạ[/m]
	[m1]Pennsylvania[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Nú Jezị
New Jersey
	[m1]Nú Jezị[/m]
	[m1]New Jersey[/m]

Ndiánà
Indiana
	[m1]Ndiánà[/m]
	[m1]Indiana[/m]

Jorjiạ
Georgia (staat)
	[m1]Jorjiạ[/m]
	[m1]Georgia (staat)[/m]

Texas
Texas (staat)
	[m1]Texas[/m]
	[m1]Texas (staat)[/m]

Nort Kárólínạ
North Carolina
	[m1]Nort Kárólínạ[/m]
	[m1]North Carolina[/m]

Nleda anyanwu Kàròlina
South Carolina
	[m1]Nleda anyanwu Kàròlina[/m]
	[m1]South Carolina[/m]

Mississippi
Mississippi (staat)
	[m1]Mississippi[/m]
	[m1]Mississippi (staat)[/m]

Tennessee
Tennessee
	[m1]Tennessee[/m]
	[m1]Tennessee[/m]

Nú Mézíkọ
New Mexico
	[m1]Nú Mézíkọ[/m]
	[m1]New Mexico[/m]

Minésótạ
Minnesota
	[m1]Minésótạ[/m]
	[m1]Minnesota[/m]

Coordinated Universal Time
UTC
	[m1]Coordinated Universal Time[/m]
	[m1]UTC[/m]

Wiskonsin
Wisconsin
	[m1]Wiskonsin[/m]
	[m1]Wisconsin[/m]

Áyowạ
Iowa (staat)
	[m1]Áyowạ[/m]
	[m1]Iowa (staat)[/m]

Nebraska
Nebraska
	[m1]Nebraska[/m]
	[m1]Nebraska[/m]

Kánzạs
Kansas (staat)
	[m1]Kánzạs[/m]
	[m1]Kansas (staat)[/m]

Mizurị
Missouri (staat)
	[m1]Mizurị[/m]
	[m1]Missouri (staat)[/m]

Luwisiánà
Louisiana (staat)
	[m1]Luwisiánà[/m]
	[m1]Louisiana (staat)[/m]

Kentórkị
Kentucky
	[m1]Kentórkị[/m]
	[m1]Kentucky[/m]

Arkinsọ
Arkansas (staat)
	[m1]Arkinsọ[/m]
	[m1]Arkansas (staat)[/m]

Oklahoma
Oklahoma
	[m1]Oklahoma[/m]
	[m1]Oklahoma[/m]

Akwụkwọ Nsọ
Bijbel (christendom)
	[m1]Akwụkwọ Nsọ[/m]
	[m1]Bijbel (christendom)[/m]

Ho Chi Minh City
Ho Chi Minhstad
	[m1]Ho Chi Minh City[/m]
	[m1]Ho Chi Minhstad[/m]

Ezigbo ulo uka Jesu
Ware Jezuskerk
	[m1]Ezigbo ulo uka Jesu[/m]
	[m1]Ware Jezuskerk[/m]

Asụsụ Inglish
Engels
	[m1]Asụsụ Inglish[/m]
	[m1]Engels[/m]

Đồng Hới
Đồng Hới
	[m1]Đồng Hới[/m]
	[m1]Đồng Hới[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

2000
2000
	[m1]2000[/m]
	[m1]2000[/m]

2003
2003
	[m1]2003[/m]
	[m1]2003[/m]

2001
2001
	[m1]2001[/m]
	[m1]2001[/m]

2005
2005
	[m1]2005[/m]
	[m1]2005[/m]

2007
2007
	[m1]2007[/m]
	[m1]2007[/m]

1909
1909
	[m1]1909[/m]
	[m1]1909[/m]

1991
1991
	[m1]1991[/m]
	[m1]1991[/m]

1993
1993
	[m1]1993[/m]
	[m1]1993[/m]

1996
1996
	[m1]1996[/m]
	[m1]1996[/m]

1998
1998
	[m1]1998[/m]
	[m1]1998[/m]

1999
1999
	[m1]1999[/m]
	[m1]1999[/m]

Önwa mbu 1
1 januari
	[m1]Önwa mbu 1[/m]
	[m1]1 januari[/m]

Önwa mbu 2
2 januari
	[m1]Önwa mbu 2[/m]
	[m1]2 januari[/m]

Önwa mbu 3
3 januari
	[m1]Önwa mbu 3[/m]
	[m1]3 januari[/m]

Önwa mbu 4
4 januari
	[m1]Önwa mbu 4[/m]
	[m1]4 januari[/m]

Önwa mbu 5
5 januari
	[m1]Önwa mbu 5[/m]
	[m1]5 januari[/m]

Önwa mbu 6
6 januari
	[m1]Önwa mbu 6[/m]
	[m1]6 januari[/m]

Önwa mbu 7
7 januari
	[m1]Önwa mbu 7[/m]
	[m1]7 januari[/m]

Önwa mbu 8
8 januari
	[m1]Önwa mbu 8[/m]
	[m1]8 januari[/m]

Önwa mbu 9
9 januari
	[m1]Önwa mbu 9[/m]
	[m1]9 januari[/m]

10 Jenụwarị
10 januari
	[m1]10 Jenụwarị[/m]
	[m1]10 januari[/m]

11 Jenụwarị
11 januari
	[m1]11 Jenụwarị[/m]
	[m1]11 januari[/m]

Önwa mbu 12
12 januari
	[m1]Önwa mbu 12[/m]
	[m1]12 januari[/m]

Önwa mbu 13
13 januari
	[m1]Önwa mbu 13[/m]
	[m1]13 januari[/m]

Önwa mbu 14
14 januari
	[m1]Önwa mbu 14[/m]
	[m1]14 januari[/m]

Önwa mbu 15
15 januari
	[m1]Önwa mbu 15[/m]
	[m1]15 januari[/m]

Önwa mbu 16
16 januari
	[m1]Önwa mbu 16[/m]
	[m1]16 januari[/m]

Önwa mbu 17
17 januari
	[m1]Önwa mbu 17[/m]
	[m1]17 januari[/m]

Önwa mbu 18
18 januari
	[m1]Önwa mbu 18[/m]
	[m1]18 januari[/m]

Önwa mbu 19
19 januari
	[m1]Önwa mbu 19[/m]
	[m1]19 januari[/m]

Önwa mbu 20
20 januari
	[m1]Önwa mbu 20[/m]
	[m1]20 januari[/m]

Önwa mbu 21
21 januari
	[m1]Önwa mbu 21[/m]
	[m1]21 januari[/m]

Önwa mbu 22
22 januari
	[m1]Önwa mbu 22[/m]
	[m1]22 januari[/m]

Önwa mbu 23
23 januari
	[m1]Önwa mbu 23[/m]
	[m1]23 januari[/m]

Önwa mbu 24
24 januari
	[m1]Önwa mbu 24[/m]
	[m1]24 januari[/m]

Önwa mbu 25
25 januari
	[m1]Önwa mbu 25[/m]
	[m1]25 januari[/m]

Önwa mbu 26
26 januari
	[m1]Önwa mbu 26[/m]
	[m1]26 januari[/m]

Önwa mbu 27
27 januari
	[m1]Önwa mbu 27[/m]
	[m1]27 januari[/m]

Önwa mbu 28
28 januari
	[m1]Önwa mbu 28[/m]
	[m1]28 januari[/m]

Önwa mbu 29
29 januari
	[m1]Önwa mbu 29[/m]
	[m1]29 januari[/m]

Önwa mbu 30
30 januari
	[m1]Önwa mbu 30[/m]
	[m1]30 januari[/m]

Önwa mbu 31
31 januari
	[m1]Önwa mbu 31[/m]
	[m1]31 januari[/m]

Önwa iri na abụọ 1
1 december
	[m1]Önwa iri na abụọ 1[/m]
	[m1]1 december[/m]

3 Disemba
3 december
	[m1]3 Disemba[/m]
	[m1]3 december[/m]

1 Febrụwarị
1 februari
	[m1]1 Febrụwarị[/m]
	[m1]1 februari[/m]

2 Febrụwarị
2 februari
	[m1]2 Febrụwarị[/m]
	[m1]2 februari[/m]

3 Febrụwarị
3 februari
	[m1]3 Febrụwarị[/m]
	[m1]3 februari[/m]

Kurów
Kurów (powiat Puławski)
	[m1]Kurów[/m]
	[m1]Kurów (powiat Puławski)[/m]

4 Febrụwarị
4 februari
	[m1]4 Febrụwarị[/m]
	[m1]4 februari[/m]

5 Febrụwarị
5 februari
	[m1]5 Febrụwarị[/m]
	[m1]5 februari[/m]

6 Febrụwarị
6 februari
	[m1]6 Febrụwarị[/m]
	[m1]6 februari[/m]

7 Febrụwarị
7 februari
	[m1]7 Febrụwarị[/m]
	[m1]7 februari[/m]

8 Febrụwarị
8 februari
	[m1]8 Febrụwarị[/m]
	[m1]8 februari[/m]

9 Febrụwarị
9 februari
	[m1]9 Febrụwarị[/m]
	[m1]9 februari[/m]

10 Febrụwarị
10 februari
	[m1]10 Febrụwarị[/m]
	[m1]10 februari[/m]

14 Febrụwarị
14 februari
	[m1]14 Febrụwarị[/m]
	[m1]14 februari[/m]

13 Febrụwarị
13 februari
	[m1]13 Febrụwarị[/m]
	[m1]13 februari[/m]

15 Febrụwarị
15 februari
	[m1]15 Febrụwarị[/m]
	[m1]15 februari[/m]

11 Febrụwarị
11 februari
	[m1]11 Febrụwarị[/m]
	[m1]11 februari[/m]

12 Febrụwarị
12 februari
	[m1]12 Febrụwarị[/m]
	[m1]12 februari[/m]

19 Febrụwarị
19 februari
	[m1]19 Febrụwarị[/m]
	[m1]19 februari[/m]

17 Febrụwarị
17 februari
	[m1]17 Febrụwarị[/m]
	[m1]17 februari[/m]

16 Febrụwarị
16 februari
	[m1]16 Febrụwarị[/m]
	[m1]16 februari[/m]

18 Febrụwarị
18 februari
	[m1]18 Febrụwarị[/m]
	[m1]18 februari[/m]

20 Febrụwarị
20 februari
	[m1]20 Febrụwarị[/m]
	[m1]20 februari[/m]

21 Febrụwarị
21 februari
	[m1]21 Febrụwarị[/m]
	[m1]21 februari[/m]

22 Febrụwarị
22 februari
	[m1]22 Febrụwarị[/m]
	[m1]22 februari[/m]

23 Febrụwarị
23 februari
	[m1]23 Febrụwarị[/m]
	[m1]23 februari[/m]

24 Febrụwarị
24 februari
	[m1]24 Febrụwarị[/m]
	[m1]24 februari[/m]

25 Febrụwarị
25 februari
	[m1]25 Febrụwarị[/m]
	[m1]25 februari[/m]

26 Febrụwarị
26 februari
	[m1]26 Febrụwarị[/m]
	[m1]26 februari[/m]

27 Febrụwarị
27 februari
	[m1]27 Febrụwarị[/m]
	[m1]27 februari[/m]

28 Febrụwarị
28 februari
	[m1]28 Febrụwarị[/m]
	[m1]28 februari[/m]

29 Febrụwarị
29 februari
	[m1]29 Febrụwarị[/m]
	[m1]29 februari[/m]

2 Maachị
2 maart
	[m1]2 Maachị[/m]
	[m1]2 maart[/m]

3 Maachị
3 maart
	[m1]3 Maachị[/m]
	[m1]3 maart[/m]

5 Maachị
5 maart
	[m1]5 Maachị[/m]
	[m1]5 maart[/m]

1 Maachị
1 maart
	[m1]1 Maachị[/m]
	[m1]1 maart[/m]

7 Maachị
7 maart
	[m1]7 Maachị[/m]
	[m1]7 maart[/m]

8 Maachị
8 maart
	[m1]8 Maachị[/m]
	[m1]8 maart[/m]

4 Maachị
4 maart
	[m1]4 Maachị[/m]
	[m1]4 maart[/m]

10 Maachị
10 maart
	[m1]10 Maachị[/m]
	[m1]10 maart[/m]

11 Maachị
11 maart
	[m1]11 Maachị[/m]
	[m1]11 maart[/m]

6 Maachị
6 maart
	[m1]6 Maachị[/m]
	[m1]6 maart[/m]

13 Maachị
13 maart
	[m1]13 Maachị[/m]
	[m1]13 maart[/m]

9 Maachị
9 maart
	[m1]9 Maachị[/m]
	[m1]9 maart[/m]

12 Maachị
12 maart
	[m1]12 Maachị[/m]
	[m1]12 maart[/m]

15 Maachị
15 maart
	[m1]15 Maachị[/m]
	[m1]15 maart[/m]

14 Maachị
14 maart
	[m1]14 Maachị[/m]
	[m1]14 maart[/m]

16 Maachị
16 maart
	[m1]16 Maachị[/m]
	[m1]16 maart[/m]

17 Maachị
17 maart
	[m1]17 Maachị[/m]
	[m1]17 maart[/m]

18 Maachị
18 maart
	[m1]18 Maachị[/m]
	[m1]18 maart[/m]

19 Maachị
19 maart
	[m1]19 Maachị[/m]
	[m1]19 maart[/m]

20 Maachị
20 maart
	[m1]20 Maachị[/m]
	[m1]20 maart[/m]

1985
1985
	[m1]1985[/m]
	[m1]1985[/m]

21 Maachị
21 maart
	[m1]21 Maachị[/m]
	[m1]21 maart[/m]

22 Maachị
22 maart
	[m1]22 Maachị[/m]
	[m1]22 maart[/m]

1981
1981
	[m1]1981[/m]
	[m1]1981[/m]

23 Maachị
23 maart
	[m1]23 Maachị[/m]
	[m1]23 maart[/m]

24 Maachị
24 maart
	[m1]24 Maachị[/m]
	[m1]24 maart[/m]

25 Maachị
25 maart
	[m1]25 Maachị[/m]
	[m1]25 maart[/m]

20 Disemba
20 december
	[m1]20 Disemba[/m]
	[m1]20 december[/m]

26 Maachị
26 maart
	[m1]26 Maachị[/m]
	[m1]26 maart[/m]

27 Maachị
27 maart
	[m1]27 Maachị[/m]
	[m1]27 maart[/m]

28 Maachị
28 maart
	[m1]28 Maachị[/m]
	[m1]28 maart[/m]

29 Maachị
29 maart
	[m1]29 Maachị[/m]
	[m1]29 maart[/m]

30 Maachị
30 maart
	[m1]30 Maachị[/m]
	[m1]30 maart[/m]

31 Maachị
31 maart
	[m1]31 Maachị[/m]
	[m1]31 maart[/m]

1976
1976
	[m1]1976[/m]
	[m1]1976[/m]

Pope Benedict XVI
Paus Benedictus XVI
	[m1]Pope Benedict XVI[/m]
	[m1]Paus Benedictus XVI[/m]

15 Eprel
15 april
	[m1]15 Eprel[/m]
	[m1]15 april[/m]

13 Eprel
13 april
	[m1]13 Eprel[/m]
	[m1]13 april[/m]

12 Eprel
12 april
	[m1]12 Eprel[/m]
	[m1]12 april[/m]

14 Eprel
14 april
	[m1]14 Eprel[/m]
	[m1]14 april[/m]

11 Eprel
11 april
	[m1]11 Eprel[/m]
	[m1]11 april[/m]

10 Eprel
10 april
	[m1]10 Eprel[/m]
	[m1]10 april[/m]

8 Eprel
8 april
	[m1]8 Eprel[/m]
	[m1]8 april[/m]

9 Eprel
9 april
	[m1]9 Eprel[/m]
	[m1]9 april[/m]

7 Eprel
7 april
	[m1]7 Eprel[/m]
	[m1]7 april[/m]

6 Eprel
6 april
	[m1]6 Eprel[/m]
	[m1]6 april[/m]

5 Eprel
5 april
	[m1]5 Eprel[/m]
	[m1]5 april[/m]

4 Eprel
4 april
	[m1]4 Eprel[/m]
	[m1]4 april[/m]

3 Eprel
3 april
	[m1]3 Eprel[/m]
	[m1]3 april[/m]

1 Eprel
1 april
	[m1]1 Eprel[/m]
	[m1]1 april[/m]

2 Eprel
2 april
	[m1]2 Eprel[/m]
	[m1]2 april[/m]

16 Eprel
16 april
	[m1]16 Eprel[/m]
	[m1]16 april[/m]

17 Eprel
17 april
	[m1]17 Eprel[/m]
	[m1]17 april[/m]

18 Eprel
18 april
	[m1]18 Eprel[/m]
	[m1]18 april[/m]

19 Eprel
19 april
	[m1]19 Eprel[/m]
	[m1]19 april[/m]

20 Eprel
20 april
	[m1]20 Eprel[/m]
	[m1]20 april[/m]

21 Eprel
21 april
	[m1]21 Eprel[/m]
	[m1]21 april[/m]

22 Eprel
22 april
	[m1]22 Eprel[/m]
	[m1]22 april[/m]

23 Eprel
23 april
	[m1]23 Eprel[/m]
	[m1]23 april[/m]

24 Eprel
24 april
	[m1]24 Eprel[/m]
	[m1]24 april[/m]

25 Eprel
25 april
	[m1]25 Eprel[/m]
	[m1]25 april[/m]

26 Eprel
26 april
	[m1]26 Eprel[/m]
	[m1]26 april[/m]

27 Eprel
27 april
	[m1]27 Eprel[/m]
	[m1]27 april[/m]

28 Eprel
28 april
	[m1]28 Eprel[/m]
	[m1]28 april[/m]

29 Eprel
29 april
	[m1]29 Eprel[/m]
	[m1]29 april[/m]

30 Eprel
30 april
	[m1]30 Eprel[/m]
	[m1]30 april[/m]

1 Mee
1 mei
	[m1]1 Mee[/m]
	[m1]1 mei[/m]

2 Mee
2 mei
	[m1]2 Mee[/m]
	[m1]2 mei[/m]

3 Mee
3 mei
	[m1]3 Mee[/m]
	[m1]3 mei[/m]

4 Mee
4 mei
	[m1]4 Mee[/m]
	[m1]4 mei[/m]

5 Mee
5 mei
	[m1]5 Mee[/m]
	[m1]5 mei[/m]

6 Mee
6 mei
	[m1]6 Mee[/m]
	[m1]6 mei[/m]

7 Mee
7 mei
	[m1]7 Mee[/m]
	[m1]7 mei[/m]

8 Mee
8 mei
	[m1]8 Mee[/m]
	[m1]8 mei[/m]

9 Mee
9 mei
	[m1]9 Mee[/m]
	[m1]9 mei[/m]

10 Mee
10 mei
	[m1]10 Mee[/m]
	[m1]10 mei[/m]

11 Mee
11 mei
	[m1]11 Mee[/m]
	[m1]11 mei[/m]

12 Mee
12 mei
	[m1]12 Mee[/m]
	[m1]12 mei[/m]

13 Mee
13 mei
	[m1]13 Mee[/m]
	[m1]13 mei[/m]

14 Mee
14 mei
	[m1]14 Mee[/m]
	[m1]14 mei[/m]

15 Mee
15 mei
	[m1]15 Mee[/m]
	[m1]15 mei[/m]

16 Mee
16 mei
	[m1]16 Mee[/m]
	[m1]16 mei[/m]

17 Mee
17 mei
	[m1]17 Mee[/m]
	[m1]17 mei[/m]

18 Mee
18 mei
	[m1]18 Mee[/m]
	[m1]18 mei[/m]

19 Mee
19 mei
	[m1]19 Mee[/m]
	[m1]19 mei[/m]

20 Mee
20 mei
	[m1]20 Mee[/m]
	[m1]20 mei[/m]

21 Mee
21 mei
	[m1]21 Mee[/m]
	[m1]21 mei[/m]

22 Mee
22 mei
	[m1]22 Mee[/m]
	[m1]22 mei[/m]

23 Mee
23 mei
	[m1]23 Mee[/m]
	[m1]23 mei[/m]

24 Mee
24 mei
	[m1]24 Mee[/m]
	[m1]24 mei[/m]

25 Mee
25 mei
	[m1]25 Mee[/m]
	[m1]25 mei[/m]

26 Mee
26 mei
	[m1]26 Mee[/m]
	[m1]26 mei[/m]

27 Mee
27 mei
	[m1]27 Mee[/m]
	[m1]27 mei[/m]

28 Mee
28 mei
	[m1]28 Mee[/m]
	[m1]28 mei[/m]

29 Mee
29 mei
	[m1]29 Mee[/m]
	[m1]29 mei[/m]

30 Mee
30 mei
	[m1]30 Mee[/m]
	[m1]30 mei[/m]

31 Mee
31 mei
	[m1]31 Mee[/m]
	[m1]31 mei[/m]

Önwa ishií 14
14 juni
	[m1]Önwa ishií 14[/m]
	[m1]14 juni[/m]

Önwa ishií 15
15 juni
	[m1]Önwa ishií 15[/m]
	[m1]15 juni[/m]

Önwa ishií 13
13 juni
	[m1]Önwa ishií 13[/m]
	[m1]13 juni[/m]

Önwa ishií 10
10 juni
	[m1]Önwa ishií 10[/m]
	[m1]10 juni[/m]

Önwa ishií 7
7 juni
	[m1]Önwa ishií 7[/m]
	[m1]7 juni[/m]

Önwa ishií 11
11 juni
	[m1]Önwa ishií 11[/m]
	[m1]11 juni[/m]

Önwa ishií 9
9 juni
	[m1]Önwa ishií 9[/m]
	[m1]9 juni[/m]

Önwa ishií 12
12 juni
	[m1]Önwa ishií 12[/m]
	[m1]12 juni[/m]

Önwa ishií 6
6 juni
	[m1]Önwa ishií 6[/m]
	[m1]6 juni[/m]

Önwa ishií 8
8 juni
	[m1]Önwa ishií 8[/m]
	[m1]8 juni[/m]

Önwa ishií 5
5 juni
	[m1]Önwa ishií 5[/m]
	[m1]5 juni[/m]

Önwa ishií 3
3 juni
	[m1]Önwa ishií 3[/m]
	[m1]3 juni[/m]

Önwa ishií 2
2 juni
	[m1]Önwa ishií 2[/m]
	[m1]2 juni[/m]

Önwa ishií 1
1 juni
	[m1]Önwa ishií 1[/m]
	[m1]1 juni[/m]

Önwa ishií 4
4 juni
	[m1]Önwa ishií 4[/m]
	[m1]4 juni[/m]

1967
1967
	[m1]1967[/m]
	[m1]1967[/m]

Önwa ishií 16
16 juni
	[m1]Önwa ishií 16[/m]
	[m1]16 juni[/m]

Önwa ishií 30
30 juni
	[m1]Önwa ishií 30[/m]
	[m1]30 juni[/m]

Önwa ishií 29
29 juni
	[m1]Önwa ishií 29[/m]
	[m1]29 juni[/m]

Önwa ishií 28
28 juni
	[m1]Önwa ishií 28[/m]
	[m1]28 juni[/m]

Önwa ishií 26
26 juni
	[m1]Önwa ishií 26[/m]
	[m1]26 juni[/m]

Önwa ishií 25
25 juni
	[m1]Önwa ishií 25[/m]
	[m1]25 juni[/m]

Önwa ishií 22
22 juni
	[m1]Önwa ishií 22[/m]
	[m1]22 juni[/m]

Önwa ishií 27
27 juni
	[m1]Önwa ishií 27[/m]
	[m1]27 juni[/m]

Önwa ishií 24
24 juni
	[m1]Önwa ishií 24[/m]
	[m1]24 juni[/m]

Önwa ishií 20
20 juni
	[m1]Önwa ishií 20[/m]
	[m1]20 juni[/m]

Önwa ishií 23
23 juni
	[m1]Önwa ishií 23[/m]
	[m1]23 juni[/m]

Önwa ishií 19
19 juni
	[m1]Önwa ishií 19[/m]
	[m1]19 juni[/m]

Önwa ishií 18
18 juni
	[m1]Önwa ishií 18[/m]
	[m1]18 juni[/m]

Önwa ishií 21
21 juni
	[m1]Önwa ishií 21[/m]
	[m1]21 juni[/m]

Önwa ishií 17
17 juni
	[m1]Önwa ishií 17[/m]
	[m1]17 juni[/m]

15 Julaị
15 juli
	[m1]15 Julaị[/m]
	[m1]15 juli[/m]

13 Julaị
13 juli
	[m1]13 Julaị[/m]
	[m1]13 juli[/m]

12 Julaị
12 juli
	[m1]12 Julaị[/m]
	[m1]12 juli[/m]

10 Julaị
10 juli
	[m1]10 Julaị[/m]
	[m1]10 juli[/m]

9 Julaị
9 juli
	[m1]9 Julaị[/m]
	[m1]9 juli[/m]

14 Julaị
14 juli
	[m1]14 Julaị[/m]
	[m1]14 juli[/m]

8 Julaị
8 juli
	[m1]8 Julaị[/m]
	[m1]8 juli[/m]

7 Julaị
7 juli
	[m1]7 Julaị[/m]
	[m1]7 juli[/m]

6 Julaị
6 juli
	[m1]6 Julaị[/m]
	[m1]6 juli[/m]

5 Julaị
5 juli
	[m1]5 Julaị[/m]
	[m1]5 juli[/m]

2 Julaị
2 juli
	[m1]2 Julaị[/m]
	[m1]2 juli[/m]

4 Julaị
4 juli
	[m1]4 Julaị[/m]
	[m1]4 juli[/m]

3 Julaị
3 juli
	[m1]3 Julaị[/m]
	[m1]3 juli[/m]

1 Julaị
1 juli
	[m1]1 Julaị[/m]
	[m1]1 juli[/m]

11 Julaị
11 juli
	[m1]11 Julaị[/m]
	[m1]11 juli[/m]

30 Julaị
30 juli
	[m1]30 Julaị[/m]
	[m1]30 juli[/m]

29 Julaị
29 juli
	[m1]29 Julaị[/m]
	[m1]29 juli[/m]

27 Julaị
27 juli
	[m1]27 Julaị[/m]
	[m1]27 juli[/m]

19 Julaị
19 juli
	[m1]19 Julaị[/m]
	[m1]19 juli[/m]

20 Julaị
20 juli
	[m1]20 Julaị[/m]
	[m1]20 juli[/m]

17 Julaị
17 juli
	[m1]17 Julaị[/m]
	[m1]17 juli[/m]

18 Julaị
18 juli
	[m1]18 Julaị[/m]
	[m1]18 juli[/m]

16 Julaị
16 juli
	[m1]16 Julaị[/m]
	[m1]16 juli[/m]

Footbọl
Voetbal
	[m1]Footbọl[/m]
	[m1]Voetbal[/m]

3 Ọgọọst
3 augustus
	[m1]3 Ọgọọst[/m]
	[m1]3 augustus[/m]

1 Ọgọọst
1 augustus
	[m1]1 Ọgọọst[/m]
	[m1]1 augustus[/m]

27 Disemba
27 december
	[m1]27 Disemba[/m]
	[m1]27 december[/m]

Önwa asaa atọ 29
29 augustus
	[m1]Önwa asaa atọ 29[/m]
	[m1]29 augustus[/m]

30 Ọgọọst
30 augustus
	[m1]30 Ọgọọst[/m]
	[m1]30 augustus[/m]

27 Ọgọọst
27 augustus
	[m1]27 Ọgọọst[/m]
	[m1]27 augustus[/m]

20 Ọgọọst
20 augustus
	[m1]20 Ọgọọst[/m]
	[m1]20 augustus[/m]

Michael Jackson
Michael Jackson
	[m1]Michael Jackson[/m]
	[m1]Michael Jackson[/m]

Ịgbó
Cannabis (drug)
	[m1]Ịgbó[/m]
	[m1]Cannabis (drug)[/m]

1 Septemba
1 september
	[m1]1 Septemba[/m]
	[m1]1 september[/m]

3 Septemba
3 september
	[m1]3 Septemba[/m]
	[m1]3 september[/m]

29 Disemba
29 december
	[m1]29 Disemba[/m]
	[m1]29 december[/m]

30 Septemba
30 september
	[m1]30 Septemba[/m]
	[m1]30 september[/m]

29 Septemba
29 september
	[m1]29 Septemba[/m]
	[m1]29 september[/m]

27 Septemba
27 september
	[m1]27 Septemba[/m]
	[m1]27 september[/m]

20 Septemba
20 september
	[m1]20 Septemba[/m]
	[m1]20 september[/m]

30 Disemba
30 december
	[m1]30 Disemba[/m]
	[m1]30 december[/m]

1 Ọktoba
1 oktober
	[m1]1 Ọktoba[/m]
	[m1]1 oktober[/m]

3 Ọktoba
3 oktober
	[m1]3 Ọktoba[/m]
	[m1]3 oktober[/m]

30 Ọktoba
30 oktober
	[m1]30 Ọktoba[/m]
	[m1]30 oktober[/m]

29 Ọktoba
29 oktober
	[m1]29 Ọktoba[/m]
	[m1]29 oktober[/m]

27 Ọktoba
27 oktober
	[m1]27 Ọktoba[/m]
	[m1]27 oktober[/m]

20 Ọktoba
20 oktober
	[m1]20 Ọktoba[/m]
	[m1]20 oktober[/m]

11 Novemba
11 november
	[m1]11 Novemba[/m]
	[m1]11 november[/m]

3 Novemba
3 november
	[m1]3 Novemba[/m]
	[m1]3 november[/m]

1 Novemba
1 november
	[m1]1 Novemba[/m]
	[m1]1 november[/m]

30 Novemba
30 november
	[m1]30 Novemba[/m]
	[m1]30 november[/m]

29 Novemba
29 november
	[m1]29 Novemba[/m]
	[m1]29 november[/m]

27 Novemba
27 november
	[m1]27 Novemba[/m]
	[m1]27 november[/m]

20 Novemba
20 november
	[m1]20 Novemba[/m]
	[m1]20 november[/m]

Göttingen
Göttingen (stad)
	[m1]Göttingen[/m]
	[m1]Göttingen (stad)[/m]

Ūfie
Rood (kleur)
	[m1]Ūfie[/m]
	[m1]Rood (kleur)[/m]

Oshimiri Orimiri
Niger (rivier)
	[m1]Oshimiri Orimiri[/m]
	[m1]Niger (rivier)[/m]

Addis Ababa
Addis Abeba
	[m1]Addis Ababa[/m]
	[m1]Addis Abeba[/m]

Abuja
Abuja
	[m1]Abuja[/m]
	[m1]Abuja[/m]

Galisa
Galicië (Spanje)
	[m1]Galisa[/m]
	[m1]Galicië (Spanje)[/m]

Ama
Town
	[m1]Ama[/m]
	[m1]Town[/m]

Osasco
Osasco (Brazilië)
	[m1]Osasco[/m]
	[m1]Osasco (Brazilië)[/m]

Curitiba
Curitiba (gemeente)
	[m1]Curitiba[/m]
	[m1]Curitiba (gemeente)[/m]

Jonathan Winters
Jonathan Winters
	[m1]Jonathan Winters[/m]
	[m1]Jonathan Winters[/m]

Sean Connery
Sean Connery
	[m1]Sean Connery[/m]
	[m1]Sean Connery[/m]

Konfúkius
Confucius
	[m1]Konfúkius[/m]
	[m1]Confucius[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Efefe Kraịst
Christendom
	[m1]Efefe Kraịst[/m]
	[m1]Christendom[/m]

Seattle
Seattle
	[m1]Seattle[/m]
	[m1]Seattle[/m]

Oskàpà
Rijst
	[m1]Oskàpà[/m]
	[m1]Rijst[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Almazán
Almazán (gemeente)
	[m1]Almazán[/m]
	[m1]Almazán (gemeente)[/m]

Ihü Mbu
Hoofdpagina
	[m1]Ihü Mbu[/m]
	[m1]Hoofdpagina[/m]

Vincent van Gogh
Vincent van Gogh
	[m1]Vincent van Gogh[/m]
	[m1]Vincent van Gogh[/m]

Frank Lloyd Wright
Frank Lloyd Wright
	[m1]Frank Lloyd Wright[/m]
	[m1]Frank Lloyd Wright[/m]

Gabriel García Márquez
Gabriel García Márquez
	[m1]Gabriel García Márquez[/m]
	[m1]Gabriel García Márquez[/m]

Ákọ na Uche
Filosofie
	[m1]Ákọ na Uche[/m]
	[m1]Filosofie[/m]

Liberalism
Liberalisme
	[m1]Liberalism[/m]
	[m1]Liberalisme[/m]

Égwu ahiri
Gitaar
	[m1]Égwu ahiri[/m]
	[m1]Gitaar[/m]

Conservatism
Conservatisme
	[m1]Conservatism[/m]
	[m1]Conservatisme[/m]

Ọchíchí nke umunna Han
Han-dynastie
	[m1]Ọchíchí nke umunna Han[/m]
	[m1]Han-dynastie[/m]

Jew
Joden
	[m1]Jew[/m]
	[m1]Joden[/m]

Southern Ocean
Zuidelijke Oceaan
	[m1]Southern Ocean[/m]
	[m1]Zuidelijke Oceaan[/m]

Ntị
Oor
	[m1]Ntị[/m]
	[m1]Oor[/m]

Ányá
Oog (anatomie)
	[m1]Ányá[/m]
	[m1]Oog (anatomie)[/m]

Achicha
Brood
	[m1]Achicha[/m]
	[m1]Brood[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Martin Luther King, Jr.
Martin Luther King
	[m1]Martin Luther King, Jr.[/m]
	[m1]Martin Luther King[/m]

Ómárí
Logica
	[m1]Ómárí[/m]
	[m1]Logica[/m]

Ȯgbà
Maatschappij (wereld)
	[m1]Ȯgbà[/m]
	[m1]Maatschappij (wereld)[/m]

Azụ
Familie (verwanten)
	[m1]Azụ[/m]
	[m1]Familie (verwanten)[/m]

Hong Kong
Hongkong
	[m1]Hong Kong[/m]
	[m1]Hongkong[/m]

Lagos
Lagos (Nigeria)
	[m1]Lagos[/m]
	[m1]Lagos (Nigeria)[/m]

Walt Disney
Walt Disney
	[m1]Walt Disney[/m]
	[m1]Walt Disney[/m]

José Mujica
José Mujica
	[m1]José Mujica[/m]
	[m1]José Mujica[/m]

Taj Mahal
Taj Mahal
	[m1]Taj Mahal[/m]
	[m1]Taj Mahal[/m]

Abram
Abraham
	[m1]Abram[/m]
	[m1]Abraham[/m]

Judaism
Jodendom
	[m1]Judaism[/m]
	[m1]Jodendom[/m]

Oke Òrìmìlì
Oceaan
	[m1]Oke Òrìmìlì[/m]
	[m1]Oceaan[/m]

Muhammad
Mohammed
	[m1]Muhammad[/m]
	[m1]Mohammed[/m]

Onu
Mond (orgaan)
	[m1]Onu[/m]
	[m1]Mond (orgaan)[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Óshíshí
Boom (plant)
	[m1]Óshíshí[/m]
	[m1]Boom (plant)[/m]

Ńnú odẹne
Tafelsuiker
	[m1]Ńnú odẹne[/m]
	[m1]Tafelsuiker[/m]

Nka na Uzu
Technologie
	[m1]Nka na Uzu[/m]
	[m1]Technologie[/m]

Ọrià Parkinson
Ziekte van Parkinson
	[m1]Ọrià Parkinson[/m]
	[m1]Ziekte van Parkinson[/m]

Electromagnetism
Elektromagnetisme
	[m1]Electromagnetism[/m]
	[m1]Elektromagnetisme[/m]

Ndetu obodo
Lijst van landen in 2015
	[m1]Ndetu obodo[/m]
	[m1]Lijst van landen in 2015[/m]

Kevin Costner
Kevin Costner
	[m1]Kevin Costner[/m]
	[m1]Kevin Costner[/m]

Google Maps
Google Maps
	[m1]Google Maps[/m]
	[m1]Google Maps[/m]

Tutankhamun
Toetanchamon
	[m1]Tutankhamun[/m]
	[m1]Toetanchamon[/m]

Detroit
Detroit (Michigan)
	[m1]Detroit[/m]
	[m1]Detroit (Michigan)[/m]

Njè Ághá Jésu
Kruistocht
	[m1]Njè Ághá Jésu[/m]
	[m1]Kruistocht[/m]

Oche
Stoel
	[m1]Oche[/m]
	[m1]Stoel[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

Kanyé West
Kanye West
	[m1]Kanyé West[/m]
	[m1]Kanye West[/m]

Vermont
Vermont
	[m1]Vermont[/m]
	[m1]Vermont[/m]

Ulo uka
Kerkgebouw
	[m1]Ulo uka[/m]
	[m1]Kerkgebouw[/m]

Nupedia
Nupedia
	[m1]Nupedia[/m]
	[m1]Nupedia[/m]

Itolu
9 (getal)
	[m1]Itolu[/m]
	[m1]9 (getal)[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Public domain
Publiek domein
	[m1]Public domain[/m]
	[m1]Publiek domein[/m]

Josh Duhamel
Josh Duhamel
	[m1]Josh Duhamel[/m]
	[m1]Josh Duhamel[/m]

Lady Gaga
Lady Gaga
	[m1]Lady Gaga[/m]
	[m1]Lady Gaga[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Samsung
Samsung Group
	[m1]Samsung[/m]
	[m1]Samsung Group[/m]

Vung Tau
Vũng Tàu (stad)
	[m1]Vung Tau[/m]
	[m1]Vũng Tàu (stad)[/m]

GNU Free Documentation License
GNU-licentie voor vrije documentatie
	[m1]GNU Free Documentation License[/m]
	[m1]GNU-licentie voor vrije documentatie[/m]

Population density
Bevolkingsdichtheid
	[m1]Population density[/m]
	[m1]Bevolkingsdichtheid[/m]

1
1
	[m1]1[/m]
	[m1]1[/m]

Asaa
7 (getal)
	[m1]Asaa[/m]
	[m1]7 (getal)[/m]

Asatọ
8 (getal)
	[m1]Asatọ[/m]
	[m1]8 (getal)[/m]

Taylor Lautner
Taylor Lautner
	[m1]Taylor Lautner[/m]
	[m1]Taylor Lautner[/m]

Jeremy Renner
Jeremy Renner
	[m1]Jeremy Renner[/m]
	[m1]Jeremy Renner[/m]

Chris Pine
Chris Pine
	[m1]Chris Pine[/m]
	[m1]Chris Pine[/m]

Isii
6 (getal)
	[m1]Isii[/m]
	[m1]6 (getal)[/m]

Asụsụ obodo
Officiële taal
	[m1]Asụsụ obodo[/m]
	[m1]Officiële taal[/m]

Moshchena
Mosjtsjena
	[m1]Moshchena[/m]
	[m1]Mosjtsjena[/m]

George H. W. Bush
George H.W. Bush
	[m1]George H. W. Bush[/m]
	[m1]George H.W. Bush[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Iri
10 (getal)
	[m1]Iri[/m]
	[m1]10 (getal)[/m]

Andrew Garfield
Andrew Garfield
	[m1]Andrew Garfield[/m]
	[m1]Andrew Garfield[/m]

Ca Mau
Cà Mau (stad)
	[m1]Ca Mau[/m]
	[m1]Cà Mau (stad)[/m]

ISO 3166-1
ISO 3166-1
	[m1]ISO 3166-1[/m]
	[m1]ISO 3166-1[/m]

Da Nang
Đà Nẵng (stad)
	[m1]Da Nang[/m]
	[m1]Đà Nẵng (stad)[/m]

Arktik
Arctis
	[m1]Arktik[/m]
	[m1]Arctis[/m]

Amerikạ
Amerika
	[m1]Amerikạ[/m]
	[m1]Amerika[/m]

Mahadum Niccolò Cusano
Università degli Studi Niccolò Cusano
	[m1]Mahadum Niccolò Cusano[/m]
	[m1]Università degli Studi Niccolò Cusano[/m]

Owuwa Anyanwu Obodo Beke
Oost-Europa
	[m1]Owuwa Anyanwu Obodo Beke[/m]
	[m1]Oost-Europa[/m]

Mba Mmiri
Nigerdelta
	[m1]Mba Mmiri[/m]
	[m1]Nigerdelta[/m]

Density
Dichtheid (natuurkunde)
	[m1]Density[/m]
	[m1]Dichtheid (natuurkunde)[/m]

Ásụ̀sụ̀ Ị̀gbò
Igbo (taal)
	[m1]Ásụ̀sụ̀ Ị̀gbò[/m]
	[m1]Igbo (taal)[/m]

Áká
Hand
	[m1]Áká[/m]
	[m1]Hand[/m]

Ndi Haụsa
Hausa (volk)
	[m1]Ndi Haụsa[/m]
	[m1]Hausa (volk)[/m]

Marlon Brando
Marlon Brando
	[m1]Marlon Brando[/m]
	[m1]Marlon Brando[/m]

Latitude
Breedtegraad
	[m1]Latitude[/m]
	[m1]Breedtegraad[/m]

Justin Bieber
Justin Bieber
	[m1]Justin Bieber[/m]
	[m1]Justin Bieber[/m]

Kingston
Kingston (Jamaica)
	[m1]Kingston[/m]
	[m1]Kingston (Jamaica)[/m]

Ágụ
Luipaard
	[m1]Ágụ[/m]
	[m1]Luipaard[/m]

Ílú
Spreekwoord
	[m1]Ílú[/m]
	[m1]Spreekwoord[/m]

Charles Bronson
Charles Bronson
	[m1]Charles Bronson[/m]
	[m1]Charles Bronson[/m]

Beyoncé Knowles
Beyoncé Knowles
	[m1]Beyoncé Knowles[/m]
	[m1]Beyoncé Knowles[/m]

Thanh Hoa
Thanh Hóa (stad in Thanh Hóa)
	[m1]Thanh Hoa[/m]
	[m1]Thanh Hóa (stad in Thanh Hóa)[/m]

Longitude
Lengtegraad
	[m1]Longitude[/m]
	[m1]Lengtegraad[/m]

Iri na abụo
12 (getal)
	[m1]Iri na abụo[/m]
	[m1]12 (getal)[/m]

Toshiro Mifune
Toshiro Mifune
	[m1]Toshiro Mifune[/m]
	[m1]Toshiro Mifune[/m]

Iri na otu
11 (getal)
	[m1]Iri na otu[/m]
	[m1]11 (getal)[/m]

Iri na atọ
13 (getal)
	[m1]Iri na atọ[/m]
	[m1]13 (getal)[/m]

Mmuo Nso
Heilige Geest
	[m1]Mmuo Nso[/m]
	[m1]Heilige Geest[/m]

Iri na anọ
14 (getal)
	[m1]Iri na anọ[/m]
	[m1]14 (getal)[/m]

Iri na ise
15 (getal)
	[m1]Iri na ise[/m]
	[m1]15 (getal)[/m]

Iri na asatọ
18 (getal)
	[m1]Iri na asatọ[/m]
	[m1]18 (getal)[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Iri na iteghete
19 (getal)
	[m1]Iri na iteghete[/m]
	[m1]19 (getal)[/m]

Iri na asaa
17 (getal)
	[m1]Iri na asaa[/m]
	[m1]17 (getal)[/m]

Iri na isii
16 (getal)
	[m1]Iri na isii[/m]
	[m1]16 (getal)[/m]

Iri abụo
20 (getal)
	[m1]Iri abụo[/m]
	[m1]20 (getal)[/m]

Björk
Björk
	[m1]Björk[/m]
	[m1]Björk[/m]

Johnny Cash
Johnny Cash
	[m1]Johnny Cash[/m]
	[m1]Johnny Cash[/m]

Omaha, Nebraska
Omaha (Nebraska)
	[m1]Omaha, Nebraska[/m]
	[m1]Omaha (Nebraska)[/m]

Malcolm X
Malcolm X
	[m1]Malcolm X[/m]
	[m1]Malcolm X[/m]

Nwanyi
Vrouwelijk (biologie)
	[m1]Nwanyi[/m]
	[m1]Vrouwelijk (biologie)[/m]

Nwoke
Mannelijk (biologie)
	[m1]Nwoke[/m]
	[m1]Mannelijk (biologie)[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

Clive Dunn
Clive Dunn
	[m1]Clive Dunn[/m]
	[m1]Clive Dunn[/m]

Ndi áláküba
Moslim
	[m1]Ndi áláküba[/m]
	[m1]Moslim[/m]

Idi Amin
Idi Amin
	[m1]Idi Amin[/m]
	[m1]Idi Amin[/m]

Iri abụo na atọ
23 (getal)
	[m1]Iri abụo na atọ[/m]
	[m1]23 (getal)[/m]

Ndi Afrika nke Amerika
Afro-Amerikanen
	[m1]Ndi Afrika nke Amerika[/m]
	[m1]Afro-Amerikanen[/m]

Nje ọrịa Ebola
Ebola
	[m1]Nje ọrịa Ebola[/m]
	[m1]Ebola[/m]

Goodluck Jonathan
Goodluck Jonathan
	[m1]Goodluck Jonathan[/m]
	[m1]Goodluck Jonathan[/m]

Siegfried & Roy
Siegfried & Roy
	[m1]Siegfried & Roy[/m]
	[m1]Siegfried & Roy[/m]

Iri abụo na ise
25 (getal)
	[m1]Iri abụo na ise[/m]
	[m1]25 (getal)[/m]

Iri abụo na anọ
24 (getal)
	[m1]Iri abụo na anọ[/m]
	[m1]24 (getal)[/m]

Etemete mmírí
Waterkringloop
	[m1]Etemete mmírí[/m]
	[m1]Waterkringloop[/m]

James Dean
James Dean
	[m1]James Dean[/m]
	[m1]James Dean[/m]

Ahà nnà
Achternaam
	[m1]Ahà nnà[/m]
	[m1]Achternaam[/m]

Harriet Tubman
Harriet Tubman
	[m1]Harriet Tubman[/m]
	[m1]Harriet Tubman[/m]

Donald Sutherland
Donald Sutherland
	[m1]Donald Sutherland[/m]
	[m1]Donald Sutherland[/m]

Peter O'Toole
Peter O'Toole
	[m1]Peter O'Toole[/m]
	[m1]Peter O'Toole[/m]

Sidney Poitier
Sidney Poitier
	[m1]Sidney Poitier[/m]
	[m1]Sidney Poitier[/m]

Umaru Yar'Adua
Umaru Yar'Adua
	[m1]Umaru Yar'Adua[/m]
	[m1]Umaru Yar'Adua[/m]

Onye Kraịst
Christen
	[m1]Onye Kraịst[/m]
	[m1]Christen[/m]

Òbòdò àgwè
Eilandstaat
	[m1]Òbòdò àgwè[/m]
	[m1]Eilandstaat[/m]

Joey King
Joey King
	[m1]Joey King[/m]
	[m1]Joey King[/m]

Malcolm McDowell
Malcolm McDowell
	[m1]Malcolm McDowell[/m]
	[m1]Malcolm McDowell[/m]

Ȯra Anambra
Anambra
	[m1]Ȯra Anambra[/m]
	[m1]Anambra[/m]

Dziecinów (no na Otwock County)
Dziecinów (powiat Otwocki)
	[m1]Dziecinów (no na Otwock County)[/m]
	[m1]Dziecinów (powiat Otwocki)[/m]

Russell Crowe
Russell Crowe
	[m1]Russell Crowe[/m]
	[m1]Russell Crowe[/m]

Chinụa Achebe
Chinua Achebe
	[m1]Chinụa Achebe[/m]
	[m1]Chinua Achebe[/m]

Dammam
Dammam
	[m1]Dammam[/m]
	[m1]Dammam[/m]

Gini coefficient
Gini-coëfficiënt
	[m1]Gini coefficient[/m]
	[m1]Gini-coëfficiënt[/m]

Daniel Day-Lewis
Daniel Day-Lewis
	[m1]Daniel Day-Lewis[/m]
	[m1]Daniel Day-Lewis[/m]

Ahú
Lichaam (biologie)
	[m1]Ahú[/m]
	[m1]Lichaam (biologie)[/m]

Okpara
Zoon (familie)
	[m1]Okpara[/m]
	[m1]Zoon (familie)[/m]

Bịafra
Republiek Biafra
	[m1]Bịafra[/m]
	[m1]Republiek Biafra[/m]

Nkárí asụsụ China nke óménàlà
Traditionele Chinese karakters
	[m1]Nkárí asụsụ China nke óménàlà[/m]
	[m1]Traditionele Chinese karakters[/m]

Christopher Lee
Christopher Lee
	[m1]Christopher Lee[/m]
	[m1]Christopher Lee[/m]

Philip Seymour Hoffman
Philip Seymour Hoffman
	[m1]Philip Seymour Hoffman[/m]
	[m1]Philip Seymour Hoffman[/m]

Nnamdi Azikiwe
Nnamdi Azikiwe
	[m1]Nnamdi Azikiwe[/m]
	[m1]Nnamdi Azikiwe[/m]

Ta’if
Taif
	[m1]Ta’if[/m]
	[m1]Taif[/m]

Asafa Powell
Asafa Powell
	[m1]Asafa Powell[/m]
	[m1]Asafa Powell[/m]

Forest Whitaker
Forest Whitaker
	[m1]Forest Whitaker[/m]
	[m1]Forest Whitaker[/m]

Kano
Kano (stad)
	[m1]Kano[/m]
	[m1]Kano (stad)[/m]

Ndi Yoruba
Yoruba (volk)
	[m1]Ndi Yoruba[/m]
	[m1]Yoruba (volk)[/m]

Wikipedia nke ndị Norway
Noorse Wikipedia
	[m1]Wikipedia nke ndị Norway[/m]
	[m1]Noorse Wikipedia[/m]

Nancy Reagan
Nancy Reagan
	[m1]Nancy Reagan[/m]
	[m1]Nancy Reagan[/m]

Digimon
Digimon
	[m1]Digimon[/m]
	[m1]Digimon[/m]

Egbughị egbu
Niet-doding
	[m1]Egbughị egbu[/m]
	[m1]Niet-doding[/m]

Olusegun Obasanjo
Olusegun Obasanjo
	[m1]Olusegun Obasanjo[/m]
	[m1]Olusegun Obasanjo[/m]

Abá
Aba (Nigeria)
	[m1]Abá[/m]
	[m1]Aba (Nigeria)[/m]

Ọrịa ihi ụra nke ukwuu
Slaapziekte
	[m1]Ọrịa ihi ụra nke ukwuu[/m]
	[m1]Slaapziekte[/m]

Umuahia
Umuahia
	[m1]Umuahia[/m]
	[m1]Umuahia[/m]

Sani Abacha
Sani Abacha
	[m1]Sani Abacha[/m]
	[m1]Sani Abacha[/m]

Roger Ebert
Roger Ebert
	[m1]Roger Ebert[/m]
	[m1]Roger Ebert[/m]

Adolfo Suárez
Adolfo Suárez
	[m1]Adolfo Suárez[/m]
	[m1]Adolfo Suárez[/m]

David Letterman
David Letterman
	[m1]David Letterman[/m]
	[m1]David Letterman[/m]

Ugwu Ọcha
Port Harcourt
	[m1]Ugwu Ọcha[/m]
	[m1]Port Harcourt[/m]

Anggun
Anggun
	[m1]Anggun[/m]
	[m1]Anggun[/m]

Erykah Badu
Erykah Badu
	[m1]Erykah Badu[/m]
	[m1]Erykah Badu[/m]

Ruby Dee
Ruby Dee
	[m1]Ruby Dee[/m]
	[m1]Ruby Dee[/m]

Ndi ocha
Blanken
	[m1]Ndi ocha[/m]
	[m1]Blanken[/m]

Arise O Compatriots, Nigeria's Call Obey
Arise O Compatriots, Nigeria's Call Obey
	[m1]Arise O Compatriots, Nigeria's Call Obey[/m]
	[m1]Arise O Compatriots, Nigeria's Call Obey[/m]

Ndị Igbo
Igbo (volk)
	[m1]Ndị Igbo[/m]
	[m1]Igbo (volk)[/m]

Pete Seeger
Pete Seeger
	[m1]Pete Seeger[/m]
	[m1]Pete Seeger[/m]

Skin Diamond
Skin Diamond
	[m1]Skin Diamond[/m]
	[m1]Skin Diamond[/m]

Marcia Wallace
Marcia Wallace
	[m1]Marcia Wallace[/m]
	[m1]Marcia Wallace[/m]

808s & Heartbreak
808s & Heartbreak
	[m1]808s & Heartbreak[/m]
	[m1]808s & Heartbreak[/m]

Marcus Garvey
Marcus Garvey
	[m1]Marcus Garvey[/m]
	[m1]Marcus Garvey[/m]

Paul Robeson
Paul Robeson
	[m1]Paul Robeson[/m]
	[m1]Paul Robeson[/m]

Lacey Duvalle
Lacey Duvalle
	[m1]Lacey Duvalle[/m]
	[m1]Lacey Duvalle[/m]

George Gaynes
George Gaynes
	[m1]George Gaynes[/m]
	[m1]George Gaynes[/m]

Martin Landau
Martin Landau
	[m1]Martin Landau[/m]
	[m1]Martin Landau[/m]

Miranda Otto
Miranda Otto
	[m1]Miranda Otto[/m]
	[m1]Miranda Otto[/m]

Kelis
Kelis
	[m1]Kelis[/m]
	[m1]Kelis[/m]

Richard Chamberlain
Richard Chamberlain
	[m1]Richard Chamberlain[/m]
	[m1]Richard Chamberlain[/m]

Dorothy Height
Dorothy Height
	[m1]Dorothy Height[/m]
	[m1]Dorothy Height[/m]

Ẹkẹlẹkbọ
Tweeslachtigheid
	[m1]Ẹkẹlẹkbọ[/m]
	[m1]Tweeslachtigheid[/m]

Abakaléké
Abakaliki
	[m1]Abakaléké[/m]
	[m1]Abakaliki[/m]

Adá
Dochter
	[m1]Adá[/m]
	[m1]Dochter[/m]

James Gandolfini
James Gandolfini
	[m1]James Gandolfini[/m]
	[m1]James Gandolfini[/m]

Hal Holbrook
Hal Holbrook
	[m1]Hal Holbrook[/m]
	[m1]Hal Holbrook[/m]

Richard Griffiths
Richard Griffiths
	[m1]Richard Griffiths[/m]
	[m1]Richard Griffiths[/m]

Donald Pleasence
Donald Pleasence
	[m1]Donald Pleasence[/m]
	[m1]Donald Pleasence[/m]

Ȯra Abia
Abia (staat)
	[m1]Ȯra Abia[/m]
	[m1]Abia (staat)[/m]

Richard Matheson
Richard Matheson
	[m1]Richard Matheson[/m]
	[m1]Richard Matheson[/m]

Ibrahim Babangida
Ibrahim Babangida (militair)
	[m1]Ibrahim Babangida[/m]
	[m1]Ibrahim Babangida (militair)[/m]

Stereolab
Stereolab
	[m1]Stereolab[/m]
	[m1]Stereolab[/m]

Fernanda Montenegro
Fernanda Montenegro
	[m1]Fernanda Montenegro[/m]
	[m1]Fernanda Montenegro[/m]

Ndi ojié
Negroïde
	[m1]Ndi ojié[/m]
	[m1]Negroïde[/m]

Richard Schiff
Richard Schiff
	[m1]Richard Schiff[/m]
	[m1]Richard Schiff[/m]

Marek Grechuta
Marek Grechuta
	[m1]Marek Grechuta[/m]
	[m1]Marek Grechuta[/m]

Olaudah Equiano
Olaudah Equiano
	[m1]Olaudah Equiano[/m]
	[m1]Olaudah Equiano[/m]

Chukwuemeka Odumegwu Ojukwu
Chukwuemeka Odumegwu Ojukwu
	[m1]Chukwuemeka Odumegwu Ojukwu[/m]
	[m1]Chukwuemeka Odumegwu Ojukwu[/m]

Bob Barker
Bob Barker (presentator)
	[m1]Bob Barker[/m]
	[m1]Bob Barker (presentator)[/m]

Pope Francis
Paus Franciscus
	[m1]Pope Francis[/m]
	[m1]Paus Franciscus[/m]

Akwụkwọ nke Momọn
Boek van Mormon
	[m1]Akwụkwọ nke Momọn[/m]
	[m1]Boek van Mormon[/m]

Genevieve Nnaji
Genevieve Nnaji
	[m1]Genevieve Nnaji[/m]
	[m1]Genevieve Nnaji[/m]

Stephen Root
Stephen Root
	[m1]Stephen Root[/m]
	[m1]Stephen Root[/m]

Enúgwu
Enugu (stad)
	[m1]Enúgwu[/m]
	[m1]Enugu (stad)[/m]

León Febres Cordero
León Febres-Cordero
	[m1]León Febres Cordero[/m]
	[m1]León Febres-Cordero[/m]

Coritiba Foot Ball Club
Coritiba Foot Ball Club
	[m1]Coritiba Foot Ball Club[/m]
	[m1]Coritiba Foot Ball Club[/m]

Baraona
Baraona
	[m1]Baraona[/m]
	[m1]Baraona[/m]

Medinaceli
Medinaceli
	[m1]Medinaceli[/m]
	[m1]Medinaceli[/m]

James Avery
James Avery (acteur)
	[m1]James Avery[/m]
	[m1]James Avery (acteur)[/m]

Chris Pratt
Chris Pratt
	[m1]Chris Pratt[/m]
	[m1]Chris Pratt[/m]

Ȯra Ebonyi
Ebonyi
	[m1]Ȯra Ebonyi[/m]
	[m1]Ebonyi[/m]

Coupé Décalé
Coupé Decalé
	[m1]Coupé Décalé[/m]
	[m1]Coupé Decalé[/m]

Owẹrrẹ
Owerri
	[m1]Owẹrrẹ[/m]
	[m1]Owerri[/m]

Baskin-Robbins
Baskin-Robbins
	[m1]Baskin-Robbins[/m]
	[m1]Baskin-Robbins[/m]

Asaá Göttingen
Göttinger Sieben
	[m1]Asaá Göttingen[/m]
	[m1]Göttinger Sieben[/m]

Ọgụ Towton
Slag bij Towton
	[m1]Ọgụ Towton[/m]
	[m1]Slag bij Towton[/m]

Nkeji Ochíchííwu Kano
Kano (staat)
	[m1]Nkeji Ochíchííwu Kano[/m]
	[m1]Kano (staat)[/m]

Brandy
Brandy (zangeres)
	[m1]Brandy[/m]
	[m1]Brandy (zangeres)[/m]

Iri abụo na otu
21 (getal)
	[m1]Iri abụo na otu[/m]
	[m1]21 (getal)[/m]

Iri abụo na abụo
22 (getal)
	[m1]Iri abụo na abụo[/m]
	[m1]22 (getal)[/m]

Malachi Throne
Malachi Throne
	[m1]Malachi Throne[/m]
	[m1]Malachi Throne[/m]

Óká
Awka
	[m1]Óká[/m]
	[m1]Awka[/m]

Ȯra Lagos
Lagos (staat)
	[m1]Ȯra Lagos[/m]
	[m1]Lagos (staat)[/m]

Alcubilla de las Peñas
Alcubilla de las Peñas
	[m1]Alcubilla de las Peñas[/m]
	[m1]Alcubilla de las Peñas[/m]

Alpanseque
Alpanseque
	[m1]Alpanseque[/m]
	[m1]Alpanseque[/m]

Arcos de Jalón
Arcos de Jalón
	[m1]Arcos de Jalón[/m]
	[m1]Arcos de Jalón[/m]

Miño de Medinaceli
Miño de Medinaceli
	[m1]Miño de Medinaceli[/m]
	[m1]Miño de Medinaceli[/m]

Villasayas
Villasayas
	[m1]Villasayas[/m]
	[m1]Villasayas[/m]

Yelo
Yelo
	[m1]Yelo[/m]
	[m1]Yelo[/m]

Ȯra Imo
Imo
	[m1]Ȯra Imo[/m]
	[m1]Imo[/m]

Onịchạ
Onitsha
	[m1]Onịchạ[/m]
	[m1]Onitsha[/m]

VietJet Air
VietJet Air
	[m1]VietJet Air[/m]
	[m1]VietJet Air[/m]

Ojị
Kolanoot
	[m1]Ojị[/m]
	[m1]Kolanoot[/m]

Buddy Ebsen
Buddy Ebsen
	[m1]Buddy Ebsen[/m]
	[m1]Buddy Ebsen[/m]

Ikeja
Ikeja
	[m1]Ikeja[/m]
	[m1]Ikeja[/m]

Afọ
Maag
	[m1]Afọ[/m]
	[m1]Maag[/m]

Àsàbà
Asaba
	[m1]Àsàbà[/m]
	[m1]Asaba[/m]

The Pit and the Pendulum (fim 1961)
The Pit and the Pendulum (1961)
	[m1]The Pit and the Pendulum (fim 1961)[/m]
	[m1]The Pit and the Pendulum (1961)[/m]

Lólọ
Queen (doorverwijspagina)
	[m1]Lólọ[/m]
	[m1]Queen (doorverwijspagina)[/m]

3 (disambiguation)
3 (doorverwijspagina)
	[m1]3 (disambiguation)[/m]
	[m1]3 (doorverwijspagina)[/m]

Michael Ansara
Michael Ansara
	[m1]Michael Ansara[/m]
	[m1]Michael Ansara[/m]

Agnes Monica
Agnes Monica
	[m1]Agnes Monica[/m]
	[m1]Agnes Monica[/m]

5 (disambiguation)
5 (doorverwijspagina)
	[m1]5 (disambiguation)[/m]
	[m1]5 (doorverwijspagina)[/m]

9 (disambiguation)
9 (doorverwijspagina)
	[m1]9 (disambiguation)[/m]
	[m1]9 (doorverwijspagina)[/m]

Ba Ria
Bà Rịa (stad)
	[m1]Ba Ria[/m]
	[m1]Bà Rịa (stad)[/m]

Igbo
Igbo
	[m1]Igbo[/m]
	[m1]Igbo[/m]

4 (disambiguation)
4 (doorverwijspagina)
	[m1]4 (disambiguation)[/m]
	[m1]4 (doorverwijspagina)[/m]

Ohi
Diefstal
	[m1]Ohi[/m]
	[m1]Diefstal[/m]

Conrad Bain
Conrad Bain
	[m1]Conrad Bain[/m]
	[m1]Conrad Bain[/m]

1 (disambiguation)
1 (doorverwijspagina)
	[m1]1 (disambiguation)[/m]
	[m1]1 (doorverwijspagina)[/m]

7 (disambiguation)
7 (doorverwijspagina)
	[m1]7 (disambiguation)[/m]
	[m1]7 (doorverwijspagina)[/m]

Odòdo
Paars
	[m1]Odòdo[/m]
	[m1]Paars[/m]

Ora no na ime Naigeria
Bestuurlijke indeling van Nigeria
	[m1]Ora no na ime Naigeria[/m]
	[m1]Bestuurlijke indeling van Nigeria[/m]

Ȯra Enugu
Enugu (staat)
	[m1]Ȯra Enugu[/m]
	[m1]Enugu (staat)[/m]

Kánada
Canada
	[m1]Kánada[/m]
	[m1]Canada[/m]

Trojany (no na Wołomin County)
Trojany (Mazovië)
	[m1]Trojany (no na Wołomin County)[/m]
	[m1]Trojany (Mazovië)[/m]

Jí
Yam
	[m1]Jí[/m]
	[m1]Yam[/m]

Nwanne
Broer
	[m1]Nwanne[/m]
	[m1]Broer[/m]

