#NAME "iu-nl Wikidict"
#INDEX_LANGUAGE "Inuktitut"
#CONTENTS_LANGUAGE "Dutch"

ᐊᑉᕆᖄ
Afrika
	[m1]ᐊᑉᕆᖄ[/m]
	[m1]Afrika[/m]

ᓃᑉᐊᓐ
Japan
	[m1]ᓃᑉᐊᓐ[/m]
	[m1]Japan[/m]

ᐊᒥᐊᓕᑲ ᓂᒋᖅ
Zuid-Amerika
	[m1]ᐊᒥᐊᓕᑲ ᓂᒋᖅ[/m]
	[m1]Zuid-Amerika[/m]

ᓄᕐᒋ/nurgi
Noorwegen
	[m1]ᓄᕐᒋ/nurgi[/m]
	[m1]Noorwegen[/m]

ᓯᐸᐃᓐ
Spanje
	[m1]ᓯᐸᐃᓐ[/m]
	[m1]Spanje[/m]

ᐊᒥᐊᓕᑲ
Verenigde Staten
	[m1]ᐊᒥᐊᓕᑲ[/m]
	[m1]Verenigde Staten[/m]

ᓄᓇ
Aarde (planeet)
	[m1]ᓄᓇ[/m]
	[m1]Aarde (planeet)[/m]

ᐄᒃ
Mens
	[m1]ᐄᒃ[/m]
	[m1]Mens[/m]

ᔫᕐᒋ ᕚᓯᖕᑐᓐ
George Washington
	[m1]ᔫᕐᒋ ᕚᓯᖕᑐᓐ[/m]
	[m1]George Washington[/m]

ᔅᕗᕆᑭ
Zweden
	[m1]ᔅᕗᕆᑭ[/m]
	[m1]Zweden[/m]

ᐳᓚᓐᑦ
Polen
	[m1]ᐳᓚᓐᑦ[/m]
	[m1]Polen[/m]

ᓕᐋᑐᕙ
Litouwen
	[m1]ᓕᐋᑐᕙ[/m]
	[m1]Litouwen[/m]

Italy
Italië
	[m1]Italy[/m]
	[m1]Italië[/m]

ᐃᐆᕌᑉ
Europa (werelddeel)
	[m1]ᐃᐆᕌᑉ[/m]
	[m1]Europa (werelddeel)[/m]

ᐊᓰᐊ
Azië
	[m1]ᐊᓰᐊ[/m]
	[m1]Azië[/m]

ᐊᒥᐊᕆᑲ ᑐᓄᕕᐊᖅ
Noord-Amerika
	[m1]ᐊᒥᐊᕆᑲ ᑐᓄᕕᐊᖅ[/m]
	[m1]Noord-Amerika[/m]

ᐅᐃᑭᐱᑎᐊ
Wikipedia
	[m1]ᐅᐃᑭᐱᑎᐊ[/m]
	[m1]Wikipedia[/m]

ᐅᓱᒃ
Penis
	[m1]ᐅᓱᒃ[/m]
	[m1]Penis[/m]

ᐱᕐᓖᓐ
Berlijn
	[m1]ᐱᕐᓖᓐ[/m]
	[m1]Berlijn[/m]

ᖃᕋᓴᐅᔭᖅ
Computer
	[m1]ᖃᕋᓴᐅᔭᖅ[/m]
	[m1]Computer[/m]

ᖃᕆᓴᐅᔭᒃᑯᑦ ᑎᑎᕋᖅᓯᒪᔪᑦ
Internet
	[m1]ᖃᕆᓴᐅᔭᒃᑯᑦ ᑎᑎᕋᖅᓯᒪᔪᑦ[/m]
	[m1]Internet[/m]

ᐸᕌᒃ ᐅᐹᒪ
Barack Obama
	[m1]ᐸᕌᒃ ᐅᐹᒪ[/m]
	[m1]Barack Obama[/m]

ᑭᒻᒥᓇᐅᔭᖅ
Appel (plant)
	[m1]ᑭᒻᒥᓇᐅᔭᖅ[/m]
	[m1]Appel (plant)[/m]

ᒎᒐᓪ
Google Inc.
	[m1]ᒎᒐᓪ[/m]
	[m1]Google Inc.[/m]

ᒦᒃᓰᖂ
Mexico (land)
	[m1]ᒦᒃᓰᖂ[/m]
	[m1]Mexico (land)[/m]

ᑳᓖᐴᕐᓃᐊ
Californië
	[m1]ᑳᓖᐴᕐᓃᐊ[/m]
	[m1]Californië[/m]

ᒧᓇᑖᒃ
Maandag
	[m1]ᒧᓇᑖᒃ[/m]
	[m1]Maandag[/m]

ᔭᓐᓄᐊᓕ
Januari
	[m1]ᔭᓐᓄᐊᓕ[/m]
	[m1]Januari[/m]

ᕕᐳᐊᕆ
Februari
	[m1]ᕕᐳᐊᕆ[/m]
	[m1]Februari[/m]

ᓇᑦᓯᐊᓕᐅᑦ
Maart
	[m1]ᓇᑦᓯᐊᓕᐅᑦ[/m]
	[m1]Maart[/m]

ᐊᐃᐳᕆᓪ
April
	[m1]ᐊᐃᐳᕆᓪ[/m]
	[m1]April[/m]

ᒪᐃ
Mei
	[m1]ᒪᐃ[/m]
	[m1]Mei[/m]

ᔪᓂ
Juni
	[m1]ᔪᓂ[/m]
	[m1]Juni[/m]

ᔪᓚᐃ
Juli
	[m1]ᔪᓚᐃ[/m]
	[m1]Juli[/m]

ᐊᐅᒍᔅ
Augustus (maand)
	[m1]ᐊᐅᒍᔅ[/m]
	[m1]Augustus (maand)[/m]

ᓯᑎᒻᐳᕆ
September
	[m1]ᓯᑎᒻᐳᕆ[/m]
	[m1]September[/m]

ᐅᒃᑐᐳᕆ
Oktober
	[m1]ᐅᒃᑐᐳᕆ[/m]
	[m1]Oktober[/m]

ᓄᕕᒻᐳᕆ
November
	[m1]ᓄᕕᒻᐳᕆ[/m]
	[m1]November[/m]

ᑎᓯᒻᐳᕆ
December
	[m1]ᑎᓯᒻᐳᕆ[/m]
	[m1]December[/m]

ᐃᓯᐱᕋᓐᑐ
Esperanto
	[m1]ᐃᓯᐱᕋᓐᑐ[/m]
	[m1]Esperanto[/m]

ᕿᖕᒥᖅ
Hond
	[m1]ᕿᖕᒥᖅ[/m]
	[m1]Hond[/m]

China
Volksrepubliek China
	[m1]China[/m]
	[m1]Volksrepubliek China[/m]

ᐅᐃᒍᐃᕐᒥᐅᖅ
Frans
	[m1]ᐅᐃᒍᐃᕐᒥᐅᖅ[/m]
	[m1]Frans[/m]

ᐃᖃᓗᒃ
Vissen (dieren)
	[m1]ᐃᖃᓗᒃ[/m]
	[m1]Vissen (dieren)[/m]

ᐊᖓᔮᕐᓇᖅᑐᖅ
Alcoholische drank
	[m1]ᐊᖓᔮᕐᓇᖅᑐᖅ[/m]
	[m1]Alcoholische drank[/m]

ᐅᓛᓴ
Rusland
	[m1]ᐅᓛᓴ[/m]
	[m1]Rusland[/m]

ᐊᕐᕕᒃ
Walvisachtigen
	[m1]ᐊᕐᕕᒃ[/m]
	[m1]Walvisachtigen[/m]

ᐅᐃᑭ
Wiki
	[m1]ᐅᐃᑭ[/m]
	[m1]Wiki[/m]

ᐋᓛᐹᒫ
Alabama
	[m1]ᐋᓛᐹᒫ[/m]
	[m1]Alabama[/m]

ᑯᐸᐃᒃ
Quebec (provincie)
	[m1]ᑯᐸᐃᒃ[/m]
	[m1]Quebec (provincie)[/m]

ᔨᒥ ᐆᐃᓪᔅ
Jimmy Wales
	[m1]ᔨᒥ ᐆᐃᓪᔅ[/m]
	[m1]Jimmy Wales[/m]

ᔮᒪᓂ
Duitsland
	[m1]ᔮᒪᓂ[/m]
	[m1]Duitsland[/m]

ᑎᖕᒥᓲᖅ
Vliegtuig
	[m1]ᑎᖕᒥᓲᖅ[/m]
	[m1]Vliegtuig[/m]

ᐊᑭᕋᖅᑑᑎᔪᑦ
Oorlog
	[m1]ᐊᑭᕋᖅᑑᑎᔪᑦ[/m]
	[m1]Oorlog[/m]

ᔅᑏᕕᓐ ᐦᐊᕐᐱᕐ
Stephen Harper
	[m1]ᔅᑏᕕᓐ ᐦᐊᕐᐱᕐ[/m]
	[m1]Stephen Harper[/m]

ᕕᓪᓂᐅᔅ/vilnius
Vilnius
	[m1]ᕕᓪᓂᐅᔅ/vilnius[/m]
	[m1]Vilnius[/m]

ᐊᑯᑭᑦᑐᑦ
Groenland
	[m1]ᐊᑯᑭᑦᑐᑦ[/m]
	[m1]Groenland[/m]

ᖂᐹ/quupaa
Cuba (land)
	[m1]ᖂᐹ/quupaa[/m]
	[m1]Cuba (land)[/m]

ᐄᓅᓯᐊ
Indonesië
	[m1]ᐄᓅᓯᐊ[/m]
	[m1]Indonesië[/m]

ᓯᓕ
Chili
	[m1]ᓯᓕ[/m]
	[m1]Chili[/m]

ᐱᐅᓕᑦᓯᔨ
Jezus (traditioneel-christelijk)
	[m1]ᐱᐅᓕᑦᓯᔨ[/m]
	[m1]Jezus (traditioneel-christelijk)[/m]

ᒥᕐᑰᕆ
Mercurius (planeet)
	[m1]ᒥᕐᑰᕆ[/m]
	[m1]Mercurius (planeet)[/m]

ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ
Geschiedenis
	[m1]ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ[/m]
	[m1]Geschiedenis[/m]

ᕖᓄᔅ
Venus (planeet)
	[m1]ᕖᓄᔅ[/m]
	[m1]Venus (planeet)[/m]

ᑕᑯᑦᓱᒍᓱᑉᐳᖅ
Liefde
	[m1]ᑕᑯᑦᓱᒍᓱᑉᐳᖅ[/m]
	[m1]Liefde[/m]

ᐅᕌᓄᔅ
Uranus (planeet)
	[m1]ᐅᕌᓄᔅ[/m]
	[m1]Uranus (planeet)[/m]

ᓂᑉᑑᓐ
Neptunus (planeet)
	[m1]ᓂᑉᑑᓐ[/m]
	[m1]Neptunus (planeet)[/m]

ᓯᓚᓯᐅᕐᓂᖅ
Astronomie
	[m1]ᓯᓚᓯᐅᕐᓂᖅ[/m]
	[m1]Astronomie[/m]

ᑉᓘᑐ
Pluto (dwergplaneet)
	[m1]ᑉᓘᑐ[/m]
	[m1]Pluto (dwergplaneet)[/m]

ᒧᕆᐊᓪ
Montreal (Canada)
	[m1]ᒧᕆᐊᓪ[/m]
	[m1]Montreal (Canada)[/m]

ᑕᖅᑭᖅ
Maan
	[m1]ᑕᖅᑭᖅ[/m]
	[m1]Maan[/m]

ᐊᔅᑦᕌᓕᐊ
Australië (land)
	[m1]ᐊᔅᑦᕌᓕᐊ[/m]
	[m1]Australië (land)[/m]

ᐆᒫᑦᓱᓕᕆᓂᖅ/umatsuliriniq
Natuurkunde
	[m1]ᐆᒫᑦᓱᓕᕆᓂᖅ/umatsuliriniq[/m]
	[m1]Natuurkunde[/m]

ᐱᕉ
Peru
	[m1]ᐱᕉ[/m]
	[m1]Peru[/m]

ᐆᒪᔅᓱᓯᖃᕐᑐᓕᕆᓂᖅ
Biologie
	[m1]ᐆᒪᔅᓱᓯᖃᕐᑐᓕᕆᓂᖅ[/m]
	[m1]Biologie[/m]

ᐊᖏᐋᕐᓂᖅ
Ontlasting
	[m1]ᐊᖏᐋᕐᓂᖅ[/m]
	[m1]Ontlasting[/m]

ᐃᑎᖅ
Anus (anatomie)
	[m1]ᐃᑎᖅ[/m]
	[m1]Anus (anatomie)[/m]

ᐱᕈᖅᑐᓴᔭᖅ/piruqtusajaq
Bloem (plant)
	[m1]ᐱᕈᖅᑐᓴᔭᖅ/piruqtusajaq[/m]
	[m1]Bloem (plant)[/m]

ᓄᓇᓖᑦ
Stad
	[m1]ᓄᓇᓖᑦ[/m]
	[m1]Stad[/m]

ᐅᓪᓗᕆᐊᖅ
Ster (hemellichaam)
	[m1]ᐅᓪᓗᕆᐊᖅ[/m]
	[m1]Ster (hemellichaam)[/m]

ᓯᕿᓂᖅ
Zon
	[m1]ᓯᕿᓂᖅ[/m]
	[m1]Zon[/m]

ᕿᓚᒃ
Hemelgewelf
	[m1]ᕿᓚᒃ[/m]
	[m1]Hemelgewelf[/m]

ᐅᓯᐋᓂᐊ
Oceanië
	[m1]ᐅᓯᐋᓂᐊ[/m]
	[m1]Oceanië[/m]

ᕿᒥᕐᕈᐊᑦ/qimirruat
Boek (document)
	[m1]ᕿᒥᕐᕈᐊᑦ/qimirruat[/m]
	[m1]Boek (document)[/m]

ᖃᐅ
Dag
	[m1]ᖃᐅ[/m]
	[m1]Dag[/m]

ᐅᑭᐅᖅ
Jaar
	[m1]ᐅᑭᐅᖅ[/m]
	[m1]Jaar[/m]

ᒨᔅᑯ
Moskou
	[m1]ᒨᔅᑯ[/m]
	[m1]Moskou[/m]

ᐃᓐᑎᐊ
India
	[m1]ᐃᓐᑎᐊ[/m]
	[m1]India[/m]

ᓂᕐᔪᑦ
Dierenrijk
	[m1]ᓂᕐᔪᑦ[/m]
	[m1]Dierenrijk[/m]

ᐱᕈᖅᑐᖅ
Planten
	[m1]ᐱᕈᖅᑐᖅ[/m]
	[m1]Planten[/m]

ᒫᓵᓲᓰᑦᔅ
Massachusetts
	[m1]ᒫᓵᓲᓰᑦᔅ[/m]
	[m1]Massachusetts[/m]

ᐊ'ᐊ'ᐋᒃ
Kip (vogel)
	[m1]ᐊ'ᐊ'ᐋᒃ[/m]
	[m1]Kip (vogel)[/m]

ᐃᕉᒃ
Irak
	[m1]ᐃᕉᒃ[/m]
	[m1]Irak[/m]

ᐊᓛᓯᑲ
Alaska
	[m1]ᐊᓛᓯᑲ[/m]
	[m1]Alaska[/m]

ᑉᓘᕇᑖ
Florida (staat)
	[m1]ᑉᓘᕇᑖ[/m]
	[m1]Florida (staat)[/m]

ᐋᕇᓲᓈ
Arizona (staat)
	[m1]ᐋᕇᓲᓈ[/m]
	[m1]Arizona (staat)[/m]

ᐆᕇᕇᓐ
Oregon
	[m1]ᐆᕇᕇᓐ[/m]
	[m1]Oregon[/m]

ᐸᑭᔅᑕᓐ
Pakistan
	[m1]ᐸᑭᔅᑕᓐ[/m]
	[m1]Pakistan[/m]

ᓄᑕᒐᒃ
Baby
	[m1]ᓄᑕᒐᒃ[/m]
	[m1]Baby[/m]

ᔪᓚᐃᐅᔅ
Julius Caesar
	[m1]ᔪᓚᐃᐅᔅ[/m]
	[m1]Julius Caesar[/m]

ᓄᓇᓕᕆᓂᖅ
Geologie
	[m1]ᓄᓇᓕᕆᓂᖅ[/m]
	[m1]Geologie[/m]

ᓄᓇᐅᔪᖅ
Aardrijkskunde
	[m1]ᓄᓇᐅᔪᖅ[/m]
	[m1]Aardrijkskunde[/m]

ᐄᓚᓄᐃᔅ
Illinois (staat)
	[m1]ᐄᓚᓄᐃᔅ[/m]
	[m1]Illinois (staat)[/m]

ᑖᑰᑖ ᑐᓄᕕᐊᖅ
North Dakota
	[m1]ᑖᑰᑖ ᑐᓄᕕᐊᖅ[/m]
	[m1]North Dakota[/m]

ᑖᑰᑖ ᓂᒋᖅ
South Dakota
	[m1]ᑖᑰᑖ ᓂᒋᖅ[/m]
	[m1]South Dakota[/m]

ᐄᑖᓲ
Idaho
	[m1]ᐄᑖᓲ[/m]
	[m1]Idaho[/m]

ᓂᕚᑖ
Nevada (staat)
	[m1]ᓂᕚᑖ[/m]
	[m1]Nevada (staat)[/m]

ᑰᓘᕌᑑ
Colorado (staat)
	[m1]ᑰᓘᕌᑑ[/m]
	[m1]Colorado (staat)[/m]

ᓰᖄᑯ
Chicago
	[m1]ᓰᖄᑯ[/m]
	[m1]Chicago[/m]

ᓯᐸᐃᓂᑎᑐᑦ
Spaans
	[m1]ᓯᐸᐃᓂᑎᑐᑦ[/m]
	[m1]Spaans[/m]

ᐋᓯᕙᖅ
Spinnen (dieren)
	[m1]ᐋᓯᕙᖅ[/m]
	[m1]Spinnen (dieren)[/m]

ᒪᒪᖅᑐᖅ, ᓰᕐᓇᖅᑐᖅ ᐱᕈᖅᑐᖅ
Vrucht (plant)
	[m1]ᒪᒪᖅᑐᖅ, ᓰᕐᓇᖅᑐᖅ ᐱᕈᖅᑐᖅ[/m]
	[m1]Vrucht (plant)[/m]

ᓂᐅ ᐃᐅᕐᒃ
New York (staat)
	[m1]ᓂᐅ ᐃᐅᕐᒃ[/m]
	[m1]New York (staat)[/m]

ᐅᓵᐃᐅ
Ohio (staat)
	[m1]ᐅᓵᐃᐅ[/m]
	[m1]Ohio (staat)[/m]

ᐃᐊᐃᑖᓯᓐ/iaitaatsin
Uetersen
	[m1]ᐃᐊᐃᑖᓯᓐ/iaitaatsin[/m]
	[m1]Uetersen[/m]

ᐊᐅᒍᔅᒻᐅᔅ
Imperator Caesar Augustus
	[m1]ᐊᐅᒍᔅᒻᐅᔅ[/m]
	[m1]Imperator Caesar Augustus[/m]

ᐃᓐᑎᐋᓈ
Indiana
	[m1]ᐃᓐᑎᐋᓈ[/m]
	[m1]Indiana[/m]

ᑖᒃᓵᔅ
Texas (staat)
	[m1]ᑖᒃᓵᔅ[/m]
	[m1]Texas (staat)[/m]

ᑳᕉᓖᓈ ᑐᓄᕕᐊᖅ
North Carolina
	[m1]ᑳᕉᓖᓈ ᑐᓄᕕᐊᖅ[/m]
	[m1]North Carolina[/m]

ᑳᕉᓖᓈ ᓂᒋᖅ
South Carolina
	[m1]ᑳᕉᓖᓈ ᓂᒋᖅ[/m]
	[m1]South Carolina[/m]

ᑑᑭᐅ
Tokio
	[m1]ᑑᑭᐅ[/m]
	[m1]Tokio[/m]

ᒦᓰᓰᐲ (ᐃᓗᐊᓂ)
Mississippi (staat)
	[m1]ᒦᓰᓰᐲ (ᐃᓗᐊᓂ)[/m]
	[m1]Mississippi (staat)[/m]

ᒦᓃᓲᑖ
Minnesota
	[m1]ᒦᓃᓲᑖ[/m]
	[m1]Minnesota[/m]

ᐃᐅᕙ
Iowa (staat)
	[m1]ᐃᐅᕙ[/m]
	[m1]Iowa (staat)[/m]

ᐦᐃᓐᑏ
Hindi
	[m1]ᐦᐃᓐᑏ[/m]
	[m1]Hindi[/m]

ᓗᐄᓰᐋᓈ
Louisiana (staat)
	[m1]ᓗᐄᓰᐋᓈ[/m]
	[m1]Louisiana (staat)[/m]

ᐆᑳᓛᓲᒫ
Oklahoma
	[m1]ᐆᑳᓛᓲᒫ[/m]
	[m1]Oklahoma[/m]

ᔅᑑᒃᓱᓪᒻ/stuukhulm
Stockholm
	[m1]ᔅᑑᒃᓱᓪᒻ/stuukhulm[/m]
	[m1]Stockholm[/m]

ᖃᓪᓗᓈᑎᑐᑦ
Engels
	[m1]ᖃᓪᓗᓈᑎᑐᑦ[/m]
	[m1]Engels[/m]

ᐋᓐᑎᐅᕆᔪ
Ontario
	[m1]ᐋᓐᑎᐅᕆᔪ[/m]
	[m1]Ontario[/m]

ᐊᑐᕚ/atavaa
Ottawa (stad)
	[m1]ᐊᑐᕚ/atavaa[/m]
	[m1]Ottawa (stad)[/m]

ᓄᓇᑦᓯᐊᖅ
Northwest Territories
	[m1]ᓄᓇᑦᓯᐊᖅ[/m]
	[m1]Northwest Territories[/m]

ᓄᓇᕗᑦ
Nunavut
	[m1]ᓄᓇᕗᑦ[/m]
	[m1]Nunavut[/m]

2007
2007
	[m1]2007[/m]
	[m1]2007[/m]

ᐃᖃᓗᐃᑦ
Iqaluit
	[m1]ᐃᖃᓗᐃᑦ[/m]
	[m1]Iqaluit[/m]

1999
1999
	[m1]1999[/m]
	[m1]1999[/m]

ᓂᕿ
Voedsel
	[m1]ᓂᕿ[/m]
	[m1]Voedsel[/m]

ᖃᓂᖅ ᖁᐊᔪᖅ
Orale seks
	[m1]ᖃᓂᖅ ᖁᐊᔪᖅ[/m]
	[m1]Orale seks[/m]

ᒪᓪᒧ/malmu
Malmö (stad)
	[m1]ᒪᓪᒧ/malmu[/m]
	[m1]Malmö (stad)[/m]

ᐊᔪᒃᑕᖅ
Voetbal
	[m1]ᐊᔪᒃᑕᖅ[/m]
	[m1]Voetbal[/m]

ᖂᖄ ᑰᓛ
Coca-Cola
	[m1]ᖂᖄ ᑰᓛ[/m]
	[m1]Coca-Cola[/m]

ᒫᑭᓐᓯ ᑰᒃ
Mackenzie (rivier)
	[m1]ᒫᑭᓐᓯ ᑰᒃ[/m]
	[m1]Mackenzie (rivier)[/m]

ᓯᕿᓃᖅᓯᖅᑐᖅ
Zonsverduistering
	[m1]ᓯᕿᓃᖅᓯᖅᑐᖅ[/m]
	[m1]Zonsverduistering[/m]

ᐃᓕᓐᓂᐊᕈᑎᒃᓴᓕᐅᕐᕕᒃ
School (instelling)
	[m1]ᐃᓕᓐᓂᐊᕈᑎᒃᓴᓕᐅᕐᕕᒃ[/m]
	[m1]School (instelling)[/m]

ᑎᒥ
Menselijke anatomie
	[m1]ᑎᒥ[/m]
	[m1]Menselijke anatomie[/m]

ᑰᒃ
Rivier
	[m1]ᑰᒃ[/m]
	[m1]Rivier[/m]

Kunpusiusi
Confucius
	[m1]Kunpusiusi[/m]
	[m1]Confucius[/m]

ᑮᓱᐊ
Quechua (taal)
	[m1]ᑮᓱᐊ[/m]
	[m1]Quechua (taal)[/m]

ᐊᒥᖅ
Hoofdpagina
	[m1]ᐊᒥᖅ[/m]
	[m1]Hoofdpagina[/m]

ᐊᓇᐅᓕᒐᖅ
Honkbal
	[m1]ᐊᓇᐅᓕᒐᖅ[/m]
	[m1]Honkbal[/m]

ᐃᓄᒃᑕᐅᑦ
Autobus
	[m1]ᐃᓄᒃᑕᐅᑦ[/m]
	[m1]Autobus[/m]

ᐅᓪᓕᐸᑲ
Deken (beddengoed)
	[m1]ᐅᓪᓕᐸᑲ[/m]
	[m1]Deken (beddengoed)[/m]

ᓴᓂᓕᐊᖅᑐᖅ
Geslachtsgemeenschap
	[m1]ᓴᓂᓕᐊᖅᑐᖅ[/m]
	[m1]Geslachtsgemeenschap[/m]

ᐅᑦᓱᒃ
Vagina
	[m1]ᐅᑦᓱᒃ[/m]
	[m1]Vagina[/m]

ᐃᓱᒪᓕᐅᕐᓂᖅ
Filosofie
	[m1]ᐃᓱᒪᓕᐅᕐᓂᖅ[/m]
	[m1]Filosofie[/m]

ᐃᓅᖃᑎᒌᑦ ᐃᓕᖅᑯᓯᖃᑎᒌᒃᑐᑦ
Natie
	[m1]ᐃᓅᖃᑎᒌᑦ ᐃᓕᖅᑯᓯᖃᑎᒌᒃᑐᑦ[/m]
	[m1]Natie[/m]

ᑲᐅ ᓂᕿ ᑭᒻᒥᐊᒐᖅ ᕿᖂᔭᖅ
Hamburger
	[m1]ᑲᐅ ᓂᕿ ᑭᒻᒥᐊᒐᖅ ᕿᖂᔭᖅ[/m]
	[m1]Hamburger[/m]

ᑯᓂᑉᐳᖅ
Zoen
	[m1]ᑯᓂᑉᐳᖅ[/m]
	[m1]Zoen[/m]

ᕿᖓᖅ
Neus
	[m1]ᕿᖓᖅ[/m]
	[m1]Neus[/m]

ᐃᔨ
Oog (anatomie)
	[m1]ᐃᔨ[/m]
	[m1]Oog (anatomie)[/m]

ᑭᒃᑐᕆᐊᖅ
Steekmuggen
	[m1]ᑭᒃᑐᕆᐊᖅ[/m]
	[m1]Steekmuggen[/m]

ᐱᓱᒃᑎ
Zoogdieren
	[m1]ᐱᓱᒃᑎ[/m]
	[m1]Zoogdieren[/m]

ᐊᕿᑦᑐᖅ ᖃᕆᑕᐅᔭᐅᑉ ᑎᑎᕋᕐᕕᖓ
Software
	[m1]ᐊᕿᑦᑐᖅ ᖃᕆᑕᐅᔭᐅᑉ ᑎᑎᕋᕐᕕᖓ[/m]
	[m1]Software[/m]

ᒥᑎᖅ
Anatidae
	[m1]ᒥᑎᖅ[/m]
	[m1]Anatidae[/m]

ᐊᐳᑦ
Sneeuw
	[m1]ᐊᐳᑦ[/m]
	[m1]Sneeuw[/m]

ᐃᖏᕐᕋᔾᔪᑎᑦ
Vervoer
	[m1]ᐃᖏᕐᕋᔾᔪᑎᑦ[/m]
	[m1]Vervoer[/m]

ᕝᓛᑎᒥᕐ ᐴᑎᓐ
Vladimir Poetin
	[m1]ᕝᓛᑎᒥᕐ ᐴᑎᓐ[/m]
	[m1]Vladimir Poetin[/m]

ᕿᖂᔭᖅ
Brood
	[m1]ᕿᖂᔭᖅ[/m]
	[m1]Brood[/m]

ᔅᕙᐦᐃᓕᑐᑦ
Swahili
	[m1]ᔅᕙᐦᐃᓕᑐᑦ[/m]
	[m1]Swahili[/m]

ᒥᓂ
Regen (neerslag)
	[m1]ᒥᓂ[/m]
	[m1]Regen (neerslag)[/m]

ᓴᔪᑉᐱᓛᕗᖅ
Aardbeving
	[m1]ᓴᔪᑉᐱᓛᕗᖅ[/m]
	[m1]Aardbeving[/m]

ᓄᕗᔭᖅ
Wolk
	[m1]ᓄᕗᔭᖅ[/m]
	[m1]Wolk[/m]

ᐅᓚᔪᔭᖅ
Tornado (wervelwind)
	[m1]ᐅᓚᔪᔭᖅ[/m]
	[m1]Tornado (wervelwind)[/m]

ᐅᖄᓯᓕᕆᓂᖅ
Taalkunde
	[m1]ᐅᖄᓯᓕᕆᓂᖅ[/m]
	[m1]Taalkunde[/m]

ᐃᓕᓴᐅᑎᒃ
Latijns alfabet
	[m1]ᐃᓕᓴᐅᑎᒃ[/m]
	[m1]Latijns alfabet[/m]

ᑎᕆᒐᓂᐊᖅ
Vossen
	[m1]ᑎᕆᒐᓂᐊᖅ[/m]
	[m1]Vossen[/m]

ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᖅ
Onderwijs
	[m1]ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᖅ[/m]
	[m1]Onderwijs[/m]

ᐊᖑᑎ
Man (geslacht)
	[m1]ᐊᖑᑎ[/m]
	[m1]Man (geslacht)[/m]

ᐃᓄᐃᑎᑦᑐᖅ
Abortus
	[m1]ᐃᓄᐃᑎᑦᑐᖅ[/m]
	[m1]Abortus[/m]

ᐃᒻᒧᒃ
Melk (drank)
	[m1]ᐃᒻᒧᒃ[/m]
	[m1]Melk (drank)[/m]

ᔅᕗᓐᔅᑭᑐᑦ
Zweeds
	[m1]ᔅᕗᓐᔅᑭᑐᑦ[/m]
	[m1]Zweeds[/m]

ᐃᕕᐊᖏᖅ
Borst
	[m1]ᐃᕕᐊᖏᖅ[/m]
	[m1]Borst[/m]

ᑯᕆᐊᑎᑐᑦ
Koreaans
	[m1]ᑯᕆᐊᑎᑐᑦ[/m]
	[m1]Koreaans[/m]

ᐃᒡᔪᒃ
Teelbal
	[m1]ᐃᒡᔪᒃ[/m]
	[m1]Teelbal[/m]

ᐃᒫᓗᒃ
Oceaan
	[m1]ᐃᒫᓗᒃ[/m]
	[m1]Oceaan[/m]

ᖃᐸᒃ
Sperma
	[m1]ᖃᐸᒃ[/m]
	[m1]Sperma[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

ᓱᑲᒃ
Tafelsuiker
	[m1]ᓱᑲᒃ[/m]
	[m1]Tafelsuiker[/m]

ᓴᓇᕐᕈᑏᑦ ᐊᑑᑎᖏᑕᓗ ᖃᐅᔨᒪᔭᐅᓂᖓ
Technologie
	[m1]ᓴᓇᕐᕈᑏᑦ ᐊᑑᑎᖏᑕᓗ ᖃᐅᔨᒪᔭᐅᓂᖓ[/m]
	[m1]Technologie[/m]

ᑎᑎᕋᐅᔭᖅ
Engineering
	[m1]ᑎᑎᕋᐅᔭᖅ[/m]
	[m1]Engineering[/m]

ᐋᔩᖃᑎᒋᖏᖅ
Communicatie
	[m1]ᐋᔩᖃᑎᒋᖏᖅ[/m]
	[m1]Communicatie[/m]

ᑖᒃᑎ
Geneeskunde
	[m1]ᑖᒃᑎ[/m]
	[m1]Geneeskunde[/m]

ᕿᓚᐅᑦ
Trommel
	[m1]ᕿᓚᐅᑦ[/m]
	[m1]Trommel[/m]

ᐄᒐᑕᐃᕕᑦᓴᐃᑦ
Spel
	[m1]ᐄᒐᑕᐃᕕᑦᓴᐃᑦ[/m]
	[m1]Spel[/m]

ᐱᕈᕐᓰᓂᖅ ᓂᐅᕐᕈᑎᒃᓴᓕᐊᕆᓪᓗᒋᑦ
Landbouw
	[m1]ᐱᕈᕐᓰᓂᖅ ᓂᐅᕐᕈᑎᒃᓴᓕᐊᕆᓪᓗᒋᑦ[/m]
	[m1]Landbouw[/m]

ᐊᐅᑦᓯᓇᖅᑐᖅ
Kleding
	[m1]ᐊᐅᑦᓯᓇᖅᑐᖅ[/m]
	[m1]Kleding[/m]

ᒧᒥᖅᑐᖅ
Dans
	[m1]ᒧᒥᖅᑐᖅ[/m]
	[m1]Dans[/m]

ᓯᕗᓕᐅᖅᐹ ᐊᓪᓚᒍᑎ ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ/sivuliuqpaa allaguti qaujisarniq titiqqatigut qanuiliuqtauqattarnikunik
Prehistorie
	[m1]ᓯᕗᓕᐅᖅᐹ ᐊᓪᓚᒍᑎ ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ/sivuliuqpaa allaguti qaujisarniq titiqqatigut qanuiliuqtauqattarnikunik[/m]
	[m1]Prehistorie[/m]

ᐊᑎᖅᐳᖅ
Beren
	[m1]ᐊᑎᖅᐳᖅ[/m]
	[m1]Beren[/m]

ᑭᒍᑎᓕᕆᔨ
Tandheelkunde
	[m1]ᑭᒍᑎᓕᕆᔨ[/m]
	[m1]Tandheelkunde[/m]

ᑐᓵᓐᖏᓐᓂᖅ
Doofheid
	[m1]ᑐᓵᓐᖏᓐᓂᖅ[/m]
	[m1]Doofheid[/m]

ᐊᓐᓂᐊᒥ ᖃᐅᔨᓴᕐᓂᖅ
Geneesmiddel
	[m1]ᐊᓐᓂᐊᒥ ᖃᐅᔨᓴᕐᓂᖅ[/m]
	[m1]Geneesmiddel[/m]

ᐃᒡᓗᕐᔪᐊᑦ ᐋᖅᑭᒃᓯᒪᓂᖏᑦ
Architectuur
	[m1]ᐃᒡᓗᕐᔪᐊᑦ ᐋᖅᑭᒃᓯᒪᓂᖏᑦ[/m]
	[m1]Architectuur[/m]

ᑭᒍᑎᙳᐊᑦ ᓂᐱᑎᓯᒪᔪᑦ
Brug (bouwwerk)
	[m1]ᑭᒍᑎᙳᐊᑦ ᓂᐱᑎᓯᒪᔪᑦ[/m]
	[m1]Brug (bouwwerk)[/m]

ᑭᓯᑦᓯᓯᖕᖑᕐᓗᒋᑦ ᐹᓯᔅᓱᑎᔅᓴᑦ
Statistiek
	[m1]ᑭᓯᑦᓯᓯᖕᖑᕐᓗᒋᑦ ᐹᓯᔅᓱᑎᔅᓴᑦ[/m]
	[m1]Statistiek[/m]

ᓴᕕᒐᐅᔭᖅ/ikumautit
Elektriciteit
	[m1]ᓴᕕᒐᐅᔭᖅ/ikumautit[/m]
	[m1]Elektriciteit[/m]

ᐊᕋᕕ
Arabisch
	[m1]ᐊᕋᕕ[/m]
	[m1]Arabisch[/m]

ᓴᐃᒻᒪᑎ
Vlag
	[m1]ᓴᐃᒻᒪᑎ[/m]
	[m1]Vlag[/m]

ᐊᓪᓛᑦ
Potlood
	[m1]ᐊᓪᓛᑦ[/m]
	[m1]Potlood[/m]

ᐊᓴᐱ
Hiv
	[m1]ᐊᓴᐱ[/m]
	[m1]Hiv[/m]

ᐋᓐᓂᐊᕐᕕᒃ
Ziekenhuis
	[m1]ᐋᓐᓂᐊᕐᕕᒃ[/m]
	[m1]Ziekenhuis[/m]

ᓯᑮᑐ
Sneeuwscooter
	[m1]ᓯᑮᑐ[/m]
	[m1]Sneeuwscooter[/m]

ᐃᒥᐊᓗᒃᑕᐃᓕᒪᓂᕐᒧᑦ ᐃᑲᔪᖃᑎᒌᒡᕕᒃ
Anonieme Alcoholisten
	[m1]ᐃᒥᐊᓗᒃᑕᐃᓕᒪᓂᕐᒧᑦ ᐃᑲᔪᖃᑎᒌᒡᕕᒃ[/m]
	[m1]Anonieme Alcoholisten[/m]

ᐊᒪᕈᒃ
Wolf
	[m1]ᐊᒪᕈᒃ[/m]
	[m1]Wolf[/m]

ᐊᕿᒃᑭᖅ
Witstaartsneeuwhoen
	[m1]ᐊᕿᒃᑭᖅ[/m]
	[m1]Witstaartsneeuwhoen[/m]

ᑐᓴᐅᒪᖃᑦᑕᐅᑎᔾᔪᑎᓂᒃ ᐊᐅᓚᑦᑎᔩᑦ/tusaumaqattautijjutinik aulattijiit
Informatica
	[m1]ᑐᓴᐅᒪᖃᑦᑕᐅᑎᔾᔪᑎᓂᒃ ᐊᐅᓚᑦᑎᔩᑦ/tusaumaqattautijjutinik aulattijiit[/m]
	[m1]Informatica[/m]

ᒥᓗᑦᓱᑳᒐᖅ
Tomaat
	[m1]ᒥᓗᑦᓱᑳᒐᖅ[/m]
	[m1]Tomaat[/m]

ᑎᒦᑦᕆ ᒥᑦᕖᑎᕝ
Dmitri Medvedev
	[m1]ᑎᒦᑦᕆ ᒥᑦᕖᑎᕝ[/m]
	[m1]Dmitri Medvedev[/m]

ᕿᒥᕐᕈᐊᑦ ᐅᓐᓂᖅᑐᖅ ᒥᑦᓯ ᑐᑭᐊ
Woordenboek
	[m1]ᕿᒥᕐᕈᐊᑦ ᐅᓐᓂᖅᑐᖅ ᒥᑦᓯ ᑐᑭᐊ[/m]
	[m1]Woordenboek[/m]

ᓖᓚ ᑕᓅᔅ
Lila Downs
	[m1]ᓖᓚ ᑕᓅᔅ[/m]
	[m1]Lila Downs[/m]

ᐆᑉᓴᓚ/uupsala
Uppsala (stad)
	[m1]ᐆᑉᓴᓚ/uupsala[/m]
	[m1]Uppsala (stad)[/m]

ᐃᐅᑕᐳᕆ
Göteborg (stad)
	[m1]ᐃᐅᑕᐳᕆ[/m]
	[m1]Göteborg (stad)[/m]

ᑲᕐᓪᔅᑕᑦ
Karlstad (stad)
	[m1]ᑲᕐᓪᔅᑕᑦ[/m]
	[m1]Karlstad (stad)[/m]

ᒧᓪᓐᓕᑭ/ Mölnlycke
Mölnlycke
	[m1]ᒧᓪᓐᓕᑭ/ Mölnlycke[/m]
	[m1]Mölnlycke[/m]

ᐳᐃᔨᒃ
Zeehonden
	[m1]ᐳᐃᔨᒃ[/m]
	[m1]Zeehonden[/m]

ᑲᓇᑕᒥ ᐃᓄᐃᑦ ᐅᖃᐅᓯᖏᑦ
Eskimo-Aleoetische talen
	[m1]ᑲᓇᑕᒥ ᐃᓄᐃᑦ ᐅᖃᐅᓯᖏᑦ[/m]
	[m1]Eskimo-Aleoetische talen[/m]

ᑭᕝᒐᓗᒃ
Muskusrat
	[m1]ᑭᕝᒐᓗᒃ[/m]
	[m1]Muskusrat[/m]

ᑲᑉᐳᑎᒨᖅᑐᖅ
Elektrisch vermogen
	[m1]ᑲᑉᐳᑎᒨᖅᑐᖅ[/m]
	[m1]Elektrisch vermogen[/m]

ᐆᒃᑐᕋᐃᓂᖅ
Examen
	[m1]ᐆᒃᑐᕋᐃᓂᖅ[/m]
	[m1]Examen[/m]

ᒧᓪᓐᑕᓪ/Mölndal
Mölndal (plaats)
	[m1]ᒧᓪᓐᑕᓪ/Mölndal[/m]
	[m1]Mölndal (plaats)[/m]

ᓄᔭᐃᑦ
Haar (zoogdier)
	[m1]ᓄᔭᐃᑦ[/m]
	[m1]Haar (zoogdier)[/m]

ᐃᓄᒃᑎᑐᑦ
Inuktitut
	[m1]ᐃᓄᒃᑎᑐᑦ[/m]
	[m1]Inuktitut[/m]

ᐸᒥᐅᖅᑑᖅ
Otter (dier)
	[m1]ᐸᒥᐅᖅᑑᖅ[/m]
	[m1]Otter (dier)[/m]

ᒥᖏᑎᑕᐅᑎᔪᖅ
Boksen
	[m1]ᒥᖏᑎᑕᐅᑎᔪᖅ[/m]
	[m1]Boksen[/m]

ᖃᕆᑕᐅᔭᕋᓛᖅ ᐊᑕᐅᓯᖅᓯᐅᑦ/qaritaujaralaaq atrausiqsiuit
Microcomputer
	[m1]ᖃᕆᑕᐅᔭᕋᓛᖅ ᐊᑕᐅᓯᖅᓯᐅᑦ/qaritaujaralaaq atrausiqsiuit[/m]
	[m1]Microcomputer[/m]

ᓇᓄᖅ
IJsbeer
	[m1]ᓇᓄᖅ[/m]
	[m1]IJsbeer[/m]

ᑲᓪᓕᑕᖅ
Bliksem
	[m1]ᑲᓪᓕᑕᖅ[/m]
	[m1]Bliksem[/m]

ᐊᒡᒐᒃ
Hand
	[m1]ᐊᒡᒐᒃ[/m]
	[m1]Hand[/m]

ᐊᑭᕈᐊᕈᖅ
Blad
	[m1]ᐊᑭᕈᐊᕈᖅ[/m]
	[m1]Blad[/m]

ᕙᓪᐸᕃᓱ
Valparaíso (stad)
	[m1]ᕙᓪᐸᕃᓱ[/m]
	[m1]Valparaíso (stad)[/m]

ᖁᖅᓗᕐᓂᖅ
Waterval
	[m1]ᖁᖅᓗᕐᓂᖅ[/m]
	[m1]Waterval[/m]

ᓯᐊᙳᓰᖂ
Oaxaca (staat)
	[m1]ᓯᐊᙳᓰᖂ[/m]
	[m1]Oaxaca (staat)[/m]

ᐱᓚᒥᔅ
Vlaams
	[m1]ᐱᓚᒥᔅ[/m]
	[m1]Vlaams[/m]

ᓯᐅᕋᖅ
Zand
	[m1]ᓯᐅᕋᖅ[/m]
	[m1]Zand[/m]

ᑕᕋᖅᑑᑦ
Röntgenstraling
	[m1]ᑕᕋᖅᑑᑦ[/m]
	[m1]Röntgenstraling[/m]

ᐃᓗ
Grot
	[m1]ᐃᓗ[/m]
	[m1]Grot[/m]

ᑐᒃᑐᕙᒃ
Eland
	[m1]ᑐᒃᑐᕙᒃ[/m]
	[m1]Eland[/m]

ᓇᑕᖅᑯᕐᓇᐃᑦ/nataqqurnait
Hagel (neerslag)
	[m1]ᓇᑕᖅᑯᕐᓇᐃᑦ/nataqqurnait[/m]
	[m1]Hagel (neerslag)[/m]

ᐊᕕᙵᖅ
Mus (geslacht)
	[m1]ᐊᕕᙵᖅ[/m]
	[m1]Mus (geslacht)[/m]

ᐊᑯᖅ
Baai
	[m1]ᐊᑯᖅ[/m]
	[m1]Baai[/m]

ᑐᒃᑐ
Rendier
	[m1]ᑐᒃᑐ[/m]
	[m1]Rendier[/m]

ᐃᒥᐊᓗᒃ
Drank
	[m1]ᐃᒥᐊᓗᒃ[/m]
	[m1]Drank[/m]

ᔨᓐᓂᐱᕐ ᓗᐱᔅ
Jennifer Lopez
	[m1]ᔨᓐᓂᐱᕐ ᓗᐱᔅ[/m]
	[m1]Jennifer Lopez[/m]

ᐊᐃᕕᖅ
Walrus
	[m1]ᐊᐃᕕᖅ[/m]
	[m1]Walrus[/m]

ᑐᖁᖓᔪᒥᒃ ᖃᐅᔨᓴᕐᓂᖅ
Autopsie
	[m1]ᑐᖁᖓᔪᒥᒃ ᖃᐅᔨᓴᕐᓂᖅ[/m]
	[m1]Autopsie[/m]

ᖃᐅᔨᓴᕐᓂᖅ
Wetenschappelijk onderzoek
	[m1]ᖃᐅᔨᓴᕐᓂᖅ[/m]
	[m1]Wetenschappelijk onderzoek[/m]

ᓇᐹᖅᑐᖃᕈᓐᓇᙱᑦᑐᖅ
Toendra
	[m1]ᓇᐹᖅᑐᖃᕈᓐᓇᙱᑦᑐᖅ[/m]
	[m1]Toendra[/m]

ᑭᒡᒐᕕᒃ
Falco (geslacht)
	[m1]ᑭᒡᒐᕕᒃ[/m]
	[m1]Falco (geslacht)[/m]

ᖃᓪᓗ
Wenkbrauw
	[m1]ᖃᓪᓗ[/m]
	[m1]Wenkbrauw[/m]

ᑕᑦᕿᖅᓯᖅᑐᖅ
Maansverduistering
	[m1]ᑕᑦᕿᖅᓯᖅᑐᖅ[/m]
	[m1]Maansverduistering[/m]

ᐃᓂᖅᑐᐃᒍᑎ
Angst
	[m1]ᐃᓂᖅᑐᐃᒍᑎ[/m]
	[m1]Angst[/m]

ᖁᐱᓪᕈᖅ
Wormen (dieren)
	[m1]ᖁᐱᓪᕈᖅ[/m]
	[m1]Wormen (dieren)[/m]

ᐱᑉᓯ ᑰᓛ
Pepsi
	[m1]ᐱᑉᓯ ᑰᓛ[/m]
	[m1]Pepsi[/m]

ᒥᖅᓱᑎ
Naaimachine
	[m1]ᒥᖅᓱᑎ[/m]
	[m1]Naaimachine[/m]

ᓈᕌᔩᖅ
Kikkers
	[m1]ᓈᕌᔩᖅ[/m]
	[m1]Kikkers[/m]

ᑎᑎᖅᑲᓕᐅᕈᑦ ᖃᕆᑕᐅᔭᙳᐊᒃᑯᑦ
Tekstverwerker
	[m1]ᑎᑎᖅᑲᓕᐅᕈᑦ ᖃᕆᑕᐅᔭᙳᐊᒃᑯᑦ[/m]
	[m1]Tekstverwerker[/m]

ᐳᑕᖅ
Bord (maaltijd)
	[m1]ᐳᑕᖅ[/m]
	[m1]Bord (maaltijd)[/m]

ᓯᖓᐃᑦᔪᑎ
Zaadcel
	[m1]ᓯᖓᐃᑦᔪᑎ[/m]
	[m1]Zaadcel[/m]

ᐃᑭᐊᖅᖠᖅ/ikiaqłiq
Overhemd
	[m1]ᐃᑭᐊᖅᖠᖅ/ikiaqłiq[/m]
	[m1]Overhemd[/m]

ᐆ ᑲᓇᑕ
O Canada
	[m1]ᐆ ᑲᓇᑕ[/m]
	[m1]O Canada[/m]

ᐃᒡᓗ
Iglo
	[m1]ᐃᒡᓗ[/m]
	[m1]Iglo[/m]

ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ
Inheemse bevolking
	[m1]ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ[/m]
	[m1]Inheemse bevolking[/m]

ᒪᒃᐱᖅᑕᐅᑦ
Geweer
	[m1]ᒪᒃᐱᖅᑕᐅᑦ[/m]
	[m1]Geweer[/m]

ᐃᕙᓗᕕᒃ ᐊᖑᑦ
Bodybuilding
	[m1]ᐃᕙᓗᕕᒃ ᐊᖑᑦ[/m]
	[m1]Bodybuilding[/m]

ᐃᕐᒥᒡᕕᒃ
Wasmachine
	[m1]ᐃᕐᒥᒡᕕᒃ[/m]
	[m1]Wasmachine[/m]

ᓂᐱᐅᑦ
Lijm
	[m1]ᓂᐱᐅᑦ[/m]
	[m1]Lijm[/m]

ᕇ ᓕᖏᑏᖂ
One Direction
	[m1]ᕇ ᓕᖏᑏᖂ[/m]
	[m1]One Direction[/m]

ᐃᒥᒐᖅ
Frisdrank
	[m1]ᐃᒥᒐᖅ[/m]
	[m1]Frisdrank[/m]

ᐆᒥᓱᑦᑐᖅ
Haat
	[m1]ᐆᒥᓱᑦᑐᖅ[/m]
	[m1]Haat[/m]

ᐄᓐᖃ
Sapa Inca
	[m1]ᐄᓐᖃ[/m]
	[m1]Sapa Inca[/m]

ᑎᒻᒥᕗᖅ/timmivuq
Huisvlieg
	[m1]ᑎᒻᒥᕗᖅ/timmivuq[/m]
	[m1]Huisvlieg[/m]

ᓂᐱ
Archief
	[m1]ᓂᐱ[/m]
	[m1]Archief[/m]

ᐅᒃᐱᒃ
Sneeuwuil
	[m1]ᐅᒃᐱᒃ[/m]
	[m1]Sneeuwuil[/m]

ᓯᓚᐅᕐᖏᖓ
Eschatologie
	[m1]ᓯᓚᐅᕐᖏᖓ[/m]
	[m1]Eschatologie[/m]

ᐃᓄᒃ
Homo (geslacht)
	[m1]ᐃᓄᒃ[/m]
	[m1]Homo (geslacht)[/m]

ᑕᓕᐊᖅ
Horloge
	[m1]ᑕᓕᐊᖅ[/m]
	[m1]Horloge[/m]

ᓂᕿᓂᐅᕕᕐᕕᒃ
Supermarkt
	[m1]ᓂᕿᓂᐅᕕᕐᕕᒃ[/m]
	[m1]Supermarkt[/m]

ᐅᒥᒻᒪᖅ
Muskusos
	[m1]ᐅᒥᒻᒪᖅ[/m]
	[m1]Muskusos[/m]

ᖃᕆᑕᐅᔭᖅ ᐊᒥᓱᓯᐅᑦ
Minicomputer
	[m1]ᖃᕆᑕᐅᔭᖅ ᐊᒥᓱᓯᐅᑦ[/m]
	[m1]Minicomputer[/m]

ᐊᒥᐃᐅᓕᐅᕈ
Fotokopiëren
	[m1]ᐊᒥᐃᐅᓕᐅᕈ[/m]
	[m1]Fotokopiëren[/m]

ᐃᓄᐃᑦ (ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ)
Inuit
	[m1]ᐃᓄᐃᑦ (ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ)[/m]
	[m1]Inuit[/m]

ᐅᓪᓛᖅ/ullaaq
Zonsopkomst
	[m1]ᐅᓪᓛᖅ/ullaaq[/m]
	[m1]Zonsopkomst[/m]

ᖁᐸᓄᐊᕐᔪᐊᖅ
Blauwe gaai
	[m1]ᖁᐸᓄᐊᕐᔪᐊᖅ[/m]
	[m1]Blauwe gaai[/m]

ᐊᑭᖃᙱᑦᑐᒃᑯᑦ ᑕᐅᖅᓰᖃᑦᑕᕐᓂᖅ
Vrijhandel
	[m1]ᐊᑭᖃᙱᑦᑐᒃᑯᑦ ᑕᐅᖅᓰᖃᑦᑕᕐᓂᖅ[/m]
	[m1]Vrijhandel[/m]

ᐋᒪᐃᔪᖅ
Dronkenschap
	[m1]ᐋᒪᐃᔪᖅ[/m]
	[m1]Dronkenschap[/m]

ᐊᖓᔮᕐᓇᖅᑐᖅ ᓯᓕᙴᑎᕚ ᐅᓪᓛᒃ
Kater (alcohol)
	[m1]ᐊᖓᔮᕐᓇᖅᑐᖅ ᓯᓕᙴᑎᕚ ᐅᓪᓛᒃ[/m]
	[m1]Kater (alcohol)[/m]

ᕕᓯᐸ ᐱᐊᓯᐅ
Vespa (voertuig)
	[m1]ᕕᓯᐸ ᐱᐊᓯᐅ[/m]
	[m1]Vespa (voertuig)[/m]

ᐱᓃᐊᔅᐃᕝᒥᕐᒃ
Phineas en Ferb
	[m1]ᐱᓃᐊᔅᐃᕝᒥᕐᒃ[/m]
	[m1]Phineas en Ferb[/m]

ᕕᐅ
Anggun
	[m1]ᕕᐅ[/m]
	[m1]Anggun[/m]

ᐅᑲᓕᒃ
Poolhaas
	[m1]ᐅᑲᓕᒃ[/m]
	[m1]Poolhaas[/m]

ᕿᖅᑯᐊᖅ
Zeewier
	[m1]ᕿᖅᑯᐊᖅ[/m]
	[m1]Zeewier[/m]

ᐅᖃᖅᑐᖅ
Taalhandeling
	[m1]ᐅᖃᖅᑐᖅ[/m]
	[m1]Taalhandeling[/m]

ᓄᕐᒃᑲᕆᑦ ᐃᓕᑕᖅᓯᒍᑎ
Stopbord
	[m1]ᓄᕐᒃᑲᕆᑦ ᐃᓕᑕᖅᓯᒍᑎ[/m]
	[m1]Stopbord[/m]

ᐅᕐᔭᖕ
Årjäng (plaats)
	[m1]ᐅᕐᔭᖕ[/m]
	[m1]Årjäng (plaats)[/m]

ᓇᓂᑦᓯᑰᔭᐃᑦ
Cornflakes
	[m1]ᓇᓂᑦᓯᑰᔭᐃᑦ[/m]
	[m1]Cornflakes[/m]

ᑐᐱᙳᐊᖅ
Adamsappel
	[m1]ᑐᐱᙳᐊᖅ[/m]
	[m1]Adamsappel[/m]

ᓴᕝᓕ
Säffle (stad)
	[m1]ᓴᕝᓕ[/m]
	[m1]Säffle (stad)[/m]

ᔮᓐ ᒦᐆᕐ
John Muir
	[m1]ᔮᓐ ᒦᐆᕐ[/m]
	[m1]John Muir[/m]

ᐃᖃᓗᑉᐱᒃ
Trekzalm
	[m1]ᐃᖃᓗᑉᐱᒃ[/m]
	[m1]Trekzalm[/m]

ᑕᑯᒥᓇᖅᓕᐅᖅᑎᑦ
Kunstenaar
	[m1]ᑕᑯᒥᓇᖅᓕᐅᖅᑎᑦ[/m]
	[m1]Kunstenaar[/m]

ᐃᑕ
Eda (gemeente)
	[m1]ᐃᑕ[/m]
	[m1]Eda (gemeente)[/m]

ᔭᐊᒻᐋᕉ
Hammarö
	[m1]ᔭᐊᒻᐋᕉ[/m]
	[m1]Hammarö[/m]

ᕗᕐᓴᒐ
Forshaga (gemeente)
	[m1]ᕗᕐᓴᒐ[/m]
	[m1]Forshaga (gemeente)[/m]

ᓱᓇ
Sunne (gemeente)
	[m1]ᓱᓇ[/m]
	[m1]Sunne (gemeente)[/m]

ᔅᑐᕐᕗᕐᔅ
Storfors (gemeente)
	[m1]ᔅᑐᕐᕗᕐᔅ[/m]
	[m1]Storfors (gemeente)[/m]

ᑐᕐᔅᐳ
Torsby (gemeente)
	[m1]ᑐᕐᔅᐳ[/m]
	[m1]Torsby (gemeente)[/m]

ᒃᕆᔅᑎᓂᔭᒻᓐ
Kristinehamn (gemeente)
	[m1]ᒃᕆᔅᑎᓂᔭᒻᓐ[/m]
	[m1]Kristinehamn (gemeente)[/m]

ᑎᑎᕋᖅᓯᒪᔪᓂᒃ ᓄᓇᓕᓐᓂ ᓄᓇᕗᒻᒥ
Lijst van nederzettingen in Nunavut
	[m1]ᑎᑎᕋᖅᓯᒪᔪᓂᒃ ᓄᓇᓕᓐᓂ ᓄᓇᕗᒻᒥ[/m]
	[m1]Lijst van nederzettingen in Nunavut[/m]

ᐸᒃᑭ
Vinger
	[m1]ᐸᒃᑭ[/m]
	[m1]Vinger[/m]

ᐊᕐᕕᑲ
Arvika (stad)
	[m1]ᐊᕐᕕᑲ[/m]
	[m1]Arvika (stad)[/m]

ᑐᐱᓚᒃ
Tupilak
	[m1]ᑐᐱᓚᒃ[/m]
	[m1]Tupilak[/m]

ᑭᑦᑐᕇᓕᑕᖅ
Klamboe
	[m1]ᑭᑦᑐᕇᓕᑕᖅ[/m]
	[m1]Klamboe[/m]

ᒃᓚᐊᐱᑕ/klaipita
Klaipėda
	[m1]ᒃᓚᐊᐱᑕ/klaipita[/m]
	[m1]Klaipėda[/m]

Pigazzano
Pigazzano
	[m1]Pigazzano[/m]
	[m1]Pigazzano[/m]

ᕕᓕᑉᔅᑕᑦ
Filipstad (stad)
	[m1]ᕕᓕᑉᔅᑕᑦ[/m]
	[m1]Filipstad (stad)[/m]

ᓴᓐᓇ
Sedna (godin)
	[m1]ᓴᓐᓇ[/m]
	[m1]Sedna (godin)[/m]

ᐊᒡᕗᕐᔅ
Hagfors (stad)
	[m1]ᐊᒡᕗᕐᔅ[/m]
	[m1]Hagfors (stad)[/m]

ᑭᓪ
Kil (plaats in Zweden)
	[m1]ᑭᓪ[/m]
	[m1]Kil (plaats in Zweden)[/m]

ᐊᕿᐊᕈᖅ
Maag
	[m1]ᐊᕿᐊᕈᖅ[/m]
	[m1]Maag[/m]

Sonic The Hedgehog
Sonic the Hedgehog (franchise)
	[m1]Sonic The Hedgehog[/m]
	[m1]Sonic the Hedgehog (franchise)[/m]

ᐃᓄᒃᓱᒃ
Inuksuk
	[m1]ᐃᓄᒃᓱᒃ[/m]
	[m1]Inuksuk[/m]

ᐃᓄᒐᙳᐊᖅ
Vingerkootje
	[m1]ᐃᓄᒐᙳᐊᖅ[/m]
	[m1]Vingerkootje[/m]

ᒦᓰᓰᐲ
Mississippi
	[m1]ᒦᓰᓰᐲ[/m]
	[m1]Mississippi[/m]

ᐃᓛᖁᑦᓯᖅ
Stekelvarkens
	[m1]ᐃᓛᖁᑦᓯᖅ[/m]
	[m1]Stekelvarkens[/m]

ᓐᓂᓗᐱᔅ'ᐊᕐ
Agnes Monica
	[m1]ᓐᓂᓗᐱᔅ'ᐊᕐ[/m]
	[m1]Agnes Monica[/m]

ᒡᕈᒻᔅ
Grums (plaats)
	[m1]ᒡᕈᒻᔅ[/m]
	[m1]Grums (plaats)[/m]

ᒧᓐᒃᕗᕐᔅ
Munkfors (plaats)
	[m1]ᒧᓐᒃᕗᕐᔅ[/m]
	[m1]Munkfors (plaats)[/m]

ᓯᑎᒐᖅ
Hondenhok
	[m1]ᓯᑎᒐᖅ[/m]
	[m1]Hondenhok[/m]

ᐃᑖᖏᔭᖅᑐᖅ
Natte droom
	[m1]ᐃᑖᖏᔭᖅᑐᖅ[/m]
	[m1]Natte droom[/m]

ᓂᕿᑦᓯᐊᕙᓕᕆᓂᖅ
Voedingsleer
	[m1]ᓂᕿᑦᓯᐊᕙᓕᕆᓂᖅ[/m]
	[m1]Voedingsleer[/m]

ᑎᑎᕋᐅᓯᖅᑐᖅ ᓄᑖᖅ
Inuktitut-schrift
	[m1]ᑎᑎᕋᐅᓯᖅᑐᖅ ᓄᑖᖅ[/m]
	[m1]Inuktitut-schrift[/m]

ᑯᓇᔅ/kunas
Kaunas
	[m1]ᑯᓇᔅ/kunas[/m]
	[m1]Kaunas[/m]

ᑲᓇᑕ
Canada
	[m1]ᑲᓇᑕ[/m]
	[m1]Canada[/m]

