#NAME "jbo-nl Wikidict"
#INDEX_LANGUAGE "Lojban"
#CONTENTS_LANGUAGE "Dutch"

frikytu'a
Afrika
	[m1]frikytu'a[/m]
	[m1]Afrika[/m]

pongu'e
Japan
	[m1]pongu'e[/m]
	[m1]Japan[/m]

ketytu'a
Zuid-Amerika
	[m1]ketytu'a[/m]
	[m1]Zuid-Amerika[/m]

noreg
Noorwegen
	[m1]noreg[/m]
	[m1]Noorwegen[/m]

airland
Ierland (land)
	[m1]airland[/m]
	[m1]Ierland (land)[/m]

madjiar
Hongarije
	[m1]madjiar[/m]
	[m1]Hongarije[/m]

sangu'e
Spanje
	[m1]sangu'e[/m]
	[m1]Spanje[/m]

mergu'e
Verenigde Staten
	[m1]mergu'e[/m]
	[m1]Verenigde Staten[/m]

beldjym
België
	[m1]beldjym[/m]
	[m1]België[/m]

lEtsyburg
Luxemburg (land)
	[m1]lEtsyburg[/m]
	[m1]Luxemburg (land)[/m]

terdi
Aarde (planeet)
	[m1]terdi[/m]
	[m1]Aarde (planeet)[/m]

remna
Mens
	[m1]remna[/m]
	[m1]Mens[/m]

gugdrsu,omi
Finland
	[m1]gugdrsu,omi[/m]
	[m1]Finland[/m]

sueriges
Zweden
	[m1]sueriges[/m]
	[m1]Zweden[/m]

danmark
Denemarken
	[m1]danmark[/m]
	[m1]Denemarken[/m]

polskas
Polen
	[m1]polskas[/m]
	[m1]Polen[/m]

lietuvas
Litouwen
	[m1]lietuvas[/m]
	[m1]Litouwen[/m]

italias
Italië
	[m1]italias[/m]
	[m1]Italië[/m]

elvetias
Zwitserland
	[m1]elvetias[/m]
	[m1]Zwitserland[/m]

ysteraic
Oostenrijk
	[m1]ysteraic[/m]
	[m1]Oostenrijk[/m]

xesygu'e
Griekenland
	[m1]xesygu'e[/m]
	[m1]Griekenland[/m]

turk
Turkije
	[m1]turk[/m]
	[m1]Turkije[/m]

birje
Bier
	[m1]birje[/m]
	[m1]Bier[/m]

potygu'e
Portugal
	[m1]potygu'e[/m]
	[m1]Portugal[/m]

rontu'a
Europa (werelddeel)
	[m1]rontu'a[/m]
	[m1]Europa (werelddeel)[/m]

zdotu'a
Azië
	[m1]zdotu'a[/m]
	[m1]Azië[/m]

bemtu'a
Noord-Amerika
	[m1]bemtu'a[/m]
	[m1]Noord-Amerika[/m]

ziptu'a
Antarctica
	[m1]ziptu'a[/m]
	[m1]Antarctica[/m]

uikipidias
Wikipedia
	[m1]uikipidias[/m]
	[m1]Wikipedia[/m]

nederland
Nederland
	[m1]nederland[/m]
	[m1]Nederland[/m]

pinji
Penis
	[m1]pinji[/m]
	[m1]Penis[/m]

niu,IORK. zei tcadu
New York City
	[m1]niu,IORK. zei tcadu[/m]
	[m1]New York City[/m]

.uacintyn. zei tcadu
Washington D.C.
	[m1].uacintyn. zei tcadu[/m]
	[m1]Washington D.C.[/m]

berlin
Berlijn
	[m1]berlin[/m]
	[m1]Berlijn[/m]

skami
Computer
	[m1]skami[/m]
	[m1]Computer[/m]

tcadrjenevu
Genève (stad)
	[m1]tcadrjenevu[/m]
	[m1]Genève (stad)[/m]

byRAK.obamas
Barack Obama
	[m1]byRAK.obamas[/m]
	[m1]Barack Obama[/m]

uruguais
Uruguay
	[m1]uruguais[/m]
	[m1]Uruguay[/m]

london
Londen
	[m1]london[/m]
	[m1]Londen[/m]

plise
Appel (plant)
	[m1]plise[/m]
	[m1]Appel (plant)[/m]

paris
Parijs
	[m1]paris[/m]
	[m1]Parijs[/m]

mexygu'e
Mexico (land)
	[m1]mexygu'e[/m]
	[m1]Mexico (land)[/m]

atlantik. zei braxamsi
Atlantische Oceaan
	[m1]atlantik. zei braxamsi[/m]
	[m1]Atlantische Oceaan[/m]

pasifik. zei braxamsi
Grote Oceaan
	[m1]pasifik. zei braxamsi[/m]
	[m1]Grote Oceaan[/m]

kalifornias
Californië
	[m1]kalifornias[/m]
	[m1]Californië[/m]

pavma'i
Januari
	[m1]pavma'i[/m]
	[m1]Januari[/m]

relma'i
Februari
	[m1]relma'i[/m]
	[m1]Februari[/m]

mars
Mars (planeet)
	[m1]mars[/m]
	[m1]Mars (planeet)[/m]

kenias
Kenia
	[m1]kenias[/m]
	[m1]Kenia[/m]

itiopias
Ethiopië
	[m1]itiopias[/m]
	[m1]Ethiopië[/m]

cinfo
Leeuw (dier)
	[m1]cinfo[/m]
	[m1]Leeuw (dier)[/m]

fasygu'e
Frankrijk
	[m1]fasygu'e[/m]
	[m1]Frankrijk[/m]

esperantos
Esperanto
	[m1]esperantos[/m]
	[m1]Esperanto[/m]

gerku
Hond
	[m1]gerku[/m]
	[m1]Hond[/m]

ritygu'e
Verenigd Koninkrijk
	[m1]ritygu'e[/m]
	[m1]Verenigd Koninkrijk[/m]

mlatu
Kat (dier)
	[m1]mlatu[/m]
	[m1]Kat (dier)[/m]

jugygu'e
Volksrepubliek China
	[m1]jugygu'e[/m]
	[m1]Volksrepubliek China[/m]

fasybau
Frans
	[m1]fasybau[/m]
	[m1]Frans[/m]

finpe
Vissen (dieren)
	[m1]finpe[/m]
	[m1]Vissen (dieren)[/m]

razgu'e
Brazilië
	[m1]razgu'e[/m]
	[m1]Brazilië[/m]

rukygu'e
Rusland
	[m1]rukygu'e[/m]
	[m1]Rusland[/m]

xamsi
Zee
	[m1]xamsi[/m]
	[m1]Zee[/m]

xekri xamsi
Zwarte Zee
	[m1]xekri xamsi[/m]
	[m1]Zwarte Zee[/m]

alybamas
Alabama
	[m1]alybamas[/m]
	[m1]Alabama[/m]

sankt. paulos
São Paulo (stad)
	[m1]sankt. paulos[/m]
	[m1]São Paulo (stad)[/m]

dotygu'e
Duitsland
	[m1]dotygu'e[/m]
	[m1]Duitsland[/m]

belrus
Wit-Rusland
	[m1]belrus[/m]
	[m1]Wit-Rusland[/m]

dotybau
Duits
	[m1]dotybau[/m]
	[m1]Duits[/m]

island
IJsland
	[m1]island[/m]
	[m1]IJsland[/m]

estis
Estland
	[m1]estis[/m]
	[m1]Estland[/m]

saturn
Saturnus (planeet)
	[m1]saturn[/m]
	[m1]Saturnus (planeet)[/m]

ci'i
Oneindigheid
	[m1]ci'i[/m]
	[m1]Oneindigheid[/m]

djordj. ualker. buc
George W. Bush
	[m1]djordj. ualker. buc[/m]
	[m1]George W. Bush[/m]

vurgu'e
Oekraïne
	[m1]vurgu'e[/m]
	[m1]Oekraïne[/m]

tcesk.zei gubyseltru
Tsjechië
	[m1]tcesk.zei gubyseltru[/m]
	[m1]Tsjechië[/m]

slovensk
Slowakije
	[m1]slovensk[/m]
	[m1]Slowakije[/m]

slovEni,as
Slovenië
	[m1]slovEni,as[/m]
	[m1]Slovenië[/m]

moldovas
Moldavië (land)
	[m1]moldovas[/m]
	[m1]Moldavië (land)[/m]

romanias
Roemenië
	[m1]romanias[/m]
	[m1]Roemenië[/m]

bylgAri,as
Bulgarije
	[m1]bylgAri,as[/m]
	[m1]Bulgarije[/m]

romas
Rome (stad)
	[m1]romas[/m]
	[m1]Rome (stad)[/m]

xrvatskas
Kroatië
	[m1]xrvatskas[/m]
	[m1]Kroatië[/m]

andoras
Andorra
	[m1]andoras[/m]
	[m1]Andorra[/m]

kazaksTAN
Kazachstan
	[m1]kazaksTAN[/m]
	[m1]Kazachstan[/m]

maltas
Malta (land)
	[m1]maltas[/m]
	[m1]Malta (land)[/m]

brusel.
Brussels Hoofdstedelijk Gewest
	[m1]brusel.[/m]
	[m1]Brussels Hoofdstedelijk Gewest[/m]

kubas
Cuba (land)
	[m1]kubas[/m]
	[m1]Cuba (land)[/m]

beliz
Belize (land)
	[m1]beliz[/m]
	[m1]Belize (land)[/m]

bidgu'e
Indonesië
	[m1]bidgu'e[/m]
	[m1]Indonesië[/m]

vulfygan.amade,us.motsart
Wolfgang Amadeus Mozart
	[m1]vulfygan.amade,us.motsart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

ludvix.fan.beitoven
Ludwig van Beethoven
	[m1]ludvix.fan.beitoven[/m]
	[m1]Ludwig van Beethoven[/m]

nanfi'ogu'e
Zuid-Afrika
	[m1]nanfi'ogu'e[/m]
	[m1]Zuid-Afrika[/m]

jexygu'e
Algerije
	[m1]jexygu'e[/m]
	[m1]Algerije[/m]

djacu
Water
	[m1]djacu[/m]
	[m1]Water[/m]

tciles
Chili
	[m1]tciles[/m]
	[m1]Chili[/m]

iesus
Jezus (traditioneel-christelijk)
	[m1]iesus[/m]
	[m1]Jezus (traditioneel-christelijk)[/m]

galileos.galileis
Galileo Galilei
	[m1]galileos.galileis[/m]
	[m1]Galileo Galilei[/m]

merkurios
Mercurius (planeet)
	[m1]merkurios[/m]
	[m1]Mercurius (planeet)[/m]

citri
Geschiedenis
	[m1]citri[/m]
	[m1]Geschiedenis[/m]

venus
Venus (planeet)
	[m1]venus[/m]
	[m1]Venus (planeet)[/m]

bangu
Taal
	[m1]bangu[/m]
	[m1]Taal[/m]

barda tarci bo girzu
Sterrenstelsel
	[m1]barda tarci bo girzu[/m]
	[m1]Sterrenstelsel[/m]

iupiter
Jupiter (planeet)
	[m1]iupiter[/m]
	[m1]Jupiter (planeet)[/m]

uranos
Uranus (planeet)
	[m1]uranos[/m]
	[m1]Uranus (planeet)[/m]

neptun
Neptunus (planeet)
	[m1]neptun[/m]
	[m1]Neptunus (planeet)[/m]

kesyske
Astronomie
	[m1]kesyske[/m]
	[m1]Astronomie[/m]

singapura
Singapore
	[m1]singapura[/m]
	[m1]Singapore[/m]

saske
Wetenschap
	[m1]saske[/m]
	[m1]Wetenschap[/m]

mu'eske
Kosmologie
	[m1]mu'eske[/m]
	[m1]Kosmologie[/m]

pluton
Pluto (dwergplaneet)
	[m1]pluton[/m]
	[m1]Pluto (dwergplaneet)[/m]

lictenctain
Liechtenstein
	[m1]lictenctain[/m]
	[m1]Liechtenstein[/m]

.adolf. .itlyr.
Adolf Hitler
	[m1].adolf. .itlyr.[/m]
	[m1]Adolf Hitler[/m]

remoi ke terdi nunjamna
Tweede Wereldoorlog
	[m1]remoi ke terdi nunjamna[/m]
	[m1]Tweede Wereldoorlog[/m]

ubuntus
Ubuntu (Linuxdistributie)
	[m1]ubuntus[/m]
	[m1]Ubuntu (Linuxdistributie)[/m]

linuks
Linux
	[m1]linuks[/m]
	[m1]Linux[/m]

cmaci
Wiskunde
	[m1]cmaci[/m]
	[m1]Wiskunde[/m]

U2
U2 (band)
	[m1]U2[/m]
	[m1]U2 (band)[/m]

xigzo
Higgsboson
	[m1]xigzo[/m]
	[m1]Higgsboson[/m]

serbias
Servië
	[m1]serbias[/m]
	[m1]Servië[/m]

lunra
Maan
	[m1]lunra[/m]
	[m1]Maan[/m]

sralygu'e
Australië (land)
	[m1]sralygu'e[/m]
	[m1]Australië (land)[/m]

termu'eske
Natuurkunde
	[m1]termu'eske[/m]
	[m1]Natuurkunde[/m]

getygu'e
Argentinië
	[m1]getygu'e[/m]
	[m1]Argentinië[/m]

perus
Peru
	[m1]perus[/m]
	[m1]Peru[/m]

mivyske
Biologie
	[m1]mivyske[/m]
	[m1]Biologie[/m]

berti zei .dcosyn
Noord-Korea
	[m1]berti zei .dcosyn[/m]
	[m1]Noord-Korea[/m]

danlu kamjikyzi'e
Dierenrechten
	[m1]danlu kamjikyzi'e[/m]
	[m1]Dierenrechten[/m]

dalske
Zoölogie
	[m1]dalske[/m]
	[m1]Zoölogie[/m]

musyjda
Islam
	[m1]musyjda[/m]
	[m1]Islam[/m]

spaske
Plantkunde
	[m1]spaske[/m]
	[m1]Plantkunde[/m]

lex.wauensas.
Lech Wałęsa
	[m1]lex.wauensas.[/m]
	[m1]Lech Wałęsa[/m]

lion
Lyon
	[m1]lion[/m]
	[m1]Lyon[/m]

ropno gunma
Europese Unie
	[m1]ropno gunma[/m]
	[m1]Europese Unie[/m]

ninmu
Vrouw
	[m1]ninmu[/m]
	[m1]Vrouw[/m]

pemci
Poëzie
	[m1]pemci[/m]
	[m1]Poëzie[/m]

badna
Banaan (vrucht)
	[m1]badna[/m]
	[m1]Banaan (vrucht)[/m]

napoleon
Napoleon Bonaparte
	[m1]napoleon[/m]
	[m1]Napoleon Bonaparte[/m]

tarci
Ster (hemellichaam)
	[m1]tarci[/m]
	[m1]Ster (hemellichaam)[/m]

solri
Zon
	[m1]solri[/m]
	[m1]Zon[/m]

lu'is. pastyr.
Louis Pasteur
	[m1]lu'is. pastyr.[/m]
	[m1]Louis Pasteur[/m]

viktor.ugos
Victor Hugo
	[m1]viktor.ugos[/m]
	[m1]Victor Hugo[/m]

poltu'a
Oceanië
	[m1]poltu'a[/m]
	[m1]Oceanië[/m]

solri ciste
Zonnestelsel
	[m1]solri ciste[/m]
	[m1]Zonnestelsel[/m]

baltik. xamsi
Oostzee
	[m1]baltik. xamsi[/m]
	[m1]Oostzee[/m]

cidro
Waterstof (element)
	[m1]cidro[/m]
	[m1]Waterstof (element)[/m]

solnavni
Helium
	[m1]solnavni[/m]
	[m1]Helium[/m]

roksodna
Lithium (element)
	[m1]roksodna[/m]
	[m1]Lithium (element)[/m]

jinmrberilo
Beryllium
	[m1]jinmrberilo[/m]
	[m1]Beryllium[/m]

djedi
Dag
	[m1]djedi[/m]
	[m1]Dag[/m]

nicte
Nacht
	[m1]nicte[/m]
	[m1]Nacht[/m]

nanca
Jaar
	[m1]nanca[/m]
	[m1]Jaar[/m]

ctona'a
Eeuw
	[m1]ctona'a[/m]
	[m1]Eeuw[/m]

tcadrkatovitse
Katowice
	[m1]tcadrkatovitse[/m]
	[m1]Katowice[/m]

jicmrboro
Boor (element)
	[m1]jicmrboro[/m]
	[m1]Boor (element)[/m]

.nikolaus.kopernikus
Nicolaas Copernicus
	[m1].nikolaus.kopernikus[/m]
	[m1]Nicolaas Copernicus[/m]

tabno
Koolstof
	[m1]tabno[/m]
	[m1]Koolstof[/m]

trano
Stikstof (element)
	[m1]trano[/m]
	[m1]Stikstof (element)[/m]

kijno
Zuurstof (element)
	[m1]kijno[/m]
	[m1]Zuurstof (element)[/m]

plini
Planeet
	[m1]plini[/m]
	[m1]Planeet[/m]

zgike
Muziek
	[m1]zgike[/m]
	[m1]Muziek[/m]

lil.
Rijsel
	[m1]lil.[/m]
	[m1]Rijsel[/m]

moskovas
Moskou
	[m1]moskovas[/m]
	[m1]Moskou[/m]

li'orkliru
Fluor (element)
	[m1]li'orkliru[/m]
	[m1]Fluor (element)[/m]

ninynavni
Neon (element)
	[m1]ninynavni[/m]
	[m1]Neon (element)[/m]

sankt. peterburg
Sint-Petersburg
	[m1]sankt. peterburg[/m]
	[m1]Sint-Petersburg[/m]

tcad
Tsjaad
	[m1]tcad[/m]
	[m1]Tsjaad[/m]

sodna
Natrium
	[m1]sodna[/m]
	[m1]Natrium[/m]

lidgusyjinme
Magnesium
	[m1]lidgusyjinme[/m]
	[m1]Magnesium[/m]

jinmrmalume
Aluminium
	[m1]jinmrmalume[/m]
	[m1]Aluminium[/m]

zis. poi cnino
Nieuw-Zeeland
	[m1]zis. poi cnino[/m]
	[m1]Nieuw-Zeeland[/m]

xingu'e
India
	[m1]xingu'e[/m]
	[m1]India[/m]

cancmu
Silicium
	[m1]cancmu[/m]
	[m1]Silicium[/m]

fasysodna
Francium
	[m1]fasysodna[/m]
	[m1]Francium[/m]

sackycmu
Fosfor
	[m1]sackycmu[/m]
	[m1]Fosfor[/m]

tirse
IJzer (element)
	[m1]tirse[/m]
	[m1]IJzer (element)[/m]

sliri
Zwavel
	[m1]sliri[/m]
	[m1]Zwavel[/m]

kliru
Chloor (element)
	[m1]kliru[/m]
	[m1]Chloor (element)[/m]

.uiliam. cekspir.
William Shakespeare
	[m1].uiliam. cekspir.[/m]
	[m1]William Shakespeare[/m]

laznynavni
Argon
	[m1]laznynavni[/m]
	[m1]Argon[/m]

sodnrkali
Kalium
	[m1]sodnrkali[/m]
	[m1]Kalium[/m]

bogjinme
Calcium
	[m1]bogjinme[/m]
	[m1]Calcium[/m]

cnisa
Lood (element)
	[m1]cnisa[/m]
	[m1]Lood (element)[/m]

mongolo
Mongolië
	[m1]mongolo[/m]
	[m1]Mongolië[/m]

jinmrskandi
Scandium
	[m1]jinmrskandi[/m]
	[m1]Scandium[/m]

jinmrtitani
Titanium
	[m1]jinmrtitani[/m]
	[m1]Titanium[/m]

benesuel
Venezuela
	[m1]benesuel[/m]
	[m1]Venezuela[/m]

caxmati
Schaken
	[m1]caxmati[/m]
	[m1]Schaken[/m]

tcingis. xan
Dzjengis Khan
	[m1]tcingis. xan[/m]
	[m1]Dzjengis Khan[/m]

jinmrvanadi
Vanadium
	[m1]jinmrvanadi[/m]
	[m1]Vanadium[/m]

rogjinme
Chroom (element)
	[m1]rogjinme[/m]
	[m1]Chroom (element)[/m]

xirma
Paard (dier)
	[m1]xirma[/m]
	[m1]Paard (dier)[/m]

danlu
Dierenrijk
	[m1]danlu[/m]
	[m1]Dierenrijk[/m]

surinam
Suriname
	[m1]surinam[/m]
	[m1]Suriname[/m]

jinmrmanga
Mangaan
	[m1]jinmrmanga[/m]
	[m1]Mangaan[/m]

paraguais
Paraguay
	[m1]paraguais[/m]
	[m1]Paraguay[/m]

gudjanas
Guyana
	[m1]gudjanas[/m]
	[m1]Guyana[/m]

larcu
Kunst
	[m1]larcu[/m]
	[m1]Kunst[/m]

ekuador
Ecuador
	[m1]ekuador[/m]
	[m1]Ecuador[/m]

jinmlreni
Renium
	[m1]jinmlreni[/m]
	[m1]Renium[/m]

kolombias
Colombia
	[m1]kolombias[/m]
	[m1]Colombia[/m]

ridjinme
Kobalt
	[m1]ridjinme[/m]
	[m1]Kobalt[/m]

jarjinme
Wolfraam
	[m1]jarjinme[/m]
	[m1]Wolfraam[/m]

nikle
Nikkel
	[m1]nikle[/m]
	[m1]Nikkel[/m]

bu'ojda
Boeddhisme
	[m1]bu'ojda[/m]
	[m1]Boeddhisme[/m]

bolivias
Bolivia
	[m1]bolivias[/m]
	[m1]Bolivia[/m]

jinmrbosmi
Osmium
	[m1]jinmrbosmi[/m]
	[m1]Osmium[/m]

tunka
Koper (element)
	[m1]tunka[/m]
	[m1]Koper (element)[/m]

spati
Planten
	[m1]spati[/m]
	[m1]Planten[/m]

zinki
Zink (element)
	[m1]zinki[/m]
	[m1]Zink (element)[/m]

leonardos.davintcis
Leonardo da Vinci
	[m1]leonardos.davintcis[/m]
	[m1]Leonardo da Vinci[/m]

djamaikas
Jamaica
	[m1]djamaikas[/m]
	[m1]Jamaica[/m]

guatemal
Guatemala
	[m1]guatemal[/m]
	[m1]Guatemala[/m]

onduras
Honduras
	[m1]onduras[/m]
	[m1]Honduras[/m]

artik.zei braxamsi
Noordelijke IJszee
	[m1]artik.zei braxamsi[/m]
	[m1]Noordelijke IJszee[/m]

salbador
El Salvador
	[m1]salbador[/m]
	[m1]El Salvador[/m]

iran
Iran
	[m1]iran[/m]
	[m1]Iran[/m]

raksygu'e
Irak
	[m1]raksygu'e[/m]
	[m1]Irak[/m]

kostarikas
Costa Rica
	[m1]kostarikas[/m]
	[m1]Costa Rica[/m]

brogu'e
Israël
	[m1]brogu'e[/m]
	[m1]Israël[/m]

nowy.sontc
Nowy Sącz
	[m1]nowy.sontc[/m]
	[m1]Nowy Sącz[/m]

panamas
Panama (land)
	[m1]panamas[/m]
	[m1]Panama (land)[/m]

jorgu'e
Jordanië
	[m1]jorgu'e[/m]
	[m1]Jordanië[/m]

nikaraguas
Nicaragua
	[m1]nikaraguas[/m]
	[m1]Nicaragua[/m]

ku,uait
Koeweit
	[m1]ku,uait[/m]
	[m1]Koeweit[/m]

luaos
Laos
	[m1]luaos[/m]
	[m1]Laos[/m]

lu'orgu'e
Libanon
	[m1]lu'orgu'e[/m]
	[m1]Libanon[/m]

oregon
Oregon
	[m1]oregon[/m]
	[m1]Oregon[/m]

mejgu'e
Maleisië
	[m1]mejgu'e[/m]
	[m1]Maleisië[/m]

nepal
Nepal
	[m1]nepal[/m]
	[m1]Nepal[/m]

kisygu'e
Pakistan
	[m1]kisygu'e[/m]
	[m1]Pakistan[/m]

djogu'e
Saoedi-Arabië
	[m1]djogu'e[/m]
	[m1]Saoedi-Arabië[/m]

stalin.
Jozef Stalin
	[m1]stalin.[/m]
	[m1]Jozef Stalin[/m]

sixygu'e
Syrië
	[m1]sixygu'e[/m]
	[m1]Syrië[/m]

platon
Plato
	[m1]platon[/m]
	[m1]Plato[/m]

fasyjinme
Gallium
	[m1]fasyjinme[/m]
	[m1]Gallium[/m]

dotyjinme
Germanium
	[m1]dotyjinme[/m]
	[m1]Germanium[/m]

aristoteles
Aristoteles
	[m1]aristoteles[/m]
	[m1]Aristoteles[/m]

tais
Thailand
	[m1]tais[/m]
	[m1]Thailand[/m]

arseniko
Arseen
	[m1]arseniko[/m]
	[m1]Arseen[/m]

lurcmu
Seleen
	[m1]lurcmu[/m]
	[m1]Seleen[/m]

jinmrdiridi
Iridium (element)
	[m1]jinmrdiridi[/m]
	[m1]Iridium (element)[/m]

xunkliru
Broom (element)
	[m1]xunkliru[/m]
	[m1]Broom (element)[/m]

jinmrplati
Platina
	[m1]jinmrplati[/m]
	[m1]Platina[/m]

vietnam
Vietnam
	[m1]vietnam[/m]
	[m1]Vietnam[/m]

novosibirsk
Novosibirsk
	[m1]novosibirsk[/m]
	[m1]Novosibirsk[/m]

snanu zei .xanguk
Zuid-Korea
	[m1]snanu zei .xanguk[/m]
	[m1]Zuid-Korea[/m]

mipnavni
Krypton (element)
	[m1]mipnavni[/m]
	[m1]Krypton (element)[/m]

afyganisTAN
Afghanistan
	[m1]afyganisTAN[/m]
	[m1]Afghanistan[/m]

jyryrys. tolkien
J.R.R. Tolkien
	[m1]jyryrys. tolkien[/m]
	[m1]J.R.R. Tolkien[/m]

xunsodna
Rubidium
	[m1]xunsodna[/m]
	[m1]Rubidium[/m]

solji
Goud
	[m1]solji[/m]
	[m1]Goud[/m]

begygu'e
Bangladesh
	[m1]begygu'e[/m]
	[m1]Bangladesh[/m]

xorxes.luis.borxes
Jorge Luis Borges
	[m1]xorxes.luis.borxes[/m]
	[m1]Jorge Luis Borges[/m]

sokrates
Socrates (filosoof)
	[m1]sokrates[/m]
	[m1]Socrates (filosoof)[/m]

angol
Angola
	[m1]angol[/m]
	[m1]Angola[/m]

tanzanias
Tanzania
	[m1]tanzanias[/m]
	[m1]Tanzania[/m]

margu
Kwik
	[m1]margu[/m]
	[m1]Kwik[/m]

pilipinas
Filipijnen
	[m1]pilipinas[/m]
	[m1]Filipijnen[/m]

jinmrtali
Thallium
	[m1]jinmrtali[/m]
	[m1]Thallium[/m]

aisak.niuton
Isaac Newton
	[m1]aisak.niuton[/m]
	[m1]Isaac Newton[/m]

la opyn,strit,map
OpenStreetMap
	[m1]la opyn,strit,map[/m]
	[m1]OpenStreetMap[/m]

albert. ainctain
Albert Einstein
	[m1]albert. ainctain[/m]
	[m1]Albert Einstein[/m]

jinmrstronti
Strontium
	[m1]jinmrstronti[/m]
	[m1]Strontium[/m]

jinmrtitri
Yttrium
	[m1]jinmrtitri[/m]
	[m1]Yttrium[/m]

jinmrbismu
Bismut
	[m1]jinmrbismu[/m]
	[m1]Bismut[/m]

tunis
Tunesië
	[m1]tunis[/m]
	[m1]Tunesië[/m]

zambias
Zambia
	[m1]zambias[/m]
	[m1]Zambia[/m]

zimbabues
Zimbabwe
	[m1]zimbabues[/m]
	[m1]Zimbabwe[/m]

beidjin
Peking
	[m1]beidjin[/m]
	[m1]Peking[/m]

benin
Benin
	[m1]benin[/m]
	[m1]Benin[/m]

botsuanas
Botswana
	[m1]botsuanas[/m]
	[m1]Botswana[/m]

kongos
Congo-Brazzaville
	[m1]kongos[/m]
	[m1]Congo-Brazzaville[/m]

ob
Ob (rivier)
	[m1]ob[/m]
	[m1]Ob (rivier)[/m]

roltrusi'o zei.kongos
Congo-Kinshasa
	[m1]roltrusi'o zei.kongos[/m]
	[m1]Congo-Kinshasa[/m]

jicmrpoloni
Polonium
	[m1]jicmrpoloni[/m]
	[m1]Polonium[/m]

badenvirtemberg
Baden-Württemberg
	[m1]badenvirtemberg[/m]
	[m1]Baden-Württemberg[/m]

klirlxastati
Astaat
	[m1]klirlxastati[/m]
	[m1]Astaat[/m]

gabon
Gabon
	[m1]gabon[/m]
	[m1]Gabon[/m]

kamerun
Kameroen
	[m1]kamerun[/m]
	[m1]Kameroen[/m]

libgu'e
Libië
	[m1]libgu'e[/m]
	[m1]Libië[/m]

morgu'e
Marokko
	[m1]morgu'e[/m]
	[m1]Marokko[/m]

mosambik
Mozambique
	[m1]mosambik[/m]
	[m1]Mozambique[/m]

namibias
Namibië
	[m1]namibias[/m]
	[m1]Namibië[/m]

nixerias
Nigeria
	[m1]nixerias[/m]
	[m1]Nigeria[/m]

carl. daruin.
Charles Darwin
	[m1]carl. daruin.[/m]
	[m1]Charles Darwin[/m]

ugandas
Oeganda
	[m1]ugandas[/m]
	[m1]Oeganda[/m]

jinmrzirkoni
Zirkonium
	[m1]jinmrzirkoni[/m]
	[m1]Zirkonium[/m]

senegal
Senegal
	[m1]senegal[/m]
	[m1]Senegal[/m]

sieras. leon
Sierra Leone
	[m1]sieras. leon[/m]
	[m1]Sierra Leone[/m]

somalias
Somalië
	[m1]somalias[/m]
	[m1]Somalië[/m]

jinmrni,obi
Niobium
	[m1]jinmrni,obi[/m]
	[m1]Niobium[/m]

.iulius. kaisar.
Julius Caesar
	[m1].iulius. kaisar.[/m]
	[m1]Julius Caesar[/m]

sudan
Soedan
	[m1]sudan[/m]
	[m1]Soedan[/m]

mlibdena
Molybdeen
	[m1]mlibdena[/m]
	[m1]Molybdeen[/m]

runjinme
Technetium
	[m1]runjinme[/m]
	[m1]Technetium[/m]

gunma natmi
Verenigde Naties
	[m1]gunma natmi[/m]
	[m1]Verenigde Naties[/m]

ligytedyske
Geologie
	[m1]ligytedyske[/m]
	[m1]Geologie[/m]

tutske
Aardrijkskunde
	[m1]tutske[/m]
	[m1]Aardrijkskunde[/m]

risna
Hart
	[m1]risna[/m]
	[m1]Hart[/m]

besna
Hersenen
	[m1]besna[/m]
	[m1]Hersenen[/m]

skari
Kleur
	[m1]skari[/m]
	[m1]Kleur[/m]

pragas
Praag
	[m1]pragas[/m]
	[m1]Praag[/m]

rukyjinme
Ruthenium
	[m1]rukyjinme[/m]
	[m1]Ruthenium[/m]

zgujinme
Rhodium
	[m1]zgujinme[/m]
	[m1]Rhodium[/m]

jinmrpaladi
Palladium (element)
	[m1]jinmrpaladi[/m]
	[m1]Palladium (element)[/m]

rijno
Zilver
	[m1]rijno[/m]
	[m1]Zilver[/m]

jinmrkadmu
Cadmium
	[m1]jinmrkadmu[/m]
	[m1]Cadmium[/m]

blajinme
Indium
	[m1]blajinme[/m]
	[m1]Indium[/m]

tinci
Tin (element)
	[m1]tinci[/m]
	[m1]Tin (element)[/m]

jinmrvurani
Uranium
	[m1]jinmrvurani[/m]
	[m1]Uranium[/m]

antimoni
Antimoon
	[m1]antimoni[/m]
	[m1]Antimoon[/m]

tedjicmu
Telluur
	[m1]tedjicmu[/m]
	[m1]Telluur[/m]

jinmrplutoni
Plutonium
	[m1]jinmrplutoni[/m]
	[m1]Plutonium[/m]

zirkliru
Jodium (element)
	[m1]zirkliru[/m]
	[m1]Jodium (element)[/m]

jinmrneptuni
Neptunium
	[m1]jinmrneptuni[/m]
	[m1]Neptunium[/m]

fangynavni
Xenon
	[m1]fangynavni[/m]
	[m1]Xenon[/m]

blasodna
Cesium
	[m1]blasodna[/m]
	[m1]Cesium[/m]

jinmrproktini
Protactinium
	[m1]jinmrproktini[/m]
	[m1]Protactinium[/m]

tijyjinme
Barium
	[m1]tijyjinme[/m]
	[m1]Barium[/m]

lidycevjinme
Thorium
	[m1]lidycevjinme[/m]
	[m1]Thorium[/m]

jinmrxafni
Hafnium
	[m1]jinmrxafni[/m]
	[m1]Hafnium[/m]

jinmrtaktini
Actinium
	[m1]jinmrtaktini[/m]
	[m1]Actinium[/m]

jinmrtantalu
Tantaal
	[m1]jinmrtantalu[/m]
	[m1]Tantaal[/m]

bil. klinton
Bill Clinton
	[m1]bil. klinton[/m]
	[m1]Bill Clinton[/m]

dircyjinme
Radium
	[m1]dircyjinme[/m]
	[m1]Radium[/m]

dircynavni
Radon (element)
	[m1]dircynavni[/m]
	[m1]Radon (element)[/m]

mymbais
Bombay
	[m1]mymbais[/m]
	[m1]Bombay[/m]

jinmlruterfordi
Rutherfordium
	[m1]jinmlruterfordi[/m]
	[m1]Rutherfordium[/m]

jinmrdubni
Dubnium
	[m1]jinmrdubni[/m]
	[m1]Dubnium[/m]

jinmrsiborgi
Seaborgium
	[m1]jinmrsiborgi[/m]
	[m1]Seaborgium[/m]

xindo braxamsi
Indische Oceaan
	[m1]xindo braxamsi[/m]
	[m1]Indische Oceaan[/m]

karibes. zei xamsi
Caraïbische Zee
	[m1]karibes. zei xamsi[/m]
	[m1]Caraïbische Zee[/m]

jinmrbori
Bohrium
	[m1]jinmrbori[/m]
	[m1]Bohrium[/m]

jinmrxasi
Hassium
	[m1]jinmrxasi[/m]
	[m1]Hassium[/m]

jinmrmaitneri
Meitnerium
	[m1]jinmrmaitneri[/m]
	[m1]Meitnerium[/m]

kolorados
Colorado (staat)
	[m1]kolorados[/m]
	[m1]Colorado (staat)[/m]

jinmrdarmctati
Darmstadtium
	[m1]jinmrdarmctati[/m]
	[m1]Darmstadtium[/m]

crisa
Zomer
	[m1]crisa[/m]
	[m1]Zomer[/m]

cteduncitsi
Equinox
	[m1]cteduncitsi[/m]
	[m1]Equinox[/m]

sanbau
Spaans
	[m1]sanbau[/m]
	[m1]Spaans[/m]

io'an.zebastian.bax
Johann Sebastian Bach
	[m1]io'an.zebastian.bax[/m]
	[m1]Johann Sebastian Bach[/m]

niu,IORK
New York (staat)
	[m1]niu,IORK[/m]
	[m1]New York (staat)[/m]

jinmrseri
Cerium
	[m1]jinmrseri[/m]
	[m1]Cerium[/m]

jinmrprase,odimi
Praseodymium
	[m1]jinmrprase,odimi[/m]
	[m1]Praseodymium[/m]

jinmrne,odimi
Neodymium
	[m1]jinmrne,odimi[/m]
	[m1]Neodymium[/m]

lenin
Vladimir Lenin
	[m1]lenin[/m]
	[m1]Vladimir Lenin[/m]

ronjinme
Europium
	[m1]ronjinme[/m]
	[m1]Europium[/m]

uetersen
Uetersen
	[m1]uetersen[/m]
	[m1]Uetersen[/m]

la canko
Microsoft Windows
	[m1]la canko[/m]
	[m1]Microsoft Windows[/m]

manilias.
Manilla
	[m1]manilias.[/m]
	[m1]Manilla[/m]

buenosaires
Buenos Aires (stad)
	[m1]buenosaires[/m]
	[m1]Buenos Aires (stad)[/m]

mexygu'e tcadu
Mexico-Stad
	[m1]mexygu'e tcadu[/m]
	[m1]Mexico-Stad[/m]

tokios
Tokio
	[m1]tokios[/m]
	[m1]Tokio[/m]

atenas
Athene (stad)
	[m1]atenas[/m]
	[m1]Athene (stad)[/m]

bagdad
Bagdad
	[m1]bagdad[/m]
	[m1]Bagdad[/m]

nil.armstryg.
Neil Armstrong
	[m1]nil.armstryg.[/m]
	[m1]Neil Armstrong[/m]

berti xamsi
Noordzee
	[m1]berti xamsi[/m]
	[m1]Noordzee[/m]

eliogabalus
Elagabalus
	[m1]eliogabalus[/m]
	[m1]Elagabalus[/m]

jinmrlantano
Lanthaan
	[m1]jinmrlantano[/m]
	[m1]Lanthaan[/m]

fagycevjinme
Promethium
	[m1]fagycevjinme[/m]
	[m1]Promethium[/m]

jinmrsamari
Samarium
	[m1]jinmrsamari[/m]
	[m1]Samarium[/m]

jinmrgadolini
Gadolinium
	[m1]jinmrgadolini[/m]
	[m1]Gadolinium[/m]

jinmrterbi
Terbium
	[m1]jinmrterbi[/m]
	[m1]Terbium[/m]

jinmrdisprosi
Dysprosium
	[m1]jinmrdisprosi[/m]
	[m1]Dysprosium[/m]

jinmrxolmi
Holmium
	[m1]jinmrxolmi[/m]
	[m1]Holmium[/m]

jinmrberbi
Erbium
	[m1]jinmrberbi[/m]
	[m1]Erbium[/m]

jinmrtuli
Thulium
	[m1]jinmrtuli[/m]
	[m1]Thulium[/m]

Ho Chi Minh tcadu
Ho Chi Minhstad
	[m1]Ho Chi Minh tcadu[/m]
	[m1]Ho Chi Minhstad[/m]

jinmrtiterbi
Ytterbium
	[m1]jinmrtiterbi[/m]
	[m1]Ytterbium[/m]

jinmrluteti
Lutetium
	[m1]jinmrluteti[/m]
	[m1]Lutetium[/m]

stace lijda befi la .iecuax
Ware Jezuskerk
	[m1]stace lijda befi la .iecuax[/m]
	[m1]Ware Jezuskerk[/m]

glibau
Engels
	[m1]glibau[/m]
	[m1]Engels[/m]

merjinme
Americium
	[m1]merjinme[/m]
	[m1]Americium[/m]

jinmrkuri
Curium
	[m1]jinmrkuri[/m]
	[m1]Curium[/m]

dong. xois.
Đồng Hới
	[m1]dong. xois.[/m]
	[m1]Đồng Hới[/m]

konsepSION
Concepción (Chili)
	[m1]konsepSION[/m]
	[m1]Concepción (Chili)[/m]

jinmrberkeli
Berkelium
	[m1]jinmrberkeli[/m]
	[m1]Berkelium[/m]

jinmrkaliforni
Californium
	[m1]jinmrkaliforni[/m]
	[m1]Californium[/m]

jinmrtainctaini
Einsteinium
	[m1]jinmrtainctaini[/m]
	[m1]Einsteinium[/m]

jinmrfermi
Fermium
	[m1]jinmrfermi[/m]
	[m1]Fermium[/m]

jinmrmendelevi
Mendelevium
	[m1]jinmrmendelevi[/m]
	[m1]Mendelevium[/m]

jinmrnobeli
Nobelium
	[m1]jinmrnobeli[/m]
	[m1]Nobelium[/m]

jinmrlorensi
Lawrencium
	[m1]jinmrlorensi[/m]
	[m1]Lawrencium[/m]

konskovola
Końskowola
	[m1]konskovola[/m]
	[m1]Końskowola[/m]

2000moi
2000
	[m1]2000moi[/m]
	[m1]2000[/m]

2003moi
2003
	[m1]2003moi[/m]
	[m1]2003[/m]

2002moi
2002
	[m1]2002moi[/m]
	[m1]2002[/m]

2001moi
2001
	[m1]2001moi[/m]
	[m1]2001[/m]

tabrelkijno
Koolstofdioxide
	[m1]tabrelkijno[/m]
	[m1]Koolstofdioxide[/m]

2004moi
2004
	[m1]2004moi[/m]
	[m1]2004[/m]

2005moi
2005
	[m1]2005moi[/m]
	[m1]2005[/m]

2006moi
2006
	[m1]2006moi[/m]
	[m1]2006[/m]

2007moi
2007
	[m1]2007moi[/m]
	[m1]2007[/m]

1901moi
1901
	[m1]1901moi[/m]
	[m1]1901[/m]

carl. dygol.
Charles de Gaulle
	[m1]carl. dygol.[/m]
	[m1]Charles de Gaulle[/m]

1903moi
1903
	[m1]1903moi[/m]
	[m1]1903[/m]

1904moi
1904
	[m1]1904moi[/m]
	[m1]1904[/m]

1907moi
1907
	[m1]1907moi[/m]
	[m1]1907[/m]

1906moi
1906
	[m1]1906moi[/m]
	[m1]1906[/m]

1908moi
1908
	[m1]1908moi[/m]
	[m1]1908[/m]

1992moi
1992
	[m1]1992moi[/m]
	[m1]1992[/m]

1991moi
1991
	[m1]1991moi[/m]
	[m1]1991[/m]

1990moi
1990
	[m1]1990moi[/m]
	[m1]1990[/m]

1993moi
1993
	[m1]1993moi[/m]
	[m1]1993[/m]

1994moi
1994
	[m1]1994moi[/m]
	[m1]1994[/m]

1995moi
1995
	[m1]1995moi[/m]
	[m1]1995[/m]

1996moi
1996
	[m1]1996moi[/m]
	[m1]1996[/m]

1911moi
1911
	[m1]1911moi[/m]
	[m1]1911[/m]

1913moi
1913
	[m1]1913moi[/m]
	[m1]1913[/m]

1916moi
1916
	[m1]1916moi[/m]
	[m1]1916[/m]

1997moi
1997
	[m1]1997moi[/m]
	[m1]1997[/m]

1998moi
1998
	[m1]1998moi[/m]
	[m1]1998[/m]

1999moi
1999
	[m1]1999moi[/m]
	[m1]1999[/m]

1917moi
1917
	[m1]1917moi[/m]
	[m1]1917[/m]

cidja
Voedsel
	[m1]cidja[/m]
	[m1]Voedsel[/m]

nilsutra lo gusni
Lichtsnelheid
	[m1]nilsutra lo gusni[/m]
	[m1]Lichtsnelheid[/m]

pavma'i 1moi
1 januari
	[m1]pavma'i 1moi[/m]
	[m1]1 januari[/m]

pavma'i 2moi
2 januari
	[m1]pavma'i 2moi[/m]
	[m1]2 januari[/m]

pavma'i 3moi
3 januari
	[m1]pavma'i 3moi[/m]
	[m1]3 januari[/m]

1919moi
1919
	[m1]1919moi[/m]
	[m1]1919[/m]

pavma'i 4moi
4 januari
	[m1]pavma'i 4moi[/m]
	[m1]4 januari[/m]

1923moi
1923
	[m1]1923moi[/m]
	[m1]1923[/m]

cmaplini
Dwergplaneet
	[m1]cmaplini[/m]
	[m1]Dwergplaneet[/m]

pavma'i 5moi
5 januari
	[m1]pavma'i 5moi[/m]
	[m1]5 januari[/m]

pavma'i 6moi
6 januari
	[m1]pavma'i 6moi[/m]
	[m1]6 januari[/m]

dutydikca kantu
Elektron
	[m1]dutydikca kantu[/m]
	[m1]Elektron[/m]

pavma'i 7moi
7 januari
	[m1]pavma'i 7moi[/m]
	[m1]7 januari[/m]

pavma'i 9moi
9 januari
	[m1]pavma'i 9moi[/m]
	[m1]9 januari[/m]

pavma'i 10moi
10 januari
	[m1]pavma'i 10moi[/m]
	[m1]10 januari[/m]

pavma'i 17moi
17 januari
	[m1]pavma'i 17moi[/m]
	[m1]17 januari[/m]

pavma'i 18moi
18 januari
	[m1]pavma'i 18moi[/m]
	[m1]18 januari[/m]

pavma'i 19moi
19 januari
	[m1]pavma'i 19moi[/m]
	[m1]19 januari[/m]

pavma'i 20moi
20 januari
	[m1]pavma'i 20moi[/m]
	[m1]20 januari[/m]

pavma'i 21moi
21 januari
	[m1]pavma'i 21moi[/m]
	[m1]21 januari[/m]

pavma'i 22moi
22 januari
	[m1]pavma'i 22moi[/m]
	[m1]22 januari[/m]

pavma'i 23moi
23 januari
	[m1]pavma'i 23moi[/m]
	[m1]23 januari[/m]

latmo sosygugje'a
Romeinse Keizerrijk
	[m1]latmo sosygugje'a[/m]
	[m1]Romeinse Keizerrijk[/m]

pavma'i 24moi
24 januari
	[m1]pavma'i 24moi[/m]
	[m1]24 januari[/m]

pavma'i 25moi
25 januari
	[m1]pavma'i 25moi[/m]
	[m1]25 januari[/m]

pavma'i 26moi
26 januari
	[m1]pavma'i 26moi[/m]
	[m1]26 januari[/m]

maikrosaft
Microsoft
	[m1]maikrosaft[/m]
	[m1]Microsoft[/m]

pavma'i 27moi
27 januari
	[m1]pavma'i 27moi[/m]
	[m1]27 januari[/m]

pavma'i 28moi
28 januari
	[m1]pavma'i 28moi[/m]
	[m1]28 januari[/m]

pavma'i 29moi
29 januari
	[m1]pavma'i 29moi[/m]
	[m1]29 januari[/m]

pavma'i 30moi
30 januari
	[m1]pavma'i 30moi[/m]
	[m1]30 januari[/m]

pavma'i 31moi
31 januari
	[m1]pavma'i 31moi[/m]
	[m1]31 januari[/m]

pavrelma'i 9moi
9 december
	[m1]pavrelma'i 9moi[/m]
	[m1]9 december[/m]

relma'i 1moi
1 februari
	[m1]relma'i 1moi[/m]
	[m1]1 februari[/m]

relma'i 2moi
2 februari
	[m1]relma'i 2moi[/m]
	[m1]2 februari[/m]

relma'i 3moi
3 februari
	[m1]relma'i 3moi[/m]
	[m1]3 februari[/m]

kuruf
Kurów (powiat Puławski)
	[m1]kuruf[/m]
	[m1]Kurów (powiat Puławski)[/m]

relma'i 4moi
4 februari
	[m1]relma'i 4moi[/m]
	[m1]4 februari[/m]

relma'i 5moi
5 februari
	[m1]relma'i 5moi[/m]
	[m1]5 februari[/m]

relma'i 6moi
6 februari
	[m1]relma'i 6moi[/m]
	[m1]6 februari[/m]

relma'i 7moi
7 februari
	[m1]relma'i 7moi[/m]
	[m1]7 februari[/m]

relma'i 8moi
8 februari
	[m1]relma'i 8moi[/m]
	[m1]8 februari[/m]

relma'i 9moi
9 februari
	[m1]relma'i 9moi[/m]
	[m1]9 februari[/m]

relma'i 10moi
10 februari
	[m1]relma'i 10moi[/m]
	[m1]10 februari[/m]

xumske
Scheikunde
	[m1]xumske[/m]
	[m1]Scheikunde[/m]

relma'i 14moi
14 februari
	[m1]relma'i 14moi[/m]
	[m1]14 februari[/m]

relma'i 13moi
13 februari
	[m1]relma'i 13moi[/m]
	[m1]13 februari[/m]

relma'i 15moi
15 februari
	[m1]relma'i 15moi[/m]
	[m1]15 februari[/m]

relma'i 11moi
11 februari
	[m1]relma'i 11moi[/m]
	[m1]11 februari[/m]

relma'i 12moi
12 februari
	[m1]relma'i 12moi[/m]
	[m1]12 februari[/m]

relma'i 19moi
19 februari
	[m1]relma'i 19moi[/m]
	[m1]19 februari[/m]

relma'i 17moi
17 februari
	[m1]relma'i 17moi[/m]
	[m1]17 februari[/m]

relma'i 16moi
16 februari
	[m1]relma'i 16moi[/m]
	[m1]16 februari[/m]

relma'i 18moi
18 februari
	[m1]relma'i 18moi[/m]
	[m1]18 februari[/m]

relma'i 20moi
20 februari
	[m1]relma'i 20moi[/m]
	[m1]20 februari[/m]

relma'i 21moi
21 februari
	[m1]relma'i 21moi[/m]
	[m1]21 februari[/m]

relma'i 22moi
22 februari
	[m1]relma'i 22moi[/m]
	[m1]22 februari[/m]

relma'i 23moi
23 februari
	[m1]relma'i 23moi[/m]
	[m1]23 februari[/m]

relma'i 24moi
24 februari
	[m1]relma'i 24moi[/m]
	[m1]24 februari[/m]

relma'i 25moi
25 februari
	[m1]relma'i 25moi[/m]
	[m1]25 februari[/m]

relma'i 26moi
26 februari
	[m1]relma'i 26moi[/m]
	[m1]26 februari[/m]

relma'i 27moi
27 februari
	[m1]relma'i 27moi[/m]
	[m1]27 februari[/m]

relma'i 28moi
28 februari
	[m1]relma'i 28moi[/m]
	[m1]28 februari[/m]

cibma'i 2moi
2 maart
	[m1]cibma'i 2moi[/m]
	[m1]2 maart[/m]

cibma'i 3moi
3 maart
	[m1]cibma'i 3moi[/m]
	[m1]3 maart[/m]

cibma'i 5moi
5 maart
	[m1]cibma'i 5moi[/m]
	[m1]5 maart[/m]

cibma'i 1moi
1 maart
	[m1]cibma'i 1moi[/m]
	[m1]1 maart[/m]

cibma'i 7moi
7 maart
	[m1]cibma'i 7moi[/m]
	[m1]7 maart[/m]

cibma'i 8moi
8 maart
	[m1]cibma'i 8moi[/m]
	[m1]8 maart[/m]

cibma'i 4moi
4 maart
	[m1]cibma'i 4moi[/m]
	[m1]4 maart[/m]

cibma'i 10moi
10 maart
	[m1]cibma'i 10moi[/m]
	[m1]10 maart[/m]

cibma'i 11moi
11 maart
	[m1]cibma'i 11moi[/m]
	[m1]11 maart[/m]

cibma'i 6moi
6 maart
	[m1]cibma'i 6moi[/m]
	[m1]6 maart[/m]

cibma'i 13moi
13 maart
	[m1]cibma'i 13moi[/m]
	[m1]13 maart[/m]

cibma'i 9moi
9 maart
	[m1]cibma'i 9moi[/m]
	[m1]9 maart[/m]

cibma'i 12moi
12 maart
	[m1]cibma'i 12moi[/m]
	[m1]12 maart[/m]

cibma'i 15moi
15 maart
	[m1]cibma'i 15moi[/m]
	[m1]15 maart[/m]

cibma'i 14moi
14 maart
	[m1]cibma'i 14moi[/m]
	[m1]14 maart[/m]

cibma'i 16moi
16 maart
	[m1]cibma'i 16moi[/m]
	[m1]16 maart[/m]

cibma'i 17moi
17 maart
	[m1]cibma'i 17moi[/m]
	[m1]17 maart[/m]

cibma'i 18moi
18 maart
	[m1]cibma'i 18moi[/m]
	[m1]18 maart[/m]

cibma'i 19moi
19 maart
	[m1]cibma'i 19moi[/m]
	[m1]19 maart[/m]

1989moi
1989
	[m1]1989moi[/m]
	[m1]1989[/m]

1988moi
1988
	[m1]1988moi[/m]
	[m1]1988[/m]

cibma'i 20moi
20 maart
	[m1]cibma'i 20moi[/m]
	[m1]20 maart[/m]

1987moi
1987
	[m1]1987moi[/m]
	[m1]1987[/m]

1986moi
1986
	[m1]1986moi[/m]
	[m1]1986[/m]

1985moi
1985
	[m1]1985moi[/m]
	[m1]1985[/m]

1984moi
1984
	[m1]1984moi[/m]
	[m1]1984[/m]

cibma'i 21moi
21 maart
	[m1]cibma'i 21moi[/m]
	[m1]21 maart[/m]

1983moi
1983
	[m1]1983moi[/m]
	[m1]1983[/m]

cibma'i 22moi
22 maart
	[m1]cibma'i 22moi[/m]
	[m1]22 maart[/m]

1982moi
1982
	[m1]1982moi[/m]
	[m1]1982[/m]

1981moi
1981
	[m1]1981moi[/m]
	[m1]1981[/m]

1980moi
1980
	[m1]1980moi[/m]
	[m1]1980[/m]

cibma'i 23moi
23 maart
	[m1]cibma'i 23moi[/m]
	[m1]23 maart[/m]

xiouz.of.mait.and.madjik to 5moi toi
Heroes of Might and Magic V
	[m1]xiouz.of.mait.and.madjik to 5moi toi[/m]
	[m1]Heroes of Might and Magic V[/m]

cibma'i 24moi
24 maart
	[m1]cibma'i 24moi[/m]
	[m1]24 maart[/m]

cibma'i 25moi
25 maart
	[m1]cibma'i 25moi[/m]
	[m1]25 maart[/m]

cibma'i 26moi
26 maart
	[m1]cibma'i 26moi[/m]
	[m1]26 maart[/m]

cibma'i 27moi
27 maart
	[m1]cibma'i 27moi[/m]
	[m1]27 maart[/m]

cibma'i 28moi
28 maart
	[m1]cibma'i 28moi[/m]
	[m1]28 maart[/m]

cibma'i 29moi
29 maart
	[m1]cibma'i 29moi[/m]
	[m1]29 maart[/m]

cibma'i 30moi
30 maart
	[m1]cibma'i 30moi[/m]
	[m1]30 maart[/m]

cibma'i 31moi
31 maart
	[m1]cibma'i 31moi[/m]
	[m1]31 maart[/m]

1970moi
1970
	[m1]1970moi[/m]
	[m1]1970[/m]

1971moi
1971
	[m1]1971moi[/m]
	[m1]1971[/m]

1972moi
1972
	[m1]1972moi[/m]
	[m1]1972[/m]

1973moi
1973
	[m1]1973moi[/m]
	[m1]1973[/m]

1974moi
1974
	[m1]1974moi[/m]
	[m1]1974[/m]

1975moi
1975
	[m1]1975moi[/m]
	[m1]1975[/m]

1976moi
1976
	[m1]1976moi[/m]
	[m1]1976[/m]

1977moi
1977
	[m1]1977moi[/m]
	[m1]1977[/m]

1978moi
1978
	[m1]1978moi[/m]
	[m1]1978[/m]

1969moi
1969
	[m1]1969moi[/m]
	[m1]1969[/m]

vonma'i 15moi
15 april
	[m1]vonma'i 15moi[/m]
	[m1]15 april[/m]

vonma'i 13moi
13 april
	[m1]vonma'i 13moi[/m]
	[m1]13 april[/m]

vonma'i 12moi
12 april
	[m1]vonma'i 12moi[/m]
	[m1]12 april[/m]

vonma'i 14moi
14 april
	[m1]vonma'i 14moi[/m]
	[m1]14 april[/m]

vonma'i 11moi
11 april
	[m1]vonma'i 11moi[/m]
	[m1]11 april[/m]

vonma'i 10moi
10 april
	[m1]vonma'i 10moi[/m]
	[m1]10 april[/m]

vonma'i 8moi
8 april
	[m1]vonma'i 8moi[/m]
	[m1]8 april[/m]

vonma'i 9moi
9 april
	[m1]vonma'i 9moi[/m]
	[m1]9 april[/m]

vonma'i 7moi
7 april
	[m1]vonma'i 7moi[/m]
	[m1]7 april[/m]

vonma'i 6moi
6 april
	[m1]vonma'i 6moi[/m]
	[m1]6 april[/m]

vonma'i 5moi
5 april
	[m1]vonma'i 5moi[/m]
	[m1]5 april[/m]

vonma'i 4moi
4 april
	[m1]vonma'i 4moi[/m]
	[m1]4 april[/m]

vonma'i 3moi
3 april
	[m1]vonma'i 3moi[/m]
	[m1]3 april[/m]

vonma'i 1moi
1 april
	[m1]vonma'i 1moi[/m]
	[m1]1 april[/m]

vonma'i 2moi
2 april
	[m1]vonma'i 2moi[/m]
	[m1]2 april[/m]

vonma'i 16moi
16 april
	[m1]vonma'i 16moi[/m]
	[m1]16 april[/m]

vonma'i 17moi
17 april
	[m1]vonma'i 17moi[/m]
	[m1]17 april[/m]

vonma'i 18moi
18 april
	[m1]vonma'i 18moi[/m]
	[m1]18 april[/m]

vonma'i 19moi
19 april
	[m1]vonma'i 19moi[/m]
	[m1]19 april[/m]

vonma'i 20moi
20 april
	[m1]vonma'i 20moi[/m]
	[m1]20 april[/m]

vonma'i 21moi
21 april
	[m1]vonma'i 21moi[/m]
	[m1]21 april[/m]

vonma'i 22moi
22 april
	[m1]vonma'i 22moi[/m]
	[m1]22 april[/m]

vonma'i 23moi
23 april
	[m1]vonma'i 23moi[/m]
	[m1]23 april[/m]

vonma'i 24moi
24 april
	[m1]vonma'i 24moi[/m]
	[m1]24 april[/m]

vonma'i 25moi
25 april
	[m1]vonma'i 25moi[/m]
	[m1]25 april[/m]

vonma'i 26moi
26 april
	[m1]vonma'i 26moi[/m]
	[m1]26 april[/m]

vonma'i 27moi
27 april
	[m1]vonma'i 27moi[/m]
	[m1]27 april[/m]

vonma'i 28moi
28 april
	[m1]vonma'i 28moi[/m]
	[m1]28 april[/m]

vonma'i 29moi
29 april
	[m1]vonma'i 29moi[/m]
	[m1]29 april[/m]

vonma'i 30moi
30 april
	[m1]vonma'i 30moi[/m]
	[m1]30 april[/m]

mumyma'i 1moi
1 mei
	[m1]mumyma'i 1moi[/m]
	[m1]1 mei[/m]

mumyma'i 2moi
2 mei
	[m1]mumyma'i 2moi[/m]
	[m1]2 mei[/m]

mumyma'i 3moi
3 mei
	[m1]mumyma'i 3moi[/m]
	[m1]3 mei[/m]

mumyma'i 4moi
4 mei
	[m1]mumyma'i 4moi[/m]
	[m1]4 mei[/m]

mumyma'i 5moi
5 mei
	[m1]mumyma'i 5moi[/m]
	[m1]5 mei[/m]

mumyma'i 6moi
6 mei
	[m1]mumyma'i 6moi[/m]
	[m1]6 mei[/m]

mumyma'i 7moi
7 mei
	[m1]mumyma'i 7moi[/m]
	[m1]7 mei[/m]

mumyma'i 8moi
8 mei
	[m1]mumyma'i 8moi[/m]
	[m1]8 mei[/m]

mumyma'i 29moi
29 mei
	[m1]mumyma'i 29moi[/m]
	[m1]29 mei[/m]

xavma'i 6moi
6 juni
	[m1]xavma'i 6moi[/m]
	[m1]6 juni[/m]

xavma'i 1moi
1 juni
	[m1]xavma'i 1moi[/m]
	[m1]1 juni[/m]

1968moi
1968
	[m1]1968moi[/m]
	[m1]1968[/m]

1967moi
1967
	[m1]1967moi[/m]
	[m1]1967[/m]

1966moi
1966
	[m1]1966moi[/m]
	[m1]1966[/m]

1965moi
1965
	[m1]1965moi[/m]
	[m1]1965[/m]

1964moi
1964
	[m1]1964moi[/m]
	[m1]1964[/m]

xavma'i 29moi
29 juni
	[m1]xavma'i 29moi[/m]
	[m1]29 juni[/m]

arnold. cyvartseneger
Arnold Schwarzenegger
	[m1]arnold. cyvartseneger[/m]
	[m1]Arnold Schwarzenegger[/m]

zelma'i 2moi
2 juli
	[m1]zelma'i 2moi[/m]
	[m1]2 juli[/m]

zelma'i 4moi
4 juli
	[m1]zelma'i 4moi[/m]
	[m1]4 juli[/m]

zelma'i 1moi
1 juli
	[m1]zelma'i 1moi[/m]
	[m1]1 juli[/m]

1963moi
1963
	[m1]1963moi[/m]
	[m1]1963[/m]

pavrelma'i 26moi
26 december
	[m1]pavrelma'i 26moi[/m]
	[m1]26 december[/m]

1962moi
1962
	[m1]1962moi[/m]
	[m1]1962[/m]

bivma'i 24moi
24 augustus
	[m1]bivma'i 24moi[/m]
	[m1]24 augustus[/m]

fraiburg
Freiburg im Breisgau
	[m1]fraiburg[/m]
	[m1]Freiburg im Breisgau[/m]

marna snexu'i
Cannabis (drug)
	[m1]marna snexu'i[/m]
	[m1]Cannabis (drug)[/m]

sozma'i 26moi
26 september
	[m1]sozma'i 26moi[/m]
	[m1]26 september[/m]

antuan. dy. sant,egzuperis
Antoine de Saint-Exupéry
	[m1]antuan. dy. sant,egzuperis[/m]
	[m1]Antoine de Saint-Exupéry[/m]

pavrelma'i 31moi
31 december
	[m1]pavrelma'i 31moi[/m]
	[m1]31 december[/m]

pavnonma'i 29moi
29 oktober
	[m1]pavnonma'i 29moi[/m]
	[m1]29 oktober[/m]

pavypavma'i 8moi
8 november
	[m1]pavypavma'i 8moi[/m]
	[m1]8 november[/m]

pavypavma'i 2moi
2 november
	[m1]pavypavma'i 2moi[/m]
	[m1]2 november[/m]

xunre
Rood (kleur)
	[m1]xunre[/m]
	[m1]Rood (kleur)[/m]

.ganymid.
Ganymedes (maan)
	[m1].ganymid.[/m]
	[m1]Ganymedes (maan)[/m]

anil. zei rirxe
Nijl
	[m1]anil. zei rirxe[/m]
	[m1]Nijl[/m]

1961moi
1961
	[m1]1961moi[/m]
	[m1]1961[/m]

1960moi
1960
	[m1]1960moi[/m]
	[m1]1960[/m]

amazonas. zei rirxe
Amazone (rivier)
	[m1]amazonas. zei rirxe[/m]
	[m1]Amazone (rivier)[/m]

alxebra
Algebra
	[m1]alxebra[/m]
	[m1]Algebra[/m]

remna xadyske
Menselijke anatomie
	[m1]remna xadyske[/m]
	[m1]Menselijke anatomie[/m]

rirxe
Rivier
	[m1]rirxe[/m]
	[m1]Rivier[/m]

kuritcibas
Curitiba (gemeente)
	[m1]kuritcibas[/m]
	[m1]Curitiba (gemeente)[/m]

pitr.djeksyn
Peter Jackson
	[m1]pitr.djeksyn[/m]
	[m1]Peter Jackson[/m]

kongzi
Confucius
	[m1]kongzi[/m]
	[m1]Confucius[/m]

korbin blys
Corbin Bleu
	[m1]korbin blys[/m]
	[m1]Corbin Bleu[/m]

ronru'u
Euro
	[m1]ronru'u[/m]
	[m1]Euro[/m]

mijytu'a xamsi
Middellandse Zee
	[m1]mijytu'a xamsi[/m]
	[m1]Middellandse Zee[/m]

xi'ojda
Christendom
	[m1]xi'ojda[/m]
	[m1]Christendom[/m]

rismi
Rijst
	[m1]rismi[/m]
	[m1]Rijst[/m]

braplu
Continent
	[m1]braplu[/m]
	[m1]Continent[/m]

cipni
Vogels
	[m1]cipni[/m]
	[m1]Vogels[/m]

monZON
Monzón
	[m1]monZON[/m]
	[m1]Monzón[/m]

masti
Maand
	[m1]masti[/m]
	[m1]Maand[/m]

1948moi
1948
	[m1]1948moi[/m]
	[m1]1948[/m]

1949moi
1949
	[m1]1949moi[/m]
	[m1]1949[/m]

almaZAN
Almazán (gemeente)
	[m1]almaZAN[/m]
	[m1]Almazán (gemeente)[/m]

1956moi
1956
	[m1]1956moi[/m]
	[m1]1956[/m]

1941moi
1941
	[m1]1941moi[/m]
	[m1]1941[/m]

1945moi
1945
	[m1]1945moi[/m]
	[m1]1945[/m]

1958moi
1958
	[m1]1958moi[/m]
	[m1]1958[/m]

1926moi
1926
	[m1]1926moi[/m]
	[m1]1926[/m]

1947moi
1947
	[m1]1947moi[/m]
	[m1]1947[/m]

1944moi
1944
	[m1]1944moi[/m]
	[m1]1944[/m]

1952moi
1952
	[m1]1952moi[/m]
	[m1]1952[/m]

krilytabno
Diamant
	[m1]krilytabno[/m]
	[m1]Diamant[/m]

bil. geits
Bill Gates
	[m1]bil. geits[/m]
	[m1]Bill Gates[/m]

ponbau
Japans
	[m1]ponbau[/m]
	[m1]Japans[/m]

ralju ckupau
Hoofdpagina
	[m1]ralju ckupau[/m]
	[m1]Hoofdpagina[/m]

1959moi
1959
	[m1]1959moi[/m]
	[m1]1959[/m]

pistabno
Grafiet
	[m1]pistabno[/m]
	[m1]Grafiet[/m]

1957moi
1957
	[m1]1957moi[/m]
	[m1]1957[/m]

siberias
Siberië
	[m1]siberias[/m]
	[m1]Siberië[/m]

baikal. zei lalxu
Baikalmeer
	[m1]baikal. zei lalxu[/m]
	[m1]Baikalmeer[/m]

mitcelyngelos
Michelangelo Buonarroti
	[m1]mitcelyngelos[/m]
	[m1]Michelangelo Buonarroti[/m]

makax
Mekka
	[m1]makax[/m]
	[m1]Mekka[/m]

tces.gevaras
Che Guevara
	[m1]tces.gevaras[/m]
	[m1]Che Guevara[/m]

ma'os. dzedon.
Mao Zedong
	[m1]ma'os. dzedon.[/m]
	[m1]Mao Zedong[/m]

vibna
Vagina
	[m1]vibna[/m]
	[m1]Vagina[/m]

pijyske
Filosofie
	[m1]pijyske[/m]
	[m1]Filosofie[/m]

pipno
Piano (instrument)
	[m1]pipno[/m]
	[m1]Piano (instrument)[/m]

tcati
Thee (drank)
	[m1]tcati[/m]
	[m1]Thee (drank)[/m]

kaurpo'esi'o
Communisme
	[m1]kaurpo'esi'o[/m]
	[m1]Communisme[/m]

nonje'asi'o
Anarchisme
	[m1]nonje'asi'o[/m]
	[m1]Anarchisme[/m]

viltrusi'o
Fascisme
	[m1]viltrusi'o[/m]
	[m1]Fascisme[/m]

gugde
Land (geografie)
	[m1]gugde[/m]
	[m1]Land (geografie)[/m]

1452moi
1452
	[m1]1452moi[/m]
	[m1]1452[/m]

1453moi
1453
	[m1]1453moi[/m]
	[m1]1453[/m]

Stanisław Lem
Stanisław Lem
	[m1]Stanisław Lem[/m]
	[m1]Stanisław Lem[/m]

sa'aras.zei kutytu'a
Sahara
	[m1]sa'aras.zei kutytu'a[/m]
	[m1]Sahara[/m]

jgita
Gitaar
	[m1]jgita[/m]
	[m1]Gitaar[/m]

karl.fridrix.gaus
Carl Friedrich Gauss
	[m1]karl.fridrix.gaus[/m]
	[m1]Carl Friedrich Gauss[/m]

1627moi
1627
	[m1]1627moi[/m]
	[m1]1627[/m]

1807moi
1807
	[m1]1807moi[/m]
	[m1]1807[/m]

1809moi
1809
	[m1]1809moi[/m]
	[m1]1809[/m]

19xyxymoi
20e eeuw
	[m1]19xyxymoi[/m]
	[m1]20e eeuw[/m]

1725moi
1725
	[m1]1725moi[/m]
	[m1]1725[/m]

1812moi
1812
	[m1]1812moi[/m]
	[m1]1812[/m]

20xyxymoi
21e eeuw
	[m1]20xyxymoi[/m]
	[m1]21e eeuw[/m]

1814moi
1814
	[m1]1814moi[/m]
	[m1]1814[/m]

1815moi
1815
	[m1]1815moi[/m]
	[m1]1815[/m]

18xyxymoi
19e eeuw
	[m1]18xyxymoi[/m]
	[m1]19e eeuw[/m]

17xyxymoi
18e eeuw
	[m1]17xyxymoi[/m]
	[m1]18e eeuw[/m]

15moi na'acto
15e eeuw
	[m1]15moi na'acto[/m]
	[m1]15e eeuw[/m]

caurceisi'o
Atheïsme
	[m1]caurceisi'o[/m]
	[m1]Atheïsme[/m]

emis.nyter
Emmy Noether
	[m1]emis.nyter[/m]
	[m1]Emmy Noether[/m]

friko gunma
Afrikaanse Unie
	[m1]friko gunma[/m]
	[m1]Afrikaanse Unie[/m]

ginske
Genetica
	[m1]ginske[/m]
	[m1]Genetica[/m]

plajva
Politiek
	[m1]plajva[/m]
	[m1]Politiek[/m]

roltrusi'o
Democratie
	[m1]roltrusi'o[/m]
	[m1]Democratie[/m]

maris.kuris
Marie Curie
	[m1]maris.kuris[/m]
	[m1]Marie Curie[/m]

aleksandr. puckin
Aleksandr Poesjkin
	[m1]aleksandr. puckin[/m]
	[m1]Aleksandr Poesjkin[/m]

jmive
Organisme
	[m1]jmive[/m]
	[m1]Organisme[/m]

mark.tuein
Mark Twain
	[m1]mark.tuein[/m]
	[m1]Mark Twain[/m]

.alan turin
Alan Turing
	[m1].alan turin[/m]
	[m1]Alan Turing[/m]

cemtrusi'o
Socialisme
	[m1]cemtrusi'o[/m]
	[m1]Socialisme[/m]

tadjycolnunte'a
Terrorisme
	[m1]tadjycolnunte'a[/m]
	[m1]Terrorisme[/m]

kristoforos.kolombos.
Christoffel Columbus
	[m1]kristoforos.kolombos.[/m]
	[m1]Christoffel Columbus[/m]

ernan.kortes
Hernán Cortés
	[m1]ernan.kortes[/m]
	[m1]Hernán Cortés[/m]

.iuxil.gygaxin.
Joeri Gagarin
	[m1].iuxil.gygaxin.[/m]
	[m1]Joeri Gagarin[/m]

banli lalxu
Grote Meren
	[m1]banli lalxu[/m]
	[m1]Grote Meren[/m]

dzipo braxamsi
Zuidelijke Oceaan
	[m1]dzipo braxamsi[/m]
	[m1]Zuidelijke Oceaan[/m]

kerlo
Oor
	[m1]kerlo[/m]
	[m1]Oor[/m]

nazbi
Neus
	[m1]nazbi[/m]
	[m1]Neus[/m]

kanla
Oog (anatomie)
	[m1]kanla[/m]
	[m1]Oog (anatomie)[/m]

mabru
Zoogdieren
	[m1]mabru[/m]
	[m1]Zoogdieren[/m]

xanto
Olifanten
	[m1]xanto[/m]
	[m1]Olifanten[/m]

ritcard. stalman
Richard M. Stallman
	[m1]ritcard. stalman[/m]
	[m1]Richard M. Stallman[/m]

rirni
Ouder
	[m1]rirni[/m]
	[m1]Ouder[/m]

1830moi
1830
	[m1]1830moi[/m]
	[m1]1830[/m]

1831moi
1831
	[m1]1831moi[/m]
	[m1]1831[/m]

1743moi
1743
	[m1]1743moi[/m]
	[m1]1743[/m]

1834moi
1834
	[m1]1834moi[/m]
	[m1]1834[/m]

1836moi
1836
	[m1]1836moi[/m]
	[m1]1836[/m]

leonard.euler
Leonhard Euler
	[m1]leonard.euler[/m]
	[m1]Leonhard Euler[/m]

1848moi
1848
	[m1]1848moi[/m]
	[m1]1848[/m]

1683moi
1683
	[m1]1683moi[/m]
	[m1]1683[/m]

1852moi
1852
	[m1]1852moi[/m]
	[m1]1852[/m]

1691moi
1691
	[m1]1691moi[/m]
	[m1]1691[/m]

1862moi
1862
	[m1]1862moi[/m]
	[m1]1862[/m]

1780moi
1780
	[m1]1780moi[/m]
	[m1]1780[/m]

1869moi
1869
	[m1]1869moi[/m]
	[m1]1869[/m]

rukybau
Russisch
	[m1]rukybau[/m]
	[m1]Russisch[/m]

1782moi
1782
	[m1]1782moi[/m]
	[m1]1782[/m]

1870moi
1870
	[m1]1870moi[/m]
	[m1]1870[/m]

flalu
Recht
	[m1]flalu[/m]
	[m1]Recht[/m]

zginroknro
Rock-'n-roll
	[m1]zginroknro[/m]
	[m1]Rock-'n-roll[/m]

1788moi
1788
	[m1]1788moi[/m]
	[m1]1788[/m]

xelso citri
Geschiedenis van Griekenland
	[m1]xelso citri[/m]
	[m1]Geschiedenis van Griekenland[/m]

nanba
Brood
	[m1]nanba[/m]
	[m1]Brood[/m]

1794moi
1794
	[m1]1794moi[/m]
	[m1]1794[/m]

1882moi
1882
	[m1]1882moi[/m]
	[m1]1882[/m]

1885moi
1885
	[m1]1885moi[/m]
	[m1]1885[/m]

1887moi
1887
	[m1]1887moi[/m]
	[m1]1887[/m]

jugbau
Chinese talen
	[m1]jugbau[/m]
	[m1]Chinese talen[/m]

ji'esle
Cel (biologie)
	[m1]ji'esle[/m]
	[m1]Cel (biologie)[/m]

fepri
Long (orgaan)
	[m1]fepri[/m]
	[m1]Long (orgaan)[/m]

samselkei
Computerspel
	[m1]samselkei[/m]
	[m1]Computerspel[/m]

ctuske
Pedagogiek
	[m1]ctuske[/m]
	[m1]Pedagogiek[/m]

samsmacu
Muis (computer)
	[m1]samsmacu[/m]
	[m1]Muis (computer)[/m]

rarske
Natuurwetenschap
	[m1]rarske[/m]
	[m1]Natuurwetenschap[/m]

tedyske
Aardwetenschappen
	[m1]tedyske[/m]
	[m1]Aardwetenschappen[/m]

.uinstyn. tcyrtcil.
Winston Churchill
	[m1].uinstyn. tcyrtcil.[/m]
	[m1]Winston Churchill[/m]

dilnu
Wolk
	[m1]dilnu[/m]
	[m1]Wolk[/m]

logji
Logica
	[m1]logji[/m]
	[m1]Logica[/m]

gerna
Grammatica
	[m1]gerna[/m]
	[m1]Grammatica[/m]

vlile carna xamsi brife
Tropische cycloon
	[m1]vlile carna xamsi brife[/m]
	[m1]Tropische cycloon[/m]

nintendos
Nintendo
	[m1]nintendos[/m]
	[m1]Nintendo[/m]

dinske
Economie
	[m1]dinske[/m]
	[m1]Economie[/m]

bauske
Taalkunde
	[m1]bauske[/m]
	[m1]Taalkunde[/m]

zdosible'u
Hanzi
	[m1]zdosible'u[/m]
	[m1]Hanzi[/m]

latmo lerfu
Latijns alfabet
	[m1]latmo lerfu[/m]
	[m1]Latijns alfabet[/m]

zgirjazu
Jazz
	[m1]zgirjazu[/m]
	[m1]Jazz[/m]

remce'u
Maatschappij (wereld)
	[m1]remce'u[/m]
	[m1]Maatschappij (wereld)[/m]

lanzu
Familie (verwanten)
	[m1]lanzu[/m]
	[m1]Familie (verwanten)[/m]

nanmu
Man (geslacht)
	[m1]nanmu[/m]
	[m1]Man (geslacht)[/m]

remna selcru
Rechten van de mens
	[m1]remna selcru[/m]
	[m1]Rechten van de mens[/m]

selbaise'u
Slavernij
	[m1]selbaise'u[/m]
	[m1]Slavernij[/m]

ckafi
Koffie
	[m1]ckafi[/m]
	[m1]Koffie[/m]

ladru
Melk (drank)
	[m1]ladru[/m]
	[m1]Melk (drank)[/m]

cmana
Berg (landvorm)
	[m1]cmana[/m]
	[m1]Berg (landvorm)[/m]

simon.bolivar
Simón Bolívar
	[m1]simon.bolivar[/m]
	[m1]Simón Bolívar[/m]

rios. dis. djaneiros
Rio de Janeiro (stad)
	[m1]rios. dis. djaneiros[/m]
	[m1]Rio de Janeiro (stad)[/m]

canxais.
Shanghai
	[m1]canxais.[/m]
	[m1]Shanghai[/m]

euklides
Euclides van Alexandrië
	[m1]euklides[/m]
	[m1]Euclides van Alexandrië[/m]

jo'anes. kepler.
Johannes Kepler
	[m1]jo'anes. kepler.[/m]
	[m1]Johannes Kepler[/m]

maks.plank
Max Planck
	[m1]maks.plank[/m]
	[m1]Max Planck[/m]

kuarizmis
Al-Chwarizmi
	[m1]kuarizmis[/m]
	[m1]Al-Chwarizmi[/m]

nom.tcomskis
Noam Chomsky
	[m1]nom.tcomskis[/m]
	[m1]Noam Chomsky[/m]

karl. marks
Karl Marx
	[m1]karl. marks[/m]
	[m1]Karl Marx[/m]

volter
Voltaire
	[m1]volter[/m]
	[m1]Voltaire[/m]

ratni
Atoom
	[m1]ratni[/m]
	[m1]Atoom[/m]

gusni
Licht
	[m1]gusni[/m]
	[m1]Licht[/m]

xesybau
Grieks
	[m1]xesybau[/m]
	[m1]Grieks[/m]

samplabau
Programmeertaal
	[m1]samplabau[/m]
	[m1]Programmeertaal[/m]

bangrmalti
Maltees
	[m1]bangrmalti[/m]
	[m1]Maltees[/m]

lijda
Religie
	[m1]lijda[/m]
	[m1]Religie[/m]

rynes dekart
René Descartes
	[m1]rynes dekart[/m]
	[m1]René Descartes[/m]

zikmunt. freut.
Sigmund Freud
	[m1]zikmunt. freut.[/m]
	[m1]Sigmund Freud[/m]

lijdrdjaina
Jaïnisme
	[m1]lijdrdjaina[/m]
	[m1]Jaïnisme[/m]

.adam. smit.
Adam Smith
	[m1].adam. smit.[/m]
	[m1]Adam Smith[/m]

menske
Psychologie
	[m1]menske[/m]
	[m1]Psychologie[/m]

braxamsi
Oceaan
	[m1]braxamsi[/m]
	[m1]Oceaan[/m]

sidartas.gautamas
Gautama Boeddha
	[m1]sidartas.gautamas[/m]
	[m1]Gautama Boeddha[/m]

marde
Ethiek
	[m1]marde[/m]
	[m1]Ethiek[/m]

vasxu
Ademhaling (mens)
	[m1]vasxu[/m]
	[m1]Ademhaling (mens)[/m]

bybycys
British Broadcasting Corporation
	[m1]bybycys[/m]
	[m1]British Broadcasting Corporation[/m]

moklu
Mond (orgaan)
	[m1]moklu[/m]
	[m1]Mond (orgaan)[/m]

canti
Maag-darmstelsel
	[m1]canti[/m]
	[m1]Maag-darmstelsel[/m]

lerfu
Letter
	[m1]lerfu[/m]
	[m1]Letter[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

bangrklingo
Klingon (taal)
	[m1]bangrklingo[/m]
	[m1]Klingon (taal)[/m]

kampindi
Armoede
	[m1]kampindi[/m]
	[m1]Armoede[/m]

kanba solgrixra
Steenbok (sterrenbeeld)
	[m1]kanba solgrixra[/m]
	[m1]Steenbok (sterrenbeeld)[/m]

jaurbei solgrixra
Waterman (sterrenbeeld)
	[m1]jaurbei solgrixra[/m]
	[m1]Waterman (sterrenbeeld)[/m]

dikni selratni cartu
Periodiek systeem
	[m1]dikni selratni cartu[/m]
	[m1]Periodiek systeem[/m]

respa
Reptielen
	[m1]respa[/m]
	[m1]Reptielen[/m]

banfi
Amfibieën
	[m1]banfi[/m]
	[m1]Amfibieën[/m]

skoselti'e
Chordadieren
	[m1]skoselti'e[/m]
	[m1]Chordadieren[/m]

sutra binxo
Revolutie
	[m1]sutra binxo[/m]
	[m1]Revolutie[/m]

cirla
Kaas
	[m1]cirla[/m]
	[m1]Kaas[/m]

sakta
Tafelsuiker
	[m1]sakta[/m]
	[m1]Tafelsuiker[/m]

mi'irlarcu
Technologie
	[m1]mi'irlarcu[/m]
	[m1]Technologie[/m]

fonxa
Telefoontoestel
	[m1]fonxa[/m]
	[m1]Telefoontoestel[/m]

kulnu
Cultuur
	[m1]kulnu[/m]
	[m1]Cultuur[/m]

xukmi veljmina
Samengestelde stof
	[m1]xukmi veljmina[/m]
	[m1]Samengestelde stof[/m]

sapme'ocmaci
Rekenen
	[m1]sapme'ocmaci[/m]
	[m1]Rekenen[/m]

selratni
Chemisch element
	[m1]selratni[/m]
	[m1]Chemisch element[/m]

fancu
Functie (wiskunde)
	[m1]fancu[/m]
	[m1]Functie (wiskunde)[/m]

xumsle
Molecuul
	[m1]xumsle[/m]
	[m1]Molecuul[/m]

dicmakseldi'e
Elektromagnetische straling
	[m1]dicmakseldi'e[/m]
	[m1]Elektromagnetische straling[/m]

maircpukai
Zwaartekracht
	[m1]maircpukai[/m]
	[m1]Zwaartekracht[/m]

gos
Go (bordspel)
	[m1]gos[/m]
	[m1]Go (bordspel)[/m]

skina
Film (cinematografie)
	[m1]skina[/m]
	[m1]Film (cinematografie)[/m]

jinme
Metaal
	[m1]jinme[/m]
	[m1]Metaal[/m]

gasta
Staal (legering)
	[m1]gasta[/m]
	[m1]Staal (legering)[/m]

gapci
Gas (aggregatietoestand)
	[m1]gapci[/m]
	[m1]Gas (aggregatietoestand)[/m]

sligu
Vaste stof
	[m1]sligu[/m]
	[m1]Vaste stof[/m]

sance
Geluid
	[m1]sance[/m]
	[m1]Geluid[/m]

cipra
Wiskundig bewijs
	[m1]cipra[/m]
	[m1]Wiskundig bewijs[/m]

namcu
Getal (wiskunde)
	[m1]namcu[/m]
	[m1]Getal (wiskunde)[/m]

relcimdyna'u
Complex getal
	[m1]relcimdyna'u[/m]
	[m1]Complex getal[/m]

mitre
Meter
	[m1]mitre[/m]
	[m1]Meter[/m]

snidu
Seconde
	[m1]snidu[/m]
	[m1]Seconde[/m]

zumri
Mais
	[m1]zumri[/m]
	[m1]Mais[/m]

kelvo
Kelvin (eenheid)
	[m1]kelvo[/m]
	[m1]Kelvin (eenheid)[/m]

cintylarcu
Schilderkunst
	[m1]cintylarcu[/m]
	[m1]Schilderkunst[/m]

dansu
Dans
	[m1]dansu[/m]
	[m1]Dans[/m]

rutni menli
Kunstmatige intelligentie
	[m1]rutni menli[/m]
	[m1]Kunstmatige intelligentie[/m]

uuxan
Wuhan
	[m1]uuxan[/m]
	[m1]Wuhan[/m]

gugde liste
Lijst van landen in 2015
	[m1]gugde liste[/m]
	[m1]Lijst van landen in 2015[/m]

prucitri
Prehistorie
	[m1]prucitri[/m]
	[m1]Prehistorie[/m]

rokci cedra
Steentijd
	[m1]rokci cedra[/m]
	[m1]Steentijd[/m]

ransu cedra
Bronstijd
	[m1]ransu cedra[/m]
	[m1]Bronstijd[/m]

cribe
Beren
	[m1]cribe[/m]
	[m1]Beren[/m]

tixa
Tychy
	[m1]tixa[/m]
	[m1]Tychy[/m]

gurni
Graan
	[m1]gurni[/m]
	[m1]Graan[/m]

madjan
Mahjong
	[m1]madjan[/m]
	[m1]Mahjong[/m]

cripu
Brug (bouwwerk)
	[m1]cripu[/m]
	[m1]Brug (bouwwerk)[/m]

silna
Zouten
	[m1]silna[/m]
	[m1]Zouten[/m]

treci'e
SI-stelsel
	[m1]treci'e[/m]
	[m1]SI-stelsel[/m]

nacycmaci
Getaltheorie
	[m1]nacycmaci[/m]
	[m1]Getaltheorie[/m]

jungo ke banli bitmu
Chinese Muur
	[m1]jungo ke banli bitmu[/m]
	[m1]Chinese Muur[/m]

mulna'u
Geheel getal
	[m1]mulna'u[/m]
	[m1]Geheel getal[/m]

la'ortu'a
Latijns-Amerika
	[m1]la'ortu'a[/m]
	[m1]Latijns-Amerika[/m]

mexygu'e xamsi
Golf van Mexico
	[m1]mexygu'e xamsi[/m]
	[m1]Golf van Mexico[/m]

cladakyxa'i
Zwaard (wapen)
	[m1]cladakyxa'i[/m]
	[m1]Zwaard (wapen)[/m]

remoi me la fernandos. pe la .aragon
Ferdinand II van Aragon
	[m1]remoi me la fernandos. pe la .aragon[/m]
	[m1]Ferdinand II van Aragon[/m]

pavycimdyna'u
Reëel getal
	[m1]pavycimdyna'u[/m]
	[m1]Reëel getal[/m]

frederik. bastias
Frédéric Bastiat
	[m1]frederik. bastias[/m]
	[m1]Frédéric Bastiat[/m]

drupepa
Steenvrucht
	[m1]drupepa[/m]
	[m1]Steenvrucht[/m]

djirafa
Giraffe (dier)
	[m1]djirafa[/m]
	[m1]Giraffe (dier)[/m]

sofygu'e
Sovjet-Unie
	[m1]sofygu'e[/m]
	[m1]Sovjet-Unie[/m]

selrunme
Smeltpunt
	[m1]selrunme[/m]
	[m1]Smeltpunt[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

rober.cuman
Robert Schuman
	[m1]rober.cuman[/m]
	[m1]Robert Schuman[/m]

konstantinupolis
Constantinopel
	[m1]konstantinupolis[/m]
	[m1]Constantinopel[/m]

monopolis
Monopoly
	[m1]monopolis[/m]
	[m1]Monopoly[/m]

tibet
Tibet (gebied)
	[m1]tibet[/m]
	[m1]Tibet (gebied)[/m]

strutione
Struisvogel
	[m1]strutione[/m]
	[m1]Struisvogel[/m]

dcosyn/xanguk
Korea
	[m1]dcosyn/xanguk[/m]
	[m1]Korea[/m]

1927moi
1927
	[m1]1927moi[/m]
	[m1]1927[/m]

1955moi
1955
	[m1]1955moi[/m]
	[m1]1955[/m]

1954moi
1954
	[m1]1954moi[/m]
	[m1]1954[/m]

1953moi
1953
	[m1]1953moi[/m]
	[m1]1953[/m]

1951moi
1951
	[m1]1951moi[/m]
	[m1]1951[/m]

1950moi
1950
	[m1]1950moi[/m]
	[m1]1950[/m]

1946moi
1946
	[m1]1946moi[/m]
	[m1]1946[/m]

1943moi
1943
	[m1]1943moi[/m]
	[m1]1943[/m]

1942moi
1942
	[m1]1942moi[/m]
	[m1]1942[/m]

1940moi
1940
	[m1]1940moi[/m]
	[m1]1940[/m]

1939moi
1939
	[m1]1939moi[/m]
	[m1]1939[/m]

1937moi
1937
	[m1]1937moi[/m]
	[m1]1937[/m]

1936moi
1936
	[m1]1936moi[/m]
	[m1]1936[/m]

1934moi
1934
	[m1]1934moi[/m]
	[m1]1934[/m]

1933moi
1933
	[m1]1933moi[/m]
	[m1]1933[/m]

1932moi
1932
	[m1]1932moi[/m]
	[m1]1932[/m]

1930moi
1930
	[m1]1930moi[/m]
	[m1]1930[/m]

mlijilkle
Aardalkalimetaal
	[m1]mlijilkle[/m]
	[m1]Aardalkalimetaal[/m]

binjimkle
Overgangsmetaal
	[m1]binjimkle[/m]
	[m1]Overgangsmetaal[/m]

klirylei
Halogeen
	[m1]klirylei[/m]
	[m1]Halogeen[/m]

luvr
Louvre
	[m1]luvr[/m]
	[m1]Louvre[/m]

1928moi
1928
	[m1]1928moi[/m]
	[m1]1928[/m]

xindo ropno bangu
Indo-Europese talen
	[m1]xindo ropno bangu[/m]
	[m1]Indo-Europese talen[/m]

tirxu
Tijger
	[m1]tirxu[/m]
	[m1]Tijger[/m]

cidjrspageti
Spaghetti
	[m1]cidjrspageti[/m]
	[m1]Spaghetti[/m]

bertu'a
Scandinavië
	[m1]bertu'a[/m]
	[m1]Scandinavië[/m]

samske
Informatica
	[m1]samske[/m]
	[m1]Informatica[/m]

kacna'u
Natuurlijk getal
	[m1]kacna'u[/m]
	[m1]Natuurlijk getal[/m]

sornai bacru alfabeta
Internationaal Fonetisch Alfabet
	[m1]sornai bacru alfabeta[/m]
	[m1]Internationaal Fonetisch Alfabet[/m]

sovmabru
Cloacadieren
	[m1]sovmabru[/m]
	[m1]Cloacadieren[/m]

ctile
Aardolie
	[m1]ctile[/m]
	[m1]Aardolie[/m]

lalxu
Meer (watervlakte)
	[m1]lalxu[/m]
	[m1]Meer (watervlakte)[/m]

di,orsais. zei muzga
Musée d'Orsay
	[m1]di,orsais. zei muzga[/m]
	[m1]Musée d'Orsay[/m]

remske
Antropologie
	[m1]remske[/m]
	[m1]Antropologie[/m]

daplu
Eiland
	[m1]daplu[/m]
	[m1]Eiland[/m]

blabi
Wit
	[m1]blabi[/m]
	[m1]Wit[/m]

paltoga
Paltoga
	[m1]paltoga[/m]
	[m1]Paltoga[/m]

997moi
997
	[m1]997moi[/m]
	[m1]997[/m]

stedu
Hoofd (anatomie)
	[m1]stedu[/m]
	[m1]Hoofd (anatomie)[/m]

timske
Meteorologie
	[m1]timske[/m]
	[m1]Meteorologie[/m]

jacke'o
Celsius
	[m1]jacke'o[/m]
	[m1]Celsius[/m]

sirenias
Zeekoeien
	[m1]sirenias[/m]
	[m1]Zeekoeien[/m]

troneim
Trondheim
	[m1]troneim[/m]
	[m1]Trondheim[/m]

1xyxyxymoi
2e millennium
	[m1]1xyxyxymoi[/m]
	[m1]2e millennium[/m]

0xyxyxymoi
1e millennium
	[m1]0xyxyxymoi[/m]
	[m1]1e millennium[/m]

1812moi nanca jamna
Oorlog van 1812
	[m1]1812moi nanca jamna[/m]
	[m1]Oorlog van 1812[/m]

2xyxyxymoi
3e millennium
	[m1]2xyxyxymoi[/m]
	[m1]3e millennium[/m]

pifcpi
Neushoornvogels
	[m1]pifcpi[/m]
	[m1]Neushoornvogels[/m]

jmive remske
Biologische antropologie
	[m1]jmive remske[/m]
	[m1]Biologische antropologie[/m]

beryrontu'a
Noord-Europa
	[m1]beryrontu'a[/m]
	[m1]Noord-Europa[/m]

mijropno
Centraal-Europa
	[m1]mijropno[/m]
	[m1]Centraal-Europa[/m]

sanga
Zangkunst
	[m1]sanga[/m]
	[m1]Zangkunst[/m]

selpliske
Toegepaste wetenschappen
	[m1]selpliske[/m]
	[m1]Toegepaste wetenschappen[/m]

paiton
Python (programmeertaal)
	[m1]paiton[/m]
	[m1]Python (programmeertaal)[/m]

denmi
Dichtheid (natuurkunde)
	[m1]denmi[/m]
	[m1]Dichtheid (natuurkunde)[/m]

pinpedi
Zeeroofdieren
	[m1]pinpedi[/m]
	[m1]Zeeroofdieren[/m]

avril.lavin
Avril Lavigne
	[m1]avril.lavin[/m]
	[m1]Avril Lavigne[/m]

sumji
Optellen
	[m1]sumji[/m]
	[m1]Optellen[/m]

runbau
Kunsttaal
	[m1]runbau[/m]
	[m1]Kunsttaal[/m]

pardali
Ocelot
	[m1]pardali[/m]
	[m1]Ocelot[/m]

lev. trotskis
Leon Trotski
	[m1]lev. trotskis[/m]
	[m1]Leon Trotski[/m]

cionmau la barda
Reuzenpanda
	[m1]cionmau la barda[/m]
	[m1]Reuzenpanda[/m]

bercribe
IJsbeer
	[m1]bercribe[/m]
	[m1]IJsbeer[/m]

runbau liste
Lijst van kunsttalen
	[m1]runbau liste[/m]
	[m1]Lijst van kunsttalen[/m]

rarbau
Natuurlijke taal
	[m1]rarbau[/m]
	[m1]Natuurlijke taal[/m]

pidjni
Pidgin (taal)
	[m1]pidjni[/m]
	[m1]Pidgin (taal)[/m]

plugri
Archipel
	[m1]plugri[/m]
	[m1]Archipel[/m]

fla,ui,us.klaudius.iulianus
Julianus Apostata
	[m1]fla,ui,us.klaudius.iulianus[/m]
	[m1]Julianus Apostata[/m]

xeldraci
Acteur
	[m1]xeldraci[/m]
	[m1]Acteur[/m]

fla,ui,us.klaudius.io,ui,anus
Jovianus
	[m1]fla,ui,us.klaudius.io,ui,anus[/m]
	[m1]Jovianus[/m]

la by sy dy poi gubni
OpenBSD
	[m1]la by sy dy poi gubni[/m]
	[m1]OpenBSD[/m]

zgitci
Muziekinstrument
	[m1]zgitci[/m]
	[m1]Muziekinstrument[/m]

zbabu
Zeep (reiniging)
	[m1]zbabu[/m]
	[m1]Zeep (reiniging)[/m]

198xymoi
1980-1989
	[m1]198xymoi[/m]
	[m1]1980-1989[/m]

199xymoi
1990-1999
	[m1]199xymoi[/m]
	[m1]1990-1999[/m]

makfartci
Kompas
	[m1]makfartci[/m]
	[m1]Kompas[/m]

rutrpaupau
Papaja
	[m1]rutrpaupau[/m]
	[m1]Papaja[/m]

200xymoi
2000-2009
	[m1]200xymoi[/m]
	[m1]2000-2009[/m]

liste be lo merja'a
Lijst van presidenten van de Verenigde Staten
	[m1]liste be lo merja'a[/m]
	[m1]Lijst van presidenten van de Verenigde Staten[/m]

nikitas. xrucof.
Nikita Chroesjtsjov
	[m1]nikitas. xrucof.[/m]
	[m1]Nikita Chroesjtsjov[/m]

rabybau
Arabieren
	[m1]rabybau[/m]
	[m1]Arabieren[/m]

titikakas. zei lalxu
Titicacameer
	[m1]titikakas. zei lalxu[/m]
	[m1]Titicacameer[/m]

voksnaske
Fonetiek
	[m1]voksnaske[/m]
	[m1]Fonetiek[/m]

mergu'e vipygu'e
Staten van de Verenigde Staten
	[m1]mergu'e vipygu'e[/m]
	[m1]Staten van de Verenigde Staten[/m]

192moi na'ardekto
1920-1929
	[m1]192moi na'ardekto[/m]
	[m1]1920-1929[/m]

marji
Materie
	[m1]marji[/m]
	[m1]Materie[/m]

bambusa
Bamboe
	[m1]bambusa[/m]
	[m1]Bamboe[/m]

interlingua
Interlingua
	[m1]interlingua[/m]
	[m1]Interlingua[/m]

mleske
Esthetica
	[m1]mleske[/m]
	[m1]Esthetica[/m]

finci'a
Schrijver
	[m1]finci'a[/m]
	[m1]Schrijver[/m]

lojban.
Lojban
	[m1]lojban.[/m]
	[m1]Lojban[/m]

loglan
Loglan
	[m1]loglan[/m]
	[m1]Loglan[/m]

ctemidju
Middernacht
	[m1]ctemidju[/m]
	[m1]Middernacht[/m]

ki'orna'a
Millennium
	[m1]ki'orna'a[/m]
	[m1]Millennium[/m]

zgifi'i
Componist
	[m1]zgifi'i[/m]
	[m1]Componist[/m]

rianys
Rihanna
	[m1]rianys[/m]
	[m1]Rihanna[/m]

tokiponas
Toki Pona
	[m1]tokiponas[/m]
	[m1]Toki Pona[/m]

volapuk
Volapük
	[m1]volapuk[/m]
	[m1]Volapük[/m]

Tociro Mifune
Toshiro Mifune
	[m1]Tociro Mifune[/m]
	[m1]Toshiro Mifune[/m]

zgirpopu
Popmuziek
	[m1]zgirpopu[/m]
	[m1]Popmuziek[/m]

alzaitu
Olijf
	[m1]alzaitu[/m]
	[m1]Olijf[/m]

boxna
Golf (natuurkunde)
	[m1]boxna[/m]
	[m1]Golf (natuurkunde)[/m]

preske
Onderwijzer
	[m1]preske[/m]
	[m1]Onderwijzer[/m]

genlalske
Syntaxis (taalkunde)
	[m1]genlalske[/m]
	[m1]Syntaxis (taalkunde)[/m]

zunsna
Medeklinker
	[m1]zunsna[/m]
	[m1]Medeklinker[/m]

zatsi'o
Existentialisme
	[m1]zatsi'o[/m]
	[m1]Existentialisme[/m]

nobel.zei termu'eske velne'u
Nobelprijs voor de Natuurkunde
	[m1]nobel.zei termu'eske velne'u[/m]
	[m1]Nobelprijs voor de Natuurkunde[/m]

rafske
Morfologie (taalkunde)
	[m1]rafske[/m]
	[m1]Morfologie (taalkunde)[/m]

184moi na'ardekto
1840-1849
	[m1]184moi na'ardekto[/m]
	[m1]1840-1849[/m]

ka sezga'o
Autisme
	[m1]ka sezga'o[/m]
	[m1]Autisme[/m]

remna kamfarvi namcu
Index van de menselijke ontwikkeling
	[m1]remna kamfarvi namcu[/m]
	[m1]Index van de menselijke ontwikkeling[/m]

smuske
Semantiek
	[m1]smuske[/m]
	[m1]Semantiek[/m]

lastu
Messing (legering)
	[m1]lastu[/m]
	[m1]Messing (legering)[/m]

dekna'a
Decennium
	[m1]dekna'a[/m]
	[m1]Decennium[/m]

selpinxe
Drank
	[m1]selpinxe[/m]
	[m1]Drank[/m]

jordo rirxe
Jordaan (rivier)
	[m1]jordo rirxe[/m]
	[m1]Jordaan (rivier)[/m]

vraga
Hefboom
	[m1]vraga[/m]
	[m1]Hefboom[/m]

merko jecta vlile binxo fasnu
Amerikaanse Onafhankelijkheidsoorlog
	[m1]merko jecta vlile binxo fasnu[/m]
	[m1]Amerikaanse Onafhankelijkheidsoorlog[/m]

odbenu
Walrus
	[m1]odbenu[/m]
	[m1]Walrus[/m]

snage'a
Fonologie
	[m1]snage'a[/m]
	[m1]Fonologie[/m]

kurt.gedyl
Kurt Gödel
	[m1]kurt.gedyl[/m]
	[m1]Kurt Gödel[/m]

dujro'i
Stollingsgesteente
	[m1]dujro'i[/m]
	[m1]Stollingsgesteente[/m]

biork
Björk
	[m1]biork[/m]
	[m1]Björk[/m]

be'ejda be lei fanmo djedi cespre bei la iecy,ys.krist
Kerk van Jezus Christus van de Heiligen der Laatste Dagen
	[m1]be'ejda be lei fanmo djedi cespre bei la iecy,ys.krist[/m]
	[m1]Kerk van Jezus Christus van de Heiligen der Laatste Dagen[/m]

trixexo
Lamantijnen
	[m1]trixexo[/m]
	[m1]Lamantijnen[/m]

dikca mi'irlarcu
Elektrotechniek
	[m1]dikca mi'irlarcu[/m]
	[m1]Elektrotechniek[/m]

kantrbocuni
Boson (deeltje)
	[m1]kantrbocuni[/m]
	[m1]Boson (deeltje)[/m]

xasyske
Oceanografie
	[m1]xasyske[/m]
	[m1]Oceanografie[/m]

mataios
Matteüs (apostel)
	[m1]mataios[/m]
	[m1]Matteüs (apostel)[/m]

mu'amad.djunus
Muhammad Yunus
	[m1]mu'amad.djunus[/m]
	[m1]Muhammad Yunus[/m]

ranmi
Legende (volksverhaal)
	[m1]ranmi[/m]
	[m1]Legende (volksverhaal)[/m]

ritcard.dokinz
Richard Dawkins
	[m1]ritcard.dokinz[/m]
	[m1]Richard Dawkins[/m]

gynus
GNU
	[m1]gynus[/m]
	[m1]GNU[/m]

182moi na'ardekto
1820-1829
	[m1]182moi na'ardekto[/m]
	[m1]1820-1829[/m]

imazixen
Berbers
	[m1]imazixen[/m]
	[m1]Berbers[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

rikteropu
Aardvarken
	[m1]rikteropu[/m]
	[m1]Aardvarken[/m]

fla,ui,us.iulius konstantius
Constantius II
	[m1]fla,ui,us.iulius konstantius[/m]
	[m1]Constantius II[/m]

ma'arlinsi
Bergketen
	[m1]ma'arlinsi[/m]
	[m1]Bergketen[/m]

djosef.smit
Joseph Smith
	[m1]djosef.smit[/m]
	[m1]Joseph Smith[/m]

auskalerik
Baskenland
	[m1]auskalerik[/m]
	[m1]Baskenland[/m]

grin.deis
Green Day
	[m1]grin.deis[/m]
	[m1]Green Day[/m]

363moi
363
	[m1]363moi[/m]
	[m1]363[/m]

fedoras
Fedora
	[m1]fedoras[/m]
	[m1]Fedora[/m]

nalfendi kacna'u
Priemgetal
	[m1]nalfendi kacna'u[/m]
	[m1]Priemgetal[/m]

jbonunsla
Fietsverkeer
	[m1]jbonunsla[/m]
	[m1]Fietsverkeer[/m]

toiotas
Toyota
	[m1]toiotas[/m]
	[m1]Toyota[/m]

visbis
Visby (Zweden)
	[m1]visbis[/m]
	[m1]Visby (Zweden)[/m]

astrid. lindgren
Astrid Lindgren
	[m1]astrid. lindgren[/m]
	[m1]Astrid Lindgren[/m]

sambau
Machinetaal
	[m1]sambau[/m]
	[m1]Machinetaal[/m]

gombesa
Coelacanthiformes
	[m1]gombesa[/m]
	[m1]Coelacanthiformes[/m]

rafsi
Affix
	[m1]rafsi[/m]
	[m1]Affix[/m]

.siluren. cedran.
Siluur
	[m1].siluren. cedran.[/m]
	[m1]Siluur[/m]

la glico selmikce
The English Patient (film)
	[m1]la glico selmikce[/m]
	[m1]The English Patient (film)[/m]

.devon. cedran.
Devoon
	[m1].devon. cedran.[/m]
	[m1]Devoon[/m]

karl. von. klausevits
Carl von Clausewitz
	[m1]karl. von. klausevits[/m]
	[m1]Carl von Clausewitz[/m]

me la napoleon nunjamna
Napoleontische oorlogen
	[m1]me la napoleon nunjamna[/m]
	[m1]Napoleontische oorlogen[/m]

sampla
Programmeren (computer)
	[m1]sampla[/m]
	[m1]Programmeren (computer)[/m]

tcimpazi
Chimpansees
	[m1]tcimpazi[/m]
	[m1]Chimpansees[/m]

aris.puakares
Henri Poincaré
	[m1]aris.puakares[/m]
	[m1]Henri Poincaré[/m]

bolci danti cecla xarci
Kanon (geschut)
	[m1]bolci danti cecla xarci[/m]
	[m1]Kanon (geschut)[/m]

nimre
Citrusvrucht
	[m1]nimre[/m]
	[m1]Citrusvrucht[/m]

akenatyn
Achnaton
	[m1]akenatyn[/m]
	[m1]Achnaton[/m]

onkapi
Okapi
	[m1]onkapi[/m]
	[m1]Okapi[/m]

cmevla
Naam
	[m1]cmevla[/m]
	[m1]Naam[/m]

nalre'ucti
Vegetarisme
	[m1]nalre'ucti[/m]
	[m1]Vegetarisme[/m]

oradeas
Oradea
	[m1]oradeas[/m]
	[m1]Oradea[/m]

nalvelganzu sligu
Amorf
	[m1]nalvelganzu sligu[/m]
	[m1]Amorf[/m]

fu'ivla
Leenwoord
	[m1]fu'ivla[/m]
	[m1]Leenwoord[/m]

rokci pelji jinci
Steen, papier, schaar
	[m1]rokci pelji jinci[/m]
	[m1]Steen, papier, schaar[/m]

gismu
Radix (taalkunde)
	[m1]gismu[/m]
	[m1]Radix (taalkunde)[/m]

namsos
Namsos (gemeente)
	[m1]namsos[/m]
	[m1]Namsos (gemeente)[/m]

kalkopairait
Chalcopyriet
	[m1]kalkopairait[/m]
	[m1]Chalcopyriet[/m]

condi jorne xamsi
Trog (geografie)
	[m1]condi jorne xamsi[/m]
	[m1]Trog (geografie)[/m]

mivyfu'i
Klonen (biologie)
	[m1]mivyfu'i[/m]
	[m1]Klonen (biologie)[/m]

snanilsutra
Geluidssnelheid
	[m1]snanilsutra[/m]
	[m1]Geluidssnelheid[/m]

skalduna
Basken
	[m1]skalduna[/m]
	[m1]Basken[/m]

nikolaus.lobatceskis
Nikolaj Lobatsjevski
	[m1]nikolaus.lobatceskis[/m]
	[m1]Nikolaj Lobatsjevski[/m]

ketlete
Queteletindex
	[m1]ketlete[/m]
	[m1]Queteletindex[/m]

konstantius.xlorus
Constantius I Chlorus
	[m1]konstantius.xlorus[/m]
	[m1]Constantius I Chlorus[/m]

me la .OIdipus. stura
Oedipuscomplex
	[m1]me la .OIdipus. stura[/m]
	[m1]Oedipuscomplex[/m]

.ganymidis.
Ganymedes (mythologie)
	[m1].ganymidis.[/m]
	[m1]Ganymedes (mythologie)[/m]

befsraku
Seppuku
	[m1]befsraku[/m]
	[m1]Seppuku[/m]

iosef.ben.matitia'uv
Flavius Josephus
	[m1]iosef.ben.matitia'uv[/m]
	[m1]Flavius Josephus[/m]

kumte
Kameelachtigen
	[m1]kumte[/m]
	[m1]Kameelachtigen[/m]

sordaivla
Meervoud (taal)
	[m1]sordaivla[/m]
	[m1]Meervoud (taal)[/m]

moresnet
Neutraal Moresnet
	[m1]moresnet[/m]
	[m1]Neutraal Moresnet[/m]

spatrmeliace
Meliaceae
	[m1]spatrmeliace[/m]
	[m1]Meliaceae[/m]

mari'an.re'iefskis
Marian Rejewski
	[m1]mari'an.re'iefskis[/m]
	[m1]Marian Rejewski[/m]

jgenanba
Pretzel
	[m1]jgenanba[/m]
	[m1]Pretzel[/m]

euklidi tamcmaci
Euclidische meetkunde
	[m1]euklidi tamcmaci[/m]
	[m1]Euclidische meetkunde[/m]

prolog
Prolog
	[m1]prolog[/m]
	[m1]Prolog[/m]

kauntyr. straik
Counter-Strike
	[m1]kauntyr. straik[/m]
	[m1]Counter-Strike[/m]

starkraft
StarCraft
	[m1]starkraft[/m]
	[m1]StarCraft[/m]

nunjamna le gligu'e la zanzibar
Engels-Zanzibarese Oorlog
	[m1]nunjamna le gligu'e la zanzibar[/m]
	[m1]Engels-Zanzibarese Oorlog[/m]

Nagardjunas
Nagarjuna
	[m1]Nagardjunas[/m]
	[m1]Nagarjuna[/m]

fi'orxruki
Parelhoenders
	[m1]fi'orxruki[/m]
	[m1]Parelhoenders[/m]

cagyske
Landbouwkunde
	[m1]cagyske[/m]
	[m1]Landbouwkunde[/m]

voncimdyna'u
Quaternion
	[m1]voncimdyna'u[/m]
	[m1]Quaternion[/m]

nikaraguas. zei lalxu
Meer van Nicaragua
	[m1]nikaraguas. zei lalxu[/m]
	[m1]Meer van Nicaragua[/m]

cevni
God (algemeen)
	[m1]cevni[/m]
	[m1]God (algemeen)[/m]

mluske to pijyske
Fenomenologie
	[m1]mluske to pijyske[/m]
	[m1]Fenomenologie[/m]

tabra
Koperblazer
	[m1]tabra[/m]
	[m1]Koperblazer[/m]

cicna
Cyaan
	[m1]cicna[/m]
	[m1]Cyaan[/m]

banpliske
Pragmatiek (taalkunde)
	[m1]banpliske[/m]
	[m1]Pragmatiek (taalkunde)[/m]

baklanme
Muskusos
	[m1]baklanme[/m]
	[m1]Muskusos[/m]

vlaba'u
Uitspraak (taal)
	[m1]vlaba'u[/m]
	[m1]Uitspraak (taal)[/m]

gerna selcni
Wijs
	[m1]gerna selcni[/m]
	[m1]Wijs[/m]

ve'erze'erna'u
Veld (natuurkunde)
	[m1]ve'erze'erna'u[/m]
	[m1]Veld (natuurkunde)[/m]

banli vlile carna xamsi brife de'i 1780moi nanca
Grote Orkaan van 1780
	[m1]banli vlile carna xamsi brife de'i 1780moi nanca[/m]
	[m1]Grote Orkaan van 1780[/m]

ponslakyle'u
Kana (Japans)
	[m1]ponslakyle'u[/m]
	[m1]Kana (Japans)[/m]

teingyld.
Rapunzel (film)
	[m1]teingyld.[/m]
	[m1]Rapunzel (film)[/m]

gramin. zei banxa
Grameen Bank
	[m1]gramin. zei banxa[/m]
	[m1]Grameen Bank[/m]

bancuvysi'o
Taalpurisme
	[m1]bancuvysi'o[/m]
	[m1]Taalpurisme[/m]

.i mi pacna da
I Have a Dream (Martin Luther King)
	[m1].i mi pacna da[/m]
	[m1]I Have a Dream (Martin Luther King)[/m]

ka'o
Imaginaire eenheid
	[m1]ka'o[/m]
	[m1]Imaginaire eenheid[/m]

peljma daskysmacu
Geelvoetbuidelmuis
	[m1]peljma daskysmacu[/m]
	[m1]Geelvoetbuidelmuis[/m]

latmo veldetri
Romeinse kalender
	[m1]latmo veldetri[/m]
	[m1]Romeinse kalender[/m]

rafael.del.riegos
Rafael del Riego
	[m1]rafael.del.riegos[/m]
	[m1]Rafael del Riego[/m]

poxiol
Pohjola
	[m1]poxiol[/m]
	[m1]Pohjola[/m]

finpre
Uitvinder
	[m1]finpre[/m]
	[m1]Uitvinder[/m]

detri
Datum (dagtekening)
	[m1]detri[/m]
	[m1]Datum (dagtekening)[/m]

dat.seventiz.cous
That '70s Show
	[m1]dat.seventiz.cous[/m]
	[m1]That '70s Show[/m]

la cabna cedra
Gangbare jaartelling
	[m1]la cabna cedra[/m]
	[m1]Gangbare jaartelling[/m]

la uigyn
Wigan (Engeland)
	[m1]la uigyn[/m]
	[m1]Wigan (Engeland)[/m]

1812moi nanca bancu zgike sidbo selfinti
Ouverture 1812
	[m1]1812moi nanca bancu zgike sidbo selfinti[/m]
	[m1]Ouverture 1812[/m]

dys.uar.yv.dys.uyrldz.
The War of the Worlds (boek)
	[m1]dys.uar.yv.dys.uyrldz.[/m]
	[m1]The War of the Worlds (boek)[/m]

nu damba befi la berstici
The Battle for Wesnoth
	[m1]nu damba befi la berstici[/m]
	[m1]The Battle for Wesnoth[/m]

nenzenkai
Aangeslagen toestand
	[m1]nenzenkai[/m]
	[m1]Aangeslagen toestand[/m]

noltrusi'o
Monarchisme
	[m1]noltrusi'o[/m]
	[m1]Monarchisme[/m]

king.kong
King Kong
	[m1]king.kong[/m]
	[m1]King Kong[/m]

favmapti
Homologie (anatomie)
	[m1]favmapti[/m]
	[m1]Homologie (anatomie)[/m]

dasri pe la .mobius.
Möbiusband
	[m1]dasri pe la .mobius.[/m]
	[m1]Möbiusband[/m]

gletu
Paren
	[m1]gletu[/m]
	[m1]Paren[/m]

parikuTIN
Paricutín
	[m1]parikuTIN[/m]
	[m1]Paricutín[/m]

mirlyxarju
Babiroessa's
	[m1]mirlyxarju[/m]
	[m1]Babiroessa's[/m]

lubin
Lubin
	[m1]lubin[/m]
	[m1]Lubin[/m]

lujvo
Samenstelling (taalkunde)
	[m1]lujvo[/m]
	[m1]Samenstelling (taalkunde)[/m]

xalo,uin
Halloween
	[m1]xalo,uin[/m]
	[m1]Halloween[/m]

soliaris to cuktrnovela toi
Solaris (roman)
	[m1]soliaris to cuktrnovela toi[/m]
	[m1]Solaris (roman)[/m]

la nolraiseltru be la .araukanias. joi la patagonias.
Koninkrijk Araucanië en Patagonië
	[m1]la nolraiseltru be la .araukanias. joi la patagonias.[/m]
	[m1]Koninkrijk Araucanië en Patagonië[/m]

andis. kafmen
Andy Kaufman
	[m1]andis. kafmen[/m]
	[m1]Andy Kaufman[/m]

ni'icpa
Gevolgtrekking
	[m1]ni'icpa[/m]
	[m1]Gevolgtrekking[/m]

dijyselpla
Blauwdruk
	[m1]dijyselpla[/m]
	[m1]Blauwdruk[/m]

kreg.tomson
Craig Thompson
	[m1]kreg.tomson[/m]
	[m1]Craig Thompson[/m]

fyl.xous.
Full House (televisieserie)
	[m1]fyl.xous.[/m]
	[m1]Full House (televisieserie)[/m]

manri febybi'o nejni
Verdampingswarmte
	[m1]manri febybi'o nejni[/m]
	[m1]Verdampingswarmte[/m]

kijytcini
Oxidatietoestand
	[m1]kijytcini[/m]
	[m1]Oxidatietoestand[/m]

leon. to skina toi
Léon (film)
	[m1]leon. to skina toi[/m]
	[m1]Léon (film)[/m]

luk.besyn
Luc Besson
	[m1]luk.besyn[/m]
	[m1]Luc Besson[/m]

manri dujbi'o nejni
Smeltwarmte
	[m1]manri dujbi'o nejni[/m]
	[m1]Smeltwarmte[/m]

cimni smani cmacyje'u
Stelling van de eindeloos typende apen
	[m1]cimni smani cmacyje'u[/m]
	[m1]Stelling van de eindeloos typende apen[/m]

glanejni sroka'e
Soortelijke warmte
	[m1]glanejni sroka'e[/m]
	[m1]Soortelijke warmte[/m]

manti saske
Myrmecologie
	[m1]manti saske[/m]
	[m1]Myrmecologie[/m]

sliders
Sliders
	[m1]sliders[/m]
	[m1]Sliders[/m]

kaizers.orkestras.
Kaizers Orchestra
	[m1]kaizers.orkestras.[/m]
	[m1]Kaizers Orchestra[/m]

srasu
Gras (term)
	[m1]srasu[/m]
	[m1]Gras (term)[/m]

la jaumoi sonci
The 13th Warrior
	[m1]la jaumoi sonci[/m]
	[m1]The 13th Warrior[/m]

tcadrklaipeda
Klaipėda
	[m1]tcadrklaipeda[/m]
	[m1]Klaipėda[/m]

pigazanos
Pigazzano
	[m1]pigazanos[/m]
	[m1]Pigazzano[/m]

neptunz. to remei toi
The Neptunes
	[m1]neptunz. to remei toi[/m]
	[m1]The Neptunes[/m]

fyrd.rak.frym.dys.syn.
3rd Rock from the Sun
	[m1]fyrd.rak.frym.dys.syn.[/m]
	[m1]3rd Rock from the Sun[/m]

remna girzu
Groep (sociologie)
	[m1]remna girzu[/m]
	[m1]Groep (sociologie)[/m]

gubytrusi'o
Republicanisme
	[m1]gubytrusi'o[/m]
	[m1]Republicanisme[/m]

krilysu'a
Kristalstructuur
	[m1]krilysu'a[/m]
	[m1]Kristalstructuur[/m]

sornai ke mlemai terzba cmeci'e
International Nomenclature of Cosmetic Ingredients
	[m1]sornai ke mlemai terzba cmeci'e[/m]
	[m1]International Nomenclature of Cosmetic Ingredients[/m]

nalseljunbau
Lingua Ignota
	[m1]nalseljunbau[/m]
	[m1]Lingua Ignota[/m]

cipra mukti sampla
Test-driven development
	[m1]cipra mukti sampla[/m]
	[m1]Test-driven development[/m]

daplrxometepe
Ometepe
	[m1]daplrxometepe[/m]
	[m1]Ometepe[/m]

kampidjip.
Poverty Point
	[m1]kampidjip.[/m]
	[m1]Poverty Point[/m]

febvi
Kookpunt
	[m1]febvi[/m]
	[m1]Kookpunt[/m]

purdi
Tuin
	[m1]purdi[/m]
	[m1]Tuin[/m]

dainosorz.
Dinosaurs
	[m1]dainosorz.[/m]
	[m1]Dinosaurs[/m]

cionmau
Panda
	[m1]cionmau[/m]
	[m1]Panda[/m]

dilcyna'u
Rationaal getal
	[m1]dilcyna'u[/m]
	[m1]Rationaal getal[/m]

pyrfekt.streindjyrz.
Perfect Strangers (televisieserie)
	[m1]pyrfekt.streindjyrz.[/m]
	[m1]Perfect Strangers (televisieserie)[/m]

miraris.uos
Mirari Vos
	[m1]miraris.uos[/m]
	[m1]Mirari Vos[/m]

la xunre je blanu stizu
Rood-blauwe stoel
	[m1]la xunre je blanu stizu[/m]
	[m1]Rood-blauwe stoel[/m]

cmavo
Functiewoord
	[m1]cmavo[/m]
	[m1]Functiewoord[/m]

sumti
Argument (taalkunde)
	[m1]sumti[/m]
	[m1]Argument (taalkunde)[/m]

liste be tivni pagbu be la'o gy. sliders gy.
Lijst van afleveringen van Sliders
	[m1]liste be tivni pagbu be la'o gy. sliders gy.[/m]
	[m1]Lijst van afleveringen van Sliders[/m]

kinzbapre
Filmregisseur
	[m1]kinzbapre[/m]
	[m1]Filmregisseur[/m]

relbau klamburi
Meertalige woordspeling
	[m1]relbau klamburi[/m]
	[m1]Meertalige woordspeling[/m]

le ciso klesi be lo selgu'a bei lo ka se tolcru ca lo brojda surdei
Melacha
	[m1]le ciso klesi be lo selgu'a bei lo ka se tolcru ca lo brojda surdei[/m]
	[m1]Melacha[/m]

makykai
Magnetisme
	[m1]makykai[/m]
	[m1]Magnetisme[/m]

rutrkoko
Kokosnoot
	[m1]rutrkoko[/m]
	[m1]Kokosnoot[/m]

na'orteryratni
Atoommassa
	[m1]na'orteryratni[/m]
	[m1]Atoommassa[/m]

misrygu'e
Egypte (land)
	[m1]misrygu'e[/m]
	[m1]Egypte (land)[/m]

kadnygu'e
Canada
	[m1]kadnygu'e[/m]
	[m1]Canada[/m]

selratni liste fi lo namcu
Lijst van elementen
	[m1]selratni liste fi lo namcu[/m]
	[m1]Lijst van elementen[/m]

solri barna
Zonnevlek
	[m1]solri barna[/m]
	[m1]Zonnevlek[/m]

najgenja
Wortel (groente)
	[m1]najgenja[/m]
	[m1]Wortel (groente)[/m]

trojany
Trojany (Mazovië)
	[m1]trojany[/m]
	[m1]Trojany (Mazovië)[/m]

