#NAME "kg-nl Wikidict"
#INDEX_LANGUAGE "Kongo"
#CONTENTS_LANGUAGE "Dutch"

Afelika
Afrika
	[m1]Afelika[/m]
	[m1]Afrika[/m]

Japan
Japan
	[m1]Japan[/m]
	[m1]Japan[/m]

Norge
Noorwegen
	[m1]Norge[/m]
	[m1]Noorwegen[/m]

Hongrie
Hongarije
	[m1]Hongrie[/m]
	[m1]Hongarije[/m]

Espania
Spanje
	[m1]Espania[/m]
	[m1]Spanje[/m]

Belezi
België
	[m1]Belezi[/m]
	[m1]België[/m]

Luxembourg
Luxemburg (land)
	[m1]Luxembourg[/m]
	[m1]Luxemburg (land)[/m]

Ntoto
Aarde (planeet)
	[m1]Ntoto[/m]
	[m1]Aarde (planeet)[/m]

Muntu
Mens
	[m1]Muntu[/m]
	[m1]Mens[/m]

Finlandi
Finland
	[m1]Finlandi[/m]
	[m1]Finland[/m]

Suedi
Zweden
	[m1]Suedi[/m]
	[m1]Zweden[/m]

Danemark
Denemarken
	[m1]Danemark[/m]
	[m1]Denemarken[/m]

Pologne
Polen
	[m1]Pologne[/m]
	[m1]Polen[/m]

Lietuva
Litouwen
	[m1]Lietuva[/m]
	[m1]Litouwen[/m]

Italia
Italië
	[m1]Italia[/m]
	[m1]Italië[/m]

Suisi
Zwitserland
	[m1]Suisi[/m]
	[m1]Zwitserland[/m]

Autriche
Oostenrijk
	[m1]Autriche[/m]
	[m1]Oostenrijk[/m]

Gelesi
Griekenland
	[m1]Gelesi[/m]
	[m1]Griekenland[/m]

Turki
Turkije
	[m1]Turki[/m]
	[m1]Turkije[/m]

Mputulukesi
Portugal
	[m1]Mputulukesi[/m]
	[m1]Portugal[/m]

Mputu
Europa (werelddeel)
	[m1]Mputu[/m]
	[m1]Europa (werelddeel)[/m]

Azia
Azië
	[m1]Azia[/m]
	[m1]Azië[/m]

Pays-Bas
Nederland
	[m1]Pays-Bas[/m]
	[m1]Nederland[/m]

Berlin
Berlijn
	[m1]Berlin[/m]
	[m1]Berlijn[/m]

Ludinatelo
Computer
	[m1]Ludinatelo[/m]
	[m1]Computer[/m]

Paris
Parijs
	[m1]Paris[/m]
	[m1]Parijs[/m]

Kenya
Kenia
	[m1]Kenya[/m]
	[m1]Kenia[/m]

Itiopia
Ethiopië
	[m1]Itiopia[/m]
	[m1]Ethiopië[/m]

Gana
Ghana
	[m1]Gana[/m]
	[m1]Ghana[/m]

Nkosi
Leeuw (dier)
	[m1]Nkosi[/m]
	[m1]Leeuw (dier)[/m]

Fwalansa
Frankrijk
	[m1]Fwalansa[/m]
	[m1]Frankrijk[/m]

Royaume-Uni
Verenigd Koninkrijk
	[m1]Royaume-Uni[/m]
	[m1]Verenigd Koninkrijk[/m]

Nyawu
Kat (dier)
	[m1]Nyawu[/m]
	[m1]Kat (dier)[/m]

Sina
Volksrepubliek China
	[m1]Sina[/m]
	[m1]Volksrepubliek China[/m]

Kifalanse
Frans
	[m1]Kifalanse[/m]
	[m1]Frans[/m]

Brazil
Brazilië
	[m1]Brazil[/m]
	[m1]Brazilië[/m]

François Hollande
François Hollande
	[m1]François Hollande[/m]
	[m1]François Hollande[/m]

Rusia
Rusland
	[m1]Rusia[/m]
	[m1]Rusland[/m]

Kalunga
Zee
	[m1]Kalunga[/m]
	[m1]Zee[/m]

Alemanyi
Duitsland
	[m1]Alemanyi[/m]
	[m1]Duitsland[/m]

Belarusia
Wit-Rusland
	[m1]Belarusia[/m]
	[m1]Wit-Rusland[/m]

Kidoitce
Duits
	[m1]Kidoitce[/m]
	[m1]Duits[/m]

Islande
IJsland
	[m1]Islande[/m]
	[m1]IJsland[/m]

Estonia
Estland
	[m1]Estonia[/m]
	[m1]Estland[/m]

Ndèke
Vliegtuig
	[m1]Ndèke[/m]
	[m1]Vliegtuig[/m]

Vita
Oorlog
	[m1]Vita[/m]
	[m1]Oorlog[/m]

4 (ntalu)
4 (getal)
	[m1]4 (ntalu)[/m]
	[m1]4 (getal)[/m]

Latvia
Letland
	[m1]Latvia[/m]
	[m1]Letland[/m]

Uklenyi
Oekraïne
	[m1]Uklenyi[/m]
	[m1]Oekraïne[/m]

République tchèque
Tsjechië
	[m1]République tchèque[/m]
	[m1]Tsjechië[/m]

Slovakia
Slowakije
	[m1]Slovakia[/m]
	[m1]Slowakije[/m]

Slovenia
Slovenië
	[m1]Slovenia[/m]
	[m1]Slovenië[/m]

Vilnius
Vilnius
	[m1]Vilnius[/m]
	[m1]Vilnius[/m]

Moldova
Moldavië (land)
	[m1]Moldova[/m]
	[m1]Moldavië (land)[/m]

Romania
Roemenië
	[m1]Romania[/m]
	[m1]Roemenië[/m]

Balgaria
Bulgarije
	[m1]Balgaria[/m]
	[m1]Bulgarije[/m]

Roma
Rome (stad)
	[m1]Roma[/m]
	[m1]Rome (stad)[/m]

Makedonia
Macedonië (land)
	[m1]Makedonia[/m]
	[m1]Macedonië (land)[/m]

Albania
Albanië
	[m1]Albania[/m]
	[m1]Albanië[/m]

Kroatia
Kroatië
	[m1]Kroatia[/m]
	[m1]Kroatië[/m]

Bosna
Bosnië en Herzegovina
	[m1]Bosna[/m]
	[m1]Bosnië en Herzegovina[/m]

Azerbaidjan
Azerbeidzjan
	[m1]Azerbaidjan[/m]
	[m1]Azerbeidzjan[/m]

Andora
Andorra
	[m1]Andora[/m]
	[m1]Andorra[/m]

Kipros
Cyprus
	[m1]Kipros[/m]
	[m1]Cyprus[/m]

Kazakhstan
Kazachstan
	[m1]Kazakhstan[/m]
	[m1]Kazachstan[/m]

Malta
Malta (land)
	[m1]Malta[/m]
	[m1]Malta (land)[/m]

Monako
Monaco
	[m1]Monako[/m]
	[m1]Monaco[/m]

Monte Negro
Montenegro
	[m1]Monte Negro[/m]
	[m1]Montenegro[/m]

Vatican
Vaticaanstad
	[m1]Vatican[/m]
	[m1]Vaticaanstad[/m]

Saint-Marin
San Marino
	[m1]Saint-Marin[/m]
	[m1]San Marino[/m]

Repubilika ya Afelika ya Sudi
Zuid-Afrika
	[m1]Repubilika ya Afelika ya Sudi[/m]
	[m1]Zuid-Afrika[/m]

Algeria
Algerije
	[m1]Algeria[/m]
	[m1]Algerije[/m]

Uzbekistan
Oezbekistan
	[m1]Uzbekistan[/m]
	[m1]Oezbekistan[/m]

Maza
Water
	[m1]Maza[/m]
	[m1]Water[/m]

Chile
Chili
	[m1]Chile[/m]
	[m1]Chili[/m]

Yesu
Jezus (traditioneel-christelijk)
	[m1]Yesu[/m]
	[m1]Jezus (traditioneel-christelijk)[/m]

Ndinga
Taal
	[m1]Ndinga[/m]
	[m1]Taal[/m]

Kizabu
Wetenschap
	[m1]Kizabu[/m]
	[m1]Wetenschap[/m]

Liechtenstein
Liechtenstein
	[m1]Liechtenstein[/m]
	[m1]Liechtenstein[/m]

Ubuntu
Ubuntu (Linuxdistributie)
	[m1]Ubuntu[/m]
	[m1]Ubuntu (Linuxdistributie)[/m]

Skopje
Skopje
	[m1]Skopje[/m]
	[m1]Skopje[/m]

Kilatini
Latijn
	[m1]Kilatini[/m]
	[m1]Latijn[/m]

Bahrain
Bahrein
	[m1]Bahrain[/m]
	[m1]Bahrein[/m]

Armenia
Armenië
	[m1]Armenia[/m]
	[m1]Armenië[/m]

Serbie
Servië
	[m1]Serbie[/m]
	[m1]Servië[/m]

Australia
Australië (land)
	[m1]Australia[/m]
	[m1]Australië (land)[/m]

Fizika
Natuurkunde
	[m1]Fizika[/m]
	[m1]Natuurkunde[/m]

Kisilamu
Islam
	[m1]Kisilamu[/m]
	[m1]Islam[/m]

Dinu
Tand
	[m1]Dinu[/m]
	[m1]Tand[/m]

Mweta
Planeet
	[m1]Mweta[/m]
	[m1]Planeet[/m]

Moskva
Moskou
	[m1]Moskva[/m]
	[m1]Moskou[/m]

Saint Petersburg
Sint-Petersburg
	[m1]Saint Petersburg[/m]
	[m1]Sint-Petersburg[/m]

Tasadi
Tsjaad
	[m1]Tasadi[/m]
	[m1]Tsjaad[/m]

Nôde
Noord (windstreek)
	[m1]Nôde[/m]
	[m1]Noord (windstreek)[/m]

India
India
	[m1]India[/m]
	[m1]India[/m]

Kibende
IJzer (element)
	[m1]Kibende[/m]
	[m1]IJzer (element)[/m]

Kibulu
Dierenrijk
	[m1]Kibulu[/m]
	[m1]Dierenrijk[/m]

Mutako
Koper (element)
	[m1]Mutako[/m]
	[m1]Koper (element)[/m]

Ayiti
Haïti
	[m1]Ayiti[/m]
	[m1]Haïti[/m]

Iran
Iran
	[m1]Iran[/m]
	[m1]Iran[/m]

Israel
Israël
	[m1]Israel[/m]
	[m1]Israël[/m]

Jordan
Jordanië
	[m1]Jordan[/m]
	[m1]Jordanië[/m]

Kuwait
Koeweit
	[m1]Kuwait[/m]
	[m1]Koeweit[/m]

Amelika
Amerika (continent)
	[m1]Amelika[/m]
	[m1]Amerika (continent)[/m]

Oman
Oman
	[m1]Oman[/m]
	[m1]Oman[/m]

Qatar
Qatar
	[m1]Qatar[/m]
	[m1]Qatar[/m]

Lukalu
Trein
	[m1]Lukalu[/m]
	[m1]Trein[/m]

Vietnam
Vietnam
	[m1]Vietnam[/m]
	[m1]Vietnam[/m]

Wolo
Goud
	[m1]Wolo[/m]
	[m1]Goud[/m]

Mali
Mali
	[m1]Mali[/m]
	[m1]Mali[/m]

Ngola
Angola
	[m1]Ngola[/m]
	[m1]Angola[/m]

Tanzania
Tanzania
	[m1]Tanzania[/m]
	[m1]Tanzania[/m]

Repubilika ya Afelika ya Kati
Centraal-Afrikaanse Republiek
	[m1]Repubilika ya Afelika ya Kati[/m]
	[m1]Centraal-Afrikaanse Republiek[/m]

Togo
Togo
	[m1]Togo[/m]
	[m1]Togo[/m]

Tunisia
Tunesië
	[m1]Tunisia[/m]
	[m1]Tunesië[/m]

Zambia
Zambia
	[m1]Zambia[/m]
	[m1]Zambia[/m]

Zimbabwe
Zimbabwe
	[m1]Zimbabwe[/m]
	[m1]Zimbabwe[/m]

Beijing (kizunga)
Peking
	[m1]Beijing (kizunga)[/m]
	[m1]Peking[/m]

Sudan ya Sudi
Zuid-Soedan
	[m1]Sudan ya Sudi[/m]
	[m1]Zuid-Soedan[/m]

Benin
Benin
	[m1]Benin[/m]
	[m1]Benin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina Faso
Burkina Faso
	[m1]Burkina Faso[/m]
	[m1]Burkina Faso[/m]

Burundi
Burundi
	[m1]Burundi[/m]
	[m1]Burundi[/m]

Komoro
Comoren
	[m1]Komoro[/m]
	[m1]Comoren[/m]

Repubilika ya Kôngo
Congo-Brazzaville
	[m1]Repubilika ya Kôngo[/m]
	[m1]Congo-Brazzaville[/m]

Repubilika ya Kôngo ya Dimokalasi
Congo-Kinshasa
	[m1]Repubilika ya Kôngo ya Dimokalasi[/m]
	[m1]Congo-Kinshasa[/m]

Djibuti
Djibouti (land)
	[m1]Djibuti[/m]
	[m1]Djibouti (land)[/m]

Bavaria
Beieren
	[m1]Bavaria[/m]
	[m1]Beieren[/m]

Ginea ya Ekwatelo
Equatoriaal-Guinea
	[m1]Ginea ya Ekwatelo[/m]
	[m1]Equatoriaal-Guinea[/m]

Baden-Württemberg
Baden-Württemberg
	[m1]Baden-Württemberg[/m]
	[m1]Baden-Württemberg[/m]

Eritrea
Eritrea
	[m1]Eritrea[/m]
	[m1]Eritrea[/m]

Ngabu
Gabon
	[m1]Ngabu[/m]
	[m1]Gabon[/m]

Gambia
Gambia (land)
	[m1]Gambia[/m]
	[m1]Gambia (land)[/m]

Ginea
Guinee
	[m1]Ginea[/m]
	[m1]Guinee[/m]

Ginea-Bisau
Guinee-Bissau
	[m1]Ginea-Bisau[/m]
	[m1]Guinee-Bissau[/m]

Côte d'Ivoire
Ivoorkust
	[m1]Côte d'Ivoire[/m]
	[m1]Ivoorkust[/m]

Kamerun
Kameroen
	[m1]Kamerun[/m]
	[m1]Kameroen[/m]

Kap Verde
Kaapverdië
	[m1]Kap Verde[/m]
	[m1]Kaapverdië[/m]

Lesotho
Lesotho
	[m1]Lesotho[/m]
	[m1]Lesotho[/m]

Liberia
Liberia
	[m1]Liberia[/m]
	[m1]Liberia[/m]

Libia
Libië
	[m1]Libia[/m]
	[m1]Libië[/m]

Malagasi
Madagaskar
	[m1]Malagasi[/m]
	[m1]Madagaskar[/m]

Malawi
Malawi
	[m1]Malawi[/m]
	[m1]Malawi[/m]

Stuttgart
Stuttgart
	[m1]Stuttgart[/m]
	[m1]Stuttgart[/m]

Moritania
Mauritanië
	[m1]Moritania[/m]
	[m1]Mauritanië[/m]

Mauritius
Mauritius (land)
	[m1]Mauritius[/m]
	[m1]Mauritius (land)[/m]

Maroko
Marokko
	[m1]Maroko[/m]
	[m1]Marokko[/m]

Musambiki
Mozambique
	[m1]Musambiki[/m]
	[m1]Mozambique[/m]

Namibia
Namibië
	[m1]Namibia[/m]
	[m1]Namibië[/m]

Nijer
Niger (land)
	[m1]Nijer[/m]
	[m1]Niger (land)[/m]

Nizeria
Nigeria
	[m1]Nizeria[/m]
	[m1]Nigeria[/m]

Uganda
Oeganda
	[m1]Uganda[/m]
	[m1]Oeganda[/m]

Rwanda
Rwanda
	[m1]Rwanda[/m]
	[m1]Rwanda[/m]

Santu Tome na Prinsipe
Sao Tomé en Principe
	[m1]Santu Tome na Prinsipe[/m]
	[m1]Sao Tomé en Principe[/m]

Senangale
Senegal
	[m1]Senangale[/m]
	[m1]Senegal[/m]

Seychell
Seychellen
	[m1]Seychell[/m]
	[m1]Seychellen[/m]

Sierra Leone
Sierra Leone
	[m1]Sierra Leone[/m]
	[m1]Sierra Leone[/m]

Sômâlia
Somalië
	[m1]Sômâlia[/m]
	[m1]Somalië[/m]

Sudan
Soedan
	[m1]Sudan[/m]
	[m1]Soedan[/m]

Swati
Swaziland
	[m1]Swati[/m]
	[m1]Swaziland[/m]

Hamburg
Hamburg
	[m1]Hamburg[/m]
	[m1]Hamburg[/m]

Langi
Kleur
	[m1]Langi[/m]
	[m1]Kleur[/m]

Prague
Praag
	[m1]Prague[/m]
	[m1]Praag[/m]

Bule
Blauw (kleur)
	[m1]Bule[/m]
	[m1]Blauw (kleur)[/m]

Schleswig-Holstein
Sleeswijk-Holstein
	[m1]Schleswig-Holstein[/m]
	[m1]Sleeswijk-Holstein[/m]

Mecklenburg-Vorpommern
Mecklenburg-Voor-Pommeren
	[m1]Mecklenburg-Vorpommern[/m]
	[m1]Mecklenburg-Voor-Pommeren[/m]

Niedersachsen
Nedersaksen
	[m1]Niedersachsen[/m]
	[m1]Nedersaksen[/m]

Nordrhein-Westfalen
Noordrijn-Westfalen
	[m1]Nordrhein-Westfalen[/m]
	[m1]Noordrijn-Westfalen[/m]

Hessen
Hessen
	[m1]Hessen[/m]
	[m1]Hessen[/m]

Rheinland-Pfalz
Rijnland-Palts
	[m1]Rheinland-Pfalz[/m]
	[m1]Rijnland-Palts[/m]

Saarland
Saarland
	[m1]Saarland[/m]
	[m1]Saarland[/m]

Sachsen
Saksen (deelstaat)
	[m1]Sachsen[/m]
	[m1]Saksen (deelstaat)[/m]

Thüringen
Thüringen (deelstaat)
	[m1]Thüringen[/m]
	[m1]Thüringen (deelstaat)[/m]

Sachsen-Anhalt
Saksen-Anhalt
	[m1]Sachsen-Anhalt[/m]
	[m1]Saksen-Anhalt[/m]

Brandenburg
Brandenburg (deelstaat)
	[m1]Brandenburg[/m]
	[m1]Brandenburg (deelstaat)[/m]

Bremen (kizunga)
Vrije Hanzestad Bremen
	[m1]Bremen (kizunga)[/m]
	[m1]Vrije Hanzestad Bremen[/m]

Kispanya
Spaans
	[m1]Kispanya[/m]
	[m1]Spaans[/m]

Mbuma
Vrucht (plant)
	[m1]Mbuma[/m]
	[m1]Vrucht (plant)[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Tomabîlu
Auto
	[m1]Tomabîlu[/m]
	[m1]Auto[/m]

Bordo
Bordeaux (stad)
	[m1]Bordo[/m]
	[m1]Bordeaux (stad)[/m]

Barcelona
Barcelona (Spanje)
	[m1]Barcelona[/m]
	[m1]Barcelona (Spanje)[/m]

Nanasi
Ananas
	[m1]Nanasi[/m]
	[m1]Ananas[/m]

Kihindi
Hindi
	[m1]Kihindi[/m]
	[m1]Hindi[/m]

Potsdam
Potsdam
	[m1]Potsdam[/m]
	[m1]Potsdam[/m]

Munich
München
	[m1]Munich[/m]
	[m1]München[/m]

Stockholm
Stockholm
	[m1]Stockholm[/m]
	[m1]Stockholm[/m]

Vaduz
Vaduz
	[m1]Vaduz[/m]
	[m1]Vaduz[/m]

Biblia
Bijbel (christendom)
	[m1]Biblia[/m]
	[m1]Bijbel (christendom)[/m]

Ho Chi Minh City
Ho Chi Minhstad
	[m1]Ho Chi Minh City[/m]
	[m1]Ho Chi Minhstad[/m]

Dibundu ya Kieleka ya Yesu
Ware Jezuskerk
	[m1]Dibundu ya Kieleka ya Yesu[/m]
	[m1]Ware Jezuskerk[/m]

Kingelezi
Engels
	[m1]Kingelezi[/m]
	[m1]Engels[/m]

Đồng Hới
Đồng Hới
	[m1]Đồng Hới[/m]
	[m1]Đồng Hới[/m]

Concepción
Concepción (Chili)
	[m1]Concepción[/m]
	[m1]Concepción (Chili)[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

1917
1917
	[m1]1917[/m]
	[m1]1917[/m]

Kurów
Kurów (powiat Puławski)
	[m1]Kurów[/m]
	[m1]Kurów (powiat Puławski)[/m]

1971
1971
	[m1]1971[/m]
	[m1]1971[/m]

1969
1969
	[m1]1969[/m]
	[m1]1969[/m]

Santiago de Chile
Santiago (Chili)
	[m1]Santiago de Chile[/m]
	[m1]Santiago (Chili)[/m]

Loire-Atlantique
Loire-Atlantique
	[m1]Loire-Atlantique[/m]
	[m1]Loire-Atlantique[/m]

Ain (kizunga)
Ain (departement)
	[m1]Ain (kizunga)[/m]
	[m1]Ain (departement)[/m]

Aisne (kizunga)
Aisne (departement)
	[m1]Aisne (kizunga)[/m]
	[m1]Aisne (departement)[/m]

Vosges (kizunga)
Vosges
	[m1]Vosges (kizunga)[/m]
	[m1]Vosges[/m]

Allier (kizunga)
Allier (departement)
	[m1]Allier (kizunga)[/m]
	[m1]Allier (departement)[/m]

Jura (kizunga)
Jura (departement)
	[m1]Jura (kizunga)[/m]
	[m1]Jura (departement)[/m]

Hautes-Alpes
Hautes-Alpes
	[m1]Hautes-Alpes[/m]
	[m1]Hautes-Alpes[/m]

Alpes-de-Haute-Provence
Alpes-de-Haute-Provence
	[m1]Alpes-de-Haute-Provence[/m]
	[m1]Alpes-de-Haute-Provence[/m]

Alpes-Maritimes
Alpes-Maritimes
	[m1]Alpes-Maritimes[/m]
	[m1]Alpes-Maritimes[/m]

Ardèche (kizunga)
Ardèche (departement)
	[m1]Ardèche (kizunga)[/m]
	[m1]Ardèche (departement)[/m]

Ardennes (kizunga)
Ardennes
	[m1]Ardennes (kizunga)[/m]
	[m1]Ardennes[/m]

Ariège (kizunga)
Ariège (departement)
	[m1]Ariège (kizunga)[/m]
	[m1]Ariège (departement)[/m]

Aube (kizunga)
Aube (departement)
	[m1]Aube (kizunga)[/m]
	[m1]Aube (departement)[/m]

Aude (kizunga)
Aude (departement)
	[m1]Aude (kizunga)[/m]
	[m1]Aude (departement)[/m]

Aveyron (kizunga)
Aveyron (departement)
	[m1]Aveyron (kizunga)[/m]
	[m1]Aveyron (departement)[/m]

Bouches-du-Rhône
Bouches-du-Rhône
	[m1]Bouches-du-Rhône[/m]
	[m1]Bouches-du-Rhône[/m]

Calvados (kizunga)
Calvados (departement)
	[m1]Calvados (kizunga)[/m]
	[m1]Calvados (departement)[/m]

Cantal (kizunga)
Cantal
	[m1]Cantal (kizunga)[/m]
	[m1]Cantal[/m]

Charente (kizunga)
Charente (departement)
	[m1]Charente (kizunga)[/m]
	[m1]Charente (departement)[/m]

Charente-Maritime
Charente-Maritime
	[m1]Charente-Maritime[/m]
	[m1]Charente-Maritime[/m]

Cher (kizunga)
Cher (departement)
	[m1]Cher (kizunga)[/m]
	[m1]Cher (departement)[/m]

Corrèze (kizunga)
Corrèze (departement)
	[m1]Corrèze (kizunga)[/m]
	[m1]Corrèze (departement)[/m]

Haute-Corse
Haute-Corse
	[m1]Haute-Corse[/m]
	[m1]Haute-Corse[/m]

Corse-du-Sud
Corse-du-Sud
	[m1]Corse-du-Sud[/m]
	[m1]Corse-du-Sud[/m]

Côte-d'Or
Côte-d'Or
	[m1]Côte-d'Or[/m]
	[m1]Côte-d'Or[/m]

Côtes-d'Armor
Côtes-d'Armor
	[m1]Côtes-d'Armor[/m]
	[m1]Côtes-d'Armor[/m]

Creuse (kizunga)
Creuse (departement)
	[m1]Creuse (kizunga)[/m]
	[m1]Creuse (departement)[/m]

Dordogne (kizunga)
Dordogne (departement)
	[m1]Dordogne (kizunga)[/m]
	[m1]Dordogne (departement)[/m]

Doubs (kizunga)
Doubs (departement)
	[m1]Doubs (kizunga)[/m]
	[m1]Doubs (departement)[/m]

Drôme (kizunga)
Drôme (departement)
	[m1]Drôme (kizunga)[/m]
	[m1]Drôme (departement)[/m]

Essonne (kizunga)
Essonne (departement)
	[m1]Essonne (kizunga)[/m]
	[m1]Essonne (departement)[/m]

Eure (kizunga)
Eure (departement)
	[m1]Eure (kizunga)[/m]
	[m1]Eure (departement)[/m]

Eure-et-Loir
Eure-et-Loir
	[m1]Eure-et-Loir[/m]
	[m1]Eure-et-Loir[/m]

Finistère
Finistère
	[m1]Finistère[/m]
	[m1]Finistère[/m]

Nilo
Nijl
	[m1]Nilo[/m]
	[m1]Nijl[/m]

Nzâdi Kôngo
Kongo (rivier)
	[m1]Nzâdi Kôngo[/m]
	[m1]Kongo (rivier)[/m]

Adis Abeba
Addis Abeba
	[m1]Adis Abeba[/m]
	[m1]Addis Abeba[/m]

Ndjamena
Ndjamena
	[m1]Ndjamena[/m]
	[m1]Ndjamena[/m]

Bamako
Bamako
	[m1]Bamako[/m]
	[m1]Bamako[/m]

Chiguayante
Chiguayante
	[m1]Chiguayante[/m]
	[m1]Chiguayante[/m]

Guyane
Frans-Guyana
	[m1]Guyane[/m]
	[m1]Frans-Guyana[/m]

Chillán
Chillán
	[m1]Chillán[/m]
	[m1]Chillán[/m]

Abuja
Abuja
	[m1]Abuja[/m]
	[m1]Abuja[/m]

Tübingen
Tübingen (stad)
	[m1]Tübingen[/m]
	[m1]Tübingen (stad)[/m]

Libreville
Libreville
	[m1]Libreville[/m]
	[m1]Libreville[/m]

Kinsasa
Kinshasa
	[m1]Kinsasa[/m]
	[m1]Kinshasa[/m]

Balazavile
Brazzaville
	[m1]Balazavile[/m]
	[m1]Brazzaville[/m]

Dodoma
Dodoma (stad)
	[m1]Dodoma[/m]
	[m1]Dodoma (stad)[/m]

Lwanda
Luanda (stad)
	[m1]Lwanda[/m]
	[m1]Luanda (stad)[/m]

Windhoek
Windhoek
	[m1]Windhoek[/m]
	[m1]Windhoek[/m]

Mubu
Rivier
	[m1]Mubu[/m]
	[m1]Rivier[/m]

Osasko
Osasco (Brazilië)
	[m1]Osasko[/m]
	[m1]Osasco (Brazilië)[/m]

Kuritiba
Curitiba (gemeente)
	[m1]Kuritiba[/m]
	[m1]Curitiba (gemeente)[/m]

Afelika ya Lumonso
West-Afrika
	[m1]Afelika ya Lumonso[/m]
	[m1]West-Afrika[/m]

Georgia (country)
Georgia
	[m1]Georgia (country)[/m]
	[m1]Georgia[/m]

Kiyesu
Christendom
	[m1]Kiyesu[/m]
	[m1]Christendom[/m]

Kontina
Continent
	[m1]Kontina[/m]
	[m1]Continent[/m]

Mbanza ya kimfumu
Hoofdstad
	[m1]Mbanza ya kimfumu[/m]
	[m1]Hoofdstad[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Kimputulukesi
Portugees
	[m1]Kimputulukesi[/m]
	[m1]Portugees[/m]

Ngonda (manaka)
Maand
	[m1]Ngonda (manaka)[/m]
	[m1]Maand[/m]

Almazán
Almazán (gemeente)
	[m1]Almazán[/m]
	[m1]Almazán (gemeente)[/m]

Mukânda ya ngudi
Hoofdpagina
	[m1]Mukânda ya ngudi[/m]
	[m1]Hoofdpagina[/m]

Saratov
Saratov
	[m1]Saratov[/m]
	[m1]Saratov[/m]

Troyes
Troyes
	[m1]Troyes[/m]
	[m1]Troyes[/m]

Montpellier
Montpellier
	[m1]Montpellier[/m]
	[m1]Montpellier[/m]

Carcassonne
Carcassonne (stad)
	[m1]Carcassonne[/m]
	[m1]Carcassonne (stad)[/m]

Poitiers
Poitiers
	[m1]Poitiers[/m]
	[m1]Poitiers[/m]

Agen
Agen
	[m1]Agen[/m]
	[m1]Agen[/m]

Kimvuka ya Afelika
Afrikaanse Unie
	[m1]Kimvuka ya Afelika[/m]
	[m1]Afrikaanse Unie[/m]

Dimokalasi
Democratie
	[m1]Dimokalasi[/m]
	[m1]Democratie[/m]

Bayuda
Joden
	[m1]Bayuda[/m]
	[m1]Joden[/m]

Nyama ya mabele
Zoogdieren
	[m1]Nyama ya mabele[/m]
	[m1]Zoogdieren[/m]

Nzau
Olifanten
	[m1]Nzau[/m]
	[m1]Olifanten[/m]

Kiswahili
Swahili
	[m1]Kiswahili[/m]
	[m1]Swahili[/m]

Kitsunkwo
Chinese talen
	[m1]Kitsunkwo[/m]
	[m1]Chinese talen[/m]

Bumpika
Slavernij
	[m1]Bumpika[/m]
	[m1]Slavernij[/m]

Shanghai (kizunga)
Shanghai
	[m1]Shanghai (kizunga)[/m]
	[m1]Shanghai[/m]

Málaga
Málaga (stad)
	[m1]Málaga[/m]
	[m1]Málaga (stad)[/m]

Lukwikilu
Religie
	[m1]Lukwikilu[/m]
	[m1]Religie[/m]

Kibang'la
Bengaals
	[m1]Kibang'la[/m]
	[m1]Bengaals[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Kizulu
Zoeloe (taal)
	[m1]Kizulu[/m]
	[m1]Zoeloe (taal)[/m]

Sasa
Zazaki
	[m1]Sasa[/m]
	[m1]Zazaki[/m]

Kutanga
Rekenen
	[m1]Kutanga[/m]
	[m1]Rekenen[/m]

Dikâlu (velo)
Fiets
	[m1]Dikâlu (velo)[/m]
	[m1]Fiets[/m]

Chongqing (kizunga)
Chongqing
	[m1]Chongqing (kizunga)[/m]
	[m1]Chongqing[/m]

Tianjin (kizunga)
Tianjin
	[m1]Tianjin (kizunga)[/m]
	[m1]Tianjin[/m]

Yinsi
Lijst van landen in 2015
	[m1]Yinsi[/m]
	[m1]Lijst van landen in 2015[/m]

Mukaba ya ntangu
Tijdzone
	[m1]Mukaba ya ntangu[/m]
	[m1]Tijdzone[/m]

Sida
Aids
	[m1]Sida[/m]
	[m1]Aids[/m]

Gard
Gard (departement)
	[m1]Gard[/m]
	[m1]Gard (departement)[/m]

Gers (kizunga)
Gers (departement)
	[m1]Gers (kizunga)[/m]
	[m1]Gers (departement)[/m]

Gironde (kizunga)
Gironde (departement)
	[m1]Gironde (kizunga)[/m]
	[m1]Gironde (departement)[/m]

Haute-Garonne
Haute-Garonne
	[m1]Haute-Garonne[/m]
	[m1]Haute-Garonne[/m]

Hauts-de-Seine
Hauts-de-Seine
	[m1]Hauts-de-Seine[/m]
	[m1]Hauts-de-Seine[/m]

Hérault (kizunga)
Hérault (departement)
	[m1]Hérault (kizunga)[/m]
	[m1]Hérault (departement)[/m]

Ille-et-Vilaine
Ille-et-Vilaine
	[m1]Ille-et-Vilaine[/m]
	[m1]Ille-et-Vilaine[/m]

Indre (kizunga)
Indre (departement)
	[m1]Indre (kizunga)[/m]
	[m1]Indre (departement)[/m]

Indre-et-Loire
Indre-et-Loire
	[m1]Indre-et-Loire[/m]
	[m1]Indre-et-Loire[/m]

Isère (kizunga)
Isère (departement)
	[m1]Isère (kizunga)[/m]
	[m1]Isère (departement)[/m]

Landes (kizunga)
Landes (departement)
	[m1]Landes (kizunga)[/m]
	[m1]Landes (departement)[/m]

Loir-et-Cher
Loir-et-Cher
	[m1]Loir-et-Cher[/m]
	[m1]Loir-et-Cher[/m]

Loire (kizunga)
Loire (departement)
	[m1]Loire (kizunga)[/m]
	[m1]Loire (departement)[/m]

Haute-Loire
Haute-Loire
	[m1]Haute-Loire[/m]
	[m1]Haute-Loire[/m]

Loiret (kizunga)
Loiret (departement)
	[m1]Loiret (kizunga)[/m]
	[m1]Loiret (departement)[/m]

Lot (kizunga)
Lot (departement)
	[m1]Lot (kizunga)[/m]
	[m1]Lot (departement)[/m]

Lot-et-Garonne
Lot-et-Garonne
	[m1]Lot-et-Garonne[/m]
	[m1]Lot-et-Garonne[/m]

Lozère (kizunga)
Lozère
	[m1]Lozère (kizunga)[/m]
	[m1]Lozère[/m]

Maine-et-Loire
Maine-et-Loire
	[m1]Maine-et-Loire[/m]
	[m1]Maine-et-Loire[/m]

Manche (kizunga)
Manche (departement)
	[m1]Manche (kizunga)[/m]
	[m1]Manche (departement)[/m]

Marne (kizunga)
Marne (departement)
	[m1]Marne (kizunga)[/m]
	[m1]Marne (departement)[/m]

Haute-Marne
Haute-Marne
	[m1]Haute-Marne[/m]
	[m1]Haute-Marne[/m]

Mayenne (kizunga)
Mayenne (departement)
	[m1]Mayenne (kizunga)[/m]
	[m1]Mayenne (departement)[/m]

Meurthe-et-Moselle
Meurthe-et-Moselle
	[m1]Meurthe-et-Moselle[/m]
	[m1]Meurthe-et-Moselle[/m]

Meuse (kizunga)
Meuse
	[m1]Meuse (kizunga)[/m]
	[m1]Meuse[/m]

Morbihan
Morbihan
	[m1]Morbihan[/m]
	[m1]Morbihan[/m]

Moselle (kizunga)
Moselle (departement)
	[m1]Moselle (kizunga)[/m]
	[m1]Moselle (departement)[/m]

Nièvre (kizunga)
Nièvre (departement)
	[m1]Nièvre (kizunga)[/m]
	[m1]Nièvre (departement)[/m]

Nord (kizunga)
Noorderdepartement
	[m1]Nord (kizunga)[/m]
	[m1]Noorderdepartement[/m]

Oise (kizunga)
Oise (departement)
	[m1]Oise (kizunga)[/m]
	[m1]Oise (departement)[/m]

Orne (kizunga)
Orne (departement)
	[m1]Orne (kizunga)[/m]
	[m1]Orne (departement)[/m]

Pas-de-Calais
Pas-de-Calais
	[m1]Pas-de-Calais[/m]
	[m1]Pas-de-Calais[/m]

Puy-de-Dôme
Puy-de-Dôme
	[m1]Puy-de-Dôme[/m]
	[m1]Puy-de-Dôme[/m]

Hautes-Pyrénées
Hautes-Pyrénées
	[m1]Hautes-Pyrénées[/m]
	[m1]Hautes-Pyrénées[/m]

Pyrénées-Atlantiques
Pyrénées-Atlantiques
	[m1]Pyrénées-Atlantiques[/m]
	[m1]Pyrénées-Atlantiques[/m]

Pyrénées-Orientales
Pyrénées-Orientales
	[m1]Pyrénées-Orientales[/m]
	[m1]Pyrénées-Orientales[/m]

Bas-Rhin
Bas-Rhin
	[m1]Bas-Rhin[/m]
	[m1]Bas-Rhin[/m]

Haut-Rhin
Haut-Rhin
	[m1]Haut-Rhin[/m]
	[m1]Haut-Rhin[/m]

Haute-Saône
Haute-Saône
	[m1]Haute-Saône[/m]
	[m1]Haute-Saône[/m]

Saône-et-Loire
Saône-et-Loire
	[m1]Saône-et-Loire[/m]
	[m1]Saône-et-Loire[/m]

Sarthe (kizunga)
Sarthe (departement)
	[m1]Sarthe (kizunga)[/m]
	[m1]Sarthe (departement)[/m]

Savoie (kizunga)
Savoie (departement)
	[m1]Savoie (kizunga)[/m]
	[m1]Savoie (departement)[/m]

Haute-Savoie
Haute-Savoie
	[m1]Haute-Savoie[/m]
	[m1]Haute-Savoie[/m]

Seine-et-Marne
Seine-et-Marne
	[m1]Seine-et-Marne[/m]
	[m1]Seine-et-Marne[/m]

Seine-Maritime
Seine-Maritime
	[m1]Seine-Maritime[/m]
	[m1]Seine-Maritime[/m]

Seine-Saint-Denis
Seine-Saint-Denis
	[m1]Seine-Saint-Denis[/m]
	[m1]Seine-Saint-Denis[/m]

Deux-Sèvres
Deux-Sèvres
	[m1]Deux-Sèvres[/m]
	[m1]Deux-Sèvres[/m]

Somme (kizunga)
Somme (departement)
	[m1]Somme (kizunga)[/m]
	[m1]Somme (departement)[/m]

Tarn (kizunga)
Tarn (departement)
	[m1]Tarn (kizunga)[/m]
	[m1]Tarn (departement)[/m]

Tarn-et-Garonne
Tarn-et-Garonne
	[m1]Tarn-et-Garonne[/m]
	[m1]Tarn-et-Garonne[/m]

Territoire de Belfort
Territoire de Belfort
	[m1]Territoire de Belfort[/m]
	[m1]Territoire de Belfort[/m]

Val-d'Oise
Val-d'Oise
	[m1]Val-d'Oise[/m]
	[m1]Val-d'Oise[/m]

Val-de-Marne
Val-de-Marne
	[m1]Val-de-Marne[/m]
	[m1]Val-de-Marne[/m]

Var (kizunga)
Var (departement)
	[m1]Var (kizunga)[/m]
	[m1]Var (departement)[/m]

Vaucluse (kizunga)
Vaucluse (departement)
	[m1]Vaucluse (kizunga)[/m]
	[m1]Vaucluse (departement)[/m]

Vendée (kizunga)
Vendée (departement)
	[m1]Vendée (kizunga)[/m]
	[m1]Vendée (departement)[/m]

Vienne (kizunga)
Vienne (departement)
	[m1]Vienne (kizunga)[/m]
	[m1]Vienne (departement)[/m]

Haute-Vienne
Haute-Vienne
	[m1]Haute-Vienne[/m]
	[m1]Haute-Vienne[/m]

Yonne (kizunga)
Yonne (departement)
	[m1]Yonne (kizunga)[/m]
	[m1]Yonne (departement)[/m]

Yvelines
Yvelines
	[m1]Yvelines[/m]
	[m1]Yvelines[/m]

Hualqui
Hualqui
	[m1]Hualqui[/m]
	[m1]Hualqui[/m]

Nerja
Nerja
	[m1]Nerja[/m]
	[m1]Nerja[/m]

Torrox
Torrox
	[m1]Torrox[/m]
	[m1]Torrox[/m]

Moclinejo
Moclinejo
	[m1]Moclinejo[/m]
	[m1]Moclinejo[/m]

Ronda
Ronda (Spanje)
	[m1]Ronda[/m]
	[m1]Ronda (Spanje)[/m]

Alcaucín
Alcaucín
	[m1]Alcaucín[/m]
	[m1]Alcaucín[/m]

Cañete la Real
Cañete la Real
	[m1]Cañete la Real[/m]
	[m1]Cañete la Real[/m]

Kixhosa
Xhosa (taal)
	[m1]Kixhosa[/m]
	[m1]Xhosa (taal)[/m]

Kilabu
Arabisch
	[m1]Kilabu[/m]
	[m1]Arabisch[/m]

Kapoti
Condoom
	[m1]Kapoti[/m]
	[m1]Condoom[/m]

Kiunsita
Occitaans
	[m1]Kiunsita[/m]
	[m1]Occitaans[/m]

Lebu
Lebu
	[m1]Lebu[/m]
	[m1]Lebu[/m]

Guangdong
Guangdong
	[m1]Guangdong[/m]
	[m1]Guangdong[/m]

Guangxi Zhuang
Guangxi
	[m1]Guangxi Zhuang[/m]
	[m1]Guangxi[/m]

Los Ángeles (Chile)
Los Ángeles (Chili)
	[m1]Los Ángeles (Chile)[/m]
	[m1]Los Ángeles (Chili)[/m]

Jiangsu
Jiangsu
	[m1]Jiangsu[/m]
	[m1]Jiangsu[/m]

Zhejiang
Zhejiang
	[m1]Zhejiang[/m]
	[m1]Zhejiang[/m]

Guadeloupe
Guadeloupe
	[m1]Guadeloupe[/m]
	[m1]Guadeloupe[/m]

Madinina
Martinique
	[m1]Madinina[/m]
	[m1]Martinique[/m]

Mayota
Mayotte
	[m1]Mayota[/m]
	[m1]Mayotte[/m]

La Réunion
Réunion
	[m1]La Réunion[/m]
	[m1]Réunion[/m]

Xizang
Tibetaanse Autonome Regio
	[m1]Xizang[/m]
	[m1]Tibetaanse Autonome Regio[/m]

Heilongjiang
Heilongjiang
	[m1]Heilongjiang[/m]
	[m1]Heilongjiang[/m]

San Pedro de la Paz
San Pedro de la Paz
	[m1]San Pedro de la Paz[/m]
	[m1]San Pedro de la Paz[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Motorhead
Motörhead
	[m1]Motorhead[/m]
	[m1]Motörhead[/m]

Mbuluku
Ezel (dier)
	[m1]Mbuluku[/m]
	[m1]Ezel (dier)[/m]

Sichuan
Sichuan
	[m1]Sichuan[/m]
	[m1]Sichuan[/m]

Juan Carlos I
Juan Carlos I van Spanje
	[m1]Juan Carlos I[/m]
	[m1]Juan Carlos I van Spanje[/m]

Vung Tau
Vũng Tàu (stad)
	[m1]Vung Tau[/m]
	[m1]Vũng Tàu (stad)[/m]

API
Internationaal Fonetisch Alfabet
	[m1]API[/m]
	[m1]Internationaal Fonetisch Alfabet[/m]

Hebei
Hebei
	[m1]Hebei[/m]
	[m1]Hebei[/m]

Kibaha
Bahai
	[m1]Kibaha[/m]
	[m1]Bahai[/m]

Irlande
Ierland (eiland)
	[m1]Irlande[/m]
	[m1]Ierland (eiland)[/m]

Mposo
Week
	[m1]Mposo[/m]
	[m1]Week[/m]

Lordi
Lordi
	[m1]Lordi[/m]
	[m1]Lordi[/m]

Marseille
Marseille
	[m1]Marseille[/m]
	[m1]Marseille[/m]

Moshchena
Mosjtsjena
	[m1]Moshchena[/m]
	[m1]Mosjtsjena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Podgorica
Podgorica
	[m1]Podgorica[/m]
	[m1]Podgorica[/m]

Ntu
Hoofd (anatomie)
	[m1]Ntu[/m]
	[m1]Hoofd (anatomie)[/m]

Muyimbu ya nsi
Volkslied (nationaal symbool)
	[m1]Muyimbu ya nsi[/m]
	[m1]Volkslied (nationaal symbool)[/m]

Nzila ya busula
Windstreek
	[m1]Nzila ya busula[/m]
	[m1]Windstreek[/m]

Rammstein
Rammstein
	[m1]Rammstein[/m]
	[m1]Rammstein[/m]

Ca Mau
Cà Mau (stad)
	[m1]Ca Mau[/m]
	[m1]Cà Mau (stad)[/m]

Da Lat
Đà Lạt
	[m1]Da Lat[/m]
	[m1]Đà Lạt[/m]

Da Nang
Đà Nẵng (stad)
	[m1]Da Nang[/m]
	[m1]Đà Nẵng (stad)[/m]

Racibórz
Racibórz
	[m1]Racibórz[/m]
	[m1]Racibórz[/m]

Phan Thiet
Phan Thiết
	[m1]Phan Thiet[/m]
	[m1]Phan Thiết[/m]

Université Niccolò Cusano
Università degli Studi Niccolò Cusano
	[m1]Université Niccolò Cusano[/m]
	[m1]Università degli Studi Niccolò Cusano[/m]

Afelika ya Node
Noord-Afrika
	[m1]Afelika ya Node[/m]
	[m1]Noord-Afrika[/m]

Afelika ya Sudi
Zuidelijk Afrika
	[m1]Afelika ya Sudi[/m]
	[m1]Zuidelijk Afrika[/m]

Afelika ya Lunene
Oost-Afrika
	[m1]Afelika ya Lunene[/m]
	[m1]Oost-Afrika[/m]

Modern Talking
Modern Talking
	[m1]Modern Talking[/m]
	[m1]Modern Talking[/m]

Afelika ya Kati
Centraal-Afrika
	[m1]Afelika ya Kati[/m]
	[m1]Centraal-Afrika[/m]

Magribia
Maghreb
	[m1]Magribia[/m]
	[m1]Maghreb[/m]

Nyosi
Honingbij
	[m1]Nyosi[/m]
	[m1]Honingbij[/m]

Mbele
Mes (voorwerp)
	[m1]Mbele[/m]
	[m1]Mes (voorwerp)[/m]

Bandinga ya kibantu
Bantoetalen
	[m1]Bandinga ya kibantu[/m]
	[m1]Bantoetalen[/m]

Patua
Dialect
	[m1]Patua[/m]
	[m1]Dialect[/m]

Kisikôngo
Kongo (taal)
	[m1]Kisikôngo[/m]
	[m1]Kongo (taal)[/m]

Nice
Nice
	[m1]Nice[/m]
	[m1]Nice[/m]

Kishona
Shona (taal)
	[m1]Kishona[/m]
	[m1]Shona (taal)[/m]

Nsangu ya mbote
Evangelie
	[m1]Nsangu ya mbote[/m]
	[m1]Evangelie[/m]

Yingo
Luipaard
	[m1]Yingo[/m]
	[m1]Luipaard[/m]

Kifalu
Neushoorns
	[m1]Kifalu[/m]
	[m1]Neushoorns[/m]

Busula
Kompas
	[m1]Busula[/m]
	[m1]Kompas[/m]

Bambangi ya Yehowa
Jehova's getuigen
	[m1]Bambangi ya Yehowa[/m]
	[m1]Jehova's getuigen[/m]

Kigasuku
Gascons
	[m1]Kigasuku[/m]
	[m1]Gascons[/m]

Kikôngo
Kituba
	[m1]Kikôngo[/m]
	[m1]Kituba[/m]

Kongo
Congo
	[m1]Kongo[/m]
	[m1]Congo[/m]

Kiluba
Luba-Katanga
	[m1]Kiluba[/m]
	[m1]Luba-Katanga[/m]

Dingala
Lingala
	[m1]Dingala[/m]
	[m1]Lingala[/m]

Kibubu
Gorilla's
	[m1]Kibubu[/m]
	[m1]Gorilla's[/m]

Arancón
Arancón
	[m1]Arancón[/m]
	[m1]Arancón[/m]

Zandu
Markt (economie)
	[m1]Zandu[/m]
	[m1]Markt (economie)[/m]

Tosa Inu
Tosa (hond)
	[m1]Tosa Inu[/m]
	[m1]Tosa (hond)[/m]

Soka
Bijl
	[m1]Soka[/m]
	[m1]Bijl[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Ágreda
Ágreda
	[m1]Ágreda[/m]
	[m1]Ágreda[/m]

.cg
.cg
	[m1].cg[/m]
	[m1].cg[/m]

Sizo
Schaar (gereedschap)
	[m1]Sizo[/m]
	[m1]Schaar (gereedschap)[/m]

Anhui
Anhui
	[m1]Anhui[/m]
	[m1]Anhui[/m]

Nei Mongol
Binnen-Mongolië
	[m1]Nei Mongol[/m]
	[m1]Binnen-Mongolië[/m]

Świnoujście
Świnoujście
	[m1]Świnoujście[/m]
	[m1]Świnoujście[/m]

Fujian
Fujian (China)
	[m1]Fujian[/m]
	[m1]Fujian (China)[/m]

Talcahuano
Talcahuano
	[m1]Talcahuano[/m]
	[m1]Talcahuano[/m]

Clermont-Ferrand
Clermont-Ferrand
	[m1]Clermont-Ferrand[/m]
	[m1]Clermont-Ferrand[/m]

Hainan
Hainan
	[m1]Hainan[/m]
	[m1]Hainan[/m]

Gansu
Gansu
	[m1]Gansu[/m]
	[m1]Gansu[/m]

Mafuta
Olie
	[m1]Mafuta[/m]
	[m1]Olie[/m]

Yunnan
Yunnan
	[m1]Yunnan[/m]
	[m1]Yunnan[/m]

Shandong
Shandong
	[m1]Shandong[/m]
	[m1]Shandong[/m]

Henan
Henan (China)
	[m1]Henan[/m]
	[m1]Henan (China)[/m]

Liaoning
Liaoning
	[m1]Liaoning[/m]
	[m1]Liaoning[/m]

Dikongo
Speer
	[m1]Dikongo[/m]
	[m1]Speer[/m]

Jilin
Jilin (provincie)
	[m1]Jilin[/m]
	[m1]Jilin (provincie)[/m]

Hunan
Hunan
	[m1]Hunan[/m]
	[m1]Hunan[/m]

Qinghai
Qinghai
	[m1]Qinghai[/m]
	[m1]Qinghai[/m]

Rhône (kizunga)
Rhône (departement)
	[m1]Rhône (kizunga)[/m]
	[m1]Rhône (departement)[/m]

Hubei
Hubei
	[m1]Hubei[/m]
	[m1]Hubei[/m]

Shanxi
Shanxi
	[m1]Shanxi[/m]
	[m1]Shanxi[/m]

Guizhou
Guizhou
	[m1]Guizhou[/m]
	[m1]Guizhou[/m]

Charleville-Mézières
Charleville-Mézières
	[m1]Charleville-Mézières[/m]
	[m1]Charleville-Mézières[/m]

Shaanxi
Shaanxi
	[m1]Shaanxi[/m]
	[m1]Shaanxi[/m]

Jiangxi
Jiangxi
	[m1]Jiangxi[/m]
	[m1]Jiangxi[/m]

Joseph Kabila
Joseph Kabila
	[m1]Joseph Kabila[/m]
	[m1]Joseph Kabila[/m]

Deni Sasu Ngeso
Denis Sassou-Nguesso
	[m1]Deni Sasu Ngeso[/m]
	[m1]Denis Sassou-Nguesso[/m]

Ningxia Hui
Ningxia
	[m1]Ningxia Hui[/m]
	[m1]Ningxia[/m]

Kimpenzi
Chimpansees
	[m1]Kimpenzi[/m]
	[m1]Chimpansees[/m]

Nzeniele
Ingenieur
	[m1]Nzeniele[/m]
	[m1]Ingenieur[/m]

La Rochelle
La Rochelle (Charente-Maritime)
	[m1]La Rochelle[/m]
	[m1]La Rochelle (Charente-Maritime)[/m]

Mandioko
Cassave
	[m1]Mandioko[/m]
	[m1]Cassave[/m]

Dalapo ya Ngabu
Vlag van Gabon
	[m1]Dalapo ya Ngabu[/m]
	[m1]Vlag van Gabon[/m]

Kuvete ya Wesete
Cuvette-Ouest
	[m1]Kuvete ya Wesete[/m]
	[m1]Cuvette-Ouest[/m]

Maniema
Maniema
	[m1]Maniema[/m]
	[m1]Maniema[/m]

Kôngo ya Kati
Neder-Congo
	[m1]Kôngo ya Kati[/m]
	[m1]Neder-Congo[/m]

Kivu ya Node
Noord-Kivu
	[m1]Kivu ya Node[/m]
	[m1]Noord-Kivu[/m]

Nkwezo
Rubber
	[m1]Nkwezo[/m]
	[m1]Rubber[/m]

Bourges
Bourges
	[m1]Bourges[/m]
	[m1]Bourges[/m]

Albi
Albi (Frankrijk)
	[m1]Albi[/m]
	[m1]Albi (Frankrijk)[/m]

Bourg-en-Bresse
Bourg-en-Bresse
	[m1]Bourg-en-Bresse[/m]
	[m1]Bourg-en-Bresse[/m]

Angoulême
Angoulême (stad)
	[m1]Angoulême[/m]
	[m1]Angoulême (stad)[/m]

Bansi ya balabu
Arabische wereld
	[m1]Bansi ya balabu[/m]
	[m1]Arabische wereld[/m]

Kilidenevi
Lydnevi
	[m1]Kilidenevi[/m]
	[m1]Lydnevi[/m]

Tulle
Tulle
	[m1]Tulle[/m]
	[m1]Tulle[/m]

Dalapo ya Repubilika ya Kôngo
Vlag van Congo-Brazzaville
	[m1]Dalapo ya Repubilika ya Kôngo[/m]
	[m1]Vlag van Congo-Brazzaville[/m]

Dalapo ya Repubilika ya Kongo Demokratiki
Vlag van Congo-Kinshasa
	[m1]Dalapo ya Repubilika ya Kongo Demokratiki[/m]
	[m1]Vlag van Congo-Kinshasa[/m]

Laon
Laon
	[m1]Laon[/m]
	[m1]Laon[/m]

Kabinda (kizunga)
Cabinda (provincie)
	[m1]Kabinda (kizunga)[/m]
	[m1]Cabinda (provincie)[/m]

Bambenga
Pygmeeën
	[m1]Bambenga[/m]
	[m1]Pygmeeën[/m]

Babantu
Bantoevolken
	[m1]Babantu[/m]
	[m1]Bantoevolken[/m]

Châteauroux
Châteauroux
	[m1]Châteauroux[/m]
	[m1]Châteauroux[/m]

Villa Alemana
Villa Alemana
	[m1]Villa Alemana[/m]
	[m1]Villa Alemana[/m]

Gap
Gap (Hautes-Alpes)
	[m1]Gap[/m]
	[m1]Gap (Hautes-Alpes)[/m]

Caltojar
Caltojar
	[m1]Caltojar[/m]
	[m1]Caltojar[/m]

Vodu
Voodoo
	[m1]Vodu[/m]
	[m1]Voodoo[/m]

Berlanga de Duero
Berlanga de Duero
	[m1]Berlanga de Duero[/m]
	[m1]Berlanga de Duero[/m]

Digne
Digne-les-Bains
	[m1]Digne[/m]
	[m1]Digne-les-Bains[/m]

Saint-Lô
Saint-Lô
	[m1]Saint-Lô[/m]
	[m1]Saint-Lô[/m]

Foix
Foix (stad)
	[m1]Foix[/m]
	[m1]Foix (stad)[/m]

Moulins
Moulins (Allier)
	[m1]Moulins[/m]
	[m1]Moulins (Allier)[/m]

Kenge
Kenge
	[m1]Kenge[/m]
	[m1]Kenge[/m]

Mont-de-Marsan
Mont-de-Marsan
	[m1]Mont-de-Marsan[/m]
	[m1]Mont-de-Marsan[/m]

Guéret
Guéret
	[m1]Guéret[/m]
	[m1]Guéret[/m]

Berat (kizunga)
Berat (prefectuur)
	[m1]Berat (kizunga)[/m]
	[m1]Berat (prefectuur)[/m]

La Roche-sur-Yon
La Roche-sur-Yon
	[m1]La Roche-sur-Yon[/m]
	[m1]La Roche-sur-Yon[/m]

Bengo
Bengo
	[m1]Bengo[/m]
	[m1]Bengo[/m]

Mende
Mende (Lozère)
	[m1]Mende[/m]
	[m1]Mende (Lozère)[/m]

Vlorë (kizunga)
Vlorë (prefectuur)
	[m1]Vlorë (kizunga)[/m]
	[m1]Vlorë (prefectuur)[/m]

Durrës (kizunga)
Durrës (prefectuur)
	[m1]Durrës (kizunga)[/m]
	[m1]Durrës (prefectuur)[/m]

Dibër
Dibër (prefectuur)
	[m1]Dibër[/m]
	[m1]Dibër (prefectuur)[/m]

Privas
Privas
	[m1]Privas[/m]
	[m1]Privas[/m]

Lezhë (kizunga)
Lezhë (prefectuur)
	[m1]Lezhë (kizunga)[/m]
	[m1]Lezhë (prefectuur)[/m]

Shkodër (kizunga)
Shkodër (prefectuur)
	[m1]Shkodër (kizunga)[/m]
	[m1]Shkodër (prefectuur)[/m]

Gjirokastër (kizunga)
Gjirokastër (prefectuur)
	[m1]Gjirokastër (kizunga)[/m]
	[m1]Gjirokastër (prefectuur)[/m]

Korçë (kizunga)
Korçë (prefectuur)
	[m1]Korçë (kizunga)[/m]
	[m1]Korçë (prefectuur)[/m]

Elbasan (kizunga)
Elbasan (prefectuur)
	[m1]Elbasan (kizunga)[/m]
	[m1]Elbasan (prefectuur)[/m]

Łobez
Łobez
	[m1]Łobez[/m]
	[m1]Łobez[/m]

Kizûnga Nzâdi
Zaire (provincie)
	[m1]Kizûnga Nzâdi[/m]
	[m1]Zaire (provincie)[/m]

Goma
Goma
	[m1]Goma[/m]
	[m1]Goma[/m]

Joseph Kasa Vubu
Joseph Kasavubu
	[m1]Joseph Kasa Vubu[/m]
	[m1]Joseph Kasavubu[/m]

Bandinga ya Afrika
Afrikaanse talen
	[m1]Bandinga ya Afrika[/m]
	[m1]Afrikaanse talen[/m]

Bidimbu ya Repubilika ya Kongo Demokratiki
Wapen van Congo-Kinshasa
	[m1]Bidimbu ya Repubilika ya Kongo Demokratiki[/m]
	[m1]Wapen van Congo-Kinshasa[/m]

Gaitana
Gaitana
	[m1]Gaitana[/m]
	[m1]Gaitana[/m]

Mbandaka
Mbandaka
	[m1]Mbandaka[/m]
	[m1]Mbandaka[/m]

Matadi
Matadi
	[m1]Matadi[/m]
	[m1]Matadi[/m]

Kizûnga Wizi
Uíge (provincie)
	[m1]Kizûnga Wizi[/m]
	[m1]Uíge (provincie)[/m]

Telama besi Kongo
Debout Congolais
	[m1]Telama besi Kongo[/m]
	[m1]Debout Congolais[/m]

Lubitu
Lobito
	[m1]Lubitu[/m]
	[m1]Lobito[/m]

Mboma
Boma (stad)
	[m1]Mboma[/m]
	[m1]Boma (stad)[/m]

Ndindi
Pointe-Noire
	[m1]Ndindi[/m]
	[m1]Pointe-Noire[/m]

Angola Avante
Angola Avante
	[m1]Angola Avante[/m]
	[m1]Angola Avante[/m]

Tirana (kizunga)
Tirana (prefectuur)
	[m1]Tirana (kizunga)[/m]
	[m1]Tirana (prefectuur)[/m]

Muamba
Palmolie
	[m1]Muamba[/m]
	[m1]Palmolie[/m]

Kukës (kizunga)
Kukës (prefectuur)
	[m1]Kukës (kizunga)[/m]
	[m1]Kukës (prefectuur)[/m]

Fier (kizunga)
Fier (prefectuur)
	[m1]Fier (kizunga)[/m]
	[m1]Fier (prefectuur)[/m]

Wanzio
Engel
	[m1]Wanzio[/m]
	[m1]Engel[/m]

Mobilisa
Mobilisatie
	[m1]Mobilisa[/m]
	[m1]Mobilisatie[/m]

Dolizi
Dolisie
	[m1]Dolizi[/m]
	[m1]Dolisie[/m]

Álora
Álora
	[m1]Álora[/m]
	[m1]Álora[/m]

Kasâyi (kizûnga)
Kasaï (provincie)
	[m1]Kasâyi (kizûnga)[/m]
	[m1]Kasaï (provincie)[/m]

Kikwit
Kikwit
	[m1]Kikwit[/m]
	[m1]Kikwit[/m]

Antoine Gizenga
Antoine Gizenga
	[m1]Antoine Gizenga[/m]
	[m1]Antoine Gizenga[/m]

Serebro
Serebro
	[m1]Serebro[/m]
	[m1]Serebro[/m]

La Congolaise
La Congolaise
	[m1]La Congolaise[/m]
	[m1]La Congolaise[/m]

Bizunga ya Ngola
Provincies van Angola
	[m1]Bizunga ya Ngola[/m]
	[m1]Provincies van Angola[/m]

Boles
Boles
	[m1]Boles[/m]
	[m1]Boles[/m]

Adolphe Muzito
Adolphe Muzito
	[m1]Adolphe Muzito[/m]
	[m1]Adolphe Muzito[/m]

Almaluez
Almaluez
	[m1]Almaluez[/m]
	[m1]Almaluez[/m]

Pascal Lisuba
Pascal Lissouba
	[m1]Pascal Lisuba[/m]
	[m1]Pascal Lissouba[/m]

Kwilu
Kwilu
	[m1]Kwilu[/m]
	[m1]Kwilu[/m]

Tshuapa
Tshuapa
	[m1]Tshuapa[/m]
	[m1]Tshuapa[/m]

Marien Nguabi
Marien Ngouabi
	[m1]Marien Nguabi[/m]
	[m1]Marien Ngouabi[/m]

Mbizi
Ambriz
	[m1]Mbizi[/m]
	[m1]Ambriz[/m]

Tsiowa
Cabinda (stad)
	[m1]Tsiowa[/m]
	[m1]Cabinda (stad)[/m]

Masuku
Franceville
	[m1]Masuku[/m]
	[m1]Franceville[/m]

Bambundu
Mbundu
	[m1]Bambundu[/m]
	[m1]Mbundu[/m]

Kaudai
Cao Dai
	[m1]Kaudai[/m]
	[m1]Cao Dai[/m]

Paramore
Paramore
	[m1]Paramore[/m]
	[m1]Paramore[/m]

Aliud
Aliud
	[m1]Aliud[/m]
	[m1]Aliud[/m]

Baraona
Baraona
	[m1]Baraona[/m]
	[m1]Baraona[/m]

Medinaceli
Medinaceli
	[m1]Medinaceli[/m]
	[m1]Medinaceli[/m]

Marbella
Marbella
	[m1]Marbella[/m]
	[m1]Marbella[/m]

Láchar
Láchar
	[m1]Láchar[/m]
	[m1]Láchar[/m]

Burgo de Osma-Ciudad de Osma
Burgo de Osma-Ciudad de Osma
	[m1]Burgo de Osma-Ciudad de Osma[/m]
	[m1]Burgo de Osma-Ciudad de Osma[/m]

Kivu ya Sudi
Zuid-Kivu
	[m1]Kivu ya Sudi[/m]
	[m1]Zuid-Kivu[/m]

Benalmádena
Benalmádena
	[m1]Benalmádena[/m]
	[m1]Benalmádena[/m]

Comares
Comares
	[m1]Comares[/m]
	[m1]Comares[/m]

Fuengirola
Fuengirola
	[m1]Fuengirola[/m]
	[m1]Fuengirola[/m]

Torremolinos
Torremolinos
	[m1]Torremolinos[/m]
	[m1]Torremolinos[/m]

Vélez-Málaga
Vélez-Málaga
	[m1]Vélez-Málaga[/m]
	[m1]Vélez-Málaga[/m]

Mijas
Mijas
	[m1]Mijas[/m]
	[m1]Mijas[/m]

Estepona
Estepona
	[m1]Estepona[/m]
	[m1]Estepona[/m]

Mbânza Kôngo
M'banza-Kongo
	[m1]Mbânza Kôngo[/m]
	[m1]M'banza-Kongo[/m]

Navaleno (Soria)
Navaleno
	[m1]Navaleno (Soria)[/m]
	[m1]Navaleno[/m]

Atajate
Atajate
	[m1]Atajate[/m]
	[m1]Atajate[/m]

Fulbert Yulu
Fulbert Youlou
	[m1]Fulbert Yulu[/m]
	[m1]Fulbert Youlou[/m]

Kwilu (Kikwit)
Kwilu (provincie)
	[m1]Kwilu (Kikwit)[/m]
	[m1]Kwilu (provincie)[/m]

Antequera
Antequera (Spanje)
	[m1]Antequera[/m]
	[m1]Antequera (Spanje)[/m]

Kamina
Kamina
	[m1]Kamina[/m]
	[m1]Kamina[/m]

Dévanos
Dévanos
	[m1]Dévanos[/m]
	[m1]Dévanos[/m]

FLEC
Frente para a Libertação do Enclave de Cabinda
	[m1]FLEC[/m]
	[m1]Frente para a Libertação do Enclave de Cabinda[/m]

Bakôngo
Kongo (volk)
	[m1]Bakôngo[/m]
	[m1]Kongo (volk)[/m]

Arenas
Arenas Club de Getxo
	[m1]Arenas[/m]
	[m1]Arenas Club de Getxo[/m]

Villanueva del Rosario
Villanueva del Rosario
	[m1]Villanueva del Rosario[/m]
	[m1]Villanueva del Rosario[/m]

Magaña
Magaña
	[m1]Magaña[/m]
	[m1]Magaña[/m]

Karibe
Caraïben
	[m1]Karibe[/m]
	[m1]Caraïben[/m]

Centenera de Andaluz
Centenera de Andaluz
	[m1]Centenera de Andaluz[/m]
	[m1]Centenera de Andaluz[/m]

Periana
Periana
	[m1]Periana[/m]
	[m1]Periana[/m]

Joachim Yhombi-Opango
Joachim Yhomby-Opango
	[m1]Joachim Yhombi-Opango[/m]
	[m1]Joachim Yhomby-Opango[/m]

Simoni Kimbangu
Simon Kimbangu
	[m1]Simoni Kimbangu[/m]
	[m1]Simon Kimbangu[/m]

Tolox
Tolox
	[m1]Tolox[/m]
	[m1]Tolox[/m]

Dizanga Malebo
Pool Malebo
	[m1]Dizanga Malebo[/m]
	[m1]Pool Malebo[/m]

CAKE
Cake (Amerikaanse band)
	[m1]CAKE[/m]
	[m1]Cake (Amerikaanse band)[/m]

Kizunga Kwango
Kwango (provincie)
	[m1]Kizunga Kwango[/m]
	[m1]Kwango (provincie)[/m]

Bernard Kolélas
Bernard Kolélas
	[m1]Bernard Kolélas[/m]
	[m1]Bernard Kolélas[/m]

Kuvete
Cuvette
	[m1]Kuvete[/m]
	[m1]Cuvette[/m]

Bayaka
Aka (volk)
	[m1]Bayaka[/m]
	[m1]Aka (volk)[/m]

Kôngo ya Ntotila
Koninkrijk Kongo
	[m1]Kôngo ya Ntotila[/m]
	[m1]Koninkrijk Kongo[/m]

Baluba
Luba (volk)
	[m1]Baluba[/m]
	[m1]Luba (volk)[/m]

Kisinto
Shintoïsme
	[m1]Kisinto[/m]
	[m1]Shintoïsme[/m]

Benahavís
Benahavís
	[m1]Benahavís[/m]
	[m1]Benahavís[/m]

Benaoján
Benaoján
	[m1]Benaoján[/m]
	[m1]Benaoján[/m]

Benarrabá
Benarrabá
	[m1]Benarrabá[/m]
	[m1]Benarrabá[/m]

Buenza
Bouenza
	[m1]Buenza[/m]
	[m1]Bouenza[/m]

Almarza
Almarza
	[m1]Almarza[/m]
	[m1]Almarza[/m]

Aldealices
Aldealices
	[m1]Aldealices[/m]
	[m1]Aldealices[/m]

Aldealafuente
Aldealafuente
	[m1]Aldealafuente[/m]
	[m1]Aldealafuente[/m]

Alentisque
Alentisque
	[m1]Alentisque[/m]
	[m1]Alentisque[/m]

Adradas
Adradas
	[m1]Adradas[/m]
	[m1]Adradas[/m]

Alconaba
Alconaba
	[m1]Alconaba[/m]
	[m1]Alconaba[/m]

Abejar
Abejar
	[m1]Abejar[/m]
	[m1]Abejar[/m]

Almajano
Almajano
	[m1]Almajano[/m]
	[m1]Almajano[/m]

Arenillas
Arenillas
	[m1]Arenillas[/m]
	[m1]Arenillas[/m]

Aldealpozo
Aldealpozo
	[m1]Aldealpozo[/m]
	[m1]Aldealpozo[/m]

Alcubilla de las Peñas
Alcubilla de las Peñas
	[m1]Alcubilla de las Peñas[/m]
	[m1]Alcubilla de las Peñas[/m]

Aldealseñor
Aldealseñor
	[m1]Aldealseñor[/m]
	[m1]Aldealseñor[/m]

Alcubilla de Avellaneda
Alcubilla de Avellaneda
	[m1]Alcubilla de Avellaneda[/m]
	[m1]Alcubilla de Avellaneda[/m]

Covaleda
Covaleda
	[m1]Covaleda[/m]
	[m1]Covaleda[/m]

Casarejos
Casarejos
	[m1]Casarejos[/m]
	[m1]Casarejos[/m]

Cerbón
Cerbón
	[m1]Cerbón[/m]
	[m1]Cerbón[/m]

Calatañazor
Calatañazor
	[m1]Calatañazor[/m]
	[m1]Calatañazor[/m]

Almazul
Almazul
	[m1]Almazul[/m]
	[m1]Almazul[/m]

Cidones
Cidones
	[m1]Cidones[/m]
	[m1]Cidones[/m]

Alpanseque
Alpanseque
	[m1]Alpanseque[/m]
	[m1]Alpanseque[/m]

Arcos de Jalón
Arcos de Jalón
	[m1]Arcos de Jalón[/m]
	[m1]Arcos de Jalón[/m]

Aldehuela de Periáñez
Aldehuela de Periáñez
	[m1]Aldehuela de Periáñez[/m]
	[m1]Aldehuela de Periáñez[/m]

Beratón
Beratón
	[m1]Beratón[/m]
	[m1]Beratón[/m]

Almenar de Soria
Almenar de Soria
	[m1]Almenar de Soria[/m]
	[m1]Almenar de Soria[/m]

Maján
Maján
	[m1]Maján[/m]
	[m1]Maján[/m]

Coscurita
Coscurita
	[m1]Coscurita[/m]
	[m1]Coscurita[/m]

Barcones
Barcones
	[m1]Barcones[/m]
	[m1]Barcones[/m]

Castilfrío de la Sierra
Castilfrío de la Sierra
	[m1]Castilfrío de la Sierra[/m]
	[m1]Castilfrío de la Sierra[/m]

Castilruiz
Castilruiz
	[m1]Castilruiz[/m]
	[m1]Castilruiz[/m]

Miño de Medinaceli
Miño de Medinaceli
	[m1]Miño de Medinaceli[/m]
	[m1]Miño de Medinaceli[/m]

Cigudosa
Cigudosa
	[m1]Cigudosa[/m]
	[m1]Cigudosa[/m]

Candilichera
Candilichera
	[m1]Candilichera[/m]
	[m1]Candilichera[/m]

Ausejo de la Sierra
Ausejo de la Sierra
	[m1]Ausejo de la Sierra[/m]
	[m1]Ausejo de la Sierra[/m]

Arévalo de la Sierra
Arévalo de la Sierra
	[m1]Arévalo de la Sierra[/m]
	[m1]Arévalo de la Sierra[/m]

Pozalmuro
Pozalmuro
	[m1]Pozalmuro[/m]
	[m1]Pozalmuro[/m]

Cabrejas del Pinar
Cabrejas del Pinar
	[m1]Cabrejas del Pinar[/m]
	[m1]Cabrejas del Pinar[/m]

Cubilla
Cubilla
	[m1]Cubilla[/m]
	[m1]Cubilla[/m]

Castillejo de Robledo
Castillejo de Robledo
	[m1]Castillejo de Robledo[/m]
	[m1]Castillejo de Robledo[/m]

Escobosa de Almazán
Escobosa de Almazán
	[m1]Escobosa de Almazán[/m]
	[m1]Escobosa de Almazán[/m]

Estepa de San Juan
Estepa de San Juan
	[m1]Estepa de San Juan[/m]
	[m1]Estepa de San Juan[/m]

Carrascosa de la Sierra
Carrascosa de la Sierra
	[m1]Carrascosa de la Sierra[/m]
	[m1]Carrascosa de la Sierra[/m]

Las Aldehuelas
Las Aldehuelas
	[m1]Las Aldehuelas[/m]
	[m1]Las Aldehuelas[/m]

Bayubas de Arriba
Bayubas de Arriba
	[m1]Bayubas de Arriba[/m]
	[m1]Bayubas de Arriba[/m]

Bliecos
Bliecos
	[m1]Bliecos[/m]
	[m1]Bliecos[/m]

Muriel Viejo
Muriel Viejo
	[m1]Muriel Viejo[/m]
	[m1]Muriel Viejo[/m]

Fuentecambrón
Fuentecambrón
	[m1]Fuentecambrón[/m]
	[m1]Fuentecambrón[/m]

Cabrejas del Campo
Cabrejas del Campo
	[m1]Cabrejas del Campo[/m]
	[m1]Cabrejas del Campo[/m]

Frechilla de Almazán
Frechilla de Almazán
	[m1]Frechilla de Almazán[/m]
	[m1]Frechilla de Almazán[/m]

Ciria
Ciria
	[m1]Ciria[/m]
	[m1]Ciria[/m]

Fuentes de Magaña
Fuentes de Magaña
	[m1]Fuentes de Magaña[/m]
	[m1]Fuentes de Magaña[/m]

Duruelo de la Sierra
Duruelo de la Sierra
	[m1]Duruelo de la Sierra[/m]
	[m1]Duruelo de la Sierra[/m]

Bayubas de Abajo
Bayubas de Abajo
	[m1]Bayubas de Abajo[/m]
	[m1]Bayubas de Abajo[/m]

Fuentearmegil
Fuentearmegil
	[m1]Fuentearmegil[/m]
	[m1]Fuentearmegil[/m]

Fuentelmonge
Fuentelmonge
	[m1]Fuentelmonge[/m]
	[m1]Fuentelmonge[/m]

Momblona
Momblona
	[m1]Momblona[/m]
	[m1]Momblona[/m]

Fresno de Caracena
Fresno de Caracena
	[m1]Fresno de Caracena[/m]
	[m1]Fresno de Caracena[/m]

Fuentecantos
Fuentecantos
	[m1]Fuentecantos[/m]
	[m1]Fuentecantos[/m]

Pinilla del Campo
Pinilla del Campo
	[m1]Pinilla del Campo[/m]
	[m1]Pinilla del Campo[/m]

Blacos
Blacos
	[m1]Blacos[/m]
	[m1]Blacos[/m]

Narros (Soria)
Narros
	[m1]Narros (Soria)[/m]
	[m1]Narros[/m]

Fuentelsaz de Soria
Fuentelsaz de Soria
	[m1]Fuentelsaz de Soria[/m]
	[m1]Fuentelsaz de Soria[/m]

Muriel de la Fuente (Soria)
Muriel de la Fuente
	[m1]Muriel de la Fuente (Soria)[/m]
	[m1]Muriel de la Fuente[/m]

Espejón
Espejón
	[m1]Espejón[/m]
	[m1]Espejón[/m]

Liceras
Liceras
	[m1]Liceras[/m]
	[m1]Liceras[/m]

Matalebreras
Matalebreras
	[m1]Matalebreras[/m]
	[m1]Matalebreras[/m]

Quintana Redonda
Quintana Redonda
	[m1]Quintana Redonda[/m]
	[m1]Quintana Redonda[/m]

Nafría de Ucero
Nafría de Ucero
	[m1]Nafría de Ucero[/m]
	[m1]Nafría de Ucero[/m]

Langa de Duero (Soria)
Langa de Duero
	[m1]Langa de Duero (Soria)[/m]
	[m1]Langa de Duero[/m]

Quiñonería
Quiñonería
	[m1]Quiñonería[/m]
	[m1]Quiñonería[/m]

Portillo de Soria
Portillo de Soria
	[m1]Portillo de Soria[/m]
	[m1]Portillo de Soria[/m]

Gormaz
Gormaz
	[m1]Gormaz[/m]
	[m1]Gormaz[/m]

Cueva de Ágreda
Cueva de Ágreda
	[m1]Cueva de Ágreda[/m]
	[m1]Cueva de Ágreda[/m]

Cirujales del Río
Cirujales del Río
	[m1]Cirujales del Río[/m]
	[m1]Cirujales del Río[/m]

Cubo de la Solana
Cubo de la Solana
	[m1]Cubo de la Solana[/m]
	[m1]Cubo de la Solana[/m]

Miño de San Esteban
Miño de San Esteban
	[m1]Miño de San Esteban[/m]
	[m1]Miño de San Esteban[/m]

Fuentestrún
Fuentestrún
	[m1]Fuentestrún[/m]
	[m1]Fuentestrún[/m]

Espeja de San Marcelino
Espeja de San Marcelino
	[m1]Espeja de San Marcelino[/m]
	[m1]Espeja de San Marcelino[/m]

Matamala de Almazán
Matamala de Almazán
	[m1]Matamala de Almazán[/m]
	[m1]Matamala de Almazán[/m]

La Póveda de Soria
La Póveda de Soria
	[m1]La Póveda de Soria[/m]
	[m1]La Póveda de Soria[/m]

Los Rábanos
Los Rábanos
	[m1]Los Rábanos[/m]
	[m1]Los Rábanos[/m]

Quintanas de Gormaz
Quintanas de Gormaz
	[m1]Quintanas de Gormaz[/m]
	[m1]Quintanas de Gormaz[/m]

Renieblas
Renieblas
	[m1]Renieblas[/m]
	[m1]Renieblas[/m]

Morón de Almazán (Soria)
Morón de Almazán
	[m1]Morón de Almazán (Soria)[/m]
	[m1]Morón de Almazán[/m]

Herrera de Soria
Herrera de Soria
	[m1]Herrera de Soria[/m]
	[m1]Herrera de Soria[/m]

Deza
Deza
	[m1]Deza[/m]
	[m1]Deza[/m]

Monteagudo de las Vicarías (Soria)
Monteagudo de las Vicarías
	[m1]Monteagudo de las Vicarías (Soria)[/m]
	[m1]Monteagudo de las Vicarías[/m]

Montejo de Tiermes (Soria)
Montejo de Tiermes
	[m1]Montejo de Tiermes (Soria)[/m]
	[m1]Montejo de Tiermes[/m]

La Losilla
La Losilla
	[m1]La Losilla[/m]
	[m1]La Losilla[/m]

Fuentepinilla
Fuentepinilla
	[m1]Fuentepinilla[/m]
	[m1]Fuentepinilla[/m]

Golmayo
Golmayo
	[m1]Golmayo[/m]
	[m1]Golmayo[/m]

Gómara
Gómara
	[m1]Gómara[/m]
	[m1]Gómara[/m]

Montejaque
Montejaque
	[m1]Montejaque[/m]
	[m1]Montejaque[/m]

Alhaurín el Grande
Alhaurín el Grande
	[m1]Alhaurín el Grande[/m]
	[m1]Alhaurín el Grande[/m]

Ilebo
Ilebo
	[m1]Ilebo[/m]
	[m1]Ilebo[/m]

Kuilu (Repubilika ya Kongo)
Kouilou
	[m1]Kuilu (Repubilika ya Kongo)[/m]
	[m1]Kouilou[/m]

Mbanza-Ngungu
Mbanza-Ngungu
	[m1]Mbanza-Ngungu[/m]
	[m1]Mbanza-Ngungu[/m]

Pool
Pool (regio)
	[m1]Pool[/m]
	[m1]Pool (regio)[/m]

Wiji
Uíge (stad)
	[m1]Wiji[/m]
	[m1]Uíge (stad)[/m]

Júzcar
Júzcar
	[m1]Júzcar[/m]
	[m1]Júzcar[/m]

Casares
Casares
	[m1]Casares[/m]
	[m1]Casares[/m]

Manilva
Manilva
	[m1]Manilva[/m]
	[m1]Manilva[/m]

Archidona
Archidona
	[m1]Archidona[/m]
	[m1]Archidona[/m]

Fuente de Piedra
Fuente de Piedra
	[m1]Fuente de Piedra[/m]
	[m1]Fuente de Piedra[/m]

Algarrobo
Algarrobo (Málaga)
	[m1]Algarrobo[/m]
	[m1]Algarrobo (Málaga)[/m]

Cártama
Cártama
	[m1]Cártama[/m]
	[m1]Cártama[/m]

Campillos
Campillos
	[m1]Campillos[/m]
	[m1]Campillos[/m]

Gaucín
Gaucín
	[m1]Gaucín[/m]
	[m1]Gaucín[/m]

Frigiliana
Frigiliana
	[m1]Frigiliana[/m]
	[m1]Frigiliana[/m]

Ojén
Ojén
	[m1]Ojén[/m]
	[m1]Ojén[/m]

Villanueva de Tapia
Villanueva de Tapia
	[m1]Villanueva de Tapia[/m]
	[m1]Villanueva de Tapia[/m]

Niari
Niari
	[m1]Niari[/m]
	[m1]Niari[/m]

Benamargosa
Benamargosa
	[m1]Benamargosa[/m]
	[m1]Benamargosa[/m]

Alhaurín de la Torre
Alhaurín de la Torre
	[m1]Alhaurín de la Torre[/m]
	[m1]Alhaurín de la Torre[/m]

Molinos de Duero
Molinos de Duero
	[m1]Molinos de Duero[/m]
	[m1]Molinos de Duero[/m]

Hinojosa del Campo
Hinojosa del Campo
	[m1]Hinojosa del Campo[/m]
	[m1]Hinojosa del Campo[/m]

Mbanza Soyo
Soyo (Angola)
	[m1]Mbanza Soyo[/m]
	[m1]Soyo (Angola)[/m]

Colmenar
Colmenar
	[m1]Colmenar[/m]
	[m1]Colmenar[/m]

Garray
Garray
	[m1]Garray[/m]
	[m1]Garray[/m]

Coín
Coín
	[m1]Coín[/m]
	[m1]Coín[/m]

Kwango
Kwango
	[m1]Kwango[/m]
	[m1]Kwango[/m]

Kizunga Luwalaba
Lualaba (provincie)
	[m1]Kizunga Luwalaba[/m]
	[m1]Lualaba (provincie)[/m]

Kizunga Mayi-Ndombe
Mai-Ndombe
	[m1]Kizunga Mayi-Ndombe[/m]
	[m1]Mai-Ndombe[/m]

Owando
Owando
	[m1]Owando[/m]
	[m1]Owando[/m]

Rincón de la Victoria
Rincón de la Victoria
	[m1]Rincón de la Victoria[/m]
	[m1]Rincón de la Victoria[/m]

Musi Nzadi Ankento
La Zaïroise
	[m1]Musi Nzadi Ankento[/m]
	[m1]La Zaïroise[/m]

Cortes de la Frontera
Cortes de la Frontera
	[m1]Cortes de la Frontera[/m]
	[m1]Cortes de la Frontera[/m]

Nzinga Nkuwu
Nzinga Nkuwu
	[m1]Nzinga Nkuwu[/m]
	[m1]Nzinga Nkuwu[/m]

Dibûndu ya Kimbangu
Kimbanguïstische Kerk
	[m1]Dibûndu ya Kimbangu[/m]
	[m1]Kimbanguïstische Kerk[/m]

Alameda
Alameda (Spanje)
	[m1]Alameda[/m]
	[m1]Alameda (Spanje)[/m]

Alfarnatejo
Alfarnatejo
	[m1]Alfarnatejo[/m]
	[m1]Alfarnatejo[/m]

El Burgo
El Burgo
	[m1]El Burgo[/m]
	[m1]El Burgo[/m]

Cómpeta
Cómpeta
	[m1]Cómpeta[/m]
	[m1]Cómpeta[/m]

Ardales
Ardales
	[m1]Ardales[/m]
	[m1]Ardales[/m]

Alfarnate
Alfarnate
	[m1]Alfarnate[/m]
	[m1]Alfarnate[/m]

Monda
Monda (gemeente)
	[m1]Monda[/m]
	[m1]Monda (gemeente)[/m]

Villanueva del Trabuco
Villanueva del Trabuco
	[m1]Villanueva del Trabuco[/m]
	[m1]Villanueva del Trabuco[/m]

Pujerra
Pujerra
	[m1]Pujerra[/m]
	[m1]Pujerra[/m]

Benamocarra
Benamocarra
	[m1]Benamocarra[/m]
	[m1]Benamocarra[/m]

Arriate
Arriate
	[m1]Arriate[/m]
	[m1]Arriate[/m]

Sayalonga
Sayalonga
	[m1]Sayalonga[/m]
	[m1]Sayalonga[/m]

El Borge
El Borge
	[m1]El Borge[/m]
	[m1]El Borge[/m]

Alozaina
Alozaina
	[m1]Alozaina[/m]
	[m1]Alozaina[/m]

Teba
Teba (gemeente)
	[m1]Teba[/m]
	[m1]Teba (gemeente)[/m]

Cuevas Bajas
Cuevas Bajas
	[m1]Cuevas Bajas[/m]
	[m1]Cuevas Bajas[/m]

Riogordo
Riogordo
	[m1]Riogordo[/m]
	[m1]Riogordo[/m]

Humilladero
Humilladero
	[m1]Humilladero[/m]
	[m1]Humilladero[/m]

Almargen
Almargen
	[m1]Almargen[/m]
	[m1]Almargen[/m]

Casarabonela
Casarabonela
	[m1]Casarabonela[/m]
	[m1]Casarabonela[/m]

Mollina
Mollina
	[m1]Mollina[/m]
	[m1]Mollina[/m]

Casabermeja
Casabermeja
	[m1]Casabermeja[/m]
	[m1]Casabermeja[/m]

Istán
Istán
	[m1]Istán[/m]
	[m1]Istán[/m]

Macharaviaya
Macharaviaya
	[m1]Macharaviaya[/m]
	[m1]Macharaviaya[/m]

Canillas de Aceituno
Canillas de Aceituno
	[m1]Canillas de Aceituno[/m]
	[m1]Canillas de Aceituno[/m]

Villanueva de Algaidas
Villanueva de Algaidas
	[m1]Villanueva de Algaidas[/m]
	[m1]Villanueva de Algaidas[/m]

Almáchar
Almáchar
	[m1]Almáchar[/m]
	[m1]Almáchar[/m]

Valle de Abdalajís
Valle de Abdalajís
	[m1]Valle de Abdalajís[/m]
	[m1]Valle de Abdalajís[/m]

Cuevas del Becerro
Cuevas del Becerro
	[m1]Cuevas del Becerro[/m]
	[m1]Cuevas del Becerro[/m]

Viñuela
Viñuela
	[m1]Viñuela[/m]
	[m1]Viñuela[/m]

Cuevas de San Marcos
Cuevas de San Marcos
	[m1]Cuevas de San Marcos[/m]
	[m1]Cuevas de San Marcos[/m]

Canillas de Albaida
Canillas de Albaida
	[m1]Canillas de Albaida[/m]
	[m1]Canillas de Albaida[/m]

Sierra de Yeguas
Sierra de Yeguas
	[m1]Sierra de Yeguas[/m]
	[m1]Sierra de Yeguas[/m]

Yunquera
Yunquera
	[m1]Yunquera[/m]
	[m1]Yunquera[/m]

Guaro
Guaro
	[m1]Guaro[/m]
	[m1]Guaro[/m]

Pizarra
Pizarra
	[m1]Pizarra[/m]
	[m1]Pizarra[/m]

Almogía
Almogía
	[m1]Almogía[/m]
	[m1]Almogía[/m]

Kabinda
Cabinda
	[m1]Kabinda[/m]
	[m1]Cabinda[/m]

Madingu
Madingou
	[m1]Madingu[/m]
	[m1]Madingou[/m]

Nkayi
Nkayi
	[m1]Nkayi[/m]
	[m1]Nkayi[/m]

Misiri
Egypte (land)
	[m1]Misiri[/m]
	[m1]Egypte (land)[/m]

The Prodigy
The Prodigy
	[m1]The Prodigy[/m]
	[m1]The Prodigy[/m]

Mwela
Lucht
	[m1]Mwela[/m]
	[m1]Lucht[/m]

Trojany
Trojany (Mazovië)
	[m1]Trojany[/m]
	[m1]Trojany (Mazovië)[/m]

Soyo
Soyo
	[m1]Soyo[/m]
	[m1]Soyo[/m]

