#NAME "ki-nl Wikidict"
#INDEX_LANGUAGE "Kikuyu"
#CONTENTS_LANGUAGE "Dutch"

Abĩrika
Afrika
	[m1]Abĩrika[/m]
	[m1]Afrika[/m]

Japan
Japan
	[m1]Japan[/m]
	[m1]Japan[/m]

Amerika ya Kuthini
Zuid-Amerika
	[m1]Amerika ya Kuthini[/m]
	[m1]Zuid-Amerika[/m]

Ngeretha
Engeland
	[m1]Ngeretha[/m]
	[m1]Engeland[/m]

Macartsa
Hongarije
	[m1]Macartsa[/m]
	[m1]Hongarije[/m]

United States
Verenigde Staten
	[m1]United States[/m]
	[m1]Verenigde Staten[/m]

Binirandi
Finland
	[m1]Binirandi[/m]
	[m1]Finland[/m]

Cuindeni
Zweden
	[m1]Cuindeni[/m]
	[m1]Zweden[/m]

Ndenimaki
Denemarken
	[m1]Ndenimaki[/m]
	[m1]Denemarken[/m]

Rithuĩnia
Litouwen
	[m1]Rithuĩnia[/m]
	[m1]Litouwen[/m]

Itari
Italië
	[m1]Itari[/m]
	[m1]Italië[/m]

Ngiriki
Griekenland
	[m1]Ngiriki[/m]
	[m1]Griekenland[/m]

Takĩ
Turkije
	[m1]Takĩ[/m]
	[m1]Turkije[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Netharandi
Nederland
	[m1]Netharandi[/m]
	[m1]Nederland[/m]

Los Angeles
Los Angeles
	[m1]Los Angeles[/m]
	[m1]Los Angeles[/m]

Kenya
Kenia
	[m1]Kenya[/m]
	[m1]Kenia[/m]

Ethiopia
Ethiopië
	[m1]Ethiopia[/m]
	[m1]Ethiopië[/m]

Ghana
Ghana
	[m1]Ghana[/m]
	[m1]Ghana[/m]

Baranja
Frankrijk
	[m1]Baranja[/m]
	[m1]Frankrijk[/m]

Esperanto
Esperanto
	[m1]Esperanto[/m]
	[m1]Esperanto[/m]

China
Volksrepubliek China
	[m1]China[/m]
	[m1]Volksrepubliek China[/m]

Wiktionary
Wiktionary
	[m1]Wiktionary[/m]
	[m1]Wiktionary[/m]

Brazil
Brazilië
	[m1]Brazil[/m]
	[m1]Brazilië[/m]

Racia
Rusland
	[m1]Racia[/m]
	[m1]Rusland[/m]

Wikimedia
Wikimedia Foundation
	[m1]Wikimedia[/m]
	[m1]Wikimedia Foundation[/m]

Jimmy Wales
Jimmy Wales
	[m1]Jimmy Wales[/m]
	[m1]Jimmy Wales[/m]

Njĩrĩmani
Duitsland
	[m1]Njĩrĩmani[/m]
	[m1]Duitsland[/m]

Azerbaijan
Azerbeidzjan
	[m1]Azerbaijan[/m]
	[m1]Azerbeidzjan[/m]

Canimarino
San Marino
	[m1]Canimarino[/m]
	[m1]San Marino[/m]

Intel
Intel
	[m1]Intel[/m]
	[m1]Intel[/m]

Indonesia
Indonesië
	[m1]Indonesia[/m]
	[m1]Indonesië[/m]

Abĩrika ya Kuthini
Zuid-Afrika
	[m1]Abĩrika ya Kuthini[/m]
	[m1]Zuid-Afrika[/m]

Algeria
Algerije
	[m1]Algeria[/m]
	[m1]Algerije[/m]

Mai
Water
	[m1]Mai[/m]
	[m1]Water[/m]

Terebiceni
Televisie
	[m1]Terebiceni[/m]
	[m1]Televisie[/m]

Singapore
Singapore
	[m1]Singapore[/m]
	[m1]Singapore[/m]

Wikibooks
Wikibooks
	[m1]Wikibooks[/m]
	[m1]Wikibooks[/m]

Bahrain
Bahrein
	[m1]Bahrain[/m]
	[m1]Bahrein[/m]

Armenia
Armenië
	[m1]Armenia[/m]
	[m1]Armenië[/m]

İstanbul
Istanboel
	[m1]İstanbul[/m]
	[m1]Istanboel[/m]

Australia
Australië (land)
	[m1]Australia[/m]
	[m1]Australië (land)[/m]

Physics
Natuurkunde
	[m1]Physics[/m]
	[m1]Natuurkunde[/m]

Argentina
Argentinië
	[m1]Argentina[/m]
	[m1]Argentinië[/m]

Peru
Peru
	[m1]Peru[/m]
	[m1]Peru[/m]

Bayorojĩ
Biologie
	[m1]Bayorojĩ[/m]
	[m1]Biologie[/m]

Mount Everest
Mount Everest
	[m1]Mount Everest[/m]
	[m1]Mount Everest[/m]

Napoleon
Napoleon Bonaparte
	[m1]Napoleon[/m]
	[m1]Napoleon Bonaparte[/m]

Hydrogen
Waterstof (element)
	[m1]Hydrogen[/m]
	[m1]Waterstof (element)[/m]

Helium
Helium
	[m1]Helium[/m]
	[m1]Helium[/m]

Lithium
Lithium (element)
	[m1]Lithium[/m]
	[m1]Lithium (element)[/m]

Beryllium
Beryllium
	[m1]Beryllium[/m]
	[m1]Beryllium[/m]

Carbon
Koolstof
	[m1]Carbon[/m]
	[m1]Koolstof[/m]

Nitrogen
Stikstof (element)
	[m1]Nitrogen[/m]
	[m1]Stikstof (element)[/m]

Oxygen
Zuurstof (element)
	[m1]Oxygen[/m]
	[m1]Zuurstof (element)[/m]

Chad
Tsjaad
	[m1]Chad[/m]
	[m1]Tsjaad[/m]

Sodium
Natrium
	[m1]Sodium[/m]
	[m1]Natrium[/m]

Magnesium
Magnesium
	[m1]Magnesium[/m]
	[m1]Magnesium[/m]

Aluminium
Aluminium
	[m1]Aluminium[/m]
	[m1]Aluminium[/m]

Silicon
Silicium
	[m1]Silicon[/m]
	[m1]Silicium[/m]

Phosphorous
Fosfor
	[m1]Phosphorous[/m]
	[m1]Fosfor[/m]

Iron
IJzer (element)
	[m1]Iron[/m]
	[m1]IJzer (element)[/m]

Potasium
Kalium
	[m1]Potasium[/m]
	[m1]Kalium[/m]

Calcium
Calcium
	[m1]Calcium[/m]
	[m1]Calcium[/m]

Titanium
Titanium
	[m1]Titanium[/m]
	[m1]Titanium[/m]

Ecuador
Ecuador
	[m1]Ecuador[/m]
	[m1]Ecuador[/m]

Copper
Koper (element)
	[m1]Copper[/m]
	[m1]Koper (element)[/m]

Mĩmera
Planten
	[m1]Mĩmera[/m]
	[m1]Planten[/m]

Zinc
Zink (element)
	[m1]Zinc[/m]
	[m1]Zink (element)[/m]

Fungi
Schimmels
	[m1]Fungi[/m]
	[m1]Schimmels[/m]

Jamaica
Jamaica
	[m1]Jamaica[/m]
	[m1]Jamaica[/m]

Haiti
Haïti
	[m1]Haiti[/m]
	[m1]Haïti[/m]

Iraq
Irak
	[m1]Iraq[/m]
	[m1]Irak[/m]

Panama
Panama (land)
	[m1]Panama[/m]
	[m1]Panama (land)[/m]

Yemen
Jemen
	[m1]Yemen[/m]
	[m1]Jemen[/m]

Virus
Virus (biologie)
	[m1]Virus[/m]
	[m1]Virus (biologie)[/m]

Laos
Laos
	[m1]Laos[/m]
	[m1]Laos[/m]

Malaysia
Maleisië
	[m1]Malaysia[/m]
	[m1]Maleisië[/m]

Burma
Myanmar
	[m1]Burma[/m]
	[m1]Myanmar[/m]

Pakistan
Pakistan
	[m1]Pakistan[/m]
	[m1]Pakistan[/m]

Sri Lanka
Sri Lanka
	[m1]Sri Lanka[/m]
	[m1]Sri Lanka[/m]

Syria
Syrië
	[m1]Syria[/m]
	[m1]Syrië[/m]

Thailand
Thailand
	[m1]Thailand[/m]
	[m1]Thailand[/m]

United Arab Emirates
Verenigde Arabische Emiraten
	[m1]United Arab Emirates[/m]
	[m1]Verenigde Arabische Emiraten[/m]

Platinum
Platina
	[m1]Platinum[/m]
	[m1]Platina[/m]

Vietnam
Vietnam
	[m1]Vietnam[/m]
	[m1]Vietnam[/m]

South Korea
Zuid-Korea
	[m1]South Korea[/m]
	[m1]Zuid-Korea[/m]

Afghanistan
Afghanistan
	[m1]Afghanistan[/m]
	[m1]Afghanistan[/m]

Gold
Goud
	[m1]Gold[/m]
	[m1]Goud[/m]

Bangladesh
Bangladesh
	[m1]Bangladesh[/m]
	[m1]Bangladesh[/m]

Angola
Angola
	[m1]Angola[/m]
	[m1]Angola[/m]

Bhutan
Bhutan
	[m1]Bhutan[/m]
	[m1]Bhutan[/m]

Brunei
Brunei
	[m1]Brunei[/m]
	[m1]Brunei[/m]

Tanzania
Tanzania
	[m1]Tanzania[/m]
	[m1]Tanzania[/m]

Isaac Newton
Isaac Newton
	[m1]Isaac Newton[/m]
	[m1]Isaac Newton[/m]

Zimbabwe
Zimbabwe
	[m1]Zimbabwe[/m]
	[m1]Zimbabwe[/m]

Sũdana ya Kuthini
Zuid-Soedan
	[m1]Sũdana ya Kuthini[/m]
	[m1]Zuid-Soedan[/m]

Benin
Benin
	[m1]Benin[/m]
	[m1]Benin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina Faso
Burkina Faso
	[m1]Burkina Faso[/m]
	[m1]Burkina Faso[/m]

Burundi
Burundi
	[m1]Burundi[/m]
	[m1]Burundi[/m]

Republic of the Congo
Congo-Brazzaville
	[m1]Republic of the Congo[/m]
	[m1]Congo-Brazzaville[/m]

Democratic Republic of the Congo
Congo-Kinshasa
	[m1]Democratic Republic of the Congo[/m]
	[m1]Congo-Kinshasa[/m]

Djibouti
Djibouti (land)
	[m1]Djibouti[/m]
	[m1]Djibouti (land)[/m]

Gabon
Gabon
	[m1]Gabon[/m]
	[m1]Gabon[/m]

Gambia
Gambia (land)
	[m1]Gambia[/m]
	[m1]Gambia (land)[/m]

Côte d'Ivoire
Ivoorkust
	[m1]Côte d'Ivoire[/m]
	[m1]Ivoorkust[/m]

Cameroon
Kameroen
	[m1]Cameroon[/m]
	[m1]Kameroen[/m]

Lesotho
Lesotho
	[m1]Lesotho[/m]
	[m1]Lesotho[/m]

Madagascar
Madagaskar
	[m1]Madagascar[/m]
	[m1]Madagaskar[/m]

Malawi
Malawi
	[m1]Malawi[/m]
	[m1]Malawi[/m]

Namibia
Namibië
	[m1]Namibia[/m]
	[m1]Namibië[/m]

Nigeria
Nigeria
	[m1]Nigeria[/m]
	[m1]Nigeria[/m]

Uganda
Oeganda
	[m1]Uganda[/m]
	[m1]Oeganda[/m]

Rwanda
Rwanda
	[m1]Rwanda[/m]
	[m1]Rwanda[/m]

Somalia
Somalië
	[m1]Somalia[/m]
	[m1]Somalië[/m]

Julius Caesar
Julius Caesar
	[m1]Julius Caesar[/m]
	[m1]Julius Caesar[/m]

Sũdana
Soedan
	[m1]Sũdana[/m]
	[m1]Soedan[/m]

Usain Bolt
Usain Bolt
	[m1]Usain Bolt[/m]
	[m1]Usain Bolt[/m]

Piemonte
Piëmont
	[m1]Piemonte[/m]
	[m1]Piëmont[/m]

Valle d'Aosta
Valle d'Aosta
	[m1]Valle d'Aosta[/m]
	[m1]Valle d'Aosta[/m]

Emilia-Romagna
Emilia-Romagna
	[m1]Emilia-Romagna[/m]
	[m1]Emilia-Romagna[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus
Imperator Caesar Augustus
	[m1]Augustus[/m]
	[m1]Imperator Caesar Augustus[/m]

Campania
Campania
	[m1]Campania[/m]
	[m1]Campania[/m]

Puglia
Apulië
	[m1]Puglia[/m]
	[m1]Apulië[/m]

Biblia
Bijbel (christendom)
	[m1]Biblia[/m]
	[m1]Bijbel (christendom)[/m]

Kanitha wa Jesũ wa ma
Ware Jezuskerk
	[m1]Kanitha wa Jesũ wa ma[/m]
	[m1]Ware Jezuskerk[/m]

Dong Hoi
Đồng Hới
	[m1]Dong Hoi[/m]
	[m1]Đồng Hới[/m]

Concepción
Concepción (Chili)
	[m1]Concepción[/m]
	[m1]Concepción (Chili)[/m]

Microsoft
Microsoft
	[m1]Microsoft[/m]
	[m1]Microsoft[/m]

Kemu
Scheikunde
	[m1]Kemu[/m]
	[m1]Scheikunde[/m]

Ankara
Ankara
	[m1]Ankara[/m]
	[m1]Ankara[/m]

Nairobi
Nairobi
	[m1]Nairobi[/m]
	[m1]Nairobi[/m]

Osasco
Osasco (Brazilië)
	[m1]Osasco[/m]
	[m1]Osasco (Brazilië)[/m]

Curitiba
Curitiba (gemeente)
	[m1]Curitiba[/m]
	[m1]Curitiba (gemeente)[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Almazán
Almazán (gemeente)
	[m1]Almazán[/m]
	[m1]Almazán (gemeente)[/m]

Bill Gates
Bill Gates
	[m1]Bill Gates[/m]
	[m1]Bill Gates[/m]

Main Page
Hoofdpagina
	[m1]Main Page[/m]
	[m1]Hoofdpagina[/m]

Cipiyu
Processor (computer)
	[m1]Cipiyu[/m]
	[m1]Processor (computer)[/m]

Penza
Penza
	[m1]Penza[/m]
	[m1]Penza[/m]

Frank Lloyd Wright
Frank Lloyd Wright
	[m1]Frank Lloyd Wright[/m]
	[m1]Frank Lloyd Wright[/m]

Niels Bohr
Niels Bohr
	[m1]Niels Bohr[/m]
	[m1]Niels Bohr[/m]

Bengi ya Thĩ
Wereldbank
	[m1]Bengi ya Thĩ[/m]
	[m1]Wereldbank[/m]

Ndemookirathĩ
Democratie
	[m1]Ndemookirathĩ[/m]
	[m1]Democratie[/m]

Kĩheo ya Nobero
Nobelprijs
	[m1]Kĩheo ya Nobero[/m]
	[m1]Nobelprijs[/m]

Mount Kilimajaro
Kilimanjaro (berg)
	[m1]Mount Kilimajaro[/m]
	[m1]Kilimanjaro (berg)[/m]

Mammal
Zoogdieren
	[m1]Mammal[/m]
	[m1]Zoogdieren[/m]

WHO
Wereldgezondheidsorganisatie
	[m1]WHO[/m]
	[m1]Wereldgezondheidsorganisatie[/m]

Thayathi cia ndũire
Natuurwetenschap
	[m1]Thayathi cia ndũire[/m]
	[m1]Natuurwetenschap[/m]

Tsunami
Tsunami
	[m1]Tsunami[/m]
	[m1]Tsunami[/m]

Logic
Logica
	[m1]Logic[/m]
	[m1]Logica[/m]

Algorithm
Algoritme
	[m1]Algorithm[/m]
	[m1]Algoritme[/m]

Thomas Edison
Thomas Edison
	[m1]Thomas Edison[/m]
	[m1]Thomas Edison[/m]

Michael Faraday
Michael Faraday
	[m1]Michael Faraday[/m]
	[m1]Michael Faraday[/m]

Henry Ford
Henry Ford
	[m1]Henry Ford[/m]
	[m1]Henry Ford[/m]

Cancún
Cancun
	[m1]Cancún[/m]
	[m1]Cancun[/m]

Atomu
Atoom
	[m1]Atomu[/m]
	[m1]Atoom[/m]

Erwin Schrodinger
Erwin Schrödinger
	[m1]Erwin Schrodinger[/m]
	[m1]Erwin Schrödinger[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Metha Njokereri
Periodiek systeem
	[m1]Metha Njokereri[/m]
	[m1]Periodiek systeem[/m]

Bacteria
Bacteriën
	[m1]Bacteria[/m]
	[m1]Bacteriën[/m]

Robot
Robot
	[m1]Robot[/m]
	[m1]Robot[/m]

Macini
Machine
	[m1]Macini[/m]
	[m1]Machine[/m]

Injiniarini
Engineering
	[m1]Injiniarini[/m]
	[m1]Engineering[/m]

Gatheti
Krant
	[m1]Gatheti[/m]
	[m1]Krant[/m]

Microsoft obici
Microsoft Office
	[m1]Microsoft obici[/m]
	[m1]Microsoft Office[/m]

Bobbio
Bobbio
	[m1]Bobbio[/m]
	[m1]Bobbio[/m]

AIDS
Aids
	[m1]AIDS[/m]
	[m1]Aids[/m]

Thiori ya Seti
Verzamelingenleer
	[m1]Thiori ya Seti[/m]
	[m1]Verzamelingenleer[/m]

Abacus
Abacus (rekentuig)
	[m1]Abacus[/m]
	[m1]Abacus (rekentuig)[/m]

Piacenza
Piacenza (stad)
	[m1]Piacenza[/m]
	[m1]Piacenza (stad)[/m]

Taranto
Tarente (stad)
	[m1]Taranto[/m]
	[m1]Tarente (stad)[/m]

ISO
Internationale Organisatie voor Standaardisatie
	[m1]ISO[/m]
	[m1]Internationale Organisatie voor Standaardisatie[/m]

Province ya Piacenza
Piacenza (provincie)
	[m1]Province ya Piacenza[/m]
	[m1]Piacenza (provincie)[/m]

Province ya Taranto
Tarente (provincie)
	[m1]Province ya Taranto[/m]
	[m1]Tarente (provincie)[/m]

GPS
Global positioning system
	[m1]GPS[/m]
	[m1]Global positioning system[/m]

Friedrich Schiller
Friedrich von Schiller
	[m1]Friedrich Schiller[/m]
	[m1]Friedrich von Schiller[/m]

Moshchena
Mosjtsjena
	[m1]Moshchena[/m]
	[m1]Mosjtsjena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Kihuruta
Vlinders
	[m1]Kihuruta[/m]
	[m1]Vlinders[/m]

Paradigm
Paradigma (wetenschapsfilosofie)
	[m1]Paradigm[/m]
	[m1]Paradigma (wetenschapsfilosofie)[/m]

Gĩgĩkũyũ
Gikuyu (taal)
	[m1]Gĩgĩkũyũ[/m]
	[m1]Gikuyu (taal)[/m]

Linus Torvalds
Linus Torvalds
	[m1]Linus Torvalds[/m]
	[m1]Linus Torvalds[/m]

Thayathi cia social
Sociale wetenschappen
	[m1]Thayathi cia social[/m]
	[m1]Sociale wetenschappen[/m]

İzmir
İzmir
	[m1]İzmir[/m]
	[m1]İzmir[/m]

Siligo
Siligo
	[m1]Siligo[/m]
	[m1]Siligo[/m]

Markup languages
Opmaaktaal
	[m1]Markup languages[/m]
	[m1]Opmaaktaal[/m]

IBM
IBM
	[m1]IBM[/m]
	[m1]IBM[/m]

John Michael Talbot
John Michael Talbot
	[m1]John Michael Talbot[/m]
	[m1]John Michael Talbot[/m]

Mawatho matano ma Newton
Wetten van Newton
	[m1]Mawatho matano ma Newton[/m]
	[m1]Wetten van Newton[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Neural networks
Neuraal netwerk
	[m1]Neural networks[/m]
	[m1]Neuraal netwerk[/m]

Montehermoso
Montehermoso
	[m1]Montehermoso[/m]
	[m1]Montehermoso[/m]

Ford
Ford Motor Company
	[m1]Ford[/m]
	[m1]Ford Motor Company[/m]

Toyota
Toyota
	[m1]Toyota[/m]
	[m1]Toyota[/m]

Cartesian Coordinates
Cartesisch coördinatenstelsel
	[m1]Cartesian Coordinates[/m]
	[m1]Cartesisch coördinatenstelsel[/m]

Agazzano
Agazzano
	[m1]Agazzano[/m]
	[m1]Agazzano[/m]

Alseno
Alseno
	[m1]Alseno[/m]
	[m1]Alseno[/m]

Besenzone
Besenzone
	[m1]Besenzone[/m]
	[m1]Besenzone[/m]

Bettola
Bettola
	[m1]Bettola[/m]
	[m1]Bettola[/m]

Borgonovo Val Tidone
Borgonovo Val Tidone
	[m1]Borgonovo Val Tidone[/m]
	[m1]Borgonovo Val Tidone[/m]

Cadeo
Cadeo
	[m1]Cadeo[/m]
	[m1]Cadeo[/m]

Calendasco
Calendasco
	[m1]Calendasco[/m]
	[m1]Calendasco[/m]

Caminata
Caminata
	[m1]Caminata[/m]
	[m1]Caminata[/m]

Caorso
Caorso
	[m1]Caorso[/m]
	[m1]Caorso[/m]

Carpaneto Piacentino
Carpaneto Piacentino
	[m1]Carpaneto Piacentino[/m]
	[m1]Carpaneto Piacentino[/m]

Castel San Giovanni
Castel San Giovanni
	[m1]Castel San Giovanni[/m]
	[m1]Castel San Giovanni[/m]

Castell'Arquato
Castell'Arquato
	[m1]Castell'Arquato[/m]
	[m1]Castell'Arquato[/m]

Castelvetro Piacentino
Castelvetro Piacentino
	[m1]Castelvetro Piacentino[/m]
	[m1]Castelvetro Piacentino[/m]

Cerignale
Cerignale
	[m1]Cerignale[/m]
	[m1]Cerignale[/m]

Coli
Coli (Italië)
	[m1]Coli[/m]
	[m1]Coli (Italië)[/m]

Corte Brugnatella
Corte Brugnatella
	[m1]Corte Brugnatella[/m]
	[m1]Corte Brugnatella[/m]

Cortemaggiore
Cortemaggiore
	[m1]Cortemaggiore[/m]
	[m1]Cortemaggiore[/m]

Farini
Farini
	[m1]Farini[/m]
	[m1]Farini[/m]

Ferriere
Ferriere (gemeente)
	[m1]Ferriere[/m]
	[m1]Ferriere (gemeente)[/m]

Fiorenzuola d'Arda
Fiorenzuola d'Arda
	[m1]Fiorenzuola d'Arda[/m]
	[m1]Fiorenzuola d'Arda[/m]

Gazzola
Gazzola
	[m1]Gazzola[/m]
	[m1]Gazzola[/m]

Gossolengo
Gossolengo
	[m1]Gossolengo[/m]
	[m1]Gossolengo[/m]

Gragnano Trebbiense
Gragnano Trebbiense
	[m1]Gragnano Trebbiense[/m]
	[m1]Gragnano Trebbiense[/m]

Gropparello
Gropparello
	[m1]Gropparello[/m]
	[m1]Gropparello[/m]

Lugagnano Val d'Arda
Lugagnano Val d'Arda
	[m1]Lugagnano Val d'Arda[/m]
	[m1]Lugagnano Val d'Arda[/m]

Monticelli d'Ongina
Monticelli d'Ongina
	[m1]Monticelli d'Ongina[/m]
	[m1]Monticelli d'Ongina[/m]

Morfasso
Morfasso
	[m1]Morfasso[/m]
	[m1]Morfasso[/m]

Nibbiano
Nibbiano
	[m1]Nibbiano[/m]
	[m1]Nibbiano[/m]

Ottone
Ottone
	[m1]Ottone[/m]
	[m1]Ottone[/m]

Pecorara
Pecorara
	[m1]Pecorara[/m]
	[m1]Pecorara[/m]

Pianello Val Tidone
Pianello Val Tidone
	[m1]Pianello Val Tidone[/m]
	[m1]Pianello Val Tidone[/m]

Piozzano
Piozzano
	[m1]Piozzano[/m]
	[m1]Piozzano[/m]

Podenzano
Podenzano
	[m1]Podenzano[/m]
	[m1]Podenzano[/m]

Ponte dell'Olio
Ponte dell'Olio
	[m1]Ponte dell'Olio[/m]
	[m1]Ponte dell'Olio[/m]

Pontenure
Pontenure
	[m1]Pontenure[/m]
	[m1]Pontenure[/m]

Rivergaro
Rivergaro
	[m1]Rivergaro[/m]
	[m1]Rivergaro[/m]

Rottofreno
Rottofreno
	[m1]Rottofreno[/m]
	[m1]Rottofreno[/m]

San Giorgio Piacentino
San Giorgio Piacentino
	[m1]San Giorgio Piacentino[/m]
	[m1]San Giorgio Piacentino[/m]

San Pietro in Cerro
San Pietro in Cerro
	[m1]San Pietro in Cerro[/m]
	[m1]San Pietro in Cerro[/m]

Sarmato
Sarmato
	[m1]Sarmato[/m]
	[m1]Sarmato[/m]

Travo
Travo
	[m1]Travo[/m]
	[m1]Travo[/m]

Vernasca
Vernasca
	[m1]Vernasca[/m]
	[m1]Vernasca[/m]

Vigolzone
Vigolzone
	[m1]Vigolzone[/m]
	[m1]Vigolzone[/m]

Villanova sull'Arda
Villanova sull'Arda
	[m1]Villanova sull'Arda[/m]
	[m1]Villanova sull'Arda[/m]

Zerba
Zerba
	[m1]Zerba[/m]
	[m1]Zerba[/m]

Ziano Piacentino
Ziano Piacentino
	[m1]Ziano Piacentino[/m]
	[m1]Ziano Piacentino[/m]

RFID
Radio-frequency identification
	[m1]RFID[/m]
	[m1]Radio-frequency identification[/m]

Cybernetics
Cybernetica
	[m1]Cybernetics[/m]
	[m1]Cybernetica[/m]

Bioinformatics
Bio-informatica
	[m1]Bioinformatics[/m]
	[m1]Bio-informatica[/m]

Gĩlĩdenevĩ
Lydnevi
	[m1]Gĩlĩdenevĩ[/m]
	[m1]Lydnevi[/m]

Euclidean Geometry
Euclidische meetkunde
	[m1]Euclidean Geometry[/m]
	[m1]Euclidische meetkunde[/m]

Macini ya Turing
Turingmachine
	[m1]Macini ya Turing[/m]
	[m1]Turingmachine[/m]

Silicon Valley
Silicon Valley
	[m1]Silicon Valley[/m]
	[m1]Silicon Valley[/m]

Maywood
Maywood (Illinois)
	[m1]Maywood[/m]
	[m1]Maywood (Illinois)[/m]

Kĩrĩnyaga
Mount Kenya
	[m1]Kĩrĩnyaga[/m]
	[m1]Mount Kenya[/m]

Boolean Logic
Booleaanse algebra
	[m1]Boolean Logic[/m]
	[m1]Booleaanse algebra[/m]

Jomo Kenyatta
Jomo Kenyatta
	[m1]Jomo Kenyatta[/m]
	[m1]Jomo Kenyatta[/m]

Thomas Kuhn
Thomas Kuhn
	[m1]Thomas Kuhn[/m]
	[m1]Thomas Kuhn[/m]

Fujitsu
Fujitsu
	[m1]Fujitsu[/m]
	[m1]Fujitsu[/m]

Tectonics
Tektoniek
	[m1]Tectonics[/m]
	[m1]Tektoniek[/m]

Banovci (Nijemci)
Banovci (Nijemci)
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci (Nijemci)[/m]

Microscope
Microscoop
	[m1]Microscope[/m]
	[m1]Microscoop[/m]

Tigranes II
Tigranes II
	[m1]Tigranes II[/m]
	[m1]Tigranes II[/m]

Cyberspace
Cyberspace
	[m1]Cyberspace[/m]
	[m1]Cyberspace[/m]

Trpinja
Trpinja
	[m1]Trpinja[/m]
	[m1]Trpinja[/m]

Palestine
Palestina (staat)
	[m1]Palestine[/m]
	[m1]Palestina (staat)[/m]

Anggun
Anggun
	[m1]Anggun[/m]
	[m1]Anggun[/m]

Fuzzy Logic
Fuzzy logic
	[m1]Fuzzy Logic[/m]
	[m1]Fuzzy logic[/m]

Ũtuĩria na ũthondeki
Onderzoek & Ontwikkeling
	[m1]Ũtuĩria na ũthondeki[/m]
	[m1]Onderzoek & Ontwikkeling[/m]

Ngũgĩ wa Thiong'o
Ngũgĩ wa Thiong'o
	[m1]Ngũgĩ wa Thiong'o[/m]
	[m1]Ngũgĩ wa Thiong'o[/m]

Gatagati mkoa, Kenya
Kati (Kenia)
	[m1]Gatagati mkoa, Kenya[/m]
	[m1]Kati (Kenia)[/m]

Bengi ya Gũkũria Abĩrika
African Development Bank
	[m1]Bengi ya Gũkũria Abĩrika[/m]
	[m1]African Development Bank[/m]

Hithitorĩ ya Kemu
Geschiedenis van de scheikunde
	[m1]Hithitorĩ ya Kemu[/m]
	[m1]Geschiedenis van de scheikunde[/m]

Dévanos
Dévanos
	[m1]Dévanos[/m]
	[m1]Dévanos[/m]

Caribbean
Caraïben
	[m1]Caribbean[/m]
	[m1]Caraïben[/m]

Dobra
Dobra (powiat Bolesławiecki)
	[m1]Dobra[/m]
	[m1]Dobra (powiat Bolesławiecki)[/m]

Pigazzano
Pigazzano
	[m1]Pigazzano[/m]
	[m1]Pigazzano[/m]

Alentisque
Alentisque
	[m1]Alentisque[/m]
	[m1]Alentisque[/m]

Adradas
Adradas
	[m1]Adradas[/m]
	[m1]Adradas[/m]

Arenillas
Arenillas
	[m1]Arenillas[/m]
	[m1]Arenillas[/m]

Barcones
Barcones
	[m1]Barcones[/m]
	[m1]Barcones[/m]

Pozalmuro
Pozalmuro
	[m1]Pozalmuro[/m]
	[m1]Pozalmuro[/m]

Duruelo de la Sierra
Duruelo de la Sierra
	[m1]Duruelo de la Sierra[/m]
	[m1]Duruelo de la Sierra[/m]

Pinilla del Campo
Pinilla del Campo
	[m1]Pinilla del Campo[/m]
	[m1]Pinilla del Campo[/m]

Ucero
Ucero
	[m1]Ucero[/m]
	[m1]Ucero[/m]

Portillo de Soria
Portillo de Soria
	[m1]Portillo de Soria[/m]
	[m1]Portillo de Soria[/m]

Herrera de Soria
Herrera de Soria
	[m1]Herrera de Soria[/m]
	[m1]Herrera de Soria[/m]

Deza
Deza
	[m1]Deza[/m]
	[m1]Deza[/m]

Barca
Barca (Spanje)
	[m1]Barca[/m]
	[m1]Barca (Spanje)[/m]

Hinojosa del Campo
Hinojosa del Campo
	[m1]Hinojosa del Campo[/m]
	[m1]Hinojosa del Campo[/m]

Bayo-egekia
Biomimetica
	[m1]Bayo-egekia[/m]
	[m1]Biomimetica[/m]

Nyamű
Kenya Wildlife Service
	[m1]Nyamű[/m]
	[m1]Kenya Wildlife Service[/m]

Egypt
Egypte (land)
	[m1]Egypt[/m]
	[m1]Egypte (land)[/m]

Canada
Canada
	[m1]Canada[/m]
	[m1]Canada[/m]

Trojany
Trojany (Mazovië)
	[m1]Trojany[/m]
	[m1]Trojany (Mazovië)[/m]

