#NAME "lg-nl Wikidict"
#INDEX_LANGUAGE "Luganda"
#CONTENTS_LANGUAGE "Dutch"

Noowe
Noorwegen
	[m1]Noowe[/m]
	[m1]Noorwegen[/m]

Amereka
Verenigde Staten
	[m1]Amereka[/m]
	[m1]Verenigde Staten[/m]

Finilandi
Finland
	[m1]Finilandi[/m]
	[m1]Finland[/m]

Swiiden
Zweden
	[m1]Swiiden[/m]
	[m1]Zweden[/m]

Denimaaka
Denemarken
	[m1]Denimaaka[/m]
	[m1]Denemarken[/m]

Bupoolo
Polen
	[m1]Bupoolo[/m]
	[m1]Polen[/m]

Lithueenia
Litouwen
	[m1]Lithueenia[/m]
	[m1]Litouwen[/m]

Yitale
Italië
	[m1]Yitale[/m]
	[m1]Italië[/m]

Buyonaani
Griekenland
	[m1]Buyonaani[/m]
	[m1]Griekenland[/m]

Buturuki
Turkije
	[m1]Buturuki[/m]
	[m1]Turkije[/m]

Bulaaya
Europa (werelddeel)
	[m1]Bulaaya[/m]
	[m1]Europa (werelddeel)[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Berlin
Berlijn
	[m1]Berlin[/m]
	[m1]Berlijn[/m]

Paris
Parijs
	[m1]Paris[/m]
	[m1]Parijs[/m]

Gatonnya
Januari
	[m1]Gatonnya[/m]
	[m1]Januari[/m]

Kenya
Kenia
	[m1]Kenya[/m]
	[m1]Kenia[/m]

Mbwa
Hond
	[m1]Mbwa[/m]
	[m1]Hond[/m]

Rwasha
Rusland
	[m1]Rwasha[/m]
	[m1]Rusland[/m]

Girimane
Duitsland
	[m1]Girimane[/m]
	[m1]Duitsland[/m]

Isilandi
IJsland
	[m1]Isilandi[/m]
	[m1]IJsland[/m]

Emu
1 (getal)
	[m1]Emu[/m]
	[m1]1 (getal)[/m]

Bbiri
2 (getal)
	[m1]Bbiri[/m]
	[m1]2 (getal)[/m]

Ssatu
3 (getal)
	[m1]Ssatu[/m]
	[m1]3 (getal)[/m]

Nnya
4 (getal)
	[m1]Nnya[/m]
	[m1]4 (getal)[/m]

Ttaano
5 (getal)
	[m1]Ttaano[/m]
	[m1]5 (getal)[/m]

Zeero
0 (getal)
	[m1]Zeero[/m]
	[m1]0 (getal)[/m]

Vilnius
Vilnius
	[m1]Vilnius[/m]
	[m1]Vilnius[/m]

Chile
Chili
	[m1]Chile[/m]
	[m1]Chili[/m]

Jesu Kristo
Jezus (traditioneel-christelijk)
	[m1]Jesu Kristo[/m]
	[m1]Jezus (traditioneel-christelijk)[/m]

Mathematics
Wiskunde
	[m1]Mathematics[/m]
	[m1]Wiskunde[/m]

Napooleon Bonapat
Napoleon Bonaparte
	[m1]Napooleon Bonapat[/m]
	[m1]Napoleon Bonaparte[/m]

Moosko
Moskou
	[m1]Moosko[/m]
	[m1]Moskou[/m]

Ebimera
Planten
	[m1]Ebimera[/m]
	[m1]Planten[/m]

Nepal
Nepal
	[m1]Nepal[/m]
	[m1]Nepal[/m]

Tanzania
Tanzania
	[m1]Tanzania[/m]
	[m1]Tanzania[/m]

Yuganda
Oeganda
	[m1]Yuganda[/m]
	[m1]Oeganda[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Helsinki
Helsinki
	[m1]Helsinki[/m]
	[m1]Helsinki[/m]

Baibuli
Bijbel (christendom)
	[m1]Baibuli[/m]
	[m1]Bijbel (christendom)[/m]

Ho Chi Minh City
Ho Chi Minhstad
	[m1]Ho Chi Minh City[/m]
	[m1]Ho Chi Minhstad[/m]

Kkanisa ya Yeso Eyannamaddala
Ware Jezuskerk
	[m1]Kkanisa ya Yeso Eyannamaddala[/m]
	[m1]Ware Jezuskerk[/m]

Dong Hoi
Đồng Hới
	[m1]Dong Hoi[/m]
	[m1]Đồng Hới[/m]

Concepción
Concepción (Chili)
	[m1]Concepción[/m]
	[m1]Concepción (Chili)[/m]

Kurów
Kurów (powiat Puławski)
	[m1]Kurów[/m]
	[m1]Kurów (powiat Puławski)[/m]

Santiago, Chile
Santiago (Chili)
	[m1]Santiago, Chile[/m]
	[m1]Santiago (Chili)[/m]

Kampala
Kampala
	[m1]Kampala[/m]
	[m1]Kampala[/m]

Osasco
Osasco (Brazilië)
	[m1]Osasco[/m]
	[m1]Osasco (Brazilië)[/m]

Curitiba
Curitiba (gemeente)
	[m1]Curitiba[/m]
	[m1]Curitiba (gemeente)[/m]

Olupapula Olusooka
Hoofdpagina
	[m1]Olupapula Olusooka[/m]
	[m1]Hoofdpagina[/m]

Saratov
Saratov
	[m1]Saratov[/m]
	[m1]Saratov[/m]

Kilimanjaro
Kilimanjaro (berg)
	[m1]Kilimanjaro[/m]
	[m1]Kilimanjaro (berg)[/m]

Ekiwandiiko Eky'abantu Bonna Ekifa ku Ddembe Ly'obunto
Universele verklaring van de rechten van de mens
	[m1]Ekiwandiiko Eky'abantu Bonna Ekifa ku Ddembe Ly'obunto[/m]
	[m1]Universele verklaring van de rechten van de mens[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Fernando Alonso
Fernando Alonso
	[m1]Fernando Alonso[/m]
	[m1]Fernando Alonso[/m]

Ennamba
Getal (wiskunde)
	[m1]Ennamba[/m]
	[m1]Getal (wiskunde)[/m]

Mwenda
9 (getal)
	[m1]Mwenda[/m]
	[m1]9 (getal)[/m]

Bien Hoa
Biên Hòa (stad)
	[m1]Bien Hoa[/m]
	[m1]Biên Hòa (stad)[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Vung Tau
Vũng Tàu (stad)
	[m1]Vung Tau[/m]
	[m1]Vũng Tàu (stad)[/m]

Musanvu
7 (getal)
	[m1]Musanvu[/m]
	[m1]7 (getal)[/m]

Munaana
8 (getal)
	[m1]Munaana[/m]
	[m1]8 (getal)[/m]

Mukaaga
6 (getal)
	[m1]Mukaaga[/m]
	[m1]6 (getal)[/m]

Moshchena
Mosjtsjena
	[m1]Moshchena[/m]
	[m1]Mosjtsjena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Las Vegas
Las Vegas (Nevada)
	[m1]Las Vegas[/m]
	[m1]Las Vegas (Nevada)[/m]

Kkumi
10 (getal)
	[m1]Kkumi[/m]
	[m1]10 (getal)[/m]

Nowy Dwór Królewski
Nowy Dwór Królewski
	[m1]Nowy Dwór Królewski[/m]
	[m1]Nowy Dwór Królewski[/m]

Ca Mau
Cà Mau (stad)
	[m1]Ca Mau[/m]
	[m1]Cà Mau (stad)[/m]

Pichilemu
Pichilemu
	[m1]Pichilemu[/m]
	[m1]Pichilemu[/m]

Phan Thiet
Phan Thiết
	[m1]Phan Thiet[/m]
	[m1]Phan Thiết[/m]

Reverse transcriptase
Reverse-transcriptase
	[m1]Reverse transcriptase[/m]
	[m1]Reverse-transcriptase[/m]

Luganda
Luganda
	[m1]Luganda[/m]
	[m1]Luganda[/m]

Buon Ma Thuot
Buôn Ma Thuột
	[m1]Buon Ma Thuot[/m]
	[m1]Buôn Ma Thuột[/m]

Anastacia
Anastacia
	[m1]Anastacia[/m]
	[m1]Anastacia[/m]

Thanh Hoa
Thanh Hóa (stad in Thanh Hóa)
	[m1]Thanh Hoa[/m]
	[m1]Thanh Hóa (stad in Thanh Hóa)[/m]

Ben Tre
Bến Tre (stad)
	[m1]Ben Tre[/m]
	[m1]Bến Tre (stad)[/m]

Kkumi na bbiri
12 (getal)
	[m1]Kkumi na bbiri[/m]
	[m1]12 (getal)[/m]

Kkumi n'emu
11 (getal)
	[m1]Kkumi n'emu[/m]
	[m1]11 (getal)[/m]

Kkumi na ssatu
13 (getal)
	[m1]Kkumi na ssatu[/m]
	[m1]13 (getal)[/m]

Kikumi
100 (getal)
	[m1]Kikumi[/m]
	[m1]100 (getal)[/m]

Kakadde kamu
Miljoen
	[m1]Kakadde kamu[/m]
	[m1]Miljoen[/m]

Kkumi na nnya
14 (getal)
	[m1]Kkumi na nnya[/m]
	[m1]14 (getal)[/m]

Sekazzi
Watermeloen
	[m1]Sekazzi[/m]
	[m1]Watermeloen[/m]

Kkumi na ttaano
15 (getal)
	[m1]Kkumi na ttaano[/m]
	[m1]15 (getal)[/m]

Kkumi na munaana
18 (getal)
	[m1]Kkumi na munaana[/m]
	[m1]18 (getal)[/m]

Kkumi na mwenda
19 (getal)
	[m1]Kkumi na mwenda[/m]
	[m1]19 (getal)[/m]

Kkumi na musanvu
17 (getal)
	[m1]Kkumi na musanvu[/m]
	[m1]17 (getal)[/m]

Kkumi na mukaaga
16 (getal)
	[m1]Kkumi na mukaaga[/m]
	[m1]16 (getal)[/m]

Amakumi abiri
20 (getal)
	[m1]Amakumi abiri[/m]
	[m1]20 (getal)[/m]

Amakumi ana
40 (getal)
	[m1]Amakumi ana[/m]
	[m1]40 (getal)[/m]

Amakumi asatu
30 (getal)
	[m1]Amakumi asatu[/m]
	[m1]30 (getal)[/m]

Lukumi
1000 (getal)
	[m1]Lukumi[/m]
	[m1]1000 (getal)[/m]

Lacuna Coil
Lacuna Coil
	[m1]Lacuna Coil[/m]
	[m1]Lacuna Coil[/m]

Amakumi abiri mu ssatu
23 (getal)
	[m1]Amakumi abiri mu ssatu[/m]
	[m1]23 (getal)[/m]

Ekirwadde ky’ebola
Ebola
	[m1]Ekirwadde ky’ebola[/m]
	[m1]Ebola[/m]

Amakumi abiri mu ttaano
25 (getal)
	[m1]Amakumi abiri mu ttaano[/m]
	[m1]25 (getal)[/m]

Amakumi abiri mu nnya
24 (getal)
	[m1]Amakumi abiri mu nnya[/m]
	[m1]24 (getal)[/m]

Nkaaga
60 (getal)
	[m1]Nkaaga[/m]
	[m1]60 (getal)[/m]

Coronel Fabriciano
Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]
	[m1]Coronel Fabriciano[/m]

Amakumi abiri mu mukaaga
26 (getal)
	[m1]Amakumi abiri mu mukaaga[/m]
	[m1]26 (getal)[/m]

Caayi
Theeplant
	[m1]Caayi[/m]
	[m1]Theeplant[/m]

Lydnevi
Lydnevi
	[m1]Lydnevi[/m]
	[m1]Lydnevi[/m]

Mbogo
Kafferbuffel
	[m1]Mbogo[/m]
	[m1]Kafferbuffel[/m]

Ntaulira
Honingdas
	[m1]Ntaulira[/m]
	[m1]Honingdas[/m]

Retrovirus
Retrovirus (virologie)
	[m1]Retrovirus[/m]
	[m1]Retrovirus (virologie)[/m]

Banovci (Nijemci)
Banovci (Nijemci)
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci (Nijemci)[/m]

Bikumi bitaano
500 (getal)
	[m1]Bikumi bitaano[/m]
	[m1]500 (getal)[/m]

Kyenda
90 (getal)
	[m1]Kyenda[/m]
	[m1]90 (getal)[/m]

Ntulege
Steppezebra
	[m1]Ntulege[/m]
	[m1]Steppezebra[/m]

Enkima
Groene meerkat
	[m1]Enkima[/m]
	[m1]Groene meerkat[/m]

Emboga
Rodekool
	[m1]Emboga[/m]
	[m1]Rodekool[/m]

Amakumi ana mu ssatu
43 (getal)
	[m1]Amakumi ana mu ssatu[/m]
	[m1]43 (getal)[/m]

Amakumi abiri mu musanvu
27 (getal)
	[m1]Amakumi abiri mu musanvu[/m]
	[m1]27 (getal)[/m]

Amakumi asatu mu ttaano
35 (getal)
	[m1]Amakumi asatu mu ttaano[/m]
	[m1]35 (getal)[/m]

Paramore
Paramore
	[m1]Paramore[/m]
	[m1]Paramore[/m]

Buganda
Boeganda
	[m1]Buganda[/m]
	[m1]Boeganda[/m]

Amakumi abiri mu mwenda
29 (getal)
	[m1]Amakumi abiri mu mwenda[/m]
	[m1]29 (getal)[/m]

Breuberg
Breuberg
	[m1]Breuberg[/m]
	[m1]Breuberg[/m]

Amakumi abiri mu munaana
28 (getal)
	[m1]Amakumi abiri mu munaana[/m]
	[m1]28 (getal)[/m]

Amakumi asatu mu munaana
38 (getal)
	[m1]Amakumi asatu mu munaana[/m]
	[m1]38 (getal)[/m]

Amakumi ana mu ttaano
45 (getal)
	[m1]Amakumi ana mu ttaano[/m]
	[m1]45 (getal)[/m]

Dobra
Dobra (powiat Bolesławiecki)
	[m1]Dobra[/m]
	[m1]Dobra (powiat Bolesławiecki)[/m]

Kinaana
80 (getal)
	[m1]Kinaana[/m]
	[m1]80 (getal)[/m]

Abiri mu emu
21 (getal)
	[m1]Abiri mu emu[/m]
	[m1]21 (getal)[/m]

Abiri mu bbiri
22 (getal)
	[m1]Abiri mu bbiri[/m]
	[m1]22 (getal)[/m]

Nsanvu
70 (getal)
	[m1]Nsanvu[/m]
	[m1]70 (getal)[/m]

Amakumi ataano
50 (getal)
	[m1]Amakumi ataano[/m]
	[m1]50 (getal)[/m]

Amakumi ana mu emu
41 (getal)
	[m1]Amakumi ana mu emu[/m]
	[m1]41 (getal)[/m]

Amakumi asatu mu nnya
34 (getal)
	[m1]Amakumi asatu mu nnya[/m]
	[m1]34 (getal)[/m]

Amakumi asatu mu ssatu
33 (getal)
	[m1]Amakumi asatu mu ssatu[/m]
	[m1]33 (getal)[/m]

Amakumi ana mu musanvu
47 (getal)
	[m1]Amakumi ana mu musanvu[/m]
	[m1]47 (getal)[/m]

Amakumi asatu mu emu
31 (getal)
	[m1]Amakumi asatu mu emu[/m]
	[m1]31 (getal)[/m]

Amakumi asatu mu bbiri
32 (getal)
	[m1]Amakumi asatu mu bbiri[/m]
	[m1]32 (getal)[/m]

Amakumi ana mu nnya
44 (getal)
	[m1]Amakumi ana mu nnya[/m]
	[m1]44 (getal)[/m]

Amakumi ana mu mukaaga
46 (getal)
	[m1]Amakumi ana mu mukaaga[/m]
	[m1]46 (getal)[/m]

Amakumi asatu mu musanvu
37 (getal)
	[m1]Amakumi asatu mu musanvu[/m]
	[m1]37 (getal)[/m]

Amakumi asatu mu mwenda
39 (getal)
	[m1]Amakumi asatu mu mwenda[/m]
	[m1]39 (getal)[/m]

Amakumi asatu mu mukaaga
36 (getal)
	[m1]Amakumi asatu mu mukaaga[/m]
	[m1]36 (getal)[/m]

Bikumi bibiri
200 (getal)
	[m1]Bikumi bibiri[/m]
	[m1]200 (getal)[/m]

Jonava
Jonava
	[m1]Jonava[/m]
	[m1]Jonava[/m]

Klaipėda
Klaipėda
	[m1]Klaipėda[/m]
	[m1]Klaipėda[/m]

Pigazzano
Pigazzano
	[m1]Pigazzano[/m]
	[m1]Pigazzano[/m]

Amakumi ana mu bbiri
42 (getal)
	[m1]Amakumi ana mu bbiri[/m]
	[m1]42 (getal)[/m]

Bikumi bisatu
300 (getal)
	[m1]Bikumi bisatu[/m]
	[m1]300 (getal)[/m]

Ba Ria
Bà Rịa (stad)
	[m1]Ba Ria[/m]
	[m1]Bà Rịa (stad)[/m]

Kaunas
Kaunas
	[m1]Kaunas[/m]
	[m1]Kaunas[/m]

Trojany
Trojany (Mazovië)
	[m1]Trojany[/m]
	[m1]Trojany (Mazovië)[/m]

Kikajjo
Saccharum
	[m1]Kikajjo[/m]
	[m1]Saccharum[/m]

