#NAME "lo-nl Wikidict"
#INDEX_LANGUAGE "Lao"
#CONTENTS_LANGUAGE "Dutch"

ທະວີບອາຟະລິກ
Afrika
	[m1]ທະວີບອາຟະລິກ[/m]
	[m1]Afrika[/m]

ປະເທດຍີ່ປຸ່ນ
Japan
	[m1]ປະເທດຍີ່ປຸ່ນ[/m]
	[m1]Japan[/m]

ທະວີບອາເມລິກາໃຕ້
Zuid-Amerika
	[m1]ທະວີບອາເມລິກາໃຕ້[/m]
	[m1]Zuid-Amerika[/m]

ປະເທດນອກແວດ
Noorwegen
	[m1]ປະເທດນອກແວດ[/m]
	[m1]Noorwegen[/m]

ປະເທດອັງກິດ
Engeland
	[m1]ປະເທດອັງກິດ[/m]
	[m1]Engeland[/m]

ປະເທດເອກົດ
Schotland
	[m1]ປະເທດເອກົດ[/m]
	[m1]Schotland[/m]

ປະເທດການ
Wales
	[m1]ປະເທດການ[/m]
	[m1]Wales[/m]

ປະເທດອຽກລັງ
Ierland (land)
	[m1]ປະເທດອຽກລັງ[/m]
	[m1]Ierland (land)[/m]

ປະເທດຮົງກະລີ
Hongarije
	[m1]ປະເທດຮົງກະລີ[/m]
	[m1]Hongarije[/m]

ປະເທດແອສະປາຍ
Spanje
	[m1]ປະເທດແອສະປາຍ[/m]
	[m1]Spanje[/m]

ສະຫະລັດອາເມລິກາ
Verenigde Staten
	[m1]ສະຫະລັດອາເມລິກາ[/m]
	[m1]Verenigde Staten[/m]

ປະເທດແບນຊິກ
België
	[m1]ປະເທດແບນຊິກ[/m]
	[m1]België[/m]

ປະເທດລູກຊຳບວກ
Luxemburg (land)
	[m1]ປະເທດລູກຊຳບວກ[/m]
	[m1]Luxemburg (land)[/m]

ໂລກ
Aarde (planeet)
	[m1]ໂລກ[/m]
	[m1]Aarde (planeet)[/m]

ປະເທດແຟງລັງ
Finland
	[m1]ປະເທດແຟງລັງ[/m]
	[m1]Finland[/m]

ປະເທດຊູແອດ
Zweden
	[m1]ປະເທດຊູແອດ[/m]
	[m1]Zweden[/m]

ປະເທດດານມາກ
Denemarken
	[m1]ປະເທດດານມາກ[/m]
	[m1]Denemarken[/m]

ປະເທດໂປໂລຍ
Polen
	[m1]ປະເທດໂປໂລຍ[/m]
	[m1]Polen[/m]

ປະເທດລີຕົວນີ
Litouwen
	[m1]ປະເທດລີຕົວນີ[/m]
	[m1]Litouwen[/m]

ປະເທດອິຕາລີ
Italië
	[m1]ປະເທດອິຕາລີ[/m]
	[m1]Italië[/m]

ປະເທດສະວິດ
Zwitserland
	[m1]ປະເທດສະວິດ[/m]
	[m1]Zwitserland[/m]

ປະເທດໂອຕະລິດ
Oostenrijk
	[m1]ປະເທດໂອຕະລິດ[/m]
	[m1]Oostenrijk[/m]

ປະເທດກະແລັດ
Griekenland
	[m1]ປະເທດກະແລັດ[/m]
	[m1]Griekenland[/m]

ປະເທດຕວກກີ
Turkije
	[m1]ປະເທດຕວກກີ[/m]
	[m1]Turkije[/m]

ເບຍ
Bier
	[m1]ເບຍ[/m]
	[m1]Bier[/m]

ປະເທດປອກຕຸຍການ
Portugal
	[m1]ປະເທດປອກຕຸຍການ[/m]
	[m1]Portugal[/m]

ທະວີບເອີລົບ
Europa (werelddeel)
	[m1]ທະວີບເອີລົບ[/m]
	[m1]Europa (werelddeel)[/m]

ອາຊີ
Azië
	[m1]ອາຊີ[/m]
	[m1]Azië[/m]

ທະວີບອາເມລິກາເໜືອ
Noord-Amerika
	[m1]ທະວີບອາເມລິກາເໜືອ[/m]
	[m1]Noord-Amerika[/m]

ທະວີບອັງຕາກຕິກ
Antarctica
	[m1]ທະວີບອັງຕາກຕິກ[/m]
	[m1]Antarctica[/m]

ວິກິພີເດຍ
Wikipedia
	[m1]ວິກິພີເດຍ[/m]
	[m1]Wikipedia[/m]

ປະເທດໂຮນລັງ
Nederland
	[m1]ປະເທດໂຮນລັງ[/m]
	[m1]Nederland[/m]

ຄອມພິວເຕີ
Computer
	[m1]ຄອມພິວເຕີ[/m]
	[m1]Computer[/m]

ອິນເຕີເນັດ
Internet
	[m1]ອິນເຕີເນັດ[/m]
	[m1]Internet[/m]

ບາຣັກ ໂອບາມາ
Barack Obama
	[m1]ບາຣັກ ໂອບາມາ[/m]
	[m1]Barack Obama[/m]

ປະເທດອູຣູກວາຍ
Uruguay
	[m1]ປະເທດອູຣູກວາຍ[/m]
	[m1]Uruguay[/m]

ຈັກພິມ
Printer
	[m1]ຈັກພິມ[/m]
	[m1]Printer[/m]

ລອນດອນ
Londen
	[m1]ລອນດອນ[/m]
	[m1]Londen[/m]

ປາລີ
Parijs
	[m1]ປາລີ[/m]
	[m1]Parijs[/m]

ແອນດຣອຍດ໌
Android (besturingssysteem)
	[m1]ແອນດຣອຍດ໌[/m]
	[m1]Android (besturingssysteem)[/m]

ກູໂກລ
Google Inc.
	[m1]ກູໂກລ[/m]
	[m1]Google Inc.[/m]

ປະເທດເມັກຊິກ
Mexico (land)
	[m1]ປະເທດເມັກຊິກ[/m]
	[m1]Mexico (land)[/m]

ມະຫາສະໝຸດອັດລັງຕິກ
Atlantische Oceaan
	[m1]ມະຫາສະໝຸດອັດລັງຕິກ[/m]
	[m1]Atlantische Oceaan[/m]

ມະຫາສະໝຸດປາຊີຟິກ
Grote Oceaan
	[m1]ມະຫາສະໝຸດປາຊີຟິກ[/m]
	[m1]Grote Oceaan[/m]

ວັນຈັນ
Maandag
	[m1]ວັນຈັນ[/m]
	[m1]Maandag[/m]

ເດືອນມັງກອນ
Januari
	[m1]ເດືອນມັງກອນ[/m]
	[m1]Januari[/m]

ກຸມພາ
Februari
	[m1]ກຸມພາ[/m]
	[m1]Februari[/m]

ມີນາ
Maart
	[m1]ມີນາ[/m]
	[m1]Maart[/m]

ເມສາ
April
	[m1]ເມສາ[/m]
	[m1]April[/m]

ພຶດສະພາ
Mei
	[m1]ພຶດສະພາ[/m]
	[m1]Mei[/m]

ມິຖຸນາ
Juni
	[m1]ມິຖຸນາ[/m]
	[m1]Juni[/m]

ກໍລະກົດ
Juli
	[m1]ກໍລະກົດ[/m]
	[m1]Juli[/m]

ສິງຫາ
Augustus (maand)
	[m1]ສິງຫາ[/m]
	[m1]Augustus (maand)[/m]

ກັນຍາ
September
	[m1]ກັນຍາ[/m]
	[m1]September[/m]

ຕຸລາ
Oktober
	[m1]ຕຸລາ[/m]
	[m1]Oktober[/m]

ພະຈິກ
November
	[m1]ພະຈິກ[/m]
	[m1]November[/m]

ທັນວາ
December
	[m1]ທັນວາ[/m]
	[m1]December[/m]

ວັນອັງຄານ
Dinsdag
	[m1]ວັນອັງຄານ[/m]
	[m1]Dinsdag[/m]

ວັນພຸດ
Woensdag
	[m1]ວັນພຸດ[/m]
	[m1]Woensdag[/m]

ວັນພະຫັດ
Donderdag
	[m1]ວັນພະຫັດ[/m]
	[m1]Donderdag[/m]

ວັນສຸກ
Vrijdag
	[m1]ວັນສຸກ[/m]
	[m1]Vrijdag[/m]

ວັນເສົາ
Zaterdag
	[m1]ວັນເສົາ[/m]
	[m1]Zaterdag[/m]

ວັນອາທິດ
Zondag
	[m1]ວັນອາທິດ[/m]
	[m1]Zondag[/m]

ປະເທດຝະລັ່ງ
Frankrijk
	[m1]ປະເທດຝະລັ່ງ[/m]
	[m1]Frankrijk[/m]

ໝາ
Hond
	[m1]ໝາ[/m]
	[m1]Hond[/m]

ສະຫະລາຊະອານາຈັກ
Verenigd Koninkrijk
	[m1]ສະຫະລາຊະອານາຈັກ[/m]
	[m1]Verenigd Koninkrijk[/m]

ແມວ
Kat (dier)
	[m1]ແມວ[/m]
	[m1]Kat (dier)[/m]

ປະເທດຈີນ
Volksrepubliek China
	[m1]ປະເທດຈີນ[/m]
	[m1]Volksrepubliek China[/m]

ພາສາຝະລັ່ງ
Frans
	[m1]ພາສາຝະລັ່ງ[/m]
	[m1]Frans[/m]

ປະເທດບະເຣຊິນ
Brazilië
	[m1]ປະເທດບະເຣຊິນ[/m]
	[m1]Brazilië[/m]

ປະເທດລັດເຊຍ
Rusland
	[m1]ປະເທດລັດເຊຍ[/m]
	[m1]Rusland[/m]

ຮູບຈັດຕຸລັດ
Vierkant (meetkunde)
	[m1]ຮູບຈັດຕຸລັດ[/m]
	[m1]Vierkant (meetkunde)[/m]

ທະເລ
Zee
	[m1]ທະເລ[/m]
	[m1]Zee[/m]

ແຂວງເກແບັກ
Quebec (provincie)
	[m1]ແຂວງເກແບັກ[/m]
	[m1]Quebec (provincie)[/m]

ປະເທດເຢຍລະມັນ
Duitsland
	[m1]ປະເທດເຢຍລະມັນ[/m]
	[m1]Duitsland[/m]

ປະເທດບີເອໂລລຸດ
Wit-Rusland
	[m1]ປະເທດບີເອໂລລຸດ[/m]
	[m1]Wit-Rusland[/m]

ປະເທດອີສະລັງ
IJsland
	[m1]ປະເທດອີສະລັງ[/m]
	[m1]IJsland[/m]

ປະເທດແອສະໂຕນີ
Estland
	[m1]ປະເທດແອສະໂຕນີ[/m]
	[m1]Estland[/m]

ຍົນ
Vliegtuig
	[m1]ຍົນ[/m]
	[m1]Vliegtuig[/m]

ຮູບສີ່ແຈສາກ
Rechthoek
	[m1]ຮູບສີ່ແຈສາກ[/m]
	[m1]Rechthoek[/m]

ມຸມສາກ
Rechte hoek
	[m1]ມຸມສາກ[/m]
	[m1]Rechte hoek[/m]

ປະເທດແລດໂຕນີ
Letland
	[m1]ປະເທດແລດໂຕນີ[/m]
	[m1]Letland[/m]

ປະເທດອູກະແລນ
Oekraïne
	[m1]ປະເທດອູກະແລນ[/m]
	[m1]Oekraïne[/m]

ສາທາລະນະລັດແຊັກ
Tsjechië
	[m1]ສາທາລະນະລັດແຊັກ[/m]
	[m1]Tsjechië[/m]

ປະເທດສະໂລວາກີ
Slowakije
	[m1]ປະເທດສະໂລວາກີ[/m]
	[m1]Slowakije[/m]

ປະເທດສະໂລເວນີ
Slovenië
	[m1]ປະເທດສະໂລເວນີ[/m]
	[m1]Slovenië[/m]

ປະເທດລູມານີ
Roemenië
	[m1]ປະເທດລູມານີ[/m]
	[m1]Roemenië[/m]

ປະເທດບູນກາລີ
Bulgarije
	[m1]ປະເທດບູນກາລີ[/m]
	[m1]Bulgarije[/m]

ປະເທດມາເຊດວນ
Macedonië (land)
	[m1]ປະເທດມາເຊດວນ[/m]
	[m1]Macedonië (land)[/m]

ປະເທດກະໂລອາຊີ
Kroatië
	[m1]ປະເທດກະໂລອາຊີ[/m]
	[m1]Kroatië[/m]

ປະເທດບົດສະນີແຮກເຊໂກວີນ
Bosnië en Herzegovina
	[m1]ປະເທດບົດສະນີແຮກເຊໂກວີນ[/m]
	[m1]Bosnië en Herzegovina[/m]

ປະເທດອາແຊກບາຍຊັງ
Azerbeidzjan
	[m1]ປະເທດອາແຊກບາຍຊັງ[/m]
	[m1]Azerbeidzjan[/m]

ປະເທດອັງດອກ
Andorra
	[m1]ປະເທດອັງດອກ[/m]
	[m1]Andorra[/m]

ປະເທດຊີບ
Cyprus
	[m1]ປະເທດຊີບ[/m]
	[m1]Cyprus[/m]

ປະເທດເຊອັອກຊີ
Georgië
	[m1]ປະເທດເຊອັອກຊີ[/m]
	[m1]Georgië[/m]

ປະເທດມານ
Malta (land)
	[m1]ປະເທດມານ[/m]
	[m1]Malta (land)[/m]

ປະເທດໂມນາໂກ
Monaco
	[m1]ປະເທດໂມນາໂກ[/m]
	[m1]Monaco[/m]

ປະເທດແຊັງມາແລງ
San Marino
	[m1]ປະເທດແຊັງມາແລງ[/m]
	[m1]San Marino[/m]

ຫໍແອບແຟນ
Eiffeltoren
	[m1]ຫໍແອບແຟນ[/m]
	[m1]Eiffeltoren[/m]

ຄີບອດ
Toetsenbord (computer)
	[m1]ຄີບອດ[/m]
	[m1]Toetsenbord (computer)[/m]

ປະເທດອິນໂດເນເຊຍ
Indonesië
	[m1]ປະເທດອິນໂດເນເຊຍ[/m]
	[m1]Indonesië[/m]

ໂທລະພາບ
Televisie
	[m1]ໂທລະພາບ[/m]
	[m1]Televisie[/m]

ປະເທດຈີເລ
Chili
	[m1]ປະເທດຈີເລ[/m]
	[m1]Chili[/m]

ພຣະເຢຊູ
Jezus (traditioneel-christelijk)
	[m1]ພຣະເຢຊູ[/m]
	[m1]Jezus (traditioneel-christelijk)[/m]

ປະຫວັດສາດ
Geschiedenis
	[m1]ປະຫວັດສາດ[/m]
	[m1]Geschiedenis[/m]

ພາສາ
Taal
	[m1]ພາສາ[/m]
	[m1]Taal[/m]

ລະບອບຜະເດັດການ
Dictatuur
	[m1]ລະບອບຜະເດັດການ[/m]
	[m1]Dictatuur[/m]

ບິກແບງ
Oerknal
	[m1]ບິກແບງ[/m]
	[m1]Oerknal[/m]

ດາຣາສາດ
Astronomie
	[m1]ດາຣາສາດ[/m]
	[m1]Astronomie[/m]

ປະເທດສິງກະໂປ
Singapore
	[m1]ປະເທດສິງກະໂປ[/m]
	[m1]Singapore[/m]

ວິທະຍາສາດ
Wetenschap
	[m1]ວິທະຍາສາດ[/m]
	[m1]Wetenschap[/m]

ມົງເລອານ
Montreal (Canada)
	[m1]ມົງເລອານ[/m]
	[m1]Montreal (Canada)[/m]

ປະເທດລິກເຕນສະຕາຍ
Liechtenstein
	[m1]ປະເທດລິກເຕນສະຕາຍ[/m]
	[m1]Liechtenstein[/m]

ກິລາ
Sport
	[m1]ກິລາ[/m]
	[m1]Sport[/m]

ອາໂດນ ຮິດແລ
Adolf Hitler
	[m1]ອາໂດນ ຮິດແລ[/m]
	[m1]Adolf Hitler[/m]

ເຟດບຸກ
Facebook
	[m1]ເຟດບຸກ[/m]
	[m1]Facebook[/m]

ສົງຄາມໂລກຄັ້ງທີສອງ
Tweede Wereldoorlog
	[m1]ສົງຄາມໂລກຄັ້ງທີສອງ[/m]
	[m1]Tweede Wereldoorlog[/m]

ໂມງ
Klok (tijd)
	[m1]ໂມງ[/m]
	[m1]Klok (tijd)[/m]

ອຸບຸນຕູ
Ubuntu (Linuxdistributie)
	[m1]ອຸບຸນຕູ[/m]
	[m1]Ubuntu (Linuxdistributie)[/m]

ລິນຸກຊ໌
Linux
	[m1]ລິນຸກຊ໌[/m]
	[m1]Linux[/m]

ຄະນິດສາດ
Wiskunde
	[m1]ຄະນິດສາດ[/m]
	[m1]Wiskunde[/m]

ພາສາລາແຕັງ
Latijn
	[m1]ພາສາລາແຕັງ[/m]
	[m1]Latijn[/m]

ປະເທດອາກເມນີ
Armenië
	[m1]ປະເທດອາກເມນີ[/m]
	[m1]Armenië[/m]

ປະເທດແຊກບີ
Servië
	[m1]ປະເທດແຊກບີ[/m]
	[m1]Servië[/m]

ດວງຈັນ
Maan
	[m1]ດວງຈັນ[/m]
	[m1]Maan[/m]

ປະເທດອົດສະຕະຣາລີ
Australië (land)
	[m1]ປະເທດອົດສະຕະຣາລີ[/m]
	[m1]Australië (land)[/m]

ວັດຖຸວິທະຍາ
Natuurkunde
	[m1]ວັດຖຸວິທະຍາ[/m]
	[m1]Natuurkunde[/m]

ປະເທດອາກຊັງຕິນ
Argentinië
	[m1]ປະເທດອາກຊັງຕິນ[/m]
	[m1]Argentinië[/m]

ໂທລະຄົມມະນາຄົມ
Telecommunicatie
	[m1]ໂທລະຄົມມະນາຄົມ[/m]
	[m1]Telecommunicatie[/m]

ປະເທດເປຣູ
Peru
	[m1]ປະເທດເປຣູ[/m]
	[m1]Peru[/m]

ຊີວະສາດ
Biologie
	[m1]ຊີວະສາດ[/m]
	[m1]Biologie[/m]

ປະເທດກຳປູເຈຍ
Cambodja
	[m1]ປະເທດກຳປູເຈຍ[/m]
	[m1]Cambodja[/m]

ໄດໂນເສົາ
Dinosauriërs
	[m1]ໄດໂນເສົາ[/m]
	[m1]Dinosauriërs[/m]

ສາສະໜາອິສະລາມ
Islam
	[m1]ສາສະໜາອິສະລາມ[/m]
	[m1]Islam[/m]

ຈິດ
Geest
	[m1]ຈິດ[/m]
	[m1]Geest[/m]

ສັນຕິພາບ
Vrede
	[m1]ສັນຕິພາບ[/m]
	[m1]Vrede[/m]

ກາບກອນ
Poëzie
	[m1]ກາບກອນ[/m]
	[m1]Poëzie[/m]

ຈັກກະພັດນາໂປເລອົງທີ 1
Napoleon Bonaparte
	[m1]ຈັກກະພັດນາໂປເລອົງທີ 1[/m]
	[m1]Napoleon Bonaparte[/m]

ປີແສງ
Lichtjaar
	[m1]ປີແສງ[/m]
	[m1]Lichtjaar[/m]

ໂອເຊອານີ
Oceanië
	[m1]ໂອເຊອານີ[/m]
	[m1]Oceanië[/m]

ລະບົບສຸລິຍະ
Zonnestelsel
	[m1]ລະບົບສຸລິຍະ[/m]
	[m1]Zonnestelsel[/m]

ປຶ້ມ
Boek (document)
	[m1]ປຶ້ມ[/m]
	[m1]Boek (document)[/m]

ມື້
Dag
	[m1]ມື້[/m]
	[m1]Dag[/m]

ປີ
Jaar
	[m1]ປີ[/m]
	[m1]Jaar[/m]

ອົກຊີແຊນ
Zuurstof (element)
	[m1]ອົກຊີແຊນ[/m]
	[m1]Zuurstof (element)[/m]

ດົນຕີ
Muziek
	[m1]ດົນຕີ[/m]
	[m1]Muziek[/m]

ພາສາອິຕາລີ
Italiaans (taal)
	[m1]ພາສາອິຕາລີ[/m]
	[m1]Italiaans (taal)[/m]

ອາລູມິນຽມ
Aluminium
	[m1]ອາລູມິນຽມ[/m]
	[m1]Aluminium[/m]

ປະເທດນູແວນເຊລັງ
Nieuw-Zeeland
	[m1]ປະເທດນູແວນເຊລັງ[/m]
	[m1]Nieuw-Zeeland[/m]

ປະເທດປາປົວຊີນູແວນກີເນ
Papoea-Nieuw-Guinea
	[m1]ປະເທດປາປົວຊີນູແວນກີເນ[/m]
	[m1]Papoea-Nieuw-Guinea[/m]

ປະເທດເວເນຊູເອລາ
Venezuela
	[m1]ປະເທດເວເນຊູເອລາ[/m]
	[m1]Venezuela[/m]

ສັດ
Dierenrijk
	[m1]ສັດ[/m]
	[m1]Dierenrijk[/m]

ປະເທດຊູຣີນາມ
Suriname
	[m1]ປະເທດຊູຣີນາມ[/m]
	[m1]Suriname[/m]

ປະເທດປາຣາກວາຍ
Paraguay
	[m1]ປະເທດປາຣາກວາຍ[/m]
	[m1]Paraguay[/m]

ປະເທດກຸຍຢານ
Guyana
	[m1]ປະເທດກຸຍຢານ[/m]
	[m1]Guyana[/m]

ສິລະປະ
Kunst
	[m1]ສິລະປະ[/m]
	[m1]Kunst[/m]

ປະເທດເອກົວເຕີ
Ecuador
	[m1]ປະເທດເອກົວເຕີ[/m]
	[m1]Ecuador[/m]

ປະເທດໂກລົມບີ
Colombia
	[m1]ປະເທດໂກລົມບີ[/m]
	[m1]Colombia[/m]

ພຸດທະສາສະໜາ
Boeddhisme
	[m1]ພຸດທະສາສະໜາ[/m]
	[m1]Boeddhisme[/m]

ປະເທດໂບລີວີ
Bolivia
	[m1]ປະເທດໂບລີວີ[/m]
	[m1]Bolivia[/m]

ປະເທດກົວເຕມາລາ
Guatemala
	[m1]ປະເທດກົວເຕມາລາ[/m]
	[m1]Guatemala[/m]

ປະເທດອີຣານ
Iran
	[m1]ປະເທດອີຣານ[/m]
	[m1]Iran[/m]

ປະເທດກົດສະຕາລິກາ
Costa Rica
	[m1]ປະເທດກົດສະຕາລິກາ[/m]
	[m1]Costa Rica[/m]

ປະເທດລາວ
Laos
	[m1]ປະເທດລາວ[/m]
	[m1]Laos[/m]

ທະວີບອາເມລິກາ
Amerika (continent)
	[m1]ທະວີບອາເມລິກາ[/m]
	[m1]Amerika (continent)[/m]

ງົວ
Rund
	[m1]ງົວ[/m]
	[m1]Rund[/m]

ປະເທດມາເລເຊຍ
Maleisië
	[m1]ປະເທດມາເລເຊຍ[/m]
	[m1]Maleisië[/m]

ປະເທດມຽນມາ
Myanmar
	[m1]ປະເທດມຽນມາ[/m]
	[m1]Myanmar[/m]

ປະລາຕົງ
Plato
	[m1]ປະລາຕົງ[/m]
	[m1]Plato[/m]

ຢູທູບ
YouTube
	[m1]ຢູທູບ[/m]
	[m1]YouTube[/m]

ປະເທດໄທ
Thailand
	[m1]ປະເທດໄທ[/m]
	[m1]Thailand[/m]

ລົດໄຟ
Trein
	[m1]ລົດໄຟ[/m]
	[m1]Trein[/m]

ປະເທດຫວຽດນາມ
Vietnam
	[m1]ປະເທດຫວຽດນາມ[/m]
	[m1]Vietnam[/m]

ປະເທດເກົາຫຼີໃຕ້
Zuid-Korea
	[m1]ປະເທດເກົາຫຼີໃຕ້[/m]
	[m1]Zuid-Korea[/m]

ປະເທດບັງກະລາເທດ
Bangladesh
	[m1]ປະເທດບັງກະລາເທດ[/m]
	[m1]Bangladesh[/m]

ປະເທດອັງໂກລາ
Angola
	[m1]ປະເທດອັງໂກລາ[/m]
	[m1]Angola[/m]

ທະວິດເຕີ
Twitter
	[m1]ທະວິດເຕີ[/m]
	[m1]Twitter[/m]

ປະເທດບູໄນ
Brunei
	[m1]ປະເທດບູໄນ[/m]
	[m1]Brunei[/m]

ປະເທດຟີລິບປິນ
Filipijnen
	[m1]ປະເທດຟີລິບປິນ[/m]
	[m1]Filipijnen[/m]

ປັກກິ່ງ
Peking
	[m1]ປັກກິ່ງ[/m]
	[m1]Peking[/m]

ວິວັດທະນາການ
Evolutie (biologie)
	[m1]ວິວັດທະນາການ[/m]
	[m1]Evolutie (biologie)[/m]

ສະຫະປະຊາຊາດ
Verenigde Naties
	[m1]ສະຫະປະຊາຊາດ[/m]
	[m1]Verenigde Naties[/m]

ທໍລະນີສາດ
Geologie
	[m1]ທໍລະນີສາດ[/m]
	[m1]Geologie[/m]

ພູມສາດ
Aardrijkskunde
	[m1]ພູມສາດ[/m]
	[m1]Aardrijkskunde[/m]

ສີ
Kleur
	[m1]ສີ[/m]
	[m1]Kleur[/m]

ຄຳນາມ
Zelfstandig naamwoord
	[m1]ຄຳນາມ[/m]
	[m1]Zelfstandig naamwoord[/m]

ປະເທດໂກໂຊໂວ
Kosovo
	[m1]ປະເທດໂກໂຊໂວ[/m]
	[m1]Kosovo[/m]

ລະດູໜາວ
Winter
	[m1]ລະດູໜາວ[/m]
	[m1]Winter[/m]

ລະດູບານໃໝ່
Lente
	[m1]ລະດູບານໃໝ່[/m]
	[m1]Lente[/m]

ລະດູຮ້ອນ
Zomer
	[m1]ລະດູຮ້ອນ[/m]
	[m1]Zomer[/m]

ລະດູໃບໄມ້ຫຼົ່ນ
Herfst
	[m1]ລະດູໃບໄມ້ຫຼົ່ນ[/m]
	[m1]Herfst[/m]

ພາສາແອສະປາໂຍນ
Spaans
	[m1]ພາສາແອສະປາໂຍນ[/m]
	[m1]Spaans[/m]

ໝາກໄມ້
Vrucht (plant)
	[m1]ໝາກໄມ້[/m]
	[m1]Vrucht (plant)[/m]

ເງິນ
Geld
	[m1]ເງິນ[/m]
	[m1]Geld[/m]

ລັດນີວຢອກ
New York (staat)
	[m1]ລັດນີວຢອກ[/m]
	[m1]New York (staat)[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Microsoft Windows
Microsoft Windows
	[m1]Microsoft Windows[/m]
	[m1]Microsoft Windows[/m]

ໄທບີຣຽສ
Tiberius Iulius Caesar Augustus
	[m1]ໄທບີຣຽສ[/m]
	[m1]Tiberius Iulius Caesar Augustus[/m]

ລົດ
Auto
	[m1]ລົດ[/m]
	[m1]Auto[/m]

ບອກໂດ
Bordeaux (stad)
	[m1]ບອກໂດ[/m]
	[m1]Bordeaux (stad)[/m]

ໂຕກຽວ
Tokio
	[m1]ໂຕກຽວ[/m]
	[m1]Tokio[/m]

ບາກເຊໂລນ
Barcelona (Spanje)
	[m1]ບາກເຊໂລນ[/m]
	[m1]Barcelona (Spanje)[/m]

ໝາກນັດ
Ananas
	[m1]ໝາກນັດ[/m]
	[m1]Ananas[/m]

ກາໂຕລິກ
Katholicisme
	[m1]ກາໂຕລິກ[/m]
	[m1]Katholicisme[/m]

ພະຄຳພີ
Bijbel (christendom)
	[m1]ພະຄຳພີ[/m]
	[m1]Bijbel (christendom)[/m]

ພະນົມເປັນ
Phnom Penh
	[m1]ພະນົມເປັນ[/m]
	[m1]Phnom Penh[/m]

ນິກາຍໂບດທູຈີຊັດ
Ware Jezuskerk
	[m1]ນິກາຍໂບດທູຈີຊັດ[/m]
	[m1]Ware Jezuskerk[/m]

ພາສາອັງກິດ
Engels
	[m1]ພາສາອັງກິດ[/m]
	[m1]Engels[/m]

ບາງກອກ
Bangkok
	[m1]ບາງກອກ[/m]
	[m1]Bangkok[/m]

ດົງເຮີຍ
Đồng Hới
	[m1]ດົງເຮີຍ[/m]
	[m1]Đồng Hới[/m]

ໂກຣິສໂກໂວລາ
Końskowola
	[m1]ໂກຣິສໂກໂວລາ[/m]
	[m1]Końskowola[/m]

ປີ 2009
2009
	[m1]ປີ 2009[/m]
	[m1]2009[/m]

ປີ 2008
2008
	[m1]ປີ 2008[/m]
	[m1]2008[/m]

ອາຫານ
Voedsel
	[m1]ອາຫານ[/m]
	[m1]Voedsel[/m]

XML
Extensible Markup Language
	[m1]XML[/m]
	[m1]Extensible Markup Language[/m]

ການປະຕິວັດອຸດສາຫະກຳ
Industriële revolutie
	[m1]ການປະຕິວັດອຸດສາຫະກຳ[/m]
	[m1]Industriële revolutie[/m]

ໄມໂຄຼຊອຟທ໌
Microsoft
	[m1]ໄມໂຄຼຊອຟທ໌[/m]
	[m1]Microsoft[/m]

ຄູໂຣ
Kurów (powiat Puławski)
	[m1]ຄູໂຣ[/m]
	[m1]Kurów (powiat Puławski)[/m]

ເຄມີສາດ
Scheikunde
	[m1]ເຄມີສາດ[/m]
	[m1]Scheikunde[/m]

14 ກຸມພາ
14 februari
	[m1]14 ກຸມພາ[/m]
	[m1]14 februari[/m]

22 ມີນາ
22 maart
	[m1]22 ມີນາ[/m]
	[m1]22 maart[/m]

16 ເມສາ
16 april
	[m1]16 ເມສາ[/m]
	[m1]16 april[/m]

ອາໂນນ ຊວາເຊເນກເກີ
Arnold Schwarzenegger
	[m1]ອາໂນນ ຊວາເຊເນກເກີ[/m]
	[m1]Arnold Schwarzenegger[/m]

19 ກໍລະກົດ
19 juli
	[m1]19 ກໍລະກົດ[/m]
	[m1]19 juli[/m]

ເຕະບານ
Voetbal
	[m1]ເຕະບານ[/m]
	[m1]Voetbal[/m]

ໄອໂຟນ
IPhone
	[m1]ໄອໂຟນ[/m]
	[m1]IPhone[/m]

ເຮືອດຳນ້ຳ
Onderzeeboot
	[m1]ເຮືອດຳນ້ຳ[/m]
	[m1]Onderzeeboot[/m]

ໄມເຄິ້ນ ແຈັກຊັ້ນ
Michael Jackson
	[m1]ໄມເຄິ້ນ ແຈັກຊັ້ນ[/m]
	[m1]Michael Jackson[/m]

ພະລາຊະວັງແວກໄຊ
Kasteel van Versailles
	[m1]ພະລາຊະວັງແວກໄຊ[/m]
	[m1]Kasteel van Versailles[/m]

ມະຫາວິຫານນົດ-ດາມ
Notre-Dame van Parijs
	[m1]ມະຫາວິຫານນົດ-ດາມ[/m]
	[m1]Notre-Dame van Parijs[/m]

ແມ່ນ້ຳອາມາຊົນ
Amazone (rivier)
	[m1]ແມ່ນ້ຳອາມາຊົນ[/m]
	[m1]Amazone (rivier)[/m]

ໂຮງຮຽນ
School (instelling)
	[m1]ໂຮງຮຽນ[/m]
	[m1]School (instelling)[/m]

ມະຫາວິທະຍາໄລ
Universiteit
	[m1]ມະຫາວິທະຍາໄລ[/m]
	[m1]Universiteit[/m]

ເຮືອນ
Huis (woning)
	[m1]ເຮືອນ[/m]
	[m1]Huis (woning)[/m]

ທະວີບອົດສະຕະຣາລີ
Australië (continent)
	[m1]ທະວີບອົດສະຕະຣາລີ[/m]
	[m1]Australië (continent)[/m]

ຮາດແວ
Hardware
	[m1]ຮາດແວ[/m]
	[m1]Hardware[/m]

ພຶດຊະຄະນິດ
Algebra
	[m1]ພຶດຊະຄະນິດ[/m]
	[m1]Algebra[/m]

ສະໜາມບິນດົງເຮີຍ
Luchthaven Đồng Hới
	[m1]ສະໜາມບິນດົງເຮີຍ[/m]
	[m1]Luchthaven Đồng Hới[/m]

ອາວະກາດ
Ruimte (astronomie)
	[m1]ອາວະກາດ[/m]
	[m1]Ruimte (astronomie)[/m]

ປ່າໄມ້
Bos (vegetatie)
	[m1]ປ່າໄມ້[/m]
	[m1]Bos (vegetatie)[/m]

ຂົງຈື້
Confucius
	[m1]ຂົງຈື້[/m]
	[m1]Confucius[/m]

ມາຣິລິນ ມອນໂຣ
Marilyn Monroe
	[m1]ມາຣິລິນ ມອນໂຣ[/m]
	[m1]Marilyn Monroe[/m]

ເອີໂລ
Euro
	[m1]ເອີໂລ[/m]
	[m1]Euro[/m]

ທະເລເມດີແຕກລາເນ
Middellandse Zee
	[m1]ທະເລເມດີແຕກລາເນ[/m]
	[m1]Middellandse Zee[/m]

ຄິດຕະສາສະໜາ
Christendom
	[m1]ຄິດຕະສາສະໜາ[/m]
	[m1]Christendom[/m]

Windows 8
Windows 8
	[m1]Windows 8[/m]
	[m1]Windows 8[/m]

ເຂົ້າຈ້າວ
Rijst
	[m1]ເຂົ້າຈ້າວ[/m]
	[m1]Rijst[/m]

ທະວີບ
Continent
	[m1]ທະວີບ[/m]
	[m1]Continent[/m]

ສັດປີກ
Vogels
	[m1]ສັດປີກ[/m]
	[m1]Vogels[/m]

ນະຄອນຫຼວງ
Hoofdstad
	[m1]ນະຄອນຫຼວງ[/m]
	[m1]Hoofdstad[/m]

ພາສາປອກຕຸຍການ
Portugees
	[m1]ພາສາປອກຕຸຍການ[/m]
	[m1]Portugees[/m]

ເດືອນ
Maand
	[m1]ເດືອນ[/m]
	[m1]Maand[/m]

1949
1949
	[m1]1949[/m]
	[m1]1949[/m]

ຕາກດີກະລາດາ
Beerdiertjes
	[m1]ຕາກດີກະລາດາ[/m]
	[m1]Beerdiertjes[/m]

ພາສາຍີ່ປຸ່ນ
Japans
	[m1]ພາສາຍີ່ປຸ່ນ[/m]
	[m1]Japans[/m]

ສາລານຸກົມ
Encyclopedie
	[m1]ສາລານຸກົມ[/m]
	[m1]Encyclopedie[/m]

ໜ້າຫຼັກ
Hoofdpagina
	[m1]ໜ້າຫຼັກ[/m]
	[m1]Hoofdpagina[/m]

ຊີພີຢູ
Processor (computer)
	[m1]ຊີພີຢູ[/m]
	[m1]Processor (computer)[/m]

ເຣົາເຕີຣ໌
Router
	[m1]ເຣົາເຕີຣ໌[/m]
	[m1]Router[/m]

ໂຕຕ້ານໄຟຟ້າ
Weerstand (component)
	[m1]ໂຕຕ້ານໄຟຟ້າ[/m]
	[m1]Weerstand (component)[/m]

ທຣານຊິສເຕີ
Transistor
	[m1]ທຣານຊິສເຕີ[/m]
	[m1]Transistor[/m]

ເບດບອນ
Honkbal
	[m1]ເບດບອນ[/m]
	[m1]Honkbal[/m]

ບານບ້ວງ
Basketbal
	[m1]ບານບ້ວງ[/m]
	[m1]Basketbal[/m]

ກິລາໂອແລມປິກ
Olympische Spelen
	[m1]ກິລາໂອແລມປິກ[/m]
	[m1]Olympische Spelen[/m]

ລົດເມ
Autobus
	[m1]ລົດເມ[/m]
	[m1]Autobus[/m]

ແຄວ້ນກາຕາໂລຍ
Catalonië
	[m1]ແຄວ້ນກາຕາໂລຍ[/m]
	[m1]Catalonië[/m]

ການຮ່ວມເພດ
Geslachtsgemeenschap
	[m1]ການຮ່ວມເພດ[/m]
	[m1]Geslachtsgemeenschap[/m]

ປັດຊະຍາ
Filosofie
	[m1]ປັດຊະຍາ[/m]
	[m1]Filosofie[/m]

ຈິມິ ເຮນດຣິກຊ໌
Jimi Hendrix
	[m1]ຈິມິ ເຮນດຣິກຊ໌[/m]
	[m1]Jimi Hendrix[/m]

ອະນາທິປະໄຕ
Anarchisme
	[m1]ອະນາທິປະໄຕ[/m]
	[m1]Anarchisme[/m]

ລັດທິທຶນນິຍົມ
Kapitalisme
	[m1]ລັດທິທຶນນິຍົມ[/m]
	[m1]Kapitalisme[/m]

ປະເທດ
Land (geografie)
	[m1]ປະເທດ[/m]
	[m1]Land (geografie)[/m]

ເວັບເບຣົາວ໌ເຊີຣ໌
Webbrowser
	[m1]ເວັບເບຣົາວ໌ເຊີຣ໌[/m]
	[m1]Webbrowser[/m]

Boeing 737
Boeing 737
	[m1]Boeing 737[/m]
	[m1]Boeing 737[/m]

ການປະຕິວັດຝະລັ່ງ
Franse Revolutie
	[m1]ການປະຕິວັດຝະລັ່ງ[/m]
	[m1]Franse Revolutie[/m]

ຮັກຮ່ວມເພດ
Homoseksualiteit
	[m1]ຮັກຮ່ວມເພດ[/m]
	[m1]Homoseksualiteit[/m]

ອາຫານຝະລັ່ງ
Franse keuken
	[m1]ອາຫານຝະລັ່ງ[/m]
	[m1]Franse keuken[/m]

ໂຮແມ
Homerus
	[m1]ໂຮແມ[/m]
	[m1]Homerus[/m]

ພາສາກາຕາລັງ
Catalaans (taal)
	[m1]ພາສາກາຕາລັງ[/m]
	[m1]Catalaans (taal)[/m]

ພຣະພຸດທະເຈົ້າ
Boeddha (verlichte)
	[m1]ພຣະພຸດທະເຈົ້າ[/m]
	[m1]Boeddha (verlichte)[/m]

ອະເທວະນິຍົມ
Atheïsme
	[m1]ອະເທວະນິຍົມ[/m]
	[m1]Atheïsme[/m]

ຫໍສະໝຸດ
Bibliotheek (algemeen)
	[m1]ຫໍສະໝຸດ[/m]
	[m1]Bibliotheek (algemeen)[/m]

ນິເວດສາດ
Ecologie
	[m1]ນິເວດສາດ[/m]
	[m1]Ecologie[/m]

ການເມືອງ
Politiek
	[m1]ການເມືອງ[/m]
	[m1]Politiek[/m]

ລະບອບປະຊາທິປະໄຕ
Democratie
	[m1]ລະບອບປະຊາທິປະໄຕ[/m]
	[m1]Democratie[/m]

ໂລກາພິວັດ
Mondialisering
	[m1]ໂລກາພິວັດ[/m]
	[m1]Mondialisering[/m]

ແຊນ
Gen
	[m1]ແຊນ[/m]
	[m1]Gen[/m]

ລັດຖະບານ
Regering
	[m1]ລັດຖະບານ[/m]
	[m1]Regering[/m]

ຄວາມສວຍງາມ
Schoonheid
	[m1]ຄວາມສວຍງາມ[/m]
	[m1]Schoonheid[/m]

ລາຊາທິປະໄຕ
Monarchie
	[m1]ລາຊາທິປະໄຕ[/m]
	[m1]Monarchie[/m]

ລັດ
Staat
	[m1]ລັດ[/m]
	[m1]Staat[/m]

ດັງ
Neus
	[m1]ດັງ[/m]
	[m1]Neus[/m]

ເພງ
Lied
	[m1]ເພງ[/m]
	[m1]Lied[/m]

ສັດລ້ຽງລູກດ້ວຍນ້ຳນົມ
Zoogdieren
	[m1]ສັດລ້ຽງລູກດ້ວຍນ້ຳນົມ[/m]
	[m1]Zoogdieren[/m]

ໂລຊີຊີແອນ
Software
	[m1]ໂລຊີຊີແອນ[/m]
	[m1]Software[/m]

ອາເດແອັນ
Desoxyribonucleïnezuur
	[m1]ອາເດແອັນ[/m]
	[m1]Desoxyribonucleïnezuur[/m]

ແອສະແປດ
Soort
	[m1]ແອສະແປດ[/m]
	[m1]Soort[/m]

ພາສາລັດເຊຍ
Russisch
	[m1]ພາສາລັດເຊຍ[/m]
	[m1]Russisch[/m]

ກົດໝາຍ
Recht
	[m1]ກົດໝາຍ[/m]
	[m1]Recht[/m]

ລັດຖະທຳມະນູນ
Grondwet
	[m1]ລັດຖະທຳມະນູນ[/m]
	[m1]Grondwet[/m]

ສະມາຄົມປະຊາຊາດແຫ່ງອາຊີຕາເວັນອອກສຽງໃຕ້
ASEAN
	[m1]ສະມາຄົມປະຊາຊາດແຫ່ງອາຊີຕາເວັນອອກສຽງໃຕ້[/m]
	[m1]ASEAN[/m]

ກອງທືນການເງີນລະຫວ່າງປະເທດ
Internationaal Monetair Fonds
	[m1]ກອງທືນການເງີນລະຫວ່າງປະເທດ[/m]
	[m1]Internationaal Monetair Fonds[/m]

ພາສາສະວາຮີລີ
Swahili
	[m1]ພາສາສະວາຮີລີ[/m]
	[m1]Swahili[/m]

ພາສາຈີນ
Chinese talen
	[m1]ພາສາຈີນ[/m]
	[m1]Chinese talen[/m]

ທຳມະຊາດ
Natuur (kosmos)
	[m1]ທຳມະຊາດ[/m]
	[m1]Natuur (kosmos)[/m]

ນ້ຳດື່ມ
Drinkwater
	[m1]ນ້ຳດື່ມ[/m]
	[m1]Drinkwater[/m]

ພາສາລູມານີ
Roemeens
	[m1]ພາສາລູມານີ[/m]
	[m1]Roemeens[/m]

ສຶກສາສາດ
Pedagogiek
	[m1]ສຶກສາສາດ[/m]
	[m1]Pedagogiek[/m]

ແຮ່ທາດ
Mineraal
	[m1]ແຮ່ທາດ[/m]
	[m1]Mineraal[/m]

ເຊັນ
Zen
	[m1]ເຊັນ[/m]
	[m1]Zen[/m]

ເມົາສ໌
Muis (computer)
	[m1]ເມົາສ໌[/m]
	[m1]Muis (computer)[/m]

ປະໂລເຕອິນ
Proteïne
	[m1]ປະໂລເຕອິນ[/m]
	[m1]Proteïne[/m]

ພະຍຸໂທຣນາໂດ
Tornado (wervelwind)
	[m1]ພະຍຸໂທຣນາໂດ[/m]
	[m1]Tornado (wervelwind)[/m]

ໄຕມຸມ
Goniometrie
	[m1]ໄຕມຸມ[/m]
	[m1]Goniometrie[/m]

ເລຂາຄະນິດ
Meetkunde
	[m1]ເລຂາຄະນິດ[/m]
	[m1]Meetkunde[/m]

ໄວຍະກອນ
Grammatica
	[m1]ໄວຍະກອນ[/m]
	[m1]Grammatica[/m]

ນິນເທັນໂດ
Nintendo
	[m1]ນິນເທັນໂດ[/m]
	[m1]Nintendo[/m]

ເສດຖະສາດ
Economie
	[m1]ເສດຖະສາດ[/m]
	[m1]Economie[/m]

ທຶນ
Kapitaal (economie)
	[m1]ທຶນ[/m]
	[m1]Kapitaal (economie)[/m]

ເງິນຕາ
Valuta
	[m1]ເງິນຕາ[/m]
	[m1]Valuta[/m]

ເຢນ
Japanse yen
	[m1]ເຢນ[/m]
	[m1]Japanse yen[/m]

ອຸດສາຫະກຳ
Industrie
	[m1]ອຸດສາຫະກຳ[/m]
	[m1]Industrie[/m]

ພາສີ
Belasting (fiscaal)
	[m1]ພາສີ[/m]
	[m1]Belasting (fiscaal)[/m]

ພາສາສາດ
Taalkunde
	[m1]ພາສາສາດ[/m]
	[m1]Taalkunde[/m]

ຄຳ (ພາສາສາດ)
Woord
	[m1]ຄຳ (ພາສາສາດ)[/m]
	[m1]Woord[/m]

ໂຕໜັງສືເກຣັກ
Grieks alfabet
	[m1]ໂຕໜັງສືເກຣັກ[/m]
	[m1]Grieks alfabet[/m]

ວັນນະຄະດີ
Literatuur
	[m1]ວັນນະຄະດີ[/m]
	[m1]Literatuur[/m]

ຂັ້ນຕອນວິທີ
Algoritme
	[m1]ຂັ້ນຕອນວິທີ[/m]
	[m1]Algoritme[/m]

ການສຶກສາ
Onderwijs
	[m1]ການສຶກສາ[/m]
	[m1]Onderwijs[/m]

ຄອບຄົວ
Familie (verwanten)
	[m1]ຄອບຄົວ[/m]
	[m1]Familie (verwanten)[/m]

ກາເຟ
Koffie
	[m1]ກາເຟ[/m]
	[m1]Koffie[/m]

ນົມ
Melk (drank)
	[m1]ນົມ[/m]
	[m1]Melk (drank)[/m]

ສົງຄາມເຢັນ
Koude Oorlog
	[m1]ສົງຄາມເຢັນ[/m]
	[m1]Koude Oorlog[/m]

ຊຽງໄຮ້
Shanghai
	[m1]ຊຽງໄຮ້[/m]
	[m1]Shanghai[/m]

ອິນເຕີຣ໌ເນັຕ ໂປຣໂຕໂຄລ
Internetprotocol
	[m1]ອິນເຕີຣ໌ເນັຕ ໂປຣໂຕໂຄລ[/m]
	[m1]Internetprotocol[/m]

ໄບຕ໌
Byte
	[m1]ໄບຕ໌[/m]
	[m1]Byte[/m]

ບິຕ
Bit (eenheid)
	[m1]ບິຕ[/m]
	[m1]Bit (eenheid)[/m]

ຄວາມຮູ້
Kennis
	[m1]ຄວາມຮູ້[/m]
	[m1]Kennis[/m]

ສາສະໜາພາມ
Hindoeïsme
	[m1]ສາສະໜາພາມ[/m]
	[m1]Hindoeïsme[/m]

ປະລະມະນູ
Atoom
	[m1]ປະລະມະນູ[/m]
	[m1]Atoom[/m]

ພາສາກະເລັກ
Grieks
	[m1]ພາສາກະເລັກ[/m]
	[m1]Grieks[/m]

ລະບົບປະຕິບັດການ
Besturingssysteem
	[m1]ລະບົບປະຕິບັດການ[/m]
	[m1]Besturingssysteem[/m]

ອີແມລ
E-mail
	[m1]ອີແມລ[/m]
	[m1]E-mail[/m]

ສາສະໜາ
Religie
	[m1]ສາສະໜາ[/m]
	[m1]Religie[/m]

ພາສາເກົາຫຼີ
Koreaans
	[m1]ພາສາເກົາຫຼີ[/m]
	[m1]Koreaans[/m]

ຕຶກແອັມພາຍສະເຕດ
Empire State Building
	[m1]ຕຶກແອັມພາຍສະເຕດ[/m]
	[m1]Empire State Building[/m]

ອະນຸສາວະລີເທພີເສລີພາບ
Vrijheidsbeeld (New York)
	[m1]ອະນຸສາວະລີເທພີເສລີພາບ[/m]
	[m1]Vrijheidsbeeld (New York)[/m]

ພາສາລາວ
Laotiaans
	[m1]ພາສາລາວ[/m]
	[m1]Laotiaans[/m]

ພາສາໄທ
Thai (taal)
	[m1]ພາສາໄທ[/m]
	[m1]Thai (taal)[/m]

ສາສະໜາຊູດາ
Jodendom
	[m1]ສາສະໜາຊູດາ[/m]
	[m1]Jodendom[/m]

ພາສາການ
Welsh (taal)
	[m1]ພາສາການ[/m]
	[m1]Welsh (taal)[/m]

ສາສະໜາຊິກ
Sikhisme
	[m1]ສາສະໜາຊິກ[/m]
	[m1]Sikhisme[/m]

ຈອນ ເມນາດ ເຄນ
John Maynard Keynes
	[m1]ຈອນ ເມນາດ ເຄນ[/m]
	[m1]John Maynard Keynes[/m]

ວຽງຈັນ
Vientiane (stad)
	[m1]ວຽງຈັນ[/m]
	[m1]Vientiane (stad)[/m]

ພຶຕິກຳ
Gedrag
	[m1]ພຶຕິກຳ[/m]
	[m1]Gedrag[/m]

ອາລົມ
Emotie
	[m1]ອາລົມ[/m]
	[m1]Emotie[/m]

ຈິຕະວິທະຍາ
Psychologie
	[m1]ຈິຕະວິທະຍາ[/m]
	[m1]Psychologie[/m]

ຄວາມຄຶດ
Denken
	[m1]ຄວາມຄຶດ[/m]
	[m1]Denken[/m]

ມະຫາສະໝຸດ
Oceaan
	[m1]ມະຫາສະໝຸດ[/m]
	[m1]Oceaan[/m]

ຈະລິຍະທຳ
Ethiek
	[m1]ຈະລິຍະທຳ[/m]
	[m1]Ethiek[/m]

ຍານວິທະຍາ
Kennistheorie
	[m1]ຍານວິທະຍາ[/m]
	[m1]Kennistheorie[/m]

ເຈດຈຳນົງເສລີ
Vrije wil
	[m1]ເຈດຈຳນົງເສລີ[/m]
	[m1]Vrije wil[/m]

ແກນກາງ
Kernel
	[m1]ແກນກາງ[/m]
	[m1]Kernel[/m]

ສົມເດັດພະລາຊິນີນາດເອລີຊາແບັດທີ 2 ແຫ່ງສະຫະລາຊະອານາຈັກ
Elizabeth II van het Verenigd Koninkrijk
	[m1]ສົມເດັດພະລາຊິນີນາດເອລີຊາແບັດທີ 2 ແຫ່ງສະຫະລາຊະອານາຈັກ[/m]
	[m1]Elizabeth II van het Verenigd Koninkrijk[/m]

ຄວາມທຸກຍາກ
Armoede
	[m1]ຄວາມທຸກຍາກ[/m]
	[m1]Armoede[/m]

ຕາລາງທາດ
Periodiek systeem
	[m1]ຕາລາງທາດ[/m]
	[m1]Periodiek systeem[/m]

ເດິນຟິນໜູ
Bruinvissen
	[m1]ເດິນຟິນໜູ[/m]
	[m1]Bruinvissen[/m]

ກົກໄມ້
Boom (plant)
	[m1]ກົກໄມ້[/m]
	[m1]Boom (plant)[/m]

ເນີຍແຂງ
Kaas
	[m1]ເນີຍແຂງ[/m]
	[m1]Kaas[/m]

ຜັກ
Groente
	[m1]ຜັກ[/m]
	[m1]Groente[/m]

ໂຣບົດ
Robot
	[m1]ໂຣບົດ[/m]
	[m1]Robot[/m]

ເຕັກໂນໂລຊີ
Technologie
	[m1]ເຕັກໂນໂລຊີ[/m]
	[m1]Technologie[/m]

ກົນຈັກ
Machine
	[m1]ກົນຈັກ[/m]
	[m1]Machine[/m]

ວິສະວະກຳ
Engineering
	[m1]ວິສະວະກຳ[/m]
	[m1]Engineering[/m]

ສານສົນເທດ
Informatie
	[m1]ສານສົນເທດ[/m]
	[m1]Informatie[/m]

ໜັງສືພິມ
Krant
	[m1]ໜັງສືພິມ[/m]
	[m1]Krant[/m]

ໂທລະສັບ
Telefoontoestel
	[m1]ໂທລະສັບ[/m]
	[m1]Telefoontoestel[/m]

ວັດທະນະທຳ
Cultuur
	[m1]ວັດທະນະທຳ[/m]
	[m1]Cultuur[/m]

ຫມາຍເລກໄອພີ
IP-adres
	[m1]ຫມາຍເລກໄອພີ[/m]
	[m1]IP-adres[/m]

ແພດສາດ
Geneeskunde
	[m1]ແພດສາດ[/m]
	[m1]Geneeskunde[/m]

ອົງກອນນິຕິບັນຍັດ
Wetgevende macht
	[m1]ອົງກອນນິຕິບັນຍັດ[/m]
	[m1]Wetgevende macht[/m]

ຫ້ຽນ
Trol (internet)
	[m1]ຫ້ຽນ[/m]
	[m1]Trol (internet)[/m]

ສົມຜົນ
Vergelijking (wiskunde)
	[m1]ສົມຜົນ[/m]
	[m1]Vergelijking (wiskunde)[/m]

ຕຳລາ (ຄະນິດສາດ)
Functie (wiskunde)
	[m1]ຕຳລາ (ຄະນິດສາດ)[/m]
	[m1]Functie (wiskunde)[/m]

ກະລູຊິດ
Koolhydraat
	[m1]ກະລູຊິດ[/m]
	[m1]Koolhydraat[/m]

ຮອກມົນ
Hormoon
	[m1]ຮອກມົນ[/m]
	[m1]Hormoon[/m]

ເກມ
Spel
	[m1]ເກມ[/m]
	[m1]Spel[/m]

ຂອງຫຼິ້ນ
Speelgoed
	[m1]ຂອງຫຼິ້ນ[/m]
	[m1]Speelgoed[/m]

ຮູບເງົາ
Film (cinematografie)
	[m1]ຮູບເງົາ[/m]
	[m1]Film (cinematografie)[/m]

ລົດຖີບ
Fiets
	[m1]ລົດຖີບ[/m]
	[m1]Fiets[/m]

ກຳປັ່ນ
Schip (transportmiddel)
	[m1]ກຳປັ່ນ[/m]
	[m1]Schip (transportmiddel)[/m]

ກະສິກຳ
Landbouw
	[m1]ກະສິກຳ[/m]
	[m1]Landbouw[/m]

ລາຍຊື່ໜ່ວຍນັບເວລາ
Tijd
	[m1]ລາຍຊື່ໜ່ວຍນັບເວລາ[/m]
	[m1]Tijd[/m]

ເຈ້ຍ
Papier
	[m1]ເຈ້ຍ[/m]
	[m1]Papier[/m]

ປະລາສະຕິກ
Plastic
	[m1]ປະລາສະຕິກ[/m]
	[m1]Plastic[/m]

ເນື້ອທີ່
Oppervlakte
	[m1]ເນື້ອທີ່[/m]
	[m1]Oppervlakte[/m]

ຈຳນວນ
Getal (wiskunde)
	[m1]ຈຳນວນ[/m]
	[m1]Getal (wiskunde)[/m]

ຈຳນວນສົນ
Complex getal
	[m1]ຈຳນວນສົນ[/m]
	[m1]Complex getal[/m]

ແມັດ
Meter
	[m1]ແມັດ[/m]
	[m1]Meter[/m]

ຈິຕະກຳ
Schilderkunst
	[m1]ຈິຕະກຳ[/m]
	[m1]Schilderkunst[/m]

ນັກອາວະກາດ
Ruimtevaarder
	[m1]ນັກອາວະກາດ[/m]
	[m1]Ruimtevaarder[/m]

ການຖ່າຍຮູບ
Fotografie
	[m1]ການຖ່າຍຮູບ[/m]
	[m1]Fotografie[/m]

ການຟ້ອນລຳ
Dans
	[m1]ການຟ້ອນລຳ[/m]
	[m1]Dans[/m]

ເອເລັກໂຕຣນິກ
Elektronica
	[m1]ເອເລັກໂຕຣນິກ[/m]
	[m1]Elektronica[/m]

ສ່ວນປະກອບເອເລັກໂຕຣນິກ
Elektronische component
	[m1]ສ່ວນປະກອບເອເລັກໂຕຣນິກ[/m]
	[m1]Elektronische component[/m]

ດີອົດ
Diode
	[m1]ດີອົດ[/m]
	[m1]Diode[/m]

ເຕັກໂນໂລຊີຂໍ້ມູນຂ່າວສານ
Informatietechnologie
	[m1]ເຕັກໂນໂລຊີຂໍ້ມູນຂ່າວສານ[/m]
	[m1]Informatietechnologie[/m]

ຕະຫລາດຫລັກຊັບ
Effectenbeurs
	[m1]ຕະຫລາດຫລັກຊັບ[/m]
	[m1]Effectenbeurs[/m]

ຮ້ານອາຫານ
Restaurant
	[m1]ຮ້ານອາຫານ[/m]
	[m1]Restaurant[/m]

ອາຊີຕາເວັນອອກສຽງໃຕ້
Zuidoost-Azië
	[m1]ອາຊີຕາເວັນອອກສຽງໃຕ້[/m]
	[m1]Zuidoost-Azië[/m]

ບະລັງແນດ
Sneeuwwitje
	[m1]ບະລັງແນດ[/m]
	[m1]Sneeuwwitje[/m]

ຊັງດີຢົງ
Assepoester
	[m1]ຊັງດີຢົງ[/m]
	[m1]Assepoester[/m]

ປະຕິທິນ
Kalender
	[m1]ປະຕິທິນ[/m]
	[m1]Kalender[/m]

ເຂດເວລາ
Tijdzone
	[m1]ເຂດເວລາ[/m]
	[m1]Tijdzone[/m]

ສຸຂະພາບ
Gezondheid
	[m1]ສຸຂະພາບ[/m]
	[m1]Gezondheid[/m]

ເອດສ໌
Aids
	[m1]ເອດສ໌[/m]
	[m1]Aids[/m]

ສະຖາປັດຕະຍະກຳ
Architectuur
	[m1]ສະຖາປັດຕະຍະກຳ[/m]
	[m1]Architectuur[/m]

ຂົວ
Brug (bouwwerk)
	[m1]ຂົວ[/m]
	[m1]Brug (bouwwerk)[/m]

ເຂົ້າໜົມມາກາຣົງ
Macaron
	[m1]ເຂົ້າໜົມມາກາຣົງ[/m]
	[m1]Macaron[/m]

ສະຖິຕິສາດ
Statistiek
	[m1]ສະຖິຕິສາດ[/m]
	[m1]Statistiek[/m]

ຈຳນວນຖ້ວນ
Geheel getal
	[m1]ຈຳນວນຖ້ວນ[/m]
	[m1]Geheel getal[/m]

ເຂື່ອນສາມຜາ
Drieklovendam
	[m1]ເຂື່ອນສາມຜາ[/m]
	[m1]Drieklovendam[/m]

ຍຸກແສງສະຫວ່າງ
Verlichting (stroming)
	[m1]ຍຸກແສງສະຫວ່າງ[/m]
	[m1]Verlichting (stroming)[/m]

ສະໄໝກາງ
Middeleeuwen
	[m1]ສະໄໝກາງ[/m]
	[m1]Middeleeuwen[/m]

ລວມຍອດຜະລິດຕະພັນພາຍໃນ
Bruto binnenlands product
	[m1]ລວມຍອດຜະລິດຕະພັນພາຍໃນ[/m]
	[m1]Bruto binnenlands product[/m]

ແຟຊັ້ນ
Mode
	[m1]ແຟຊັ້ນ[/m]
	[m1]Mode[/m]

ລູກຄິດ
Abacus (rekentuig)
	[m1]ລູກຄິດ[/m]
	[m1]Abacus (rekentuig)[/m]

ຄາບສະໝຸດອີເບລີ
Iberisch Schiereiland
	[m1]ຄາບສະໝຸດອີເບລີ[/m]
	[m1]Iberisch Schiereiland[/m]

ຈຳນວນຈິງ
Reëel getal
	[m1]ຈຳນວນຈິງ[/m]
	[m1]Reëel getal[/m]

ໝາກກ້ຽງ
Sinaasappel
	[m1]ໝາກກ້ຽງ[/m]
	[m1]Sinaasappel[/m]

ພາສາຈ້ວງ
Zhuang (taal)
	[m1]ພາສາຈ້ວງ[/m]
	[m1]Zhuang (taal)[/m]

ພາສານາວາເທິນ
Nahuatl
	[m1]ພາສານາວາເທິນ[/m]
	[m1]Nahuatl[/m]

ສິ່ງແວດລ້ອມສໍາລັບການພັດທະນາແບບຮວບຮວມ
Integrated development environment
	[m1]ສິ່ງແວດລ້ອມສໍາລັບການພັດທະນາແບບຮວບຮວມ[/m]
	[m1]Integrated development environment[/m]

ພາສາອາຣັບ
Arabisch
	[m1]ພາສາອາຣັບ[/m]
	[m1]Arabisch[/m]

ພາສາອົກຊີຕັງ
Occitaans
	[m1]ພາສາອົກຊີຕັງ[/m]
	[m1]Occitaans[/m]

ສໍດຳ
Potlood
	[m1]ສໍດຳ[/m]
	[m1]Potlood[/m]

ໂຕະ
Tafel (meubilair)
	[m1]ໂຕະ[/m]
	[m1]Tafel (meubilair)[/m]

ແທັງເກີ
Tanker
	[m1]ແທັງເກີ[/m]
	[m1]Tanker[/m]

ກວາງຄໍຍາວ
Giraffe (dier)
	[m1]ກວາງຄໍຍາວ[/m]
	[m1]Giraffe (dier)[/m]

ພາສາເຊ
C (programmeertaal)
	[m1]ພາສາເຊ[/m]
	[m1]C (programmeertaal)[/m]

ກວ່າງໂຈວ
Kanton (stad)
	[m1]ກວ່າງໂຈວ[/m]
	[m1]Kanton (stad)[/m]

ໂຮງໜໍ
Ziekenhuis
	[m1]ໂຮງໜໍ[/m]
	[m1]Ziekenhuis[/m]

ການສົມລົດເພດດຽວກັນ
Homohuwelijk
	[m1]ການສົມລົດເພດດຽວກັນ[/m]
	[m1]Homohuwelijk[/m]

ໂທລະສັບມືຖື
Mobiele telefoon
	[m1]ໂທລະສັບມືຖື[/m]
	[m1]Mobiele telefoon[/m]

ລົດສະນິຍົມທາງເພດ
Seksuele geaardheid
	[m1]ລົດສະນິຍົມທາງເພດ[/m]
	[m1]Seksuele geaardheid[/m]

ງົວປ່າອາເມລິກາ
Bison (geslacht)
	[m1]ງົວປ່າອາເມລິກາ[/m]
	[m1]Bison (geslacht)[/m]

ບານເຕະໂລກ
Wereldkampioenschap voetbal
	[m1]ບານເຕະໂລກ[/m]
	[m1]Wereldkampioenschap voetbal[/m]

ຍາຈາງ
Nha Trang
	[m1]ຍາຈາງ[/m]
	[m1]Nha Trang[/m]

ສາທາລະນະສົມບັດ
Publiek domein
	[m1]ສາທາລະນະສົມບັດ[/m]
	[m1]Publiek domein[/m]

ກຸ່ມພາສາໂລມັງ
Romaanse talen
	[m1]ກຸ່ມພາສາໂລມັງ[/m]
	[m1]Romaanse talen[/m]

ຮູບສາມແຈ
Driehoek (meetkunde)
	[m1]ຮູບສາມແຈ[/m]
	[m1]Driehoek (meetkunde)[/m]

ຈຳນວນທຳມະຊາດ
Natuurlijk getal
	[m1]ຈຳນວນທຳມະຊາດ[/m]
	[m1]Natuurlijk getal[/m]

ສັດທະອັກສອນສາກົນ
Internationaal Fonetisch Alfabet
	[m1]ສັດທະອັກສອນສາກົນ[/m]
	[m1]Internationaal Fonetisch Alfabet[/m]

ສະມາດໂຟນ
Smartphone
	[m1]ສະມາດໂຟນ[/m]
	[m1]Smartphone[/m]

ພິກັດພູມສາດ
Geografische coördinaten
	[m1]ພິກັດພູມສາດ[/m]
	[m1]Geografische coördinaten[/m]

ເກີບ
Schoen
	[m1]ເກີບ[/m]
	[m1]Schoen[/m]

ເສລີພາບໃນການເວົ້າ
Vrijheid van meningsuiting
	[m1]ເສລີພາບໃນການເວົ້າ[/m]
	[m1]Vrijheid van meningsuiting[/m]

ສວນສາທາລະນະ
Park
	[m1]ສວນສາທາລະນະ[/m]
	[m1]Park[/m]

ສັບປະດາ
Week
	[m1]ສັບປະດາ[/m]
	[m1]Week[/m]

ຜັກທຽມ
Knoflook
	[m1]ຜັກທຽມ[/m]
	[m1]Knoflook[/m]

ມະນຸດສາດ
Antropologie
	[m1]ມະນຸດສາດ[/m]
	[m1]Antropologie[/m]

ເອແດມບວກ
Edinburgh
	[m1]ເອແດມບວກ[/m]
	[m1]Edinburgh[/m]

កោះ
Eiland
	[m1]កោះ[/m]
	[m1]Eiland[/m]

ພາສາລັດຖະການ
Officiële taal
	[m1]ພາສາລັດຖະການ[/m]
	[m1]Officiële taal[/m]

ບູຮານວິທະຍາ
Archeologie
	[m1]ບູຮານວິທະຍາ[/m]
	[m1]Archeologie[/m]

ອຸດທະຍານແຫ່ງຊາດຟົງ ງາ-ເຄ ບັງ
Nationaal park Phong Nha-Kẻ Bàng
	[m1]ອຸດທະຍານແຫ່ງຊາດຟົງ ງາ-ເຄ ບັງ[/m]
	[m1]Nationaal park Phong Nha-Kẻ Bàng[/m]

ແຂວງກວາງບິນ
Quảng Bình (provincie)
	[m1]ແຂວງກວາງບິນ[/m]
	[m1]Quảng Bình (provincie)[/m]

ເສັ້ນສູນສູດ
Evenaar
	[m1]ເສັ້ນສູນສູດ[/m]
	[m1]Evenaar[/m]

ປະໂລແຕສະຕັງ
Protestantisme
	[m1]ປະໂລແຕສະຕັງ[/m]
	[m1]Protestantisme[/m]

ວັດຈະນານຸກົມ
Woordenboek
	[m1]ວັດຈະນານຸກົມ[/m]
	[m1]Woordenboek[/m]

ເພງຊາດ
Volkslied (nationaal symbool)
	[m1]ເພງຊາດ[/m]
	[m1]Volkslied (nationaal symbool)[/m]

ຄຳກຳມະ
Werkwoord
	[m1]ຄຳກຳມະ[/m]
	[m1]Werkwoord[/m]

ພາສາແຟໂລ
Faeröers
	[m1]ພາສາແຟໂລ[/m]
	[m1]Faeröers[/m]

ສັດກິນຊີ້ນ
Roofdieren
	[m1]ສັດກິນຊີ້ນ[/m]
	[m1]Roofdieren[/m]

ເກາະຊີແລນ
Seeland (eiland)
	[m1]ເກາະຊີແລນ[/m]
	[m1]Seeland (eiland)[/m]

ເຮືອຂ້າມຟາກ
Veerboot
	[m1]ເຮືອຂ້າມຟາກ[/m]
	[m1]Veerboot[/m]

ປະດິດໃຊ້ເອງ
Doe-het-zelf
	[m1]ປະດິດໃຊ້ເອງ[/m]
	[m1]Doe-het-zelf[/m]

Józef Gosławski
Józef Gosławski
	[m1]Józef Gosławski[/m]
	[m1]Józef Gosławski[/m]

ການຂັບລຳ
Zangkunst
	[m1]ການຂັບລຳ[/m]
	[m1]Zangkunst[/m]

ເສັ້ນຜົມ
Haar (zoogdier)
	[m1]ເສັ້ນຜົມ[/m]
	[m1]Haar (zoogdier)[/m]

ວິຊາຊີບ
Beroep
	[m1]ວິຊາຊີບ[/m]
	[m1]Beroep[/m]

ສິນຄ້າ
Goed (economie)
	[m1]ສິນຄ້າ[/m]
	[m1]Goed (economie)[/m]

ຜົນຕຳລາ
Afgeleide
	[m1]ຜົນຕຳລາ[/m]
	[m1]Afgeleide[/m]

ບລອກ
Weblog
	[m1]ບລອກ[/m]
	[m1]Weblog[/m]

ນົກແກ້ວ
Papegaaiachtigen
	[m1]ນົກແກ້ວ[/m]
	[m1]Papegaaiachtigen[/m]

ຊື່ໂດເມນ
Domeinnaam
	[m1]ຊື່ໂດເມນ[/m]
	[m1]Domeinnaam[/m]

ມ້າລາຍ
Zebra (dier)
	[m1]ມ້າລາຍ[/m]
	[m1]Zebra (dier)[/m]

ເລກມາຕະຖານສາກົນປະຈຳປຶ້ມ
Internationaal Standaard Boeknummer
	[m1]ເລກມາຕະຖານສາກົນປະຈຳປຶ້ມ[/m]
	[m1]Internationaal Standaard Boeknummer[/m]

ພາສາຈາໂມໂລ
Chamorro
	[m1]ພາສາຈາໂມໂລ[/m]
	[m1]Chamorro[/m]

ພາສາເຈໂລກີ
Cherokee (taal)
	[m1]ພາສາເຈໂລກີ[/m]
	[m1]Cherokee (taal)[/m]

ຈິຕະນິຍົມ
Idealisme
	[m1]ຈິຕະນິຍົມ[/m]
	[m1]Idealisme[/m]

ຫົວສີໄຄ
Citroengras
	[m1]ຫົວສີໄຄ[/m]
	[m1]Citroengras[/m]

ເສັ້ນຂະໜານ
Breedtegraad
	[m1]ເສັ້ນຂະໜານ[/m]
	[m1]Breedtegraad[/m]

ຈັດສະຕິນ ບີເບີ
Justin Bieber
	[m1]ຈັດສະຕິນ ບີເບີ[/m]
	[m1]Justin Bieber[/m]

ກຸ່ມພາສາໄທ-ກະໄດ
Tai-Kadaitalen
	[m1]ກຸ່ມພາສາໄທ-ກະໄດ[/m]
	[m1]Tai-Kadaitalen[/m]

ເນີຍ
Boter (zuivel)
	[m1]ເນີຍ[/m]
	[m1]Boter (zuivel)[/m]

ເທວະວິທະຍາ
Theologie
	[m1]ເທວະວິທະຍາ[/m]
	[m1]Theologie[/m]

ນ້ຳຕົກຕາດນີອາກາລາ
Niagarawatervallen
	[m1]ນ້ຳຕົກຕາດນີອາກາລາ[/m]
	[m1]Niagarawatervallen[/m]

ໂຫລາສາດ
Astrologie
	[m1]ໂຫລາສາດ[/m]
	[m1]Astrologie[/m]

ຫົງ
Cygnus (geslacht)
	[m1]ຫົງ[/m]
	[m1]Cygnus (geslacht)[/m]

ຫົນທາງ
Weg
	[m1]ຫົນທາງ[/m]
	[m1]Weg[/m]

ເຮລີກົບແຕ
Helikopter
	[m1]ເຮລີກົບແຕ[/m]
	[m1]Helikopter[/m]

ລົດຈັກ
Motorfiets
	[m1]ລົດຈັກ[/m]
	[m1]Motorfiets[/m]

ມ້າແມ່ນ້ຳ
Nijlpaard
	[m1]ມ້າແມ່ນ້ຳ[/m]
	[m1]Nijlpaard[/m]

ສັງຄົມສາດ
Sociale wetenschappen
	[m1]ສັງຄົມສາດ[/m]
	[m1]Sociale wetenschappen[/m]

ແຫຼມ
Schiereiland
	[m1]ແຫຼມ[/m]
	[m1]Schiereiland[/m]

ລະຫັດໂທລະສັບລະຫວ່າງປະເທດ
Lijst van landnummers in de telefonie
	[m1]ລະຫັດໂທລະສັບລະຫວ່າງປະເທດ[/m]
	[m1]Lijst van landnummers in de telefonie[/m]

ຟົວກາ
Ganzenlever
	[m1]ຟົວກາ[/m]
	[m1]Ganzenlever[/m]

ມົນທົນ
Provincie
	[m1]ມົນທົນ[/m]
	[m1]Provincie[/m]

ໝາກຫຸ່ງ
Papaja
	[m1]ໝາກຫຸ່ງ[/m]
	[m1]Papaja[/m]

ວິຕາມິນ
Vitamine
	[m1]ວິຕາມິນ[/m]
	[m1]Vitamine[/m]

ເວັບໄຊຕ໌
Website
	[m1]ເວັບໄຊຕ໌[/m]
	[m1]Website[/m]

ກວາງອູດ
Eland
	[m1]ກວາງອູດ[/m]
	[m1]Eland[/m]

ເສືອອາເມລິກາ
Jaguar
	[m1]ເສືອອາເມລິກາ[/m]
	[m1]Jaguar[/m]

ສະພາ
Parlement
	[m1]ສະພາ[/m]
	[m1]Parlement[/m]

ສະພາວະເງິນເຟີ້
Inflatie
	[m1]ສະພາວະເງິນເຟີ້[/m]
	[m1]Inflatie[/m]

ເຮືອ
Boot (vaartuig)
	[m1]ເຮືອ[/m]
	[m1]Boot (vaartuig)[/m]

ໂປລີເນຊີ
Polynesië
	[m1]ໂປລີເນຊີ[/m]
	[m1]Polynesië[/m]

ດຽນບຽນຟູ
Điện Biên Phủ
	[m1]ດຽນບຽນຟູ[/m]
	[m1]Điện Biên Phủ[/m]

ໝີໄຮ້ຫາງ
Koala
	[m1]ໝີໄຮ້ຫາງ[/m]
	[m1]Koala[/m]

ເສັ້ນແວງ
Lengtegraad
	[m1]ເສັ້ນແວງ[/m]
	[m1]Lengtegraad[/m]

ສະຫັດສະວັດ
Millennium
	[m1]ສະຫັດສະວັດ[/m]
	[m1]Millennium[/m]

ຊ້າງຂົນຍາວ
Mammoeten
	[m1]ຊ້າງຂົນຍາວ[/m]
	[m1]Mammoeten[/m]

ອອງ ຊານ ຊຸຈີ
Aung San Suu Kyi
	[m1]ອອງ ຊານ ຊຸຈີ[/m]
	[m1]Aung San Suu Kyi[/m]

ໄຂ້ຫວັດຫມູ
Varkensgriep
	[m1]ໄຂ້ຫວັດຫມູ[/m]
	[m1]Varkensgriep[/m]

ພາສາໄທລື້
Lü (taal)
	[m1]ພາສາໄທລື້[/m]
	[m1]Lü (taal)[/m]

ເສິນຫຼົງ
Jackie Chan
	[m1]ເສິນຫຼົງ[/m]
	[m1]Jackie Chan[/m]

ເອກະລາດ
Onafhankelijkheid (staatkunde)
	[m1]ເອກະລາດ[/m]
	[m1]Onafhankelijkheid (staatkunde)[/m]

ມະຣິວຸລ
Marioepol
	[m1]ມະຣິວຸລ[/m]
	[m1]Marioepol[/m]

ມະຫາປີລະມິດ ແຫ່ງ ກິຊາ
Piramide van Cheops
	[m1]ມະຫາປີລະມິດ ແຫ່ງ ກິຊາ[/m]
	[m1]Piramide van Cheops[/m]

ISO 4217
ISO 4217
	[m1]ISO 4217[/m]
	[m1]ISO 4217[/m]

ຕະຫຼາດ
Markt (economie)
	[m1]ຕະຫຼາດ[/m]
	[m1]Markt (economie)[/m]

ກະໂລໂມຊົມ
Chromosoom
	[m1]ກະໂລໂມຊົມ[/m]
	[m1]Chromosoom[/m]

ມັນດ້າງ
Zoete aardappel
	[m1]ມັນດ້າງ[/m]
	[m1]Zoete aardappel[/m]

ພະຍັນຊະນະ
Medeklinker
	[m1]ພະຍັນຊະນະ[/m]
	[m1]Medeklinker[/m]

ຟີລຳ
Stam (biologie)
	[m1]ຟີລຳ[/m]
	[m1]Stam (biologie)[/m]

ພະເຈົ້າຮົງລີທີ 8 ແຫ່ງອັງກິດ
Hendrik VIII van Engeland
	[m1]ພະເຈົ້າຮົງລີທີ 8 ແຫ່ງອັງກິດ[/m]
	[m1]Hendrik VIII van Engeland[/m]

ຂ່າວ
Nieuws
	[m1]ຂ່າວ[/m]
	[m1]Nieuws[/m]

ດັດສະນີການພັດທະນາມະນຸດ
Index van de menselijke ontwikkeling
	[m1]ດັດສະນີການພັດທະນາມະນຸດ[/m]
	[m1]Index van de menselijke ontwikkeling[/m]

ເສດຖະສາດຈຸນລະພາກ
Micro-economie
	[m1]ເສດຖະສາດຈຸນລະພາກ[/m]
	[m1]Micro-economie[/m]

ສັດລ້ຽງ
Huisdier
	[m1]ສັດລ້ຽງ[/m]
	[m1]Huisdier[/m]

ເລເຈບ ໄຕຢິບ ແອໂດກັນ
Recep Tayyip Erdoğan
	[m1]ເລເຈບ ໄຕຢິບ ແອໂດກັນ[/m]
	[m1]Recep Tayyip Erdoğan[/m]

ນໍ້າມັນເຊື້ອໄຟ
Benzine
	[m1]ນໍ້າມັນເຊື້ອໄຟ[/m]
	[m1]Benzine[/m]

ເສດຖະສາດມະຫາພາກ
Macro-economie
	[m1]ເສດຖະສາດມະຫາພາກ[/m]
	[m1]Macro-economie[/m]

ສະໜວນກາຊາ
Gazastrook
	[m1]ສະໜວນກາຊາ[/m]
	[m1]Gazastrook[/m]

ເຄື່ອງດື່ມ
Drank
	[m1]ເຄື່ອງດື່ມ[/m]
	[m1]Drank[/m]

ປະໂລກະລຳ ແອງຟອກມາຕິກ
Computerprogramma
	[m1]ປະໂລກະລຳ ແອງຟອກມາຕິກ[/m]
	[m1]Computerprogramma[/m]

ຍານອາວະກາດ
Ruimtevaartuig
	[m1]ຍານອາວະກາດ[/m]
	[m1]Ruimtevaartuig[/m]

ເຈັນນິເຟີຣ໌ ໂລເປສ
Jennifer Lopez
	[m1]ເຈັນນິເຟີຣ໌ ໂລເປສ[/m]
	[m1]Jennifer Lopez[/m]

ມີດຕັດ
Schaar (gereedschap)
	[m1]ມີດຕັດ[/m]
	[m1]Schaar (gereedschap)[/m]

ຊ້າງທະເລ
Walrus
	[m1]ຊ້າງທະເລ[/m]
	[m1]Walrus[/m]

ຕຶກ
Gebouw
	[m1]ຕຶກ[/m]
	[m1]Gebouw[/m]

ແມ່ນ້ຳຂອງ
Mekong
	[m1]ແມ່ນ້ຳຂອງ[/m]
	[m1]Mekong[/m]

ວາລະສານ
Tijdschrift
	[m1]ວາລະສານ[/m]
	[m1]Tijdschrift[/m]

ສານ
Rechtbank
	[m1]ສານ[/m]
	[m1]Rechtbank[/m]

Rupiah ອິນໂດເນເຊຍ
Indonesische roepia
	[m1]Rupiah ອິນໂດເນເຊຍ[/m]
	[m1]Indonesische roepia[/m]

ປະໂຫຍກ
Zin (taalkunde)
	[m1]ປະໂຫຍກ[/m]
	[m1]Zin (taalkunde)[/m]

.la
.la
	[m1].la[/m]
	[m1].la[/m]

ສວນລອຍຟ້າບາບິລອນ
Hangende tuinen van Babylon
	[m1]ສວນລອຍຟ້າບາບິລອນ[/m]
	[m1]Hangende tuinen van Babylon[/m]

ໝາແຜງ
Hyena's
	[m1]ໝາແຜງ[/m]
	[m1]Hyena's[/m]

ພິ່ນອິ່ນ
Hanyu pinyin
	[m1]ພິ່ນອິ່ນ[/m]
	[m1]Hanyu pinyin[/m]

ເຊື້ອໄຟ
Brandstof
	[m1]ເຊື້ອໄຟ[/m]
	[m1]Brandstof[/m]

ອູດແກະໃຫຍ່
Lama (dier)
	[m1]ອູດແກະໃຫຍ່[/m]
	[m1]Lama (dier)[/m]

ຄວາຍ
Waterbuffel
	[m1]ຄວາຍ[/m]
	[m1]Waterbuffel[/m]

Long Thanh International Airport
Internationale Luchthaven Long Thành
	[m1]Long Thanh International Airport[/m]
	[m1]Internationale Luchthaven Long Thành[/m]

ນ້ຳມັນ
Olie
	[m1]ນ້ຳມັນ[/m]
	[m1]Olie[/m]

ວິນຍານນິຍົມ
Animisme (religie)
	[m1]ວິນຍານນິຍົມ[/m]
	[m1]Animisme (religie)[/m]

ບໍລິການຂໍ້ຄວາມສັ້ນ
Sms
	[m1]ບໍລິການຂໍ້ຄວາມສັ້ນ[/m]
	[m1]Sms[/m]

ເຮືອນຄົວ
Keuken (ruimte)
	[m1]ເຮືອນຄົວ[/m]
	[m1]Keuken (ruimte)[/m]

ຮັກຮ່ວມສອງເພດ
Biseksualiteit
	[m1]ຮັກຮ່ວມສອງເພດ[/m]
	[m1]Biseksualiteit[/m]

ເອສົບ
Aesopus
	[m1]ເອສົບ[/m]
	[m1]Aesopus[/m]

ສິ່ງແວດລ້ອມ
Natuurlijke omgeving
	[m1]ສິ່ງແວດລ້ອມ[/m]
	[m1]Natuurlijke omgeving[/m]

ໂກແລສະເຕໂລນ
Cholesterol
	[m1]ໂກແລສະເຕໂລນ[/m]
	[m1]Cholesterol[/m]

ໄຂ້ຫວັດນົກ
Vogelpest
	[m1]ໄຂ້ຫວັດນົກ[/m]
	[m1]Vogelpest[/m]

ມາຕຣິກ
Matrix (wiskunde)
	[m1]ມາຕຣິກ[/m]
	[m1]Matrix (wiskunde)[/m]

ຕຳນານ
Legende (volksverhaal)
	[m1]ຕຳນານ[/m]
	[m1]Legende (volksverhaal)[/m]

ເທວາທິປະໄຕ
Theocratie
	[m1]ເທວາທິປະໄຕ[/m]
	[m1]Theocratie[/m]

ຂົວໂກນເດນເກດ
Golden Gate Bridge
	[m1]ຂົວໂກນເດນເກດ[/m]
	[m1]Golden Gate Bridge[/m]

ໝາກສຸກ ໝາກໃສ
Waterpokken
	[m1]ໝາກສຸກ ໝາກໃສ[/m]
	[m1]Waterpokken[/m]

ທ່າເຮືອ
Haven
	[m1]ທ່າເຮືອ[/m]
	[m1]Haven[/m]

Vaishnavism
Vaishnavisme
	[m1]Vaishnavism[/m]
	[m1]Vaishnavisme[/m]

ໝາກມີ້
Nangka
	[m1]ໝາກມີ້[/m]
	[m1]Nangka[/m]

ທຸງຊາດລາວ
Vlag van Laos
	[m1]ທຸງຊາດລາວ[/m]
	[m1]Vlag van Laos[/m]

ໃບສະຫຼຸບຊັບສົມບັດ
Balans (boekhouden)
	[m1]ໃບສະຫຼຸບຊັບສົມບັດ[/m]
	[m1]Balans (boekhouden)[/m]

ສາຍການບິນ
Luchtvaartmaatschappij
	[m1]ສາຍການບິນ[/m]
	[m1]Luchtvaartmaatschappij[/m]

ເສດຖະສາດສາກົນ
Internationale economie
	[m1]ເສດຖະສາດສາກົນ[/m]
	[m1]Internationale economie[/m]

ວັນກຳມະກອນສາກົນ
Dag van de Arbeid
	[m1]ວັນກຳມະກອນສາກົນ[/m]
	[m1]Dag van de Arbeid[/m]

ລາດາ
Radar
	[m1]ລາດາ[/m]
	[m1]Radar[/m]

ຈັກກະວັດແອສະປາຍ
Wereldrijk
	[m1]ຈັກກະວັດແອສະປາຍ[/m]
	[m1]Wereldrijk[/m]

ມະຫາຍານ
Mahayana
	[m1]ມະຫາຍານ[/m]
	[m1]Mahayana[/m]

ການທ່ອງທ່ຽວ
Toerisme
	[m1]ການທ່ອງທ່ຽວ[/m]
	[m1]Toerisme[/m]

ຕູ້ໄປສະນີ
Brievenbus
	[m1]ຕູ້ໄປສະນີ[/m]
	[m1]Brievenbus[/m]

ຕຳລາຂັ້ນສອງ
Kwadratische functie
	[m1]ຕຳລາຂັ້ນສອງ[/m]
	[m1]Kwadratische functie[/m]

ອີໂບລາ
Ebola
	[m1]ອີໂບລາ[/m]
	[m1]Ebola[/m]

ສະຖານີລົດໄຟ
Spoorwegstation
	[m1]ສະຖານີລົດໄຟ[/m]
	[m1]Spoorwegstation[/m]

ພາສາໂຮປີ
Hopi (taal)
	[m1]ພາສາໂຮປີ[/m]
	[m1]Hopi (taal)[/m]

ພາສາເຮົາຊາ
Hausa (taal)
	[m1]ພາສາເຮົາຊາ[/m]
	[m1]Hausa (taal)[/m]

ຈູມມະລີ ໄຊຍະສອນ
Choummaly Sayasone
	[m1]ຈູມມະລີ ໄຊຍະສອນ[/m]
	[m1]Choummaly Sayasone[/m]

ຫງວຽນເຕິນຢຸງ
Nguyễn Tấn Dũng
	[m1]ຫງວຽນເຕິນຢຸງ[/m]
	[m1]Nguyễn Tấn Dũng[/m]

ຍິ່ງລັກ ຊິນນະວັດ
Yingluck Shinawatra
	[m1]ຍິ່ງລັກ ຊິນນະວັດ[/m]
	[m1]Yingluck Shinawatra[/m]

ກ້ອງດິຈິຕອນ
Digitale camera
	[m1]ກ້ອງດິຈິຕອນ[/m]
	[m1]Digitale camera[/m]

ອັດຕາແລກປ່ຽນ
Wisselkoers
	[m1]ອັດຕາແລກປ່ຽນ[/m]
	[m1]Wisselkoers[/m]

ທະນາຄານກາງ
Centrale bank
	[m1]ທະນາຄານກາງ[/m]
	[m1]Centrale bank[/m]

ການຜັງເມືອງ
Planologie
	[m1]ການຜັງເມືອງ[/m]
	[m1]Planologie[/m]

ຮອບບິດ (ປຶ້ມ)
De Hobbit
	[m1]ຮອບບິດ (ປຶ້ມ)[/m]
	[m1]De Hobbit[/m]

ຄະນາທິປະໄຕ
Oligarchie
	[m1]ຄະນາທິປະໄຕ[/m]
	[m1]Oligarchie[/m]

ບານເຕະໂລກ 2014
Wereldkampioenschap voetbal 2014
	[m1]ບານເຕະໂລກ 2014[/m]
	[m1]Wereldkampioenschap voetbal 2014[/m]

ການແຍກໃຊ້ອຳນາດ
Trias politica
	[m1]ການແຍກໃຊ້ອຳນາດ[/m]
	[m1]Trias politica[/m]

ໝາກກ້ຽງໃຫຍ່
Pompelmoes
	[m1]ໝາກກ້ຽງໃຫຍ່[/m]
	[m1]Pompelmoes[/m]

ວົງຈອນພອນ
Mangoesten
	[m1]ວົງຈອນພອນ[/m]
	[m1]Mangoesten[/m]

ວິສະວະກຳໂລຊີຊີແອນ
Software engineering
	[m1]ວິສະວະກຳໂລຊີຊີແອນ[/m]
	[m1]Software engineering[/m]

ອູດແກະ
Alpaca (zoogdier)
	[m1]ອູດແກະ[/m]
	[m1]Alpaca (zoogdier)[/m]

ຄວາມກົດອາກາດ
Luchtdruk
	[m1]ຄວາມກົດອາກາດ[/m]
	[m1]Luchtdruk[/m]

ບ່ວງ
Lepel (bestek)
	[m1]ບ່ວງ[/m]
	[m1]Lepel (bestek)[/m]

VoIP
IP-telefonie
	[m1]VoIP[/m]
	[m1]IP-telefonie[/m]

ໄມ້ຖູ່
Eetstokjes
	[m1]ໄມ້ຖູ່[/m]
	[m1]Eetstokjes[/m]

ກຳລັງຊື້ທຽບຖານ
Koopkrachtpariteit
	[m1]ກຳລັງຊື້ທຽບຖານ[/m]
	[m1]Koopkrachtpariteit[/m]

ເຄື່ອງໝາຍວັກ
Interpunctie
	[m1]ເຄື່ອງໝາຍວັກ[/m]
	[m1]Interpunctie[/m]

ຕັກຊີ
Taxi (vervoer)
	[m1]ຕັກຊີ[/m]
	[m1]Taxi (vervoer)[/m]

ຄຳອຸທານ
Tussenwerpsel
	[m1]ຄຳອຸທານ[/m]
	[m1]Tussenwerpsel[/m]

ພຽງພອນເໝັນ
Stinkdieren
	[m1]ພຽງພອນເໝັນ[/m]
	[m1]Stinkdieren[/m]

ເຊລີນ້າ ໂກເມຊ
Selena Gomez
	[m1]ເຊລີນ້າ ໂກເມຊ[/m]
	[m1]Selena Gomez[/m]

ໂຮງງານ
Fabriek
	[m1]ໂຮງງານ[/m]
	[m1]Fabriek[/m]

ບານເຕະທີມຊາດບະເລຊິນ
Braziliaans voetbalelftal
	[m1]ບານເຕະທີມຊາດບະເລຊິນ[/m]
	[m1]Braziliaans voetbalelftal[/m]

ຕຳລາໄຕມຸມ
Goniometrische functie
	[m1]ຕຳລາໄຕມຸມ[/m]
	[m1]Goniometrische functie[/m]

ຄຣິສຕະຈັກເຊເວັນເດ ແອັດເວັນຕິສ
Zevendedagsadventisten
	[m1]ຄຣິສຕະຈັກເຊເວັນເດ ແອັດເວັນຕິສ[/m]
	[m1]Zevendedagsadventisten[/m]

PAL
Phase Alternating Line
	[m1]PAL[/m]
	[m1]Phase Alternating Line[/m]

ອຳນາດຕຸລາການ
Rechterlijke macht
	[m1]ອຳນາດຕຸລາການ[/m]
	[m1]Rechterlijke macht[/m]

ຄວາມສະເໝີພາກທາງເພດ
Gendergelijkheid
	[m1]ຄວາມສະເໝີພາກທາງເພດ[/m]
	[m1]Gendergelijkheid[/m]

ເຂົ້າຫນຽວ
Kleefrijst
	[m1]ເຂົ້າຫນຽວ[/m]
	[m1]Kleefrijst[/m]

ລັດທິ
Doctrine
	[m1]ລັດທິ[/m]
	[m1]Doctrine[/m]

ກະລັງກັງຢົງ
Grand Canyon
	[m1]ກະລັງກັງຢົງ[/m]
	[m1]Grand Canyon[/m]

ແມ່ນ້ຳເຈົ້າພະຍາ
Menam
	[m1]ແມ່ນ້ຳເຈົ້າພະຍາ[/m]
	[m1]Menam[/m]

ຊຸບເປີຄອມພິວເຕີ
Supercomputer
	[m1]ຊຸບເປີຄອມພິວເຕີ[/m]
	[m1]Supercomputer[/m]

ໂຄງສ້າງພື້ນຖານ
Infrastructuur
	[m1]ໂຄງສ້າງພື້ນຖານ[/m]
	[m1]Infrastructuur[/m]

ໜູລ້າງນ້ຳ
Gewone wasbeer
	[m1]ໜູລ້າງນ້ຳ[/m]
	[m1]Gewone wasbeer[/m]

ຕົ້ນໂຣສ ເມຣີ
Rozemarijn (plant)
	[m1]ຕົ້ນໂຣສ ເມຣີ[/m]
	[m1]Rozemarijn (plant)[/m]

ປະເທດທີ່ບໍ່ມີທາງອອກສູ່ທະເລ
Binnenstaat
	[m1]ປະເທດທີ່ບໍ່ມີທາງອອກສູ່ທະເລ[/m]
	[m1]Binnenstaat[/m]

ເວັກເຕີ
Vectorruimte
	[m1]ເວັກເຕີ[/m]
	[m1]Vectorruimte[/m]

ປຶ້ມເອເລັກໂຕຣນິກ
E-boek
	[m1]ປຶ້ມເອເລັກໂຕຣນິກ[/m]
	[m1]E-boek[/m]

ພາສີມູນຄ່າເພີ່ມ
Omzetbelasting
	[m1]ພາສີມູນຄ່າເພີ່ມ[/m]
	[m1]Omzetbelasting[/m]

ພະເຈົ້າເອດູອາກທີ 3 ແຫ່ງອັງກິດ
Eduard III van Engeland
	[m1]ພະເຈົ້າເອດູອາກທີ 3 ແຫ່ງອັງກິດ[/m]
	[m1]Eduard III van Engeland[/m]

Mikoyan MiG-29
Mikojan-Goerevitsj MiG-29
	[m1]Mikoyan MiG-29[/m]
	[m1]Mikojan-Goerevitsj MiG-29[/m]

ການພັດທະນາແບບຍືນຍົງ
Duurzame ontwikkeling
	[m1]ການພັດທະນາແບບຍືນຍົງ[/m]
	[m1]Duurzame ontwikkeling[/m]

ອ່າວໄທ
Golf van Thailand
	[m1]ອ່າວໄທ[/m]
	[m1]Golf van Thailand[/m]

ການວາງແຜນຊັບພະຍາກອນຂອງອົງກອນ
Enterprise resource planning
	[m1]ການວາງແຜນຊັບພະຍາກອນຂອງອົງກອນ[/m]
	[m1]Enterprise resource planning[/m]

ນິກາຍເຖຣະວາດ
Theravada (boeddhisme)
	[m1]ນິກາຍເຖຣະວາດ[/m]
	[m1]Theravada (boeddhisme)[/m]

ໂທລະພາບຄວາມລະອຽດສູງ
High-definition television
	[m1]ໂທລະພາບຄວາມລະອຽດສູງ[/m]
	[m1]High-definition television[/m]

ທຸງຊາດໄທ
Vlag van Thailand
	[m1]ທຸງຊາດໄທ[/m]
	[m1]Vlag van Thailand[/m]

ດຸນການຊຳລະ
Betalingsbalans
	[m1]ດຸນການຊຳລະ[/m]
	[m1]Betalingsbalans[/m]

ການຊອກຄ່າເໝາະສົມ (ຄະນິດສາດ)
Wiskundige optimalisatie
	[m1]ການຊອກຄ່າເໝາະສົມ (ຄະນິດສາດ)[/m]
	[m1]Wiskundige optimalisatie[/m]

ລະດູແລ້ງ
Droge tijd
	[m1]ລະດູແລ້ງ[/m]
	[m1]Droge tijd[/m]

Phu Quoc
Phú Quốc
	[m1]Phu Quoc[/m]
	[m1]Phú Quốc[/m]

ປະເທດລາວໃນໂອລິມປິກລະດູຮ້ອນ 2008
Laos op de Olympische Zomerspelen 2008
	[m1]ປະເທດລາວໃນໂອລິມປິກລະດູຮ້ອນ 2008[/m]
	[m1]Laos op de Olympische Zomerspelen 2008[/m]

Leopard 2
Leopard 2
	[m1]Leopard 2[/m]
	[m1]Leopard 2[/m]

ວົງຜື
Cypergrassenfamilie
	[m1]ວົງຜື[/m]
	[m1]Cypergrassenfamilie[/m]

ເດຈາວູ
Déjà vu
	[m1]ເດຈາວູ[/m]
	[m1]Déjà vu[/m]

ເຄື່ອງຮັບວິທະຍຸ
Radio-ontvanger
	[m1]ເຄື່ອງຮັບວິທະຍຸ[/m]
	[m1]Radio-ontvanger[/m]

Eurocopter Tiger
Eurocopter Tiger
	[m1]Eurocopter Tiger[/m]
	[m1]Eurocopter Tiger[/m]

ເສດຖະກິດ
Economie (systeem)
	[m1]ເສດຖະກິດ[/m]
	[m1]Economie (systeem)[/m]

ເອໂຄໂນເມທຣິກ
Econometrie
	[m1]ເອໂຄໂນເມທຣິກ[/m]
	[m1]Econometrie[/m]

ລາຄາ
Prijs (economie)
	[m1]ລາຄາ[/m]
	[m1]Prijs (economie)[/m]

ມະຫາວິທະຍາໄລເອແດມບວກ
Universiteit van Edinburgh
	[m1]ມະຫາວິທະຍາໄລເອແດມບວກ[/m]
	[m1]Universiteit van Edinburgh[/m]

ສຳປະສິດຈິນີ
Gini-coëfficiënt
	[m1]ສຳປະສິດຈິນີ[/m]
	[m1]Gini-coëfficiënt[/m]

ກາຕະລີນແຫ່ງອາລາກົງ
Catharina van Aragon
	[m1]ກາຕະລີນແຫ່ງອາລາກົງ[/m]
	[m1]Catharina van Aragon[/m]

ໝາກເຜັດ
Chilipeper
	[m1]ໝາກເຜັດ[/m]
	[m1]Chilipeper[/m]

ບິກ
Pen
	[m1]ບິກ[/m]
	[m1]Pen[/m]

ໝາກກ້າຍ
Bakbanaan
	[m1]ໝາກກ້າຍ[/m]
	[m1]Bakbanaan[/m]

ທືນສັບພະຍາກອນມະນຸດ
Menselijk kapitaal
	[m1]ທືນສັບພະຍາກອນມະນຸດ[/m]
	[m1]Menselijk kapitaal[/m]

ການສະໜອງ ແລະ ຄວາມຕ້ອງການ
Vraag en aanbod
	[m1]ການສະໜອງ ແລະ ຄວາມຕ້ອງການ[/m]
	[m1]Vraag en aanbod[/m]

ຊອດໄຂ່ແດງ
Mayonaise
	[m1]ຊອດໄຂ່ແດງ[/m]
	[m1]Mayonaise[/m]

ENIAC
ENIAC
	[m1]ENIAC[/m]
	[m1]ENIAC[/m]

ຊຸດຈຳນວນ
Reeks (wiskunde)
	[m1]ຊຸດຈຳນວນ[/m]
	[m1]Reeks (wiskunde)[/m]

ພັດທະຍາ
Pattaya
	[m1]ພັດທະຍາ[/m]
	[m1]Pattaya[/m]

ດອກເບ້ຍ
Rente
	[m1]ດອກເບ້ຍ[/m]
	[m1]Rente[/m]

ຫຸ່ນຍົນສາດ
Robotica
	[m1]ຫຸ່ນຍົນສາດ[/m]
	[m1]Robotica[/m]

Boeing AH-64 Apache
AH-64 Apache
	[m1]Boeing AH-64 Apache[/m]
	[m1]AH-64 Apache[/m]

ອຸປະຕິເຫດ
Ongeval
	[m1]ອຸປະຕິເຫດ[/m]
	[m1]Ongeval[/m]

ຢາງລຶບ
Gum (materiaal)
	[m1]ຢາງລຶບ[/m]
	[m1]Gum (materiaal)[/m]

ເຂື່ອນຮູເວີ
Hoover Dam
	[m1]ເຂື່ອນຮູເວີ[/m]
	[m1]Hoover Dam[/m]

ນູເມລິກ
Digitaal
	[m1]ນູເມລິກ[/m]
	[m1]Digitaal[/m]

ລະບົບມາດຕະຖານຄຳ
Gouden standaard (economie)
	[m1]ລະບົບມາດຕະຖານຄຳ[/m]
	[m1]Gouden standaard (economie)[/m]

Sukhoi Su-27
Soechoj Soe-27
	[m1]Sukhoi Su-27[/m]
	[m1]Soechoj Soe-27[/m]

ການບັນເທີງ
Amusement
	[m1]ການບັນເທີງ[/m]
	[m1]Amusement[/m]

កាំ
Straal (wiskunde)
	[m1]កាំ[/m]
	[m1]Straal (wiskunde)[/m]

ມະຫາວິຫານແຊັງໂປນ
St Paul's Cathedral (Londen)
	[m1]ມະຫາວິຫານແຊັງໂປນ[/m]
	[m1]St Paul's Cathedral (Londen)[/m]

ຍິວວິທະຍາໄລຂອງເຢຣູຊາເລັມ
Hebreeuwse Universiteit van Jeruzalem
	[m1]ຍິວວິທະຍາໄລຂອງເຢຣູຊາເລັມ[/m]
	[m1]Hebreeuwse Universiteit van Jeruzalem[/m]

ມະຫາວິທະຍາໄລແຄລິຟໍເນຍ ລອດແອນເຈລິດ
Universiteit van Californië - Los Angeles
	[m1]ມະຫາວິທະຍາໄລແຄລິຟໍເນຍ ລອດແອນເຈລິດ[/m]
	[m1]Universiteit van Californië - Los Angeles[/m]

ຊັງຕີແມັດ
Centimeter
	[m1]ຊັງຕີແມັດ[/m]
	[m1]Centimeter[/m]

ມິລີແມັດ
Millimeter
	[m1]ມິລີແມັດ[/m]
	[m1]Millimeter[/m]

ມິໂກຣແມັດ
Micrometer (eenheid)
	[m1]ມິໂກຣແມັດ[/m]
	[m1]Micrometer (eenheid)[/m]

ລາຍຊື່ປະເທດຮຽງຕາມຄວາມໜ້າແໜ້ນຂອງປະຊາກອນ
Lijst van landen naar bevolkingsdichtheid
	[m1]ລາຍຊື່ປະເທດຮຽງຕາມຄວາມໜ້າແໜ້ນຂອງປະຊາກອນ[/m]
	[m1]Lijst van landen naar bevolkingsdichtheid[/m]

ເສດຖະກິດຕົກຕໍ່າ
Recessie
	[m1]ເສດຖະກິດຕົກຕໍ່າ[/m]
	[m1]Recessie[/m]

ເມນເຟຣມ
Mainframe
	[m1]ເມນເຟຣມ[/m]
	[m1]Mainframe[/m]

ບໍ່ນ້ຳຮ້ອນ
Warmwaterbron
	[m1]ບໍ່ນ້ຳຮ້ອນ[/m]
	[m1]Warmwaterbron[/m]

ເນັຕບຸກ
Netbook
	[m1]ເນັຕບຸກ[/m]
	[m1]Netbook[/m]

ນະໂຍບາຍເງິນຕາ
Monetair beleid
	[m1]ນະໂຍບາຍເງິນຕາ[/m]
	[m1]Monetair beleid[/m]

ນາໂນແມັດ
Nanometer
	[m1]ນາໂນແມັດ[/m]
	[m1]Nanometer[/m]

ການຄ້າສາກົນ
Internationale handel
	[m1]ການຄ້າສາກົນ[/m]
	[m1]Internationale handel[/m]

ຈອຍສະຕິກ
Joystick
	[m1]ຈອຍສະຕິກ[/m]
	[m1]Joystick[/m]

ເທວະດາ
God (algemeen)
	[m1]ເທວະດາ[/m]
	[m1]God (algemeen)[/m]

ລົດໂຮງໝໍ
Ambulance
	[m1]ລົດໂຮງໝໍ[/m]
	[m1]Ambulance[/m]

ຈັງຫວັດພູເກັດ
Changwat Phuket
	[m1]ຈັງຫວັດພູເກັດ[/m]
	[m1]Changwat Phuket[/m]

ເສັ້ນສະແດງ
Grafiek (wiskunde)
	[m1]ເສັ້ນສະແດງ[/m]
	[m1]Grafiek (wiskunde)[/m]

ສູດເຮລົງ
Formule van Heron
	[m1]ສູດເຮລົງ[/m]
	[m1]Formule van Heron[/m]

ບັນທັດຖານວັດແທກ ລາຍໄດ້ ແລະ ຜົນຜະລິດ ແຫ່ງຊາດ
Bruto nationaal product
	[m1]ບັນທັດຖານວັດແທກ ລາຍໄດ້ ແລະ ຜົນຜະລິດ ແຫ່ງຊາດ[/m]
	[m1]Bruto nationaal product[/m]

ຕົ້ນທຶນໂອກາດ
Alternatieve kosten
	[m1]ຕົ້ນທຶນໂອກາດ[/m]
	[m1]Alternatieve kosten[/m]

ວົງເຫງັນ
Civetkatachtigen
	[m1]ວົງເຫງັນ[/m]
	[m1]Civetkatachtigen[/m]

ນະໂຍບາຍການເງິນ
Fiscaal beleid
	[m1]ນະໂຍບາຍການເງິນ[/m]
	[m1]Fiscaal beleid[/m]

ເຄື່ອງໝາຍຊາດຂອງໄທ
Embleem van Thailand
	[m1]ເຄື່ອງໝາຍຊາດຂອງໄທ[/m]
	[m1]Embleem van Thailand[/m]

ຕຳລາເສັ້ນຊື່
Lineaire functie
	[m1]ຕຳລາເສັ້ນຊື່[/m]
	[m1]Lineaire functie[/m]

ປະຊາທິປະໄຕແບບມີຜູ້ແທນ
Representatieve democratie
	[m1]ປະຊາທິປະໄຕແບບມີຜູ້ແທນ[/m]
	[m1]Representatieve democratie[/m]

ທະນາຄານພັດທະນາອາຊີ
Asian Development Bank
	[m1]ທະນາຄານພັດທະນາອາຊີ[/m]
	[m1]Asian Development Bank[/m]

ເນີຍແຂງລົກຟອກ
Roquefort AOC
	[m1]ເນີຍແຂງລົກຟອກ[/m]
	[m1]Roquefort AOC[/m]

ການຂະຫຍາຍໂຕທາງເສດຖະກິດ
Economische groei
	[m1]ການຂະຫຍາຍໂຕທາງເສດຖະກິດ[/m]
	[m1]Economische groei[/m]

ເມືອງຫຼວງພະບາງ
Luang Prabang (stad)
	[m1]ເມືອງຫຼວງພະບາງ[/m]
	[m1]Luang Prabang (stad)[/m]

ສົມເດັດພະລາຊາທິບະດີເຟລີເປທີ 6 ແຫ່ງແອສະປາຍ
Felipe VI van Spanje
	[m1]ສົມເດັດພະລາຊາທິບະດີເຟລີເປທີ 6 ແຫ່ງແອສະປາຍ[/m]
	[m1]Felipe VI van Spanje[/m]

ວັນນະຍຸດ
Toontaal
	[m1]ວັນນະຍຸດ[/m]
	[m1]Toontaal[/m]

ນ້ຳເຕົ້າຮູ້
Sojamelk
	[m1]ນ້ຳເຕົ້າຮູ້[/m]
	[m1]Sojamelk[/m]

ການຊົມໃຊ້
Consumptie
	[m1]ການຊົມໃຊ້[/m]
	[m1]Consumptie[/m]

ປິໂກແມັດ
Picometer
	[m1]ປິໂກແມັດ[/m]
	[m1]Picometer[/m]

ເພດສຶກສາ
Relationele en seksuele vorming
	[m1]ເພດສຶກສາ[/m]
	[m1]Relationele en seksuele vorming[/m]

ການຕ່ຳ
Weven
	[m1]ການຕ່ຳ[/m]
	[m1]Weven[/m]

ກະຊວງ
Ministerie
	[m1]ກະຊວງ[/m]
	[m1]Ministerie[/m]

ວັດຖຸດິບ
Grondstof
	[m1]ວັດຖຸດິບ[/m]
	[m1]Grondstof[/m]

ຄອມພິວເຕີຣ໌ຈໍາລອງ
Virtuele machine
	[m1]ຄອມພິວເຕີຣ໌ຈໍາລອງ[/m]
	[m1]Virtuele machine[/m]

ຈອງ
Juslepel
	[m1]ຈອງ[/m]
	[m1]Juslepel[/m]

ລົດພະລັງງານໄຟຟ້າ
Elektrische auto
	[m1]ລົດພະລັງງານໄຟຟ້າ[/m]
	[m1]Elektrische auto[/m]

ຫີນະຍານ
Hinayana
	[m1]ຫີນະຍານ[/m]
	[m1]Hinayana[/m]

Dassault Mirage 2000
Dassault Mirage 2000
	[m1]Dassault Mirage 2000[/m]
	[m1]Dassault Mirage 2000[/m]

ເງີນກີບລາວ
Laotiaanse kip
	[m1]ເງີນກີບລາວ[/m]
	[m1]Laotiaanse kip[/m]

ເດຊີແມັດ
Decimeter
	[m1]ເດຊີແມັດ[/m]
	[m1]Decimeter[/m]

ຄວາມຮັ່ງມີ
Rijkdom
	[m1]ຄວາມຮັ່ງມີ[/m]
	[m1]Rijkdom[/m]

ເຄື່ອງໝາຍຊາດລາວ
Wapen van Laos
	[m1]ເຄື່ອງໝາຍຊາດລາວ[/m]
	[m1]Wapen van Laos[/m]

ພະຍາດໄລມ
Lymeziekte
	[m1]ພະຍາດໄລມ[/m]
	[m1]Lymeziekte[/m]

ທໍ
Tor (netwerk)
	[m1]ທໍ[/m]
	[m1]Tor (netwerk)[/m]

ໂທລະພາບແບບດິຈິຕໍລ໌
Digitale televisie
	[m1]ໂທລະພາບແບບດິຈິຕໍລ໌[/m]
	[m1]Digitale televisie[/m]

ຕານ ສ່ວຍ
Than Shwe
	[m1]ຕານ ສ່ວຍ[/m]
	[m1]Than Shwe[/m]

ຮູບເງົາກາຕູນ
Tekenfilm
	[m1]ຮູບເງົາກາຕູນ[/m]
	[m1]Tekenfilm[/m]

ປະໂລແວງ
Provins
	[m1]ປະໂລແວງ[/m]
	[m1]Provins[/m]

ຕຳລາຂັ້ນສາມ
Derdegraadsvergelijking
	[m1]ຕຳລາຂັ້ນສາມ[/m]
	[m1]Derdegraadsvergelijking[/m]

Sukhoi Su-30
Soechoj Su-30
	[m1]Sukhoi Su-30[/m]
	[m1]Soechoj Su-30[/m]

ໂວນຟຣາມອານຟາ
Wolfram Alpha
	[m1]ໂວນຟຣາມອານຟາ[/m]
	[m1]Wolfram Alpha[/m]

ຈັງຫວັດຊົນບຸລີ
Changwat Chonburi
	[m1]ຈັງຫວັດຊົນບຸລີ[/m]
	[m1]Changwat Chonburi[/m]

ສິລະປະປະຍຸກ
Toegepaste kunst
	[m1]ສິລະປະປະຍຸກ[/m]
	[m1]Toegepaste kunst[/m]

ແວງກາແບກເນໂຊວີຍົງ
Cabernet Sauvignon
	[m1]ແວງກາແບກເນໂຊວີຍົງ[/m]
	[m1]Cabernet Sauvignon[/m]

‍ໃບອະນຸຍາດຂອງຊອຟຕ໌ແວຣ໌
Softwarelicentie
	[m1]‍ໃບອະນຸຍາດຂອງຊອຟຕ໌ແວຣ໌[/m]
	[m1]Softwarelicentie[/m]

ເພງຊາດໄທ
Phleng Chat
	[m1]ເພງຊາດໄທ[/m]
	[m1]Phleng Chat[/m]

ອາຊີອາຕິກ
Mongolide
	[m1]ອາຊີອາຕິກ[/m]
	[m1]Mongolide[/m]

ລົດອັກຄີໄຟ
Brandweervoertuig
	[m1]ລົດອັກຄີໄຟ[/m]
	[m1]Brandweervoertuig[/m]

ເຟັມໂຕແມັດ
Femtometer
	[m1]ເຟັມໂຕແມັດ[/m]
	[m1]Femtometer[/m]

ການທົດສອບສົມມຸດຕິຖານສະຖິຕິ
Statistische toets
	[m1]ການທົດສອບສົມມຸດຕິຖານສະຖິຕິ[/m]
	[m1]Statistische toets[/m]

ປັດໃຈການຜະລິດ
Productiefactor
	[m1]ປັດໃຈການຜະລິດ[/m]
	[m1]Productiefactor[/m]

ສຸລິຍະຄະຕິ
Astronomische kalender
	[m1]ສຸລິຍະຄະຕິ[/m]
	[m1]Astronomische kalender[/m]

ລັດຖະບານເອເລັກໂຕຣນິກ
E-government
	[m1]ລັດຖະບານເອເລັກໂຕຣນິກ[/m]
	[m1]E-government[/m]

ວາຈົກ
Actief/passief (taalkunde)
	[m1]ວາຈົກ[/m]
	[m1]Actief/passief (taalkunde)[/m]

ພຶດຊະຄະນິດພື້ນຖານ
Elementaire algebra
	[m1]ພຶດຊະຄະນິດພື້ນຖານ[/m]
	[m1]Elementaire algebra[/m]

ແບບຈຳລອງ IS/LM
IS-LM-model
	[m1]ແບບຈຳລອງ IS/LM[/m]
	[m1]IS-LM-model[/m]

ຟຣີແລນເຊີຣ
Freelance
	[m1]ຟຣີແລນເຊີຣ[/m]
	[m1]Freelance[/m]

ຄວາມໄດ້ປຽບທຽບຖານ
Comparatief voordeel
	[m1]ຄວາມໄດ້ປຽບທຽບຖານ[/m]
	[m1]Comparatief voordeel[/m]

ພຣະໄຕຣປິດົກ
Pali-canon
	[m1]ພຣະໄຕຣປິດົກ[/m]
	[m1]Pali-canon[/m]

ຄະລາວາດນິຍົມ
Secularisme
	[m1]ຄະລາວາດນິຍົມ[/m]
	[m1]Secularisme[/m]

ນັກໂທດການເມືອງ
Politiek gevangene
	[m1]ນັກໂທດການເມືອງ[/m]
	[m1]Politiek gevangene[/m]

ດອກຈຳປາ
Plumeria
	[m1]ດອກຈຳປາ[/m]
	[m1]Plumeria[/m]

າເປັນ
Anggun
	[m1]າເປັນ[/m]
	[m1]Anggun[/m]

ຄວາມຍືດຍຸ່ນ
Elasticiteit (economie)
	[m1]ຄວາມຍືດຍຸ່ນ[/m]
	[m1]Elasticiteit (economie)[/m]

ຈັງຫວັດຊຽງໃໝ່
Changwat Chiang Mai
	[m1]ຈັງຫວັດຊຽງໃໝ່[/m]
	[m1]Changwat Chiang Mai[/m]

ໂດລາເອມອນ
Doraemon
	[m1]ໂດລາເອມອນ[/m]
	[m1]Doraemon[/m]

ຈັງຫວັດສົງຂາ
Changwat Songkhla
	[m1]ຈັງຫວັດສົງຂາ[/m]
	[m1]Changwat Songkhla[/m]

ຊາຍບອກ
Cyborg
	[m1]ຊາຍບອກ[/m]
	[m1]Cyborg[/m]

ຈັງຫວັດສະຕູນ
Changwat Satun
	[m1]ຈັງຫວັດສະຕູນ[/m]
	[m1]Changwat Satun[/m]

ອັກສອນໄທ
Thais alfabet
	[m1]ອັກສອນໄທ[/m]
	[m1]Thais alfabet[/m]

ຈັງຫວັດຊຽງຮາຍ
Chiang Rai (provincie)
	[m1]ຈັງຫວັດຊຽງຮາຍ[/m]
	[m1]Chiang Rai (provincie)[/m]

ຈັງຫວັດກະບີ່
Changwat Krabi
	[m1]ຈັງຫວັດກະບີ່[/m]
	[m1]Changwat Krabi[/m]

ຈັງຫວັດປັດຕານີ
Changwat Pattani
	[m1]ຈັງຫວັດປັດຕານີ[/m]
	[m1]Changwat Pattani[/m]

ຈັງຫວັດລະນອງ
Changwat Ranong
	[m1]ຈັງຫວັດລະນອງ[/m]
	[m1]Changwat Ranong[/m]

T-80
T-80
	[m1]T-80[/m]
	[m1]T-80[/m]

ຈັງຫວັດພິຈິດ
Changwat Phichit
	[m1]ຈັງຫວັດພິຈິດ[/m]
	[m1]Changwat Phichit[/m]

ຈັງຫວັດນະຄອນສະຫວັນ
Changwat Nakhon Sawan
	[m1]ຈັງຫວັດນະຄອນສະຫວັນ[/m]
	[m1]Changwat Nakhon Sawan[/m]

ຈັງຫວັດສຸລາດທານີ
Changwat Surat Thani
	[m1]ຈັງຫວັດສຸລາດທານີ[/m]
	[m1]Changwat Surat Thani[/m]

ຈັງຫວັດລຳປາງ
Changwat Lampang
	[m1]ຈັງຫວັດລຳປາງ[/m]
	[m1]Changwat Lampang[/m]

ຈັງຫວັດເພັດຊະບູນ
Changwat Phetchabun
	[m1]ຈັງຫວັດເພັດຊະບູນ[/m]
	[m1]Changwat Phetchabun[/m]

ຈັງຫວັດລຳພູນ
Lamphun (provincie)
	[m1]ຈັງຫວັດລຳພູນ[/m]
	[m1]Lamphun (provincie)[/m]

ຈັງຫວັດຕາດ
Changwat Trat
	[m1]ຈັງຫວັດຕາດ[/m]
	[m1]Changwat Trat[/m]

ຈັງຫວັດນົນທະບຸລີ
Changwat Nonthaburi
	[m1]ຈັງຫວັດນົນທະບຸລີ[/m]
	[m1]Changwat Nonthaburi[/m]

ຈັງຫວັດຍະລາ
Changwat Yala
	[m1]ຈັງຫວັດຍະລາ[/m]
	[m1]Changwat Yala[/m]

ປະທານປະເທດ ແຫ່ງ ສປປ ລາວ
Lijst van premiers van Japan
	[m1]ປະທານປະເທດ ແຫ່ງ ສປປ ລາວ[/m]
	[m1]Lijst van premiers van Japan[/m]

ໃບລາຍງານຜົນໄດ້ຮັບ
Winst-en-verliesrekening
	[m1]ໃບລາຍງານຜົນໄດ້ຮັບ[/m]
	[m1]Winst-en-verliesrekening[/m]

ຈັງຫວັດອຳນາດຈະເລີນ
Changwat Amnat Charoen
	[m1]ຈັງຫວັດອຳນາດຈະເລີນ[/m]
	[m1]Changwat Amnat Charoen[/m]

ຈັງຫວັດອ່າງທອງ
Changwat Ang Thong
	[m1]ຈັງຫວັດອ່າງທອງ[/m]
	[m1]Changwat Ang Thong[/m]

ຈັງຫວັດຕັງ
Changwat Trang
	[m1]ຈັງຫວັດຕັງ[/m]
	[m1]Changwat Trang[/m]

ຈັງຫວັດພັດທະລຸງ
Changwat Phattalung
	[m1]ຈັງຫວັດພັດທະລຸງ[/m]
	[m1]Changwat Phattalung[/m]

ຈັງຫວັດພະເຍົາ
Changwat Phayao
	[m1]ຈັງຫວັດພະເຍົາ[/m]
	[m1]Changwat Phayao[/m]

ຈັງຫວັດປະຈວບຄີລີຂັນ
Changwat Prachuap Khiri Khan
	[m1]ຈັງຫວັດປະຈວບຄີລີຂັນ[/m]
	[m1]Changwat Prachuap Khiri Khan[/m]

ຈັງຫວັດອຸໄທທານີ
Changwat Uthai Thani
	[m1]ຈັງຫວັດອຸໄທທານີ[/m]
	[m1]Changwat Uthai Thani[/m]

ຈັງຫວັດແພ່
Changwat Phrae
	[m1]ຈັງຫວັດແພ່[/m]
	[m1]Changwat Phrae[/m]

ຈັງຫວັດນະຄອນສີທຳມະລາດ
Changwat Nakhon Si Thammarat
	[m1]ຈັງຫວັດນະຄອນສີທຳມະລາດ[/m]
	[m1]Changwat Nakhon Si Thammarat[/m]

ຈັງຫວັດຊຸມພອນ
Changwat Chumphon
	[m1]ຈັງຫວັດຊຸມພອນ[/m]
	[m1]Changwat Chumphon[/m]

ຈັງຫວັດນ່ານ
Changwat Nan
	[m1]ຈັງຫວັດນ່ານ[/m]
	[m1]Changwat Nan[/m]

ຈັງຫວັດເພັດຊະບຸລີ
Changwat Phetchaburi
	[m1]ຈັງຫວັດເພັດຊະບຸລີ[/m]
	[m1]Changwat Phetchaburi[/m]

ຄຳນາມປະສົມ
Samenstelling (taalkunde)
	[m1]ຄຳນາມປະສົມ[/m]
	[m1]Samenstelling (taalkunde)[/m]

ອ໋າວຢາຍ
Áo dài
	[m1]ອ໋າວຢາຍ[/m]
	[m1]Áo dài[/m]

ທາທາ ຢັງ
Tata Young
	[m1]ທາທາ ຢັງ[/m]
	[m1]Tata Young[/m]

ລາຍຊື່ປະເທດລຽງຕາມພື້ນທີ່
Lijst van landen naar oppervlakte
	[m1]ລາຍຊື່ປະເທດລຽງຕາມພື້ນທີ່[/m]
	[m1]Lijst van landen naar oppervlakte[/m]

ຈັງຫວັດໜອງບົວລຳພູ
Changwat Nong Bua Lamphu
	[m1]ຈັງຫວັດໜອງບົວລຳພູ[/m]
	[m1]Changwat Nong Bua Lamphu[/m]

ການເກີນທາງດ້ານເສດຖະກິດ
Consumentensurplus
	[m1]ການເກີນທາງດ້ານເສດຖະກິດ[/m]
	[m1]Consumentensurplus[/m]

ຈັງຫວັດແມ່ຮ່ອງສອນ
Changwat Mae Hong Son
	[m1]ຈັງຫວັດແມ່ຮ່ອງສອນ[/m]
	[m1]Changwat Mae Hong Son[/m]

ລັດວິສາຫະກິດ
Staatsbedrijf
	[m1]ລັດວິສາຫະກິດ[/m]
	[m1]Staatsbedrijf[/m]

ຈັງຫວັດນະລາທິວາດ
Changwat Narathiwat
	[m1]ຈັງຫວັດນະລາທິວາດ[/m]
	[m1]Changwat Narathiwat[/m]

ຈັງຫວັດສະໝຸດປາການ
Changwat Samut Prakan
	[m1]ຈັງຫວັດສະໝຸດປາການ[/m]
	[m1]Changwat Samut Prakan[/m]

ຈັງຫວັດນະຄອນລາຊະສີມາ
Changwat Nakhon Ratchasima
	[m1]ຈັງຫວັດນະຄອນລາຊະສີມາ[/m]
	[m1]Changwat Nakhon Ratchasima[/m]

ຈັງຫວັດສຸພັນບຸລີ
Changwat Suphanburi
	[m1]ຈັງຫວັດສຸພັນບຸລີ[/m]
	[m1]Changwat Suphanburi[/m]

ຈັງຫວັດພັງງາ
Changwat Phang Nga
	[m1]ຈັງຫວັດພັງງາ[/m]
	[m1]Changwat Phang Nga[/m]

ປາຂ່າ(ໂລມາອີຣະວະດີ)
Irrawaddydolfijn
	[m1]ປາຂ່າ(ໂລມາອີຣະວະດີ)[/m]
	[m1]Irrawaddydolfijn[/m]

ແລປົງ
Raponsje
	[m1]ແລປົງ[/m]
	[m1]Raponsje[/m]

ຈັງຫວັດອຸຕະລະດິດ
Changwat Uttaradit
	[m1]ຈັງຫວັດອຸຕະລະດິດ[/m]
	[m1]Changwat Uttaradit[/m]

ຈັງຫວັດກຳແພງເພັດ
Changwat Kamphaeng Phet
	[m1]ຈັງຫວັດກຳແພງເພັດ[/m]
	[m1]Changwat Kamphaeng Phet[/m]

ລະຄັງກຳປັນ
Scheepsbel
	[m1]ລະຄັງກຳປັນ[/m]
	[m1]Scheepsbel[/m]

Externality
Externaliteit
	[m1]Externality[/m]
	[m1]Externaliteit[/m]

ຈັງຫວັດໄຊຍະພູມ
Changwat Chaiyaphum
	[m1]ຈັງຫວັດໄຊຍະພູມ[/m]
	[m1]Changwat Chaiyaphum[/m]

ຈັງຫວັດເລີຍ
Changwat Loei
	[m1]ຈັງຫວັດເລີຍ[/m]
	[m1]Changwat Loei[/m]

ຈັງຫວັດການຈະນະບຸລີ
Changwat Kanchanaburi
	[m1]ຈັງຫວັດການຈະນະບຸລີ[/m]
	[m1]Changwat Kanchanaburi[/m]

ຈັງຫວັດຕາກ
Changwat Tak
	[m1]ຈັງຫວັດຕາກ[/m]
	[m1]Changwat Tak[/m]

ຈັງຫວັດພິສະນຸໂລກ
Changwat Phitsanulok
	[m1]ຈັງຫວັດພິສະນຸໂລກ[/m]
	[m1]Changwat Phitsanulok[/m]

ດຸນຍະພາບທົ່ວໄປ
Algemene evenwichtstheorie
	[m1]ດຸນຍະພາບທົ່ວໄປ[/m]
	[m1]Algemene evenwichtstheorie[/m]

ບໍລິການລົດເຊົ່າ
Autoverhuur
	[m1]ບໍລິການລົດເຊົ່າ[/m]
	[m1]Autoverhuur[/m]

AIDC F-CK-1 Ching-kuo
AIDC F-CK-1 Ching-kuo
	[m1]AIDC F-CK-1 Ching-kuo[/m]
	[m1]AIDC F-CK-1 Ching-kuo[/m]

ເສດຖະວັດຖຸສາດ
Econofysica
	[m1]ເສດຖະວັດຖຸສາດ[/m]
	[m1]Econofysica[/m]

ເກໂກລີ ເລີມາກຊານ
Grégory Lemarchal
	[m1]ເກໂກລີ ເລີມາກຊານ[/m]
	[m1]Grégory Lemarchal[/m]

ແຂວງສາລະວັນ
Salavan (khwaeng)
	[m1]ແຂວງສາລະວັນ[/m]
	[m1]Salavan (khwaeng)[/m]

ກ້ອງຖ່າຍວິດີໂອ
Videocamera
	[m1]ກ້ອງຖ່າຍວິດີໂອ[/m]
	[m1]Videocamera[/m]

ຄັງສຳຮອງເງິນຕາຕ່າງປະເທດ
Internationale reserve
	[m1]ຄັງສຳຮອງເງິນຕາຕ່າງປະເທດ[/m]
	[m1]Internationale reserve[/m]

ຜູ້ໂດຍສານ
Passagier
	[m1]ຜູ້ໂດຍສານ[/m]
	[m1]Passagier[/m]

ສົມເດັດພະເຈົ້າກຸງທົນບຸລີ
Taksin
	[m1]ສົມເດັດພະເຈົ້າກຸງທົນບຸລີ[/m]
	[m1]Taksin[/m]

ໄກສອນ ພົມວິຫານ
Kaysone Phomvihane
	[m1]ໄກສອນ ພົມວິຫານ[/m]
	[m1]Kaysone Phomvihane[/m]

ສຸພານຸວົງ
Souphanouvong
	[m1]ສຸພານຸວົງ[/m]
	[m1]Souphanouvong[/m]

ຈັງຫວັດປາຈີນບຸລີ
Changwat Prachinburi
	[m1]ຈັງຫວັດປາຈີນບຸລີ[/m]
	[m1]Changwat Prachinburi[/m]

ອຳນາດບໍລິຫານ
Agentschap
	[m1]ອຳນາດບໍລິຫານ[/m]
	[m1]Agentschap[/m]

ຈັງຫວັດບຸລີລຳ
Changwat Buriram
	[m1]ຈັງຫວັດບຸລີລຳ[/m]
	[m1]Changwat Buriram[/m]

ຈັງຫວັດຂອນແກ່ນ
Changwat Khon Kaen
	[m1]ຈັງຫວັດຂອນແກ່ນ[/m]
	[m1]Changwat Khon Kaen[/m]

ຈັງຫວັດຈັນທະບຸລີ
Changwat Chantaburi
	[m1]ຈັງຫວັດຈັນທະບຸລີ[/m]
	[m1]Changwat Chantaburi[/m]

ຈັງຫວັດໜອງຄາຍ
Changwat Nong Khai
	[m1]ຈັງຫວັດໜອງຄາຍ[/m]
	[m1]Changwat Nong Khai[/m]

ຄົມມະນາຄົມ
Vervoermiddel
	[m1]ຄົມມະນາຄົມ[/m]
	[m1]Vervoermiddel[/m]

ຈັງຫວັດສະໝຸດສາຄອນ
Changwat Samut Sakhon
	[m1]ຈັງຫວັດສະໝຸດສາຄອນ[/m]
	[m1]Changwat Samut Sakhon[/m]

ຈັງຫວັດສິງບຸລີ
Changwat Singburi
	[m1]ຈັງຫວັດສິງບຸລີ[/m]
	[m1]Changwat Singburi[/m]

ຈັງຫວັດນະຄອນປະຖົມ
Changwat Nakhon Pathom
	[m1]ຈັງຫວັດນະຄອນປະຖົມ[/m]
	[m1]Changwat Nakhon Pathom[/m]

ແຂວງຜົ້ງສາລີ
Phongsali (khwaeng)
	[m1]ແຂວງຜົ້ງສາລີ[/m]
	[m1]Phongsali (khwaeng)[/m]

ແຂວງບໍ່ແກ້ວ
Bokeo
	[m1]ແຂວງບໍ່ແກ້ວ[/m]
	[m1]Bokeo[/m]

ແຂວງຈໍາປາສັກ
Champassak (khwaeng)
	[m1]ແຂວງຈໍາປາສັກ[/m]
	[m1]Champassak (khwaeng)[/m]

ຈັງຫວັດສະເຊີງເຊົາ
Changwat Chachoengsao
	[m1]ຈັງຫວັດສະເຊີງເຊົາ[/m]
	[m1]Changwat Chachoengsao[/m]

ຈັງຫວັດມຸກດາຫານ
Changwat Mukdahan
	[m1]ຈັງຫວັດມຸກດາຫານ[/m]
	[m1]Changwat Mukdahan[/m]

ຈັງຫວັດລະຍອງ
Changwat Rayong
	[m1]ຈັງຫວັດລະຍອງ[/m]
	[m1]Changwat Rayong[/m]

ຈັງຫວັດລາຊະບຸລີ
Changwat Ratchaburi
	[m1]ຈັງຫວັດລາຊະບຸລີ[/m]
	[m1]Changwat Ratchaburi[/m]

ຈັງຫວັດລົບບຸລີ
Changwat Lopburi
	[m1]ຈັງຫວັດລົບບຸລີ[/m]
	[m1]Changwat Lopburi[/m]

ຈັງຫວັດສະລະບຸລີ
Changwat Saraburi
	[m1]ຈັງຫວັດສະລະບຸລີ[/m]
	[m1]Changwat Saraburi[/m]

ບັນຊີແຫ່ງຊາດ
Nationale rekeningen
	[m1]ບັນຊີແຫ່ງຊາດ[/m]
	[m1]Nationale rekeningen[/m]

ອາຍແກັສແຫຼວ
Lpg (brandstof)
	[m1]ອາຍແກັສແຫຼວ[/m]
	[m1]Lpg (brandstof)[/m]

ສະຫະພາບໂທລະຄົມມະນາຄົມ
Internationale Telecommunicatie-unie
	[m1]ສະຫະພາບໂທລະຄົມມະນາຄົມ[/m]
	[m1]Internationale Telecommunicatie-unie[/m]

ເຈົ້າມະຫາຊີວິດສີສະຫວ່າງວົງ
Sisavang Vong
	[m1]ເຈົ້າມະຫາຊີວິດສີສະຫວ່າງວົງ[/m]
	[m1]Sisavang Vong[/m]

ເຈົ້າສີສະຫວ່າງວັດທະນາ
Savang Vatthana
	[m1]ເຈົ້າສີສະຫວ່າງວັດທະນາ[/m]
	[m1]Savang Vatthana[/m]

ຈັງຫວັດອຸດອນທານີ
Changwat Udon Thani
	[m1]ຈັງຫວັດອຸດອນທານີ[/m]
	[m1]Changwat Udon Thani[/m]

ຈັງຫວັດສຸລິນ
Changwat Surin
	[m1]ຈັງຫວັດສຸລິນ[/m]
	[m1]Changwat Surin[/m]

ຈັງຫວັດສີສະເກດ
Changwat Sisaket
	[m1]ຈັງຫວັດສີສະເກດ[/m]
	[m1]Changwat Sisaket[/m]

ຈັງຫວັດສຸໂຂໄທ
Changwat Sukhothai
	[m1]ຈັງຫວັດສຸໂຂໄທ[/m]
	[m1]Changwat Sukhothai[/m]

ຈັງຫວັດສະແກ້ວ
Changwat Sa Kaew
	[m1]ຈັງຫວັດສະແກ້ວ[/m]
	[m1]Changwat Sa Kaew[/m]

ຈັງຫວັດສະກົນນະຄອນ
Changwat Sakon Nakhon
	[m1]ຈັງຫວັດສະກົນນະຄອນ[/m]
	[m1]Changwat Sakon Nakhon[/m]

ຈັງຫວັດກາລະສິນ
Changwat Kalasin
	[m1]ຈັງຫວັດກາລະສິນ[/m]
	[m1]Changwat Kalasin[/m]

ເມືອງປາກເຊ
Pakse (stad)
	[m1]ເມືອງປາກເຊ[/m]
	[m1]Pakse (stad)[/m]

ລາວ (ຊົນເຜົ່າ)
Laotianen
	[m1]ລາວ (ຊົນເຜົ່າ)[/m]
	[m1]Laotianen[/m]

ການກໍ່ສ້າງ
Bouw
	[m1]ການກໍ່ສ້າງ[/m]
	[m1]Bouw[/m]

ນະຄອນຫຼວງວຽງຈັນ
Vientiane (prefectuur)
	[m1]ນະຄອນຫຼວງວຽງຈັນ[/m]
	[m1]Vientiane (prefectuur)[/m]

ຂ່າ (ພືດ)
Laos (plant)
	[m1]ຂ່າ (ພືດ)[/m]
	[m1]Laos (plant)[/m]

ແອຣ໌ເອເຊຍ
AirAsia
	[m1]ແອຣ໌ເອເຊຍ[/m]
	[m1]AirAsia[/m]

ອາຂ່າ
Akha
	[m1]ອາຂ່າ[/m]
	[m1]Akha[/m]

ສົມເດັດພະສັນຕະປາປາຟຣັງຊົວ
Paus Franciscus
	[m1]ສົມເດັດພະສັນຕະປາປາຟຣັງຊົວ[/m]
	[m1]Paus Franciscus[/m]

ຈັງຫວັດສະໝຸດສົງຄາມ
Changwat Samut Songkhram
	[m1]ຈັງຫວັດສະໝຸດສົງຄາມ[/m]
	[m1]Changwat Samut Songkhram[/m]

ຈັງຫວັດປະທຸມທານີ
Changwat Pathum Thani
	[m1]ຈັງຫວັດປະທຸມທານີ[/m]
	[m1]Changwat Pathum Thani[/m]

ຈັງຫວັດໄຊນາດ
Changwat Chainat
	[m1]ຈັງຫວັດໄຊນາດ[/m]
	[m1]Changwat Chainat[/m]

ແຂວງໄຊຍະບູລີ
Sainyabuli
	[m1]ແຂວງໄຊຍະບູລີ[/m]
	[m1]Sainyabuli[/m]

ໝາກຂີ້ຫູດ
Mauritius papeda
	[m1]ໝາກຂີ້ຫູດ[/m]
	[m1]Mauritius papeda[/m]

ແຂວງສະຫວັນນະເຂດ
Savannakhet
	[m1]ແຂວງສະຫວັນນະເຂດ[/m]
	[m1]Savannakhet[/m]

ແຂວງຊຽງຂວາງ
Xieng Khuang
	[m1]ແຂວງຊຽງຂວາງ[/m]
	[m1]Xieng Khuang[/m]

ແຂວງອຸດົມໄຊ
Udomxai
	[m1]ແຂວງອຸດົມໄຊ[/m]
	[m1]Udomxai[/m]

ຈັງຫວັດນະຄອນນາຍົກ
Changwat Nakhon Nayok
	[m1]ຈັງຫວັດນະຄອນນາຍົກ[/m]
	[m1]Changwat Nakhon Nayok[/m]

ສົມເດັດພະເຈົ້າພີ່ນາງເທີ ເຈົ້າຟ້າກັນລະຍານິວັດທະນາ
Galyani Vadhana
	[m1]ສົມເດັດພະເຈົ້າພີ່ນາງເທີ ເຈົ້າຟ້າກັນລະຍານິວັດທະນາ[/m]
	[m1]Galyani Vadhana[/m]

ເສັ້ນໂຄ້ງບໍ່ຈຳແນກ
Indifferentiecurve
	[m1]ເສັ້ນໂຄ້ງບໍ່ຈຳແນກ[/m]
	[m1]Indifferentiecurve[/m]

ຈັງຫວັດນະຄອນພະນົມ
Changwat Nakhon Phanom
	[m1]ຈັງຫວັດນະຄອນພະນົມ[/m]
	[m1]Changwat Nakhon Phanom[/m]

ຈັງຫວັດມະຫາສາລະຄາມ
Changwat Maha Sarakham
	[m1]ຈັງຫວັດມະຫາສາລະຄາມ[/m]
	[m1]Changwat Maha Sarakham[/m]

ພະເຈົ້າບຸເຣງນອງ
Bayinnaung
	[m1]ພະເຈົ້າບຸເຣງນອງ[/m]
	[m1]Bayinnaung[/m]

ອຳເພີ
Amphoe
	[m1]ອຳເພີ[/m]
	[m1]Amphoe[/m]

ຈັງຫວັດພະນະຄອນສີອະຍຸທະຍາ
Changwat Ayutthaya
	[m1]ຈັງຫວັດພະນະຄອນສີອະຍຸທະຍາ[/m]
	[m1]Changwat Ayutthaya[/m]

ຕຳລາຂັ້ນສີ່
Vierdegraadsvergelijking
	[m1]ຕຳລາຂັ້ນສີ່[/m]
	[m1]Vierdegraadsvergelijking[/m]

ສະໜາມບິນສາກົນເຕິນເຊິນເຍິດ
Internationale Luchthaven Tân Sơn Nhất
	[m1]ສະໜາມບິນສາກົນເຕິນເຊິນເຍິດ[/m]
	[m1]Internationale Luchthaven Tân Sơn Nhất[/m]

ປ່ອງຢ້ຽມປີ 2000
Windows 2000
	[m1]ປ່ອງຢ້ຽມປີ 2000[/m]
	[m1]Windows 2000[/m]

ການຈັດການລູກຄ້າສໍາພັນ
Customer relationship management
	[m1]ການຈັດການລູກຄ້າສໍາພັນ[/m]
	[m1]Customer relationship management[/m]

Sukhoi Superjet 100
Soechoj Superjet 100
	[m1]Sukhoi Superjet 100[/m]
	[m1]Soechoj Superjet 100[/m]

7 ສິ່ງມະຫັດສະຈັນ
Zeven wereldwonderen van de antieke wereld
	[m1]7 ສິ່ງມະຫັດສະຈັນ[/m]
	[m1]Zeven wereldwonderen van de antieke wereld[/m]

ໂສມງາມກັບເຈົ້າຊາຍອະສູນ
Belle en het Beest
	[m1]ໂສມງາມກັບເຈົ້າຊາຍອະສູນ[/m]
	[m1]Belle en het Beest[/m]

ແຂວງຫົວພັນ
Hua Phan
	[m1]ແຂວງຫົວພັນ[/m]
	[m1]Hua Phan[/m]

ແຂວງອັດຕະປື
Attapeu (khwaeng)
	[m1]ແຂວງອັດຕະປື[/m]
	[m1]Attapeu (khwaeng)[/m]

ອົງການ ຄວບຄຸມໄພສຸກເສີນລັດຖະບານກາງ
Federal Emergency Management Agency
	[m1]ອົງການ ຄວບຄຸມໄພສຸກເສີນລັດຖະບານກາງ[/m]
	[m1]Federal Emergency Management Agency[/m]

ຈັງຫວັດຍະໂສທອນ
Changwat Yasothon
	[m1]ຈັງຫວັດຍະໂສທອນ[/m]
	[m1]Changwat Yasothon[/m]

ແຂວງຄຳມ່ວນ
Khammuan
	[m1]ແຂວງຄຳມ່ວນ[/m]
	[m1]Khammuan[/m]

ຕຳລາການຜະລິດ
Productiefunctie
	[m1]ຕຳລາການຜະລິດ[/m]
	[m1]Productiefunctie[/m]

ຄຳເມືອງ
Noordelijk Thai
	[m1]ຄຳເມືອງ[/m]
	[m1]Noordelijk Thai[/m]

Endogenous growth model
Endogene groeitheorie
	[m1]Endogenous growth model[/m]
	[m1]Endogene groeitheorie[/m]

ຜາສາດຫີນວັດພູ
Wat Phou
	[m1]ຜາສາດຫີນວັດພູ[/m]
	[m1]Wat Phou[/m]

ແຂວງເຊກອງ
Sekong
	[m1]ແຂວງເຊກອງ[/m]
	[m1]Sekong[/m]

ການຄ້າ
Handel (economie)
	[m1]ການຄ້າ[/m]
	[m1]Handel (economie)[/m]

ຈຳນວນອະປົກກະຕິ
Irrationaal getal
	[m1]ຈຳນວນອະປົກກະຕິ[/m]
	[m1]Irrationaal getal[/m]

ຈຳປາສັກ
Champassak (stad)
	[m1]ຈຳປາສັກ[/m]
	[m1]Champassak (stad)[/m]

ຄວາມລົ້ມເຫຼວຂອງຕະຫຼາດ
Marktfalen
	[m1]ຄວາມລົ້ມເຫຼວຂອງຕະຫຼາດ[/m]
	[m1]Marktfalen[/m]

ກາເຟອຽກລັງ
Irish coffee
	[m1]ກາເຟອຽກລັງ[/m]
	[m1]Irish coffee[/m]

ເພງຊາດລາວ
Pheng Xat Lao
	[m1]ເພງຊາດລາວ[/m]
	[m1]Pheng Xat Lao[/m]

ໜູຖົງຊາຍ
Wallaby
	[m1]ໜູຖົງຊາຍ[/m]
	[m1]Wallaby[/m]

ສວນຄົວ
Groentetuin
	[m1]ສວນຄົວ[/m]
	[m1]Groentetuin[/m]

ຈັງຫວັດຮ້ອຍເອັດ
Changwat Roi Et
	[m1]ຈັງຫວັດຮ້ອຍເອັດ[/m]
	[m1]Changwat Roi Et[/m]

ໝັງກາຕູນ
Cartoon
	[m1]ໝັງກາຕູນ[/m]
	[m1]Cartoon[/m]

ຈັງຫວັດອຸບົນລາຊະທານີ
Changwat Ubon Ratchathani
	[m1]ຈັງຫວັດອຸບົນລາຊະທານີ[/m]
	[m1]Changwat Ubon Ratchathani[/m]

ເມືອງຫຼວງນໍ້າທາ
Luang Namtha
	[m1]ເມືອງຫຼວງນໍ້າທາ[/m]
	[m1]Luang Namtha[/m]

ເອັນຣິໂຄ ເລັດຕາ
Enrico Letta
	[m1]ເອັນຣິໂຄ ເລັດຕາ[/m]
	[m1]Enrico Letta[/m]

Squadron (ການບິນ)
Squadron
	[m1]Squadron (ການບິນ)[/m]
	[m1]Squadron[/m]

Pilatus PC-7
Pilatus PC-7
	[m1]Pilatus PC-7[/m]
	[m1]Pilatus PC-7[/m]

ລິງລົມ
Grote plompe lori
	[m1]ລິງລົມ[/m]
	[m1]Grote plompe lori[/m]

ລາຍຊື່ປະເທດຮຽງຕາມຈຳນວນປະຊາກອນ
Lijst van landen naar inwonertal
	[m1]ລາຍຊື່ປະເທດຮຽງຕາມຈຳນວນປະຊາກອນ[/m]
	[m1]Lijst van landen naar inwonertal[/m]

7 ສິ່່ງມະຫັດສະຈັນຂອງໂລກ
New7Wonders of the World
	[m1]7 ສິ່່ງມະຫັດສະຈັນຂອງໂລກ[/m]
	[m1]New7Wonders of the World[/m]

ເສັ້ນເຂົ້າປຸ້ນ
Mihoen
	[m1]ເສັ້ນເຂົ້າປຸ້ນ[/m]
	[m1]Mihoen[/m]

ຫ້ວຍຊາຍ
Ban Houayxay
	[m1]ຫ້ວຍຊາຍ[/m]
	[m1]Ban Houayxay[/m]

ແຂວງວຽງຈັນ
Vientiane (khwaeng)
	[m1]ແຂວງວຽງຈັນ[/m]
	[m1]Vientiane (khwaeng)[/m]

ໄຮ້ເພດ
Aseksualiteit
	[m1]ໄຮ້ເພດ[/m]
	[m1]Aseksualiteit[/m]

ກອງປະຊຸມອາເຊັມ
Asia-Europe Meeting
	[m1]ກອງປະຊຸມອາເຊັມ[/m]
	[m1]Asia-Europe Meeting[/m]

ໂຈດຊິງລາງວັນມິເລນຽມ
Millenniumprijsprobleem
	[m1]ໂຈດຊິງລາງວັນມິເລນຽມ[/m]
	[m1]Millenniumprijsprobleem[/m]

ການຜະລິດ, ຕົ້ນທຶນ ແລະ ລາຄາ
Productie
	[m1]ການຜະລິດ, ຕົ້ນທຶນ ແລະ ລາຄາ[/m]
	[m1]Productie[/m]

ວັນ ລະຫວ່ງປະເທດ ຜູ້ໄຊ້ ມືຂ້າຍ
Dag van de linkshandigen
	[m1]ວັນ ລະຫວ່ງປະເທດ ຜູ້ໄຊ້ ມືຂ້າຍ[/m]
	[m1]Dag van de linkshandigen[/m]

ໄທໃຫຍ່
Shan (volk)
	[m1]ໄທໃຫຍ່[/m]
	[m1]Shan (volk)[/m]

ກະເທີຍ
Katoey
	[m1]ກະເທີຍ[/m]
	[m1]Katoey[/m]

ເນີຍແຂງຟ້າແກ່
Blauwschimmelkaas
	[m1]ເນີຍແຂງຟ້າແກ່[/m]
	[m1]Blauwschimmelkaas[/m]

ເສດຖະຄະນິດສາດ
Wiskundige economie
	[m1]ເສດຖະຄະນິດສາດ[/m]
	[m1]Wiskundige economie[/m]

ແຂວງຫຼວງພະບາງ
Luang Prabang (khwaeng)
	[m1]ແຂວງຫຼວງພະບາງ[/m]
	[m1]Luang Prabang (khwaeng)[/m]

ເມືອງໄກສອນ ພົມວິຫານ
Kaysone Phomvihane (stad)
	[m1]ເມືອງໄກສອນ ພົມວິຫານ[/m]
	[m1]Kaysone Phomvihane (stad)[/m]

ການບິນອະວະກາດ
Bemande ruimtevaart
	[m1]ການບິນອະວະກາດ[/m]
	[m1]Bemande ruimtevaart[/m]

ການບິນລາວ
Lao Airlines
	[m1]ການບິນລາວ[/m]
	[m1]Lao Airlines[/m]

ພັກປະຊາຊົນປະຕິວັດລາວ
Laotiaanse Revolutionaire Volkspartij
	[m1]ພັກປະຊາຊົນປະຕິວັດລາວ[/m]
	[m1]Laotiaanse Revolutionaire Volkspartij[/m]

ອາຊີໃຕ້
Zuid-Azië
	[m1]ອາຊີໃຕ້[/m]
	[m1]Zuid-Azië[/m]

ສະໜາມບິນສາກົນເຫຼ້າສຸດ
Internationale Luchthaven Đà Nẵng
	[m1]ສະໜາມບິນສາກົນເຫຼ້າສຸດ[/m]
	[m1]Internationale Luchthaven Đà Nẵng[/m]

Harvard Mark I
Harvard Mark I
	[m1]Harvard Mark I[/m]
	[m1]Harvard Mark I[/m]

ສາມຫຼ່ຽມຄຳ
Gouden Driehoek (gebied)
	[m1]ສາມຫຼ່ຽມຄຳ[/m]
	[m1]Gouden Driehoek (gebied)[/m]

ຄວາມຈຳກັດ
Schaarste
	[m1]ຄວາມຈຳກັດ[/m]
	[m1]Schaarste[/m]

ເຂົ້າຈີ່ປາເຕ້
Paté
	[m1]ເຂົ້າຈີ່ປາເຕ້[/m]
	[m1]Paté[/m]

ກິໂລແມັດ
Kilometer
	[m1]ກິໂລແມັດ[/m]
	[m1]Kilometer[/m]

ລົດມ້າ
Paardentram
	[m1]ລົດມ້າ[/m]
	[m1]Paardentram[/m]

ດຸນຍະພາບເສດຖະກິດ
Economisch evenwicht
	[m1]ດຸນຍະພາບເສດຖະກິດ[/m]
	[m1]Economisch evenwicht[/m]

Halo effect
Halo-effect
	[m1]Halo effect[/m]
	[m1]Halo-effect[/m]

ອານາຈັກອະຍຸທະຍາ
Koninkrijk Ayutthaya
	[m1]ອານາຈັກອະຍຸທະຍາ[/m]
	[m1]Koninkrijk Ayutthaya[/m]

ປະລິມານເງິນ
Maatschappelijke geldhoeveelheid
	[m1]ປະລິມານເງິນ[/m]
	[m1]Maatschappelijke geldhoeveelheid[/m]

ຜົນປະໂຫຍດຂອບເຂດ (ເສດຖະສາດ)
Grensnut
	[m1]ຜົນປະໂຫຍດຂອບເຂດ (ເສດຖະສາດ)[/m]
	[m1]Grensnut[/m]

ເຮັກໂຕແມັດ
Hectometer
	[m1]ເຮັກໂຕແມັດ[/m]
	[m1]Hectometer[/m]

ເຂດພິເສດໄຊສົມບູນ
Saisombun
	[m1]ເຂດພິເສດໄຊສົມບູນ[/m]
	[m1]Saisombun[/m]

ຄອບ-ດັກລາສ
Cobb-Douglas-productiefunctie
	[m1]ຄອບ-ດັກລາສ[/m]
	[m1]Cobb-Douglas-productiefunctie[/m]

ເດກາແມັດ
Decameter
	[m1]ເດກາແມັດ[/m]
	[m1]Decameter[/m]

ເສດຖະສາດສະຫວັດດີການ
Welvaartseconomie
	[m1]ເສດຖະສາດສະຫວັດດີການ[/m]
	[m1]Welvaartseconomie[/m]

ອານາຈັກລ້ານຊ້າງ
Lan Xang
	[m1]ອານາຈັກລ້ານຊ້າງ[/m]
	[m1]Lan Xang[/m]

VietJet Air
VietJet Air
	[m1]VietJet Air[/m]
	[m1]VietJet Air[/m]

ກິກາແມັດ
Gigameter
	[m1]ກິກາແມັດ[/m]
	[m1]Gigameter[/m]

ຈຸລາລົງກອນມະຫາວິທະຍາໄລ
Chulalongkorn-universiteit
	[m1]ຈຸລາລົງກອນມະຫາວິທະຍາໄລ[/m]
	[m1]Chulalongkorn-universiteit[/m]

ອານາຈັກສຸໂຂໄທ
Koninkrijk Sukhothai
	[m1]ອານາຈັກສຸໂຂໄທ[/m]
	[m1]Koninkrijk Sukhothai[/m]

ມະຫາວິທະຍາໄລລັດ
Openbare universiteit
	[m1]ມະຫາວິທະຍາໄລລັດ[/m]
	[m1]Openbare universiteit[/m]

ຊີເກມສ໌
Zuidoost-Aziatische Spelen
	[m1]ຊີເກມສ໌[/m]
	[m1]Zuidoost-Aziatische Spelen[/m]

List of ISO 639-1 codes
Lijst van ISO 639-codes
	[m1]List of ISO 639-1 codes[/m]
	[m1]Lijst van ISO 639-codes[/m]

ແຂວງຫຼວງນໍ້າທາ
Luang Namtha (khwaeng)
	[m1]ແຂວງຫຼວງນໍ້າທາ[/m]
	[m1]Luang Namtha (khwaeng)[/m]

ບ່ອນຈອດລົດເມ
Bushalte
	[m1]ບ່ອນຈອດລົດເມ[/m]
	[m1]Bushalte[/m]

ເຈົ້າຟ້າຊາຍມົງກຸດລາຊະກຸມານວົງສະຫວ່າງ
Vong Savang
	[m1]ເຈົ້າຟ້າຊາຍມົງກຸດລາຊະກຸມານວົງສະຫວ່າງ[/m]
	[m1]Vong Savang[/m]

ດູ່
Pterocarpus indicus
	[m1]ດູ່[/m]
	[m1]Pterocarpus indicus[/m]

ເຄື່ອງເຮັດເຂົ້າຈີ່
Broodmachine
	[m1]ເຄື່ອງເຮັດເຂົ້າຈີ່[/m]
	[m1]Broodmachine[/m]

ວັງວຽງ
Vang Vieng
	[m1]ວັງວຽງ[/m]
	[m1]Vang Vieng[/m]

ທ່າແຂກ
Thakhek
	[m1]ທ່າແຂກ[/m]
	[m1]Thakhek[/m]

ຮັກຕ່າງເພດ
Heteroseksualiteit
	[m1]ຮັກຕ່າງເພດ[/m]
	[m1]Heteroseksualiteit[/m]

ຕົ້ມຍຳ
Tom yum
	[m1]ຕົ້ມຍຳ[/m]
	[m1]Tom yum[/m]

ເມກາແມັດ
Megameter
	[m1]ເມກາແມັດ[/m]
	[m1]Megameter[/m]

ອານາຈັກລ້ານນາ
Koninkrijk Lanna
	[m1]ອານາຈັກລ້ານນາ[/m]
	[m1]Koninkrijk Lanna[/m]

ພະທາດຫຼວງ
Pha That Luang
	[m1]ພະທາດຫຼວງ[/m]
	[m1]Pha That Luang[/m]

ຊີເກມສ໌ ‍2009
Zuidoost-Aziatische Spelen 2009
	[m1]ຊີເກມສ໌ ‍2009[/m]
	[m1]Zuidoost-Aziatische Spelen 2009[/m]

ຕຳບົນ
Tambon
	[m1]ຕຳບົນ[/m]
	[m1]Tambon[/m]

ເຂົ້າຈີ່ສາລີ
Maisbrood
	[m1]ເຂົ້າຈີ່ສາລີ[/m]
	[m1]Maisbrood[/m]

ການນັ່ງ
Zitten
	[m1]ການນັ່ງ[/m]
	[m1]Zitten[/m]

ມະຫາວິທະຍາໄລພາສາຕ່າງປະເທດປັກກິ່ງ
Universiteit voor Vreemde Talen van Peking
	[m1]ມະຫາວິທະຍາໄລພາສາຕ່າງປະເທດປັກກິ່ງ[/m]
	[m1]Universiteit voor Vreemde Talen van Peking[/m]

ການຄາດຫວັງແບບດັດສົມ
Adaptieve verwachtingen
	[m1]ການຄາດຫວັງແບບດັດສົມ[/m]
	[m1]Adaptieve verwachtingen[/m]

ແບບຈຳລອງເສດຖະກິດມະຫາພາກ
Macro-economisch model
	[m1]ແບບຈຳລອງເສດຖະກິດມະຫາພາກ[/m]
	[m1]Macro-economisch model[/m]

ເໝ້ນ
Stekelvarkens
	[m1]ເໝ້ນ[/m]
	[m1]Stekelvarkens[/m]

ຈຳນວນປົກກະຕິ
Rationaal getal
	[m1]ຈຳນວນປົກກະຕິ[/m]
	[m1]Rationaal getal[/m]

ເດີ່ນຍົນ
Vliegveld
	[m1]ເດີ່ນຍົນ[/m]
	[m1]Vliegveld[/m]

ລະບອບການປົກຄອງ
Regeringsvorm
	[m1]ລະບອບການປົກຄອງ[/m]
	[m1]Regeringsvorm[/m]

ພຣະໄຕປິດົກ
Tripitaka
	[m1]ພຣະໄຕປິດົກ[/m]
	[m1]Tripitaka[/m]

El Chavo del 8
El Chavo del Ocho
	[m1]El Chavo del 8[/m]
	[m1]El Chavo del Ocho[/m]

ຄວາມຂາດແຄນທາງເສດຖະກິດ
Aanbodtekort
	[m1]ຄວາມຂາດແຄນທາງເສດຖະກິດ[/m]
	[m1]Aanbodtekort[/m]

ຕຳໝາກຫຸ່ງ
Som Tam
	[m1]ຕຳໝາກຫຸ່ງ[/m]
	[m1]Som Tam[/m]

ກີ່ຄິດໄລ່ Jacquard
Jacquardgetouw
	[m1]ກີ່ຄິດໄລ່ Jacquard[/m]
	[m1]Jacquardgetouw[/m]

ຈຸດແລກປ່ຽນທາງອິນເຕີຣ໌ເນັຕ
Internet exchange
	[m1]ຈຸດແລກປ່ຽນທາງອິນເຕີຣ໌ເນັຕ[/m]
	[m1]Internet exchange[/m]

ເສດຖະປະຫວັດສາດ
Cliometrie
	[m1]ເສດຖະປະຫວັດສາດ[/m]
	[m1]Cliometrie[/m]

ປະຕູໄຊ
Patuxai
	[m1]ປະຕູໄຊ[/m]
	[m1]Patuxai[/m]

ລາຍໄດ້
Inkomen
	[m1]ລາຍໄດ້[/m]
	[m1]Inkomen[/m]

ໄອຊິກ
International Standard Industrial Classification of All Economic Activities
	[m1]ໄອຊິກ[/m]
	[m1]International Standard Industrial Classification of All Economic Activities[/m]

Airbus A318
Airbus A318
	[m1]Airbus A318[/m]
	[m1]Airbus A318[/m]

ຍອດຄວາມຕ້ອງການ
Totale vraag
	[m1]ຍອດຄວາມຕ້ອງການ[/m]
	[m1]Totale vraag[/m]

ອຸໂບສົດ
Ubosot
	[m1]ອຸໂບສົດ[/m]
	[m1]Ubosot[/m]

ປາກຊ່ອງ
Paksong (district)
	[m1]ປາກຊ່ອງ[/m]
	[m1]Paksong (district)[/m]

ໂພຊະນາການ
Voedingsleer
	[m1]ໂພຊະນາການ[/m]
	[m1]Voedingsleer[/m]

ດັດຊະນີ (ເສດຖະກິດ)
Indexcijfer
	[m1]ດັດຊະນີ (ເສດຖະກິດ)[/m]
	[m1]Indexcijfer[/m]

ແຂວງບໍລິຄຳໄຊ
Bolikhamsai
	[m1]ແຂວງບໍລິຄຳໄຊ[/m]
	[m1]Bolikhamsai[/m]

ສິນຄ້າ (ທຸລະກິດ)
Product (economie)
	[m1]ສິນຄ້າ (ທຸລະກິດ)[/m]
	[m1]Product (economie)[/m]

ລັດອິດສະລາມອີຣັກແລະເຣເວນທ໌
Islamitische Staat (in Irak en de Levant)
	[m1]ລັດອິດສະລາມອີຣັກແລະເຣເວນທ໌[/m]
	[m1]Islamitische Staat (in Irak en de Levant)[/m]

ປາກແບ່ງ
Pakbeng
	[m1]ປາກແບ່ງ[/m]
	[m1]Pakbeng[/m]

ປຸຖຸຊົນ
Tien ketens
	[m1]ປຸຖຸຊົນ[/m]
	[m1]Tien ketens[/m]

ການຈັດການ
Management
	[m1]ການຈັດການ[/m]
	[m1]Management[/m]

ຮູດີສ
Houthi's
	[m1]ຮູດີສ[/m]
	[m1]Houthi's[/m]

ລະດູຝົນ
Regentijd
	[m1]ລະດູຝົນ[/m]
	[m1]Regentijd[/m]

ເບຍລາວ
Beerlao
	[m1]ເບຍລາວ[/m]
	[m1]Beerlao[/m]

ດຸນຍະພາບທາງເສດຖະກິດ
Marktevenwicht
	[m1]ດຸນຍະພາບທາງເສດຖະກິດ[/m]
	[m1]Marktevenwicht[/m]

ວົງຍ່ອຍສິງທະເລ
Zeeleeuwen
	[m1]ວົງຍ່ອຍສິງທະເລ[/m]
	[m1]Zeeleeuwen[/m]

ປະເທດການາດາ
Canada
	[m1]ປະເທດການາດາ[/m]
	[m1]Canada[/m]

ຄວາມຕ້ອງການ (ເສດຖະສາດ)
Vraag (economie)
	[m1]ຄວາມຕ້ອງການ (ເສດຖະສາດ)[/m]
	[m1]Vraag (economie)[/m]

ທຸລະກິດ
Bedrijf
	[m1]ທຸລະກິດ[/m]
	[m1]Bedrijf[/m]

ການບໍລິຫານ
Bedrijfskunde
	[m1]ການບໍລິຫານ[/m]
	[m1]Bedrijfskunde[/m]

ນິກາຍອັງກະລິກັງ
Anglicanisme
	[m1]ນິກາຍອັງກະລິກັງ[/m]
	[m1]Anglicanisme[/m]

ການບໍລິການ
Dienst (economie)
	[m1]ການບໍລິການ[/m]
	[m1]Dienst (economie)[/m]

ປະເທດໂມນດາວີ
Vorstendom Moldavië
	[m1]ປະເທດໂມນດາວີ[/m]
	[m1]Vorstendom Moldavië[/m]

ຮຳຊະ
Handje van Fatima
	[m1]ຮຳຊະ[/m]
	[m1]Handje van Fatima[/m]

ສາຍການບິນມາເລເຊຍທຽ່ວບິນMH370
Malaysia Airlines-vlucht 370
	[m1]ສາຍການບິນມາເລເຊຍທຽ່ວບິນMH370[/m]
	[m1]Malaysia Airlines-vlucht 370[/m]

ອຸປະຕິເຫດເຮືອເຊໂວລຫລົ່ມ
Sewol
	[m1]ອຸປະຕິເຫດເຮືອເຊໂວລຫລົ່ມ[/m]
	[m1]Sewol[/m]

