#NAME "ny-nl Wikidict"
#INDEX_LANGUAGE "Chichewa"
#CONTENTS_LANGUAGE "Dutch"

Africa
Afrika
	[m1]Africa[/m]
	[m1]Afrika[/m]

Lithuania
Litouwen
	[m1]Lithuania[/m]
	[m1]Litouwen[/m]

Italia
Italië
	[m1]Italia[/m]
	[m1]Italië[/m]

Asia
Azië
	[m1]Asia[/m]
	[m1]Azië[/m]

Meyi
Mei
	[m1]Meyi[/m]
	[m1]Mei[/m]

Russia
Rusland
	[m1]Russia[/m]
	[m1]Rusland[/m]

Azerbaijan
Azerbeidzjan
	[m1]Azerbaijan[/m]
	[m1]Azerbeidzjan[/m]

San Marino (dziko)
San Marino
	[m1]San Marino (dziko)[/m]
	[m1]San Marino[/m]

South Africa
Zuid-Afrika
	[m1]South Africa[/m]
	[m1]Zuid-Afrika[/m]

Algeria
Algerije
	[m1]Algeria[/m]
	[m1]Algerije[/m]

Yesu Kristu
Jezus (traditioneel-christelijk)
	[m1]Yesu Kristu[/m]
	[m1]Jezus (traditioneel-christelijk)[/m]

Chilatini
Latijn
	[m1]Chilatini[/m]
	[m1]Latijn[/m]

Napoleon
Napoleon Bonaparte
	[m1]Napoleon[/m]
	[m1]Napoleon Bonaparte[/m]

Zomera
Planten
	[m1]Zomera[/m]
	[m1]Planten[/m]

Tanzania
Tanzania
	[m1]Tanzania[/m]
	[m1]Tanzania[/m]

Zambia
Zambia
	[m1]Zambia[/m]
	[m1]Zambia[/m]

Zimbabwe
Zimbabwe
	[m1]Zimbabwe[/m]
	[m1]Zimbabwe[/m]

Malaŵi
Malawi
	[m1]Malaŵi[/m]
	[m1]Malawi[/m]

Mozambique
Mozambique
	[m1]Mozambique[/m]
	[m1]Mozambique[/m]

Sudan
Soedan
	[m1]Sudan[/m]
	[m1]Soedan[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus
Imperator Caesar Augustus
	[m1]Augustus[/m]
	[m1]Imperator Caesar Augustus[/m]

Baibulo
Bijbel (christendom)
	[m1]Baibulo[/m]
	[m1]Bijbel (christendom)[/m]

True Jesus Church
Ware Jezuskerk
	[m1]True Jesus Church[/m]
	[m1]Ware Jezuskerk[/m]

Chingerezi
Engels
	[m1]Chingerezi[/m]
	[m1]Engels[/m]

Dong Hoi
Đồng Hới
	[m1]Dong Hoi[/m]
	[m1]Đồng Hới[/m]

Lilongwe
Lilongwe (stad)
	[m1]Lilongwe[/m]
	[m1]Lilongwe (stad)[/m]

Lusaka
Lusaka (stad)
	[m1]Lusaka[/m]
	[m1]Lusaka (stad)[/m]

Zichyújfalu
Zichyújfalu
	[m1]Zichyújfalu[/m]
	[m1]Zichyújfalu[/m]

Mwezi
Maand
	[m1]Mwezi[/m]
	[m1]Maand[/m]

Tsamba Lalikulu
Hoofdpagina
	[m1]Tsamba Lalikulu[/m]
	[m1]Hoofdpagina[/m]

Lake Malawi
Malawimeer
	[m1]Lake Malawi[/m]
	[m1]Malawimeer[/m]

Chitsamunda
Kolonialisme
	[m1]Chitsamunda[/m]
	[m1]Kolonialisme[/m]

Boma
Regering
	[m1]Boma[/m]
	[m1]Regering[/m]

Alexander Macedon
Alexander de Grote
	[m1]Alexander Macedon[/m]
	[m1]Alexander de Grote[/m]

Chigiriki
Grieks
	[m1]Chigiriki[/m]
	[m1]Grieks[/m]

Chiarabu
Arabisch
	[m1]Chiarabu[/m]
	[m1]Arabisch[/m]

Bien Hoa
Biên Hòa (stad)
	[m1]Bien Hoa[/m]
	[m1]Biên Hòa (stad)[/m]

Chinenero ya ndzika
Officiële taal
	[m1]Chinenero ya ndzika[/m]
	[m1]Officiële taal[/m]

Moshchena
Mosjtsjena
	[m1]Moshchena[/m]
	[m1]Mosjtsjena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

ISO 3166-1
ISO 3166-1
	[m1]ISO 3166-1[/m]
	[m1]ISO 3166-1[/m]

Akhristadelfia
Broeders in Christus
	[m1]Akhristadelfia[/m]
	[m1]Broeders in Christus[/m]

Chilankhulo cha Chichewa
Nyanja (taal)
	[m1]Chilankhulo cha Chichewa[/m]
	[m1]Nyanja (taal)[/m]

Wolembedwa ndi Yohane
Evangelie volgens Johannes
	[m1]Wolembedwa ndi Yohane[/m]
	[m1]Evangelie volgens Johannes[/m]

Aroma
Brief van Paulus aan de Romeinen
	[m1]Aroma[/m]
	[m1]Brief van Paulus aan de Romeinen[/m]

Matenda a Ebola
Ebola
	[m1]Matenda a Ebola[/m]
	[m1]Ebola[/m]

Joyce Banda
Joyce Banda
	[m1]Joyce Banda[/m]
	[m1]Joyce Banda[/m]

Kwacha ya Zambia
Zambiaanse kwacha
	[m1]Kwacha ya Zambia[/m]
	[m1]Zambiaanse kwacha[/m]

Nsadsi
Purgeernoot
	[m1]Nsadsi[/m]
	[m1]Purgeernoot[/m]

KwaZulu-Natal
KwaZoeloe-Natal
	[m1]KwaZulu-Natal[/m]
	[m1]KwaZoeloe-Natal[/m]

Chinangwa
Cassave
	[m1]Chinangwa[/m]
	[m1]Cassave[/m]

Western Cape
West-Kaap
	[m1]Western Cape[/m]
	[m1]West-Kaap[/m]

Eastern Cape
Oost-Kaap
	[m1]Eastern Cape[/m]
	[m1]Oost-Kaap[/m]

Mpumalanga
Mpumalanga
	[m1]Mpumalanga[/m]
	[m1]Mpumalanga[/m]

Northern Cape
Noord-Kaap
	[m1]Northern Cape[/m]
	[m1]Noord-Kaap[/m]

Gauteng
Gauteng
	[m1]Gauteng[/m]
	[m1]Gauteng[/m]

Limpopo
Limpopo (provincie)
	[m1]Limpopo[/m]
	[m1]Limpopo (provincie)[/m]

Chilidenevi
Lydnevi
	[m1]Chilidenevi[/m]
	[m1]Lydnevi[/m]

Free State
Vrijstaat (provincie)
	[m1]Free State[/m]
	[m1]Vrijstaat (provincie)[/m]

Ndya
Indische sering
	[m1]Ndya[/m]
	[m1]Indische sering[/m]

North West (South Africa)
Noordwest (provincie)
	[m1]North West (South Africa)[/m]
	[m1]Noordwest (provincie)[/m]

Nimu
Azadirachta indica
	[m1]Nimu[/m]
	[m1]Azadirachta indica[/m]

Akafula
Pygmeeën
	[m1]Akafula[/m]
	[m1]Pygmeeën[/m]

Ezekieli
Ezechiël (boek)
	[m1]Ezekieli[/m]
	[m1]Ezechiël (boek)[/m]

Bingu wa Mutharika
Bingu wa Mutharika
	[m1]Bingu wa Mutharika[/m]
	[m1]Bingu wa Mutharika[/m]

Hastings Kamuzu Banda
Hastings Kamuzu Banda
	[m1]Hastings Kamuzu Banda[/m]
	[m1]Hastings Kamuzu Banda[/m]

Blantyre
Blantyre (stad)
	[m1]Blantyre[/m]
	[m1]Blantyre (stad)[/m]

Banovci (Nijemci)
Banovci (Nijemci)
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci (Nijemci)[/m]

Kasungu
Kasungu
	[m1]Kasungu[/m]
	[m1]Kasungu[/m]

Trpinja
Trpinja
	[m1]Trpinja[/m]
	[m1]Trpinja[/m]

Kwacha ya Malaŵi
Malawische kwacha
	[m1]Kwacha ya Malaŵi[/m]
	[m1]Malawische kwacha[/m]

Mulungu dalitsa Malaŵi
Mlungu dalitsani Malawi
	[m1]Mulungu dalitsa Malaŵi[/m]
	[m1]Mlungu dalitsani Malawi[/m]

Zomba
Zomba
	[m1]Zomba[/m]
	[m1]Zomba[/m]

Zomba, Malaŵi
Zomba (stad)
	[m1]Zomba, Malaŵi[/m]
	[m1]Zomba (stad)[/m]

Anggun
Anggun
	[m1]Anggun[/m]
	[m1]Anggun[/m]

Cham'mwanba
Moringa oleifera
	[m1]Cham'mwanba[/m]
	[m1]Moringa oleifera[/m]

Tsekela
Hyparrhenia
	[m1]Tsekela[/m]
	[m1]Hyparrhenia[/m]

Bakili Muluzi
Bakili Muluzi
	[m1]Bakili Muluzi[/m]
	[m1]Bakili Muluzi[/m]

Katekisma wa Heidelberg
Heidelbergse Catechismus
	[m1]Katekisma wa Heidelberg[/m]
	[m1]Heidelbergse Catechismus[/m]

Senjele
Pennisetum purpureum
	[m1]Senjele[/m]
	[m1]Pennisetum purpureum[/m]

Limbe
Limbe
	[m1]Limbe[/m]
	[m1]Limbe[/m]

Mwanza
Mwanza
	[m1]Mwanza[/m]
	[m1]Mwanza[/m]

Stand and Sing of Zambia, Proud and Free
Stand and Sing of Zambia, Proud and Free
	[m1]Stand and Sing of Zambia, Proud and Free[/m]
	[m1]Stand and Sing of Zambia, Proud and Free[/m]

Mzuzu
Mzuzu
	[m1]Mzuzu[/m]
	[m1]Mzuzu[/m]

Baskin-Robbins
Baskin-Robbins
	[m1]Baskin-Robbins[/m]
	[m1]Baskin-Robbins[/m]

University of Malawi
Universiteit van Malawi
	[m1]University of Malawi[/m]
	[m1]Universiteit van Malawi[/m]

Mfula
Marula
	[m1]Mfula[/m]
	[m1]Marula[/m]

Pigazzano
Pigazzano
	[m1]Pigazzano[/m]
	[m1]Pigazzano[/m]

Bangula
Bangula
	[m1]Bangula[/m]
	[m1]Bangula[/m]

Chipata
Chipata (Zambia)
	[m1]Chipata[/m]
	[m1]Chipata (Zambia)[/m]

Balaka
Balaka (district)
	[m1]Balaka[/m]
	[m1]Balaka (district)[/m]

Nchisi
Ntchisi
	[m1]Nchisi[/m]
	[m1]Ntchisi[/m]

Katunga
Cynodon (plant)
	[m1]Katunga[/m]
	[m1]Cynodon (plant)[/m]

Salima
Salima (stad)
	[m1]Salima[/m]
	[m1]Salima (stad)[/m]

Nkhotakota
Nkhotakota
	[m1]Nkhotakota[/m]
	[m1]Nkhotakota[/m]

Karonga
Karonga
	[m1]Karonga[/m]
	[m1]Karonga[/m]

Ntcheu
Ntcheu
	[m1]Ntcheu[/m]
	[m1]Ntcheu[/m]

Chiradzulu
Chiradzulu
	[m1]Chiradzulu[/m]
	[m1]Chiradzulu[/m]

Rumphi
Rumphi (stad)
	[m1]Rumphi[/m]
	[m1]Rumphi (stad)[/m]

Chikwawa
Chikwawa
	[m1]Chikwawa[/m]
	[m1]Chikwawa[/m]

Chitipa
Chitipa
	[m1]Chitipa[/m]
	[m1]Chitipa[/m]

Kwacha
Kwacha
	[m1]Kwacha[/m]
	[m1]Kwacha[/m]

Dedza
Dedza
	[m1]Dedza[/m]
	[m1]Dedza[/m]

Mchinji
Mchinji
	[m1]Mchinji[/m]
	[m1]Mchinji[/m]

Dowa
Dowa (stad)
	[m1]Dowa[/m]
	[m1]Dowa (stad)[/m]

Nkhata Bay
Nkhata Bay (stad)
	[m1]Nkhata Bay[/m]
	[m1]Nkhata Bay (stad)[/m]

Mwanza, Malaŵi
Mwanza (Malawi)
	[m1]Mwanza, Malaŵi[/m]
	[m1]Mwanza (Malawi)[/m]

Phiri la Mulanje
Mulanjemassief
	[m1]Phiri la Mulanje[/m]
	[m1]Mulanjemassief[/m]

Mzimba
Mzimba (stad)
	[m1]Mzimba[/m]
	[m1]Mzimba (stad)[/m]

Dasymys incomtus
Dasymys incomtus
	[m1]Dasymys incomtus[/m]
	[m1]Dasymys incomtus[/m]

Mulanje
Mulanje (stad)
	[m1]Mulanje[/m]
	[m1]Mulanje (stad)[/m]

Mangochi
Mangochi
	[m1]Mangochi[/m]
	[m1]Mangochi[/m]

Nsanje
Nsanje
	[m1]Nsanje[/m]
	[m1]Nsanje[/m]

Monkey Bay
Monkey Bay
	[m1]Monkey Bay[/m]
	[m1]Monkey Bay[/m]

Pongamia pinnata
Pongamia pinnata
	[m1]Pongamia pinnata[/m]
	[m1]Pongamia pinnata[/m]

Phalombe
Phalombe
	[m1]Phalombe[/m]
	[m1]Phalombe[/m]

Thyolo
Thyolo
	[m1]Thyolo[/m]
	[m1]Thyolo[/m]

Likoma
Likoma
	[m1]Likoma[/m]
	[m1]Likoma[/m]

Mtsinje wa Shire
Shire (rivier)
	[m1]Mtsinje wa Shire[/m]
	[m1]Shire (rivier)[/m]

Malemia
Malemia
	[m1]Malemia[/m]
	[m1]Malemia[/m]

Trojany
Trojany (Mazovië)
	[m1]Trojany[/m]
	[m1]Trojany (Mazovië)[/m]

Machinga
Machinga
	[m1]Machinga[/m]
	[m1]Machinga[/m]

