#NAME "sn-nl Wikidict"
#INDEX_LANGUAGE "Shona"
#CONTENTS_LANGUAGE "Dutch"

Africa
Afrika
	[m1]Africa[/m]
	[m1]Afrika[/m]

Japan
Japan
	[m1]Japan[/m]
	[m1]Japan[/m]

South America
Zuid-Amerika
	[m1]South America[/m]
	[m1]Zuid-Amerika[/m]

Norway
Noorwegen
	[m1]Norway[/m]
	[m1]Noorwegen[/m]

Scotland
Schotland
	[m1]Scotland[/m]
	[m1]Schotland[/m]

Wales
Wales
	[m1]Wales[/m]
	[m1]Wales[/m]

Ireland
Ierland (land)
	[m1]Ireland[/m]
	[m1]Ierland (land)[/m]

Hungary
Hongarije
	[m1]Hungary[/m]
	[m1]Hongarije[/m]

Spain
Spanje
	[m1]Spain[/m]
	[m1]Spanje[/m]

United States of America
Verenigde Staten
	[m1]United States of America[/m]
	[m1]Verenigde Staten[/m]

Belgium
België
	[m1]Belgium[/m]
	[m1]België[/m]

Luxembourg
Luxemburg (land)
	[m1]Luxembourg[/m]
	[m1]Luxemburg (land)[/m]

Rudunhumwe
Heelal
	[m1]Rudunhumwe[/m]
	[m1]Heelal[/m]

Rinopasi
Aarde (planeet)
	[m1]Rinopasi[/m]
	[m1]Aarde (planeet)[/m]

Finland
Finland
	[m1]Finland[/m]
	[m1]Finland[/m]

Sweden
Zweden
	[m1]Sweden[/m]
	[m1]Zweden[/m]

Denmark
Denemarken
	[m1]Denmark[/m]
	[m1]Denemarken[/m]

Poland
Polen
	[m1]Poland[/m]
	[m1]Polen[/m]

Lithuania
Litouwen
	[m1]Lithuania[/m]
	[m1]Litouwen[/m]

Italy
Italië
	[m1]Italy[/m]
	[m1]Italië[/m]

Switzerland
Zwitserland
	[m1]Switzerland[/m]
	[m1]Zwitserland[/m]

Austria
Oostenrijk
	[m1]Austria[/m]
	[m1]Oostenrijk[/m]

Greece
Griekenland
	[m1]Greece[/m]
	[m1]Griekenland[/m]

Turkey
Turkije
	[m1]Turkey[/m]
	[m1]Turkije[/m]

Doro
Bier
	[m1]Doro[/m]
	[m1]Bier[/m]

Portugal
Portugal
	[m1]Portugal[/m]
	[m1]Portugal[/m]

Europe
Europa (werelddeel)
	[m1]Europe[/m]
	[m1]Europa (werelddeel)[/m]

Asia
Azië
	[m1]Asia[/m]
	[m1]Azië[/m]

North America
Noord-Amerika
	[m1]North America[/m]
	[m1]Noord-Amerika[/m]

Netherlands
Nederland
	[m1]Netherlands[/m]
	[m1]Nederland[/m]

Mboro
Penis
	[m1]Mboro[/m]
	[m1]Penis[/m]

Washington, DC
Washington D.C.
	[m1]Washington, DC[/m]
	[m1]Washington D.C.[/m]

Bern
Bern (stad)
	[m1]Bern[/m]
	[m1]Bern (stad)[/m]

Uruguay
Uruguay
	[m1]Uruguay[/m]
	[m1]Uruguay[/m]

London
Londen
	[m1]London[/m]
	[m1]Londen[/m]

Cairo
Caïro (stad)
	[m1]Cairo[/m]
	[m1]Caïro (stad)[/m]

Alexandria
Alexandrië
	[m1]Alexandria[/m]
	[m1]Alexandrië[/m]

Paris
Parijs
	[m1]Paris[/m]
	[m1]Parijs[/m]

Mexico
Mexico (land)
	[m1]Mexico[/m]
	[m1]Mexico (land)[/m]

Gungwa reAtlantic
Atlantische Oceaan
	[m1]Gungwa reAtlantic[/m]
	[m1]Atlantische Oceaan[/m]

Gungwa rePacific
Grote Oceaan
	[m1]Gungwa rePacific[/m]
	[m1]Grote Oceaan[/m]

Muvhuro
Maandag
	[m1]Muvhuro[/m]
	[m1]Maandag[/m]

Kenya
Kenia
	[m1]Kenya[/m]
	[m1]Kenia[/m]

Ethiopia
Ethiopië
	[m1]Ethiopia[/m]
	[m1]Ethiopië[/m]

Ghana
Ghana
	[m1]Ghana[/m]
	[m1]Ghana[/m]

Gunyana
September
	[m1]Gunyana[/m]
	[m1]September[/m]

Chipiri
Dinsdag
	[m1]Chipiri[/m]
	[m1]Dinsdag[/m]

Chitatu
Woensdag
	[m1]Chitatu[/m]
	[m1]Woensdag[/m]

China (Musi)
Donderdag
	[m1]China (Musi)[/m]
	[m1]Donderdag[/m]

Chishanu (musi)
Vrijdag
	[m1]Chishanu (musi)[/m]
	[m1]Vrijdag[/m]

Mugovera
Zaterdag
	[m1]Mugovera[/m]
	[m1]Zaterdag[/m]

Svondo (musi)
Zondag
	[m1]Svondo (musi)[/m]
	[m1]Zondag[/m]

Shumba
Leeuw (dier)
	[m1]Shumba[/m]
	[m1]Leeuw (dier)[/m]

France
Frankrijk
	[m1]France[/m]
	[m1]Frankrijk[/m]

Imbwa
Hond
	[m1]Imbwa[/m]
	[m1]Hond[/m]

United Kingdom
Verenigd Koninkrijk
	[m1]United Kingdom[/m]
	[m1]Verenigd Koninkrijk[/m]

Katsi
Kat (dier)
	[m1]Katsi[/m]
	[m1]Kat (dier)[/m]

China (nyika)
Volksrepubliek China
	[m1]China (nyika)[/m]
	[m1]Volksrepubliek China[/m]

Hove
Vissen (dieren)
	[m1]Hove[/m]
	[m1]Vissen (dieren)[/m]

Brazil
Brazilië
	[m1]Brazil[/m]
	[m1]Brazilië[/m]

Russian Federation
Rusland
	[m1]Russian Federation[/m]
	[m1]Rusland[/m]

Skweya
Vierkant (meetkunde)
	[m1]Skweya[/m]
	[m1]Vierkant (meetkunde)[/m]

Germany
Duitsland
	[m1]Germany[/m]
	[m1]Duitsland[/m]

Belarus
Wit-Rusland
	[m1]Belarus[/m]
	[m1]Wit-Rusland[/m]

Iceland
IJsland
	[m1]Iceland[/m]
	[m1]IJsland[/m]

Mwari
God (monotheïsme)
	[m1]Mwari[/m]
	[m1]God (monotheïsme)[/m]

Estonia
Estland
	[m1]Estonia[/m]
	[m1]Estland[/m]

Ndege
Vliegtuig
	[m1]Ndege[/m]
	[m1]Vliegtuig[/m]

Hondo
Oorlog
	[m1]Hondo[/m]
	[m1]Oorlog[/m]

Motsi
1 (getal)
	[m1]Motsi[/m]
	[m1]1 (getal)[/m]

Piri
2 (getal)
	[m1]Piri[/m]
	[m1]2 (getal)[/m]

Tatu
3 (getal)
	[m1]Tatu[/m]
	[m1]3 (getal)[/m]

China
4 (getal)
	[m1]China[/m]
	[m1]4 (getal)[/m]

Shanu
5 (getal)
	[m1]Shanu[/m]
	[m1]5 (getal)[/m]

Chipasina
0 (getal)
	[m1]Chipasina[/m]
	[m1]0 (getal)[/m]

Ruramamakonyo
Rechthoek
	[m1]Ruramamakonyo[/m]
	[m1]Rechthoek[/m]

Rurama (pimanyika)
Rechte hoek
	[m1]Rurama (pimanyika)[/m]
	[m1]Rechte hoek[/m]

Latvia
Letland
	[m1]Latvia[/m]
	[m1]Letland[/m]

Ukraine
Oekraïne
	[m1]Ukraine[/m]
	[m1]Oekraïne[/m]

Czechia
Tsjechië
	[m1]Czechia[/m]
	[m1]Tsjechië[/m]

Slovakia
Slowakije
	[m1]Slovakia[/m]
	[m1]Slowakije[/m]

Slovenia
Slovenië
	[m1]Slovenia[/m]
	[m1]Slovenië[/m]

Vilnius
Vilnius
	[m1]Vilnius[/m]
	[m1]Vilnius[/m]

Moldova
Moldavië (land)
	[m1]Moldova[/m]
	[m1]Moldavië (land)[/m]

Romania
Roemenië
	[m1]Romania[/m]
	[m1]Roemenië[/m]

Bulgaria
Bulgarije
	[m1]Bulgaria[/m]
	[m1]Bulgarije[/m]

Rome
Rome (stad)
	[m1]Rome[/m]
	[m1]Rome (stad)[/m]

Macedonia
Macedonië (land)
	[m1]Macedonia[/m]
	[m1]Macedonië (land)[/m]

Albania
Albanië
	[m1]Albania[/m]
	[m1]Albanië[/m]

Croatia
Kroatië
	[m1]Croatia[/m]
	[m1]Kroatië[/m]

Bosnia and Herzegovina
Bosnië en Herzegovina
	[m1]Bosnia and Herzegovina[/m]
	[m1]Bosnië en Herzegovina[/m]

Azerbaijan
Azerbeidzjan
	[m1]Azerbaijan[/m]
	[m1]Azerbeidzjan[/m]

Andorra
Andorra
	[m1]Andorra[/m]
	[m1]Andorra[/m]

Cyprus
Cyprus
	[m1]Cyprus[/m]
	[m1]Cyprus[/m]

Georgia
Georgië
	[m1]Georgia[/m]
	[m1]Georgië[/m]

Kazakhstan
Kazachstan
	[m1]Kazakhstan[/m]
	[m1]Kazachstan[/m]

Malta
Malta (land)
	[m1]Malta[/m]
	[m1]Malta (land)[/m]

Monaco
Monaco
	[m1]Monaco[/m]
	[m1]Monaco[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Vatican City
Vaticaanstad
	[m1]Vatican City[/m]
	[m1]Vaticaanstad[/m]

San Marino
San Marino
	[m1]San Marino[/m]
	[m1]San Marino[/m]

Brussels
Brussels Hoofdstedelijk Gewest
	[m1]Brussels[/m]
	[m1]Brussels Hoofdstedelijk Gewest[/m]

Cuba
Cuba (land)
	[m1]Cuba[/m]
	[m1]Cuba (land)[/m]

Belize
Belize (land)
	[m1]Belize[/m]
	[m1]Belize (land)[/m]

Barbados
Barbados
	[m1]Barbados[/m]
	[m1]Barbados[/m]

Indonesia
Indonesië
	[m1]Indonesia[/m]
	[m1]Indonesië[/m]

South Africa
Zuid-Afrika
	[m1]South Africa[/m]
	[m1]Zuid-Afrika[/m]

Algeria
Algerije
	[m1]Algeria[/m]
	[m1]Algerije[/m]

Uzbekistan
Oezbekistan
	[m1]Uzbekistan[/m]
	[m1]Oezbekistan[/m]

Tashkent
Tasjkent
	[m1]Tashkent[/m]
	[m1]Tasjkent[/m]

Warsaw
Warschau
	[m1]Warsaw[/m]
	[m1]Warschau[/m]

Mvura
Water
	[m1]Mvura[/m]
	[m1]Water[/m]

Dehwe
Leer (stof)
	[m1]Dehwe[/m]
	[m1]Leer (stof)[/m]

Chile
Chili
	[m1]Chile[/m]
	[m1]Chili[/m]

Nhoroondo
Geschiedenis
	[m1]Nhoroondo[/m]
	[m1]Geschiedenis[/m]

Mutauro
Taal
	[m1]Mutauro[/m]
	[m1]Taal[/m]

Zvechadenga
Astronomie
	[m1]Zvechadenga[/m]
	[m1]Astronomie[/m]

Singapore
Singapore
	[m1]Singapore[/m]
	[m1]Singapore[/m]

Liechtenstein
Liechtenstein
	[m1]Liechtenstein[/m]
	[m1]Liechtenstein[/m]

Hondo yePasirose yeChiposhi
Eerste Wereldoorlog
	[m1]Hondo yePasirose yeChiposhi[/m]
	[m1]Eerste Wereldoorlog[/m]

Hondo yePasirose yeChipiri
Tweede Wereldoorlog
	[m1]Hondo yePasirose yeChipiri[/m]
	[m1]Tweede Wereldoorlog[/m]

Skopje
Skopje
	[m1]Skopje[/m]
	[m1]Skopje[/m]

Masvomhu
Wiskunde
	[m1]Masvomhu[/m]
	[m1]Wiskunde[/m]

Bahrain
Bahrein
	[m1]Bahrain[/m]
	[m1]Bahrein[/m]

Armenia
Armenië
	[m1]Armenia[/m]
	[m1]Armenië[/m]

Serbia
Servië
	[m1]Serbia[/m]
	[m1]Servië[/m]

Mwedzi (mutumbi)
Maan
	[m1]Mwedzi (mutumbi)[/m]
	[m1]Maan[/m]

Australia
Australië (land)
	[m1]Australia[/m]
	[m1]Australië (land)[/m]

Fundoyetsimba
Natuurkunde
	[m1]Fundoyetsimba[/m]
	[m1]Natuurkunde[/m]

Argentina
Argentinië
	[m1]Argentina[/m]
	[m1]Argentinië[/m]

Peru
Peru
	[m1]Peru[/m]
	[m1]Peru[/m]

Ketaupenyu
Biologie
	[m1]Ketaupenyu[/m]
	[m1]Biologie[/m]

North Korea
Noord-Korea
	[m1]North Korea[/m]
	[m1]Noord-Korea[/m]

Cambodia
Cambodja
	[m1]Cambodia[/m]
	[m1]Cambodja[/m]

Ketamhuka
Zoölogie
	[m1]Ketamhuka[/m]
	[m1]Zoölogie[/m]

Islam
Islam
	[m1]Islam[/m]
	[m1]Islam[/m]

Ljubljana
Ljubljana
	[m1]Ljubljana[/m]
	[m1]Ljubljana[/m]

Rugare
Vrede
	[m1]Rugare[/m]
	[m1]Vrede[/m]

Mukadzi
Vrouw
	[m1]Mukadzi[/m]
	[m1]Vrouw[/m]

Sofia
Sofia (stad)
	[m1]Sofia[/m]
	[m1]Sofia (stad)[/m]

Milan
Milaan (stad)
	[m1]Milan[/m]
	[m1]Milaan (stad)[/m]

Dhodhi
Ontlasting
	[m1]Dhodhi[/m]
	[m1]Ontlasting[/m]

Mukosho
Anus (anatomie)
	[m1]Mukosho[/m]
	[m1]Anus (anatomie)[/m]

Ruva
Bloem (plant)
	[m1]Ruva[/m]
	[m1]Bloem (plant)[/m]

Guta
Stad
	[m1]Guta[/m]
	[m1]Stad[/m]

Nyenyedzi
Ster (hemellichaam)
	[m1]Nyenyedzi[/m]
	[m1]Ster (hemellichaam)[/m]

Zuva
Zon
	[m1]Zuva[/m]
	[m1]Zon[/m]

Dandira reMushana
Zonnestelsel
	[m1]Dandira reMushana[/m]
	[m1]Zonnestelsel[/m]

Mazino
Tand (mens)
	[m1]Mazino[/m]
	[m1]Tand (mens)[/m]

Bhuku
Boek (document)
	[m1]Bhuku[/m]
	[m1]Boek (document)[/m]

Musi
Dag
	[m1]Musi[/m]
	[m1]Dag[/m]

East Timor
Oost-Timor
	[m1]East Timor[/m]
	[m1]Oost-Timor[/m]

Husiku
Nacht
	[m1]Husiku[/m]
	[m1]Nacht[/m]

Gore
Jaar
	[m1]Gore[/m]
	[m1]Jaar[/m]

Mwaka wechizana
Eeuw
	[m1]Mwaka wechizana[/m]
	[m1]Eeuw[/m]

Oslo
Oslo
	[m1]Oslo[/m]
	[m1]Oslo[/m]

Lisbon
Lissabon
	[m1]Lisbon[/m]
	[m1]Lissabon[/m]

Nyeredzi
Planeet
	[m1]Nyeredzi[/m]
	[m1]Planeet[/m]

Mimhanzi
Muziek
	[m1]Mimhanzi[/m]
	[m1]Muziek[/m]

Moscow
Moskou
	[m1]Moscow[/m]
	[m1]Moskou[/m]

Chad
Tsjaad
	[m1]Chad[/m]
	[m1]Tsjaad[/m]

Maodzanyemba
Noord (windstreek)
	[m1]Maodzanyemba[/m]
	[m1]Noord (windstreek)[/m]

New Zealand
Nieuw-Zeeland
	[m1]New Zealand[/m]
	[m1]Nieuw-Zeeland[/m]

Chamhembe
Zuid
	[m1]Chamhembe[/m]
	[m1]Zuid[/m]

India
India
	[m1]India[/m]
	[m1]India[/m]

Tuvalu
Tuvalu
	[m1]Tuvalu[/m]
	[m1]Tuvalu[/m]

Tonga
Tonga (land)
	[m1]Tonga[/m]
	[m1]Tonga (land)[/m]

Madokero
West
	[m1]Madokero[/m]
	[m1]West[/m]

Samoa
Samoa
	[m1]Samoa[/m]
	[m1]Samoa[/m]

Mabvazuva
Oost (windstreek)
	[m1]Mabvazuva[/m]
	[m1]Oost (windstreek)[/m]

Solomon Islands
Salomonseilanden
	[m1]Solomon Islands[/m]
	[m1]Salomonseilanden[/m]

Vanuatu
Vanuatu
	[m1]Vanuatu[/m]
	[m1]Vanuatu[/m]

Papua New Guinea
Papoea-Nieuw-Guinea
	[m1]Papua New Guinea[/m]
	[m1]Papoea-Nieuw-Guinea[/m]

Palau
Palau (land)
	[m1]Palau[/m]
	[m1]Palau (land)[/m]

Nauru
Nauru
	[m1]Nauru[/m]
	[m1]Nauru[/m]

Federated States of Micronesia
Micronesia
	[m1]Federated States of Micronesia[/m]
	[m1]Micronesia[/m]

Marshall Islands
Marshalleilanden
	[m1]Marshall Islands[/m]
	[m1]Marshalleilanden[/m]

Kiribati
Kiribati
	[m1]Kiribati[/m]
	[m1]Kiribati[/m]

Mongolia
Mongolië
	[m1]Mongolia[/m]
	[m1]Mongolië[/m]

Fiji
Fiji
	[m1]Fiji[/m]
	[m1]Fiji[/m]

Venezuela
Venezuela
	[m1]Venezuela[/m]
	[m1]Venezuela[/m]

Bhiza
Paard (dier)
	[m1]Bhiza[/m]
	[m1]Paard (dier)[/m]

Amsterdam
Amsterdam
	[m1]Amsterdam[/m]
	[m1]Amsterdam[/m]

Zvombo
Gevechtswapen
	[m1]Zvombo[/m]
	[m1]Gevechtswapen[/m]

Mhuka
Dierenrijk
	[m1]Mhuka[/m]
	[m1]Dierenrijk[/m]

Suriname
Suriname
	[m1]Suriname[/m]
	[m1]Suriname[/m]

Paraguay
Paraguay
	[m1]Paraguay[/m]
	[m1]Paraguay[/m]

Guyana
Guyana
	[m1]Guyana[/m]
	[m1]Guyana[/m]

Ecuador
Ecuador
	[m1]Ecuador[/m]
	[m1]Ecuador[/m]

Colombia
Colombia
	[m1]Colombia[/m]
	[m1]Colombia[/m]

Bolivia
Bolivia
	[m1]Bolivia[/m]
	[m1]Bolivia[/m]

Trinidad and Tobago
Trinidad en Tobago
	[m1]Trinidad and Tobago[/m]
	[m1]Trinidad en Tobago[/m]

Madzinde
Planten
	[m1]Madzinde[/m]
	[m1]Planten[/m]

Saint Vincent and the Grenadines
Saint Vincent en de Grenadines
	[m1]Saint Vincent and the Grenadines[/m]
	[m1]Saint Vincent en de Grenadines[/m]

Zeng'e
Zink (element)
	[m1]Zeng'e[/m]
	[m1]Zink (element)[/m]

Saint Lucia
Saint Lucia
	[m1]Saint Lucia[/m]
	[m1]Saint Lucia[/m]

Saint Kitts and Nevis
Saint Kitts en Nevis
	[m1]Saint Kitts and Nevis[/m]
	[m1]Saint Kitts en Nevis[/m]

Jamaica
Jamaica
	[m1]Jamaica[/m]
	[m1]Jamaica[/m]

Grenada
Grenada
	[m1]Grenada[/m]
	[m1]Grenada[/m]

Guatemala
Guatemala
	[m1]Guatemala[/m]
	[m1]Guatemala[/m]

The Bahamas
Bahama's
	[m1]The Bahamas[/m]
	[m1]Bahama's[/m]

Huku
Kip (vogel)
	[m1]Huku[/m]
	[m1]Kip (vogel)[/m]

Antigua and Barbuda
Antigua en Barbuda
	[m1]Antigua and Barbuda[/m]
	[m1]Antigua en Barbuda[/m]

Honduras
Honduras
	[m1]Honduras[/m]
	[m1]Honduras[/m]

Dominica
Dominica
	[m1]Dominica[/m]
	[m1]Dominica[/m]

Dominican Republic
Dominicaanse Republiek
	[m1]Dominican Republic[/m]
	[m1]Dominicaanse Republiek[/m]

Nguruve
Varken (tam)
	[m1]Nguruve[/m]
	[m1]Varken (tam)[/m]

Haiti
Haïti
	[m1]Haiti[/m]
	[m1]Haïti[/m]

El Salvador
El Salvador
	[m1]El Salvador[/m]
	[m1]El Salvador[/m]

Iran
Iran
	[m1]Iran[/m]
	[m1]Iran[/m]

Iraq
Irak
	[m1]Iraq[/m]
	[m1]Irak[/m]

Costa Rica
Costa Rica
	[m1]Costa Rica[/m]
	[m1]Costa Rica[/m]

Israel
Israël
	[m1]Israel[/m]
	[m1]Israël[/m]

Panama
Panama (land)
	[m1]Panama[/m]
	[m1]Panama (land)[/m]

Yemen
Jemen
	[m1]Yemen[/m]
	[m1]Jemen[/m]

Jordan
Jordanië
	[m1]Jordan[/m]
	[m1]Jordanië[/m]

Nicaragua
Nicaragua
	[m1]Nicaragua[/m]
	[m1]Nicaragua[/m]

Florida
Florida (staat)
	[m1]Florida[/m]
	[m1]Florida (staat)[/m]

Kyrgyzstan
Kirgizië
	[m1]Kyrgyzstan[/m]
	[m1]Kirgizië[/m]

Kuwait
Koeweit
	[m1]Kuwait[/m]
	[m1]Koeweit[/m]

Laos
Laos
	[m1]Laos[/m]
	[m1]Laos[/m]

Lebanon
Libanon
	[m1]Lebanon[/m]
	[m1]Libanon[/m]

Maldives
Maldiven
	[m1]Maldives[/m]
	[m1]Maldiven[/m]

America (dzose)
Amerika (continent)
	[m1]America (dzose)[/m]
	[m1]Amerika (continent)[/m]

Malaysia
Maleisië
	[m1]Malaysia[/m]
	[m1]Maleisië[/m]

Burma
Myanmar
	[m1]Burma[/m]
	[m1]Myanmar[/m]

Nepal
Nepal
	[m1]Nepal[/m]
	[m1]Nepal[/m]

Oman
Oman
	[m1]Oman[/m]
	[m1]Oman[/m]

Pakistan
Pakistan
	[m1]Pakistan[/m]
	[m1]Pakistan[/m]

Qatar
Qatar
	[m1]Qatar[/m]
	[m1]Qatar[/m]

Saudi Arabia
Saoedi-Arabië
	[m1]Saudi Arabia[/m]
	[m1]Saoedi-Arabië[/m]

Sri Lanka
Sri Lanka
	[m1]Sri Lanka[/m]
	[m1]Sri Lanka[/m]

Syria
Syrië
	[m1]Syria[/m]
	[m1]Syrië[/m]

Tajikistan
Tadzjikistan
	[m1]Tajikistan[/m]
	[m1]Tadzjikistan[/m]

Taiwan
Taiwan
	[m1]Taiwan[/m]
	[m1]Taiwan[/m]

Thailand
Thailand
	[m1]Thailand[/m]
	[m1]Thailand[/m]

Chitima
Trein
	[m1]Chitima[/m]
	[m1]Trein[/m]

Turkmenistan
Turkmenistan
	[m1]Turkmenistan[/m]
	[m1]Turkmenistan[/m]

United Arab Emirates
Verenigde Arabische Emiraten
	[m1]United Arab Emirates[/m]
	[m1]Verenigde Arabische Emiraten[/m]

Vietnam
Vietnam
	[m1]Vietnam[/m]
	[m1]Vietnam[/m]

South Korea
Zuid-Korea
	[m1]South Korea[/m]
	[m1]Zuid-Korea[/m]

Afghanistan
Afghanistan
	[m1]Afghanistan[/m]
	[m1]Afghanistan[/m]

Muronga Suez Canal
Suezkanaal
	[m1]Muronga Suez Canal[/m]
	[m1]Suezkanaal[/m]

Bangladesh
Bangladesh
	[m1]Bangladesh[/m]
	[m1]Bangladesh[/m]

Mali
Mali
	[m1]Mali[/m]
	[m1]Mali[/m]

Angola
Angola
	[m1]Angola[/m]
	[m1]Angola[/m]

Bhutan
Bhutan
	[m1]Bhutan[/m]
	[m1]Bhutan[/m]

Brunei
Brunei
	[m1]Brunei[/m]
	[m1]Brunei[/m]

Tanzania
Tanzania
	[m1]Tanzania[/m]
	[m1]Tanzania[/m]

Philippines
Filipijnen
	[m1]Philippines[/m]
	[m1]Filipijnen[/m]

Central African Republic
Centraal-Afrikaanse Republiek
	[m1]Central African Republic[/m]
	[m1]Centraal-Afrikaanse Republiek[/m]

Isaac Newton
Isaac Newton
	[m1]Isaac Newton[/m]
	[m1]Isaac Newton[/m]

Togo
Togo
	[m1]Togo[/m]
	[m1]Togo[/m]

Tunisia
Tunesië
	[m1]Tunisia[/m]
	[m1]Tunesië[/m]

Zambia (nyika)
Zambia
	[m1]Zambia (nyika)[/m]
	[m1]Zambia[/m]

Zimbabwe
Zimbabwe
	[m1]Zimbabwe[/m]
	[m1]Zimbabwe[/m]

Beijing
Peking
	[m1]Beijing[/m]
	[m1]Peking[/m]

South Sudan
Zuid-Soedan
	[m1]South Sudan[/m]
	[m1]Zuid-Soedan[/m]

Benin
Benin
	[m1]Benin[/m]
	[m1]Benin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina Faso
Burkina Faso
	[m1]Burkina Faso[/m]
	[m1]Burkina Faso[/m]

Burundi
Burundi
	[m1]Burundi[/m]
	[m1]Burundi[/m]

Comoros
Comoren
	[m1]Comoros[/m]
	[m1]Comoren[/m]

Republic of the Congo
Congo-Brazzaville
	[m1]Republic of the Congo[/m]
	[m1]Congo-Brazzaville[/m]

Democratic Republic of the Congo
Congo-Kinshasa
	[m1]Democratic Republic of the Congo[/m]
	[m1]Congo-Kinshasa[/m]

Djibouti
Djibouti (land)
	[m1]Djibouti[/m]
	[m1]Djibouti (land)[/m]

Equatorial Guinea
Equatoriaal-Guinea
	[m1]Equatorial Guinea[/m]
	[m1]Equatoriaal-Guinea[/m]

Eritrea
Eritrea
	[m1]Eritrea[/m]
	[m1]Eritrea[/m]

New Delhi
New Delhi
	[m1]New Delhi[/m]
	[m1]New Delhi[/m]

Tbilisi
Tbilisi
	[m1]Tbilisi[/m]
	[m1]Tbilisi[/m]

Mucheche
Baby
	[m1]Mucheche[/m]
	[m1]Baby[/m]

Gabon
Gabon
	[m1]Gabon[/m]
	[m1]Gabon[/m]

Gambia
Gambia (land)
	[m1]Gambia[/m]
	[m1]Gambia (land)[/m]

Guinea
Guinee
	[m1]Guinea[/m]
	[m1]Guinee[/m]

Guinea-Bissau
Guinee-Bissau
	[m1]Guinea-Bissau[/m]
	[m1]Guinee-Bissau[/m]

Côte d'Ivoire
Ivoorkust
	[m1]Côte d'Ivoire[/m]
	[m1]Ivoorkust[/m]

Cameroon
Kameroen
	[m1]Cameroon[/m]
	[m1]Kameroen[/m]

Cape Verde
Kaapverdië
	[m1]Cape Verde[/m]
	[m1]Kaapverdië[/m]

Lesotho
Lesotho
	[m1]Lesotho[/m]
	[m1]Lesotho[/m]

Liberia
Liberia
	[m1]Liberia[/m]
	[m1]Liberia[/m]

Libya
Libië
	[m1]Libya[/m]
	[m1]Libië[/m]

Madagascar
Madagaskar
	[m1]Madagascar[/m]
	[m1]Madagaskar[/m]

Malawi
Malawi
	[m1]Malawi[/m]
	[m1]Malawi[/m]

Mauritania
Mauritanië
	[m1]Mauritania[/m]
	[m1]Mauritanië[/m]

Mauritius
Mauritius (land)
	[m1]Mauritius[/m]
	[m1]Mauritius (land)[/m]

Morocco
Marokko
	[m1]Morocco[/m]
	[m1]Marokko[/m]

Mozambique
Mozambique
	[m1]Mozambique[/m]
	[m1]Mozambique[/m]

Namibia
Namibië
	[m1]Namibia[/m]
	[m1]Namibië[/m]

Niger
Niger (land)
	[m1]Niger[/m]
	[m1]Niger (land)[/m]

Nigeria
Nigeria
	[m1]Nigeria[/m]
	[m1]Nigeria[/m]

Uganda
Oeganda
	[m1]Uganda[/m]
	[m1]Oeganda[/m]

Rwanda
Rwanda
	[m1]Rwanda[/m]
	[m1]Rwanda[/m]

Sao Tome and Principe
Sao Tomé en Principe
	[m1]Sao Tome and Principe[/m]
	[m1]Sao Tomé en Principe[/m]

Senegal
Senegal
	[m1]Senegal[/m]
	[m1]Senegal[/m]

Seychelles
Seychellen
	[m1]Seychelles[/m]
	[m1]Seychellen[/m]

Sierra Leone
Sierra Leone
	[m1]Sierra Leone[/m]
	[m1]Sierra Leone[/m]

Somalia
Somalië
	[m1]Somalia[/m]
	[m1]Somalië[/m]

Julius Caesar
Julius Caesar
	[m1]Julius Caesar[/m]
	[m1]Julius Caesar[/m]

Sudan
Soedan
	[m1]Sudan[/m]
	[m1]Soedan[/m]

Swaziland
Swaziland
	[m1]Swaziland[/m]
	[m1]Swaziland[/m]

Mubatanidzwa weNyika Pasirose
Verenigde Naties
	[m1]Mubatanidzwa weNyika Pasirose[/m]
	[m1]Verenigde Naties[/m]

Ketanyika
Geologie
	[m1]Ketanyika[/m]
	[m1]Geologie[/m]

Taranyika
Aardrijkskunde
	[m1]Taranyika[/m]
	[m1]Aardrijkskunde[/m]

Moyo
Hart
	[m1]Moyo[/m]
	[m1]Hart[/m]

Huropi
Hersenen
	[m1]Huropi[/m]
	[m1]Hersenen[/m]

Prague
Praag
	[m1]Prague[/m]
	[m1]Praag[/m]

Jerusalem
Jeruzalem
	[m1]Jerusalem[/m]
	[m1]Jeruzalem[/m]

Kosovo
Kosovo
	[m1]Kosovo[/m]
	[m1]Kosovo[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Chirimo
Lente
	[m1]Chirimo[/m]
	[m1]Lente[/m]

Tsazahusiku
Equinox
	[m1]Tsazahusiku[/m]
	[m1]Equinox[/m]

Montevideo
Montevideo (stad)
	[m1]Montevideo[/m]
	[m1]Montevideo (stad)[/m]

Dhaka
Dhaka (stad)
	[m1]Dhaka[/m]
	[m1]Dhaka (stad)[/m]

Buwe
Spinnen (dieren)
	[m1]Buwe[/m]
	[m1]Spinnen (dieren)[/m]

Islamabad
Islamabad
	[m1]Islamabad[/m]
	[m1]Islamabad[/m]

Muchero
Vrucht (plant)
	[m1]Muchero[/m]
	[m1]Vrucht (plant)[/m]

Mari
Geld
	[m1]Mari[/m]
	[m1]Geld[/m]

Zagreb
Zagreb
	[m1]Zagreb[/m]
	[m1]Zagreb[/m]

Manila
Manilla
	[m1]Manila[/m]
	[m1]Manilla[/m]

Buenos Aires
Buenos Aires (stad)
	[m1]Buenos Aires[/m]
	[m1]Buenos Aires (stad)[/m]

Mexico City
Mexico-Stad
	[m1]Mexico City[/m]
	[m1]Mexico-Stad[/m]

Tokyo
Tokio
	[m1]Tokyo[/m]
	[m1]Tokio[/m]

La Paz
La Paz (stad in Bolivia)
	[m1]La Paz[/m]
	[m1]La Paz (stad in Bolivia)[/m]

Dziva rokushambira
Zwembad
	[m1]Dziva rokushambira[/m]
	[m1]Zwembad[/m]

Abu Dhabi
Abu Dhabi (stad)
	[m1]Abu Dhabi[/m]
	[m1]Abu Dhabi (stad)[/m]

Astana
Astana (stad)
	[m1]Astana[/m]
	[m1]Astana (stad)[/m]

Athens
Athene (stad)
	[m1]Athens[/m]
	[m1]Athene (stad)[/m]

Baghdad
Bagdad
	[m1]Baghdad[/m]
	[m1]Bagdad[/m]

Caracas
Caracas
	[m1]Caracas[/m]
	[m1]Caracas[/m]

Guatemala City
Guatemala-Stad
	[m1]Guatemala City[/m]
	[m1]Guatemala-Stad[/m]

Havana
Havana
	[m1]Havana[/m]
	[m1]Havana[/m]

Fodya
Tabak
	[m1]Fodya[/m]
	[m1]Tabak[/m]

Vienna
Wenen
	[m1]Vienna[/m]
	[m1]Wenen[/m]

Copenhagen
Kopenhagen
	[m1]Copenhagen[/m]
	[m1]Kopenhagen[/m]

Stockholm
Stockholm
	[m1]Stockholm[/m]
	[m1]Stockholm[/m]

Helsinki
Helsinki
	[m1]Helsinki[/m]
	[m1]Helsinki[/m]

Dublin
Dublin
	[m1]Dublin[/m]
	[m1]Dublin[/m]

Reykjavík
Reykjavik
	[m1]Reykjavík[/m]
	[m1]Reykjavik[/m]

Tallinn
Tallinn
	[m1]Tallinn[/m]
	[m1]Tallinn[/m]

Riga
Riga
	[m1]Riga[/m]
	[m1]Riga[/m]

Bratislava
Bratislava
	[m1]Bratislava[/m]
	[m1]Bratislava[/m]

Budapest
Boedapest
	[m1]Budapest[/m]
	[m1]Boedapest[/m]

Vaduz
Vaduz
	[m1]Vaduz[/m]
	[m1]Vaduz[/m]

Bhaibheri
Bijbel (christendom)
	[m1]Bhaibheri[/m]
	[m1]Bijbel (christendom)[/m]

City of San Marino
San Marino (stad)
	[m1]City of San Marino[/m]
	[m1]San Marino (stad)[/m]

Phnom Penh
Phnom Penh
	[m1]Phnom Penh[/m]
	[m1]Phnom Penh[/m]

Guta reHo Chi Minh
Ho Chi Minhstad
	[m1]Guta reHo Chi Minh[/m]
	[m1]Ho Chi Minhstad[/m]

Hanoi
Hanoi
	[m1]Hanoi[/m]
	[m1]Hanoi[/m]

True Jesus Church
Ware Jezuskerk
	[m1]True Jesus Church[/m]
	[m1]Ware Jezuskerk[/m]

Chirungu
Engels
	[m1]Chirungu[/m]
	[m1]Engels[/m]

Bangkok
Bangkok
	[m1]Bangkok[/m]
	[m1]Bangkok[/m]

Andorra la Vella
Andorra la Vella
	[m1]Andorra la Vella[/m]
	[m1]Andorra la Vella[/m]

Kuala Lumpur
Kuala Lumpur
	[m1]Kuala Lumpur[/m]
	[m1]Kuala Lumpur[/m]

Taipei
Taipei (stad)
	[m1]Taipei[/m]
	[m1]Taipei (stad)[/m]

Dong Hoi
Đồng Hới
	[m1]Dong Hoi[/m]
	[m1]Đồng Hới[/m]

Kyiv
Kiev
	[m1]Kyiv[/m]
	[m1]Kiev[/m]

Ottawa
Ottawa (stad)
	[m1]Ottawa[/m]
	[m1]Ottawa (stad)[/m]

Juba
Djoeba
	[m1]Juba[/m]
	[m1]Djoeba[/m]

Yerevan
Jerevan
	[m1]Yerevan[/m]
	[m1]Jerevan[/m]

Dar es Salaam
Dar es Salaam (stad)
	[m1]Dar es Salaam[/m]
	[m1]Dar es Salaam (stad)[/m]

Khartoum
Khartoem
	[m1]Khartoum[/m]
	[m1]Khartoem[/m]

Kudya
Voedsel
	[m1]Kudya[/m]
	[m1]Voedsel[/m]

Nyoka
Slangen
	[m1]Nyoka[/m]
	[m1]Slangen[/m]

Nhanzvi
Orale seks
	[m1]Nhanzvi[/m]
	[m1]Orale seks[/m]

Minsk
Minsk
	[m1]Minsk[/m]
	[m1]Minsk[/m]

Chemishonga
Scheikunde
	[m1]Chemishonga[/m]
	[m1]Scheikunde[/m]

Mogadishu
Mogadishu
	[m1]Mogadishu[/m]
	[m1]Mogadishu[/m]

Nassau
Nassau (Bahama's)
	[m1]Nassau[/m]
	[m1]Nassau (Bahama's)[/m]

Sana'a
Sanaa
	[m1]Sana'a[/m]
	[m1]Sanaa[/m]

Nhabvu
Voetbal
	[m1]Nhabvu[/m]
	[m1]Voetbal[/m]

Rutsvamhumburu
Holocaust
	[m1]Rutsvamhumburu[/m]
	[m1]Holocaust[/m]

Madrid
Madrid (stad)
	[m1]Madrid[/m]
	[m1]Madrid (stad)[/m]

Bogotá
Bogota (stad)
	[m1]Bogotá[/m]
	[m1]Bogota (stad)[/m]

Brasília
Brasilia
	[m1]Brasília[/m]
	[m1]Brasilia[/m]

Lima
Lima (stad)
	[m1]Lima[/m]
	[m1]Lima (stad)[/m]

Santiago
Santiago (Chili)
	[m1]Santiago[/m]
	[m1]Santiago (Chili)[/m]

Quito
Quito
	[m1]Quito[/m]
	[m1]Quito[/m]

Asunción
Asuncion (stad)
	[m1]Asunción[/m]
	[m1]Asuncion (stad)[/m]

Mbudzi
Geit
	[m1]Mbudzi[/m]
	[m1]Geit[/m]

Mhuru
Kalf (rund)
	[m1]Mhuru[/m]
	[m1]Kalf (rund)[/m]

Paramaribo
Paramaribo
	[m1]Paramaribo[/m]
	[m1]Paramaribo[/m]

Mukomana
Jongen
	[m1]Mukomana[/m]
	[m1]Jongen[/m]

Musikana
Meisje
	[m1]Musikana[/m]
	[m1]Meisje[/m]

Kathmandu
Kathmandu (stad)
	[m1]Kathmandu[/m]
	[m1]Kathmandu (stad)[/m]

Belmopan
Belmopan
	[m1]Belmopan[/m]
	[m1]Belmopan[/m]

San José
San José (Costa Rica)
	[m1]San José[/m]
	[m1]San José (Costa Rica)[/m]

San Salvador
San Salvador (stad)
	[m1]San Salvador[/m]
	[m1]San Salvador (stad)[/m]

Canberra
Canberra
	[m1]Canberra[/m]
	[m1]Canberra[/m]

Moto
Vuur
	[m1]Moto[/m]
	[m1]Vuur[/m]

Tegucigalpa
Tegucigalpa
	[m1]Tegucigalpa[/m]
	[m1]Tegucigalpa[/m]

Managua
Managua (stad)
	[m1]Managua[/m]
	[m1]Managua (stad)[/m]

Panama City
Panama-Stad
	[m1]Panama City[/m]
	[m1]Panama-Stad[/m]

Rwizi Nile
Nijl
	[m1]Rwizi Nile[/m]
	[m1]Nijl[/m]

Rabat
Rabat (Marokko)
	[m1]Rabat[/m]
	[m1]Rabat (Marokko)[/m]

Algiers
Algiers
	[m1]Algiers[/m]
	[m1]Algiers[/m]

Tunis
Tunis
	[m1]Tunis[/m]
	[m1]Tunis[/m]

Tripoli
Tripoli (Libië)
	[m1]Tripoli[/m]
	[m1]Tripoli (Libië)[/m]

Djibouti (city)
Djibouti (stad)
	[m1]Djibouti (city)[/m]
	[m1]Djibouti (stad)[/m]

Tehran
Teheran
	[m1]Tehran[/m]
	[m1]Teheran[/m]

Addis Ababa
Addis Abeba
	[m1]Addis Ababa[/m]
	[m1]Addis Abeba[/m]

Jakarta
Jakarta
	[m1]Jakarta[/m]
	[m1]Jakarta[/m]

Ankara
Ankara
	[m1]Ankara[/m]
	[m1]Ankara[/m]

Asmara
Asmara
	[m1]Asmara[/m]
	[m1]Asmara[/m]

N'Djamena
Ndjamena
	[m1]N'Djamena[/m]
	[m1]Ndjamena[/m]

Nouakchott
Nouakchott (stad)
	[m1]Nouakchott[/m]
	[m1]Nouakchott (stad)[/m]

Riyadh
Riyad (stad)
	[m1]Riyadh[/m]
	[m1]Riyad (stad)[/m]

Bamako
Bamako
	[m1]Bamako[/m]
	[m1]Bamako[/m]

Belgrade
Belgrado
	[m1]Belgrade[/m]
	[m1]Belgrado[/m]

Dakar
Dakar
	[m1]Dakar[/m]
	[m1]Dakar[/m]

Banjul
Banjul
	[m1]Banjul[/m]
	[m1]Banjul[/m]

Conakry
Conakry
	[m1]Conakry[/m]
	[m1]Conakry[/m]

Bissau
Bissau (Guinee-Bissau)
	[m1]Bissau[/m]
	[m1]Bissau (Guinee-Bissau)[/m]

Monrovia
Monrovia (Liberia)
	[m1]Monrovia[/m]
	[m1]Monrovia (Liberia)[/m]

Praia
Praia
	[m1]Praia[/m]
	[m1]Praia[/m]

Accra
Accra
	[m1]Accra[/m]
	[m1]Accra[/m]

Damascus
Damascus
	[m1]Damascus[/m]
	[m1]Damascus[/m]

Yamoussoukro
Yamoussoukro
	[m1]Yamoussoukro[/m]
	[m1]Yamoussoukro[/m]

French Guiana
Frans-Guyana
	[m1]French Guiana[/m]
	[m1]Frans-Guyana[/m]

Ouagadougou
Ouagadougou
	[m1]Ouagadougou[/m]
	[m1]Ouagadougou[/m]

Freetown
Freetown
	[m1]Freetown[/m]
	[m1]Freetown[/m]

Abuja
Abuja
	[m1]Abuja[/m]
	[m1]Abuja[/m]

Lomé
Lomé
	[m1]Lomé[/m]
	[m1]Lomé[/m]

Porto-Novo
Porto-Novo
	[m1]Porto-Novo[/m]
	[m1]Porto-Novo[/m]

Amman
Amman (stad)
	[m1]Amman[/m]
	[m1]Amman (stad)[/m]

Yaoundé
Yaoundé
	[m1]Yaoundé[/m]
	[m1]Yaoundé[/m]

Malabo
Malabo
	[m1]Malabo[/m]
	[m1]Malabo[/m]

Beirut
Beiroet
	[m1]Beirut[/m]
	[m1]Beiroet[/m]

Libreville
Libreville
	[m1]Libreville[/m]
	[m1]Libreville[/m]

Muscat
Masqat
	[m1]Muscat[/m]
	[m1]Masqat[/m]

Bangui
Bangui (Centraal-Afrikaanse Republiek)
	[m1]Bangui[/m]
	[m1]Bangui (Centraal-Afrikaanse Republiek)[/m]

Kinshasa
Kinshasa
	[m1]Kinshasa[/m]
	[m1]Kinshasa[/m]

Brazzaville
Brazzaville
	[m1]Brazzaville[/m]
	[m1]Brazzaville[/m]

Bujumbura
Bujumbura
	[m1]Bujumbura[/m]
	[m1]Bujumbura[/m]

Nicosia
Nicosia (Cyprus)
	[m1]Nicosia[/m]
	[m1]Nicosia (Cyprus)[/m]

Kigali
Kigali (stad)
	[m1]Kigali[/m]
	[m1]Kigali (stad)[/m]

Doha
Doha
	[m1]Doha[/m]
	[m1]Doha[/m]

Dodoma
Dodoma (stad)
	[m1]Dodoma[/m]
	[m1]Dodoma (stad)[/m]

Nairobi
Nairobi
	[m1]Nairobi[/m]
	[m1]Nairobi[/m]

Lilongwe
Lilongwe (stad)
	[m1]Lilongwe[/m]
	[m1]Lilongwe (stad)[/m]

Lusaka
Lusaka (stad)
	[m1]Lusaka[/m]
	[m1]Lusaka (stad)[/m]

Manama
Manama (stad)
	[m1]Manama[/m]
	[m1]Manama (stad)[/m]

Kudzikatidzwa kwezuva
Zonsverduistering
	[m1]Kudzikatidzwa kwezuva[/m]
	[m1]Zonsverduistering[/m]

Maputo
Maputo (stad)
	[m1]Maputo[/m]
	[m1]Maputo (stad)[/m]

Kampala
Kampala
	[m1]Kampala[/m]
	[m1]Kampala[/m]

Luanda
Luanda (stad)
	[m1]Luanda[/m]
	[m1]Luanda (stad)[/m]

Moroni
Moroni (Comoren)
	[m1]Moroni[/m]
	[m1]Moroni (Comoren)[/m]

Mbabane
Mbabane
	[m1]Mbabane[/m]
	[m1]Mbabane[/m]

Maseru
Maseru (stad)
	[m1]Maseru[/m]
	[m1]Maseru (stad)[/m]

Muravanembiri
Binair
	[m1]Muravanembiri[/m]
	[m1]Binair[/m]

Chikoro
School (instelling)
	[m1]Chikoro[/m]
	[m1]School (instelling)[/m]

Antananarivo
Antananarivo (stad)
	[m1]Antananarivo[/m]
	[m1]Antananarivo (stad)[/m]

Gaborone
Gaborone
	[m1]Gaborone[/m]
	[m1]Gaborone[/m]

Harare
Harare
	[m1]Harare[/m]
	[m1]Harare[/m]

Pretoria
Pretoria
	[m1]Pretoria[/m]
	[m1]Pretoria[/m]

Port Louis
Port Louis (stad)
	[m1]Port Louis[/m]
	[m1]Port Louis (stad)[/m]

São Tomé
Sao Tomé (stad)
	[m1]São Tomé[/m]
	[m1]Sao Tomé (stad)[/m]

Windhoek
Windhoek
	[m1]Windhoek[/m]
	[m1]Windhoek[/m]

Victoria (Seychelles)
Victoria (Seychellen)
	[m1]Victoria (Seychelles)[/m]
	[m1]Victoria (Seychellen)[/m]

Imba
Huis (woning)
	[m1]Imba[/m]
	[m1]Huis (woning)[/m]

Rwizi
Rivier
	[m1]Rwizi[/m]
	[m1]Rivier[/m]

Boterekwa
Baan (hemellichaam)
	[m1]Boterekwa[/m]
	[m1]Baan (hemellichaam)[/m]

Dong Hoi Airport
Luchthaven Đồng Hới
	[m1]Dong Hoi Airport[/m]
	[m1]Luchthaven Đồng Hới[/m]

Mukaha weChadenga
Ruimte (astronomie)
	[m1]Mukaha weChadenga[/m]
	[m1]Ruimte (astronomie)[/m]

Chiringakure
Telescoop (optica)
	[m1]Chiringakure[/m]
	[m1]Telescoop (optica)[/m]

Curitiba
Curitiba (gemeente)
	[m1]Curitiba[/m]
	[m1]Curitiba (gemeente)[/m]

Sango
Bos (vegetatie)
	[m1]Sango[/m]
	[m1]Bos (vegetatie)[/m]

Mbiru
Zuil (bouwkunde)
	[m1]Mbiru[/m]
	[m1]Zuil (bouwkunde)[/m]

Gungwa Mediterranean
Middellandse Zee
	[m1]Gungwa Mediterranean[/m]
	[m1]Middellandse Zee[/m]

Chitendero chechiKristu
Christendom
	[m1]Chitendero chechiKristu[/m]
	[m1]Christendom[/m]

Mupunga
Rijst
	[m1]Mupunga[/m]
	[m1]Rijst[/m]

Ziwumbe
Continent
	[m1]Ziwumbe[/m]
	[m1]Continent[/m]

Shiri
Vogels
	[m1]Shiri[/m]
	[m1]Vogels[/m]

Mwedzi (Mwaka)
Maand
	[m1]Mwedzi (Mwaka)[/m]
	[m1]Maand[/m]

Peji Rekutanga
Hoofdpagina
	[m1]Peji Rekutanga[/m]
	[m1]Hoofdpagina[/m]

Cape Town
Kaapstad
	[m1]Cape Town[/m]
	[m1]Kaapstad[/m]

Durban
Durban (Zuid-Afrika)
	[m1]Durban[/m]
	[m1]Durban (Zuid-Afrika)[/m]

Bhazi
Autobus
	[m1]Bhazi[/m]
	[m1]Autobus[/m]

Kabul
Kabul (stad)
	[m1]Kabul[/m]
	[m1]Kabul (stad)[/m]

Gumbeze
Deken (beddengoed)
	[m1]Gumbeze[/m]
	[m1]Deken (beddengoed)[/m]

Kusvira
Geslachtsgemeenschap
	[m1]Kusvira[/m]
	[m1]Geslachtsgemeenschap[/m]

Mbutu
Vagina
	[m1]Mbutu[/m]
	[m1]Vagina[/m]

Mbayo
Materialisme (filosofie)
	[m1]Mbayo[/m]
	[m1]Materialisme (filosofie)[/m]

Matongerwo eNyika
Politiek
	[m1]Matongerwo eNyika[/m]
	[m1]Politiek[/m]

Kupatsanura zvipenyu
Taxonomie
	[m1]Kupatsanura zvipenyu[/m]
	[m1]Taxonomie[/m]

Baradzira
Propaganda (communicatie)
	[m1]Baradzira[/m]
	[m1]Propaganda (communicatie)[/m]

Kilimanjaro
Kilimanjaro (berg)
	[m1]Kilimanjaro[/m]
	[m1]Kilimanjaro (berg)[/m]

Kutsvoda
Zoen
	[m1]Kutsvoda[/m]
	[m1]Zoen[/m]

Rudzi rwaIsrael
Joden
	[m1]Rudzi rwaIsrael[/m]
	[m1]Joden[/m]

Nzeve
Oor
	[m1]Nzeve[/m]
	[m1]Oor[/m]

Mhuno
Neus
	[m1]Mhuno[/m]
	[m1]Neus[/m]

Ziso
Oog (anatomie)
	[m1]Ziso[/m]
	[m1]Oog (anatomie)[/m]

Humhutu
Steekmuggen
	[m1]Humhutu[/m]
	[m1]Steekmuggen[/m]

Hwayi
Schaap (dier)
	[m1]Hwayi[/m]
	[m1]Schaap (dier)[/m]

Nghamera
Kamelen
	[m1]Nghamera[/m]
	[m1]Kamelen[/m]

Dzinoyamwisa
Zoogdieren
	[m1]Dzinoyamwisa[/m]
	[m1]Zoogdieren[/m]

Nzou
Olifanten
	[m1]Nzou[/m]
	[m1]Olifanten[/m]

Nyuchi
Bijen
	[m1]Nyuchi[/m]
	[m1]Bijen[/m]

Amai (vakakubereka)
Moeder
	[m1]Amai (vakakubereka)[/m]
	[m1]Moeder[/m]

Sinowo
Sneeuw
	[m1]Sinowo[/m]
	[m1]Sneeuw[/m]

Baba
Vaderschap
	[m1]Baba[/m]
	[m1]Vaderschap[/m]

Vabereki
Ouder
	[m1]Vabereki[/m]
	[m1]Ouder[/m]

Vana
Kind (leeftijdsgroep)
	[m1]Vana[/m]
	[m1]Kind (leeftijdsgroep)[/m]

Ngongoni
Gnoes
	[m1]Ngongoni[/m]
	[m1]Gnoes[/m]

Chingwa
Brood
	[m1]Chingwa[/m]
	[m1]Brood[/m]

Sangano reHutano Pasirose
Wereldgezondheidsorganisatie
	[m1]Sangano reHutano Pasirose[/m]
	[m1]Wereldgezondheidsorganisatie[/m]

Chimbuzi
Toilet
	[m1]Chimbuzi[/m]
	[m1]Toilet[/m]

Sera (rezvinorarama)
Cel (biologie)
	[m1]Sera (rezvinorarama)[/m]
	[m1]Cel (biologie)[/m]

Ropa
Bloed
	[m1]Ropa[/m]
	[m1]Bloed[/m]

Mapapu
Long (orgaan)
	[m1]Mapapu[/m]
	[m1]Long (orgaan)[/m]

Casablanca
Casablanca (stad)
	[m1]Casablanca[/m]
	[m1]Casablanca (stad)[/m]

Kundengenyeka kwenyika
Aardbeving
	[m1]Kundengenyeka kwenyika[/m]
	[m1]Aardbeving[/m]

Muchegwa
Mineraal
	[m1]Muchegwa[/m]
	[m1]Mineraal[/m]

Chokwadi
Waarheid
	[m1]Chokwadi[/m]
	[m1]Waarheid[/m]

Mashandiro eZvinhu Zvisingararami
Natuurwetenschap
	[m1]Mashandiro eZvinhu Zvisingararami[/m]
	[m1]Natuurwetenschap[/m]

Dombo
Gesteente
	[m1]Dombo[/m]
	[m1]Gesteente[/m]

Chikwatamabwe
Vulkaan
	[m1]Chikwatamabwe[/m]
	[m1]Vulkaan[/m]

Pimagonyonhatu
Goniometrie
	[m1]Pimagonyonhatu[/m]
	[m1]Goniometrie[/m]

Pimanyika
Meetkunde
	[m1]Pimanyika[/m]
	[m1]Meetkunde[/m]

Mhepo
Wind (meteorologie)
	[m1]Mhepo[/m]
	[m1]Wind (meteorologie)[/m]

Gute romweya
Atmosfeer (astronomie)
	[m1]Gute romweya[/m]
	[m1]Atmosfeer (astronomie)[/m]

Muchenga Pfuma
Economie
	[m1]Muchenga Pfuma[/m]
	[m1]Economie[/m]

Hushangazhi
Industrie
	[m1]Hushangazhi[/m]
	[m1]Industrie[/m]

Misambo paBonde
Sekspositie
	[m1]Misambo paBonde[/m]
	[m1]Sekspositie[/m]

Bonyora
Masturbatie
	[m1]Bonyora[/m]
	[m1]Masturbatie[/m]

Chita
Maatschappij (wereld)
	[m1]Chita[/m]
	[m1]Maatschappij (wereld)[/m]

Mhuri
Familie (verwanten)
	[m1]Mhuri[/m]
	[m1]Familie (verwanten)[/m]

Murume
Man (geslacht)
	[m1]Murume[/m]
	[m1]Man (geslacht)[/m]

Rusaruraganda
Racisme
	[m1]Rusaruraganda[/m]
	[m1]Racisme[/m]

Muranda
Slavernij
	[m1]Muranda[/m]
	[m1]Slavernij[/m]

Mukaka
Melk (drank)
	[m1]Mukaka[/m]
	[m1]Melk (drank)[/m]

Gomo
Berg (landvorm)
	[m1]Gomo[/m]
	[m1]Berg (landvorm)[/m]

Gwenga
Woestijn
	[m1]Gwenga[/m]
	[m1]Woestijn[/m]

Lagos
Lagos (Nigeria)
	[m1]Lagos[/m]
	[m1]Lagos (Nigeria)[/m]

Seoul
Seoel
	[m1]Seoul[/m]
	[m1]Seoel[/m]

Ruzivo
Kennis
	[m1]Ruzivo[/m]
	[m1]Kennis[/m]

Zamu
Borst
	[m1]Zamu[/m]
	[m1]Borst[/m]

Chiedza
Licht
	[m1]Chiedza[/m]
	[m1]Licht[/m]

Chinamato
Religie
	[m1]Chinamato[/m]
	[m1]Religie[/m]

Genesisi
Genesis (boek)
	[m1]Genesisi[/m]
	[m1]Genesis (boek)[/m]

Eksodo
Exodus (boek)
	[m1]Eksodo[/m]
	[m1]Exodus (boek)[/m]

Baku
Bakoe
	[m1]Baku[/m]
	[m1]Bakoe[/m]

Thimphu
Thimphu (stad)
	[m1]Thimphu[/m]
	[m1]Thimphu (stad)[/m]

Bandar Seri Begawan
Bandar Seri Begawan
	[m1]Bandar Seri Begawan[/m]
	[m1]Bandar Seri Begawan[/m]

Dili
Dili (stad)
	[m1]Dili[/m]
	[m1]Dili (stad)[/m]

Vientiane
Vientiane (stad)
	[m1]Vientiane[/m]
	[m1]Vientiane (stad)[/m]

Malé
Malé
	[m1]Malé[/m]
	[m1]Malé[/m]

Bishkek
Bisjkek
	[m1]Bishkek[/m]
	[m1]Bisjkek[/m]

Dushanbe
Doesjanbe
	[m1]Dushanbe[/m]
	[m1]Doesjanbe[/m]

Chitaka
Lever
	[m1]Chitaka[/m]
	[m1]Lever[/m]

Itsvo
Nier (biologie)
	[m1]Itsvo[/m]
	[m1]Nier (biologie)[/m]

Jende
Teelbal
	[m1]Jende[/m]
	[m1]Teelbal[/m]

Gungwa
Oceaan
	[m1]Gungwa[/m]
	[m1]Oceaan[/m]

Tsindi
Eekhoorns
	[m1]Tsindi[/m]
	[m1]Eekhoorns[/m]

Kufema
Ademhaling (mens)
	[m1]Kufema[/m]
	[m1]Ademhaling (mens)[/m]

Muzongoza
Ruggenmerg
	[m1]Muzongoza[/m]
	[m1]Ruggenmerg[/m]

Chibereko
Baarmoeder
	[m1]Chibereko[/m]
	[m1]Baarmoeder[/m]

Rurimi
Tong (anatomie)
	[m1]Rurimi[/m]
	[m1]Tong (anatomie)[/m]

Dzira (nhengo)
Zenuw
	[m1]Dzira (nhengo)[/m]
	[m1]Zenuw[/m]

Makandiro
Eierstok
	[m1]Makandiro[/m]
	[m1]Eierstok[/m]

Mutsipa
Nek (anatomie)
	[m1]Mutsipa[/m]
	[m1]Nek (anatomie)[/m]

Matumbu
Ingewanden
	[m1]Matumbu[/m]
	[m1]Ingewanden[/m]

Tsatsadzi
Klier
	[m1]Tsatsadzi[/m]
	[m1]Klier[/m]

Muronga wechikafu
Maag-darmstelsel
	[m1]Muronga wechikafu[/m]
	[m1]Maag-darmstelsel[/m]

Huronyo
Sperma
	[m1]Huronyo[/m]
	[m1]Sperma[/m]

Nouméa
Nouméa (stad)
	[m1]Nouméa[/m]
	[m1]Nouméa (stad)[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Cardiff
Cardiff
	[m1]Cardiff[/m]
	[m1]Cardiff[/m]

Robert Gabriel Mugabe
Robert Mugabe
	[m1]Robert Gabriel Mugabe[/m]
	[m1]Robert Mugabe[/m]

Georgetown
Georgetown (Guyana)
	[m1]Georgetown[/m]
	[m1]Georgetown (Guyana)[/m]

Bununu
Naaktheid
	[m1]Bununu[/m]
	[m1]Naaktheid[/m]

Dzinokambaira
Reptielen
	[m1]Dzinokambaira[/m]
	[m1]Reptielen[/m]

Muti
Boom (plant)
	[m1]Muti[/m]
	[m1]Boom (plant)[/m]

Dzehugaro huviri
Amfibieën
	[m1]Dzehugaro huviri[/m]
	[m1]Amfibieën[/m]

Huchi
Honing
	[m1]Huchi[/m]
	[m1]Honing[/m]

Nyama
Vlees
	[m1]Nyama[/m]
	[m1]Vlees[/m]

Mbatatisi
Aardappel
	[m1]Mbatatisi[/m]
	[m1]Aardappel[/m]

Shuga
Tafelsuiker
	[m1]Shuga[/m]
	[m1]Tafelsuiker[/m]

Muriwo
Groente
	[m1]Muriwo[/m]
	[m1]Groente[/m]

Pepanhau
Krant
	[m1]Pepanhau[/m]
	[m1]Krant[/m]

Runhare
Telefoontoestel
	[m1]Runhare[/m]
	[m1]Telefoontoestel[/m]

Tsika
Cultuur
	[m1]Tsika[/m]
	[m1]Cultuur[/m]

Sarajevo
Sarajevo
	[m1]Sarajevo[/m]
	[m1]Sarajevo[/m]

Mhetapawa
Logaritme
	[m1]Mhetapawa[/m]
	[m1]Logaritme[/m]

Huwandu
Rekenen
	[m1]Huwandu[/m]
	[m1]Rekenen[/m]

Zviringani
Coördinatenstelsel
	[m1]Zviringani[/m]
	[m1]Coördinatenstelsel[/m]

Munyu
Keukenzout
	[m1]Munyu[/m]
	[m1]Keukenzout[/m]

Enzane
Vergelijking (wiskunde)
	[m1]Enzane[/m]
	[m1]Vergelijking (wiskunde)[/m]

Munangatire
Functie (wiskunde)
	[m1]Munangatire[/m]
	[m1]Functie (wiskunde)[/m]

Gonyo
Hoek (meetkunde)
	[m1]Gonyo[/m]
	[m1]Hoek (meetkunde)[/m]

Chidenhi
Hormoon
	[m1]Chidenhi[/m]
	[m1]Hormoon[/m]

Rufangu
Versnelling (natuurkunde)
	[m1]Rufangu[/m]
	[m1]Versnelling (natuurkunde)[/m]

Simba
Energie
	[m1]Simba[/m]
	[m1]Energie[/m]

Manikidzo
Kracht
	[m1]Manikidzo[/m]
	[m1]Kracht[/m]

Ngoma
Trommel
	[m1]Ngoma[/m]
	[m1]Trommel[/m]

Chinyenze
Fluit (muziekinstrument)
	[m1]Chinyenze[/m]
	[m1]Fluit (muziekinstrument)[/m]

Gunganidzo
Zwaartekracht
	[m1]Gunganidzo[/m]
	[m1]Zwaartekracht[/m]

Huremu
Massa (natuurkunde)
	[m1]Huremu[/m]
	[m1]Massa (natuurkunde)[/m]

Simbi
Metaal
	[m1]Simbi[/m]
	[m1]Metaal[/m]

Misandu yeSebhe
Aggregatietoestand
	[m1]Misandu yeSebhe[/m]
	[m1]Aggregatietoestand[/m]

Gasi
Gas (aggregatietoestand)
	[m1]Gasi[/m]
	[m1]Gas (aggregatietoestand)[/m]

Mutuvi
Vloeistof
	[m1]Mutuvi[/m]
	[m1]Vloeistof[/m]

Godo
Vaste stof
	[m1]Godo[/m]
	[m1]Vaste stof[/m]

Kurima
Landbouw
	[m1]Kurima[/m]
	[m1]Landbouw[/m]

Donje
Katoen
	[m1]Donje[/m]
	[m1]Katoen[/m]

Zvipfeko
Kleding
	[m1]Zvipfeko[/m]
	[m1]Kleding[/m]

Kurima neMombe
Ploeg (werktuig)
	[m1]Kurima neMombe[/m]
	[m1]Ploeg (werktuig)[/m]

Muchacha
Snelheid
	[m1]Muchacha[/m]
	[m1]Snelheid[/m]

Hujoto
Temperatuur
	[m1]Hujoto[/m]
	[m1]Temperatuur[/m]

Kukorora Simbi
Metallurgie
	[m1]Kukorora Simbi[/m]
	[m1]Metallurgie[/m]

Nguva
Tijd
	[m1]Nguva[/m]
	[m1]Tijd[/m]

Nharaunda
Oppervlakte
	[m1]Nharaunda[/m]
	[m1]Oppervlakte[/m]

Dudzirazivo raPythagoras
Stelling van Pythagoras
	[m1]Dudzirazivo raPythagoras[/m]
	[m1]Stelling van Pythagoras[/m]

Nhamba
Getal (wiskunde)
	[m1]Nhamba[/m]
	[m1]Getal (wiskunde)[/m]

Chibage
Mais
	[m1]Chibage[/m]
	[m1]Mais[/m]

Kudzana
Dans
	[m1]Kudzana[/m]
	[m1]Dans[/m]

Rufuvha (magetsi)
Elektrische stroom
	[m1]Rufuvha (magetsi)[/m]
	[m1]Elektrische stroom[/m]

Hwiriro
Frequentie
	[m1]Hwiriro[/m]
	[m1]Frequentie[/m]

Sikarudzi
Voortplanting (biologie)
	[m1]Sikarudzi[/m]
	[m1]Voortplanting (biologie)[/m]

Nhumbu
Zwangerschap
	[m1]Nhumbu[/m]
	[m1]Zwangerschap[/m]

Gorosi
Tarwe
	[m1]Gorosi[/m]
	[m1]Tarwe[/m]

Mapfunde
Sorgo
	[m1]Mapfunde[/m]
	[m1]Sorgo[/m]

Hutano
Gezondheid
	[m1]Hutano[/m]
	[m1]Gezondheid[/m]

Kufuta
Obesitas
	[m1]Kufuta[/m]
	[m1]Obesitas[/m]

Zambuko
Brug (bouwwerk)
	[m1]Zambuko[/m]
	[m1]Brug (bouwwerk)[/m]

Dhamu
Dam (waterkering)
	[m1]Dhamu[/m]
	[m1]Dam (waterkering)[/m]

Kupimirana
Symmetrie
	[m1]Kupimirana[/m]
	[m1]Symmetrie[/m]

Nhamba mhumburu
Geheel getal
	[m1]Nhamba mhumburu[/m]
	[m1]Geheel getal[/m]

Mburungwa
Bol (lichaam)
	[m1]Mburungwa[/m]
	[m1]Bol (lichaam)[/m]

Danhiko
Trap (gebouw)
	[m1]Danhiko[/m]
	[m1]Trap (gebouw)[/m]

Munondo
Zwaard (wapen)
	[m1]Munondo[/m]
	[m1]Zwaard (wapen)[/m]

Zvombo zveShomwe
Kernwapen
	[m1]Zvombo zveShomwe[/m]
	[m1]Kernwapen[/m]

Majuro
Majuro
	[m1]Majuro[/m]
	[m1]Majuro[/m]

Dehenya
Schedel
	[m1]Dehenya[/m]
	[m1]Schedel[/m]

Ranjisi
Sinaasappel
	[m1]Ranjisi[/m]
	[m1]Sinaasappel[/m]

Ruomba
Room
	[m1]Ruomba[/m]
	[m1]Room[/m]

Bhodhi
Beha
	[m1]Bhodhi[/m]
	[m1]Beha[/m]

Penzura
Potlood
	[m1]Penzura[/m]
	[m1]Potlood[/m]

Tafura
Tafel (meubilair)
	[m1]Tafura[/m]
	[m1]Tafel (meubilair)[/m]

Twiza
Giraffe (dier)
	[m1]Twiza[/m]
	[m1]Giraffe (dier)[/m]

Muromo
Lip
	[m1]Muromo[/m]
	[m1]Lip[/m]

Tsoka
Voet (anatomie)
	[m1]Tsoka[/m]
	[m1]Voet (anatomie)[/m]

Dzvinyu
Hagedissen
	[m1]Dzvinyu[/m]
	[m1]Hagedissen[/m]

Pahuro
Keel (anatomie)
	[m1]Pahuro[/m]
	[m1]Keel (anatomie)[/m]

Pasirose
Wereld (Aarde)
	[m1]Pasirose[/m]
	[m1]Wereld (Aarde)[/m]

Guam
Guam
	[m1]Guam[/m]
	[m1]Guam[/m]

American Samoa
Amerikaans-Samoa
	[m1]American Samoa[/m]
	[m1]Amerikaans-Samoa[/m]

Northern Mariana Islands
Noordelijke Marianen
	[m1]Northern Mariana Islands[/m]
	[m1]Noordelijke Marianen[/m]

Lolol
Lolol
	[m1]Lolol[/m]
	[m1]Lolol[/m]

Chipatara
Ziekenhuis
	[m1]Chipatara[/m]
	[m1]Ziekenhuis[/m]

Kereke
Kerkgebouw
	[m1]Kereke[/m]
	[m1]Kerkgebouw[/m]

Zai
Ei (dier)
	[m1]Zai[/m]
	[m1]Ei (dier)[/m]

Denderedzwa
Cirkel
	[m1]Denderedzwa[/m]
	[m1]Cirkel[/m]

Mutsendo
Vlak (meetkunde)
	[m1]Mutsendo[/m]
	[m1]Vlak (meetkunde)[/m]

Chizinganhare
Mobiele telefoon
	[m1]Chizinganhare[/m]
	[m1]Mobiele telefoon[/m]

Mhou (shiri)
Struisvogel
	[m1]Mhou (shiri)[/m]
	[m1]Struisvogel[/m]

Dudzirazivo
Theorie
	[m1]Dudzirazivo[/m]
	[m1]Theorie[/m]

Pyongyang
Pyongyang
	[m1]Pyongyang[/m]
	[m1]Pyongyang[/m]

Pfumbamwe
9 (getal)
	[m1]Pfumbamwe[/m]
	[m1]9 (getal)[/m]

Tirana
Tirana (stad)
	[m1]Tirana[/m]
	[m1]Tirana (stad)[/m]

Mbongoro
Ezel (dier)
	[m1]Mbongoro[/m]
	[m1]Ezel (dier)[/m]

Gonyonhatu
Driehoek (meetkunde)
	[m1]Gonyonhatu[/m]
	[m1]Driehoek (meetkunde)[/m]

Cecil John Rhodes
Cecil Rhodes
	[m1]Cecil John Rhodes[/m]
	[m1]Cecil Rhodes[/m]

Chișinău
Chisinau
	[m1]Chișinău[/m]
	[m1]Chisinau[/m]

Gumbapamwe reZviringani ZveTaranyika
Geografische coördinaten
	[m1]Gumbapamwe reZviringani ZveTaranyika[/m]
	[m1]Geografische coördinaten[/m]

Njanji
Spoorweg
	[m1]Njanji[/m]
	[m1]Spoorweg[/m]

Shangu
Schoen
	[m1]Shangu[/m]
	[m1]Schoen[/m]

Nomwe
7 (getal)
	[m1]Nomwe[/m]
	[m1]7 (getal)[/m]

Nhuta
Goudmollen
	[m1]Nhuta[/m]
	[m1]Goudmollen[/m]

Sere
8 (getal)
	[m1]Sere[/m]
	[m1]8 (getal)[/m]

Vhiki
Week
	[m1]Vhiki[/m]
	[m1]Week[/m]

Nyanza
Meer (watervlakte)
	[m1]Nyanza[/m]
	[m1]Meer (watervlakte)[/m]

Ulaanbaatar
Ulaanbaatar
	[m1]Ulaanbaatar[/m]
	[m1]Ulaanbaatar[/m]

Edinburgh
Edinburgh
	[m1]Edinburgh[/m]
	[m1]Edinburgh[/m]

Ashgabat
Asjchabad
	[m1]Ashgabat[/m]
	[m1]Asjchabad[/m]

Chitsuwa
Eiland
	[m1]Chitsuwa[/m]
	[m1]Eiland[/m]

Tanhatu
6 (getal)
	[m1]Tanhatu[/m]
	[m1]6 (getal)[/m]

Madomasi
Tomaat
	[m1]Madomasi[/m]
	[m1]Tomaat[/m]

Muenzanisi
Evenaar
	[m1]Muenzanisi[/m]
	[m1]Evenaar[/m]

Podgorica
Podgorica
	[m1]Podgorica[/m]
	[m1]Podgorica[/m]

Duramahwi
Woordenboek
	[m1]Duramahwi[/m]
	[m1]Woordenboek[/m]

Musoro
Hoofd (anatomie)
	[m1]Musoro[/m]
	[m1]Hoofd (anatomie)[/m]

Wellington
Wellington (stad in Nieuw-Zeeland)
	[m1]Wellington[/m]
	[m1]Wellington (stad in Nieuw-Zeeland)[/m]

Valletta
Valletta
	[m1]Valletta[/m]
	[m1]Valletta[/m]

Gumi
10 (getal)
	[m1]Gumi[/m]
	[m1]10 (getal)[/m]

Dindingwe
Jachtluipaard
	[m1]Dindingwe[/m]
	[m1]Jachtluipaard[/m]

Mwaka yepaNyika
Seizoen
	[m1]Mwaka yepaNyika[/m]
	[m1]Seizoen[/m]

Zizi
Uilen (orde)
	[m1]Zizi[/m]
	[m1]Uilen (orde)[/m]

Nguva dzezuva
Uur
	[m1]Nguva dzezuva[/m]
	[m1]Uur[/m]

Dzemuzongoza
Gewervelden
	[m1]Dzemuzongoza[/m]
	[m1]Gewervelden[/m]

Nowy Dwór Królewski
Nowy Dwór Królewski
	[m1]Nowy Dwór Królewski[/m]
	[m1]Nowy Dwór Królewski[/m]

Pristina
Pristina
	[m1]Pristina[/m]
	[m1]Pristina[/m]

Nyundo
Hamer (gereedschap)
	[m1]Nyundo[/m]
	[m1]Hamer (gereedschap)[/m]

Pichilemu
Pichilemu
	[m1]Pichilemu[/m]
	[m1]Pichilemu[/m]

Bete
Kakkerlakken
	[m1]Bete[/m]
	[m1]Kakkerlakken[/m]

Pawa
Vermogen (natuurkunde)
	[m1]Pawa[/m]
	[m1]Vermogen (natuurkunde)[/m]

Shuramurove
Ooievaar
	[m1]Shuramurove[/m]
	[m1]Ooievaar[/m]

Mukweso
Elektrische weerstand (eigenschap)
	[m1]Mukweso[/m]
	[m1]Elektrische weerstand (eigenschap)[/m]

Haka
Manis
	[m1]Haka[/m]
	[m1]Manis[/m]

Mukwava
Knooppunt (wiskunde)
	[m1]Mukwava[/m]
	[m1]Knooppunt (wiskunde)[/m]

Cook Islands
Cookeilanden
	[m1]Cook Islands[/m]
	[m1]Cookeilanden[/m]

Chipo (huwandu)
Benadering van een grootheid
	[m1]Chipo (huwandu)[/m]
	[m1]Benadering van een grootheid[/m]

Vhudzi
Haar (zoogdier)
	[m1]Vhudzi[/m]
	[m1]Haar (zoogdier)[/m]

Pimamuganhu
Omtrek
	[m1]Pimamuganhu[/m]
	[m1]Omtrek[/m]

Jira
Textiel
	[m1]Jira[/m]
	[m1]Textiel[/m]

Chedza
Poging
	[m1]Chedza[/m]
	[m1]Poging[/m]

Huduma
Dichtheid (natuurkunde)
	[m1]Huduma[/m]
	[m1]Dichtheid (natuurkunde)[/m]

Mbiti
Otter (dier)
	[m1]Mbiti[/m]
	[m1]Otter (dier)[/m]

Mafuro
Weiland
	[m1]Mafuro[/m]
	[m1]Weiland[/m]

Twana
Caracal (dier)
	[m1]Twana[/m]
	[m1]Caracal (dier)[/m]

Alofi
Alofi (plaats)
	[m1]Alofi[/m]
	[m1]Alofi (plaats)[/m]

Jamestown
Jamestown (Sint-Helena, Ascension en Tristan da Cunha)
	[m1]Jamestown[/m]
	[m1]Jamestown (Sint-Helena, Ascension en Tristan da Cunha)[/m]

French Polynesia
Frans-Polynesië
	[m1]French Polynesia[/m]
	[m1]Frans-Polynesië[/m]

Hagåtña
Hagåtña
	[m1]Hagåtña[/m]
	[m1]Hagåtña[/m]

Mata-Utu
Matâ'utu
	[m1]Mata-Utu[/m]
	[m1]Matâ'utu[/m]

Yaren
Yaren
	[m1]Yaren[/m]
	[m1]Yaren[/m]

Tambo
Touw
	[m1]Tambo[/m]
	[m1]Touw[/m]

Wedzaniso
Optellen
	[m1]Wedzaniso[/m]
	[m1]Optellen[/m]

Tsiva
Boksen
	[m1]Tsiva[/m]
	[m1]Boksen[/m]

Banga
Mes (voorwerp)
	[m1]Banga[/m]
	[m1]Mes (voorwerp)[/m]

Mbizi
Zebra (dier)
	[m1]Mbizi[/m]
	[m1]Zebra (dier)[/m]

ChiBantu
Bantoetalen
	[m1]ChiBantu[/m]
	[m1]Bantoetalen[/m]

Muradanuro
Machtsverheffen
	[m1]Muradanuro[/m]
	[m1]Machtsverheffen[/m]

Mheni
Bliksem
	[m1]Mheni[/m]
	[m1]Bliksem[/m]

New Caledonia
Nieuw-Caledonië (gebiedsdeel)
	[m1]New Caledonia[/m]
	[m1]Nieuw-Caledonië (gebiedsdeel)[/m]

Hugari hwevanhu
Bevolking
	[m1]Hugari hwevanhu[/m]
	[m1]Bevolking[/m]

Shizha
Blad
	[m1]Shizha[/m]
	[m1]Blad[/m]

ChiShona
Shona (taal)
	[m1]ChiShona[/m]
	[m1]Shona (taal)[/m]

Niue
Niue
	[m1]Niue[/m]
	[m1]Niue[/m]

Rumbariro
Breedtegraad
	[m1]Rumbariro[/m]
	[m1]Breedtegraad[/m]

Mapopoma
Waterval
	[m1]Mapopoma[/m]
	[m1]Waterval[/m]

Funafuti
Funafuti
	[m1]Funafuti[/m]
	[m1]Funafuti[/m]

Humburumbira
Cilinder (meetkunde)
	[m1]Humburumbira[/m]
	[m1]Cilinder (meetkunde)[/m]

Port-au-Prince
Port-au-Prince
	[m1]Port-au-Prince[/m]
	[m1]Port-au-Prince[/m]

Sipo
Zeep (reiniging)
	[m1]Sipo[/m]
	[m1]Zeep (reiniging)[/m]

Mugwagwa
Weg
	[m1]Mugwagwa[/m]
	[m1]Weg[/m]

Mvuu
Nijlpaard
	[m1]Mvuu[/m]
	[m1]Nijlpaard[/m]

Mirairo gumi yaMwari
Tien geboden
	[m1]Mirairo gumi yaMwari[/m]
	[m1]Tien geboden[/m]

Johannesburg
Johannesburg
	[m1]Johannesburg[/m]
	[m1]Johannesburg[/m]

Jecha
Zand
	[m1]Jecha[/m]
	[m1]Zand[/m]

Kingston
Kingston (Jamaica)
	[m1]Kingston[/m]
	[m1]Kingston (Jamaica)[/m]

Mbada
Luipaard
	[m1]Mbada[/m]
	[m1]Luipaard[/m]

Chipembere
Neushoorns
	[m1]Chipembere[/m]
	[m1]Neushoorns[/m]

Santo Domingo
Santo Domingo (Dominicaanse Republiek)
	[m1]Santo Domingo[/m]
	[m1]Santo Domingo (Dominicaanse Republiek)[/m]

Kuwait City
Koeweit (stad)
	[m1]Kuwait City[/m]
	[m1]Koeweit (stad)[/m]

Arab
Arabieren
	[m1]Arab[/m]
	[m1]Arabieren[/m]

Colombo
Colombo (stad)
	[m1]Colombo[/m]
	[m1]Colombo (stad)[/m]

Bako
Grot
	[m1]Bako[/m]
	[m1]Grot[/m]

Wallis and Futuna
Wallis en Futuna
	[m1]Wallis and Futuna[/m]
	[m1]Wallis en Futuna[/m]

Mhakatwa
Materie
	[m1]Mhakatwa[/m]
	[m1]Materie[/m]

Huni
Brandhout
	[m1]Huni[/m]
	[m1]Brandhout[/m]

Kukotsira
Slaap (rust)
	[m1]Kukotsira[/m]
	[m1]Slaap (rust)[/m]

Kubhabhatidza
Doop (sacrament)
	[m1]Kubhabhatidza[/m]
	[m1]Doop (sacrament)[/m]

Igwa
Boot (vaartuig)
	[m1]Igwa[/m]
	[m1]Boot (vaartuig)[/m]

Mushenjere
Bamboe
	[m1]Mushenjere[/m]
	[m1]Bamboe[/m]

Ivhu (Dhaga)
Bodem
	[m1]Ivhu (Dhaga)[/m]
	[m1]Bodem[/m]

Bridgetown
Bridgetown
	[m1]Bridgetown[/m]
	[m1]Bridgetown[/m]

Hurefu
Lengte (meetkunde)
	[m1]Hurefu[/m]
	[m1]Lengte (meetkunde)[/m]

Apia
Apia
	[m1]Apia[/m]
	[m1]Apia[/m]

Saint John's
Saint John's (Antigua en Barbuda)
	[m1]Saint John's[/m]
	[m1]Saint John's (Antigua en Barbuda)[/m]

Roseau
Roseau (Dominica)
	[m1]Roseau[/m]
	[m1]Roseau (Dominica)[/m]

Chiroto
Droom
	[m1]Chiroto[/m]
	[m1]Droom[/m]

Hunhungo
Lengtegraad
	[m1]Hunhungo[/m]
	[m1]Lengtegraad[/m]

Port Moresby
Port Moresby
	[m1]Port Moresby[/m]
	[m1]Port Moresby[/m]

Kupirimuka kwemishonga
Chemische reactie
	[m1]Kupirimuka kwemishonga[/m]
	[m1]Chemische reactie[/m]

Chipfambi
Prostitutie
	[m1]Chipfambi[/m]
	[m1]Prostitutie[/m]

Gonhi
Deur
	[m1]Gonhi[/m]
	[m1]Deur[/m]

Gonyoina
Vierhoek
	[m1]Gonyoina[/m]
	[m1]Vierhoek[/m]

Tokelau
Tokelau
	[m1]Tokelau[/m]
	[m1]Tokelau[/m]

Gumi nembiri
12 (getal)
	[m1]Gumi nembiri[/m]
	[m1]12 (getal)[/m]

Chiso
Gelaat
	[m1]Chiso[/m]
	[m1]Gelaat[/m]

Shambadza
Reclame
	[m1]Shambadza[/m]
	[m1]Reclame[/m]

Mutsetse
Lijn (meetkunde)
	[m1]Mutsetse[/m]
	[m1]Lijn (meetkunde)[/m]

Gumi neimwe
11 (getal)
	[m1]Gumi neimwe[/m]
	[m1]11 (getal)[/m]

Gumi nenhatu
13 (getal)
	[m1]Gumi nenhatu[/m]
	[m1]13 (getal)[/m]

Masaisai
Golf (natuurkunde)
	[m1]Masaisai[/m]
	[m1]Golf (natuurkunde)[/m]

Gurapakati
Diameter
	[m1]Gurapakati[/m]
	[m1]Diameter[/m]

Mudzidzisi
Onderwijzer
	[m1]Mudzidzisi[/m]
	[m1]Onderwijzer[/m]

Mweya Mutsvene
Heilige Geest
	[m1]Mweya Mutsvene[/m]
	[m1]Heilige Geest[/m]

Nzungu
Pinda
	[m1]Nzungu[/m]
	[m1]Pinda[/m]

Naypyidaw
Naypyidaw
	[m1]Naypyidaw[/m]
	[m1]Naypyidaw[/m]

Zana
100 (getal)
	[m1]Zana[/m]
	[m1]100 (getal)[/m]

Mabvi
Knie (anatomie)
	[m1]Mabvi[/m]
	[m1]Knie (anatomie)[/m]

Bvungapfunga
Mist
	[m1]Bvungapfunga[/m]
	[m1]Mist[/m]

Gonyozhinji
Veelhoek
	[m1]Gonyozhinji[/m]
	[m1]Veelhoek[/m]

Chivhuramabwe
Hagel (neerslag)
	[m1]Chivhuramabwe[/m]
	[m1]Hagel (neerslag)[/m]

Musika (Kunotengeswa)
Markt (economie)
	[m1]Musika (Kunotengeswa)[/m]
	[m1]Markt (economie)[/m]

Rwavhi
Kameleons
	[m1]Rwavhi[/m]
	[m1]Kameleons[/m]

Bloemfontein
Bloemfontein
	[m1]Bloemfontein[/m]
	[m1]Bloemfontein[/m]

Mawuto ehondo
Landmacht (algemeen)
	[m1]Mawuto ehondo[/m]
	[m1]Landmacht (algemeen)[/m]

Port Vila
Port Vila
	[m1]Port Vila[/m]
	[m1]Port Vila[/m]

Firiji
Koelkast
	[m1]Firiji[/m]
	[m1]Koelkast[/m]

Mbambaira
Zoete aardappel
	[m1]Mbambaira[/m]
	[m1]Zoete aardappel[/m]

Mitemo yeruhambo yaNewton
Wetten van Newton
	[m1]Mitemo yeruhambo yaNewton[/m]
	[m1]Wetten van Newton[/m]

Gumi neina
14 (getal)
	[m1]Gumi neina[/m]
	[m1]14 (getal)[/m]

Nwiwa
Watermeloen
	[m1]Nwiwa[/m]
	[m1]Watermeloen[/m]

Gumi neshanu
15 (getal)
	[m1]Gumi neshanu[/m]
	[m1]15 (getal)[/m]

Gumi nesere
18 (getal)
	[m1]Gumi nesere[/m]
	[m1]18 (getal)[/m]

Suva
Suva
	[m1]Suva[/m]
	[m1]Suva[/m]

Nukuʻalofa
Nuku'alofa
	[m1]Nukuʻalofa[/m]
	[m1]Nuku'alofa[/m]

Port of Spain
Port of Spain
	[m1]Port of Spain[/m]
	[m1]Port of Spain[/m]

Mbeva
Mus (geslacht)
	[m1]Mbeva[/m]
	[m1]Mus (geslacht)[/m]

Mumhu
Inhoud (volume)
	[m1]Mumhu[/m]
	[m1]Inhoud (volume)[/m]

Puresha
Druk (grootheid)
	[m1]Puresha[/m]
	[m1]Druk (grootheid)[/m]

Chiremba
Arts
	[m1]Chiremba[/m]
	[m1]Arts[/m]

Mupata
Dal (aardrijkskunde)
	[m1]Mupata[/m]
	[m1]Dal (aardrijkskunde)[/m]

Kuverengwa kweVanhu
Volkstelling
	[m1]Kuverengwa kweVanhu[/m]
	[m1]Volkstelling[/m]

Gumi nepfumbamwe
19 (getal)
	[m1]Gumi nepfumbamwe[/m]
	[m1]19 (getal)[/m]

Mudhebhe
Broek (kledingstuk)
	[m1]Mudhebhe[/m]
	[m1]Broek (kledingstuk)[/m]

Mwaka wechikumi
Decennium
	[m1]Mwaka wechikumi[/m]
	[m1]Decennium[/m]

Zvidhinha
Baksteen
	[m1]Zvidhinha[/m]
	[m1]Baksteen[/m]

Denderende
Ellips (wiskunde)
	[m1]Denderende[/m]
	[m1]Ellips (wiskunde)[/m]

Gumi nenomwe
17 (getal)
	[m1]Gumi nenomwe[/m]
	[m1]17 (getal)[/m]

Gumi nenhanhatu
16 (getal)
	[m1]Gumi nenhanhatu[/m]
	[m1]16 (getal)[/m]

Kuunga huwandu
Vermenigvuldigen
	[m1]Kuunga huwandu[/m]
	[m1]Vermenigvuldigen[/m]

Makumi maviri
20 (getal)
	[m1]Makumi maviri[/m]
	[m1]20 (getal)[/m]

Gweta
Advocaat (beroep)
	[m1]Gweta[/m]
	[m1]Advocaat (beroep)[/m]

Kubvisa
Aftrekken (wiskunde)
	[m1]Kubvisa[/m]
	[m1]Aftrekken (wiskunde)[/m]

Mbeu
Zaad (plant)
	[m1]Mbeu[/m]
	[m1]Zaad (plant)[/m]

Mhando
Kata
	[m1]Mhando[/m]
	[m1]Kata[/m]

Gakanje
Krabben
	[m1]Gakanje[/m]
	[m1]Krabben[/m]

Honiara
Honiara
	[m1]Honiara[/m]
	[m1]Honiara[/m]

Mutundo
Urine
	[m1]Mutundo[/m]
	[m1]Urine[/m]

Huma
Voorhoofd
	[m1]Huma[/m]
	[m1]Voorhoofd[/m]

Mapisarema
Psalmen
	[m1]Mapisarema[/m]
	[m1]Psalmen[/m]

Dova
Dauw
	[m1]Dova[/m]
	[m1]Dauw[/m]

Gonyoina tsazamativi
Ruit (meetkunde)
	[m1]Gonyoina tsazamativi[/m]
	[m1]Ruit (meetkunde)[/m]

Mburungwagama rekuchamhembe
Zuidelijk halfrond
	[m1]Mburungwagama rekuchamhembe[/m]
	[m1]Zuidelijk halfrond[/m]

Runhanhira
Impuls (natuurkunde)
	[m1]Runhanhira[/m]
	[m1]Impuls (natuurkunde)[/m]

Basseterre
Basseterre
	[m1]Basseterre[/m]
	[m1]Basseterre[/m]

Kingstown
Kingstown (Saint Vincent en de Grenadines)
	[m1]Kingstown[/m]
	[m1]Kingstown (Saint Vincent en de Grenadines)[/m]

St. George's, Grenada
Saint George's
	[m1]St. George's, Grenada[/m]
	[m1]Saint George's[/m]

Castries
Castries (Saint Lucia)
	[m1]Castries[/m]
	[m1]Castries (Saint Lucia)[/m]

Rudzi
Etniciteit
	[m1]Rudzi[/m]
	[m1]Etniciteit[/m]

Chisumamunyati
Hypothese
	[m1]Chisumamunyati[/m]
	[m1]Hypothese[/m]

Zvakazarurwa
Openbaring van Johannes
	[m1]Zvakazarurwa[/m]
	[m1]Openbaring van Johannes[/m]

Bere
Hyena's
	[m1]Bere[/m]
	[m1]Hyena's[/m]

Magaro
Bil (anatomie)
	[m1]Magaro[/m]
	[m1]Bil (anatomie)[/m]

Mubhedha
Bed
	[m1]Mubhedha[/m]
	[m1]Bed[/m]

Basa
Arbeid (natuurkunde)
	[m1]Basa[/m]
	[m1]Arbeid (natuurkunde)[/m]

Gwenzi
Struik
	[m1]Gwenzi[/m]
	[m1]Struik[/m]

Munyakwe
Klei
	[m1]Munyakwe[/m]
	[m1]Klei[/m]

Makumi mana
40 (getal)
	[m1]Makumi mana[/m]
	[m1]40 (getal)[/m]

Charaka
Kegel (ruimtelijke figuur)
	[m1]Charaka[/m]
	[m1]Kegel (ruimtelijke figuur)[/m]

Mutsimba
Worstelen
	[m1]Mutsimba[/m]
	[m1]Worstelen[/m]

Nzunza
Serval (katachtige)
	[m1]Nzunza[/m]
	[m1]Serval (katachtige)[/m]

Palikir
Palikir
	[m1]Palikir[/m]
	[m1]Palikir[/m]

Ndebvu
Baard (haargroei)
	[m1]Ndebvu[/m]
	[m1]Baard (haargroei)[/m]

Makumi matatu
30 (getal)
	[m1]Makumi matatu[/m]
	[m1]30 (getal)[/m]

Muduso
Financiën
	[m1]Muduso[/m]
	[m1]Financiën[/m]

Shangwa
Droogte
	[m1]Shangwa[/m]
	[m1]Droogte[/m]

Rwizi Zambezi
Zambezi
	[m1]Rwizi Zambezi[/m]
	[m1]Zambezi[/m]

Garwe
Krokodillen
	[m1]Garwe[/m]
	[m1]Krokodillen[/m]

Tsivatsaona
Verzekering
	[m1]Tsivatsaona[/m]
	[m1]Verzekering[/m]

Gonyeti
Vrachtauto
	[m1]Gonyeti[/m]
	[m1]Vrachtauto[/m]

Victoria Falls
Victoriawatervallen
	[m1]Victoria Falls[/m]
	[m1]Victoriawatervallen[/m]

Gunguwo
Corvus (geslacht)
	[m1]Gunguwo[/m]
	[m1]Corvus (geslacht)[/m]

Nzvari
Vrouwelijk (biologie)
	[m1]Nzvari[/m]
	[m1]Vrouwelijk (biologie)[/m]

Ruwoko
Arm (ledemaat)
	[m1]Ruwoko[/m]
	[m1]Arm (ledemaat)[/m]

Tsime
Waterput
	[m1]Tsime[/m]
	[m1]Waterput[/m]

Cotonou
Cotonou
	[m1]Cotonou[/m]
	[m1]Cotonou[/m]

Sokisi
Sok (kledingstuk)
	[m1]Sokisi[/m]
	[m1]Sok (kledingstuk)[/m]

Ngarikuni
Meleagris
	[m1]Ngarikuni[/m]
	[m1]Meleagris[/m]

Guvhu
Navel
	[m1]Guvhu[/m]
	[m1]Navel[/m]

Hono
Mannelijk (biologie)
	[m1]Hono[/m]
	[m1]Mannelijk (biologie)[/m]

Injini
Motor
	[m1]Injini[/m]
	[m1]Motor[/m]

Kudzikatidzwa kwemwedzi
Maansverduistering
	[m1]Kudzikatidzwa kwemwedzi[/m]
	[m1]Maansverduistering[/m]

Cayenne
Cayenne (stad)
	[m1]Cayenne[/m]
	[m1]Cayenne (stad)[/m]

Madziya
Warmte
	[m1]Madziya[/m]
	[m1]Warmte[/m]

Pfumo
Speer
	[m1]Pfumo[/m]
	[m1]Speer[/m]

Chigayo
Molen
	[m1]Chigayo[/m]
	[m1]Molen[/m]

Mugodhi
Mijnbouw
	[m1]Mugodhi[/m]
	[m1]Mijnbouw[/m]

Poyindi
Punt (wiskunde)
	[m1]Poyindi[/m]
	[m1]Punt (wiskunde)[/m]

Gonyoina sambamba
Parallellogram
	[m1]Gonyoina sambamba[/m]
	[m1]Parallellogram[/m]

Museve
Pijl (wapen)
	[m1]Museve[/m]
	[m1]Pijl (wapen)[/m]

Annaba
Annaba (stad)
	[m1]Annaba[/m]
	[m1]Annaba (stad)[/m]

Hweru
Aardvarken
	[m1]Hweru[/m]
	[m1]Aardvarken[/m]

Dandare remagetsi
Elektrisch veld
	[m1]Dandare remagetsi[/m]
	[m1]Elektrisch veld[/m]

Simba reNhekairo
Kinetische energie
	[m1]Simba reNhekairo[/m]
	[m1]Kinetische energie[/m]

Gonyoina sambambiri
Trapezium
	[m1]Gonyoina sambambiri[/m]
	[m1]Trapezium[/m]

Uta
Boog (wapen)
	[m1]Uta[/m]
	[m1]Boog (wapen)[/m]

Kamba
Landschildpadden
	[m1]Kamba[/m]
	[m1]Landschildpadden[/m]

Mandundu
Bergketen
	[m1]Mandundu[/m]
	[m1]Bergketen[/m]

Chindori
Ring (sieraad)
	[m1]Chindori[/m]
	[m1]Ring (sieraad)[/m]

Saint-Denis
Saint-Denis (Réunion)
	[m1]Saint-Denis[/m]
	[m1]Saint-Denis (Réunion)[/m]

Mugomo
Emmer
	[m1]Mugomo[/m]
	[m1]Emmer[/m]

Chiyero chekupimisa
Natuurkundige eenheid
	[m1]Chiyero chekupimisa[/m]
	[m1]Natuurkundige eenheid[/m]

Bhoni
Gloeilamp
	[m1]Bhoni[/m]
	[m1]Gloeilamp[/m]

Chitupa
Legitimatiebewijs
	[m1]Chitupa[/m]
	[m1]Legitimatiebewijs[/m]

Chitunha
Kadaver
	[m1]Chitunha[/m]
	[m1]Kadaver[/m]

Kennedy Space Center
Kennedy Space Center
	[m1]Kennedy Space Center[/m]
	[m1]Kennedy Space Center[/m]

Kuramwa Basa
Staking
	[m1]Kuramwa Basa[/m]
	[m1]Staking[/m]

Muchato
Bruiloft
	[m1]Muchato[/m]
	[m1]Bruiloft[/m]

Gwaro
Document
	[m1]Gwaro[/m]
	[m1]Document[/m]

Muzasedimbu
Evenredigheid
	[m1]Muzasedimbu[/m]
	[m1]Evenredigheid[/m]

Quilicura
Quilicura
	[m1]Quilicura[/m]
	[m1]Quilicura[/m]

Pago Pago
Pago Pago
	[m1]Pago Pago[/m]
	[m1]Pago Pago[/m]

Saipan
Saipan
	[m1]Saipan[/m]
	[m1]Saipan[/m]

Chirwere cheEbola
Ebola
	[m1]Chirwere cheEbola[/m]
	[m1]Ebola[/m]

Hurukuro
Gesprek
	[m1]Hurukuro[/m]
	[m1]Gesprek[/m]

Datya
Kikkers
	[m1]Datya[/m]
	[m1]Kikkers[/m]

Sambamba
Evenwijdig
	[m1]Sambamba[/m]
	[m1]Evenwijdig[/m]

Musenerera
Osmose
	[m1]Musenerera[/m]
	[m1]Osmose[/m]

Choya
Schaamhaar
	[m1]Choya[/m]
	[m1]Schaamhaar[/m]

Ndiro (yokudyira)
Bord (maaltijd)
	[m1]Ndiro (yokudyira)[/m]
	[m1]Bord (maaltijd)[/m]

Morgan Tsvangirai
Morgan Tsvangirai
	[m1]Morgan Tsvangirai[/m]
	[m1]Morgan Tsvangirai[/m]

Nhare
Fortificatie
	[m1]Nhare[/m]
	[m1]Fortificatie[/m]

Dandira (zvakarongeka)
Systeem (wetenschap)
	[m1]Dandira (zvakarongeka)[/m]
	[m1]Systeem (wetenschap)[/m]

Swakopmund
Swakopmund
	[m1]Swakopmund[/m]
	[m1]Swakopmund[/m]

Chivi (kutadza)
Zonde
	[m1]Chivi (kutadza)[/m]
	[m1]Zonde[/m]

Pakati
Center
	[m1]Pakati[/m]
	[m1]Center[/m]

Marudzi aShem
Semieten
	[m1]Marudzi aShem[/m]
	[m1]Semieten[/m]

Chanduru
Galblaas
	[m1]Chanduru[/m]
	[m1]Galblaas[/m]

Kugetsenura
Elektrolyse
	[m1]Kugetsenura[/m]
	[m1]Elektrolyse[/m]

Dimbu
Breuk (wiskunde)
	[m1]Dimbu[/m]
	[m1]Breuk (wiskunde)[/m]

Rutsaudzo rwechiedza
Lichtbreking
	[m1]Rutsaudzo rwechiedza[/m]
	[m1]Lichtbreking[/m]

Doworume
Zaadcel
	[m1]Doworume[/m]
	[m1]Zaadcel[/m]

Duvurwi
Plateau (geografie)
	[m1]Duvurwi[/m]
	[m1]Plateau (geografie)[/m]

Misodzi
Traan (oog)
	[m1]Misodzi[/m]
	[m1]Traan (oog)[/m]

Alfred Beit
Alfred Beit
	[m1]Alfred Beit[/m]
	[m1]Alfred Beit[/m]

Mushonga
Stof (scheikunde)
	[m1]Mushonga[/m]
	[m1]Stof (scheikunde)[/m]

Makumi matanhatu
60 (getal)
	[m1]Makumi matanhatu[/m]
	[m1]60 (getal)[/m]

Mukonikoni
Echte libellen
	[m1]Mukonikoni[/m]
	[m1]Echte libellen[/m]

Bhodhoro
Fles
	[m1]Bhodhoro[/m]
	[m1]Fles[/m]

Jerenyenje
Mangoesten
	[m1]Jerenyenje[/m]
	[m1]Mangoesten[/m]

Derere
Okra (plant)
	[m1]Derere[/m]
	[m1]Okra (plant)[/m]

Fes
Fez (stad)
	[m1]Fes[/m]
	[m1]Fez (stad)[/m]

Nhevedzwa dzeMvura
Waterkringloop
	[m1]Nhevedzwa dzeMvura[/m]
	[m1]Waterkringloop[/m]

Mupurwa
Varanus
	[m1]Mupurwa[/m]
	[m1]Varanus[/m]

Muravanegumi
Decimaal
	[m1]Muravanegumi[/m]
	[m1]Decimaal[/m]

Chikara (mhuka)
Carnivoor
	[m1]Chikara (mhuka)[/m]
	[m1]Carnivoor[/m]

Kurwadziwa
Pijn
	[m1]Kurwadziwa[/m]
	[m1]Pijn[/m]

Nyanga
Hoorn (anatomie)
	[m1]Nyanga[/m]
	[m1]Hoorn (anatomie)[/m]

Rudzindi
Wrijving
	[m1]Rudzindi[/m]
	[m1]Wrijving[/m]

Dunhu
Regio
	[m1]Dunhu[/m]
	[m1]Regio[/m]

Zita
Naam
	[m1]Zita[/m]
	[m1]Naam[/m]

Gonyonhanhatu
Regelmatige zeshoek
	[m1]Gonyonhanhatu[/m]
	[m1]Regelmatige zeshoek[/m]

Denga (Remba)
Dak
	[m1]Denga (Remba)[/m]
	[m1]Dak[/m]

Chidembo
Stinkdieren
	[m1]Chidembo[/m]
	[m1]Stinkdieren[/m]

Dzingiswa
Circumcisie
	[m1]Dzingiswa[/m]
	[m1]Circumcisie[/m]

Huchenjeri
Intelligentie
	[m1]Huchenjeri[/m]
	[m1]Intelligentie[/m]

Honha
Lingot
	[m1]Honha[/m]
	[m1]Lingot[/m]

Mazita eMhuri
Achternaam
	[m1]Mazita eMhuri[/m]
	[m1]Achternaam[/m]

Dare
Klok (bel)
	[m1]Dare[/m]
	[m1]Klok (bel)[/m]

Lobamba
Lobamba
	[m1]Lobamba[/m]
	[m1]Lobamba[/m]

Marrakesh
Marrakesh
	[m1]Marrakesh[/m]
	[m1]Marrakesh[/m]

Mhopo
Wrat
	[m1]Mhopo[/m]
	[m1]Wrat[/m]

Chitofu (mugodhi)
Erts (mineraal)
	[m1]Chitofu (mugodhi)[/m]
	[m1]Erts (mineraal)[/m]

Nyauka
Smelten (faseovergang)
	[m1]Nyauka[/m]
	[m1]Smelten (faseovergang)[/m]

Kayiti
Vlieger (meetkunde)
	[m1]Kayiti[/m]
	[m1]Vlieger (meetkunde)[/m]

Dendera
Rotatie (natuurkunde)
	[m1]Dendera[/m]
	[m1]Rotatie (natuurkunde)[/m]

Gwamba
Stolling
	[m1]Gwamba[/m]
	[m1]Stolling[/m]

Marin County
Marin County
	[m1]Marin County[/m]
	[m1]Marin County[/m]

Kuperekera magetsi
Soortelijke weerstand
	[m1]Kuperekera magetsi[/m]
	[m1]Soortelijke weerstand[/m]

Bumha
Zwerm
	[m1]Bumha[/m]
	[m1]Zwerm[/m]

Chinepfu (ruhambo)
Traagheid
	[m1]Chinepfu (ruhambo)[/m]
	[m1]Traagheid[/m]

Tsika yekurava nhamba
Talstelsel
	[m1]Tsika yekurava nhamba[/m]
	[m1]Talstelsel[/m]

Huyu
Bijenraat
	[m1]Huyu[/m]
	[m1]Bijenraat[/m]

Zuvaragodza
Zonnewende
	[m1]Zuvaragodza[/m]
	[m1]Zonnewende[/m]

Mhanda (Kurwa)
Geweld
	[m1]Mhanda (Kurwa)[/m]
	[m1]Geweld[/m]

Chisipiti
Bron (water)
	[m1]Chisipiti[/m]
	[m1]Bron (water)[/m]

Chindunduma
Opstand
	[m1]Chindunduma[/m]
	[m1]Opstand[/m]

Port Elizabeth
Port Elizabeth
	[m1]Port Elizabeth[/m]
	[m1]Port Elizabeth[/m]

Nhambwe
Afstand
	[m1]Nhambwe[/m]
	[m1]Afstand[/m]

Tangier
Tanger
	[m1]Tangier[/m]
	[m1]Tanger[/m]

Kurutsa
Braken (lichaamsfunctie)
	[m1]Kurutsa[/m]
	[m1]Braken (lichaamsfunctie)[/m]

Gavakava
Aloë
	[m1]Gavakava[/m]
	[m1]Aloë[/m]

Bhomba
Bom (wapen)
	[m1]Bhomba[/m]
	[m1]Bom (wapen)[/m]

Makunakuna
Incest
	[m1]Makunakuna[/m]
	[m1]Incest[/m]

Tsanga (ziso)
Cataract (oogaandoening)
	[m1]Tsanga (ziso)[/m]
	[m1]Cataract (oogaandoening)[/m]

Mafuta
Vet
	[m1]Mafuta[/m]
	[m1]Vet[/m]

Zvidya
Dij
	[m1]Zvidya[/m]
	[m1]Dij[/m]

Papeetē
Papeete
	[m1]Papeetē[/m]
	[m1]Papeete[/m]

Jekanyika
Geodesie
	[m1]Jekanyika[/m]
	[m1]Geodesie[/m]

Badza
Hak (grondbewerking)
	[m1]Badza[/m]
	[m1]Hak (grondbewerking)[/m]

South Tarawa
Zuid-Tarawa
	[m1]South Tarawa[/m]
	[m1]Zuid-Tarawa[/m]

Chidzayo
Wig (gereedschap)
	[m1]Chidzayo[/m]
	[m1]Wig (gereedschap)[/m]

2 Johane
Tweede brief van Johannes
	[m1]2 Johane[/m]
	[m1]Tweede brief van Johannes[/m]

Muprofita Isaya
Jesaja (boek)
	[m1]Muprofita Isaya[/m]
	[m1]Jesaja (boek)[/m]

3 Johane
Derde brief van Johannes
	[m1]3 Johane[/m]
	[m1]Derde brief van Johannes[/m]

Judi
Brief van Judas
	[m1]Judi[/m]
	[m1]Brief van Judas[/m]

Nhoo
Schild (bescherming)
	[m1]Nhoo[/m]
	[m1]Schild (bescherming)[/m]

Muprofita Jeremia
Jeremia (boek)
	[m1]Muprofita Jeremia[/m]
	[m1]Jeremia (boek)[/m]

Menduru
Medaille
	[m1]Menduru[/m]
	[m1]Medaille[/m]

Sandhuru
Sandaal
	[m1]Sandhuru[/m]
	[m1]Sandaal[/m]

Kuverereka
Sublimatie
	[m1]Kuverereka[/m]
	[m1]Sublimatie[/m]

Oran
Oran (stad in Algerije)
	[m1]Oran[/m]
	[m1]Oran (stad in Algerije)[/m]

Mhara
Impala
	[m1]Mhara[/m]
	[m1]Impala[/m]

Mamoudzou
Mamoudzou
	[m1]Mamoudzou[/m]
	[m1]Mamoudzou[/m]

Sasauka
Evaporatie
	[m1]Sasauka[/m]
	[m1]Evaporatie[/m]

Mhondi
Moord
	[m1]Mhondi[/m]
	[m1]Moord[/m]

Africa Zasi kweSahara
Sub-Saharisch Afrika
	[m1]Africa Zasi kweSahara[/m]
	[m1]Sub-Saharisch Afrika[/m]

Haro
Bergpas
	[m1]Haro[/m]
	[m1]Bergpas[/m]

Gumbo
Been (ledemaat)
	[m1]Gumbo[/m]
	[m1]Been (ledemaat)[/m]

Bvurunuro
Diffractie
	[m1]Bvurunuro[/m]
	[m1]Diffractie[/m]

Bhande (chipfeko)
Riem (kleding)
	[m1]Bhande (chipfeko)[/m]
	[m1]Riem (kleding)[/m]

Chikero
Weegschaal (voorwerp)
	[m1]Chikero[/m]
	[m1]Weegschaal (voorwerp)[/m]

Pombi
Pomp (machine)
	[m1]Pombi[/m]
	[m1]Pomp (machine)[/m]

Kun'ura
Corrosie
	[m1]Kun'ura[/m]
	[m1]Corrosie[/m]

Nhoro
Grote koedoe
	[m1]Nhoro[/m]
	[m1]Grote koedoe[/m]

Tsono (kusona)
Naald (naaigerei)
	[m1]Tsono (kusona)[/m]
	[m1]Naald (naaigerei)[/m]

Gwaya
Brasem
	[m1]Gwaya[/m]
	[m1]Brasem[/m]

Munyungu
Oplosmiddel
	[m1]Munyungu[/m]
	[m1]Oplosmiddel[/m]

Kisangani
Kisangani
	[m1]Kisangani[/m]
	[m1]Kisangani[/m]

Dovi
Pindakaas
	[m1]Dovi[/m]
	[m1]Pindakaas[/m]

Rumanda
Hek (afrastering)
	[m1]Rumanda[/m]
	[m1]Hek (afrastering)[/m]

Mufundisi
Pastor
	[m1]Mufundisi[/m]
	[m1]Pastor[/m]

Chisuvi chemvura
Waterscheiding
	[m1]Chisuvi chemvura[/m]
	[m1]Waterscheiding[/m]

Dota
As (verbranding)
	[m1]Dota[/m]
	[m1]As (verbranding)[/m]

Kamba dzenhapwa
Concentratiekamp
	[m1]Kamba dzenhapwa[/m]
	[m1]Concentratiekamp[/m]

Kamba dzekuuraya
Vernietigingskamp
	[m1]Kamba dzekuuraya[/m]
	[m1]Vernietigingskamp[/m]

Poto
Pan (voorwerp)
	[m1]Poto[/m]
	[m1]Pan (voorwerp)[/m]

Chidzudzani
Congruentie (meetkunde)
	[m1]Chidzudzani[/m]
	[m1]Congruentie (meetkunde)[/m]

Simba reChakunga
Potentiële energie
	[m1]Simba reChakunga[/m]
	[m1]Potentiële energie[/m]

Gonyonhatu tsazakose
Gelijkzijdige driehoek
	[m1]Gonyonhatu tsazakose[/m]
	[m1]Gelijkzijdige driehoek[/m]

Zenda
Verloving
	[m1]Zenda[/m]
	[m1]Verloving[/m]

Garoua
Garoua
	[m1]Garoua[/m]
	[m1]Garoua[/m]

Ramallah
Ramallah
	[m1]Ramallah[/m]
	[m1]Ramallah[/m]

Gonyonhatu yakarurama
Rechthoekige driehoek
	[m1]Gonyonhatu yakarurama[/m]
	[m1]Rechthoekige driehoek[/m]

Nhokwe
Papyrusriet
	[m1]Nhokwe[/m]
	[m1]Papyrusriet[/m]

Gonje
Sisal (vezel)
	[m1]Gonje[/m]
	[m1]Sisal (vezel)[/m]

Chiwundudzi
Beschimmeling
	[m1]Chiwundudzi[/m]
	[m1]Beschimmeling[/m]

Gudo
Bavianen
	[m1]Gudo[/m]
	[m1]Bavianen[/m]

Mureza weZimbabwe
Vlag van Zimbabwe
	[m1]Mureza weZimbabwe[/m]
	[m1]Vlag van Zimbabwe[/m]

Mumvuri
Schaduw
	[m1]Mumvuri[/m]
	[m1]Schaduw[/m]

Nyati
Kafferbuffel
	[m1]Nyati[/m]
	[m1]Kafferbuffel[/m]

Mhene
Vlakte
	[m1]Mhene[/m]
	[m1]Vlakte[/m]

Ruchichinuko
Convectie
	[m1]Ruchichinuko[/m]
	[m1]Convectie[/m]

Keetmanshoop
Keetmanshoop
	[m1]Keetmanshoop[/m]
	[m1]Keetmanshoop[/m]

Muchacha pima negonya
Hoeksnelheid
	[m1]Muchacha pima negonya[/m]
	[m1]Hoeksnelheid[/m]

Munyonga
Kromme
	[m1]Munyonga[/m]
	[m1]Kromme[/m]

Hudonongodzwa
List
	[m1]Hudonongodzwa[/m]
	[m1]List[/m]

Ketamabwe
Petrologie
	[m1]Ketamabwe[/m]
	[m1]Petrologie[/m]

Mukoko
Bijenkorf (voorwerp)
	[m1]Mukoko[/m]
	[m1]Bijenkorf (voorwerp)[/m]

Mhiripiri
Chilipeper
	[m1]Mhiripiri[/m]
	[m1]Chilipeper[/m]

Nhanga (Muchero)
Pompoen
	[m1]Nhanga (Muchero)[/m]
	[m1]Pompoen[/m]

Francistown
Francistown
	[m1]Francistown[/m]
	[m1]Francistown[/m]

Nhunzi
Huisvlieg
	[m1]Nhunzi[/m]
	[m1]Huisvlieg[/m]

Kubundira
Condensatie
	[m1]Kubundira[/m]
	[m1]Condensatie[/m]

Betafo
Betafo (stad)
	[m1]Betafo[/m]
	[m1]Betafo (stad)[/m]

Mhete
Oorring
	[m1]Mhete[/m]
	[m1]Oorring[/m]

Caselle Landi
Caselle Landi
	[m1]Caselle Landi[/m]
	[m1]Caselle Landi[/m]

Hargeisa
Hargeisa
	[m1]Hargeisa[/m]
	[m1]Hargeisa[/m]

Hwata
Secretarisvogel
	[m1]Hwata[/m]
	[m1]Secretarisvogel[/m]

Nelspruit
Nelspruit
	[m1]Nelspruit[/m]
	[m1]Nelspruit[/m]

Matoro
Drasland
	[m1]Matoro[/m]
	[m1]Drasland[/m]

Avarua
Avarua
	[m1]Avarua[/m]
	[m1]Avarua[/m]

Agadir
Agadir
	[m1]Agadir[/m]
	[m1]Agadir[/m]

Maun
Maun (stad)
	[m1]Maun[/m]
	[m1]Maun (stad)[/m]

Zvombo zvinechefu
Biologische oorlogvoering
	[m1]Zvombo zvinechefu[/m]
	[m1]Biologische oorlogvoering[/m]

Nhovo
Matras
	[m1]Nhovo[/m]
	[m1]Matras[/m]

Sunflower
Zonnebloem
	[m1]Sunflower[/m]
	[m1]Zonnebloem[/m]

Bwato
Kano (vaartuig)
	[m1]Bwato[/m]
	[m1]Kano (vaartuig)[/m]

Tsaona
Ongeval
	[m1]Tsaona[/m]
	[m1]Ongeval[/m]

Hanga
Parelhoenders
	[m1]Hanga[/m]
	[m1]Parelhoenders[/m]

Rukuvhute
Navelstreng
	[m1]Rukuvhute[/m]
	[m1]Navelstreng[/m]

Gupuko
Molaliteit
	[m1]Gupuko[/m]
	[m1]Molaliteit[/m]

Fosi yeRutondapakati
Middelpuntzoekende kracht
	[m1]Fosi yeRutondapakati[/m]
	[m1]Middelpuntzoekende kracht[/m]

Nhoozhinji
Veelvlak
	[m1]Nhoozhinji[/m]
	[m1]Veelvlak[/m]

Hunzwi
Zintuig
	[m1]Hunzwi[/m]
	[m1]Zintuig[/m]

Bantu
Bantoevolken
	[m1]Bantu[/m]
	[m1]Bantoevolken[/m]

Guva
Graf
	[m1]Guva[/m]
	[m1]Graf[/m]

Mhumhi
Afrikaanse wilde hond
	[m1]Mhumhi[/m]
	[m1]Afrikaanse wilde hond[/m]

Taramunyongo
Straal (wiskunde)
	[m1]Taramunyongo[/m]
	[m1]Straal (wiskunde)[/m]

Bara
Kogel (munitie)
	[m1]Bara[/m]
	[m1]Kogel (munitie)[/m]

Chitsitsinho
Hiel
	[m1]Chitsitsinho[/m]
	[m1]Hiel[/m]

Mukondo
Gezag
	[m1]Mukondo[/m]
	[m1]Gezag[/m]

Ruwa
Platteland
	[m1]Ruwa[/m]
	[m1]Platteland[/m]

Kuswedera
Convergentie
	[m1]Kuswedera[/m]
	[m1]Convergentie[/m]

Toamasina
Toamasina (stad)
	[m1]Toamasina[/m]
	[m1]Toamasina (stad)[/m]

Rutsuwa rwemagetsi
Isolator
	[m1]Rutsuwa rwemagetsi[/m]
	[m1]Isolator[/m]

Rukwarapakati
Middelpuntvliedende kracht
	[m1]Rukwarapakati[/m]
	[m1]Middelpuntvliedende kracht[/m]

Ruzha
Ruis (signaal)
	[m1]Ruzha[/m]
	[m1]Ruis (signaal)[/m]

Shaya
Kaak (anatomie)
	[m1]Shaya[/m]
	[m1]Kaak (anatomie)[/m]

Zhumwi
Prisma (wiskunde)
	[m1]Zhumwi[/m]
	[m1]Prisma (wiskunde)[/m]

Dhuku
Bandana
	[m1]Dhuku[/m]
	[m1]Bandana[/m]

Nhanzva
Slee
	[m1]Nhanzva[/m]
	[m1]Slee[/m]

Mudungwe
Queue
	[m1]Mudungwe[/m]
	[m1]Queue[/m]

Mutemo waPareto
Pareto-principe
	[m1]Mutemo waPareto[/m]
	[m1]Pareto-principe[/m]

Maungira
Echo (geluid)
	[m1]Maungira[/m]
	[m1]Echo (geluid)[/m]

Kano
Kano (stad)
	[m1]Kano[/m]
	[m1]Kano (stad)[/m]

Njiri
Knobbelzwijn
	[m1]Njiri[/m]
	[m1]Knobbelzwijn[/m]

Magonga (taranyika)
Geografische pool
	[m1]Magonga (taranyika)[/m]
	[m1]Geografische pool[/m]

Ibadan
Ibadan
	[m1]Ibadan[/m]
	[m1]Ibadan[/m]

Shato
Pythons
	[m1]Shato[/m]
	[m1]Pythons[/m]

Rhekeni
Katapult
	[m1]Rhekeni[/m]
	[m1]Katapult[/m]

Gwati (muti)
Schors
	[m1]Gwati (muti)[/m]
	[m1]Schors[/m]

Tlemcen
Tlemcen (stad)
	[m1]Tlemcen[/m]
	[m1]Tlemcen (stad)[/m]

Nyamukuta
Verloskunde
	[m1]Nyamukuta[/m]
	[m1]Verloskunde[/m]

Gwee
Galago's
	[m1]Gwee[/m]
	[m1]Galago's[/m]

Chirambo (misandu)
Faseovergang
	[m1]Chirambo (misandu)[/m]
	[m1]Faseovergang[/m]

Pietermaritzburg
Pietermaritzburg
	[m1]Pietermaritzburg[/m]
	[m1]Pietermaritzburg[/m]

Donhwe
Druppel
	[m1]Donhwe[/m]
	[m1]Druppel[/m]

Mukoti
Verpleegkundige
	[m1]Mukoti[/m]
	[m1]Verpleegkundige[/m]

Bota
Pap (voedsel)
	[m1]Bota[/m]
	[m1]Pap (voedsel)[/m]

Constantine, Algeria
Constantine (stad)
	[m1]Constantine, Algeria[/m]
	[m1]Constantine (stad)[/m]

Lumumbashi
Lubumbashi
	[m1]Lumumbashi[/m]
	[m1]Lubumbashi[/m]

Chikuwo
Modus (statistiek)
	[m1]Chikuwo[/m]
	[m1]Modus (statistiek)[/m]

Idi
Feit
	[m1]Idi[/m]
	[m1]Feit[/m]

Choto
Open haard
	[m1]Choto[/m]
	[m1]Open haard[/m]

Rovambira
Zwarte mamba
	[m1]Rovambira[/m]
	[m1]Zwarte mamba[/m]

Munda
Akker (landbouw)
	[m1]Munda[/m]
	[m1]Akker (landbouw)[/m]

Manyene
Zadeljakhals
	[m1]Manyene[/m]
	[m1]Zadeljakhals[/m]

Chikwereti
Lening
	[m1]Chikwereti[/m]
	[m1]Lening[/m]

Abomey
Abomey
	[m1]Abomey[/m]
	[m1]Abomey[/m]

Guramakonyo
Diagonaal
	[m1]Guramakonyo[/m]
	[m1]Diagonaal[/m]

Harar
Harar
	[m1]Harar[/m]
	[m1]Harar[/m]

Bhutsu
Laars
	[m1]Bhutsu[/m]
	[m1]Laars[/m]

Kumhura
Laster
	[m1]Kumhura[/m]
	[m1]Laster[/m]

Mbonga
Zuster (religie)
	[m1]Mbonga[/m]
	[m1]Zuster (religie)[/m]

Mhute
Nevel (meteorologie)
	[m1]Mhute[/m]
	[m1]Nevel (meteorologie)[/m]

Madamvura
Hydrofiel
	[m1]Madamvura[/m]
	[m1]Hydrofiel[/m]

Basa (remari)
Arbeid (economie)
	[m1]Basa (remari)[/m]
	[m1]Arbeid (economie)[/m]

Gambamutengo
Subsidie
	[m1]Gambamutengo[/m]
	[m1]Subsidie[/m]

Bulawayo
Bulawayo
	[m1]Bulawayo[/m]
	[m1]Bulawayo[/m]

Dire Dawa
Dire Dawa
	[m1]Dire Dawa[/m]
	[m1]Dire Dawa[/m]

Mbabvu
Rib (anatomie)
	[m1]Mbabvu[/m]
	[m1]Rib (anatomie)[/m]

Chapupu
Getuige
	[m1]Chapupu[/m]
	[m1]Getuige[/m]

Kuvaviwa
Jeuk (prikkel)
	[m1]Kuvaviwa[/m]
	[m1]Jeuk (prikkel)[/m]

Chikupo
Slinger (wapen)
	[m1]Chikupo[/m]
	[m1]Slinger (wapen)[/m]

Nhamba ndemera
Negatief getal
	[m1]Nhamba ndemera[/m]
	[m1]Negatief getal[/m]

Rifa
Nalatenschap
	[m1]Rifa[/m]
	[m1]Nalatenschap[/m]

Hupfumi
Rijkdom
	[m1]Hupfumi[/m]
	[m1]Rijkdom[/m]

Rokwe
Jurk
	[m1]Rokwe[/m]
	[m1]Jurk[/m]

Rufu
Uitvaart
	[m1]Rufu[/m]
	[m1]Uitvaart[/m]

Ziguinchor
Ziguinchor (stad)
	[m1]Ziguinchor[/m]
	[m1]Ziguinchor (stad)[/m]

Avhareji
Gemiddelde
	[m1]Avhareji[/m]
	[m1]Gemiddelde[/m]

Bandiko
Cirkelsector
	[m1]Bandiko[/m]
	[m1]Cirkelsector[/m]

Goma
Goma
	[m1]Goma[/m]
	[m1]Goma[/m]

Pito
Scheidsrechtersfluit
	[m1]Pito[/m]
	[m1]Scheidsrechtersfluit[/m]

Mutwi
Loodrecht (meetkunde)
	[m1]Mutwi[/m]
	[m1]Loodrecht (meetkunde)[/m]

Kananga
Kananga (Congo-Kinshasa)
	[m1]Kananga[/m]
	[m1]Kananga (Congo-Kinshasa)[/m]

Dendera pa Mineti
Omwentelingen per minuut
	[m1]Dendera pa Mineti[/m]
	[m1]Omwentelingen per minuut[/m]

Tafura yekuunga huwandu
Tafels van vermenigvuldiging
	[m1]Tafura yekuunga huwandu[/m]
	[m1]Tafels van vermenigvuldiging[/m]

Vanga
Litteken (lichaam)
	[m1]Vanga[/m]
	[m1]Litteken (lichaam)[/m]

Rudzindi rwemweya
Luchtweerstand
	[m1]Rudzindi rwemweya[/m]
	[m1]Luchtweerstand[/m]

Ruremekedzo
Eer
	[m1]Ruremekedzo[/m]
	[m1]Eer[/m]

Huswa
Gazon (grasveld)
	[m1]Huswa[/m]
	[m1]Gazon (grasveld)[/m]

Shepi
Vorm (fysiek)
	[m1]Shepi[/m]
	[m1]Vorm (fysiek)[/m]

Masvingo eZimbabwe
Groot-Zimbabwe
	[m1]Masvingo eZimbabwe[/m]
	[m1]Groot-Zimbabwe[/m]

Njiva
Columba (geslacht)
	[m1]Njiva[/m]
	[m1]Columba (geslacht)[/m]

East London
Oos-Londen
	[m1]East London[/m]
	[m1]Oos-Londen[/m]

Mbandaka
Mbandaka
	[m1]Mbandaka[/m]
	[m1]Mbandaka[/m]

Matadi
Matadi
	[m1]Matadi[/m]
	[m1]Matadi[/m]

Hudyu
Lies (anatomie)
	[m1]Hudyu[/m]
	[m1]Lies (anatomie)[/m]

Dzinza
Clan (verwanten)
	[m1]Dzinza[/m]
	[m1]Clan (verwanten)[/m]

Kupambadzirwa
Ductiliteit
	[m1]Kupambadzirwa[/m]
	[m1]Ductiliteit[/m]

Zera (chizvarwa)
Generatie (sociologie)
	[m1]Zera (chizvarwa)[/m]
	[m1]Generatie (sociologie)[/m]

Kukohwa (kuunganidza)
Oogst
	[m1]Kukohwa (kuunganidza)[/m]
	[m1]Oogst[/m]

Furo
Schuim (structuur)
	[m1]Furo[/m]
	[m1]Schuim (structuur)[/m]

Mhofu
Elandantilope
	[m1]Mhofu[/m]
	[m1]Elandantilope[/m]

Bilda
Blida (stad)
	[m1]Bilda[/m]
	[m1]Blida (stad)[/m]

Port Harcourt
Port Harcourt
	[m1]Port Harcourt[/m]
	[m1]Port Harcourt[/m]

Hungwe
Afrikaanse zeearend
	[m1]Hungwe[/m]
	[m1]Afrikaanse zeearend[/m]

Mahajanga
Mahajanga (stad)
	[m1]Mahajanga[/m]
	[m1]Mahajanga (stad)[/m]

Gondar
Gondar (Ethiopië)
	[m1]Gondar[/m]
	[m1]Gondar (Ethiopië)[/m]

Antsiranana
Antsiranana (stad)
	[m1]Antsiranana[/m]
	[m1]Antsiranana (stad)[/m]

Palestine
Palestina (staat)
	[m1]Palestine[/m]
	[m1]Palestina (staat)[/m]

Chikare (bonde)
Missionarishouding
	[m1]Chikare (bonde)[/m]
	[m1]Missionarishouding[/m]

Matyamvura
Hydrofoob
	[m1]Matyamvura[/m]
	[m1]Hydrofoob[/m]

Walvis Bay
Walvisbaai
	[m1]Walvis Bay[/m]
	[m1]Walvisbaai[/m]

Chapfunga
Schistosomiasis
	[m1]Chapfunga[/m]
	[m1]Schistosomiasis[/m]

Bukavu
Bukavu
	[m1]Bukavu[/m]
	[m1]Bukavu[/m]

Hukama
Relatie (personen)
	[m1]Hukama[/m]
	[m1]Relatie (personen)[/m]

Boma
Boma (stad)
	[m1]Boma[/m]
	[m1]Boma (stad)[/m]

Muny'atira
Absorptie
	[m1]Muny'atira[/m]
	[m1]Absorptie[/m]

Gwanza (chivakwa)
Gap
	[m1]Gwanza (chivakwa)[/m]
	[m1]Gap[/m]

Musunamiswa
Inversie
	[m1]Musunamiswa[/m]
	[m1]Inversie[/m]

Manhikatika
Variatie
	[m1]Manhikatika[/m]
	[m1]Variatie[/m]

Mombasa
Mombassa
	[m1]Mombasa[/m]
	[m1]Mombassa[/m]

Hwendedzo
Medium
	[m1]Hwendedzo[/m]
	[m1]Medium[/m]

Dungidzira
Alternatief
	[m1]Dungidzira[/m]
	[m1]Alternatief[/m]

Chinangwa
AIM
	[m1]Chinangwa[/m]
	[m1]AIM[/m]

Kusuduruka
Divergentie
	[m1]Kusuduruka[/m]
	[m1]Divergentie[/m]

Chipakati
Mediaan (statistiek)
	[m1]Chipakati[/m]
	[m1]Mediaan (statistiek)[/m]

Hwaro (kuvaka)
Foundation
	[m1]Hwaro (kuvaka)[/m]
	[m1]Foundation[/m]

Kushumira
Paren
	[m1]Kushumira[/m]
	[m1]Paren[/m]

Zvinoshandiswa kuchengetedza
Toegangscontrole
	[m1]Zvinoshandiswa kuchengetedza[/m]
	[m1]Toegangscontrole[/m]

Vavariro
Target
	[m1]Vavariro[/m]
	[m1]Target[/m]

Saga
Saga
	[m1]Saga[/m]
	[m1]Saga[/m]

Runda
Pees (anatomie)
	[m1]Runda[/m]
	[m1]Pees (anatomie)[/m]

Hupombwe
Echtbreuk
	[m1]Hupombwe[/m]
	[m1]Echtbreuk[/m]

Boka (masvomhu)
Set
	[m1]Boka (masvomhu)[/m]
	[m1]Set[/m]

Varungu
Blanken
	[m1]Varungu[/m]
	[m1]Blanken[/m]

Unyanzvi wezvinoitika
Bedieningspaneel
	[m1]Unyanzvi wezvinoitika[/m]
	[m1]Bedieningspaneel[/m]

Makumi mapfumbamwe
90 (getal)
	[m1]Makumi mapfumbamwe[/m]
	[m1]90 (getal)[/m]

Ngwarati
Sabelantilope
	[m1]Ngwarati[/m]
	[m1]Sabelantilope[/m]

Mhakure
Egyptische cobra
	[m1]Mhakure[/m]
	[m1]Egyptische cobra[/m]

Kumimina
Filtratie
	[m1]Kumimina[/m]
	[m1]Filtratie[/m]

Kutandauka
Expansie
	[m1]Kutandauka[/m]
	[m1]Expansie[/m]

Mupfunga
Damp
	[m1]Mupfunga[/m]
	[m1]Damp[/m]

Rukweza
Gierst
	[m1]Rukweza[/m]
	[m1]Gierst[/m]

Mutupo
Totem
	[m1]Mutupo[/m]
	[m1]Totem[/m]

Kindu
Kindu
	[m1]Kindu[/m]
	[m1]Kindu[/m]

Saint-Louis, Senegal
Saint-Louis (Senegal)
	[m1]Saint-Louis, Senegal[/m]
	[m1]Saint-Louis (Senegal)[/m]

Mhembwe
Duikers (zoogdieren)
	[m1]Mhembwe[/m]
	[m1]Duikers (zoogdieren)[/m]

Kirsty Coventry
Kirsty Coventry
	[m1]Kirsty Coventry[/m]
	[m1]Kirsty Coventry[/m]

Chiremera
Menselijke waardigheid
	[m1]Chiremera[/m]
	[m1]Menselijke waardigheid[/m]

Mawere
Richtingscoëfficiënt
	[m1]Mawere[/m]
	[m1]Richtingscoëfficiënt[/m]

Massawa
Massawa
	[m1]Massawa[/m]
	[m1]Massawa[/m]

Makumi mashanu nena
54 (getal)
	[m1]Makumi mashanu nena[/m]
	[m1]54 (getal)[/m]

Husvinu
Kwaliteit
	[m1]Husvinu[/m]
	[m1]Kwaliteit[/m]

Masanga (Panosangana)
Junction
	[m1]Masanga (Panosangana)[/m]
	[m1]Junction[/m]

Hwembwa (bonde)
Hondjeshouding
	[m1]Hwembwa (bonde)[/m]
	[m1]Hondjeshouding[/m]

Nungu
Stekelvarkens van de Oude Wereld
	[m1]Nungu[/m]
	[m1]Stekelvarkens van de Oude Wereld[/m]

Mukunda
Dochter
	[m1]Mukunda[/m]
	[m1]Dochter[/m]

Kuronga
Planning
	[m1]Kuronga[/m]
	[m1]Planning[/m]

Madora
Gonimbrasia belina
	[m1]Madora[/m]
	[m1]Gonimbrasia belina[/m]

Buea
Buéa
	[m1]Buea[/m]
	[m1]Buéa[/m]

Ian Smith
Ian Smith
	[m1]Ian Smith[/m]
	[m1]Ian Smith[/m]

Rwendo
Journey
	[m1]Rwendo[/m]
	[m1]Journey[/m]

Abel Tendekai Muzorewa
Abel Muzorewa
	[m1]Abel Tendekai Muzorewa[/m]
	[m1]Abel Muzorewa[/m]

Mukwende
Vracht
	[m1]Mukwende[/m]
	[m1]Vracht[/m]

Mbuji-Mayi
Mbuji-Mayi
	[m1]Mbuji-Mayi[/m]
	[m1]Mbuji-Mayi[/m]

Benin City
Benin City
	[m1]Benin City[/m]
	[m1]Benin City[/m]

Mek'ele
Mek'ele
	[m1]Mek'ele[/m]
	[m1]Mek'ele[/m]

Mhiri kweMakungwa
Outremer
	[m1]Mhiri kweMakungwa[/m]
	[m1]Outremer[/m]

Muchovha Mota
Vervoermiddel
	[m1]Muchovha Mota[/m]
	[m1]Vervoermiddel[/m]

Makumi masere nesere
88 (getal)
	[m1]Makumi masere nesere[/m]
	[m1]88 (getal)[/m]

Donzvo
Objectief
	[m1]Donzvo[/m]
	[m1]Objectief[/m]

Rondo
Rondo
	[m1]Rondo[/m]
	[m1]Rondo[/m]

Adama
Adama (stad)
	[m1]Adama[/m]
	[m1]Adama (stad)[/m]

Hufombwe
Concaaf
	[m1]Hufombwe[/m]
	[m1]Concaaf[/m]

Mhene (mhuka)
Steenbokantilope
	[m1]Mhene (mhuka)[/m]
	[m1]Steenbokantilope[/m]

Kugera
Scheren
	[m1]Kugera[/m]
	[m1]Scheren[/m]

Kuchepa
Standaardisatie
	[m1]Kuchepa[/m]
	[m1]Standaardisatie[/m]

Chiva
Gewone pofadder
	[m1]Chiva[/m]
	[m1]Gewone pofadder[/m]

George, Western Cape
George (stad)
	[m1]George, Western Cape[/m]
	[m1]George (stad)[/m]

Bonga-musakwani
Gabonadder
	[m1]Bonga-musakwani[/m]
	[m1]Gabonadder[/m]

Kunyenga
Balts
	[m1]Kunyenga[/m]
	[m1]Balts[/m]

Chibeto
Zeef
	[m1]Chibeto[/m]
	[m1]Zeef[/m]

Nyanzvi
Expert
	[m1]Nyanzvi[/m]
	[m1]Expert[/m]

Mukombe
Trofee
	[m1]Mukombe[/m]
	[m1]Trofee[/m]

Jimma
Jimma (stad)
	[m1]Jimma[/m]
	[m1]Jimma (stad)[/m]

Dziva
Pool
	[m1]Dziva[/m]
	[m1]Pool[/m]

Chipandwa
Clue
	[m1]Chipandwa[/m]
	[m1]Clue[/m]

Kugura
Sever
	[m1]Kugura[/m]
	[m1]Sever[/m]

Gweru
Gweru
	[m1]Gweru[/m]
	[m1]Gweru[/m]

Mutare
Mutare
	[m1]Mutare[/m]
	[m1]Mutare[/m]

Laghouat
Laghouat
	[m1]Laghouat[/m]
	[m1]Laghouat[/m]

America
America
	[m1]America[/m]
	[m1]America[/m]

Kusunda
Push
	[m1]Kusunda[/m]
	[m1]Push[/m]

Kuyangarara
Float
	[m1]Kuyangarara[/m]
	[m1]Float[/m]

Mhango
Caviteit
	[m1]Mhango[/m]
	[m1]Caviteit[/m]

Ishe (mutongi)
Chief
	[m1]Ishe (mutongi)[/m]
	[m1]Chief[/m]

Murandu
Fine
	[m1]Murandu[/m]
	[m1]Fine[/m]

Kuenzana chikero
Equilibrium
	[m1]Kuenzana chikero[/m]
	[m1]Equilibrium[/m]

Kududza
Functionele analyse
	[m1]Kududza[/m]
	[m1]Functionele analyse[/m]

Humba
Boszwijn
	[m1]Humba[/m]
	[m1]Boszwijn[/m]

Makumi mapfumbamwe nepfumbamwe
99 (getal)
	[m1]Makumi mapfumbamwe nepfumbamwe[/m]
	[m1]99 (getal)[/m]

Mhetanhamba
Multiplier
	[m1]Mhetanhamba[/m]
	[m1]Multiplier[/m]

Mashonaland West
Mashonaland West
	[m1]Mashonaland West[/m]
	[m1]Mashonaland West[/m]

Bhuku raMormoni
Boek van Mormon
	[m1]Bhuku raMormoni[/m]
	[m1]Boek van Mormon[/m]

Kutapira
Zoet (smaak)
	[m1]Kutapira[/m]
	[m1]Zoet (smaak)[/m]

Bahir Dar
Bahir Dar
	[m1]Bahir Dar[/m]
	[m1]Bahir Dar[/m]

Manicaland
Manicaland
	[m1]Manicaland[/m]
	[m1]Manicaland[/m]

Mahusekwa
Mashonaland East
	[m1]Mahusekwa[/m]
	[m1]Mashonaland East[/m]

Salé
Salé
	[m1]Salé[/m]
	[m1]Salé[/m]

Joshua Nkomo
Joshua Nkomo
	[m1]Joshua Nkomo[/m]
	[m1]Joshua Nkomo[/m]

Nyota
Dorst (biologie)
	[m1]Nyota[/m]
	[m1]Dorst (biologie)[/m]

Chiso (Chiumbwa)
Oppervlak (topologie)
	[m1]Chiso (Chiumbwa)[/m]
	[m1]Oppervlak (topologie)[/m]

Hutong'o
Taaiheid
	[m1]Hutong'o[/m]
	[m1]Taaiheid[/m]

Chipika
Kraag
	[m1]Chipika[/m]
	[m1]Kraag[/m]

Edinburgh of the Seven Seas
Edinburgh-of-the-Seven-Seas
	[m1]Edinburgh of the Seven Seas[/m]
	[m1]Edinburgh-of-the-Seven-Seas[/m]

Chinyamudzura
Vechtarend
	[m1]Chinyamudzura[/m]
	[m1]Vechtarend[/m]

Ngerulmud
Ngerulmud
	[m1]Ngerulmud[/m]
	[m1]Ngerulmud[/m]

Tôlanaro
Tôlanaro (stad)
	[m1]Tôlanaro[/m]
	[m1]Tôlanaro (stad)[/m]

Fianarantsoa
Fianarantsoa (stad)
	[m1]Fianarantsoa[/m]
	[m1]Fianarantsoa (stad)[/m]

Bamenda
Bamenda
	[m1]Bamenda[/m]
	[m1]Bamenda[/m]

Keren, Eritrea
Keren (Eritrea)
	[m1]Keren, Eritrea[/m]
	[m1]Keren (Eritrea)[/m]

Kusuma
Inform
	[m1]Kusuma[/m]
	[m1]Inform[/m]

Mongo
Beenmerg
	[m1]Mongo[/m]
	[m1]Beenmerg[/m]

Ishwa
Termieten
	[m1]Ishwa[/m]
	[m1]Termieten[/m]

Waya
IJzerdraad
	[m1]Waya[/m]
	[m1]IJzerdraad[/m]

Antsirabe
Antsirabe
	[m1]Antsirabe[/m]
	[m1]Antsirabe[/m]

Sisi
Zus
	[m1]Sisi[/m]
	[m1]Zus[/m]

Okahandja
Okahandja
	[m1]Okahandja[/m]
	[m1]Okahandja[/m]

Thiès
Thiès (stad)
	[m1]Thiès[/m]
	[m1]Thiès (stad)[/m]

Mudzi wenhamba
Wortel (wiskunde)
	[m1]Mudzi wenhamba[/m]
	[m1]Wortel (wiskunde)[/m]

Chingaira
Wahlbergs arend
	[m1]Chingaira[/m]
	[m1]Wahlbergs arend[/m]

Queenstown, Eastern Cape
Queenstown (Zuid-Afrika)
	[m1]Queenstown, Eastern Cape[/m]
	[m1]Queenstown (Zuid-Afrika)[/m]

Chengu
Hartenbeest
	[m1]Chengu[/m]
	[m1]Hartenbeest[/m]

Ngururu
Klipspringer
	[m1]Ngururu[/m]
	[m1]Klipspringer[/m]

Dhumukwa
Waterbok
	[m1]Dhumukwa[/m]
	[m1]Waterbok[/m]

Tsumeb
Tsumeb
	[m1]Tsumeb[/m]
	[m1]Tsumeb[/m]

Atafu
Atafu (atol)
	[m1]Atafu[/m]
	[m1]Atafu (atol)[/m]

Bunia
Bunia
	[m1]Bunia[/m]
	[m1]Bunia[/m]

Mushandi
Werken (arbeid)
	[m1]Mushandi[/m]
	[m1]Werken (arbeid)[/m]

Touba, Senegal
Touba (Senegal)
	[m1]Touba, Senegal[/m]
	[m1]Touba (Senegal)[/m]

Kuwurutsa
Wanmolen
	[m1]Kuwurutsa[/m]
	[m1]Wanmolen[/m]

Harwe
Buikholte
	[m1]Harwe[/m]
	[m1]Buikholte[/m]

Kunatsa
Raffinage
	[m1]Kunatsa[/m]
	[m1]Raffinage[/m]

Makumi mashanu neshanu
55 (getal)
	[m1]Makumi mashanu neshanu[/m]
	[m1]55 (getal)[/m]

Parakou
Parakou
	[m1]Parakou[/m]
	[m1]Parakou[/m]

Bhuru
Stier (rund)
	[m1]Bhuru[/m]
	[m1]Stier (rund)[/m]

Georgetown (Ascension Island)
Georgetown (Sint-Helena, Ascension en Tristan da Cunha)
	[m1]Georgetown (Ascension Island)[/m]
	[m1]Georgetown (Sint-Helena, Ascension en Tristan da Cunha)[/m]

Nyamuragira
Nyamuragira
	[m1]Nyamuragira[/m]
	[m1]Nyamuragira[/m]

Makumi masere
80 (getal)
	[m1]Makumi masere[/m]
	[m1]80 (getal)[/m]

Makumi maviri nembiri
22 (getal)
	[m1]Makumi maviri nembiri[/m]
	[m1]22 (getal)[/m]

Makumi manomwe
70 (getal)
	[m1]Makumi manomwe[/m]
	[m1]70 (getal)[/m]

Makumi mashanu
50 (getal)
	[m1]Makumi mashanu[/m]
	[m1]50 (getal)[/m]

Makumi matatu nenhatu
33 (getal)
	[m1]Makumi matatu nenhatu[/m]
	[m1]33 (getal)[/m]

Makumi mana nena
44 (getal)
	[m1]Makumi mana nena[/m]
	[m1]44 (getal)[/m]

Makumi matanhatu nenhanhatu
66 (getal)
	[m1]Makumi matanhatu nenhanhatu[/m]
	[m1]66 (getal)[/m]

Makumi manomwe nenomwe
77 (getal)
	[m1]Makumi manomwe nenomwe[/m]
	[m1]77 (getal)[/m]

Mazana maviri
200 (getal)
	[m1]Mazana maviri[/m]
	[m1]200 (getal)[/m]

Zana negumi
110 (getal)
	[m1]Zana negumi[/m]
	[m1]110 (getal)[/m]

Madirano eNzizi
Samenvloeiing
	[m1]Madirano eNzizi[/m]
	[m1]Samenvloeiing[/m]

Mabharani
Klerk (beroep)
	[m1]Mabharani[/m]
	[m1]Klerk (beroep)[/m]

Ngaoundéré
Ngaoundéré
	[m1]Ngaoundéré[/m]
	[m1]Ngaoundéré[/m]

Nhova
Fontanel
	[m1]Nhova[/m]
	[m1]Fontanel[/m]

Dessie
Dessie
	[m1]Dessie[/m]
	[m1]Dessie[/m]

Jijiga
Jijiga
	[m1]Jijiga[/m]
	[m1]Jijiga[/m]

Awasa
Awasa
	[m1]Awasa[/m]
	[m1]Awasa[/m]

Chinhoyi
Chinhoyi
	[m1]Chinhoyi[/m]
	[m1]Chinhoyi[/m]

Bangassou
Bangassou
	[m1]Bangassou[/m]
	[m1]Bangassou[/m]

SADC
Ontwikkelingsgemeenschap van Zuidelijk Afrika
	[m1]SADC[/m]
	[m1]Ontwikkelingsgemeenschap van Zuidelijk Afrika[/m]

Beni
Beni (Congo-Kinshasa)
	[m1]Beni[/m]
	[m1]Beni (Congo-Kinshasa)[/m]

Toliara
Toliara
	[m1]Toliara[/m]
	[m1]Toliara[/m]

Chishanu (mhoresa)
Hand geven
	[m1]Chishanu (mhoresa)[/m]
	[m1]Hand geven[/m]

Musasa
Kampeerterrein
	[m1]Musasa[/m]
	[m1]Kampeerterrein[/m]

Banda
Brancard
	[m1]Banda[/m]
	[m1]Brancard[/m]

Calabar
Calabar
	[m1]Calabar[/m]
	[m1]Calabar[/m]

Zvinyanye
Extreme waarde
	[m1]Zvinyanye[/m]
	[m1]Extreme waarde[/m]

Mucheko
Doorsnede (meetkunde)
	[m1]Mucheko[/m]
	[m1]Doorsnede (meetkunde)[/m]

Musarirwa
Rest
	[m1]Musarirwa[/m]
	[m1]Rest[/m]

Kaolack
Kaolack
	[m1]Kaolack[/m]
	[m1]Kaolack[/m]

Ouidah
Ouidah
	[m1]Ouidah[/m]
	[m1]Ouidah[/m]

Ndiro (midziyo)
Eet- en drinkgerei
	[m1]Ndiro (midziyo)[/m]
	[m1]Eet- en drinkgerei[/m]

Serowe
Serowe
	[m1]Serowe[/m]
	[m1]Serowe[/m]

Kudzinda
Magnetische weerstand
	[m1]Kudzinda[/m]
	[m1]Magnetische weerstand[/m]

Chimukuyu
Biltong
	[m1]Chimukuyu[/m]
	[m1]Biltong[/m]

Bindura guta
Bindura
	[m1]Bindura guta[/m]
	[m1]Bindura[/m]

Morondava
Morondava (stad)
	[m1]Morondava[/m]
	[m1]Morondava (stad)[/m]

Rukanda runosarura zvinobvinina
Semipermeabiliteit
	[m1]Rukanda runosarura zvinobvinina[/m]
	[m1]Semipermeabiliteit[/m]

Djougou
Djougou
	[m1]Djougou[/m]
	[m1]Djougou[/m]

Hukoshi
Waarde (economie)
	[m1]Hukoshi[/m]
	[m1]Waarde (economie)[/m]

Gongo
Clitoris
	[m1]Gongo[/m]
	[m1]Clitoris[/m]

Ladysmith, KwaZulu-Natal
Ladysmith (KwaZoeloe-Natal)
	[m1]Ladysmith, KwaZulu-Natal[/m]
	[m1]Ladysmith (KwaZoeloe-Natal)[/m]

Boka
Groep (sociologie)
	[m1]Boka[/m]
	[m1]Groep (sociologie)[/m]

Bossangoa
Bossangoa
	[m1]Bossangoa[/m]
	[m1]Bossangoa[/m]

Chivhuni
Brosheid
	[m1]Chivhuni[/m]
	[m1]Brosheid[/m]

Maunga huwandu
Product (wiskunde)
	[m1]Maunga huwandu[/m]
	[m1]Product (wiskunde)[/m]

Uvira
Uvira
	[m1]Uvira[/m]
	[m1]Uvira[/m]

Chinokoro
Scoop
	[m1]Chinokoro[/m]
	[m1]Scoop[/m]

Duwo
Fuik (visserij)
	[m1]Duwo[/m]
	[m1]Fuik (visserij)[/m]

Mukuwasha
Aanverwantschap
	[m1]Mukuwasha[/m]
	[m1]Aanverwantschap[/m]

Rusero
Wan (mand)
	[m1]Rusero[/m]
	[m1]Wan (mand)[/m]

Edgar Tekere
Edgar Tekere
	[m1]Edgar Tekere[/m]
	[m1]Edgar Tekere[/m]

Oliver Mtukudzi
Oliver Mtukudzi
	[m1]Oliver Mtukudzi[/m]
	[m1]Oliver Mtukudzi[/m]

Tiburon
Tiburon (Californië)
	[m1]Tiburon[/m]
	[m1]Tiburon (Californië)[/m]

Grootfontein
Grootfontein
	[m1]Grootfontein[/m]
	[m1]Grootfontein[/m]

Chubhu dzinotakura ropa
Bloedvat
	[m1]Chubhu dzinotakura ropa[/m]
	[m1]Bloedvat[/m]

Otjiwarongo
Otjiwarongo
	[m1]Otjiwarongo[/m]
	[m1]Otjiwarongo[/m]

Germiston
Germiston
	[m1]Germiston[/m]
	[m1]Germiston[/m]

Natitingou
Natitingou
	[m1]Natitingou[/m]
	[m1]Natitingou[/m]

Klerksdorp
Klerksdorp
	[m1]Klerksdorp[/m]
	[m1]Klerksdorp[/m]

Rufisque
Rufisque (stad)
	[m1]Rufisque[/m]
	[m1]Rufisque (stad)[/m]

M'Bour
M'bour (stad)
	[m1]M'Bour[/m]
	[m1]M'bour (stad)[/m]

Marondera
Marondera
	[m1]Marondera[/m]
	[m1]Marondera[/m]

Mthatha
Mthatha
	[m1]Mthatha[/m]
	[m1]Mthatha[/m]

Worcester, Western Cape
Worcester (West-Kaap)
	[m1]Worcester, Western Cape[/m]
	[m1]Worcester (West-Kaap)[/m]

Dumbu
Maag
	[m1]Dumbu[/m]
	[m1]Maag[/m]

Bimha
Redunca
	[m1]Bimha[/m]
	[m1]Redunca[/m]

Clement Doke
Clement Martyn Doke
	[m1]Clement Doke[/m]
	[m1]Clement Martyn Doke[/m]

Bindu
Tuin
	[m1]Bindu[/m]
	[m1]Tuin[/m]

Coloureds
Kleurling
	[m1]Coloureds[/m]
	[m1]Kleurling[/m]

Njodzi
Bedreiging (risico)
	[m1]Njodzi[/m]
	[m1]Bedreiging (risico)[/m]

Muteremuko
Hellingsgraad
	[m1]Muteremuko[/m]
	[m1]Hellingsgraad[/m]

Muururo
Avegaar
	[m1]Muururo[/m]
	[m1]Avegaar[/m]

MDC
Beweging voor Democratische Verandering – Tsvangirai
	[m1]MDC[/m]
	[m1]Beweging voor Democratische Verandering – Tsvangirai[/m]

Gwara (Humaneja)
Beleid
	[m1]Gwara (Humaneja)[/m]
	[m1]Beleid[/m]

Nhamba Ndandira
Teken (wiskunde)
	[m1]Nhamba Ndandira[/m]
	[m1]Teken (wiskunde)[/m]

Mukana (Wokuita)
Opportunity
	[m1]Mukana (Wokuita)[/m]
	[m1]Opportunity[/m]

Ketamukadzi
Gynaecologie
	[m1]Ketamukadzi[/m]
	[m1]Gynaecologie[/m]

Govaniso
Delen
	[m1]Govaniso[/m]
	[m1]Delen[/m]

Nhamba svinu
Rationaal getal
	[m1]Nhamba svinu[/m]
	[m1]Rationaal getal[/m]

Rwodzi
Bast
	[m1]Rwodzi[/m]
	[m1]Bast[/m]

Dowokadzi
Eicel
	[m1]Dowokadzi[/m]
	[m1]Eicel[/m]

Tsiru
Vaars
	[m1]Tsiru[/m]
	[m1]Vaars[/m]

Humbowo
Evidentie
	[m1]Humbowo[/m]
	[m1]Evidentie[/m]

Mutape
Concentraat
	[m1]Mutape[/m]
	[m1]Concentraat[/m]

Zvinotarisirwa
Verwachting (sociologie)
	[m1]Zvinotarisirwa[/m]
	[m1]Verwachting (sociologie)[/m]

Bvinina
Percoleren
	[m1]Bvinina[/m]
	[m1]Percoleren[/m]

Chituso
Beloning
	[m1]Chituso[/m]
	[m1]Beloning[/m]

Joseph Msika
Joseph Msika
	[m1]Joseph Msika[/m]
	[m1]Joseph Msika[/m]

Hwabvu
Schaamlippen
	[m1]Hwabvu[/m]
	[m1]Schaamlippen[/m]

Muchovha Masvomhu
Vector
	[m1]Muchovha Masvomhu[/m]
	[m1]Vector[/m]

Madzudzo
Piekeren
	[m1]Madzudzo[/m]
	[m1]Piekeren[/m]

Mhemberero
Feest- en gedenkdagen
	[m1]Mhemberero[/m]
	[m1]Feest- en gedenkdagen[/m]

Richards Bay
Richardsbaai
	[m1]Richards Bay[/m]
	[m1]Richardsbaai[/m]

Mhitsa dzehondo
Supermacht
	[m1]Mhitsa dzehondo[/m]
	[m1]Supermacht[/m]

Chinyakamwe
Simultaan
	[m1]Chinyakamwe[/m]
	[m1]Simultaan[/m]

Maturo
Zin (logica)
	[m1]Maturo[/m]
	[m1]Zin (logica)[/m]

Chidzikwe
Standard
	[m1]Chidzikwe[/m]
	[m1]Standard[/m]

Katahwi
Maagdenvlies
	[m1]Katahwi[/m]
	[m1]Maagdenvlies[/m]

El Oued
El Oued
	[m1]El Oued[/m]
	[m1]El Oued[/m]

Tsika yezvinzvimbo zvenhamba
Positiestelsel
	[m1]Tsika yezvinzvimbo zvenhamba[/m]
	[m1]Positiestelsel[/m]

Munatsi
Raffinaderij
	[m1]Munatsi[/m]
	[m1]Raffinaderij[/m]

Zanu-PF
Zimbabwaanse Afrikaanse Nationale Unie – Patriottisch Front
	[m1]Zanu-PF[/m]
	[m1]Zimbabwaanse Afrikaanse Nationale Unie – Patriottisch Front[/m]

Dowera (nyoka)
Pseudaspis cana
	[m1]Dowera (nyoka)[/m]
	[m1]Pseudaspis cana[/m]

Middelburg, Mpumalanga
Middelburg (Mpumalanga)
	[m1]Middelburg, Mpumalanga[/m]
	[m1]Middelburg (Mpumalanga)[/m]

Chanza
Handpalm
	[m1]Chanza[/m]
	[m1]Handpalm[/m]

Goronga
Sloot (watergang)
	[m1]Goronga[/m]
	[m1]Sloot (watergang)[/m]

Gondo
Arend (roofvogel)
	[m1]Gondo[/m]
	[m1]Arend (roofvogel)[/m]

Kudoma
Ontwerpspecificatie
	[m1]Kudoma[/m]
	[m1]Ontwerpspecificatie[/m]

Rudzivo
Richting
	[m1]Rudzivo[/m]
	[m1]Richting[/m]

Belon'i Tsiribihina
Belon'i Tsiribihina (stad)
	[m1]Belon'i Tsiribihina[/m]
	[m1]Belon'i Tsiribihina (stad)[/m]

Jongwe
Haan (kip)
	[m1]Jongwe[/m]
	[m1]Haan (kip)[/m]

Nyamafingu
Cobra (reptiel)
	[m1]Nyamafingu[/m]
	[m1]Cobra (reptiel)[/m]

Kuketa
Sorteren
	[m1]Kuketa[/m]
	[m1]Sorteren[/m]

Bohicon
Bohicon
	[m1]Bohicon[/m]
	[m1]Bohicon[/m]

Sabata
Sabbat (christendom)
	[m1]Sabata[/m]
	[m1]Sabbat (christendom)[/m]

Sazita
Naamgenoot
	[m1]Sazita[/m]
	[m1]Naamgenoot[/m]

Tsono (zviridzwa)
Stylus
	[m1]Tsono (zviridzwa)[/m]
	[m1]Stylus[/m]

Chisuvi
Top (meetkunde)
	[m1]Chisuvi[/m]
	[m1]Top (meetkunde)[/m]

Hata (chiumbwa)
Spoel
	[m1]Hata (chiumbwa)[/m]
	[m1]Spoel[/m]

Bumbiro
Verzameling
	[m1]Bumbiro[/m]
	[m1]Verzameling[/m]

Tsapfu
Kuit (anatomie)
	[m1]Tsapfu[/m]
	[m1]Kuit (anatomie)[/m]

Hukukutu
Hardheid
	[m1]Hukukutu[/m]
	[m1]Hardheid[/m]

Ganda
Menselijk ras
	[m1]Ganda[/m]
	[m1]Menselijk ras[/m]

Dumba
Piramide (ruimtelijke figuur)
	[m1]Dumba[/m]
	[m1]Piramide (ruimtelijke figuur)[/m]

Rheshiyo
Verhouding (wiskunde)
	[m1]Rheshiyo[/m]
	[m1]Verhouding (wiskunde)[/m]

Dzihwa
Slijm
	[m1]Dzihwa[/m]
	[m1]Slijm[/m]

Hutapiri
Concentratie (oplossing)
	[m1]Hutapiri[/m]
	[m1]Concentratie (oplossing)[/m]

Chipangidzo
Sein (teken)
	[m1]Chipangidzo[/m]
	[m1]Sein (teken)[/m]

Dhadha
Eenden
	[m1]Dhadha[/m]
	[m1]Eenden[/m]

Akiso
Spiegelsymmetrie
	[m1]Akiso[/m]
	[m1]Spiegelsymmetrie[/m]

Egypt
Egypte (land)
	[m1]Egypt[/m]
	[m1]Egypte (land)[/m]

Canada
Canada
	[m1]Canada[/m]
	[m1]Canada[/m]

Nzenda
Dimensie (algemeen)
	[m1]Nzenda[/m]
	[m1]Dimensie (algemeen)[/m]

Denga (raMwari)
Hemel
	[m1]Denga (raMwari)[/m]
	[m1]Hemel[/m]

Nhengo dzesikarudzi
Geslachtsorgaan
	[m1]Nhengo dzesikarudzi[/m]
	[m1]Geslachtsorgaan[/m]

Kugocha
Braden
	[m1]Kugocha[/m]
	[m1]Braden[/m]

Ruchiva
Onkuisheid
	[m1]Ruchiva[/m]
	[m1]Onkuisheid[/m]

Chimiro
Structuur
	[m1]Chimiro[/m]
	[m1]Structuur[/m]

Pfugama
Knielen
	[m1]Pfugama[/m]
	[m1]Knielen[/m]

Nhutirwa
Ingang (elektronica)
	[m1]Nhutirwa[/m]
	[m1]Ingang (elektronica)[/m]

Mutauro wePasirose
Wereldtaal
	[m1]Mutauro wePasirose[/m]
	[m1]Wereldtaal[/m]

Bhucha
Slagerij
	[m1]Bhucha[/m]
	[m1]Slagerij[/m]

Gusi
Ganzen
	[m1]Gusi[/m]
	[m1]Ganzen[/m]

