#NAME "wo-nl Wikidict"
#INDEX_LANGUAGE "Wolof"
#CONTENTS_LANGUAGE "Dutch"

Afrig
Afrika
	[m1]Afrig[/m]
	[m1]Afrika[/m]

Sapoŋ
Japan
	[m1]Sapoŋ[/m]
	[m1]Japan[/m]

Bëj-saalumu Aamerig
Zuid-Amerika
	[m1]Bëj-saalumu Aamerig[/m]
	[m1]Zuid-Amerika[/m]

Noorwees
Noorwegen
	[m1]Noorwees[/m]
	[m1]Noorwegen[/m]

Irlaand
Ierland (land)
	[m1]Irlaand[/m]
	[m1]Ierland (land)[/m]

Ongiri
Hongarije
	[m1]Ongiri[/m]
	[m1]Hongarije[/m]

Ispaañ
Spanje
	[m1]Ispaañ[/m]
	[m1]Spanje[/m]

Diiwaan yu Bennoo
Verenigde Staten
	[m1]Diiwaan yu Bennoo[/m]
	[m1]Verenigde Staten[/m]

Belsik
België
	[m1]Belsik[/m]
	[m1]België[/m]

Luksambuur
Luxemburg (land)
	[m1]Luksambuur[/m]
	[m1]Luxemburg (land)[/m]

Suuf
Aarde (planeet)
	[m1]Suuf[/m]
	[m1]Aarde (planeet)[/m]

Finlaand
Finland
	[m1]Finlaand[/m]
	[m1]Finland[/m]

Suweed
Zweden
	[m1]Suweed[/m]
	[m1]Zweden[/m]

Danmaark
Denemarken
	[m1]Danmaark[/m]
	[m1]Denemarken[/m]

Poloñ
Polen
	[m1]Poloñ[/m]
	[m1]Polen[/m]

Lituwaani
Litouwen
	[m1]Lituwaani[/m]
	[m1]Litouwen[/m]

Itaali
Italië
	[m1]Itaali[/m]
	[m1]Italië[/m]

Suwis
Zwitserland
	[m1]Suwis[/m]
	[m1]Zwitserland[/m]

Otris
Oostenrijk
	[m1]Otris[/m]
	[m1]Oostenrijk[/m]

Girees
Griekenland
	[m1]Girees[/m]
	[m1]Griekenland[/m]

Tirki
Turkije
	[m1]Tirki[/m]
	[m1]Turkije[/m]

Portugaal
Portugal
	[m1]Portugaal[/m]
	[m1]Portugal[/m]

Tugal
Europa (werelddeel)
	[m1]Tugal[/m]
	[m1]Europa (werelddeel)[/m]

Asi
Azië
	[m1]Asi[/m]
	[m1]Azië[/m]

Bëj-gànnaaru Aamerig
Noord-Amerika
	[m1]Bëj-gànnaaru Aamerig[/m]
	[m1]Noord-Amerika[/m]

Goxub Dottub Bëj-saalum
Antarctica
	[m1]Goxub Dottub Bëj-saalum[/m]
	[m1]Antarctica[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Olaand
Nederland
	[m1]Olaand[/m]
	[m1]Nederland[/m]

PHP
PHP
	[m1]PHP[/m]
	[m1]PHP[/m]

Berlin
Berlijn
	[m1]Berlin[/m]
	[m1]Berlijn[/m]

Nosukaay
Computer
	[m1]Nosukaay[/m]
	[m1]Computer[/m]

Bern
Bern (stad)
	[m1]Bern[/m]
	[m1]Bern (stad)[/m]

Zurich
Zürich (stad)
	[m1]Zurich[/m]
	[m1]Zürich (stad)[/m]

Internet
Internet
	[m1]Internet[/m]
	[m1]Internet[/m]

Uruguwaay
Uruguay
	[m1]Uruguwaay[/m]
	[m1]Uruguay[/m]

Londar
Londen
	[m1]Londar[/m]
	[m1]Londen[/m]

Xayra
Caïro (stad)
	[m1]Xayra[/m]
	[m1]Caïro (stad)[/m]

Alegsàndiri
Alexandrië
	[m1]Alegsàndiri[/m]
	[m1]Alexandrië[/m]

Pari
Parijs
	[m1]Pari[/m]
	[m1]Parijs[/m]

Meksik
Mexico (land)
	[m1]Meksik[/m]
	[m1]Mexico (land)[/m]

Mbàmbulaanug Atlas
Atlantische Oceaan
	[m1]Mbàmbulaanug Atlas[/m]
	[m1]Atlantische Oceaan[/m]

Mbàmbulaan Gu-Dal
Grote Oceaan
	[m1]Mbàmbulaan Gu-Dal[/m]
	[m1]Grote Oceaan[/m]

Altine
Maandag
	[m1]Altine[/m]
	[m1]Maandag[/m]

Samwie
Januari
	[m1]Samwie[/m]
	[m1]Januari[/m]

Fewirie
Februari
	[m1]Fewirie[/m]
	[m1]Februari[/m]

Maars (weer)
Maart
	[m1]Maars (weer)[/m]
	[m1]Maart[/m]

Maas
Mars (planeet)
	[m1]Maas[/m]
	[m1]Mars (planeet)[/m]

Keeñaa
Kenia
	[m1]Keeñaa[/m]
	[m1]Kenia[/m]

Ecoopi
Ethiopië
	[m1]Ecoopi[/m]
	[m1]Ethiopië[/m]

Gana
Ghana
	[m1]Gana[/m]
	[m1]Ghana[/m]

Awril
April
	[m1]Awril[/m]
	[m1]April[/m]

Mee
Mei
	[m1]Mee[/m]
	[m1]Mei[/m]

Suwe
Juni
	[m1]Suwe[/m]
	[m1]Juni[/m]

Sulet
Juli
	[m1]Sulet[/m]
	[m1]Juli[/m]

Waxset
Augustus (maand)
	[m1]Waxset[/m]
	[m1]Augustus (maand)[/m]

Satumbar
September
	[m1]Satumbar[/m]
	[m1]September[/m]

Oktoobar
Oktober
	[m1]Oktoobar[/m]
	[m1]Oktober[/m]

Nowembar
November
	[m1]Nowembar[/m]
	[m1]November[/m]

Disambar
December
	[m1]Disambar[/m]
	[m1]December[/m]

Talaata
Dinsdag
	[m1]Talaata[/m]
	[m1]Dinsdag[/m]

Àllarba
Woensdag
	[m1]Àllarba[/m]
	[m1]Woensdag[/m]

Alxames
Donderdag
	[m1]Alxames[/m]
	[m1]Donderdag[/m]

Àjjuma
Vrijdag
	[m1]Àjjuma[/m]
	[m1]Vrijdag[/m]

Gaawu
Zaterdag
	[m1]Gaawu[/m]
	[m1]Zaterdag[/m]

Dibéer
Zondag
	[m1]Dibéer[/m]
	[m1]Zondag[/m]

Gaynde
Leeuw (dier)
	[m1]Gaynde[/m]
	[m1]Leeuw (dier)[/m]

Faraas
Frankrijk
	[m1]Faraas[/m]
	[m1]Frankrijk[/m]

Esperanto
Esperanto
	[m1]Esperanto[/m]
	[m1]Esperanto[/m]

Xaj
Hond
	[m1]Xaj[/m]
	[m1]Hond[/m]

Nguur-Yu-Bennoo
Verenigd Koninkrijk
	[m1]Nguur-Yu-Bennoo[/m]
	[m1]Verenigd Koninkrijk[/m]

Muus
Kat (dier)
	[m1]Muus[/m]
	[m1]Kat (dier)[/m]

Réewum Popileer bu Siin
Volksrepubliek China
	[m1]Réewum Popileer bu Siin[/m]
	[m1]Volksrepubliek China[/m]

Wu-faraas
Frans
	[m1]Wu-faraas[/m]
	[m1]Frans[/m]

Wikbaatukaay
Wiktionary
	[m1]Wikbaatukaay[/m]
	[m1]Wiktionary[/m]

Breesil
Brazilië
	[m1]Breesil[/m]
	[m1]Brazilië[/m]

Riisi
Rusland
	[m1]Riisi[/m]
	[m1]Rusland[/m]

Géej
Zee
	[m1]Géej[/m]
	[m1]Zee[/m]

São Paulo
São Paulo (stad)
	[m1]São Paulo[/m]
	[m1]São Paulo (stad)[/m]

Almaañ
Duitsland
	[m1]Almaañ[/m]
	[m1]Duitsland[/m]

Belaarus
Wit-Rusland
	[m1]Belaarus[/m]
	[m1]Wit-Rusland[/m]

Islaand
IJsland
	[m1]Islaand[/m]
	[m1]IJsland[/m]

Yàlla
God (monotheïsme)
	[m1]Yàlla[/m]
	[m1]God (monotheïsme)[/m]

Estooni
Estland
	[m1]Estooni[/m]
	[m1]Estland[/m]

Benn
1 (getal)
	[m1]Benn[/m]
	[m1]1 (getal)[/m]

Ñaar
2 (getal)
	[m1]Ñaar[/m]
	[m1]2 (getal)[/m]

Ñatt
3 (getal)
	[m1]Ñatt[/m]
	[m1]3 (getal)[/m]

Ñent
4 (getal)
	[m1]Ñent[/m]
	[m1]4 (getal)[/m]

Juroom
5 (getal)
	[m1]Juroom[/m]
	[m1]5 (getal)[/m]

Tus
0 (getal)
	[m1]Tus[/m]
	[m1]0 (getal)[/m]

Letóoni
Letland
	[m1]Letóoni[/m]
	[m1]Letland[/m]

Ukreen
Oekraïne
	[m1]Ukreen[/m]
	[m1]Oekraïne[/m]

Réewum Cek
Tsjechië
	[m1]Réewum Cek[/m]
	[m1]Tsjechië[/m]

Eslowaaki
Slowakije
	[m1]Eslowaaki[/m]
	[m1]Slowakije[/m]

Esloweeni
Slovenië
	[m1]Esloweeni[/m]
	[m1]Slovenië[/m]

Wilniyus
Vilnius
	[m1]Wilniyus[/m]
	[m1]Vilnius[/m]

Moldaawi
Moldavië (land)
	[m1]Moldaawi[/m]
	[m1]Moldavië (land)[/m]

Romaani
Roemenië
	[m1]Romaani[/m]
	[m1]Roemenië[/m]

Bulgaari
Bulgarije
	[m1]Bulgaari[/m]
	[m1]Bulgarije[/m]

Rom
Rome (stad)
	[m1]Rom[/m]
	[m1]Rome (stad)[/m]

Réewum Maseduwaan
Macedonië (land)
	[m1]Réewum Maseduwaan[/m]
	[m1]Macedonië (land)[/m]

Albaani
Albanië
	[m1]Albaani[/m]
	[m1]Albanië[/m]

Groenlaand
Groenland
	[m1]Groenlaand[/m]
	[m1]Groenland[/m]

Korwaasi
Kroatië
	[m1]Korwaasi[/m]
	[m1]Kroatië[/m]

Bosni
Bosnië en Herzegovina
	[m1]Bosni[/m]
	[m1]Bosnië en Herzegovina[/m]

Aserbayjaan
Azerbeidzjan
	[m1]Aserbayjaan[/m]
	[m1]Azerbeidzjan[/m]

Andoor
Andorra
	[m1]Andoor[/m]
	[m1]Andorra[/m]

Ciipër
Cyprus
	[m1]Ciipër[/m]
	[m1]Cyprus[/m]

Jeoorji
Georgië
	[m1]Jeoorji[/m]
	[m1]Georgië[/m]

Kasakistaan
Kazachstan
	[m1]Kasakistaan[/m]
	[m1]Kazachstan[/m]

Malt
Malta (land)
	[m1]Malt[/m]
	[m1]Malta (land)[/m]

Monaako
Monaco
	[m1]Monaako[/m]
	[m1]Monaco[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Watikaa
Vaticaanstad
	[m1]Watikaa[/m]
	[m1]Vaticaanstad[/m]

San Marino
San Marino
	[m1]San Marino[/m]
	[m1]San Marino[/m]

Burusel
Brussel (stad)
	[m1]Burusel[/m]
	[m1]Brussel (stad)[/m]

Kubaa
Cuba (land)
	[m1]Kubaa[/m]
	[m1]Cuba (land)[/m]

Beliis
Belize (land)
	[m1]Beliis[/m]
	[m1]Belize (land)[/m]

Barbados
Barbados
	[m1]Barbados[/m]
	[m1]Barbados[/m]

Endoneesi
Indonesië
	[m1]Endoneesi[/m]
	[m1]Indonesië[/m]

Afrig gu Bëj-saalum
Zuid-Afrika
	[m1]Afrig gu Bëj-saalum[/m]
	[m1]Zuid-Afrika[/m]

Alseeri
Algerije
	[m1]Alseeri[/m]
	[m1]Algerije[/m]

Usbekistaan
Oezbekistan
	[m1]Usbekistaan[/m]
	[m1]Oezbekistan[/m]

Warsaw
Warschau
	[m1]Warsaw[/m]
	[m1]Warschau[/m]

Ndox
Water
	[m1]Ndox[/m]
	[m1]Water[/m]

Sili
Chili
	[m1]Sili[/m]
	[m1]Chili[/m]

Yéesu-kristaa
Jezus (traditioneel-christelijk)
	[m1]Yéesu-kristaa[/m]
	[m1]Jezus (traditioneel-christelijk)[/m]

Merkuur
Mercurius (planeet)
	[m1]Merkuur[/m]
	[m1]Mercurius (planeet)[/m]

Taariix
Geschiedenis
	[m1]Taariix[/m]
	[m1]Geschiedenis[/m]

Weenus
Venus (planeet)
	[m1]Weenus[/m]
	[m1]Venus (planeet)[/m]

Kàllaama
Taal
	[m1]Kàllaama[/m]
	[m1]Taal[/m]

Yupiter
Jupiter (planeet)
	[m1]Yupiter[/m]
	[m1]Jupiter (planeet)[/m]

Uraanus
Uranus (planeet)
	[m1]Uraanus[/m]
	[m1]Uranus (planeet)[/m]

Neptuun
Neptunus (planeet)
	[m1]Neptuun[/m]
	[m1]Neptunus (planeet)[/m]

Saytubiddiw
Astronomie
	[m1]Saytubiddiw[/m]
	[m1]Astronomie[/m]

Singapoor
Singapore
	[m1]Singapoor[/m]
	[m1]Singapore[/m]

Xam-xam
Wetenschap
	[m1]Xam-xam[/m]
	[m1]Wetenschap[/m]

Pluton
Pluto (dwergplaneet)
	[m1]Pluton[/m]
	[m1]Pluto (dwergplaneet)[/m]

Liechtenstein
Liechtenstein
	[m1]Liechtenstein[/m]
	[m1]Liechtenstein[/m]

Xareb Àdduna bu Njëkk
Eerste Wereldoorlog
	[m1]Xareb Àdduna bu Njëkk[/m]
	[m1]Eerste Wereldoorlog[/m]

Ñaareelu Xareb Àdduna
Tweede Wereldoorlog
	[m1]Ñaareelu Xareb Àdduna[/m]
	[m1]Tweede Wereldoorlog[/m]

Skopje
Skopje
	[m1]Skopje[/m]
	[m1]Skopje[/m]

Linux
Linux
	[m1]Linux[/m]
	[m1]Linux[/m]

Xayma
Wiskunde
	[m1]Xayma[/m]
	[m1]Wiskunde[/m]

Bahrayni
Bahrein
	[m1]Bahrayni[/m]
	[m1]Bahrein[/m]

Armeeni
Armenië
	[m1]Armeeni[/m]
	[m1]Armenië[/m]

Seerbi
Servië
	[m1]Seerbi[/m]
	[m1]Servië[/m]

Óstraali
Australië (land)
	[m1]Óstraali[/m]
	[m1]Australië (land)[/m]

Jëmm
Natuurkunde
	[m1]Jëmm[/m]
	[m1]Natuurkunde[/m]

Arsantin
Argentinië
	[m1]Arsantin[/m]
	[m1]Argentinië[/m]

Peru
Peru
	[m1]Peru[/m]
	[m1]Peru[/m]

Kore gu Bëj-gànnaar
Noord-Korea
	[m1]Kore gu Bëj-gànnaar[/m]
	[m1]Noord-Korea[/m]

Kamboodi
Cambodja
	[m1]Kamboodi[/m]
	[m1]Cambodja[/m]

Alxuraan
Koran
	[m1]Alxuraan[/m]
	[m1]Koran[/m]

Lislaam
Islam
	[m1]Lislaam[/m]
	[m1]Islam[/m]

Jubaljana
Ljubljana
	[m1]Jubaljana[/m]
	[m1]Ljubljana[/m]

Jimbulang bu waa-Brëtaañ
Encyclopædia Britannica
	[m1]Jimbulang bu waa-Brëtaañ[/m]
	[m1]Encyclopædia Britannica[/m]

World Wide Web
Wereldwijd web
	[m1]World Wide Web[/m]
	[m1]Wereldwijd web[/m]

Jigéen
Vrouw
	[m1]Jigéen[/m]
	[m1]Vrouw[/m]

Sofiya
Sofia (stad)
	[m1]Sofiya[/m]
	[m1]Sofia (stad)[/m]

Jant
Zon
	[m1]Jant[/m]
	[m1]Zon[/m]

Asamaan
Hemelgewelf
	[m1]Asamaan[/m]
	[m1]Hemelgewelf[/m]

Oseyaani
Oceanië
	[m1]Oseyaani[/m]
	[m1]Oceanië[/m]

Nosteg jant
Zonnestelsel
	[m1]Nosteg jant[/m]
	[m1]Zonnestelsel[/m]

Bés
Dag
	[m1]Bés[/m]
	[m1]Dag[/m]

Timoor gu Penku
Oost-Timor
	[m1]Timoor gu Penku[/m]
	[m1]Oost-Timor[/m]

Guddi
Nacht
	[m1]Guddi[/m]
	[m1]Nacht[/m]

At
Jaar
	[m1]At[/m]
	[m1]Jaar[/m]

Oslo
Oslo
	[m1]Oslo[/m]
	[m1]Oslo[/m]

Lisbon
Lissabon
	[m1]Lisbon[/m]
	[m1]Lissabon[/m]

Way
Muziek
	[m1]Way[/m]
	[m1]Muziek[/m]

Mosku
Moskou
	[m1]Mosku[/m]
	[m1]Moskou[/m]

Cadd
Tsjaad
	[m1]Cadd[/m]
	[m1]Tsjaad[/m]

Seland-Gu-Bees
Nieuw-Zeeland
	[m1]Seland-Gu-Bees[/m]
	[m1]Nieuw-Zeeland[/m]

End
India
	[m1]End[/m]
	[m1]India[/m]

Tuvalu
Tuvalu
	[m1]Tuvalu[/m]
	[m1]Tuvalu[/m]

Tonga
Tonga (land)
	[m1]Tonga[/m]
	[m1]Tonga (land)[/m]

Samowaa
Samoa
	[m1]Samowaa[/m]
	[m1]Samoa[/m]

Duni Solomon
Salomonseilanden
	[m1]Duni Solomon[/m]
	[m1]Salomonseilanden[/m]

Wanuatu
Vanuatu
	[m1]Wanuatu[/m]
	[m1]Vanuatu[/m]

Papuwaasi-Gine-Gu-Bees
Papoea-Nieuw-Guinea
	[m1]Papuwaasi-Gine-Gu-Bees[/m]
	[m1]Papoea-Nieuw-Guinea[/m]

Palau
Palau (land)
	[m1]Palau[/m]
	[m1]Palau (land)[/m]

Nauru
Nauru
	[m1]Nauru[/m]
	[m1]Nauru[/m]

Réew yu Bennoo yu Mikronesi
Micronesia
	[m1]Réew yu Bennoo yu Mikronesi[/m]
	[m1]Micronesia[/m]

Duni Marshall
Marshalleilanden
	[m1]Duni Marshall[/m]
	[m1]Marshalleilanden[/m]

Kiribati
Kiribati
	[m1]Kiribati[/m]
	[m1]Kiribati[/m]

Mongoli
Mongolië
	[m1]Mongoli[/m]
	[m1]Mongolië[/m]

Fiiji
Fiji
	[m1]Fiiji[/m]
	[m1]Fiji[/m]

Benesuwela
Venezuela
	[m1]Benesuwela[/m]
	[m1]Venezuela[/m]

Amsterdam
Amsterdam
	[m1]Amsterdam[/m]
	[m1]Amsterdam[/m]

Rab
Dierenrijk
	[m1]Rab[/m]
	[m1]Dierenrijk[/m]

Surinaam
Suriname
	[m1]Surinaam[/m]
	[m1]Suriname[/m]

Paraguwaay
Paraguay
	[m1]Paraguwaay[/m]
	[m1]Paraguay[/m]

Guyaana
Guyana
	[m1]Guyaana[/m]
	[m1]Guyana[/m]

Fànn
Kunst
	[m1]Fànn[/m]
	[m1]Kunst[/m]

Ekwadoor
Ecuador
	[m1]Ekwadoor[/m]
	[m1]Ecuador[/m]

Koloombi
Colombia
	[m1]Koloombi[/m]
	[m1]Colombia[/m]

Boliibi
Bolivia
	[m1]Boliibi[/m]
	[m1]Bolivia[/m]

Tirinidaad ak Tobaago
Trinidad en Tobago
	[m1]Tirinidaad ak Tobaago[/m]
	[m1]Trinidad en Tobago[/m]

Gàncax
Planten
	[m1]Gàncax[/m]
	[m1]Planten[/m]

Saint Vincent and the Grenadines
Saint Vincent en de Grenadines
	[m1]Saint Vincent and the Grenadines[/m]
	[m1]Saint Vincent en de Grenadines[/m]

Saint Lucia
Saint Lucia
	[m1]Saint Lucia[/m]
	[m1]Saint Lucia[/m]

Saint Kitts and Nevis
Saint Kitts en Nevis
	[m1]Saint Kitts and Nevis[/m]
	[m1]Saint Kitts en Nevis[/m]

Jamayka
Jamaica
	[m1]Jamayka[/m]
	[m1]Jamaica[/m]

Grenada
Grenada
	[m1]Grenada[/m]
	[m1]Grenada[/m]

Guwaatemala
Guatemala
	[m1]Guwaatemala[/m]
	[m1]Guatemala[/m]

Bahamas
Bahama's
	[m1]Bahamas[/m]
	[m1]Bahama's[/m]

Ganaar
Kip (vogel)
	[m1]Ganaar[/m]
	[m1]Kip (vogel)[/m]

Antigua ak Barbuda
Antigua en Barbuda
	[m1]Antigua ak Barbuda[/m]
	[m1]Antigua en Barbuda[/m]

Onduras
Honduras
	[m1]Onduras[/m]
	[m1]Honduras[/m]

Dominika
Dominica
	[m1]Dominika[/m]
	[m1]Dominica[/m]

Réewum Dominik
Dominicaanse Republiek
	[m1]Réewum Dominik[/m]
	[m1]Dominicaanse Republiek[/m]

Mbaam
Varken (tam)
	[m1]Mbaam[/m]
	[m1]Varken (tam)[/m]

Mbàmbulaan gu Bëj-gànnaar
Noordelijke IJszee
	[m1]Mbàmbulaan gu Bëj-gànnaar[/m]
	[m1]Noordelijke IJszee[/m]

Ayiti
Haïti
	[m1]Ayiti[/m]
	[m1]Haïti[/m]

Salbadoor
El Salvador
	[m1]Salbadoor[/m]
	[m1]El Salvador[/m]

Iraan
Iran
	[m1]Iraan[/m]
	[m1]Iran[/m]

Iraak
Irak
	[m1]Iraak[/m]
	[m1]Irak[/m]

Kosta Riika
Costa Rica
	[m1]Kosta Riika[/m]
	[m1]Costa Rica[/m]

Israayil
Israël
	[m1]Israayil[/m]
	[m1]Israël[/m]

Panamaa
Panama (land)
	[m1]Panamaa[/m]
	[m1]Panama (land)[/m]

Yaman
Jemen
	[m1]Yaman[/m]
	[m1]Jemen[/m]

Jordaani
Jordanië
	[m1]Jordaani[/m]
	[m1]Jordanië[/m]

Nikaraaguwa
Nicaragua
	[m1]Nikaraaguwa[/m]
	[m1]Nicaragua[/m]

Kirgistaan
Kirgizië
	[m1]Kirgistaan[/m]
	[m1]Kirgizië[/m]

Kowet
Koeweit
	[m1]Kowet[/m]
	[m1]Koeweit[/m]

Réewum Lawos
Laos
	[m1]Réewum Lawos[/m]
	[m1]Laos[/m]

Libaa
Libanon
	[m1]Libaa[/m]
	[m1]Libanon[/m]

Maldiif
Maldiven
	[m1]Maldiif[/m]
	[m1]Maldiven[/m]

Aamerig
Amerika (continent)
	[m1]Aamerig[/m]
	[m1]Amerika (continent)[/m]

Maleesi
Maleisië
	[m1]Maleesi[/m]
	[m1]Maleisië[/m]

Miyanmaar
Myanmar
	[m1]Miyanmaar[/m]
	[m1]Myanmar[/m]

Nepaal
Nepal
	[m1]Nepaal[/m]
	[m1]Nepal[/m]

Omaan
Oman
	[m1]Omaan[/m]
	[m1]Oman[/m]

Pakistaan
Pakistan
	[m1]Pakistaan[/m]
	[m1]Pakistan[/m]

Kataar
Qatar
	[m1]Kataar[/m]
	[m1]Qatar[/m]

Araabi Sawdit
Saoedi-Arabië
	[m1]Araabi Sawdit[/m]
	[m1]Saoedi-Arabië[/m]

Siri Laanka
Sri Lanka
	[m1]Siri Laanka[/m]
	[m1]Sri Lanka[/m]

Siri
Syrië
	[m1]Siri[/m]
	[m1]Syrië[/m]

Tajikistaan
Tadzjikistan
	[m1]Tajikistaan[/m]
	[m1]Tadzjikistan[/m]

Taaywaan
Taiwan
	[m1]Taaywaan[/m]
	[m1]Taiwan[/m]

Taaylaand
Thailand
	[m1]Taaylaand[/m]
	[m1]Thailand[/m]

Ceññeer-mbej
Radio
	[m1]Ceññeer-mbej[/m]
	[m1]Radio[/m]

Turkumenistaan
Turkmenistan
	[m1]Turkumenistaan[/m]
	[m1]Turkmenistan[/m]

Imaaraat yu Araab yu Bennoo yi
Verenigde Arabische Emiraten
	[m1]Imaaraat yu Araab yu Bennoo yi[/m]
	[m1]Verenigde Arabische Emiraten[/m]

Wiyetnaam
Vietnam
	[m1]Wiyetnaam[/m]
	[m1]Vietnam[/m]

Kore gu Bëj-saalum
Zuid-Korea
	[m1]Kore gu Bëj-saalum[/m]
	[m1]Zuid-Korea[/m]

Afganistaan
Afghanistan
	[m1]Afganistaan[/m]
	[m1]Afghanistan[/m]

Banglaades
Bangladesh
	[m1]Banglaades[/m]
	[m1]Bangladesh[/m]

Mali
Mali
	[m1]Mali[/m]
	[m1]Mali[/m]

Angolaa
Angola
	[m1]Angolaa[/m]
	[m1]Angola[/m]

Butaan
Bhutan
	[m1]Butaan[/m]
	[m1]Bhutan[/m]

Tansani
Tanzania
	[m1]Tansani[/m]
	[m1]Tanzania[/m]

Filipiin
Filipijnen
	[m1]Filipiin[/m]
	[m1]Filipijnen[/m]

Réewum Diggu Afrig
Centraal-Afrikaanse Republiek
	[m1]Réewum Diggu Afrig[/m]
	[m1]Centraal-Afrikaanse Republiek[/m]

Dottub Bëj-saalum
Zuidpool
	[m1]Dottub Bëj-saalum[/m]
	[m1]Zuidpool[/m]

Dottub Bëj-gànnaar
Noordpool
	[m1]Dottub Bëj-gànnaar[/m]
	[m1]Noordpool[/m]

Albert Einstein
Albert Einstein
	[m1]Albert Einstein[/m]
	[m1]Albert Einstein[/m]

Mboq
Geel (kleur)
	[m1]Mboq[/m]
	[m1]Geel (kleur)[/m]

Togóo
Togo
	[m1]Togóo[/m]
	[m1]Togo[/m]

Tiniisi
Tunesië
	[m1]Tiniisi[/m]
	[m1]Tunesië[/m]

Saambi
Zambia
	[m1]Saambi[/m]
	[m1]Zambia[/m]

Simbaawee
Zimbabwe
	[m1]Simbaawee[/m]
	[m1]Zimbabwe[/m]

Bene
Benin
	[m1]Bene[/m]
	[m1]Benin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkinaa Faaso
Burkina Faso
	[m1]Burkinaa Faaso[/m]
	[m1]Burkina Faso[/m]

Buruundi
Burundi
	[m1]Buruundi[/m]
	[m1]Burundi[/m]

Komoor
Comoren
	[m1]Komoor[/m]
	[m1]Comoren[/m]

Kongóo-Brasaawiil
Congo-Brazzaville
	[m1]Kongóo-Brasaawiil[/m]
	[m1]Congo-Brazzaville[/m]

Kongóo-Kinshasa
Congo-Kinshasa
	[m1]Kongóo-Kinshasa[/m]
	[m1]Congo-Kinshasa[/m]

Jibuti
Djibouti (land)
	[m1]Jibuti[/m]
	[m1]Djibouti (land)[/m]

Gineg yamoo
Equatoriaal-Guinea
	[m1]Gineg yamoo[/m]
	[m1]Equatoriaal-Guinea[/m]

Eritere
Eritrea
	[m1]Eritere[/m]
	[m1]Eritrea[/m]

Tibilisi
Tbilisi
	[m1]Tibilisi[/m]
	[m1]Tbilisi[/m]

Gaboŋ
Gabon
	[m1]Gaboŋ[/m]
	[m1]Gabon[/m]

Gàmbi
Gambia (land)
	[m1]Gàmbi[/m]
	[m1]Gambia (land)[/m]

Gine
Guinee
	[m1]Gine[/m]
	[m1]Guinee[/m]

Gine Bisaawóo
Guinee-Bissau
	[m1]Gine Bisaawóo[/m]
	[m1]Guinee-Bissau[/m]

Kodiwaar
Ivoorkust
	[m1]Kodiwaar[/m]
	[m1]Ivoorkust[/m]

Kamerun
Kameroen
	[m1]Kamerun[/m]
	[m1]Kameroen[/m]

Kap Weert
Kaapverdië
	[m1]Kap Weert[/m]
	[m1]Kaapverdië[/m]

Lesoto
Lesotho
	[m1]Lesoto[/m]
	[m1]Lesotho[/m]

Libeeria
Liberia
	[m1]Libeeria[/m]
	[m1]Liberia[/m]

Libi
Libië
	[m1]Libi[/m]
	[m1]Libië[/m]

Madagaskaar
Madagaskar
	[m1]Madagaskaar[/m]
	[m1]Madagaskar[/m]

Malawi
Malawi
	[m1]Malawi[/m]
	[m1]Malawi[/m]

Gànnaar
Mauritanië
	[m1]Gànnaar[/m]
	[m1]Mauritanië[/m]

Móoris
Mauritius (land)
	[m1]Móoris[/m]
	[m1]Mauritius (land)[/m]

Marok
Marokko
	[m1]Marok[/m]
	[m1]Marokko[/m]

Mosambik
Mozambique
	[m1]Mosambik[/m]
	[m1]Mozambique[/m]

Namibi
Namibië
	[m1]Namibi[/m]
	[m1]Namibië[/m]

Niseer
Niger (land)
	[m1]Niseer[/m]
	[m1]Niger (land)[/m]

Charles Darwin
Charles Darwin
	[m1]Charles Darwin[/m]
	[m1]Charles Darwin[/m]

Ugandaa
Oeganda
	[m1]Ugandaa[/m]
	[m1]Oeganda[/m]

Ruwandaa
Rwanda
	[m1]Ruwandaa[/m]
	[m1]Rwanda[/m]

Saw Tome ak Preesip
Sao Tomé en Principe
	[m1]Saw Tome ak Preesip[/m]
	[m1]Sao Tomé en Principe[/m]

Senegaal
Senegal
	[m1]Senegaal[/m]
	[m1]Senegal[/m]

Seysel
Seychellen
	[m1]Seysel[/m]
	[m1]Seychellen[/m]

Siraa Leyoon
Sierra Leone
	[m1]Siraa Leyoon[/m]
	[m1]Sierra Leone[/m]

Somali
Somalië
	[m1]Somali[/m]
	[m1]Somalië[/m]

Julius Caesar
Julius Caesar
	[m1]Julius Caesar[/m]
	[m1]Julius Caesar[/m]

Sudaan
Soedan
	[m1]Sudaan[/m]
	[m1]Soedan[/m]

Suwaasilaand
Swaziland
	[m1]Suwaasilaand[/m]
	[m1]Swaziland[/m]

Kureelu Mbootayu Xeet yi
Verenigde Naties
	[m1]Kureelu Mbootayu Xeet yi[/m]
	[m1]Verenigde Naties[/m]

Melosuuf
Aardrijkskunde
	[m1]Melosuuf[/m]
	[m1]Aardrijkskunde[/m]

Melo
Kleur
	[m1]Melo[/m]
	[m1]Kleur[/m]

Prag
Praag
	[m1]Prag[/m]
	[m1]Praag[/m]

Baxa
Blauw (kleur)
	[m1]Baxa[/m]
	[m1]Blauw (kleur)[/m]

Yanu mbëj
Elektrische lading
	[m1]Yanu mbëj[/m]
	[m1]Elektrische lading[/m]

Poortorikoo
Puerto Rico
	[m1]Poortorikoo[/m]
	[m1]Puerto Rico[/m]

Mbàmbulaanug End
Indische Oceaan
	[m1]Mbàmbulaanug End[/m]
	[m1]Indische Oceaan[/m]

Koppar
Geld
	[m1]Koppar[/m]
	[m1]Geld[/m]

Gunóor
Insecten
	[m1]Gunóor[/m]
	[m1]Insecten[/m]

Niccolò Machiavelli
Niccolò Machiavelli
	[m1]Niccolò Machiavelli[/m]
	[m1]Niccolò Machiavelli[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Jibraltaar
Gibraltar
	[m1]Jibraltaar[/m]
	[m1]Gibraltar[/m]

Sagreb
Zagreb
	[m1]Sagreb[/m]
	[m1]Zagreb[/m]

Astana
Astana (stad)
	[m1]Astana[/m]
	[m1]Astana (stad)[/m]

Aten
Athene (stad)
	[m1]Aten[/m]
	[m1]Athene (stad)[/m]

Bagdad
Bagdad
	[m1]Bagdad[/m]
	[m1]Bagdad[/m]

Caracas
Caracas
	[m1]Caracas[/m]
	[m1]Caracas[/m]

Wiyen
Wenen
	[m1]Wiyen[/m]
	[m1]Wenen[/m]

Kopenagen
Kopenhagen
	[m1]Kopenagen[/m]
	[m1]Kopenhagen[/m]

Stokolm
Stockholm
	[m1]Stokolm[/m]
	[m1]Stockholm[/m]

Elsinki
Helsinki
	[m1]Elsinki[/m]
	[m1]Helsinki[/m]

Dublin
Dublin
	[m1]Dublin[/m]
	[m1]Dublin[/m]

Reykjawik
Reykjavik
	[m1]Reykjawik[/m]
	[m1]Reykjavik[/m]

Talin
Tallinn
	[m1]Talin[/m]
	[m1]Tallinn[/m]

Riga
Riga
	[m1]Riga[/m]
	[m1]Riga[/m]

Baratislawa
Bratislava
	[m1]Baratislawa[/m]
	[m1]Bratislava[/m]

Budapest
Boedapest
	[m1]Budapest[/m]
	[m1]Boedapest[/m]

Luksambuur (péy)
Luxemburg (stad)
	[m1]Luksambuur (péy)[/m]
	[m1]Luxemburg (stad)[/m]

Wadus
Vaduz
	[m1]Wadus[/m]
	[m1]Vaduz[/m]

Biibël
Bijbel (christendom)
	[m1]Biibël[/m]
	[m1]Bijbel (christendom)[/m]

San Marino (péy)
San Marino (stad)
	[m1]San Marino (péy)[/m]
	[m1]San Marino (stad)[/m]

Ho Chi Minh City
Ho Chi Minhstad
	[m1]Ho Chi Minh City[/m]
	[m1]Ho Chi Minhstad[/m]

Jàngu Yéesu bu Dëggu bi
Ware Jezuskerk
	[m1]Jàngu Yéesu bu Dëggu bi[/m]
	[m1]Ware Jezuskerk[/m]

Wu-angalteer
Engels
	[m1]Wu-angalteer[/m]
	[m1]Engels[/m]

Andorra la Vella
Andorra la Vella
	[m1]Andorra la Vella[/m]
	[m1]Andorra la Vella[/m]

Đồng Hới
Đồng Hới
	[m1]Đồng Hới[/m]
	[m1]Đồng Hới[/m]

Concepción (Ciili)
Concepción (Chili)
	[m1]Concepción (Ciili)[/m]
	[m1]Concepción (Chili)[/m]

Kiyew
Kiev
	[m1]Kiyew[/m]
	[m1]Kiev[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

Xartum
Khartoem
	[m1]Xartum[/m]
	[m1]Khartoem[/m]

Sharles Degóol
Charles de Gaulle
	[m1]Sharles Degóol[/m]
	[m1]Charles de Gaulle[/m]

Mbëjfepp
Elektron
	[m1]Mbëjfepp[/m]
	[m1]Elektron[/m]

Minsk
Minsk
	[m1]Minsk[/m]
	[m1]Minsk[/m]

Feppsaal
Proton (deeltje)
	[m1]Feppsaal[/m]
	[m1]Proton (deeltje)[/m]

Kurów
Kurów (powiat Puławski)
	[m1]Kurów[/m]
	[m1]Kurów (powiat Puławski)[/m]

Feppmaandu
Neutron
	[m1]Feppmaandu[/m]
	[m1]Neutron[/m]

Mogadisu
Mogadishu
	[m1]Mogadisu[/m]
	[m1]Mogadishu[/m]

Football
Voetbal
	[m1]Football[/m]
	[m1]Voetbal[/m]

Madrid
Madrid (stad)
	[m1]Madrid[/m]
	[m1]Madrid (stad)[/m]

Wert
Groen (kleur)
	[m1]Wert[/m]
	[m1]Groen (kleur)[/m]

Xonq
Rood (kleur)
	[m1]Xonq[/m]
	[m1]Rood (kleur)[/m]

Safara
Vuur
	[m1]Safara[/m]
	[m1]Vuur[/m]

Lourdes
Lourdes
	[m1]Lourdes[/m]
	[m1]Lourdes[/m]

Niiruw jant
Zonnenevel
	[m1]Niiruw jant[/m]
	[m1]Zonnenevel[/m]

Rabat
Rabat (Marokko)
	[m1]Rabat[/m]
	[m1]Rabat (Marokko)[/m]

Alse
Algiers
	[m1]Alse[/m]
	[m1]Algiers[/m]

Dexub Senegaal
Sénégal
	[m1]Dexub Senegaal[/m]
	[m1]Sénégal[/m]

Tunis
Tunis
	[m1]Tunis[/m]
	[m1]Tunis[/m]

Tripoli (Libi)
Tripoli (Libië)
	[m1]Tripoli (Libi)[/m]
	[m1]Tripoli (Libië)[/m]

Jibuti (dëkk)
Djibouti (stad)
	[m1]Jibuti (dëkk)[/m]
	[m1]Djibouti (stad)[/m]

Addis-Abeba
Addis Abeba
	[m1]Addis-Abeba[/m]
	[m1]Addis Abeba[/m]

Ankara
Ankara
	[m1]Ankara[/m]
	[m1]Ankara[/m]

Asmara
Asmara
	[m1]Asmara[/m]
	[m1]Asmara[/m]

Njamena
Ndjamena
	[m1]Njamena[/m]
	[m1]Ndjamena[/m]

Nouakchott
Nouakchott (stad)
	[m1]Nouakchott[/m]
	[m1]Nouakchott (stad)[/m]

Belgrad
Belgrado
	[m1]Belgrad[/m]
	[m1]Belgrado[/m]

Ndakaaru
Dakar
	[m1]Ndakaaru[/m]
	[m1]Dakar[/m]

Banjul
Banjul
	[m1]Banjul[/m]
	[m1]Banjul[/m]

Praia
Praia
	[m1]Praia[/m]
	[m1]Praia[/m]

Guyaana gu Faraas
Frans-Guyana
	[m1]Guyaana gu Faraas[/m]
	[m1]Frans-Guyana[/m]

Amman
Amman (stad)
	[m1]Amman[/m]
	[m1]Amman (stad)[/m]

Yaunde
Yaoundé
	[m1]Yaunde[/m]
	[m1]Yaoundé[/m]

Malabo
Malabo
	[m1]Malabo[/m]
	[m1]Malabo[/m]

Libarwil
Libreville
	[m1]Libarwil[/m]
	[m1]Libreville[/m]

Bangi
Bangui (Centraal-Afrikaanse Republiek)
	[m1]Bangi[/m]
	[m1]Bangui (Centraal-Afrikaanse Republiek)[/m]

Kinshasa
Kinshasa
	[m1]Kinshasa[/m]
	[m1]Kinshasa[/m]

Brasawil
Brazzaville
	[m1]Brasawil[/m]
	[m1]Brazzaville[/m]

Bujumbura
Bujumbura
	[m1]Bujumbura[/m]
	[m1]Bujumbura[/m]

Kigali
Kigali (stad)
	[m1]Kigali[/m]
	[m1]Kigali (stad)[/m]

Dodoma
Dodoma (stad)
	[m1]Dodoma[/m]
	[m1]Dodoma (stad)[/m]

Nairobi
Nairobi
	[m1]Nairobi[/m]
	[m1]Nairobi[/m]

Lilongwe
Lilongwe (stad)
	[m1]Lilongwe[/m]
	[m1]Lilongwe (stad)[/m]

Lusaka
Lusaka (stad)
	[m1]Lusaka[/m]
	[m1]Lusaka (stad)[/m]

Maputo
Maputo (stad)
	[m1]Maputo[/m]
	[m1]Maputo (stad)[/m]

Kampala
Kampala
	[m1]Kampala[/m]
	[m1]Kampala[/m]

Luanda
Luanda (stad)
	[m1]Luanda[/m]
	[m1]Luanda (stad)[/m]

Moroni
Moroni (Comoren)
	[m1]Moroni[/m]
	[m1]Moroni (Comoren)[/m]

Antananariwo
Antananarivo (stad)
	[m1]Antananariwo[/m]
	[m1]Antananarivo (stad)[/m]

Arare
Harare
	[m1]Arare[/m]
	[m1]Harare[/m]

Wiktoria (Seysel)
Victoria (Seychellen)
	[m1]Wiktoria (Seysel)[/m]
	[m1]Victoria (Seychellen)[/m]

Kër
Huis (woning)
	[m1]Kër[/m]
	[m1]Huis (woning)[/m]

Lonkoyoon
Kaart (cartografie)
	[m1]Lonkoyoon[/m]
	[m1]Kaart (cartografie)[/m]

Dex
Rivier
	[m1]Dex[/m]
	[m1]Rivier[/m]

Osasco
Osasco (Brazilië)
	[m1]Osasco[/m]
	[m1]Osasco (Brazilië)[/m]

Curitiba
Curitiba (gemeente)
	[m1]Curitiba[/m]
	[m1]Curitiba (gemeente)[/m]

Sowwu Afrig
West-Afrika
	[m1]Sowwu Afrig[/m]
	[m1]West-Afrika[/m]

Confucius
Confucius
	[m1]Confucius[/m]
	[m1]Confucius[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Duni Faarow
Faeröer
	[m1]Duni Faarow[/m]
	[m1]Faeröer[/m]

Géej gu Diggu
Middellandse Zee
	[m1]Géej gu Diggu[/m]
	[m1]Middellandse Zee[/m]

Gox
Continent
	[m1]Gox[/m]
	[m1]Continent[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Weer
Maand
	[m1]Weer[/m]
	[m1]Maand[/m]

Mustafa Kemal Atatürk
Mustafa Kemal Atatürk
	[m1]Mustafa Kemal Atatürk[/m]
	[m1]Mustafa Kemal Atatürk[/m]

Almazán
Almazán (gemeente)
	[m1]Almazán[/m]
	[m1]Almazán (gemeente)[/m]

Jimbulang
Encyclopedie
	[m1]Jimbulang[/m]
	[m1]Encyclopedie[/m]

Xët wu njëkk
Hoofdpagina
	[m1]Xët wu njëkk[/m]
	[m1]Hoofdpagina[/m]

Dëgërlukaay
Weerstand (component)
	[m1]Dëgërlukaay[/m]
	[m1]Weerstand (component)[/m]

Fattalukaay(mbëj)
Condensator
	[m1]Fattalukaay(mbëj)[/m]
	[m1]Condensator[/m]

Tugalasi
Eurazië
	[m1]Tugalasi[/m]
	[m1]Eurazië[/m]

Babilon
Babylon (stad)
	[m1]Babilon[/m]
	[m1]Babylon (stad)[/m]

Dunu Aland
Åland
	[m1]Dunu Aland[/m]
	[m1]Åland[/m]

Betleyem
Bethlehem
	[m1]Betleyem[/m]
	[m1]Bethlehem[/m]

Duni Kanaari
Canarische Eilanden
	[m1]Duni Kanaari[/m]
	[m1]Canarische Eilanden[/m]

Xeltu
Filosofie
	[m1]Xeltu[/m]
	[m1]Filosofie[/m]

Rap
Rap (muziekstijl)
	[m1]Rap[/m]
	[m1]Rap (muziekstijl)[/m]

Hebe Camargo
Hebe Camargo
	[m1]Hebe Camargo[/m]
	[m1]Hebe Camargo[/m]

Sahara gu Sowwu
Westelijke Sahara
	[m1]Sahara gu Sowwu[/m]
	[m1]Westelijke Sahara[/m]

Atali
Antalya (stad)
	[m1]Atali[/m]
	[m1]Antalya (stad)[/m]

Saara
Sahara
	[m1]Saara[/m]
	[m1]Sahara[/m]

Niels Bohr
Niels Bohr
	[m1]Niels Bohr[/m]
	[m1]Niels Bohr[/m]

Politig
Politiek
	[m1]Politig[/m]
	[m1]Politiek[/m]

Qin Shi Huang
Qin Shi Huangdi
	[m1]Qin Shi Huang[/m]
	[m1]Qin Shi Huangdi[/m]

Penku gu Diggu
Midden-Oosten
	[m1]Penku gu Diggu[/m]
	[m1]Midden-Oosten[/m]

Réew
Staat
	[m1]Réew[/m]
	[m1]Staat[/m]

Mbàmbulaan gu Bëj-saalum
Zuidelijke Oceaan
	[m1]Mbàmbulaan gu Bëj-saalum[/m]
	[m1]Zuidelijke Oceaan[/m]

Bët
Oog (anatomie)
	[m1]Bët[/m]
	[m1]Oog (anatomie)[/m]

Ñay
Olifanten
	[m1]Ñay[/m]
	[m1]Olifanten[/m]

Melentaan
Mieren
	[m1]Melentaan[/m]
	[m1]Mieren[/m]

Simili
Minuut (tijd)
	[m1]Simili[/m]
	[m1]Minuut (tijd)[/m]

Taariixu Itaali
Geschiedenis van Italië
	[m1]Taariixu Itaali[/m]
	[m1]Geschiedenis van Italië[/m]

Mburu
Brood
	[m1]Mburu[/m]
	[m1]Brood[/m]

Kiswahili
Swahili
	[m1]Kiswahili[/m]
	[m1]Swahili[/m]

Dereet
Bloed
	[m1]Dereet[/m]
	[m1]Bloed[/m]

Toulouse
Toulouse (stad)
	[m1]Toulouse[/m]
	[m1]Toulouse (stad)[/m]

Xam-xamu suuf si ak jawwu ji
Aardwetenschappen
	[m1]Xam-xamu suuf si ak jawwu ji[/m]
	[m1]Aardwetenschappen[/m]

Doj
Gesteente
	[m1]Doj[/m]
	[m1]Gesteente[/m]

Jawwu ji
Atmosfeer (astronomie)
	[m1]Jawwu ji[/m]
	[m1]Atmosfeer (astronomie)[/m]

Koom-koom
Economie
	[m1]Koom-koom[/m]
	[m1]Economie[/m]

Yewwute gu ndefar
Industrie
	[m1]Yewwute gu ndefar[/m]
	[m1]Industrie[/m]

Njàngat
Literatuur
	[m1]Njàngat[/m]
	[m1]Literatuur[/m]

.ac
.ac
	[m1].ac[/m]
	[m1].ac[/m]

Xay
Beschaving
	[m1]Xay[/m]
	[m1]Beschaving[/m]

Gόor
Man (geslacht)
	[m1]Gόor[/m]
	[m1]Man (geslacht)[/m]

Tangor
Berg (landvorm)
	[m1]Tangor[/m]
	[m1]Berg (landvorm)[/m]

Yay
Woestijn
	[m1]Yay[/m]
	[m1]Woestijn[/m]

Ooŋ Koŋ
Hongkong
	[m1]Ooŋ Koŋ[/m]
	[m1]Hongkong[/m]

HTML
HyperText Markup Language
	[m1]HTML[/m]
	[m1]HyperText Markup Language[/m]

Xarefulwoon
Atoom
	[m1]Xarefulwoon[/m]
	[m1]Atoom[/m]

Nosteg doxiin
Besturingssysteem
	[m1]Nosteg doxiin[/m]
	[m1]Besturingssysteem[/m]

Baku
Bakoe
	[m1]Baku[/m]
	[m1]Bakoe[/m]

Mbàmbulaan
Oceaan
	[m1]Mbàmbulaan[/m]
	[m1]Oceaan[/m]

Budda
Gautama Boeddha
	[m1]Budda[/m]
	[m1]Gautama Boeddha[/m]

Premier League
Premier League
	[m1]Premier League[/m]
	[m1]Premier League[/m]

Mohammed
Mohammed
	[m1]Mohammed[/m]
	[m1]Mohammed[/m]

Dunu Falkland
Falklandeilanden
	[m1]Dunu Falkland[/m]
	[m1]Falklandeilanden[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Gordon Brown
Gordon Brown
	[m1]Gordon Brown[/m]
	[m1]Gordon Brown[/m]

Pitax
Duiven (vogels)
	[m1]Pitax[/m]
	[m1]Duiven (vogels)[/m]

Garab
Boom (plant)
	[m1]Garab[/m]
	[m1]Boom (plant)[/m]

Wuutuloxo
Machine
	[m1]Wuutuloxo[/m]
	[m1]Machine[/m]

Xibaar
Informatie
	[m1]Xibaar[/m]
	[m1]Informatie[/m]

Paj
Geneeskunde
	[m1]Paj[/m]
	[m1]Geneeskunde[/m]

Saarayego
Sarajevo
	[m1]Saarayego[/m]
	[m1]Sarajevo[/m]

Xeet
Chemisch element
	[m1]Xeet[/m]
	[m1]Chemisch element[/m]

Kàttan
Energie
	[m1]Kàttan[/m]
	[m1]Energie[/m]

Hip-hop
Hiphop
	[m1]Hip-hop[/m]
	[m1]Hiphop[/m]

Mbëjbijjaakon
Elektromagnetisme
	[m1]Mbëjbijjaakon[/m]
	[m1]Elektromagnetisme[/m]

Toolu bijjaakon
Magnetisch veld
	[m1]Toolu bijjaakon[/m]
	[m1]Magnetisch veld[/m]

Dooley ñoddi
Zwaartekracht
	[m1]Dooley ñoddi[/m]
	[m1]Zwaartekracht[/m]

Bijjaan
Magneet
	[m1]Bijjaan[/m]
	[m1]Magneet[/m]

Yolaakon
Vloeistof
	[m1]Yolaakon[/m]
	[m1]Vloeistof[/m]

Féex
Vacuüm
	[m1]Féex[/m]
	[m1]Vacuüm[/m]

Yaatuwaay
Oppervlakte
	[m1]Yaatuwaay[/m]
	[m1]Oppervlakte[/m]

Saa
Seconde
	[m1]Saa[/m]
	[m1]Seconde[/m]

Cuub
Schilderkunst
	[m1]Cuub[/m]
	[m1]Schilderkunst[/m]

Nataal
Fotografie
	[m1]Nataal[/m]
	[m1]Fotografie[/m]

Yatt
Beeldhouwkunst
	[m1]Yatt[/m]
	[m1]Beeldhouwkunst[/m]

Mbëjfeppal
Elektronica
	[m1]Mbëjfeppal[/m]
	[m1]Elektronica[/m]

Dawaanu mbëj
Elektrische stroom
	[m1]Dawaanu mbëj[/m]
	[m1]Elektrische stroom[/m]

Baraay
Frequentie
	[m1]Baraay[/m]
	[m1]Frequentie[/m]

Soppalikaay
Transformator
	[m1]Soppalikaay[/m]
	[m1]Transformator[/m]

Xaralay xibaar ak jokkoo
Informatietechnologie
	[m1]Xaralay xibaar ak jokkoo[/m]
	[m1]Informatietechnologie[/m]

Duni Virgin (us)
Amerikaanse Maagdeneilanden
	[m1]Duni Virgin (us)[/m]
	[m1]Amerikaanse Maagdeneilanden[/m]

Bëj-saalum-penku Asi
Zuidoost-Azië
	[m1]Bëj-saalum-penku Asi[/m]
	[m1]Zuidoost-Azië[/m]

Limu réewi àdduna bi
Lijst van landen in 2015
	[m1]Limu réewi àdduna bi[/m]
	[m1]Lijst van landen in 2015[/m]

Njëkk-taariix
Prehistorie
	[m1]Njëkk-taariix[/m]
	[m1]Prehistorie[/m]

Réewum ñaari dex yi
Mesopotamië
	[m1]Réewum ñaari dex yi[/m]
	[m1]Mesopotamië[/m]

Las Palmasu Kanaari gu Mag
Las Palmas de Gran Canaria
	[m1]Las Palmasu Kanaari gu Mag[/m]
	[m1]Las Palmas de Gran Canaria[/m]

Arminaat
Kalender
	[m1]Arminaat[/m]
	[m1]Kalender[/m]

Xarey jóoñe
Kruistocht
	[m1]Xarey jóoñe[/m]
	[m1]Kruistocht[/m]

Mbëj
Elektriciteit
	[m1]Mbëj[/m]
	[m1]Elektriciteit[/m]

Montserrat
Montserrat (eiland)
	[m1]Montserrat[/m]
	[m1]Montserrat (eiland)[/m]

Ndajem Berlin
Koloniale Conferentie van Berlijn
	[m1]Ndajem Berlin[/m]
	[m1]Koloniale Conferentie van Berlijn[/m]

Adiratig
Adriatische Zee
	[m1]Adiratig[/m]
	[m1]Adriatische Zee[/m]

Ngiste
Optica
	[m1]Ngiste[/m]
	[m1]Optica[/m]

Makaaw
Macau
	[m1]Makaaw[/m]
	[m1]Macau[/m]

Soviet Yi Benno
Sovjet-Unie
	[m1]Soviet Yi Benno[/m]
	[m1]Sovjet-Unie[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

Àdduna
Wereld (Aarde)
	[m1]Àdduna[/m]
	[m1]Wereld (Aarde)[/m]

Guam
Guam
	[m1]Guam[/m]
	[m1]Guam[/m]

Samoa gu Aamerig
Amerikaans-Samoa
	[m1]Samoa gu Aamerig[/m]
	[m1]Amerikaans-Samoa[/m]

Northern Mariana Islands
Noordelijke Marianen
	[m1]Northern Mariana Islands[/m]
	[m1]Noordelijke Marianen[/m]

United States Minor Outlying Islands
Kleine afgelegen eilanden van de Verenigde Staten
	[m1]United States Minor Outlying Islands[/m]
	[m1]Kleine afgelegen eilanden van de Verenigde Staten[/m]

Guwaadalup
Guadeloupe
	[m1]Guwaadalup[/m]
	[m1]Guadeloupe[/m]

Martinik
Martinique
	[m1]Martinik[/m]
	[m1]Martinique[/m]

Mayoot
Mayotte
	[m1]Mayoot[/m]
	[m1]Mayotte[/m]

Reiñõo
Réunion
	[m1]Reiñõo[/m]
	[m1]Réunion[/m]

Turks and Caicos Islands
Turks- en Caicoseilanden
	[m1]Turks and Caicos Islands[/m]
	[m1]Turks- en Caicoseilanden[/m]

Manchester United
Manchester United FC
	[m1]Manchester United[/m]
	[m1]Manchester United FC[/m]

Juróom ñent
9 (getal)
	[m1]Juróom ñent[/m]
	[m1]9 (getal)[/m]

Bien Hoa
Biên Hòa (stad)
	[m1]Bien Hoa[/m]
	[m1]Biên Hòa (stad)[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Bukarest
Boekarest
	[m1]Bukarest[/m]
	[m1]Boekarest[/m]

Louvre
Louvre
	[m1]Louvre[/m]
	[m1]Louvre[/m]

Kureelu tembte bu Poortorikoo
Partido Independentista Puertorriqueño
	[m1]Kureelu tembte bu Poortorikoo[/m]
	[m1]Partido Independentista Puertorriqueño[/m]

Tirana
Tirana (stad)
	[m1]Tirana[/m]
	[m1]Tirana (stad)[/m]

Nowel
Kerstmis
	[m1]Nowel[/m]
	[m1]Kerstmis[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Ségg
Tijger
	[m1]Ségg[/m]
	[m1]Tijger[/m]

Kisinawu
Chisinau
	[m1]Kisinawu[/m]
	[m1]Chisinau[/m]

Xam-xamu nosukaay
Informatica
	[m1]Xam-xamu nosukaay[/m]
	[m1]Informatica[/m]

Şalom
Şalom
	[m1]Şalom[/m]
	[m1]Şalom[/m]

Aruba
Aruba
	[m1]Aruba[/m]
	[m1]Aruba[/m]

Juróom ñaar
7 (getal)
	[m1]Juróom ñaar[/m]
	[m1]7 (getal)[/m]

Juróom ñett
8 (getal)
	[m1]Juróom ñett[/m]
	[m1]8 (getal)[/m]

Ayubés
Week
	[m1]Ayubés[/m]
	[m1]Week[/m]

Ngéej
Meer (watervlakte)
	[m1]Ngéej[/m]
	[m1]Meer (watervlakte)[/m]

Jeexiituwaay bu Orsay
Musée d'Orsay
	[m1]Jeexiituwaay bu Orsay[/m]
	[m1]Musée d'Orsay[/m]

Dunu Buwet
Bouveteiland
	[m1]Dunu Buwet[/m]
	[m1]Bouveteiland[/m]

Dun
Eiland
	[m1]Dun[/m]
	[m1]Eiland[/m]

Juróom benn
6 (getal)
	[m1]Juróom benn[/m]
	[m1]6 (getal)[/m]

Moshchena
Mosjtsjena
	[m1]Moshchena[/m]
	[m1]Mosjtsjena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Yamoo
Evenaar
	[m1]Yamoo[/m]
	[m1]Evenaar[/m]

Mérida, Benesuwela
Mérida (Venezuela)
	[m1]Mérida, Benesuwela[/m]
	[m1]Mérida (Venezuela)[/m]

Podgorika
Podgorica
	[m1]Podgorika[/m]
	[m1]Podgorica[/m]

Baatukaay
Woordenboek
	[m1]Baatukaay[/m]
	[m1]Woordenboek[/m]

Bermuda
Bermuda
	[m1]Bermuda[/m]
	[m1]Bermuda[/m]

Palestiin
Palestina (regio)
	[m1]Palestiin[/m]
	[m1]Palestina (regio)[/m]

Waleta
Valletta
	[m1]Waleta[/m]
	[m1]Valletta[/m]

Fukk
10 (getal)
	[m1]Fukk[/m]
	[m1]10 (getal)[/m]

Tene
Jachtluipaard
	[m1]Tene[/m]
	[m1]Jachtluipaard[/m]

Looy
Uilen (orde)
	[m1]Looy[/m]
	[m1]Uilen (orde)[/m]

Angila
Anguilla (eiland)
	[m1]Angila[/m]
	[m1]Anguilla (eiland)[/m]

Waxtu
Uur
	[m1]Waxtu[/m]
	[m1]Uur[/m]

Pichilemu
Pichilemu
	[m1]Pichilemu[/m]
	[m1]Pichilemu[/m]

Duni Virgin (angalteer)
Britse Maagdeneilanden
	[m1]Duni Virgin (angalteer)[/m]
	[m1]Britse Maagdeneilanden[/m]

Phan Thiet
Phan Thiết
	[m1]Phan Thiet[/m]
	[m1]Phan Thiết[/m]

Goxub Dottub Bëj-gànnaar
Arctis
	[m1]Goxub Dottub Bëj-gànnaar[/m]
	[m1]Arctis[/m]

Ngóora (jëmm)
Vermogen (natuurkunde)
	[m1]Ngóora (jëmm)[/m]
	[m1]Vermogen (natuurkunde)[/m]

Ndëgërlu gu mbëj
Elektrische weerstand (eigenschap)
	[m1]Ndëgërlu gu mbëj[/m]
	[m1]Elektrische weerstand (eigenschap)[/m]

Dendu mbëj
Elektrische spanning
	[m1]Dendu mbëj[/m]
	[m1]Elektrische spanning[/m]

Niccolò Cusano University
Università degli Studi Niccolò Cusano
	[m1]Niccolò Cusano University[/m]
	[m1]Università degli Studi Niccolò Cusano[/m]

Mbëjtekkaaral
Elektrostatica
	[m1]Mbëjtekkaaral[/m]
	[m1]Elektrostatica[/m]

Anet
Dille
	[m1]Anet[/m]
	[m1]Dille[/m]

Dunu Kook
Cookeilanden
	[m1]Dunu Kook[/m]
	[m1]Cookeilanden[/m]

Penku Asi
Oost-Azië
	[m1]Penku Asi[/m]
	[m1]Oost-Azië[/m]

Diggu Asi
Centraal-Azië
	[m1]Diggu Asi[/m]
	[m1]Centraal-Azië[/m]

Bëj-gànnaaru Afrig
Noord-Afrika
	[m1]Bëj-gànnaaru Afrig[/m]
	[m1]Noord-Afrika[/m]

Bëj-saalumu Afrig
Zuidelijk Afrika
	[m1]Bëj-saalumu Afrig[/m]
	[m1]Zuidelijk Afrika[/m]

Penku Afrig
Oost-Afrika
	[m1]Penku Afrig[/m]
	[m1]Oost-Afrika[/m]

Diggu Afrig
Centraal-Afrika
	[m1]Diggu Afrig[/m]
	[m1]Centraal-Afrika[/m]

Bëj-saalumu Tugal
Zuid-Europa
	[m1]Bëj-saalumu Tugal[/m]
	[m1]Zuid-Europa[/m]

Penku Tugal
Oost-Europa
	[m1]Penku Tugal[/m]
	[m1]Oost-Europa[/m]

Bëj-gànnaaru Tugal
Noord-Europa
	[m1]Bëj-gànnaaru Tugal[/m]
	[m1]Noord-Europa[/m]

Sowwu Tugal
West-Europa
	[m1]Sowwu Tugal[/m]
	[m1]West-Europa[/m]

Afritugalasi
Afrika-Eurazië
	[m1]Afritugalasi[/m]
	[m1]Afrika-Eurazië[/m]

Diggu Aamerig
Centraal-Amerika
	[m1]Diggu Aamerig[/m]
	[m1]Centraal-Amerika[/m]

Maghreb
Maghreb
	[m1]Maghreb[/m]
	[m1]Maghreb[/m]

Weeri wolof
Islamitische kalender
	[m1]Weeri wolof[/m]
	[m1]Islamitische kalender[/m]

Ecser
Ecser
	[m1]Ecser[/m]
	[m1]Ecser[/m]

Akas
Achaz
	[m1]Akas[/m]
	[m1]Achaz[/m]

Polineesi gu Faraas
Frans-Polynesië
	[m1]Polineesi gu Faraas[/m]
	[m1]Frans-Polynesië[/m]

Dunu Norfolk
Norfolk (eiland)
	[m1]Dunu Norfolk[/m]
	[m1]Norfolk (eiland)[/m]

Dunu Christmas
Christmaseiland
	[m1]Dunu Christmas[/m]
	[m1]Christmaseiland[/m]

Arabi
Arabisch Schiereiland
	[m1]Arabi[/m]
	[m1]Arabisch Schiereiland[/m]

Paaka
Mes (voorwerp)
	[m1]Paaka[/m]
	[m1]Mes (voorwerp)[/m]

Pullaar
Fula (taal)
	[m1]Pullaar[/m]
	[m1]Fula (taal)[/m]

Kaledooni-Gu-Bees
Nieuw-Caledonië (gebiedsdeel)
	[m1]Kaledooni-Gu-Bees[/m]
	[m1]Nieuw-Caledonië (gebiedsdeel)[/m]

Way-dëkk
Bevolking
	[m1]Way-dëkk[/m]
	[m1]Bevolking[/m]

Niwe
Niue
	[m1]Niwe[/m]
	[m1]Niue[/m]

Tus-wu-gaar
Breedtegraad
	[m1]Tus-wu-gaar[/m]
	[m1]Breedtegraad[/m]

Wolof (làkk)
Wolof (taal)
	[m1]Wolof (làkk)[/m]
	[m1]Wolof (taal)[/m]

Gëstubiddiw
Astrologie
	[m1]Gëstubiddiw[/m]
	[m1]Astrologie[/m]

Seent Eleen
Sint-Helena (eiland)
	[m1]Seent Eleen[/m]
	[m1]Sint-Helena (eiland)[/m]

Saint Pierre ak Miquelon
Saint-Pierre en Miquelon
	[m1]Saint Pierre ak Miquelon[/m]
	[m1]Saint-Pierre en Miquelon[/m]

Njëkk-xaymà
Lijst van landnummers in de telefonie
	[m1]Njëkk-xaymà[/m]
	[m1]Lijst van landnummers in de telefonie[/m]

Tequixquiac
Tequixquiac
	[m1]Tequixquiac[/m]
	[m1]Tequixquiac[/m]

Jeoorji gu Bëj-saalum ak Duni Islaand yi Bëj-saalum
Zuid-Georgia en de Zuidelijke Sandwicheilanden
	[m1]Jeoorji gu Bëj-saalum ak Duni Islaand yi Bëj-saalum[/m]
	[m1]Zuid-Georgia en de Zuidelijke Sandwicheilanden[/m]

Dalub web
Website
	[m1]Dalub web[/m]
	[m1]Website[/m]

Araab
Arabieren
	[m1]Araab[/m]
	[m1]Arabieren[/m]

Wallis ak Futuna
Wallis en Futuna
	[m1]Wallis ak Futuna[/m]
	[m1]Wallis en Futuna[/m]

Pitkeern
Pitcairneilanden
	[m1]Pitkeern[/m]
	[m1]Pitcairneilanden[/m]

Ne-ne
Materie
	[m1]Ne-ne[/m]
	[m1]Materie[/m]

Al Bayda
Al Bayda
	[m1]Al Bayda[/m]
	[m1]Al Bayda[/m]

Gaal
Boot (vaartuig)
	[m1]Gaal[/m]
	[m1]Boot (vaartuig)[/m]

Polineesi
Polynesië
	[m1]Polineesi[/m]
	[m1]Polynesië[/m]

Dunu Kokos
Cocoseilanden
	[m1]Dunu Kokos[/m]
	[m1]Cocoseilanden[/m]

Thanh Hoa
Thanh Hóa (stad in Thanh Hóa)
	[m1]Thanh Hoa[/m]
	[m1]Thanh Hóa (stad in Thanh Hóa)[/m]

Siligo
Siligo
	[m1]Siligo[/m]
	[m1]Siligo[/m]

Tus-wu-taxaw
Lengtegraad
	[m1]Tus-wu-taxaw[/m]
	[m1]Lengtegraad[/m]

Dàngin
Gorilla's
	[m1]Dàngin[/m]
	[m1]Gorilla's[/m]

Ben Tre
Bến Tre (stad)
	[m1]Ben Tre[/m]
	[m1]Bến Tre (stad)[/m]

Xëtu web
Webpagina
	[m1]Xëtu web[/m]
	[m1]Webpagina[/m]

Tokelau
Tokelau
	[m1]Tokelau[/m]
	[m1]Tokelau[/m]

Tembte
Onafhankelijkheid (staatkunde)
	[m1]Tembte[/m]
	[m1]Onafhankelijkheid (staatkunde)[/m]

Melaneesi
Melanesië
	[m1]Melaneesi[/m]
	[m1]Melanesië[/m]

Téeméer
100 (getal)
	[m1]Téeméer[/m]
	[m1]100 (getal)[/m]

Campora San Giovanni
Campora San Giovanni
	[m1]Campora San Giovanni[/m]
	[m1]Campora San Giovanni[/m]

Besançon
Besançon
	[m1]Besançon[/m]
	[m1]Besançon[/m]

Jinax
Mus (geslacht)
	[m1]Jinax[/m]
	[m1]Mus (geslacht)[/m]

Suraas
Oranje (kleur)
	[m1]Suraas[/m]
	[m1]Oranje (kleur)[/m]

Artemis
Artemis (mythologie)
	[m1]Artemis[/m]
	[m1]Artemis (mythologie)[/m]

Esaas
Benzine
	[m1]Esaas[/m]
	[m1]Benzine[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Tëriinuw nosukaay
Computerprogramma
	[m1]Tëriinuw nosukaay[/m]
	[m1]Computerprogramma[/m]

Jëf ya
Handelingen van de apostelen
	[m1]Jëf ya[/m]
	[m1]Handelingen van de apostelen[/m]

Bejjenu Afrig
Hoorn van Afrika
	[m1]Bejjenu Afrig[/m]
	[m1]Hoorn van Afrika[/m]

Fatt-jawwu
Troposfeer
	[m1]Fatt-jawwu[/m]
	[m1]Troposfeer[/m]

Al Pacino
Al Pacino
	[m1]Al Pacino[/m]
	[m1]Al Pacino[/m]

Doolerandu
Mechanica
	[m1]Doolerandu[/m]
	[m1]Mechanica[/m]

Sinemaa
Bioscoop
	[m1]Sinemaa[/m]
	[m1]Bioscoop[/m]

Jum
Raket
	[m1]Jum[/m]
	[m1]Raket[/m]

Daawuda
Koning David
	[m1]Daawuda[/m]
	[m1]Koning David[/m]

Seere
Sjahada
	[m1]Seere[/m]
	[m1]Sjahada[/m]

Liggéey (jëmm)
Arbeid (natuurkunde)
	[m1]Liggéey (jëmm)[/m]
	[m1]Arbeid (natuurkunde)[/m]

Gëwéel
Tropen (geografie)
	[m1]Gëwéel[/m]
	[m1]Tropen (geografie)[/m]

Junni
1000 (getal)
	[m1]Junni[/m]
	[m1]1000 (getal)[/m]

Xaralaymbëj
Elektrotechniek
	[m1]Xaralaymbëj[/m]
	[m1]Elektrotechniek[/m]

Waañ
Keuken (ruimte)
	[m1]Waañ[/m]
	[m1]Keuken (ruimte)[/m]

Andare
Andreas (apostel)
	[m1]Andare[/m]
	[m1]Andreas (apostel)[/m]

Bartelemi
Bartolomeüs (apostel)
	[m1]Bartelemi[/m]
	[m1]Bartolomeüs (apostel)[/m]

Alex Ferguson
Alex Ferguson
	[m1]Alex Ferguson[/m]
	[m1]Alex Ferguson[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

Toolu mbëj
Elektrisch veld
	[m1]Toolu mbëj[/m]
	[m1]Elektrisch veld[/m]

Kàttanug imbiku
Kinetische energie
	[m1]Kàttanug imbiku[/m]
	[m1]Kinetische energie[/m]

Mbootaayu Réewi Jullit yi
Organisatie van de Islamitische Samenwerking
	[m1]Mbootaayu Réewi Jullit yi[/m]
	[m1]Organisatie van de Islamitische Samenwerking[/m]

Penku gu Jege
Nabije Oosten
	[m1]Penku gu Jege[/m]
	[m1]Nabije Oosten[/m]

Almasi bi
Messias
	[m1]Almasi bi[/m]
	[m1]Messias[/m]

Bànni Israyil
Israëlieten
	[m1]Bànni Israyil[/m]
	[m1]Israëlieten[/m]

Aaroona
Aäron
	[m1]Aaroona[/m]
	[m1]Aäron[/m]

Anas
Annas
	[m1]Anas[/m]
	[m1]Annas[/m]

Jàngoroy Ebola
Ebola
	[m1]Jàngoroy Ebola[/m]
	[m1]Ebola[/m]

Locri
Locri
	[m1]Locri[/m]
	[m1]Locri[/m]

Monaako (péy)
Monaco-Ville
	[m1]Monaako (péy)[/m]
	[m1]Monaco-Ville[/m]

Aset
Bord (maaltijd)
	[m1]Aset[/m]
	[m1]Bord (maaltijd)[/m]

Truong Tan Sang
Trương Tấn Sang
	[m1]Truong Tan Sang[/m]
	[m1]Trương Tấn Sang[/m]

Duran Duran
Duran Duran
	[m1]Duran Duran[/m]
	[m1]Duran Duran[/m]

Safaanukaay
Alternator
	[m1]Safaanukaay[/m]
	[m1]Alternator[/m]

Ron-goxu End
Indisch subcontinent
	[m1]Ron-goxu End[/m]
	[m1]Indisch subcontinent[/m]

Diiwaani dott
Poolgebied
	[m1]Diiwaani dott[/m]
	[m1]Poolgebied[/m]

Sahel
Sahel (landstreek)
	[m1]Sahel[/m]
	[m1]Sahel (landstreek)[/m]

Aadama
Adam
	[m1]Aadama[/m]
	[m1]Adam[/m]

Doxalukaay bu mbëj
Elektromotor
	[m1]Doxalukaay bu mbëj[/m]
	[m1]Elektromotor[/m]

Ametist
Amethist
	[m1]Ametist[/m]
	[m1]Amethist[/m]

Coronel Fabriciano
Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]
	[m1]Coronel Fabriciano[/m]

Junj
Symbool
	[m1]Junj[/m]
	[m1]Symbool[/m]

1 Korent
Eerste brief van Paulus aan de Korintiërs
	[m1]1 Korent[/m]
	[m1]Eerste brief van Paulus aan de Korintiërs[/m]

Furset
Vork (bestek)
	[m1]Furset[/m]
	[m1]Vork (bestek)[/m]

Kuddu
Lepel (bestek)
	[m1]Kuddu[/m]
	[m1]Lepel (bestek)[/m]

Royan
Royan
	[m1]Royan[/m]
	[m1]Royan[/m]

Lepton
Lepton (subatomair deeltje)
	[m1]Lepton[/m]
	[m1]Lepton (subatomair deeltje)[/m]

Bundesliga
Bundesliga (Duitsland)
	[m1]Bundesliga[/m]
	[m1]Bundesliga (Duitsland)[/m]

Dencukaay
Bestand (computer)
	[m1]Dencukaay[/m]
	[m1]Bestand (computer)[/m]

Cosaan
Traditie
	[m1]Cosaan[/m]
	[m1]Traditie[/m]

Jéeri ji
Lithosfeer
	[m1]Jéeri ji[/m]
	[m1]Lithosfeer[/m]

Ba Don
Ba Đồn
	[m1]Ba Don[/m]
	[m1]Ba Đồn[/m]

Lëkkalekaay
Hyperlink
	[m1]Lëkkalekaay[/m]
	[m1]Hyperlink[/m]

Nukleon
Nucleon
	[m1]Nukleon[/m]
	[m1]Nucleon[/m]

Beril
Beril
	[m1]Beril[/m]
	[m1]Beril[/m]

Xarey àdduna
Wereldoorlog
	[m1]Xarey àdduna[/m]
	[m1]Wereldoorlog[/m]

Abdulaay Wàdd
Abdoulaye Wade
	[m1]Abdulaay Wàdd[/m]
	[m1]Abdoulaye Wade[/m]

Dëgërluwiin
Soortelijke weerstand
	[m1]Dëgërluwiin[/m]
	[m1]Soortelijke weerstand[/m]

Yolom-jawwu
Stratosfeer
	[m1]Yolom-jawwu[/m]
	[m1]Stratosfeer[/m]

Melosuufug Tugal
Geografie van Europa
	[m1]Melosuufug Tugal[/m]
	[m1]Geografie van Europa[/m]

Dawaan bu safaanu
Wisselstroom
	[m1]Dawaan bu safaanu[/m]
	[m1]Wisselstroom[/m]

Disc jockey
Diskjockey
	[m1]Disc jockey[/m]
	[m1]Diskjockey[/m]

2 Piyeer
Tweede brief van Petrus
	[m1]2 Piyeer[/m]
	[m1]Tweede brief van Petrus[/m]

Heard Island and McDonald Islands
Heard en McDonaldeilanden
	[m1]Heard Island and McDonald Islands[/m]
	[m1]Heard en McDonaldeilanden[/m]

IMMAGINE&POESIA
Immagine & Poesia
	[m1]IMMAGINE&POESIA[/m]
	[m1]Immagine & Poesia[/m]

Jurukaayu mbëj
Generator (energietechniek)
	[m1]Jurukaayu mbëj[/m]
	[m1]Generator (energietechniek)[/m]

Ndombo gu mbëj
Elektrisch netwerk
	[m1]Ndombo gu mbëj[/m]
	[m1]Elektrisch netwerk[/m]

Mamudsu
Mamoudzou
	[m1]Mamudsu[/m]
	[m1]Mamoudzou[/m]

Afrig gu bëj-saalumu-Sahara
Sub-Saharisch Afrika
	[m1]Afrig gu bëj-saalumu-Sahara[/m]
	[m1]Sub-Saharisch Afrika[/m]

Sawara
Verbranding
	[m1]Sawara[/m]
	[m1]Verbranding[/m]

Raaya wu Senegaal
Vlag van Senegal
	[m1]Raaya wu Senegaal[/m]
	[m1]Vlag van Senegal[/m]

Albaatar
Albast
	[m1]Albaatar[/m]
	[m1]Albast[/m]

Leopool Sedaar Sengoor
Léopold Senghor
	[m1]Leopool Sedaar Sengoor[/m]
	[m1]Léopold Senghor[/m]

Dóox
Hertogdom
	[m1]Dóox[/m]
	[m1]Hertogdom[/m]

Bennoo gu Almaañ
Duitse eenwording
	[m1]Bennoo gu Almaañ[/m]
	[m1]Duitse eenwording[/m]

Dawaan bu wéy
Gelijkstroom
	[m1]Dawaan bu wéy[/m]
	[m1]Gelijkstroom[/m]

Digg bu mbëj
Elektriciteitscentrale
	[m1]Digg bu mbëj[/m]
	[m1]Elektriciteitscentrale[/m]

Kom-kom
Economie (systeem)
	[m1]Kom-kom[/m]
	[m1]Economie (systeem)[/m]

Pachuca de Soto
Pachuca
	[m1]Pachuca de Soto[/m]
	[m1]Pachuca[/m]

Iyon-jawwu
Ionosfeer
	[m1]Iyon-jawwu[/m]
	[m1]Ionosfeer[/m]

Break dancing
Breakdance
	[m1]Break dancing[/m]
	[m1]Breakdance[/m]

Biti-jawwu
Exosfeer
	[m1]Biti-jawwu[/m]
	[m1]Exosfeer[/m]

Asot
Asjdod
	[m1]Asot[/m]
	[m1]Asjdod[/m]

Amiin
Amen (gebed)
	[m1]Amiin[/m]
	[m1]Amen (gebed)[/m]

Amos
Amos (boek)
	[m1]Amos[/m]
	[m1]Amos (boek)[/m]

Ponki Lislaam
Vijf zuilen van de islam
	[m1]Ponki Lislaam[/m]
	[m1]Vijf zuilen van de islam[/m]

Toolu mbëjbijjaakon
Elektromagnetisch veld
	[m1]Toolu mbëjbijjaakon[/m]
	[m1]Elektromagnetisch veld[/m]

Xiirtalu
Zelfinductie
	[m1]Xiirtalu[/m]
	[m1]Zelfinductie[/m]

Mbëjbijjaan
Elektromagneet
	[m1]Mbëjbijjaan[/m]
	[m1]Elektromagneet[/m]

ASP.NET
ASP.NET
	[m1]ASP.NET[/m]
	[m1]ASP.NET[/m]

Diiwaanu Ndar
Saint-Louis (regio)
	[m1]Diiwaanu Ndar[/m]
	[m1]Saint-Louis (regio)[/m]

Ayóoba
Job (persoon)
	[m1]Ayóoba[/m]
	[m1]Job (persoon)[/m]

Aakimoo jawwu ji
Ruimteonderzoek
	[m1]Aakimoo jawwu ji[/m]
	[m1]Ruimteonderzoek[/m]

Dalu Archimède
Wet van Archimedes
	[m1]Dalu Archimède[/m]
	[m1]Wet van Archimedes[/m]

Imbraatóor gu Mali
Koninkrijk Mali
	[m1]Imbraatóor gu Mali[/m]
	[m1]Koninkrijk Mali[/m]

Barnabas
Barnabas
	[m1]Barnabas[/m]
	[m1]Barnabas[/m]

Njël
Zonsopkomst
	[m1]Njël[/m]
	[m1]Zonsopkomst[/m]

Bere
Berroia
	[m1]Bere[/m]
	[m1]Berroia[/m]

Areyopas
Areopaag
	[m1]Areyopas[/m]
	[m1]Areopaag[/m]

Beelsebul
Beëlzebub
	[m1]Beelsebul[/m]
	[m1]Beëlzebub[/m]

Pël
Fulbe
	[m1]Pël[/m]
	[m1]Fulbe[/m]

Imbraatóor gu Songaay
Songhai-rijk
	[m1]Imbraatóor gu Songaay[/m]
	[m1]Songhai-rijk[/m]

Vesoul
Vesoul
	[m1]Vesoul[/m]
	[m1]Vesoul[/m]

Akayi
Achaea (Romeinse provincie)
	[m1]Akayi[/m]
	[m1]Achaea (Romeinse provincie)[/m]

Alisa
Elisa (profeet)
	[m1]Alisa[/m]
	[m1]Elisa (profeet)[/m]

Imbraatóor gu Gana
Koninkrijk Ghana
	[m1]Imbraatóor gu Gana[/m]
	[m1]Koninkrijk Ghana[/m]

Kàttanug mbëj
Elektrische energie
	[m1]Kàttanug mbëj[/m]
	[m1]Elektrische energie[/m]

Piipa
Gewone dolfijn
	[m1]Piipa[/m]
	[m1]Gewone dolfijn[/m]

Doxalukaay bu demandoodi
Driefasige asynchrone motor
	[m1]Doxalukaay bu demandoodi[/m]
	[m1]Driefasige asynchrone motor[/m]

Duusub sin
Sinusoïde
	[m1]Duusub sin[/m]
	[m1]Sinusoïde[/m]

Sudaan (diiwaan)
Soedan (regio)
	[m1]Sudaan (diiwaan)[/m]
	[m1]Soedan (regio)[/m]

Njeexitu joule
Wet van Joule
	[m1]Njeexitu joule[/m]
	[m1]Wet van Joule[/m]

Yuusu Nduur
Youssou N'Dour
	[m1]Yuusu Nduur[/m]
	[m1]Youssou N'Dour[/m]

Bowas
Boaz (Bijbelse naam)
	[m1]Bowas[/m]
	[m1]Boaz (Bijbelse naam)[/m]

Ajara
Hagar
	[m1]Ajara[/m]
	[m1]Hagar[/m]

Wolof (askan)
Wolof (volk)
	[m1]Wolof (askan)[/m]
	[m1]Wolof (volk)[/m]

Amfipolis
Amphipolis
	[m1]Amfipolis[/m]
	[m1]Amphipolis[/m]

Turu Way-Dëkk
Inwonersnaam
	[m1]Turu Way-Dëkk[/m]
	[m1]Inwonersnaam[/m]

Ngaté bu digen
Zwartkopzeebrasem
	[m1]Ngaté bu digen[/m]
	[m1]Zwartkopzeebrasem[/m]

Sao Tome (dun)
Sao Tomé (eiland)
	[m1]Sao Tome (dun)[/m]
	[m1]Sao Tomé (eiland)[/m]

Haj
Hadj
	[m1]Haj[/m]
	[m1]Hadj[/m]

Arkelawus
Herodes Archelaüs
	[m1]Arkelawus[/m]
	[m1]Herodes Archelaüs[/m]

Beer
Gorée
	[m1]Beer[/m]
	[m1]Gorée[/m]

Mboolaay
Maatschappij
	[m1]Mboolaay[/m]
	[m1]Maatschappij[/m]

Ndar
Saint-Louis (Senegal)
	[m1]Ndar[/m]
	[m1]Saint-Louis (Senegal)[/m]

Yoonu Eŋaca
Via Egnatia
	[m1]Yoonu Eŋaca[/m]
	[m1]Via Egnatia[/m]

Abadon
Abaddon
	[m1]Abadon[/m]
	[m1]Abaddon[/m]

Luga
Louga
	[m1]Luga[/m]
	[m1]Louga[/m]

Aretas
Aretas IV
	[m1]Aretas[/m]
	[m1]Aretas IV[/m]

Wommat wu mbëj
Elektrische geleidbaarheid
	[m1]Wommat wu mbëj[/m]
	[m1]Elektrische geleidbaarheid[/m]

Jasaan
Kleintandzaagvis
	[m1]Jasaan[/m]
	[m1]Kleintandzaagvis[/m]

Asaf
Asa van Juda
	[m1]Asaf[/m]
	[m1]Asa van Juda[/m]

Barabas
Barabbas
	[m1]Barabas[/m]
	[m1]Barabbas[/m]

Agaripa
Herodes Agrippa II
	[m1]Agaripa[/m]
	[m1]Herodes Agrippa II[/m]

Amon
Amon van Juda
	[m1]Amon[/m]
	[m1]Amon van Juda[/m]

Ousmane Sembène
Ousmane Sembène
	[m1]Ousmane Sembène[/m]
	[m1]Ousmane Sembène[/m]

Abiyatar
Abjathar
	[m1]Abiyatar[/m]
	[m1]Abjathar[/m]

Apolos
Apollos
	[m1]Apolos[/m]
	[m1]Apollos[/m]

Akilas
Aquila van Sinope
	[m1]Akilas[/m]
	[m1]Aquila van Sinope[/m]

Aristobul
Aristobulus I
	[m1]Aristobul[/m]
	[m1]Aristobulus I[/m]

Agabus
Agabus (religie)
	[m1]Agabus[/m]
	[m1]Agabus (religie)[/m]

Bëer
Ombervis
	[m1]Bëer[/m]
	[m1]Ombervis[/m]

Aloos
Agarhout
	[m1]Aloos[/m]
	[m1]Agarhout[/m]

Bitini
Bithynië
	[m1]Bitini[/m]
	[m1]Bithynië[/m]

Toq
Tockus
	[m1]Toq[/m]
	[m1]Tockus[/m]

Xaaju kol-kol
Hemisfeer (aarde)
	[m1]Xaaju kol-kol[/m]
	[m1]Hemisfeer (aarde)[/m]

Yolet
Violet
	[m1]Yolet[/m]
	[m1]Violet[/m]

Fatik
Fatick (stad)
	[m1]Fatik[/m]
	[m1]Fatick (stad)[/m]

Arpagsàdd
Arpachshad
	[m1]Arpagsàdd[/m]
	[m1]Arpachshad[/m]

Ben-yamin
Benjamin (zoon van Jakob)
	[m1]Ben-yamin[/m]
	[m1]Benjamin (zoon van Jakob)[/m]

Damaris
Damaris
	[m1]Damaris[/m]
	[m1]Damaris[/m]

Berenis
Julia Berenice
	[m1]Berenis[/m]
	[m1]Julia Berenice[/m]

Planoise
Planoise
	[m1]Planoise[/m]
	[m1]Planoise[/m]

Anañas
Ananias
	[m1]Anañas[/m]
	[m1]Ananias[/m]

Betsayda
Betsaïda
	[m1]Betsayda[/m]
	[m1]Betsaïda[/m]

Bisub Tabaski
Offerfeest
	[m1]Bisub Tabaski[/m]
	[m1]Offerfeest[/m]

Dalmasi
Dalmatië (regio)
	[m1]Dalmasi[/m]
	[m1]Dalmatië (regio)[/m]

Max
Termieten
	[m1]Max[/m]
	[m1]Termieten[/m]

Antipas
Antipas (heilige)
	[m1]Antipas[/m]
	[m1]Antipas (heilige)[/m]

Balaam
Bileam
	[m1]Balaam[/m]
	[m1]Bileam[/m]

Diiwaanu Séeju
Sédhiou (regio)
	[m1]Diiwaanu Séeju[/m]
	[m1]Sédhiou (regio)[/m]

Baal
Baäl
	[m1]Baal[/m]
	[m1]Baäl[/m]

Sompat
Pomadasys perotaei
	[m1]Sompat[/m]
	[m1]Pomadasys perotaei[/m]

Cees
Thiès (stad)
	[m1]Cees[/m]
	[m1]Thiès (stad)[/m]

Aram
Aram (persoon)
	[m1]Aram[/m]
	[m1]Aram (persoon)[/m]

Yoon
Yoon
	[m1]Yoon[/m]
	[m1]Yoon[/m]

Tuubaa
Touba (Senegal)
	[m1]Tuubaa[/m]
	[m1]Touba (Senegal)[/m]

Antipataris
Antipatris
	[m1]Antipataris[/m]
	[m1]Antipatris[/m]

Diiwaanu Luga
Louga (regio)
	[m1]Diiwaanu Luga[/m]
	[m1]Louga (regio)[/m]

Diiwaanu Koldaa
Kolda (regio)
	[m1]Diiwaanu Koldaa[/m]
	[m1]Kolda (regio)[/m]

Séeréer
Sérères
	[m1]Séeréer[/m]
	[m1]Sérères[/m]

Asos
Assos
	[m1]Asos[/m]
	[m1]Assos[/m]

Tundi Senegaal
Departementen van Senegal
	[m1]Tundi Senegaal[/m]
	[m1]Departementen van Senegal[/m]

Isipt gu yàgg ga
Geschiedenis van het Oude Egypte
	[m1]Isipt gu yàgg ga[/m]
	[m1]Geschiedenis van het Oude Egypte[/m]

Banda
Middellandsezeeknorvis
	[m1]Banda[/m]
	[m1]Middellandsezeeknorvis[/m]

Barag
Barak (Rechters)
	[m1]Barag[/m]
	[m1]Barak (Rechters)[/m]

Bartime
Bartimeüs
	[m1]Bartime[/m]
	[m1]Bartimeüs[/m]

Beliyar
Belial
	[m1]Beliyar[/m]
	[m1]Belial[/m]

Mandinke
Mandinka (volk)
	[m1]Mandinke[/m]
	[m1]Mandinka (volk)[/m]

Diiwaanu Siggcoor
Ziguinchor (regio)
	[m1]Diiwaanu Siggcoor[/m]
	[m1]Ziguinchor (regio)[/m]

Awa
Eva (persoon)
	[m1]Awa[/m]
	[m1]Eva (persoon)[/m]

Betani
Bethanië
	[m1]Betani[/m]
	[m1]Bethanië[/m]

Kaasamaas
Casamance
	[m1]Kaasamaas[/m]
	[m1]Casamance[/m]

Swalbard ak Jan Mayen
Spitsbergen en Jan Mayen
	[m1]Swalbard ak Jan Mayen[/m]
	[m1]Spitsbergen en Jan Mayen[/m]

Limub njiiti Senegaal yil
Lijst van presidenten van Senegal
	[m1]Limub njiiti Senegaal yil[/m]
	[m1]Lijst van presidenten van Senegal[/m]

Doxalukaay bu demandoo
Synchrone draaistroommotor
	[m1]Doxalukaay bu demandoo[/m]
	[m1]Synchrone draaistroommotor[/m]

Diiwaani Senegaal
Regio's van Senegal
	[m1]Diiwaani Senegaal[/m]
	[m1]Regio's van Senegal[/m]

Diiwaanu Kawlax
Kaolack (regio)
	[m1]Diiwaanu Kawlax[/m]
	[m1]Kaolack (regio)[/m]

Kawlak
Kaolack
	[m1]Kawlak[/m]
	[m1]Kaolack[/m]

Diiwaanu Cees
Thiès (regio)
	[m1]Diiwaanu Cees[/m]
	[m1]Thiès (regio)[/m]

Diiwaanu Tambaakundaa
Tambacounda (regio)
	[m1]Diiwaanu Tambaakundaa[/m]
	[m1]Tambacounda (regio)[/m]

Nosteg galag
Fiscaal recht
	[m1]Nosteg galag[/m]
	[m1]Fiscaal recht[/m]

Diiwaanu Njaaréem
Diourbel (regio)
	[m1]Diiwaanu Njaaréem[/m]
	[m1]Diourbel (regio)[/m]

Diiwaanu Ndakaaru
Dakar (regio)
	[m1]Diiwaanu Ndakaaru[/m]
	[m1]Dakar (regio)[/m]

Diiwaanu Maatam
Matam (regio)
	[m1]Diiwaanu Maatam[/m]
	[m1]Matam (regio)[/m]

Diiwaanu Fatik
Fatick (regio)
	[m1]Diiwaanu Fatik[/m]
	[m1]Fatick (regio)[/m]

Oiapoque
Oiapoque (gemeente)
	[m1]Oiapoque[/m]
	[m1]Oiapoque (gemeente)[/m]

Jurbel
Diourbel
	[m1]Jurbel[/m]
	[m1]Diourbel[/m]

Xolaxol
Groene langstaartglansspreeuw
	[m1]Xolaxol[/m]
	[m1]Groene langstaartglansspreeuw[/m]

Wuutuloxo bu mbëj
Elektrische machine
	[m1]Wuutuloxo bu mbëj[/m]
	[m1]Elektrische machine[/m]

Elimas
Elymas
	[m1]Elimas[/m]
	[m1]Elymas[/m]

Xiirtalug mbëjbijjaakon
Inductie (elektriciteit)
	[m1]Xiirtalug mbëjbijjaakon[/m]
	[m1]Inductie (elektriciteit)[/m]

Tëngéej
Rufisque (stad)
	[m1]Tëngéej[/m]
	[m1]Rufisque (stad)[/m]

Podoor
Podor
	[m1]Podoor[/m]
	[m1]Podor[/m]

Mbuur
M'bour (stad)
	[m1]Mbuur[/m]
	[m1]M'bour (stad)[/m]

Diiwaanu Kéedugu
Kédougou (regio)
	[m1]Diiwaanu Kéedugu[/m]
	[m1]Kédougou (regio)[/m]

Diiwaanu Kafrin
Kaffrine (regio)
	[m1]Diiwaanu Kafrin[/m]
	[m1]Kaffrine (regio)[/m]

Wersun
Zeekarper
	[m1]Wersun[/m]
	[m1]Zeekarper[/m]

Maatam
Matam (stad)
	[m1]Maatam[/m]
	[m1]Matam (stad)[/m]

Joolaa (askan)
Diola
	[m1]Joolaa (askan)[/m]
	[m1]Diola[/m]

Dùn
Dùn (eiland)
	[m1]Dùn[/m]
	[m1]Dùn (eiland)[/m]

Balag
Balak (Bijbel)
	[m1]Balag[/m]
	[m1]Balak (Bijbel)[/m]

Abba
Ab (vader)
	[m1]Abba[/m]
	[m1]Ab (vader)[/m]

Alfe
Alfeüs
	[m1]Alfe[/m]
	[m1]Alfeüs[/m]

Siin-Saalum
Sine-Saloum
	[m1]Siin-Saalum[/m]
	[m1]Sine-Saloum[/m]

Njàngale
Instructief
	[m1]Njàngale[/m]
	[m1]Instructief[/m]

Aana
Anna (profetes)
	[m1]Aana[/m]
	[m1]Anna (profetes)[/m]

Aser
Aser (persoon)
	[m1]Aser[/m]
	[m1]Aser (persoon)[/m]

Mori
Slakdolf (naaldvis)
	[m1]Mori[/m]
	[m1]Slakdolf (naaldvis)[/m]

Tamxarit
Muharram
	[m1]Tamxarit[/m]
	[m1]Muharram[/m]

Aminadab
Amminadab
	[m1]Aminadab[/m]
	[m1]Amminadab[/m]

Fëtt
Pseudotolithus
	[m1]Fëtt[/m]
	[m1]Pseudotolithus[/m]

Betani bu Yerusalem
Al-Eizariya
	[m1]Betani bu Yerusalem[/m]
	[m1]Al-Eizariya[/m]

Betfase
Bethfagé
	[m1]Betfase[/m]
	[m1]Bethfagé[/m]

Ndiané
Koningskapiteinvis
	[m1]Ndiané[/m]
	[m1]Koningskapiteinvis[/m]

Ba Ria
Bà Rịa (stad)
	[m1]Ba Ria[/m]
	[m1]Bà Rịa (stad)[/m]

Djabar
Lutjanus agennes
	[m1]Djabar[/m]
	[m1]Lutjanus agennes[/m]

Benedicta Boccoli
Benedicta Boccoli
	[m1]Benedicta Boccoli[/m]
	[m1]Benedicta Boccoli[/m]

Fötö
Pseudotolithus typus
	[m1]Fötö[/m]
	[m1]Pseudotolithus typus[/m]

Thiékem
Galeoides decadactylus
	[m1]Thiékem[/m]
	[m1]Galeoides decadactylus[/m]

Wolof
Wolof
	[m1]Wolof[/m]
	[m1]Wolof[/m]

Mikroneesi
Micronesië
	[m1]Mikroneesi[/m]
	[m1]Micronesië[/m]

Adaramit
Adramyttium
	[m1]Adaramit[/m]
	[m1]Adramyttium[/m]

Anna Rita Del Piano
Anna Rita Del Piano
	[m1]Anna Rita Del Piano[/m]
	[m1]Anna Rita Del Piano[/m]

Isipt
Egypte (land)
	[m1]Isipt[/m]
	[m1]Egypte (land)[/m]

Kanadaa
Canada
	[m1]Kanadaa[/m]
	[m1]Canada[/m]

Wommatiinu mbëj
Soortelijke geleidbaarheid
	[m1]Wommatiinu mbëj[/m]
	[m1]Soortelijke geleidbaarheid[/m]

Ngelaw
Lucht
	[m1]Ngelaw[/m]
	[m1]Lucht[/m]

Trojany
Trojany (Mazovië)
	[m1]Trojany[/m]
	[m1]Trojany (Mazovië)[/m]

Fajar
Dageraad
	[m1]Fajar[/m]
	[m1]Dageraad[/m]

Tan
Aegypiinae
	[m1]Tan[/m]
	[m1]Aegypiinae[/m]

Coreca
Coreca
	[m1]Coreca[/m]
	[m1]Coreca[/m]

