#NAME "xh-nl Wikidict"
#INDEX_LANGUAGE "Xhosa"
#CONTENTS_LANGUAGE "Dutch"

IYunayithedi Steyitsi
Verenigde Staten
	[m1]IYunayithedi Steyitsi[/m]
	[m1]Verenigde Staten[/m]

Abantu
Mens
	[m1]Abantu[/m]
	[m1]Mens[/m]

Switserii
Zwitserland
	[m1]Switserii[/m]
	[m1]Zwitserland[/m]

Ubhiya
Bier
	[m1]Ubhiya[/m]
	[m1]Bier[/m]

Europe
Europa (werelddeel)
	[m1]Europe[/m]
	[m1]Europa (werelddeel)[/m]

I-Wikipedia
Wikipedia
	[m1]I-Wikipedia[/m]
	[m1]Wikipedia[/m]

ENetherlands
Nederland
	[m1]ENetherlands[/m]
	[m1]Nederland[/m]

Ikhompyutha
Computer
	[m1]Ikhompyutha[/m]
	[m1]Computer[/m]

EGeneva
Genève (stad)
	[m1]EGeneva[/m]
	[m1]Genève (stad)[/m]

Eyomqungu
Januari
	[m1]Eyomqungu[/m]
	[m1]Januari[/m]

Eyomdumba
Februari
	[m1]Eyomdumba[/m]
	[m1]Februari[/m]

Eyokwindla
Maart
	[m1]Eyokwindla[/m]
	[m1]Maart[/m]

Tshazimpuzi
April
	[m1]Tshazimpuzi[/m]
	[m1]April[/m]

Canzibe
Mei
	[m1]Canzibe[/m]
	[m1]Mei[/m]

Eyesilimela
Juni
	[m1]Eyesilimela[/m]
	[m1]Juni[/m]

Eyekhala
Juli
	[m1]Eyekhala[/m]
	[m1]Juli[/m]

Eyethupha
Augustus (maand)
	[m1]Eyethupha[/m]
	[m1]Augustus (maand)[/m]

Eyomsintsi
September
	[m1]Eyomsintsi[/m]
	[m1]September[/m]

Eyedwarha
Oktober
	[m1]Eyedwarha[/m]
	[m1]Oktober[/m]

Eyenkanga
November
	[m1]Eyenkanga[/m]
	[m1]November[/m]

Eyomnga
December
	[m1]Eyomnga[/m]
	[m1]December[/m]

Ingonyama
Leeuw (dier)
	[m1]Ingonyama[/m]
	[m1]Leeuw (dier)[/m]

Inja
Hond
	[m1]Inja[/m]
	[m1]Hond[/m]

Ikati
Kat (dier)
	[m1]Ikati[/m]
	[m1]Kat (dier)[/m]

Intlanzi
Vissen (dieren)
	[m1]Intlanzi[/m]
	[m1]Vissen (dieren)[/m]

Brasil
Brazilië
	[m1]Brasil[/m]
	[m1]Brazilië[/m]

IRashiya
Rusland
	[m1]IRashiya[/m]
	[m1]Rusland[/m]

IJamani
Duitsland
	[m1]IJamani[/m]
	[m1]Duitsland[/m]

IsiJamani
Duits
	[m1]IsiJamani[/m]
	[m1]Duits[/m]

UThixo
God (monotheïsme)
	[m1]UThixo[/m]
	[m1]God (monotheïsme)[/m]

Inqwelo-ntaka
Vliegtuig
	[m1]Inqwelo-ntaka[/m]
	[m1]Vliegtuig[/m]

Imfazwe
Oorlog
	[m1]Imfazwe[/m]
	[m1]Oorlog[/m]

Inye
1 (getal)
	[m1]Inye[/m]
	[m1]1 (getal)[/m]

Zimbini
2 (getal)
	[m1]Zimbini[/m]
	[m1]2 (getal)[/m]

Zintathu
3 (getal)
	[m1]Zintathu[/m]
	[m1]3 (getal)[/m]

Zine
4 (getal)
	[m1]Zine[/m]
	[m1]4 (getal)[/m]

Zintlanu
5 (getal)
	[m1]Zintlanu[/m]
	[m1]5 (getal)[/m]

Iqanda
0 (getal)
	[m1]Iqanda[/m]
	[m1]0 (getal)[/m]

Wolfgang Amadeus Mozart
Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

UMzantsi Afrika
Zuid-Afrika
	[m1]UMzantsi Afrika[/m]
	[m1]Zuid-Afrika[/m]

Iveyn
Wijn
	[m1]Iveyn[/m]
	[m1]Wijn[/m]

Amanzi
Water
	[m1]Amanzi[/m]
	[m1]Water[/m]

IChile
Chili
	[m1]IChile[/m]
	[m1]Chili[/m]

UYesu Kristu
Jezus (traditioneel-christelijk)
	[m1]UYesu Kristu[/m]
	[m1]Jezus (traditioneel-christelijk)[/m]

Imbali
Geschiedenis
	[m1]Imbali[/m]
	[m1]Geschiedenis[/m]

Ulwimi
Taal
	[m1]Ulwimi[/m]
	[m1]Taal[/m]

IAstronomi
Astronomie
	[m1]IAstronomi[/m]
	[m1]Astronomie[/m]

ISyensya
Wetenschap
	[m1]ISyensya[/m]
	[m1]Wetenschap[/m]

Ezemidlalo
Sport
	[m1]Ezemidlalo[/m]
	[m1]Sport[/m]

I-Mathematics
Wiskunde
	[m1]I-Mathematics[/m]
	[m1]Wiskunde[/m]

IFiziki
Natuurkunde
	[m1]IFiziki[/m]
	[m1]Natuurkunde[/m]

IBayoloji
Biologie
	[m1]IBayoloji[/m]
	[m1]Biologie[/m]

Uxolo
Vrede
	[m1]Uxolo[/m]
	[m1]Vrede[/m]

UKat
Zon
	[m1]UKat[/m]
	[m1]Zon[/m]

Isibhakabhaka
Hemelgewelf
	[m1]Isibhakabhaka[/m]
	[m1]Hemelgewelf[/m]

Incwadi
Boek (document)
	[m1]Incwadi[/m]
	[m1]Boek (document)[/m]

Umculo
Muziek
	[m1]Umculo[/m]
	[m1]Muziek[/m]

William Shakespeare
William Shakespeare
	[m1]William Shakespeare[/m]
	[m1]William Shakespeare[/m]

UStevie Wonder
Stevie Wonder
	[m1]UStevie Wonder[/m]
	[m1]Stevie Wonder[/m]

Itshesi
Schaken
	[m1]Itshesi[/m]
	[m1]Schaken[/m]

IsiColombia
Colombia
	[m1]IsiColombia[/m]
	[m1]Colombia[/m]

I-Fungi
Schimmels
	[m1]I-Fungi[/m]
	[m1]Schimmels[/m]

Unomathotholo
Radio
	[m1]Unomathotholo[/m]
	[m1]Radio[/m]

Igolide
Goud
	[m1]Igolide[/m]
	[m1]Goud[/m]

I-South Pole
Zuidpool
	[m1]I-South Pole[/m]
	[m1]Zuidpool[/m]

Mauritania
Mauritanië
	[m1]Mauritania[/m]
	[m1]Mauritanië[/m]

INigeria
Nigeria
	[m1]INigeria[/m]
	[m1]Nigeria[/m]

Julius Caesar
Julius Caesar
	[m1]Julius Caesar[/m]
	[m1]Julius Caesar[/m]

Hamburg
Hamburg
	[m1]Hamburg[/m]
	[m1]Hamburg[/m]

IJioloji
Geologie
	[m1]IJioloji[/m]
	[m1]Geologie[/m]

IJerusalem
Jeruzalem
	[m1]IJerusalem[/m]
	[m1]Jeruzalem[/m]

E-Chicago
Chicago
	[m1]E-Chicago[/m]
	[m1]Chicago[/m]

UBusika
Winter
	[m1]UBusika[/m]
	[m1]Winter[/m]

EKwindla
Herfst
	[m1]EKwindla[/m]
	[m1]Herfst[/m]

Isiqhamo
Vrucht (plant)
	[m1]Isiqhamo[/m]
	[m1]Vrucht (plant)[/m]

Imali
Geld
	[m1]Imali[/m]
	[m1]Geld[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus
Imperator Caesar Augustus
	[m1]Augustus[/m]
	[m1]Imperator Caesar Augustus[/m]

IHanoveri (eJamani)
Hannover (stad)
	[m1]IHanoveri (eJamani)[/m]
	[m1]Hannover (stad)[/m]

Frankfurt
Frankfurt am Main
	[m1]Frankfurt[/m]
	[m1]Frankfurt am Main[/m]

IBhayibhile
Bijbel (christendom)
	[m1]IBhayibhile[/m]
	[m1]Bijbel (christendom)[/m]

Lenkonzo enyanisekileyo ka Krestu
Ware Jezuskerk
	[m1]Lenkonzo enyanisekileyo ka Krestu[/m]
	[m1]Ware Jezuskerk[/m]

IsiNgesi
Engels
	[m1]IsiNgesi[/m]
	[m1]Engels[/m]

Concepción
Concepción (Chili)
	[m1]Concepción[/m]
	[m1]Concepción (Chili)[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

Inyoka
Slangen
	[m1]Inyoka[/m]
	[m1]Slangen[/m]

IKhemistri
Scheikunde
	[m1]IKhemistri[/m]
	[m1]Scheikunde[/m]

1 Eyokwindla
1 maart
	[m1]1 Eyokwindla[/m]
	[m1]1 maart[/m]

18 Eyekhala
18 juli
	[m1]18 Eyekhala[/m]
	[m1]18 juli[/m]

Ibhola ekhatywayo
Voetbal
	[m1]Ibhola ekhatywayo[/m]
	[m1]Voetbal[/m]

UMichael Jackson
Michael Jackson
	[m1]UMichael Jackson[/m]
	[m1]Michael Jackson[/m]

Ibhokhwe
Geit
	[m1]Ibhokhwe[/m]
	[m1]Geit[/m]

Ukukhululeka
Vrijheid (filosofie)
	[m1]Ukukhululeka[/m]
	[m1]Vrijheid (filosofie)[/m]

I-Nile
Nijl
	[m1]I-Nile[/m]
	[m1]Nijl[/m]

E-Pitoli
Pretoria
	[m1]E-Pitoli[/m]
	[m1]Pretoria[/m]

Umlambo
Rivier
	[m1]Umlambo[/m]
	[m1]Rivier[/m]

Osasco
Osasco (Brazilië)
	[m1]Osasco[/m]
	[m1]Osasco (Brazilië)[/m]

Curitiba
Curitiba (gemeente)
	[m1]Curitiba[/m]
	[m1]Curitiba (gemeente)[/m]

Confucius
Confucius
	[m1]Confucius[/m]
	[m1]Confucius[/m]

Yentaka
Vogels
	[m1]Yentaka[/m]
	[m1]Vogels[/m]

Mustafa Kemal Atatürk
Mustafa Kemal Atatürk
	[m1]Mustafa Kemal Atatürk[/m]
	[m1]Mustafa Kemal Atatürk[/m]

Iphepha Elingundoqo
Hoofdpagina
	[m1]Iphepha Elingundoqo[/m]
	[m1]Hoofdpagina[/m]

Iqakamba
Cricket
	[m1]Iqakamba[/m]
	[m1]Cricket[/m]

Ibhola yombhoxo
Rugby (balspel)
	[m1]Ibhola yombhoxo[/m]
	[m1]Rugby (balspel)[/m]

IKapa
Kaapstad
	[m1]IKapa[/m]
	[m1]Kaapstad[/m]

EThekwini
Durban (Zuid-Afrika)
	[m1]EThekwini[/m]
	[m1]Durban (Zuid-Afrika)[/m]

Ifilosofi
Filosofie
	[m1]Ifilosofi[/m]
	[m1]Filosofie[/m]

I-Democracy
Democratie
	[m1]I-Democracy[/m]
	[m1]Democratie[/m]

Indlovu
Olifanten
	[m1]Indlovu[/m]
	[m1]Olifanten[/m]

IsiHolani
Nederlands
	[m1]IsiHolani[/m]
	[m1]Nederlands[/m]

Vladimir Putin
Vladimir Poetin
	[m1]Vladimir Putin[/m]
	[m1]Vladimir Poetin[/m]

Igazi
Bloed
	[m1]Igazi[/m]
	[m1]Bloed[/m]

Imvula
Regen (neerslag)
	[m1]Imvula[/m]
	[m1]Regen (neerslag)[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

I-logic
Logica
	[m1]I-logic[/m]
	[m1]Logica[/m]

Alexander Makedon
Alexander de Grote
	[m1]Alexander Makedon[/m]
	[m1]Alexander de Grote[/m]

Ikofu
Koffie
	[m1]Ikofu[/m]
	[m1]Koffie[/m]

Intaba
Berg (landvorm)
	[m1]Intaba[/m]
	[m1]Berg (landvorm)[/m]

UbuKumkani bamaBritane
Britse Rijk
	[m1]UbuKumkani bamaBritane[/m]
	[m1]Britse Rijk[/m]

Genesis
Genesis (boek)
	[m1]Genesis[/m]
	[m1]Genesis (boek)[/m]

Eksodus
Exodus (boek)
	[m1]Eksodus[/m]
	[m1]Exodus (boek)[/m]

Iilwandle
Oceaan
	[m1]Iilwandle[/m]
	[m1]Oceaan[/m]

IChelsea
Chelsea FC
	[m1]IChelsea[/m]
	[m1]Chelsea FC[/m]

Umlomo
Mond (orgaan)
	[m1]Umlomo[/m]
	[m1]Mond (orgaan)[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

IsiZulu
Zoeloe (taal)
	[m1]IsiZulu[/m]
	[m1]Zoeloe (taal)[/m]

Ihagu
Echte zwijnen
	[m1]Ihagu[/m]
	[m1]Echte zwijnen[/m]

Umthi
Boom (plant)
	[m1]Umthi[/m]
	[m1]Boom (plant)[/m]

Inyama
Vlees
	[m1]Inyama[/m]
	[m1]Vlees[/m]

Imifuno
Groente
	[m1]Imifuno[/m]
	[m1]Groente[/m]

Amazwi alula omculo wefowuni
Telefoontoestel
	[m1]Amazwi alula omculo wefowuni[/m]
	[m1]Telefoontoestel[/m]

Ityiwa
Keukenzout
	[m1]Ityiwa[/m]
	[m1]Keukenzout[/m]

I-Karate
Karate
	[m1]I-Karate[/m]
	[m1]Karate[/m]

Iphepha
Papier
	[m1]Iphepha[/m]
	[m1]Papier[/m]

Google Maps
Google Maps
	[m1]Google Maps[/m]
	[m1]Google Maps[/m]

Isifo sephepha
Tuberculose
	[m1]Isifo sephepha[/m]
	[m1]Tuberculose[/m]

Umlinganiselo
Meten
	[m1]Umlinganiselo[/m]
	[m1]Meten[/m]

IsiXhosa
Xhosa (taal)
	[m1]IsiXhosa[/m]
	[m1]Xhosa (taal)[/m]

IsiBhulu
Afrikaans
	[m1]IsiBhulu[/m]
	[m1]Afrikaans[/m]

Itafile
Tafel (meubilair)
	[m1]Itafile[/m]
	[m1]Tafel (meubilair)[/m]

Ithoba
9 (getal)
	[m1]Ithoba[/m]
	[m1]9 (getal)[/m]

FIFuRoni da Futboll
Wereldkampioenschap voetbal
	[m1]FIFuRoni da Futboll[/m]
	[m1]Wereldkampioenschap voetbal[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

ISosioloji
Sociologie
	[m1]ISosioloji[/m]
	[m1]Sociologie[/m]

Sixhenxe
7 (getal)
	[m1]Sixhenxe[/m]
	[m1]7 (getal)[/m]

Sibhozo
8 (getal)
	[m1]Sibhozo[/m]
	[m1]8 (getal)[/m]

Die Antwoord
Die Antwoord
	[m1]Die Antwoord[/m]
	[m1]Die Antwoord[/m]

Itswele
Ui (plant)
	[m1]Itswele[/m]
	[m1]Ui (plant)[/m]

Zintandathu
6 (getal)
	[m1]Zintandathu[/m]
	[m1]6 (getal)[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Ishumi
10 (getal)
	[m1]Ishumi[/m]
	[m1]10 (getal)[/m]

Iqwarhashe
Zebra (dier)
	[m1]Iqwarhashe[/m]
	[m1]Zebra (dier)[/m]

IsiPedi
Noord-Sotho
	[m1]IsiPedi[/m]
	[m1]Noord-Sotho[/m]

Valparaíso
Valparaíso (stad)
	[m1]Valparaíso[/m]
	[m1]Valparaíso (stad)[/m]

IsiSotho
Zuid-Sotho
	[m1]IsiSotho[/m]
	[m1]Zuid-Sotho[/m]

UWhitney Houston
Whitney Houston
	[m1]UWhitney Houston[/m]
	[m1]Whitney Houston[/m]

Imithetho elishumi
Tien geboden
	[m1]Imithetho elishumi[/m]
	[m1]Tien geboden[/m]

EGoli
Johannesburg
	[m1]EGoli[/m]
	[m1]Johannesburg[/m]

USathane
Satan
	[m1]USathane[/m]
	[m1]Satan[/m]

Ipolisa
Politie
	[m1]Ipolisa[/m]
	[m1]Politie[/m]

Umhlaba
Bodem
	[m1]Umhlaba[/m]
	[m1]Bodem[/m]

Ibuzi
Rattus
	[m1]Ibuzi[/m]
	[m1]Rattus[/m]

Ishumi elinambini
12 (getal)
	[m1]Ishumi elinambini[/m]
	[m1]12 (getal)[/m]

Ishumi elinanye
11 (getal)
	[m1]Ishumi elinanye[/m]
	[m1]11 (getal)[/m]

Ishumi elinantathu
13 (getal)
	[m1]Ishumi elinantathu[/m]
	[m1]13 (getal)[/m]

EBloemfontein
Bloemfontein
	[m1]EBloemfontein[/m]
	[m1]Bloemfontein[/m]

Ishumi elinane
14 (getal)
	[m1]Ishumi elinane[/m]
	[m1]14 (getal)[/m]

Ishumi elinantlanu
15 (getal)
	[m1]Ishumi elinantlanu[/m]
	[m1]15 (getal)[/m]

Ishumi elinesibhozo
18 (getal)
	[m1]Ishumi elinesibhozo[/m]
	[m1]18 (getal)[/m]

Ishumi elinesithoba
19 (getal)
	[m1]Ishumi elinesithoba[/m]
	[m1]19 (getal)[/m]

Ishumi elinesixhenxe
17 (getal)
	[m1]Ishumi elinesixhenxe[/m]
	[m1]17 (getal)[/m]

Ishumi elinesithandathu
16 (getal)
	[m1]Ishumi elinesithandathu[/m]
	[m1]16 (getal)[/m]

Amashumi amabini
20 (getal)
	[m1]Amashumi amabini[/m]
	[m1]20 (getal)[/m]

Nonkala
Krabben
	[m1]Nonkala[/m]
	[m1]Krabben[/m]

Al Pacino
Al Pacino
	[m1]Al Pacino[/m]
	[m1]Al Pacino[/m]

Desmond Tutu
Desmond Tutu
	[m1]Desmond Tutu[/m]
	[m1]Desmond Tutu[/m]

IMayini
Mijnbouw
	[m1]IMayini[/m]
	[m1]Mijnbouw[/m]

Iziphaluka zaseBritane eziphesheya kolwandle
Britse overzeese gebieden
	[m1]Iziphaluka zaseBritane eziphesheya kolwandle[/m]
	[m1]Britse overzeese gebieden[/m]

Isifo sentsholongwane i-Ebola
Ebola
	[m1]Isifo sentsholongwane i-Ebola[/m]
	[m1]Ebola[/m]

Ixoxo
Kikkers
	[m1]Ixoxo[/m]
	[m1]Kikkers[/m]

UJacob Zuma
Jacob Zuma
	[m1]UJacob Zuma[/m]
	[m1]Jacob Zuma[/m]

2014 FIFuRoni da Futboll
Wereldkampioenschap voetbal 2014
	[m1]2014 FIFuRoni da Futboll[/m]
	[m1]Wereldkampioenschap voetbal 2014[/m]

IPhondo yaKwaZulu-Natala
KwaZoeloe-Natal
	[m1]IPhondo yaKwaZulu-Natala[/m]
	[m1]KwaZoeloe-Natal[/m]

Ulwaluko
Circumcisie
	[m1]Ulwaluko[/m]
	[m1]Circumcisie[/m]

Ibandla LamaBapist
Baptisme
	[m1]Ibandla LamaBapist[/m]
	[m1]Baptisme[/m]

IBhayi
Port Elizabeth
	[m1]IBhayi[/m]
	[m1]Port Elizabeth[/m]

IPhondo yaNtshona-Koloni
West-Kaap
	[m1]IPhondo yaNtshona-Koloni[/m]
	[m1]West-Kaap[/m]

Umlenga
Palingachtigen
	[m1]Umlenga[/m]
	[m1]Palingachtigen[/m]

IPhondo laseMpuma-Koloni
Oost-Kaap
	[m1]IPhondo laseMpuma-Koloni[/m]
	[m1]Oost-Kaap[/m]

IPhondo yaMpumalanga
Mpumalanga
	[m1]IPhondo yaMpumalanga[/m]
	[m1]Mpumalanga[/m]

IPhondo yaseMntla-Koloni
Noord-Kaap
	[m1]IPhondo yaseMntla-Koloni[/m]
	[m1]Noord-Kaap[/m]

IPhondo yaRhawuti
Gauteng
	[m1]IPhondo yaRhawuti[/m]
	[m1]Gauteng[/m]

IPhondo yaLimpopo
Limpopo (provincie)
	[m1]IPhondo yaLimpopo[/m]
	[m1]Limpopo (provincie)[/m]

Zenzile Miriam Makeba
Miriam Makeba
	[m1]Zenzile Miriam Makeba[/m]
	[m1]Miriam Makeba[/m]

Frederik de Klerk
Frederik Willem de Klerk
	[m1]Frederik de Klerk[/m]
	[m1]Frederik Willem de Klerk[/m]

Kgalema Motlanthe
Kgalema Motlanthe
	[m1]Kgalema Motlanthe[/m]
	[m1]Kgalema Motlanthe[/m]

IPhondo yaseMntla-Ntshona
Noordwest (provincie)
	[m1]IPhondo yaseMntla-Ntshona[/m]
	[m1]Noordwest (provincie)[/m]

Iankile
Anker (schip)
	[m1]Iankile[/m]
	[m1]Anker (schip)[/m]

2010 FIFuRoni da Futboll
Wereldkampioenschap voetbal 2010
	[m1]2010 FIFuRoni da Futboll[/m]
	[m1]Wereldkampioenschap voetbal 2010[/m]

Idessert
Nagerecht
	[m1]Idessert[/m]
	[m1]Nagerecht[/m]

UBrenda Nokuzola Fassie
Brenda Fassie
	[m1]UBrenda Nokuzola Fassie[/m]
	[m1]Brenda Fassie[/m]

UMarvin Gaye
Marvin Gaye
	[m1]UMarvin Gaye[/m]
	[m1]Marvin Gaye[/m]

I-discourse
Vertoog
	[m1]I-discourse[/m]
	[m1]Vertoog[/m]

Uluhlu lweendawo eMzantsi Afrika
Provincies van Zuid-Afrika
	[m1]Uluhlu lweendawo eMzantsi Afrika[/m]
	[m1]Provincies van Zuid-Afrika[/m]

Robben island
Robbeneiland
	[m1]Robben island[/m]
	[m1]Robbeneiland[/m]

Iipijama
Pyjama
	[m1]Iipijama[/m]
	[m1]Pyjama[/m]

Banovci (Nijemci)
Banovci (Nijemci)
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci (Nijemci)[/m]

Freshlyground
Freshly Ground
	[m1]Freshlyground[/m]
	[m1]Freshly Ground[/m]

Iilwimi zaseAfrika
Afrikaanse talen
	[m1]Iilwimi zaseAfrika[/m]
	[m1]Afrikaanse talen[/m]

AmaXhosa
Xhosa (volk)
	[m1]AmaXhosa[/m]
	[m1]Xhosa (volk)[/m]

Pieter Willem Botha
Pieter Willem Botha
	[m1]Pieter Willem Botha[/m]
	[m1]Pieter Willem Botha[/m]

Google Street View
Google Street View
	[m1]Google Street View[/m]
	[m1]Google Street View[/m]

Steve Biko
Steve Biko
	[m1]Steve Biko[/m]
	[m1]Steve Biko[/m]

IPhondo yaFreyistata
Oranje Vrijstaat
	[m1]IPhondo yaFreyistata[/m]
	[m1]Oranje Vrijstaat[/m]

Ibhanti
Belt
	[m1]Ibhanti[/m]
	[m1]Belt[/m]

Umlungu
Blanken
	[m1]Umlungu[/m]
	[m1]Blanken[/m]

U-Winnie Madikizela Mandela
Winnie Mandela
	[m1]U-Winnie Madikizela Mandela[/m]
	[m1]Winnie Mandela[/m]

Étienne Mourrut
Étienne Mourrut
	[m1]Étienne Mourrut[/m]
	[m1]Étienne Mourrut[/m]

FIFA
FIFA
	[m1]FIFA[/m]
	[m1]FIFA[/m]

U-Helen Zille
Helen Zille
	[m1]U-Helen Zille[/m]
	[m1]Helen Zille[/m]

EUNITRA
Universiteit van Transkei
	[m1]EUNITRA[/m]
	[m1]Universiteit van Transkei[/m]

UBilly Ocean
Billy Ocean
	[m1]UBilly Ocean[/m]
	[m1]Billy Ocean[/m]

Marek Grechuta
Marek Grechuta
	[m1]Marek Grechuta[/m]
	[m1]Marek Grechuta[/m]

Mateyu
Evangelie volgens Matteüs
	[m1]Mateyu[/m]
	[m1]Evangelie volgens Matteüs[/m]

Walter Sisulu
Walter Sisulu
	[m1]Walter Sisulu[/m]
	[m1]Walter Sisulu[/m]

UMargaret Msengana
Margaret Singana
	[m1]UMargaret Msengana[/m]
	[m1]Margaret Singana[/m]

Incwadi ka Mormoni
Boek van Mormon
	[m1]Incwadi ka Mormoni[/m]
	[m1]Boek van Mormon[/m]

I-Transkei
Transkei
	[m1]I-Transkei[/m]
	[m1]Transkei[/m]

I-Freedom Front Plus
Vrijheidsfront Plus
	[m1]I-Freedom Front Plus[/m]
	[m1]Vrijheidsfront Plus[/m]

Mangosuthu Buthelezi
Mangosuthu Buthelezi
	[m1]Mangosuthu Buthelezi[/m]
	[m1]Mangosuthu Buthelezi[/m]

I-Yunivesithi yasePitoli
Universiteit van Pretoria
	[m1]I-Yunivesithi yasePitoli[/m]
	[m1]Universiteit van Pretoria[/m]

Ingca
Gras (term)
	[m1]Ingca[/m]
	[m1]Gras (term)[/m]

E-UNISA
Universiteit van Zuid-Afrika
	[m1]E-UNISA[/m]
	[m1]Universiteit van Zuid-Afrika[/m]

Pigazzano
Pigazzano
	[m1]Pigazzano[/m]
	[m1]Pigazzano[/m]

Uluhlu lwabantu
Biografielijst
	[m1]Uluhlu lwabantu[/m]
	[m1]Biografielijst[/m]

Iinkonzo Zeelwimi Zesizwe
Nationale taaldienst
	[m1]Iinkonzo Zeelwimi Zesizwe[/m]
	[m1]Nationale taaldienst[/m]

Varenholz
Varenholz
	[m1]Varenholz[/m]
	[m1]Varenholz[/m]

Ugqirha
Doctor of Medicine
	[m1]Ugqirha[/m]
	[m1]Doctor of Medicine[/m]

E-Tiburon
Tiburon (Californië)
	[m1]E-Tiburon[/m]
	[m1]Tiburon (Californië)[/m]

Kayamandi
Kayamandi
	[m1]Kayamandi[/m]
	[m1]Kayamandi[/m]

Mthatha
Mthatha
	[m1]Mthatha[/m]
	[m1]Mthatha[/m]

IHanoveri (eMzantsi Afrika)
Hanover (Noord-Kaap)
	[m1]IHanoveri (eMzantsi Afrika)[/m]
	[m1]Hanover (Noord-Kaap)[/m]

IYunivesithi yaseStellenbosch
Universiteit Stellenbosch
	[m1]IYunivesithi yaseStellenbosch[/m]
	[m1]Universiteit Stellenbosch[/m]

Nkosi sikelel iAfrika
Nkosi sikelel' iAfrika
	[m1]Nkosi sikelel iAfrika[/m]
	[m1]Nkosi sikelel' iAfrika[/m]

Saganaki
Saganaki
	[m1]Saganaki[/m]
	[m1]Saganaki[/m]

Iilwimi zaseMzantsi Afrika
Officiële talen van Zuid-Afrika
	[m1]Iilwimi zaseMzantsi Afrika[/m]
	[m1]Officiële talen van Zuid-Afrika[/m]

Qunu
Qunu
	[m1]Qunu[/m]
	[m1]Qunu[/m]

Port St Johns
Port St Johns
	[m1]Port St Johns[/m]
	[m1]Port St Johns[/m]

I-Accounting
Boekhouding
	[m1]I-Accounting[/m]
	[m1]Boekhouding[/m]

Umnqathe
Wortel (groente)
	[m1]Umnqathe[/m]
	[m1]Wortel (groente)[/m]

Trojany
Trojany (Mazovië)
	[m1]Trojany[/m]
	[m1]Trojany (Mazovië)[/m]

IHanoveri
Hanover
	[m1]IHanoveri[/m]
	[m1]Hanover[/m]

