#NAME "za-nl Wikidict"
#INDEX_LANGUAGE "Zhuang"
#CONTENTS_LANGUAGE "Dutch"

Nditbonj
Japan
	[m1]Nditbonj[/m]
	[m1]Japan[/m]

Nozveih
Noorwegen
	[m1]Nozveih[/m]
	[m1]Noorwegen[/m]

Aiwjlanz Gunghozgoz
Ierland (land)
	[m1]Aiwjlanz Gunghozgoz[/m]
	[m1]Ierland (land)[/m]

Sihbanhyaz
Spanje
	[m1]Sihbanhyaz[/m]
	[m1]Spanje[/m]

Meijgoz
Verenigde Staten
	[m1]Meijgoz[/m]
	[m1]Verenigde Staten[/m]

Giuznamh
Aarde (planeet)
	[m1]Giuznamh[/m]
	[m1]Aarde (planeet)[/m]

Vunz
Mens
	[m1]Vunz[/m]
	[m1]Mens[/m]

Tim Berners-Lee
Tim Berners-Lee
	[m1]Tim Berners-Lee[/m]
	[m1]Tim Berners-Lee[/m]

Finlan
Finland
	[m1]Finlan[/m]
	[m1]Finland[/m]

Nyeiqswq
Zwitserland
	[m1]Nyeiqswq[/m]
	[m1]Zwitserland[/m]

Dujwjgiz
Turkije
	[m1]Dujwjgiz[/m]
	[m1]Turkije[/m]

Yacouh
Azië
	[m1]Yacouh[/m]
	[m1]Azië[/m]

Namzgigcouh
Antarctica
	[m1]Namzgigcouh[/m]
	[m1]Antarctica[/m]

Veizgiek Bakgoh
Wikipedia
	[m1]Veizgiek Bakgoh[/m]
	[m1]Wikipedia[/m]

Niujyoz
New York City
	[m1]Niujyoz[/m]
	[m1]New York City[/m]

Vazcingdonq
Washington D.C.
	[m1]Vazcingdonq[/m]
	[m1]Washington D.C.[/m]

Dennauj
Computer
	[m1]Dennauj[/m]
	[m1]Computer[/m]

Bahliz
Parijs
	[m1]Bahliz[/m]
	[m1]Parijs[/m]

Linzgenj
Abraham Lincoln
	[m1]Linzgenj[/m]
	[m1]Abraham Lincoln[/m]

Fazgoz
Frankrijk
	[m1]Fazgoz[/m]
	[m1]Frankrijk[/m]

Esperanto
Esperanto
	[m1]Esperanto[/m]
	[m1]Esperanto[/m]

Yinghgoz
Verenigd Koninkrijk
	[m1]Yinghgoz[/m]
	[m1]Verenigd Koninkrijk[/m]

Cunghvaz Yinzminz Gunghozgoz
Volksrepubliek China
	[m1]Cunghvaz Yinzminz Gunghozgoz[/m]
	[m1]Volksrepubliek China[/m]

Vah Fazgoz
Frans
	[m1]Vah Fazgoz[/m]
	[m1]Frans[/m]

Duzbya
Vissen (dieren)
	[m1]Duzbya[/m]
	[m1]Vissen (dieren)[/m]

Bahsih
Brazilië
	[m1]Bahsih[/m]
	[m1]Brazilië[/m]

Ezlozswh
Rusland
	[m1]Ezlozswh[/m]
	[m1]Rusland[/m]

Ginghyiz
Walvisachtigen
	[m1]Ginghyiz[/m]
	[m1]Walvisachtigen[/m]

Haijhaek
Zwarte Zee
	[m1]Haijhaek[/m]
	[m1]Zwarte Zee[/m]

São Paulo
São Paulo (stad)
	[m1]São Paulo[/m]
	[m1]São Paulo (stad)[/m]

Dwzgoz
Duitsland
	[m1]Dwzgoz[/m]
	[m1]Duitsland[/m]

Vah Dwzgoz
Duits
	[m1]Vah Dwzgoz[/m]
	[m1]Duits[/m]

Feihgih
Vliegtuig
	[m1]Feihgih[/m]
	[m1]Vliegtuig[/m]

It
1 (getal)
	[m1]It[/m]
	[m1]1 (getal)[/m]

Ngeih
2 (getal)
	[m1]Ngeih[/m]
	[m1]2 (getal)[/m]

Sam
3 (getal)
	[m1]Sam[/m]
	[m1]3 (getal)[/m]

Seiq
4 (getal)
	[m1]Seiq[/m]
	[m1]4 (getal)[/m]

Haj
5 (getal)
	[m1]Haj[/m]
	[m1]5 (getal)[/m]

Lingz
0 (getal)
	[m1]Lingz[/m]
	[m1]0 (getal)[/m]

Gwzlozdiya
Kroatië
	[m1]Gwzlozdiya[/m]
	[m1]Kroatië[/m]

Ahsehbaiqgyangh
Azerbeidzjan
	[m1]Ahsehbaiqgyangh[/m]
	[m1]Azerbeidzjan[/m]

Hahsazgwswhdanj
Kazachstan
	[m1]Hahsazgwswhdanj[/m]
	[m1]Kazachstan[/m]

Gujbah
Cuba (land)
	[m1]Gujbah[/m]
	[m1]Cuba (land)[/m]

Yindunizsihya
Indonesië
	[m1]Yindunizsihya[/m]
	[m1]Indonesië[/m]

Wolfgang Amadeus Mozart
Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

Ludwig van Beethoven
Ludwig van Beethoven
	[m1]Ludwig van Beethoven[/m]
	[m1]Ludwig van Beethoven[/m]

Raemx
Water
	[m1]Raemx[/m]
	[m1]Water[/m]

Chile
Chili
	[m1]Chile[/m]
	[m1]Chili[/m]

Yesu
Jezus (traditioneel-christelijk)
	[m1]Yesu[/m]
	[m1]Jezus (traditioneel-christelijk)[/m]

Ndaundeiqhaemh
Venus (planeet)
	[m1]Ndaundeiqhaemh[/m]
	[m1]Venus (planeet)[/m]

Ciencwng
Dictatuur
	[m1]Ciencwng[/m]
	[m1]Dictatuur[/m]

Ndaundeiqfaex
Jupiter (planeet)
	[m1]Ndaundeiqfaex[/m]
	[m1]Jupiter (planeet)[/m]

Dahmbwn
Melkweg (sterrenstelsel)
	[m1]Dahmbwn[/m]
	[m1]Melkweg (sterrenstelsel)[/m]

Gohyoz
Wetenschap
	[m1]Gohyoz[/m]
	[m1]Wetenschap[/m]

Soqyoz
Wiskunde
	[m1]Soqyoz[/m]
	[m1]Wiskunde[/m]

Ronghndwen
Maan
	[m1]Ronghndwen[/m]
	[m1]Maan[/m]

Audaihleihya
Australië (land)
	[m1]Audaihleihya[/m]
	[m1]Australië (land)[/m]

Hoengjlungz
Dinosauriërs
	[m1]Hoengjlungz[/m]
	[m1]Dinosauriërs[/m]

Lech Wałęsa
Lech Wałęsa
	[m1]Lech Wałęsa[/m]
	[m1]Lech Wałęsa[/m]

Simlingz
Geest
	[m1]Simlingz[/m]
	[m1]Geest[/m]

Sei
Poëzie
	[m1]Sei[/m]
	[m1]Poëzie[/m]

Louis Pasteur
Louis Pasteur
	[m1]Louis Pasteur[/m]
	[m1]Louis Pasteur[/m]

Doeng Divwnq
Oost-Timor
	[m1]Doeng Divwnq[/m]
	[m1]Oost-Timor[/m]

Hwzdung
Zwart gat
	[m1]Hwzdung[/m]
	[m1]Zwart gat[/m]

Yangj
Zuurstof (element)
	[m1]Yangj[/m]
	[m1]Zuurstof (element)[/m]

Yinhyoz
Muziek
	[m1]Yinhyoz[/m]
	[m1]Muziek[/m]

Moscow
Moskou
	[m1]Moscow[/m]
	[m1]Moskou[/m]

Saen Saelanz
Nieuw-Zeeland
	[m1]Saen Saelanz[/m]
	[m1]Nieuw-Zeeland[/m]

Yindu
India
	[m1]Yindu[/m]
	[m1]India[/m]

Diet
IJzer (element)
	[m1]Diet[/m]
	[m1]IJzer (element)[/m]

William Shakespeare
William Shakespeare
	[m1]William Shakespeare[/m]
	[m1]William Shakespeare[/m]

Gyaz
Kalium
	[m1]Gyaz[/m]
	[m1]Kalium[/m]

Mungzguj
Mongolië
	[m1]Mungzguj[/m]
	[m1]Mongolië[/m]

Doengz
Koper (element)
	[m1]Doengz[/m]
	[m1]Koper (element)[/m]

Doenghgo
Planten
	[m1]Doenghgo[/m]
	[m1]Planten[/m]

Gwzlinznazdaz
Grenada
	[m1]Gwzlinznazdaz[/m]
	[m1]Grenada[/m]

Massachusetts
Massachusetts
	[m1]Massachusetts[/m]
	[m1]Massachusetts[/m]

Mou
Varken (tam)
	[m1]Mou[/m]
	[m1]Varken (tam)[/m]

Iran
Iran
	[m1]Iran[/m]
	[m1]Iran[/m]

Lao
Laos
	[m1]Lao[/m]
	[m1]Laos[/m]

Majlaizsihya
Maleisië
	[m1]Majlaizsihya[/m]
	[m1]Maleisië[/m]

Mienjdien
Myanmar
	[m1]Mienjdien[/m]
	[m1]Myanmar[/m]

Joseph Stalin
Jozef Stalin
	[m1]Joseph Stalin[/m]
	[m1]Jozef Stalin[/m]

Cunghvaz Minzgoz
Taiwan
	[m1]Cunghvaz Minzgoz[/m]
	[m1]Taiwan[/m]

Daigoz
Thailand
	[m1]Daigoz[/m]
	[m1]Thailand[/m]

Hojceh
Trein
	[m1]Hojceh[/m]
	[m1]Trein[/m]

Yiednamz
Vietnam
	[m1]Yiednamz[/m]
	[m1]Vietnam[/m]

Hanzgoz
Zuid-Korea
	[m1]Hanzgoz[/m]
	[m1]Zuid-Korea[/m]

Gim
Goud
	[m1]Gim[/m]
	[m1]Goud[/m]

Feihlizbinh
Filipijnen
	[m1]Feihlizbinh[/m]
	[m1]Filipijnen[/m]

Isaac Newton
Isaac Newton
	[m1]Isaac Newton[/m]
	[m1]Isaac Newton[/m]

Albert Einstein
Albert Einstein
	[m1]Albert Einstein[/m]
	[m1]Albert Einstein[/m]

Baekging
Peking
	[m1]Baekging[/m]
	[m1]Peking[/m]

Ganggoj Minzcuj Gunghozgoz
Congo-Kinshasa
	[m1]Ganggoj Minzcuj Gunghozgoz[/m]
	[m1]Congo-Kinshasa[/m]

Moq Dwzlij
New Delhi
	[m1]Moq Dwzlij[/m]
	[m1]New Delhi[/m]

Nizywlihya
Nigeria
	[m1]Nizywlihya[/m]
	[m1]Nigeria[/m]

Charles Darwin
Charles Darwin
	[m1]Charles Darwin[/m]
	[m1]Charles Darwin[/m]

Gaejsa
Julius Caesar
	[m1]Gaejsa[/m]
	[m1]Julius Caesar[/m]

Dante
Dante Alighieri
	[m1]Dante[/m]
	[m1]Dante Alighieri[/m]

Ngaenz
Zilver
	[m1]Ngaenz[/m]
	[m1]Zilver[/m]

Banh Gihvwnz
Ban Ki-moon
	[m1]Banh Gihvwnz[/m]
	[m1]Ban Ki-moon[/m]

Lwgmanh
Capsicum annuum
	[m1]Lwgmanh[/m]
	[m1]Capsicum annuum[/m]

Non
Insecten
	[m1]Non[/m]
	[m1]Insecten[/m]

Giceh
Auto
	[m1]Giceh[/m]
	[m1]Auto[/m]

Sagwzlwgbouh
Zagreb
	[m1]Sagwzlwgbouh[/m]
	[m1]Zagreb[/m]

Dunghgingh
Tokio
	[m1]Dunghgingh[/m]
	[m1]Tokio[/m]

Astana
Astana (stad)
	[m1]Astana[/m]
	[m1]Astana (stad)[/m]

Hahvaxnaz
Havana
	[m1]Hahvaxnaz[/m]
	[m1]Havana[/m]

Vahyindi
Hindi
	[m1]Vahyindi[/m]
	[m1]Hindi[/m]

Neil Armstrong
Neil Armstrong
	[m1]Neil Armstrong[/m]
	[m1]Neil Armstrong[/m]

Vah Vuhwjduh
Urdu
	[m1]Vah Vuhwjduh[/m]
	[m1]Urdu[/m]

Ho Chi Minh Si
Ho Chi Minhstad
	[m1]Ho Chi Minh Si[/m]
	[m1]Ho Chi Minhstad[/m]

Cin Yesu Gauqbaiq
Ware Jezuskerk
	[m1]Cin Yesu Gauqbaiq[/m]
	[m1]Ware Jezuskerk[/m]

Vah Yinghgoz
Engels
	[m1]Vah Yinghgoz[/m]
	[m1]Engels[/m]

Bangkok
Bangkok
	[m1]Bangkok[/m]
	[m1]Bangkok[/m]

Gizlungzpoh
Kuala Lumpur
	[m1]Gizlungzpoh[/m]
	[m1]Kuala Lumpur[/m]

Dong Hoi
Đồng Hới
	[m1]Dong Hoi[/m]
	[m1]Đồng Hới[/m]

Concepción
Concepción (Chili)
	[m1]Concepción[/m]
	[m1]Concepción (Chili)[/m]

Lozmaj Daeqgoz
Romeinse Keizerrijk
	[m1]Lozmaj Daeqgoz[/m]
	[m1]Romeinse Keizerrijk[/m]

Cukgiuz
Voetbal
	[m1]Cukgiuz[/m]
	[m1]Voetbal[/m]

Bahsihleihya
Brasilia
	[m1]Bahsihleihya[/m]
	[m1]Brasilia[/m]

Santiago de Chile
Santiago (Chili)
	[m1]Santiago de Chile[/m]
	[m1]Santiago (Chili)[/m]

Canberrah
Canberra
	[m1]Canberrah[/m]
	[m1]Canberra[/m]

Feiz
Vuur
	[m1]Feiz[/m]
	[m1]Vuur[/m]

Dah Ganghgoj
Kongo (rivier)
	[m1]Dah Ganghgoj[/m]
	[m1]Kongo (rivier)[/m]

Ndaundeiqsauqbaet
Komeet
	[m1]Ndaundeiqsauqbaet[/m]
	[m1]Komeet[/m]

Yajgyadaz
Jakarta
	[m1]Yajgyadaz[/m]
	[m1]Jakarta[/m]

Dah Yamajsenhoz
Amazone (rivier)
	[m1]Dah Yamajsenhoz[/m]
	[m1]Amazone (rivier)[/m]

Kinshasa
Kinshasa
	[m1]Kinshasa[/m]
	[m1]Kinshasa[/m]

Dayoz
Universiteit
	[m1]Dayoz[/m]
	[m1]Universiteit[/m]

Osasco
Osasco (Brazilië)
	[m1]Osasco[/m]
	[m1]Osasco (Brazilië)[/m]

Curitiba
Curitiba (gemeente)
	[m1]Curitiba[/m]
	[m1]Curitiba (gemeente)[/m]

Gungjswj
Confucius
	[m1]Gungjswj[/m]
	[m1]Confucius[/m]

Marilyn Monroe
Marilyn Monroe
	[m1]Marilyn Monroe[/m]
	[m1]Marilyn Monroe[/m]

Le Corbusier
Le Corbusier
	[m1]Le Corbusier[/m]
	[m1]Le Corbusier[/m]

Geidoekgauq
Christendom
	[m1]Geidoekgauq[/m]
	[m1]Christendom[/m]

Duzroeg
Vogels
	[m1]Duzroeg[/m]
	[m1]Vogels[/m]

Soujduh
Hoofdstad
	[m1]Soujduh[/m]
	[m1]Hoofdstad[/m]

Cuenqsig
Diamant
	[m1]Cuenqsig[/m]
	[m1]Diamant[/m]

Vah Nditbonj
Japans
	[m1]Vah Nditbonj[/m]
	[m1]Japans[/m]

Yiebdaeuz
Hoofdpagina
	[m1]Yiebdaeuz[/m]
	[m1]Hoofdpagina[/m]

Adolf Butenandt
Adolf Butenandt
	[m1]Adolf Butenandt[/m]
	[m1]Adolf Butenandt[/m]

Saratov
Saratov
	[m1]Saratov[/m]
	[m1]Saratov[/m]

Dahcangzgyangh
Jangtsekiang
	[m1]Dahcangzgyangh[/m]
	[m1]Jangtsekiang[/m]

Salvador Dalí
Salvador Dalí
	[m1]Salvador Dalí[/m]
	[m1]Salvador Dalí[/m]

Albrecht Dürer
Albrecht Dürer
	[m1]Albrecht Dürer[/m]
	[m1]Albrecht Dürer[/m]

Michelangelo
Michelangelo Buonarroti
	[m1]Michelangelo[/m]
	[m1]Michelangelo Buonarroti[/m]

Pablo Picasso
Pablo Picasso
	[m1]Pablo Picasso[/m]
	[m1]Pablo Picasso[/m]

Abu Nuwas
Abu Nuwas
	[m1]Abu Nuwas[/m]
	[m1]Abu Nuwas[/m]

Cervantes
Miguel de Cervantes
	[m1]Cervantes[/m]
	[m1]Miguel de Cervantes[/m]

Mauz Cwzdungh
Mao Zedong
	[m1]Mauz Cwzdungh[/m]
	[m1]Mao Zedong[/m]

Goethe
Johann Wolfgang von Goethe
	[m1]Goethe[/m]
	[m1]Johann Wolfgang von Goethe[/m]

Saiyaem
Vagina
	[m1]Saiyaem[/m]
	[m1]Vagina[/m]

Cwzyoz
Filosofie
	[m1]Cwzyoz[/m]
	[m1]Filosofie[/m]

Fouzcwngfujcujyi
Anarchisme
	[m1]Fouzcwngfujcujyi[/m]
	[m1]Anarchisme[/m]

Swyouzcujyi
Liberalisme
	[m1]Swyouzcujyi[/m]
	[m1]Liberalisme[/m]

Hozmaj
Homerus
	[m1]Hozmaj[/m]
	[m1]Homerus[/m]

Dahhwzlungzgyangh
Amoer (rivier)
	[m1]Dahhwzlungzgyangh[/m]
	[m1]Amoer (rivier)[/m]

Kālidāsa
Kālidāsa
	[m1]Kālidāsa[/m]
	[m1]Kālidāsa[/m]

Lij Beg
Li Bai
	[m1]Lij Beg[/m]
	[m1]Li Bai[/m]

Niels Bohr
Niels Bohr
	[m1]Niels Bohr[/m]
	[m1]Niels Bohr[/m]

Cigminzcujyi
Kolonialisme
	[m1]Cigminzcujyi[/m]
	[m1]Kolonialisme[/m]

Minzcuj
Democratie
	[m1]Minzcuj[/m]
	[m1]Democratie[/m]

Cwngfuj
Regering
	[m1]Cwngfuj[/m]
	[m1]Regering[/m]

Caenz Hij Vuengz
Qin Shi Huangdi
	[m1]Caenz Hij Vuengz[/m]
	[m1]Qin Shi Huangdi[/m]

Elizabeth I
Elizabeth I van Engeland
	[m1]Elizabeth I[/m]
	[m1]Elizabeth I van Engeland[/m]

Hanciuz
Han-dynastie
	[m1]Hanciuz[/m]
	[m1]Han-dynastie[/m]

Han Vujdaeq
Han Wudi
	[m1]Han Vujdaeq[/m]
	[m1]Han Wudi[/m]

Daiqgwzwj
Rabindranath Tagore
	[m1]Daiqgwzwj[/m]
	[m1]Rabindranath Tagore[/m]

Ndei
Schoonheid
	[m1]Ndei[/m]
	[m1]Schoonheid[/m]

Jacques Cartier
Jacques Cartier
	[m1]Jacques Cartier[/m]
	[m1]Jacques Cartier[/m]

Christopher Columbus
Christoffel Columbus
	[m1]Christopher Columbus[/m]
	[m1]Christoffel Columbus[/m]

James Cook
James Cook
	[m1]James Cook[/m]
	[m1]James Cook[/m]

Dahvangzhoz
Gele Rivier
	[m1]Dahvangzhoz[/m]
	[m1]Gele Rivier[/m]

Huhbizlez
Koeblai Khan
	[m1]Huhbizlez[/m]
	[m1]Koeblai Khan[/m]

Doengnamzya guekgya lenzmungz
ASEAN
	[m1]Doengnamzya guekgya lenzmungz[/m]
	[m1]ASEAN[/m]

Yinghlenzbangh
Gemenebest van Naties
	[m1]Yinghlenzbangh[/m]
	[m1]Gemenebest van Naties[/m]

Vah Swahili
Swahili
	[m1]Vah Swahili[/m]
	[m1]Swahili[/m]

Dunghgingh Dayoz
Universiteit van Tokio
	[m1]Dunghgingh Dayoz[/m]
	[m1]Universiteit van Tokio[/m]

Vahgun
Chinese talen
	[m1]Vahgun[/m]
	[m1]Chinese talen[/m]

Mbwnnamh
Natuur (kosmos)
	[m1]Mbwnnamh[/m]
	[m1]Natuur (kosmos)[/m]

Bwt
Long (orgaan)
	[m1]Bwt[/m]
	[m1]Long (orgaan)[/m]

Heiqhaeuh
Klimaat
	[m1]Heiqhaeuh[/m]
	[m1]Klimaat[/m]

Gvangvuz
Mineraal
	[m1]Gvangvuz[/m]
	[m1]Mineraal[/m]

Caenleix
Waarheid
	[m1]Caenleix[/m]
	[m1]Waarheid[/m]

Banjgaiq goucauxlun
Platentektoniek
	[m1]Banjgaiq goucauxlun[/m]
	[m1]Platentektoniek[/m]

Avicenna
Avicenna
	[m1]Avicenna[/m]
	[m1]Avicenna[/m]

Rin
Gesteente
	[m1]Rin[/m]
	[m1]Gesteente[/m]

Haij Rongx
Tsunami
	[m1]Haij Rongx[/m]
	[m1]Tsunami[/m]

Vwnzyoz
Literatuur
	[m1]Vwnzyoz[/m]
	[m1]Literatuur[/m]

Hoengzlaeuzmoengh
Droom van de rode kamer
	[m1]Hoengzlaeuzmoengh[/m]
	[m1]Droom van de rode kamer[/m]

Ahlijsanda Daihdaeq
Alexander de Grote
	[m1]Ahlijsanda Daihdaeq[/m]
	[m1]Alexander de Grote[/m]

Gawqlujsw daihdaeq
Cyrus II de Grote
	[m1]Gawqlujsw daihdaeq[/m]
	[m1]Cyrus II de Grote[/m]

Umar
Omar ibn al-Chattab
	[m1]Umar[/m]
	[m1]Omar ibn al-Chattab[/m]

Bya
Berg (landvorm)
	[m1]Bya[/m]
	[m1]Berg (landvorm)[/m]

Sunh Cunghsanh
Sun Yat-sen
	[m1]Sunh Cunghsanh[/m]
	[m1]Sun Yat-sen[/m]

Ayuzvuengz
Asoka
	[m1]Ayuzvuengz[/m]
	[m1]Asoka[/m]

Ahkezbah Daihdaeq
Akbar de Grote
	[m1]Ahkezbah Daihdaeq[/m]
	[m1]Akbar de Grote[/m]

Yanghgangj
Hongkong
	[m1]Yanghgangj[/m]
	[m1]Hongkong[/m]

Lengx Can
Koude Oorlog
	[m1]Lengx Can[/m]
	[m1]Koude Oorlog[/m]

Soujwj
Seoel
	[m1]Soujwj[/m]
	[m1]Seoel[/m]

Sanghaij
Shanghai
	[m1]Sanghaij[/m]
	[m1]Shanghai[/m]

Mingzci veizsaen
Meiji-restauratie
	[m1]Mingzci veizsaen[/m]
	[m1]Meiji-restauratie[/m]

Cingciuz
Qing-dynastie
	[m1]Cingciuz[/m]
	[m1]Qing-dynastie[/m]

Yiednamz cancwngh
Vietnamoorlog
	[m1]Yiednamz cancwngh[/m]
	[m1]Vietnamoorlog[/m]

Euclid
Euclides van Alexandrië
	[m1]Euclid[/m]
	[m1]Euclides van Alexandrië[/m]

Henry Ford
Henry Ford
	[m1]Henry Ford[/m]
	[m1]Henry Ford[/m]

Moq Yenz
Mo Yan
	[m1]Moq Yenz[/m]
	[m1]Mo Yan[/m]

James Watt
James Watt
	[m1]James Watt[/m]
	[m1]James Watt[/m]

Karl Marx
Karl Marx
	[m1]Karl Marx[/m]
	[m1]Karl Marx[/m]

Voltaire
Voltaire
	[m1]Voltaire[/m]
	[m1]Voltaire[/m]

Caiz
Kennis
	[m1]Caiz[/m]
	[m1]Kennis[/m]

James Clerk Maxwell
James Clerk Maxwell
	[m1]James Clerk Maxwell[/m]
	[m1]James Clerk Maxwell[/m]

Cij
Borst
	[m1]Cij[/m]
	[m1]Borst[/m]

Erwin Schrödinger
Erwin Schrödinger
	[m1]Erwin Schrödinger[/m]
	[m1]Erwin Schrödinger[/m]

Gojgaeqfangz
Mythologie
	[m1]Gojgaeqfangz[/m]
	[m1]Mythologie[/m]

Yenzgyaucijcujyi
Fundamentalisme
	[m1]Yenzgyaucijcujyi[/m]
	[m1]Fundamentalisme[/m]

Hoenz
Ziel (filosofie)
	[m1]Hoenz[/m]
	[m1]Ziel (filosofie)[/m]

Vah Yiednamz
Vietnamees
	[m1]Vah Yiednamz[/m]
	[m1]Vietnamees[/m]

Sigmund Freud
Sigmund Freud
	[m1]Sigmund Freud[/m]
	[m1]Sigmund Freud[/m]

Vahdai
Thai (taal)
	[m1]Vahdai[/m]
	[m1]Thai (taal)[/m]

Vah Yindunizsihya
Indonesisch
	[m1]Vah Yindunizsihya[/m]
	[m1]Indonesisch[/m]

Vahvuhswhbiedkez
Oezbeeks
	[m1]Vahvuhswhbiedkez[/m]
	[m1]Oezbeeks[/m]

Fanhyiengh
Vientiane (stad)
	[m1]Fanhyiengh[/m]
	[m1]Vientiane (stad)[/m]

Hingzveiz
Gedrag
	[m1]Hingzveiz[/m]
	[m1]Gedrag[/m]

Lauxcij
Laozi
	[m1]Lauxcij[/m]
	[m1]Laozi[/m]

Jean-Paul Sartre
Jean-Paul Sartre
	[m1]Jean-Paul Sartre[/m]
	[m1]Jean-Paul Sartre[/m]

Daep
Lever
	[m1]Daep[/m]
	[m1]Lever[/m]

Sainyouh
Urinebuis
	[m1]Sainyouh[/m]
	[m1]Urinebuis[/m]

Cu Heih
Zhu Xi
	[m1]Cu Heih[/m]
	[m1]Zhu Xi[/m]

Gamjcingz
Emotie
	[m1]Gamjcingz[/m]
	[m1]Emotie[/m]

Simleixhag
Psychologie
	[m1]Simleixhag[/m]
	[m1]Psychologie[/m]

Swhsiengj
Denken
	[m1]Swhsiengj[/m]
	[m1]Denken[/m]

Bienhcingqfap
Dialectiek
	[m1]Bienhcingqfap[/m]
	[m1]Dialectiek[/m]

Muhamed
Mohammed
	[m1]Muhamed[/m]
	[m1]Mohammed[/m]

Lwnzleixyoz
Ethiek
	[m1]Lwnzleixyoz[/m]
	[m1]Ethiek[/m]

Diemheiq
Ademhaling (mens)
	[m1]Diemheiq[/m]
	[m1]Ademhaling (mens)[/m]

Dauhgyau
Taoïsme
	[m1]Dauhgyau[/m]
	[m1]Taoïsme[/m]

Suhfeicujyi
Soefisme
	[m1]Suhfeicujyi[/m]
	[m1]Soefisme[/m]

Vahmanggyalah
Bengaals
	[m1]Vahmanggyalah[/m]
	[m1]Bengaals[/m]

Dangzciuz
Tang-dynastie
	[m1]Dangzciuz[/m]
	[m1]Tang-dynastie[/m]

Dangz Daihcoeng
Tang Taizong
	[m1]Dangz Daihcoeng[/m]
	[m1]Tang Taizong[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Gaggaj
Zelfmoord
	[m1]Gaggaj[/m]
	[m1]Zelfmoord[/m]

Faex
Boom (plant)
	[m1]Faex[/m]
	[m1]Boom (plant)[/m]

Doenghduz ndoencag
Chordadieren
	[m1]Doenghduz ndoencag[/m]
	[m1]Chordadieren[/m]

Byaek
Groente
	[m1]Byaek[/m]
	[m1]Groente[/m]

Vahfan
Sanskriet
	[m1]Vahfan[/m]
	[m1]Sanskriet[/m]

Soemj
Zuur (scheikunde)
	[m1]Soemj[/m]
	[m1]Zuur (scheikunde)[/m]

Danqsuijvaqhozvuz
Koolhydraat
	[m1]Danqsuijvaqhozvuz[/m]
	[m1]Koolhydraat[/m]

Vujhan
Wuhan
	[m1]Vujhan[/m]
	[m1]Wuhan[/m]

Ciuhrin
Steentijd
	[m1]Ciuhrin[/m]
	[m1]Steentijd[/m]

Mesopotamia
Mesopotamië
	[m1]Mesopotamia[/m]
	[m1]Mesopotamië[/m]

Guj Aigib
Oude Egypte
	[m1]Guj Aigib[/m]
	[m1]Oude Egypte[/m]

Gizdoh vuengzciuz
Gupta's
	[m1]Gizdoh vuengzciuz[/m]
	[m1]Gupta's[/m]

Binghsiqrueg
Cholera
	[m1]Binghsiqrueg[/m]
	[m1]Cholera[/m]

Ndaengq'ien
Nicotine
	[m1]Ndaengq'ien[/m]
	[m1]Nicotine[/m]

Seiqhauh damjhaek
Panzerkampfwagen IV
	[m1]Seiqhauh damjhaek[/m]
	[m1]Panzerkampfwagen IV[/m]

Gangsengsoq
Antibioticum
	[m1]Gangsengsoq[/m]
	[m1]Antibioticum[/m]

Cinghmoizsoq
Penicilline
	[m1]Cinghmoizsoq[/m]
	[m1]Penicilline[/m]

Cibcihginh doengcwngh
Kruistocht
	[m1]Cibcihginh doengcwngh[/m]
	[m1]Kruistocht[/m]

Baknienz cancwng
Honderdjarige Oorlog
	[m1]Baknienz cancwng[/m]
	[m1]Honderdjarige Oorlog[/m]

Osman Daeqgoz
Ottomaanse Rijk
	[m1]Osman Daeqgoz[/m]
	[m1]Ottomaanse Rijk[/m]

Vunz Veizging
Vikingen
	[m1]Vunz Veizging[/m]
	[m1]Vikingen[/m]

Vahcuengh
Zhuang (taal)
	[m1]Vahcuengh[/m]
	[m1]Zhuang (taal)[/m]

Taranto
Tarente (stad)
	[m1]Taranto[/m]
	[m1]Tarente (stad)[/m]

Yienzbit
Potlood
	[m1]Yienzbit[/m]
	[m1]Potlood[/m]

Aumwnz
Macau
	[m1]Aumwnz[/m]
	[m1]Macau[/m]

Huz Ginjdauh
Hu Jintao
	[m1]Huz Ginjdauh[/m]
	[m1]Hu Jintao[/m]

Gvangjdungh
Guangdong
	[m1]Gvangjdungh[/m]
	[m1]Guangdong[/m]

Gvangjsih Bouxcuengh Swcigih
Guangxi
	[m1]Gvangjsih Bouxcuengh Swcigih[/m]
	[m1]Guangxi[/m]

Suhlienz
Sovjet-Unie
	[m1]Suhlienz[/m]
	[m1]Sovjet-Unie[/m]

Gauh Kunh
Charles Kao
	[m1]Gauh Kunh[/m]
	[m1]Charles Kao[/m]

Gvangjcouh
Kanton (stad)
	[m1]Gvangjcouh[/m]
	[m1]Kanton (stad)[/m]

Vwnh Gyahbauj
Wen Jiabao
	[m1]Vwnh Gyahbauj[/m]
	[m1]Wen Jiabao[/m]

Sihcang Swcigih
Tibetaanse Autonome Regio
	[m1]Sihcang Swcigih[/m]
	[m1]Tibetaanse Autonome Regio[/m]

Dalai Cibseiqseiq
Tenzin Gyatso (dalai lama)
	[m1]Dalai Cibseiqseiq[/m]
	[m1]Tenzin Gyatso (dalai lama)[/m]

Cunghgoz Gungcanjdangj
Communistische Partij van China
	[m1]Cunghgoz Gungcanjdangj[/m]
	[m1]Communistische Partij van China[/m]

Bak lingz loeg
106 (getal)
	[m1]Bak lingz loeg[/m]
	[m1]106 (getal)[/m]

Gouj
9 (getal)
	[m1]Gouj[/m]
	[m1]9 (getal)[/m]

Daengxgoek Yinzminz Daibiuj Davei
Nationaal Volkscongres
	[m1]Daengxgoek Yinzminz Daibiuj Davei[/m]
	[m1]Nationaal Volkscongres[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Nditcanj
Nissan Motor
	[m1]Nditcanj[/m]
	[m1]Nissan Motor[/m]

Vung Tau
Vũng Tàu (stad)
	[m1]Vung Tau[/m]
	[m1]Vũng Tàu (stad)[/m]

Lujsaenq
Lu Xun (schrijver)
	[m1]Lujsaenq[/m]
	[m1]Lu Xun (schrijver)[/m]

Caet
7 (getal)
	[m1]Caet[/m]
	[m1]7 (getal)[/m]

Bat
8 (getal)
	[m1]Bat[/m]
	[m1]8 (getal)[/m]

Ulan Bator
Ulaanbaatar
	[m1]Ulan Bator[/m]
	[m1]Ulaanbaatar[/m]

Hau
Wit
	[m1]Hau[/m]
	[m1]Wit[/m]

Loeg
6 (getal)
	[m1]Loeg[/m]
	[m1]6 (getal)[/m]

Makcaih
Tomaat
	[m1]Makcaih[/m]
	[m1]Tomaat[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Bahwjgan buendauj
Balkan (schiereiland)
	[m1]Bahwjgan buendauj[/m]
	[m1]Balkan (schiereiland)[/m]

Cib
10 (getal)
	[m1]Cib[/m]
	[m1]10 (getal)[/m]

Haijdai
Dode Zee
	[m1]Haijdai[/m]
	[m1]Dode Zee[/m]

Orson Welles
Orson Welles
	[m1]Orson Welles[/m]
	[m1]Orson Welles[/m]

Woody Allen
Woody Allen
	[m1]Woody Allen[/m]
	[m1]Woody Allen[/m]

Youdaezmoeg
Evenhoevigen
	[m1]Youdaezmoeg[/m]
	[m1]Evenhoevigen[/m]

Gouj cib sam
93 (getal)
	[m1]Gouj cib sam[/m]
	[m1]93 (getal)[/m]

Duh Fuj
Du Fu
	[m1]Duh Fuj[/m]
	[m1]Du Fu[/m]

Vahnizbozwj
Nepalees
	[m1]Vahnizbozwj[/m]
	[m1]Nepalees[/m]

Vahsaenqdaek
Sindhi (taal)
	[m1]Vahsaenqdaek[/m]
	[m1]Sindhi (taal)[/m]

Rongh X
Röntgenstraling
	[m1]Rongh X[/m]
	[m1]Röntgenstraling[/m]

Sinhgyangh Veizvuzwj Swcigih
Sinkiang
	[m1]Sinhgyangh Veizvuzwj Swcigih[/m]
	[m1]Sinkiang[/m]

Benjamin Franklin
Benjamin Franklin
	[m1]Benjamin Franklin[/m]
	[m1]Benjamin Franklin[/m]

Cwngciyoz
Politicologie
	[m1]Cwngciyoz[/m]
	[m1]Politicologie[/m]

Vah Hozloz
Minnanyu
	[m1]Vah Hozloz[/m]
	[m1]Minnanyu[/m]

Vladimir Nabokov
Vladimir Nabokov
	[m1]Vladimir Nabokov[/m]
	[m1]Vladimir Nabokov[/m]

Bouxcuengh
Zhuang (volk)
	[m1]Bouxcuengh[/m]
	[m1]Zhuang (volk)[/m]

Cib ngeih
12 (getal)
	[m1]Cib ngeih[/m]
	[m1]12 (getal)[/m]

Cib it
11 (getal)
	[m1]Cib it[/m]
	[m1]11 (getal)[/m]

Cib sam
13 (getal)
	[m1]Cib sam[/m]
	[m1]13 (getal)[/m]

Saenqdaek
Sindh
	[m1]Saenqdaek[/m]
	[m1]Sindh[/m]

Lauxsae
Onderwijzer
	[m1]Lauxsae[/m]
	[m1]Onderwijzer[/m]

Bak
100 (getal)
	[m1]Bak[/m]
	[m1]100 (getal)[/m]

Gregor Mendel
Gregor Mendel
	[m1]Gregor Mendel[/m]
	[m1]Gregor Mendel[/m]

Arthur Schopenhauer
Arthur Schopenhauer
	[m1]Arthur Schopenhauer[/m]
	[m1]Arthur Schopenhauer[/m]

Cib seiq
14 (getal)
	[m1]Cib seiq[/m]
	[m1]14 (getal)[/m]

Cib haj
15 (getal)
	[m1]Cib haj[/m]
	[m1]15 (getal)[/m]

Cib bat
18 (getal)
	[m1]Cib bat[/m]
	[m1]18 (getal)[/m]

Liujcouh
Liuzhou
	[m1]Liujcouh[/m]
	[m1]Liuzhou[/m]

Cib gouj
19 (getal)
	[m1]Cib gouj[/m]
	[m1]19 (getal)[/m]

Cib caet
17 (getal)
	[m1]Cib caet[/m]
	[m1]17 (getal)[/m]

Cib loeg
16 (getal)
	[m1]Cib loeg[/m]
	[m1]16 (getal)[/m]

Ngeih cib
20 (getal)
	[m1]Ngeih cib[/m]
	[m1]20 (getal)[/m]

Henri Becquerel
Antoine Henri Becquerel
	[m1]Henri Becquerel[/m]
	[m1]Antoine Henri Becquerel[/m]

Cabceiq
Tijdschrift
	[m1]Cabceiq[/m]
	[m1]Tijdschrift[/m]

Rio de Janeiro
Rio de Janeiro (staat)
	[m1]Rio de Janeiro[/m]
	[m1]Rio de Janeiro (staat)[/m]

Cigemq
Bloedzuiger (hagedis)
	[m1]Cigemq[/m]
	[m1]Bloedzuiger (hagedis)[/m]

St. George's
Saint George's
	[m1]St. George's[/m]
	[m1]Saint George's[/m]

Liuz Siujboh
Liu Xiaobo
	[m1]Liuz Siujboh[/m]
	[m1]Liu Xiaobo[/m]

Seiq cib
40 (getal)
	[m1]Seiq cib[/m]
	[m1]40 (getal)[/m]

Vaiz
Waterbuffel
	[m1]Vaiz[/m]
	[m1]Waterbuffel[/m]

Bouxgun
Han-Chinezen
	[m1]Bouxgun[/m]
	[m1]Han-Chinezen[/m]

Sam cib
30 (getal)
	[m1]Sam cib[/m]
	[m1]30 (getal)[/m]

Yiuhrumz
Vliegeren
	[m1]Yiuhrumz[/m]
	[m1]Vliegeren[/m]

Roegga
Corvus (geslacht)
	[m1]Roegga[/m]
	[m1]Corvus (geslacht)[/m]

Sipndangj
Duizendpoten
	[m1]Sipndangj[/m]
	[m1]Duizendpoten[/m]

Oliver Cromwell
Oliver Cromwell
	[m1]Oliver Cromwell[/m]
	[m1]Oliver Cromwell[/m]

Veizvuzwj
Oeigoeren
	[m1]Veizvuzwj[/m]
	[m1]Oeigoeren[/m]

Yinzvwnzcujyi
Humanisme
	[m1]Yinzvwnzcujyi[/m]
	[m1]Humanisme[/m]

Gaemhbeg
Verkrachting
	[m1]Gaemhbeg[/m]
	[m1]Verkrachting[/m]

Gveicouh
Guizhou
	[m1]Gveicouh[/m]
	[m1]Guizhou[/m]

Bozhoz
Munt (geslacht)
	[m1]Bozhoz[/m]
	[m1]Munt (geslacht)[/m]

Ngeih cib sam
23 (getal)
	[m1]Ngeih cib sam[/m]
	[m1]23 (getal)[/m]

Fwen Lajbiengz
Internationale (lied)
	[m1]Fwen Lajbiengz[/m]
	[m1]Internationale (lied)[/m]

Tomislav Nikolić
Tomislav Nikolić
	[m1]Tomislav Nikolić[/m]
	[m1]Tomislav Nikolić[/m]

Denyouz daengngoenz
Zonnecel
	[m1]Denyouz daengngoenz[/m]
	[m1]Zonnecel[/m]

Bak lingz caet
107 (getal)
	[m1]Bak lingz caet[/m]
	[m1]107 (getal)[/m]

Cottonwood
Cottonwood (Alabama)
	[m1]Cottonwood[/m]
	[m1]Cottonwood (Alabama)[/m]

Emil Fischer
Hermann Emil Fischer
	[m1]Emil Fischer[/m]
	[m1]Hermann Emil Fischer[/m]

Emil Adolf von Behring
Emil Adolf von Behring
	[m1]Emil Adolf von Behring[/m]
	[m1]Emil Adolf von Behring[/m]

Adolf Windaus
Adolf Windaus
	[m1]Adolf Windaus[/m]
	[m1]Adolf Windaus[/m]

Ngeih cib haj
25 (getal)
	[m1]Ngeih cib haj[/m]
	[m1]25 (getal)[/m]

Ngeih cib seiq
24 (getal)
	[m1]Ngeih cib seiq[/m]
	[m1]24 (getal)[/m]

Loeg cib
60 (getal)
	[m1]Loeg cib[/m]
	[m1]60 (getal)[/m]

Makbug
Pompelmoes
	[m1]Makbug[/m]
	[m1]Pompelmoes[/m]

Yinzvwnz yozgoh
Geesteswetenschappen
	[m1]Yinzvwnz yozgoh[/m]
	[m1]Geesteswetenschappen[/m]

Ahlahbozsugyauh
Acacia (plant)
	[m1]Ahlahbozsugyauh[/m]
	[m1]Acacia (plant)[/m]

John Keats
John Keats
	[m1]John Keats[/m]
	[m1]John Keats[/m]

Vaizcwx meijcouh
Amerikaanse bizon
	[m1]Vaizcwx meijcouh[/m]
	[m1]Amerikaanse bizon[/m]

Ngeih cib loeg
26 (getal)
	[m1]Ngeih cib loeg[/m]
	[m1]26 (getal)[/m]

Byajraez
Donder
	[m1]Byajraez[/m]
	[m1]Donder[/m]

Loegseiq Saehgienh
Tiananmenprotest
	[m1]Loegseiq Saehgienh[/m]
	[m1]Tiananmenprotest[/m]

Adam Riess
Adam Riess
	[m1]Adam Riess[/m]
	[m1]Adam Riess[/m]

Saul Perlmutter
Saul Perlmutter
	[m1]Saul Perlmutter[/m]
	[m1]Saul Perlmutter[/m]

Leopold Ružička
Lavoslav Ružička
	[m1]Leopold Ružička[/m]
	[m1]Lavoslav Ružička[/m]

Hoengqceiqlwnh
Cybernetica
	[m1]Hoengqceiqlwnh[/m]
	[m1]Cybernetica[/m]

Raemxmaeg
Inkt
	[m1]Raemxmaeg[/m]
	[m1]Inkt[/m]

Cujluj
Zoeloes
	[m1]Cujluj[/m]
	[m1]Zoeloes[/m]

Cunghvaz Yinzminz Gunghozgoz gozgeiz
Vlag van de Volksrepubliek China
	[m1]Cunghvaz Yinzminz Gunghozgoz gozgeiz[/m]
	[m1]Vlag van de Volksrepubliek China[/m]

Bakbya
Bergpas
	[m1]Bakbya[/m]
	[m1]Bergpas[/m]

Saihwet
Riem (kleding)
	[m1]Saihwet[/m]
	[m1]Riem (kleding)[/m]

Fuzdauj Si
Fukushima (stad)
	[m1]Fuzdauj Si[/m]
	[m1]Fukushima (stad)[/m]

Cunghvaz Cenzgoz Cungjgunghvei
Landelijke Chinese vakbondfederatie
	[m1]Cunghvaz Cenzgoz Cungjgunghvei[/m]
	[m1]Landelijke Chinese vakbondfederatie[/m]

Cangzsa
Changsha
	[m1]Cangzsa[/m]
	[m1]Changsha[/m]

Ream
Scrotum
	[m1]Ream[/m]
	[m1]Scrotum[/m]

Canghfwen
Zanger
	[m1]Canghfwen[/m]
	[m1]Zanger[/m]

Andrea Palladio
Andrea Palladio
	[m1]Andrea Palladio[/m]
	[m1]Andrea Palladio[/m]

Nazmij
Nanometer
	[m1]Nazmij[/m]
	[m1]Nanometer[/m]

Cunghsanh Dayoz
Sun Yat-sen Universiteit (Guangdong)
	[m1]Cunghsanh Dayoz[/m]
	[m1]Sun Yat-sen Universiteit (Guangdong)[/m]

Namzningz
Nanning
	[m1]Namzningz[/m]
	[m1]Nanning[/m]

Ywgajnon
Insecticide
	[m1]Ywgajnon[/m]
	[m1]Insecticide[/m]

Cangcuz
Tibetanen
	[m1]Cangcuz[/m]
	[m1]Tibetanen[/m]

Gveilinz
Guilin
	[m1]Gveilinz[/m]
	[m1]Guilin[/m]

Yahben Cancwngh
Eerste Opiumoorlog
	[m1]Yahben Cancwngh[/m]
	[m1]Eerste Opiumoorlog[/m]

Gangbit
Vulpen
	[m1]Gangbit[/m]
	[m1]Vulpen[/m]

Cangh Hwngz
Zhang Heng
	[m1]Cangh Hwngz[/m]
	[m1]Zhang Heng[/m]

Brian Schmidt
Brian Schmidt
	[m1]Brian Schmidt[/m]
	[m1]Brian Schmidt[/m]

Dahcuhgyangh
Parelrivier
	[m1]Dahcuhgyangh[/m]
	[m1]Parelrivier[/m]

Baekhaij
Beihai
	[m1]Baekhaij[/m]
	[m1]Beihai[/m]

Nabsihcuz
Naxi (volk)
	[m1]Nabsihcuz[/m]
	[m1]Naxi (volk)[/m]

Bak ngeih cib loeg
126 (getal)
	[m1]Bak ngeih cib loeg[/m]
	[m1]126 (getal)[/m]

Bak seiq cib it
141 (getal)
	[m1]Bak seiq cib it[/m]
	[m1]141 (getal)[/m]

Ciengqyouz
Sojasaus
	[m1]Ciengqyouz[/m]
	[m1]Sojasaus[/m]

Veiginhrozsoeng Si
Aizuwakamatsu
	[m1]Veiginhrozsoeng Si[/m]
	[m1]Aizuwakamatsu[/m]

Gouj cib
90 (getal)
	[m1]Gouj cib[/m]
	[m1]90 (getal)[/m]

Haj cib caet
58 (getal)
	[m1]Haj cib caet[/m]
	[m1]58 (getal)[/m]

Makcaujcij
Jujube
	[m1]Makcaujcij[/m]
	[m1]Jujube[/m]

Caet cib ngeih
72 (getal)
	[m1]Caet cib ngeih[/m]
	[m1]72 (getal)[/m]

Sinhcuz
Hsinchu
	[m1]Sinhcuz[/m]
	[m1]Hsinchu[/m]

Ginqsan Si
Koriyama
	[m1]Ginqsan Si[/m]
	[m1]Koriyama[/m]

Banjsingz Si
Iwaki (Fukushima)
	[m1]Banjsingz Si[/m]
	[m1]Iwaki (Fukushima)[/m]

Sihsah ginzdauj
Paraceleilanden
	[m1]Sihsah ginzdauj[/m]
	[m1]Paraceleilanden[/m]

Gouj cib ngeih
92 (getal)
	[m1]Gouj cib ngeih[/m]
	[m1]92 (getal)[/m]

Bat cib seiq
84 (getal)
	[m1]Bat cib seiq[/m]
	[m1]84 (getal)[/m]

Nguxseiq Yindung
4 Mei-beweging
	[m1]Nguxseiq Yindung[/m]
	[m1]4 Mei-beweging[/m]

Gouj cib loeg
96 (getal)
	[m1]Gouj cib loeg[/m]
	[m1]96 (getal)[/m]

Seiq cib sam
43 (getal)
	[m1]Seiq cib sam[/m]
	[m1]43 (getal)[/m]

Bat cib caet
87 (getal)
	[m1]Bat cib caet[/m]
	[m1]87 (getal)[/m]

Haj cib seiq
54 (getal)
	[m1]Haj cib seiq[/m]
	[m1]54 (getal)[/m]

Huz Gyah
Hu Jia
	[m1]Huz Gyah[/m]
	[m1]Hu Jia[/m]

Bak sam cib seiq
134 (getal)
	[m1]Bak sam cib seiq[/m]
	[m1]134 (getal)[/m]

Bat cib bat
88 (getal)
	[m1]Bat cib bat[/m]
	[m1]88 (getal)[/m]

Bouxmienh
Yao (volk)
	[m1]Bouxmienh[/m]
	[m1]Yao (volk)[/m]

Gouqseiqcawj
Savior
	[m1]Gouqseiqcawj[/m]
	[m1]Savior[/m]

Singgizsoq
Geslachtshormoon
	[m1]Singgizsoq[/m]
	[m1]Geslachtshormoon[/m]

Bat cib haj
85 (getal)
	[m1]Bat cib haj[/m]
	[m1]85 (getal)[/m]

Bak ngeih cib bat
128 (getal)
	[m1]Bak ngeih cib bat[/m]
	[m1]128 (getal)[/m]

Ngeih cib caet
27 (getal)
	[m1]Ngeih cib caet[/m]
	[m1]27 (getal)[/m]

Sam cib haj
35 (getal)
	[m1]Sam cib haj[/m]
	[m1]35 (getal)[/m]

Loeg cib seiq
64 (getal)
	[m1]Loeg cib seiq[/m]
	[m1]64 (getal)[/m]

Gouj cib gouj
99 (getal)
	[m1]Gouj cib gouj[/m]
	[m1]99 (getal)[/m]

Bak lingz bat
108 (getal)
	[m1]Bak lingz bat[/m]
	[m1]108 (getal)[/m]

Bak lingz it
101 (getal)
	[m1]Bak lingz it[/m]
	[m1]101 (getal)[/m]

Hoysala Digoz
Hoysala
	[m1]Hoysala Digoz[/m]
	[m1]Hoysala[/m]

Bak haj cib sam
153 (getal)
	[m1]Bak haj cib sam[/m]
	[m1]153 (getal)[/m]

Ciemxdin
Lotusvoetjes
	[m1]Ciemxdin[/m]
	[m1]Lotusvoetjes[/m]

Bak sam cib haj
135 (getal)
	[m1]Bak sam cib haj[/m]
	[m1]135 (getal)[/m]

Bak sam cib caet
137 (getal)
	[m1]Bak sam cib caet[/m]
	[m1]137 (getal)[/m]

Haj cib loeg
56 (getal)
	[m1]Haj cib loeg[/m]
	[m1]56 (getal)[/m]

Bak loeg cib
160 (getal)
	[m1]Bak loeg cib[/m]
	[m1]160 (getal)[/m]

Bat cib gouj
89 (getal)
	[m1]Bat cib gouj[/m]
	[m1]89 (getal)[/m]

Caet cib loeg
76 (getal)
	[m1]Caet cib loeg[/m]
	[m1]76 (getal)[/m]

Ngeih cib gouj
29 (getal)
	[m1]Ngeih cib gouj[/m]
	[m1]29 (getal)[/m]

Ngouzcouh
Wuzhou
	[m1]Ngouzcouh[/m]
	[m1]Wuzhou[/m]

Fangzcwngzgangj
Fangchenggang
	[m1]Fangzcwngzgangj[/m]
	[m1]Fangchenggang[/m]

Ginhcouh
Qinzhou
	[m1]Ginhcouh[/m]
	[m1]Qinzhou[/m]

Gveigangj
Guigang
	[m1]Gveigangj[/m]
	[m1]Guigang[/m]

Yoglinz
Yulin (Guangxi)
	[m1]Yoglinz[/m]
	[m1]Yulin (Guangxi)[/m]

Baksaek
Baise (China)
	[m1]Baksaek[/m]
	[m1]Baise (China)[/m]

Hohcouh
Hezhou
	[m1]Hohcouh[/m]
	[m1]Hezhou[/m]

Hozciz
Hechi
	[m1]Hozciz[/m]
	[m1]Hechi[/m]

Leizbingz
Laibin
	[m1]Leizbingz[/m]
	[m1]Laibin[/m]

Cungzcoj
Chongzuo
	[m1]Cungzcoj[/m]
	[m1]Chongzuo[/m]

Bak gouj cib
190 (getal)
	[m1]Bak gouj cib[/m]
	[m1]190 (getal)[/m]

Caet cib it
71 (getal)
	[m1]Caet cib it[/m]
	[m1]71 (getal)[/m]

Ngeih cib bat
28 (getal)
	[m1]Ngeih cib bat[/m]
	[m1]28 (getal)[/m]

Haj cib gouj
59 (getal)
	[m1]Haj cib gouj[/m]
	[m1]59 (getal)[/m]

Loeg cib ngeih
62 (getal)
	[m1]Loeg cib ngeih[/m]
	[m1]62 (getal)[/m]

Gouj cib haj
95 (getal)
	[m1]Gouj cib haj[/m]
	[m1]95 (getal)[/m]

Sam cib bat
38 (getal)
	[m1]Sam cib bat[/m]
	[m1]38 (getal)[/m]

Caet cib haj
75 (getal)
	[m1]Caet cib haj[/m]
	[m1]75 (getal)[/m]

Bak lingz gouj
109 (getal)
	[m1]Bak lingz gouj[/m]
	[m1]109 (getal)[/m]

Bak lingz sam
103 (getal)
	[m1]Bak lingz sam[/m]
	[m1]103 (getal)[/m]

Seiq cib haj
45 (getal)
	[m1]Seiq cib haj[/m]
	[m1]45 (getal)[/m]

Loeg cib haj
65 (getal)
	[m1]Loeg cib haj[/m]
	[m1]65 (getal)[/m]

Bak it cib gouj
119 (getal)
	[m1]Bak it cib gouj[/m]
	[m1]119 (getal)[/m]

Hekgya
Hakka (volk)
	[m1]Hekgya[/m]
	[m1]Hakka (volk)[/m]

Loeg cib bat
68 (getal)
	[m1]Loeg cib bat[/m]
	[m1]68 (getal)[/m]

Gouj cib caet
97 (getal)
	[m1]Gouj cib caet[/m]
	[m1]97 (getal)[/m]

Gouj cib seiq
94 (getal)
	[m1]Gouj cib seiq[/m]
	[m1]94 (getal)[/m]

Haj cib haj
55 (getal)
	[m1]Haj cib haj[/m]
	[m1]55 (getal)[/m]

Gouj cib it
91 (getal)
	[m1]Gouj cib it[/m]
	[m1]91 (getal)[/m]

Bak sam cib bat
138 (getal)
	[m1]Bak sam cib bat[/m]
	[m1]138 (getal)[/m]

Bak it cib bat
118 (getal)
	[m1]Bak it cib bat[/m]
	[m1]118 (getal)[/m]

Bat cib
80 (getal)
	[m1]Bat cib[/m]
	[m1]80 (getal)[/m]

Ngeih cib it
21 (getal)
	[m1]Ngeih cib it[/m]
	[m1]21 (getal)[/m]

Ngeih cib ngeih
22 (getal)
	[m1]Ngeih cib ngeih[/m]
	[m1]22 (getal)[/m]

Caet cib
70 (getal)
	[m1]Caet cib[/m]
	[m1]70 (getal)[/m]

Haj cib
50 (getal)
	[m1]Haj cib[/m]
	[m1]50 (getal)[/m]

Seiq cib it
41 (getal)
	[m1]Seiq cib it[/m]
	[m1]41 (getal)[/m]

Sam cib seiq
34 (getal)
	[m1]Sam cib seiq[/m]
	[m1]34 (getal)[/m]

Sam cib sam
33 (getal)
	[m1]Sam cib sam[/m]
	[m1]33 (getal)[/m]

Seiq cib caet
47 (getal)
	[m1]Seiq cib caet[/m]
	[m1]47 (getal)[/m]

Sam cib it
31 (getal)
	[m1]Sam cib it[/m]
	[m1]31 (getal)[/m]

Sam cib ngeih
32 (getal)
	[m1]Sam cib ngeih[/m]
	[m1]32 (getal)[/m]

Seiq cib seiq
44 (getal)
	[m1]Seiq cib seiq[/m]
	[m1]44 (getal)[/m]

Seiq cib loeg
46 (getal)
	[m1]Seiq cib loeg[/m]
	[m1]46 (getal)[/m]

Seiq cib gouj
49 (getal)
	[m1]Seiq cib gouj[/m]
	[m1]49 (getal)[/m]

Seiq cib bat
48 (getal)
	[m1]Seiq cib bat[/m]
	[m1]48 (getal)[/m]

Sam cib caet
37 (getal)
	[m1]Sam cib caet[/m]
	[m1]37 (getal)[/m]

Sam cib gouj
39 (getal)
	[m1]Sam cib gouj[/m]
	[m1]39 (getal)[/m]

Sam cib loeg
36 (getal)
	[m1]Sam cib loeg[/m]
	[m1]36 (getal)[/m]

Haj cib sam
53 (getal)
	[m1]Haj cib sam[/m]
	[m1]53 (getal)[/m]

Bat cib it
81 (getal)
	[m1]Bat cib it[/m]
	[m1]81 (getal)[/m]

Loeg cib loeg
66 (getal)
	[m1]Loeg cib loeg[/m]
	[m1]66 (getal)[/m]

Loeg cib sam
63 (getal)
	[m1]Loeg cib sam[/m]
	[m1]63 (getal)[/m]

Haj cib ngeih
52 (getal)
	[m1]Haj cib ngeih[/m]
	[m1]52 (getal)[/m]

Loeg cib gouj
69 (getal)
	[m1]Loeg cib gouj[/m]
	[m1]69 (getal)[/m]

Caet cib sam
73 (getal)
	[m1]Caet cib sam[/m]
	[m1]73 (getal)[/m]

Caet cib seiq
74 (getal)
	[m1]Caet cib seiq[/m]
	[m1]74 (getal)[/m]

Caet cib gouj
79 (getal)
	[m1]Caet cib gouj[/m]
	[m1]79 (getal)[/m]

Loeg cib caet
67 (getal)
	[m1]Loeg cib caet[/m]
	[m1]67 (getal)[/m]

Caet cib caet
77 (getal)
	[m1]Caet cib caet[/m]
	[m1]77 (getal)[/m]

Bat cib sam
83 (getal)
	[m1]Bat cib sam[/m]
	[m1]83 (getal)[/m]

Bat cib ngeih
82 (getal)
	[m1]Bat cib ngeih[/m]
	[m1]82 (getal)[/m]

Bat cib loeg
86 (getal)
	[m1]Bat cib loeg[/m]
	[m1]86 (getal)[/m]

Caet cib bat
78 (getal)
	[m1]Caet cib bat[/m]
	[m1]78 (getal)[/m]

Gouj cib bat
98 (getal)
	[m1]Gouj cib bat[/m]
	[m1]98 (getal)[/m]

Bak lingz seiq
104 (getal)
	[m1]Bak lingz seiq[/m]
	[m1]104 (getal)[/m]

Bak it cib sam
113 (getal)
	[m1]Bak it cib sam[/m]
	[m1]113 (getal)[/m]

Bak lingz ngeih
102 (getal)
	[m1]Bak lingz ngeih[/m]
	[m1]102 (getal)[/m]

Bak seiq cib seiq
144 (getal)
	[m1]Bak seiq cib seiq[/m]
	[m1]144 (getal)[/m]

Bak it cib
110 (getal)
	[m1]Bak it cib[/m]
	[m1]110 (getal)[/m]

Bak ngeih cib it
121 (getal)
	[m1]Bak ngeih cib it[/m]
	[m1]121 (getal)[/m]

Bak it cib seiq
114 (getal)
	[m1]Bak it cib seiq[/m]
	[m1]114 (getal)[/m]

Bak it cib loeg
116 (getal)
	[m1]Bak it cib loeg[/m]
	[m1]116 (getal)[/m]

Bak ngeih cib caet
127 (getal)
	[m1]Bak ngeih cib caet[/m]
	[m1]127 (getal)[/m]

Bak ngeih cib sam
123 (getal)
	[m1]Bak ngeih cib sam[/m]
	[m1]123 (getal)[/m]

Bak it cib haj
115 (getal)
	[m1]Bak it cib haj[/m]
	[m1]115 (getal)[/m]

Bak lingz haj
105 (getal)
	[m1]Bak lingz haj[/m]
	[m1]105 (getal)[/m]

Bak it cib ngeih
112 (getal)
	[m1]Bak it cib ngeih[/m]
	[m1]112 (getal)[/m]

Bak it cib it
111 (getal)
	[m1]Bak it cib it[/m]
	[m1]111 (getal)[/m]

Bak it cib caet
117 (getal)
	[m1]Bak it cib caet[/m]
	[m1]117 (getal)[/m]

Bak ngeih cib
120 (getal)
	[m1]Bak ngeih cib[/m]
	[m1]120 (getal)[/m]

Bak ngeih cib seiq
124 (getal)
	[m1]Bak ngeih cib seiq[/m]
	[m1]124 (getal)[/m]

Bak ngeih cib haj
125 (getal)
	[m1]Bak ngeih cib haj[/m]
	[m1]125 (getal)[/m]

Bak gouj cib loeg
196 (getal)
	[m1]Bak gouj cib loeg[/m]
	[m1]196 (getal)[/m]

Bak ngeih cib ngeih
122 (getal)
	[m1]Bak ngeih cib ngeih[/m]
	[m1]122 (getal)[/m]

Bak loeg cib gouj
169 (getal)
	[m1]Bak loeg cib gouj[/m]
	[m1]169 (getal)[/m]

Bak ngeih cib gouj
129 (getal)
	[m1]Bak ngeih cib gouj[/m]
	[m1]129 (getal)[/m]

Bak seiq cib
140 (getal)
	[m1]Bak seiq cib[/m]
	[m1]140 (getal)[/m]

Bak seiq cib caet
147 (getal)
	[m1]Bak seiq cib caet[/m]
	[m1]147 (getal)[/m]

Bak sam cib it
131 (getal)
	[m1]Bak sam cib it[/m]
	[m1]131 (getal)[/m]

Bak gouj cib caet
197 (getal)
	[m1]Bak gouj cib caet[/m]
	[m1]197 (getal)[/m]

Bak sam cib ngeih
132 (getal)
	[m1]Bak sam cib ngeih[/m]
	[m1]132 (getal)[/m]

Bak sam cib gouj
139 (getal)
	[m1]Bak sam cib gouj[/m]
	[m1]139 (getal)[/m]

Bak sam cib sam
133 (getal)
	[m1]Bak sam cib sam[/m]
	[m1]133 (getal)[/m]

Bak sam cib loeg
136 (getal)
	[m1]Bak sam cib loeg[/m]
	[m1]136 (getal)[/m]

Bak sam cib
130 (getal)
	[m1]Bak sam cib[/m]
	[m1]130 (getal)[/m]

Loeg cib it
61 (getal)
	[m1]Loeg cib it[/m]
	[m1]61 (getal)[/m]

Seiq cib ngeih
42 (getal)
	[m1]Seiq cib ngeih[/m]
	[m1]42 (getal)[/m]

Daengloengz
Lantaarn
	[m1]Daengloengz[/m]
	[m1]Lantaarn[/m]

Haj cib it
51 (getal)
	[m1]Haj cib it[/m]
	[m1]51 (getal)[/m]

Ndoengrum
Grasland
	[m1]Ndoengrum[/m]
	[m1]Grasland[/m]

Vujmingz
Arrondissement Wuming
	[m1]Vujmingz[/m]
	[m1]Arrondissement Wuming[/m]

Daeng
Lamp
	[m1]Daeng[/m]
	[m1]Lamp[/m]

Mak
Fruit
	[m1]Mak[/m]
	[m1]Fruit[/m]

Cunghgoz
China (doorverwijspagina)
	[m1]Cunghgoz[/m]
	[m1]China (doorverwijspagina)[/m]

Trojany
Trojany (Mazovië)
	[m1]Trojany[/m]
	[m1]Trojany (Mazovië)[/m]

Song guj baenqluxsae
Dubbele helix
	[m1]Song guj baenqluxsae[/m]
	[m1]Dubbele helix[/m]

