#NAME "zu-nl Wikidict"
#INDEX_LANGUAGE "Zulu"
#CONTENTS_LANGUAGE "Dutch"

IAfrika
Afrika
	[m1]IAfrika[/m]
	[m1]Afrika[/m]

IJapani
Japan
	[m1]IJapani[/m]
	[m1]Japan[/m]

IMelika Eningizimu
Zuid-Amerika
	[m1]IMelika Eningizimu[/m]
	[m1]Zuid-Amerika[/m]

INoki
Noorwegen
	[m1]INoki[/m]
	[m1]Noorwegen[/m]

INgilandi
Engeland
	[m1]INgilandi[/m]
	[m1]Engeland[/m]

IsiKotilandi
Schotland
	[m1]IsiKotilandi[/m]
	[m1]Schotland[/m]

IWelisi
Wales
	[m1]IWelisi[/m]
	[m1]Wales[/m]

I-Ayilendi
Ierland (land)
	[m1]I-Ayilendi[/m]
	[m1]Ierland (land)[/m]

ISpeyini
Spanje
	[m1]ISpeyini[/m]
	[m1]Spanje[/m]

IMelika
Verenigde Staten
	[m1]IMelika[/m]
	[m1]Verenigde Staten[/m]

IFinlandi
Finland
	[m1]IFinlandi[/m]
	[m1]Finland[/m]

ISwidi
Zweden
	[m1]ISwidi[/m]
	[m1]Zweden[/m]

IDenimaki
Denemarken
	[m1]IDenimaki[/m]
	[m1]Denemarken[/m]

IPolandi
Polen
	[m1]IPolandi[/m]
	[m1]Polen[/m]

ILithuwaniya
Litouwen
	[m1]ILithuwaniya[/m]
	[m1]Litouwen[/m]

ITaliya
Italië
	[m1]ITaliya[/m]
	[m1]Italië[/m]

I-Ostriya
Oostenrijk
	[m1]I-Ostriya[/m]
	[m1]Oostenrijk[/m]

IGreki
Griekenland
	[m1]IGreki[/m]
	[m1]Griekenland[/m]

ITheki
Turkije
	[m1]ITheki[/m]
	[m1]Turkije[/m]

IPhothugali
Portugal
	[m1]IPhothugali[/m]
	[m1]Portugal[/m]

IYurobhu
Europa (werelddeel)
	[m1]IYurobhu[/m]
	[m1]Europa (werelddeel)[/m]

I-Eshiya
Azië
	[m1]I-Eshiya[/m]
	[m1]Azië[/m]

IMelika Enyakatho
Noord-Amerika
	[m1]IMelika Enyakatho[/m]
	[m1]Noord-Amerika[/m]

I-Antatika
Antarctica
	[m1]I-Antatika[/m]
	[m1]Antarctica[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Netherlands
Nederland
	[m1]Netherlands[/m]
	[m1]Nederland[/m]

New York (idolobha)
New York City
	[m1]New York (idolobha)[/m]
	[m1]New York City[/m]

IBerlini
Berlijn
	[m1]IBerlini[/m]
	[m1]Berlijn[/m]

Ikhompiyutha
Computer
	[m1]Ikhompiyutha[/m]
	[m1]Computer[/m]

Barack Obama
Barack Obama
	[m1]Barack Obama[/m]
	[m1]Barack Obama[/m]

ILondon
Londen
	[m1]ILondon[/m]
	[m1]Londen[/m]

Ihhabhula
Appel (plant)
	[m1]Ihhabhula[/m]
	[m1]Appel (plant)[/m]

IParisi
Parijs
	[m1]IParisi[/m]
	[m1]Parijs[/m]

IMekisiko
Mexico (land)
	[m1]IMekisiko[/m]
	[m1]Mexico (land)[/m]

California
Californië
	[m1]California[/m]
	[m1]Californië[/m]

IKenya
Kenia
	[m1]IKenya[/m]
	[m1]Kenia[/m]

I-Ithiopia
Ethiopië
	[m1]I-Ithiopia[/m]
	[m1]Ethiopië[/m]

IGana
Ghana
	[m1]IGana[/m]
	[m1]Ghana[/m]

Ibhubesi
Leeuw (dier)
	[m1]Ibhubesi[/m]
	[m1]Leeuw (dier)[/m]

IFulansi
Frankrijk
	[m1]IFulansi[/m]
	[m1]Frankrijk[/m]

Isi-Esperanto
Esperanto
	[m1]Isi-Esperanto[/m]
	[m1]Esperanto[/m]

Inja
Hond
	[m1]Inja[/m]
	[m1]Hond[/m]

Umbuso Ohlangeneyo
Verenigd Koninkrijk
	[m1]Umbuso Ohlangeneyo[/m]
	[m1]Verenigd Koninkrijk[/m]

Ikati
Kat (dier)
	[m1]Ikati[/m]
	[m1]Kat (dier)[/m]

IShayina
Volksrepubliek China
	[m1]IShayina[/m]
	[m1]Volksrepubliek China[/m]

IsiFulentshi
Frans
	[m1]IsiFulentshi[/m]
	[m1]Frans[/m]

IBrazili
Brazilië
	[m1]IBrazili[/m]
	[m1]Brazilië[/m]

IRashiya
Rusland
	[m1]IRashiya[/m]
	[m1]Rusland[/m]

Ulwandle
Zee
	[m1]Ulwandle[/m]
	[m1]Zee[/m]

IJalimani
Duitsland
	[m1]IJalimani[/m]
	[m1]Duitsland[/m]

IBelarusi
Wit-Rusland
	[m1]IBelarusi[/m]
	[m1]Wit-Rusland[/m]

IsiJalimani
Duits
	[m1]IsiJalimani[/m]
	[m1]Duits[/m]

I-Ayisilandi
IJsland
	[m1]I-Ayisilandi[/m]
	[m1]IJsland[/m]

UNkulunkulu
God (monotheïsme)
	[m1]UNkulunkulu[/m]
	[m1]God (monotheïsme)[/m]

I-Estoniya
Estland
	[m1]I-Estoniya[/m]
	[m1]Estland[/m]

David Cameron
David Cameron
	[m1]David Cameron[/m]
	[m1]David Cameron[/m]

USatureni
Saturnus (planeet)
	[m1]USatureni[/m]
	[m1]Saturnus (planeet)[/m]

George W. Bush
George W. Bush
	[m1]George W. Bush[/m]
	[m1]George W. Bush[/m]

ILatviya
Letland
	[m1]ILatviya[/m]
	[m1]Letland[/m]

ITsheki
Tsjechië
	[m1]ITsheki[/m]
	[m1]Tsjechië[/m]

ISlovaki
Slowakije
	[m1]ISlovaki[/m]
	[m1]Slowakije[/m]

IVilnyusi
Vilnius
	[m1]IVilnyusi[/m]
	[m1]Vilnius[/m]

IBulgariya
Bulgarije
	[m1]IBulgariya[/m]
	[m1]Bulgarije[/m]

Azerbaijan
Azerbeidzjan
	[m1]Azerbaijan[/m]
	[m1]Azerbeidzjan[/m]

IMalta
Malta (land)
	[m1]IMalta[/m]
	[m1]Malta (land)[/m]

Indolobha yaseVathikhani
Vaticaanstad
	[m1]Indolobha yaseVathikhani[/m]
	[m1]Vaticaanstad[/m]

USanti Marino
San Marino
	[m1]USanti Marino[/m]
	[m1]San Marino[/m]

Belize
Belize (land)
	[m1]Belize[/m]
	[m1]Belize (land)[/m]

Volkswagen
Volkswagen
	[m1]Volkswagen[/m]
	[m1]Volkswagen[/m]

Wolfgang Amadeus Mozart
Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

IRiphabliki yaseNingizimu Afrika
Zuid-Afrika
	[m1]IRiphabliki yaseNingizimu Afrika[/m]
	[m1]Zuid-Afrika[/m]

IAljiriya
Algerije
	[m1]IAljiriya[/m]
	[m1]Algerije[/m]

IWarshawa
Warschau
	[m1]IWarshawa[/m]
	[m1]Warschau[/m]

Amanzi
Water
	[m1]Amanzi[/m]
	[m1]Water[/m]

Isi-Icelandic
IJslands
	[m1]Isi-Icelandic[/m]
	[m1]IJslands[/m]

ITshile
Chili
	[m1]ITshile[/m]
	[m1]Chili[/m]

Apple
Apple Inc.
	[m1]Apple[/m]
	[m1]Apple Inc.[/m]

UVenusi
Venus (planeet)
	[m1]UVenusi[/m]
	[m1]Venus (planeet)[/m]

U-Uranu
Uranus (planeet)
	[m1]U-Uranu[/m]
	[m1]Uranus (planeet)[/m]

UNepetuni
Neptunus (planeet)
	[m1]UNepetuni[/m]
	[m1]Neptunus (planeet)[/m]

UPluto
Pluto (dwergplaneet)
	[m1]UPluto[/m]
	[m1]Pluto (dwergplaneet)[/m]

Facebook
Facebook
	[m1]Facebook[/m]
	[m1]Facebook[/m]

Ubuntu (uhlelo)
Ubuntu (Linuxdistributie)
	[m1]Ubuntu (uhlelo)[/m]
	[m1]Ubuntu (Linuxdistributie)[/m]

Imathemathiki
Wiskunde
	[m1]Imathemathiki[/m]
	[m1]Wiskunde[/m]

U2
U2 (band)
	[m1]U2[/m]
	[m1]U2 (band)[/m]

ILatin
Latijn
	[m1]ILatin[/m]
	[m1]Latijn[/m]

ISerbiya
Servië
	[m1]ISerbiya[/m]
	[m1]Servië[/m]

Inyanga
Maan
	[m1]Inyanga[/m]
	[m1]Maan[/m]

I-Ostreliya
Australië (land)
	[m1]I-Ostreliya[/m]
	[m1]Australië (land)[/m]

Peru
Peru
	[m1]Peru[/m]
	[m1]Peru[/m]

Mount Everest
Mount Everest
	[m1]Mount Everest[/m]
	[m1]Mount Everest[/m]

Ilanga
Zon
	[m1]Ilanga[/m]
	[m1]Zon[/m]

I-Osheaniya
Oceanië
	[m1]I-Osheaniya[/m]
	[m1]Oceanië[/m]

Uhlelo Lemihlaba YeLanga
Zonnestelsel
	[m1]Uhlelo Lemihlaba YeLanga[/m]
	[m1]Zonnestelsel[/m]

Wikimedia Commons
Wikimedia Commons
	[m1]Wikimedia Commons[/m]
	[m1]Wikimedia Commons[/m]

Football Club Internazionale Milano
FC Internazionale Milano
	[m1]Football Club Internazionale Milano[/m]
	[m1]FC Internazionale Milano[/m]

Umculo
Muziek
	[m1]Umculo[/m]
	[m1]Muziek[/m]

IMoskwa
Moskou
	[m1]IMoskwa[/m]
	[m1]Moskou[/m]

IsiTaliya
Italiaans (taal)
	[m1]IsiTaliya[/m]
	[m1]Italiaans (taal)[/m]

ITshedi
Tsjaad
	[m1]ITshedi[/m]
	[m1]Tsjaad[/m]

INyuzilandi
Nieuw-Zeeland
	[m1]INyuzilandi[/m]
	[m1]Nieuw-Zeeland[/m]

INdiya
India
	[m1]INdiya[/m]
	[m1]India[/m]

Ubuciko bomlomo
Sprookje
	[m1]Ubuciko bomlomo[/m]
	[m1]Sprookje[/m]

IFiji
Fiji
	[m1]IFiji[/m]
	[m1]Fiji[/m]

Venezuela
Venezuela
	[m1]Venezuela[/m]
	[m1]Venezuela[/m]

I-Amsterdami
Amsterdam
	[m1]I-Amsterdami[/m]
	[m1]Amsterdam[/m]

Isilwane
Dierenrijk
	[m1]Isilwane[/m]
	[m1]Dierenrijk[/m]

IKolombiya
Colombia
	[m1]IKolombiya[/m]
	[m1]Colombia[/m]

UbuBudha
Boeddhisme
	[m1]UbuBudha[/m]
	[m1]Boeddhisme[/m]

Umthofu
Koper (element)
	[m1]Umthofu[/m]
	[m1]Koper (element)[/m]

Leonardo da Vinci
Leonardo da Vinci
	[m1]Leonardo da Vinci[/m]
	[m1]Leonardo da Vinci[/m]

Massachusetts
Massachusetts
	[m1]Massachusetts[/m]
	[m1]Massachusetts[/m]

Guatemala
Guatemala
	[m1]Guatemala[/m]
	[m1]Guatemala[/m]

Connecticut
Connecticut
	[m1]Connecticut[/m]
	[m1]Connecticut[/m]

Hawaii
Hawaï
	[m1]Hawaii[/m]
	[m1]Hawaï[/m]

Honduras
Honduras
	[m1]Honduras[/m]
	[m1]Honduras[/m]

El Salvador
El Salvador
	[m1]El Salvador[/m]
	[m1]El Salvador[/m]

I-Irani
Iran
	[m1]I-Irani[/m]
	[m1]Iran[/m]

I-Iraki
Irak
	[m1]I-Iraki[/m]
	[m1]Irak[/m]

Costa Rica
Costa Rica
	[m1]Costa Rica[/m]
	[m1]Costa Rica[/m]

Isreyili
Israël
	[m1]Isreyili[/m]
	[m1]Israël[/m]

Panama
Panama (land)
	[m1]Panama[/m]
	[m1]Panama (land)[/m]

IYemen
Jemen
	[m1]IYemen[/m]
	[m1]Jemen[/m]

IsiPholisi
Pools
	[m1]IsiPholisi[/m]
	[m1]Pools[/m]

Nicaragua
Nicaragua
	[m1]Nicaragua[/m]
	[m1]Nicaragua[/m]

Florida
Florida (staat)
	[m1]Florida[/m]
	[m1]Florida (staat)[/m]

Arizona
Arizona (staat)
	[m1]Arizona[/m]
	[m1]Arizona (staat)[/m]

Utah
Utah
	[m1]Utah[/m]
	[m1]Utah[/m]

IPakistani
Pakistan
	[m1]IPakistani[/m]
	[m1]Pakistan[/m]

Sri Lanka
Sri Lanka
	[m1]Sri Lanka[/m]
	[m1]Sri Lanka[/m]

Joseph Stalin
Jozef Stalin
	[m1]Joseph Stalin[/m]
	[m1]Jozef Stalin[/m]

I-YouTube
YouTube
	[m1]I-YouTube[/m]
	[m1]YouTube[/m]

IViyetnami
Vietnam
	[m1]IViyetnami[/m]
	[m1]Vietnam[/m]

I-Afganistani
Afghanistan
	[m1]I-Afganistani[/m]
	[m1]Afghanistan[/m]

Igolide
Goud
	[m1]Igolide[/m]
	[m1]Goud[/m]

Bangladesh
Bangladesh
	[m1]Bangladesh[/m]
	[m1]Bangladesh[/m]

IMali
Mali
	[m1]IMali[/m]
	[m1]Mali[/m]

I-Angola
Angola
	[m1]I-Angola[/m]
	[m1]Angola[/m]

ITanzania
Tanzania
	[m1]ITanzania[/m]
	[m1]Tanzania[/m]

Central African Republic
Centraal-Afrikaanse Republiek
	[m1]Central African Republic[/m]
	[m1]Centraal-Afrikaanse Republiek[/m]

ITogo
Togo
	[m1]ITogo[/m]
	[m1]Togo[/m]

ITunisia
Tunesië
	[m1]ITunisia[/m]
	[m1]Tunesië[/m]

IZambiya
Zambia
	[m1]IZambiya[/m]
	[m1]Zambia[/m]

IZimbabwe
Zimbabwe
	[m1]IZimbabwe[/m]
	[m1]Zimbabwe[/m]

ISudan yaseNingizimu
Zuid-Soedan
	[m1]ISudan yaseNingizimu[/m]
	[m1]Zuid-Soedan[/m]

IBenini
Benin
	[m1]IBenini[/m]
	[m1]Benin[/m]

IButswana
Botswana
	[m1]IButswana[/m]
	[m1]Botswana[/m]

IBukhina Faso
Burkina Faso
	[m1]IBukhina Faso[/m]
	[m1]Burkina Faso[/m]

IBurundi
Burundi
	[m1]IBurundi[/m]
	[m1]Burundi[/m]

IsiKhomorosi
Comoren
	[m1]IsiKhomorosi[/m]
	[m1]Comoren[/m]

IKongo
Congo-Brazzaville
	[m1]IKongo[/m]
	[m1]Congo-Brazzaville[/m]

IRiphabliki Labantu weKongo
Congo-Kinshasa
	[m1]IRiphabliki Labantu weKongo[/m]
	[m1]Congo-Kinshasa[/m]

IJibuthi
Djibouti (land)
	[m1]IJibuthi[/m]
	[m1]Djibouti (land)[/m]

IGini Enkabazwe
Equatoriaal-Guinea
	[m1]IGini Enkabazwe[/m]
	[m1]Equatoriaal-Guinea[/m]

I-Eritrea
Eritrea
	[m1]I-Eritrea[/m]
	[m1]Eritrea[/m]

IGaboni
Gabon
	[m1]IGaboni[/m]
	[m1]Gabon[/m]

IGambia
Gambia (land)
	[m1]IGambia[/m]
	[m1]Gambia (land)[/m]

IGini
Guinee
	[m1]IGini[/m]
	[m1]Guinee[/m]

IGini Bisawu
Guinee-Bissau
	[m1]IGini Bisawu[/m]
	[m1]Guinee-Bissau[/m]

Ugu Emhlophe
Ivoorkust
	[m1]Ugu Emhlophe[/m]
	[m1]Ivoorkust[/m]

IKamerooni
Kameroen
	[m1]IKamerooni[/m]
	[m1]Kameroen[/m]

IKhepi Vedhi
Kaapverdië
	[m1]IKhepi Vedhi[/m]
	[m1]Kaapverdië[/m]

OSotho
Lesotho
	[m1]OSotho[/m]
	[m1]Lesotho[/m]

ILiberia
Liberia
	[m1]ILiberia[/m]
	[m1]Liberia[/m]

ILibiya
Libië
	[m1]ILibiya[/m]
	[m1]Libië[/m]

IMadagasika
Madagaskar
	[m1]IMadagasika[/m]
	[m1]Madagaskar[/m]

IMalawi
Malawi
	[m1]IMalawi[/m]
	[m1]Malawi[/m]

IMoritaniya
Mauritanië
	[m1]IMoritaniya[/m]
	[m1]Mauritanië[/m]

IMorishisi
Mauritius (land)
	[m1]IMorishisi[/m]
	[m1]Mauritius (land)[/m]

IMorokho
Marokko
	[m1]IMorokho[/m]
	[m1]Marokko[/m]

IMozambiki
Mozambique
	[m1]IMozambiki[/m]
	[m1]Mozambique[/m]

INamibhiya
Namibië
	[m1]INamibhiya[/m]
	[m1]Namibië[/m]

INayighe
Niger (land)
	[m1]INayighe[/m]
	[m1]Niger (land)[/m]

INigeria
Nigeria
	[m1]INigeria[/m]
	[m1]Nigeria[/m]

IYuganda
Oeganda
	[m1]IYuganda[/m]
	[m1]Oeganda[/m]

IRuwanda
Rwanda
	[m1]IRuwanda[/m]
	[m1]Rwanda[/m]

ISawu Tome noPhrinitshipeyi
Sao Tomé en Principe
	[m1]ISawu Tome noPhrinitshipeyi[/m]
	[m1]Sao Tomé en Principe[/m]

ISenegal
Senegal
	[m1]ISenegal[/m]
	[m1]Senegal[/m]

IsiSeyisheli
Seychellen
	[m1]IsiSeyisheli[/m]
	[m1]Seychellen[/m]

ISiera Liyoni
Sierra Leone
	[m1]ISiera Liyoni[/m]
	[m1]Sierra Leone[/m]

ISomalia
Somalië
	[m1]ISomalia[/m]
	[m1]Somalië[/m]

ISudan
Soedan
	[m1]ISudan[/m]
	[m1]Soedan[/m]

ISwazilandi
Swaziland
	[m1]ISwazilandi[/m]
	[m1]Swaziland[/m]

Amazwe Ohlangeneyo
Verenigde Naties
	[m1]Amazwe Ohlangeneyo[/m]
	[m1]Verenigde Naties[/m]

IPraha
Praag
	[m1]IPraha[/m]
	[m1]Praag[/m]

Isiliva
Zilver
	[m1]Isiliva[/m]
	[m1]Zilver[/m]

Bill Clinton
Bill Clinton
	[m1]Bill Clinton[/m]
	[m1]Bill Clinton[/m]

Usain Bolt
Usain Bolt
	[m1]Usain Bolt[/m]
	[m1]Usain Bolt[/m]

John Lennon
John Lennon
	[m1]John Lennon[/m]
	[m1]John Lennon[/m]

Wyoming
Wyoming
	[m1]Wyoming[/m]
	[m1]Wyoming[/m]

Idaho
Idaho
	[m1]Idaho[/m]
	[m1]Idaho[/m]

Washington (isifunda eMelika)
Washington (staat)
	[m1]Washington (isifunda eMelika)[/m]
	[m1]Washington (staat)[/m]

Nevada
Nevada (staat)
	[m1]Nevada[/m]
	[m1]Nevada (staat)[/m]

Colorado
Colorado (staat)
	[m1]Colorado[/m]
	[m1]Colorado (staat)[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Ama-Beatles
The Beatles
	[m1]Ama-Beatles[/m]
	[m1]The Beatles[/m]

IsiSpeyini
Spaans
	[m1]IsiSpeyini[/m]
	[m1]Spaans[/m]

Virginia
Virginia (staat)
	[m1]Virginia[/m]
	[m1]Virginia (staat)[/m]

New York Isifunda
New York (staat)
	[m1]New York Isifunda[/m]
	[m1]New York (staat)[/m]

Maryland
Maryland
	[m1]Maryland[/m]
	[m1]Maryland[/m]

Vladimir Lenin
Vladimir Lenin
	[m1]Vladimir Lenin[/m]
	[m1]Vladimir Lenin[/m]

Pennsylvania
Pennsylvania
	[m1]Pennsylvania[/m]
	[m1]Pennsylvania[/m]

I-Uetersen
Uetersen
	[m1]I-Uetersen[/m]
	[m1]Uetersen[/m]

New Jersey
New Jersey
	[m1]New Jersey[/m]
	[m1]New Jersey[/m]

Indiana
Indiana
	[m1]Indiana[/m]
	[m1]Indiana[/m]

Texas
Texas (staat)
	[m1]Texas[/m]
	[m1]Texas (staat)[/m]

ITokyo
Tokio
	[m1]ITokyo[/m]
	[m1]Tokio[/m]

I-Athene
Athene (stad)
	[m1]I-Athene[/m]
	[m1]Athene (stad)[/m]

IRiga
Riga
	[m1]IRiga[/m]
	[m1]Riga[/m]

IBhayibheli
Bijbel (christendom)
	[m1]IBhayibheli[/m]
	[m1]Bijbel (christendom)[/m]

IHochiminh
Ho Chi Minhstad
	[m1]IHochiminh[/m]
	[m1]Ho Chi Minhstad[/m]

True Jesus Church
Ware Jezuskerk
	[m1]True Jesus Church[/m]
	[m1]Ware Jezuskerk[/m]

IsiNgisi
Engels
	[m1]IsiNgisi[/m]
	[m1]Engels[/m]

IDonghoi
Đồng Hới
	[m1]IDonghoi[/m]
	[m1]Đồng Hới[/m]

Concepción, ITshile
Concepción (Chili)
	[m1]Concepción, ITshile[/m]
	[m1]Concepción (Chili)[/m]

IKiyevi
Kiev
	[m1]IKiyevi[/m]
	[m1]Kiev[/m]

2000
2000
	[m1]2000[/m]
	[m1]2000[/m]

2001
2001
	[m1]2001[/m]
	[m1]2001[/m]

2012
2012
	[m1]2012[/m]
	[m1]2012[/m]

2009
2009
	[m1]2009[/m]
	[m1]2009[/m]

2013
2013
	[m1]2013[/m]
	[m1]2013[/m]

2014
2014
	[m1]2014[/m]
	[m1]2014[/m]

1991
1991
	[m1]1991[/m]
	[m1]1991[/m]

1993
1993
	[m1]1993[/m]
	[m1]1993[/m]

3 uJanuwali
3 januari
	[m1]3 uJanuwali[/m]
	[m1]3 januari[/m]

Kurów
Kurów (powiat Puławski)
	[m1]Kurów[/m]
	[m1]Kurów (powiat Puławski)[/m]

8 uFebruwari
8 februari
	[m1]8 uFebruwari[/m]
	[m1]8 februari[/m]

1985
1985
	[m1]1985[/m]
	[m1]1985[/m]

1981
1981
	[m1]1981[/m]
	[m1]1981[/m]

1969
1969
	[m1]1969[/m]
	[m1]1969[/m]

Paul McCartney
Paul McCartney
	[m1]Paul McCartney[/m]
	[m1]Paul McCartney[/m]

S.S. Lazio
SS Lazio
	[m1]S.S. Lazio[/m]
	[m1]SS Lazio[/m]

Ringo Starr
Ringo Starr
	[m1]Ringo Starr[/m]
	[m1]Ringo Starr[/m]

George Harrison
George Harrison
	[m1]George Harrison[/m]
	[m1]George Harrison[/m]

1968
1968
	[m1]1968[/m]
	[m1]1968[/m]

25 uJuni
25 juni
	[m1]25 uJuni[/m]
	[m1]25 juni[/m]

14 uJulayi
14 juli
	[m1]14 uJulayi[/m]
	[m1]14 juli[/m]

29 uJulayi
29 juli
	[m1]29 uJulayi[/m]
	[m1]29 juli[/m]

Ibhola
Voetbal
	[m1]Ibhola[/m]
	[m1]Voetbal[/m]

29 uAgasti
29 augustus
	[m1]29 uAgasti[/m]
	[m1]29 augustus[/m]

Michael Jackson
Michael Jackson
	[m1]Michael Jackson[/m]
	[m1]Michael Jackson[/m]

17 uSepthemba
17 september
	[m1]17 uSepthemba[/m]
	[m1]17 september[/m]

5 uNovemba
5 november
	[m1]5 uNovemba[/m]
	[m1]5 november[/m]

Algiers
Algiers
	[m1]Algiers[/m]
	[m1]Algiers[/m]

Amazon.com
Amazon.com
	[m1]Amazon.com[/m]
	[m1]Amazon.com[/m]

IGaborone
Gaborone
	[m1]IGaborone[/m]
	[m1]Gaborone[/m]

IHarara
Harare
	[m1]IHarara[/m]
	[m1]Harare[/m]

IPitoli
Pretoria
	[m1]IPitoli[/m]
	[m1]Pretoria[/m]

Ilaptop
Laptop
	[m1]Ilaptop[/m]
	[m1]Laptop[/m]

Umfula
Rivier
	[m1]Umfula[/m]
	[m1]Rivier[/m]

Osasco
Osasco (Brazilië)
	[m1]Osasco[/m]
	[m1]Osasco (Brazilië)[/m]

Curitiba
Curitiba (gemeente)
	[m1]Curitiba[/m]
	[m1]Curitiba (gemeente)[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Euro
Euro
	[m1]Euro[/m]
	[m1]Euro[/m]

IDola
Amerikaanse dollar
	[m1]IDola[/m]
	[m1]Amerikaanse dollar[/m]

Celine Dion
Céline Dion
	[m1]Celine Dion[/m]
	[m1]Céline Dion[/m]

IsiQongo
Hoofdstad
	[m1]IsiQongo[/m]
	[m1]Hoofdstad[/m]

IsiPutukezi
Portugees
	[m1]IsiPutukezi[/m]
	[m1]Portugees[/m]

1948
1948
	[m1]1948[/m]
	[m1]1948[/m]

1958
1958
	[m1]1958[/m]
	[m1]1958[/m]

IsiJapani
Japans
	[m1]IsiJapani[/m]
	[m1]Japans[/m]

Ikhasi Elikhulu
Hoofdpagina
	[m1]Ikhasi Elikhulu[/m]
	[m1]Hoofdpagina[/m]

ISaratov
Saratov
	[m1]ISaratov[/m]
	[m1]Saratov[/m]

Ikhilikithi
Cricket
	[m1]Ikhilikithi[/m]
	[m1]Cricket[/m]

Umbhoxo
Rugby (balspel)
	[m1]Umbhoxo[/m]
	[m1]Rugby (balspel)[/m]

IKapa
Kaapstad
	[m1]IKapa[/m]
	[m1]Kaapstad[/m]

ITheku
Durban (Zuid-Afrika)
	[m1]ITheku[/m]
	[m1]Durban (Zuid-Afrika)[/m]

Michelangelo
Michelangelo Buonarroti
	[m1]Michelangelo[/m]
	[m1]Michelangelo Buonarroti[/m]

Pablo Picasso
Pablo Picasso
	[m1]Pablo Picasso[/m]
	[m1]Pablo Picasso[/m]

Iziqhingi iKhaneli
Canarische Eilanden
	[m1]Iziqhingi iKhaneli[/m]
	[m1]Canarische Eilanden[/m]

Ceuta
Ceuta
	[m1]Ceuta[/m]
	[m1]Ceuta[/m]

IMelilla
Melilla
	[m1]IMelilla[/m]
	[m1]Melilla[/m]

Ipiyano
Piano (instrument)
	[m1]Ipiyano[/m]
	[m1]Piano (instrument)[/m]

IsiKrowati
Kroatisch
	[m1]IsiKrowati[/m]
	[m1]Kroatisch[/m]

IsiKhathalani
Catalaans (taal)
	[m1]IsiKhathalani[/m]
	[m1]Catalaans (taal)[/m]

UBudha
Boeddha (verlichte)
	[m1]UBudha[/m]
	[m1]Boeddha (verlichte)[/m]

Iqoqo i-Afrika
Afrikaanse Unie
	[m1]Iqoqo i-Afrika[/m]
	[m1]Afrikaanse Unie[/m]

IBhange woMhlaba
Wereldbank
	[m1]IBhange woMhlaba[/m]
	[m1]Wereldbank[/m]

Imvu
Schaap (dier)
	[m1]Imvu[/m]
	[m1]Schaap (dier)[/m]

Indlovu
Olifanten
	[m1]Indlovu[/m]
	[m1]Olifanten[/m]

IsiHolandi
Nederlands
	[m1]IsiHolandi[/m]
	[m1]Nederlands[/m]

Ukuhumusha
Vertaling
	[m1]Ukuhumusha[/m]
	[m1]Vertaling[/m]

IsiRashiya
Russisch
	[m1]IsiRashiya[/m]
	[m1]Russisch[/m]

Vladimir Putin
Vladimir Poetin
	[m1]Vladimir Putin[/m]
	[m1]Vladimir Poetin[/m]

Yurobhu Idaladala
Geschiedenis van Europa
	[m1]Yurobhu Idaladala[/m]
	[m1]Geschiedenis van Europa[/m]

1884
1884
	[m1]1884[/m]
	[m1]1884[/m]

IsiShayina
Chinese talen
	[m1]IsiShayina[/m]
	[m1]Chinese talen[/m]

Imvelo
Natuur (kosmos)
	[m1]Imvelo[/m]
	[m1]Natuur (kosmos)[/m]

Winston Churchill
Winston Churchill
	[m1]Winston Churchill[/m]
	[m1]Winston Churchill[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Icilongo
Trompet
	[m1]Icilongo[/m]
	[m1]Trompet[/m]

Ikhofi
Koffie
	[m1]Ikhofi[/m]
	[m1]Koffie[/m]

Ubisi
Melk (drank)
	[m1]Ubisi[/m]
	[m1]Melk (drank)[/m]

Intaba
Berg (landvorm)
	[m1]Intaba[/m]
	[m1]Berg (landvorm)[/m]

Miami, Florida
Miami
	[m1]Miami, Florida[/m]
	[m1]Miami[/m]

IsiSwidishi
Zweeds
	[m1]IsiSwidishi[/m]
	[m1]Zweeds[/m]

IsiTsheki
Tsjechisch
	[m1]IsiTsheki[/m]
	[m1]Tsjechisch[/m]

IsiLatviya
Lets
	[m1]IsiLatviya[/m]
	[m1]Lets[/m]

IsiLithuwaniya
Litouws
	[m1]IsiLithuwaniya[/m]
	[m1]Litouws[/m]

IsiGreki
Grieks
	[m1]IsiGreki[/m]
	[m1]Grieks[/m]

Iphengwini
Pinguïns
	[m1]Iphengwini[/m]
	[m1]Pinguïns[/m]

Ugenesis
Genesis (boek)
	[m1]Ugenesis[/m]
	[m1]Genesis (boek)[/m]

Isi-Indonesia
Indonesisch
	[m1]Isi-Indonesia[/m]
	[m1]Indonesisch[/m]

IsiHebheru
Hebreeuws
	[m1]IsiHebheru[/m]
	[m1]Hebreeuws[/m]

IPod
IPod
	[m1]IPod[/m]
	[m1]IPod[/m]

Martin Luther
Maarten Luther
	[m1]Martin Luther[/m]
	[m1]Maarten Luther[/m]

Gerald Ford
Gerald Ford
	[m1]Gerald Ford[/m]
	[m1]Gerald Ford[/m]

Richard Nixon
Richard Nixon
	[m1]Richard Nixon[/m]
	[m1]Richard Nixon[/m]

Lyndon B. Johnson
Lyndon B. Johnson
	[m1]Lyndon B. Johnson[/m]
	[m1]Lyndon B. Johnson[/m]

Michael Schumacher
Michael Schumacher
	[m1]Michael Schumacher[/m]
	[m1]Michael Schumacher[/m]

Elizabeth II
Elizabeth II van het Verenigd Koninkrijk
	[m1]Elizabeth II[/m]
	[m1]Elizabeth II van het Verenigd Koninkrijk[/m]

John F. Kennedy
John F. Kennedy
	[m1]John F. Kennedy[/m]
	[m1]John F. Kennedy[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

IsiZulu
Zoeloe (taal)
	[m1]IsiZulu[/m]
	[m1]Zoeloe (taal)[/m]

Fernando Alonso
Fernando Alonso
	[m1]Fernando Alonso[/m]
	[m1]Fernando Alonso[/m]

Robert Mugabe
Robert Mugabe
	[m1]Robert Mugabe[/m]
	[m1]Robert Mugabe[/m]

Ushizi
Kaas
	[m1]Ushizi[/m]
	[m1]Kaas[/m]

Izambane
Aardappel
	[m1]Izambane[/m]
	[m1]Aardappel[/m]

Imifino
Groente
	[m1]Imifino[/m]
	[m1]Groente[/m]

Ama-elementhi
Chemisch element
	[m1]Ama-elementhi[/m]
	[m1]Chemisch element[/m]

Isigubhu
Trommel
	[m1]Isigubhu[/m]
	[m1]Trommel[/m]

Ukhamba
Pottenbakken
	[m1]Ukhamba[/m]
	[m1]Pottenbakken[/m]

Silvio Berlusconi
Silvio Berlusconi
	[m1]Silvio Berlusconi[/m]
	[m1]Silvio Berlusconi[/m]

Abayizithulu
Doofheid
	[m1]Abayizithulu[/m]
	[m1]Doofheid[/m]

Mona Lisa
Mona Lisa
	[m1]Mona Lisa[/m]
	[m1]Mona Lisa[/m]

IsiXhosa
Xhosa (taal)
	[m1]IsiXhosa[/m]
	[m1]Xhosa (taal)[/m]

IMac
IMac
	[m1]IMac[/m]
	[m1]IMac[/m]

IsiOsithani
Occitaans
	[m1]IsiOsithani[/m]
	[m1]Occitaans[/m]

IsiBhunu
Afrikaans
	[m1]IsiBhunu[/m]
	[m1]Afrikaans[/m]

Indlulamithi
Giraffe (dier)
	[m1]Indlulamithi[/m]
	[m1]Giraffe (dier)[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

Freddie Mercury.
Freddie Mercury
	[m1]Freddie Mercury.[/m]
	[m1]Freddie Mercury[/m]

ICrailsheim
Crailsheim
	[m1]ICrailsheim[/m]
	[m1]Crailsheim[/m]

Vermont
Vermont
	[m1]Vermont[/m]
	[m1]Vermont[/m]

IMayotte
Mayotte
	[m1]IMayotte[/m]
	[m1]Mayotte[/m]

IRiyunion
Réunion
	[m1]IRiyunion[/m]
	[m1]Réunion[/m]

Umakhalekhukhwini
Mobiele telefoon
	[m1]Umakhalekhukhwini[/m]
	[m1]Mobiele telefoon[/m]

INhatrang
Nha Trang
	[m1]INhatrang[/m]
	[m1]Nha Trang[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Umfula Thames
Theems
	[m1]Umfula Thames[/m]
	[m1]Theems[/m]

Motorhead
Motörhead
	[m1]Motorhead[/m]
	[m1]Motörhead[/m]

UKhisimusi
Kerstmis
	[m1]UKhisimusi[/m]
	[m1]Kerstmis[/m]

Lady Gaga
Lady Gaga
	[m1]Lady Gaga[/m]
	[m1]Lady Gaga[/m]

IVungtau
Vũng Tàu (stad)
	[m1]IVungtau[/m]
	[m1]Vũng Tàu (stad)[/m]

IPhasika
Pasen
	[m1]IPhasika[/m]
	[m1]Pasen[/m]

ILondon Kakhulu
Groot-Londen
	[m1]ILondon Kakhulu[/m]
	[m1]Groot-Londen[/m]

Idolobha weLondon
City of London
	[m1]Idolobha weLondon[/m]
	[m1]City of London[/m]

Die Antwoord
Die Antwoord
	[m1]Die Antwoord[/m]
	[m1]Die Antwoord[/m]

Inyamazane
Hertachtigen
	[m1]Inyamazane[/m]
	[m1]Hertachtigen[/m]

Iqhwa
IJs (water)
	[m1]Iqhwa[/m]
	[m1]IJs (water)[/m]

IMoshchena
Mosjtsjena
	[m1]IMoshchena[/m]
	[m1]Mosjtsjena[/m]

Utamatisi
Tomaat
	[m1]Utamatisi[/m]
	[m1]Tomaat[/m]

George H. W. Bush
George H.W. Bush
	[m1]George H. W. Bush[/m]
	[m1]George H.W. Bush[/m]

IPaltoga
Paltoga
	[m1]IPaltoga[/m]
	[m1]Paltoga[/m]

Isichazamazwi
Woordenboek
	[m1]Isichazamazwi[/m]
	[m1]Woordenboek[/m]

Jimmy Carter
Jimmy Carter
	[m1]Jimmy Carter[/m]
	[m1]Jimmy Carter[/m]

Inkondlo yesizwe
Volkslied (nationaal symbool)
	[m1]Inkondlo yesizwe[/m]
	[m1]Volkslied (nationaal symbool)[/m]

Avatar
Avatar (film)
	[m1]Avatar[/m]
	[m1]Avatar (film)[/m]

Upondo
Pond sterling
	[m1]Upondo[/m]
	[m1]Pond sterling[/m]

Felidae
Katachtigen
	[m1]Felidae[/m]
	[m1]Katachtigen[/m]

IDanang
Đà Nẵng (stad)
	[m1]IDanang[/m]
	[m1]Đà Nẵng (stad)[/m]

Canidae
Hondachtigen
	[m1]Canidae[/m]
	[m1]Hondachtigen[/m]

Imvubu yolwandle
Zeekoeien
	[m1]Imvubu yolwandle[/m]
	[m1]Zeekoeien[/m]

IMadira
Madeira (gebied)
	[m1]IMadira[/m]
	[m1]Madeira (gebied)[/m]

University Niccolò Cusano
Università degli Studi Niccolò Cusano
	[m1]University Niccolò Cusano[/m]
	[m1]Università degli Studi Niccolò Cusano[/m]

IMelika Wenkaba
Centraal-Amerika
	[m1]IMelika Wenkaba[/m]
	[m1]Centraal-Amerika[/m]

Shaka
Shaka Zoeloe
	[m1]Shaka[/m]
	[m1]Shaka Zoeloe[/m]

Pinnipedia
Zeeroofdieren
	[m1]Pinnipedia[/m]
	[m1]Zeeroofdieren[/m]

Avril Lavigne
Avril Lavigne
	[m1]Avril Lavigne[/m]
	[m1]Avril Lavigne[/m]

IsiHawayi
Hawaïaans
	[m1]IsiHawayi[/m]
	[m1]Hawaïaans[/m]

IsiSwazi
Swazi (taal)
	[m1]IsiSwazi[/m]
	[m1]Swazi (taal)[/m]

Impophoma
Waterval
	[m1]Impophoma[/m]
	[m1]Waterval[/m]

Justin Bieber
Justin Bieber
	[m1]Justin Bieber[/m]
	[m1]Justin Bieber[/m]

Ibhulonze
Brons
	[m1]Ibhulonze[/m]
	[m1]Brons[/m]

IsiTswana
Tswana (taal)
	[m1]IsiTswana[/m]
	[m1]Tswana (taal)[/m]

Ngolimi lwezandla
Gebarentaal
	[m1]Ngolimi lwezandla[/m]
	[m1]Gebarentaal[/m]

IsiSuthu
Zuid-Sotho
	[m1]IsiSuthu[/m]
	[m1]Zuid-Sotho[/m]

Rotterdam
Rotterdam
	[m1]Rotterdam[/m]
	[m1]Rotterdam[/m]

Mošovce
Mošovce
	[m1]Mošovce[/m]
	[m1]Mošovce[/m]

Shakira
Shakira
	[m1]Shakira[/m]
	[m1]Shakira[/m]

IGoli
Johannesburg
	[m1]IGoli[/m]
	[m1]Johannesburg[/m]

Isonto
Kerk (instituut)
	[m1]Isonto[/m]
	[m1]Kerk (instituut)[/m]

Imitholoji lamaGreki
Griekse mythologie
	[m1]Imitholoji lamaGreki[/m]
	[m1]Griekse mythologie[/m]

I-eliki
Eland
	[m1]I-eliki[/m]
	[m1]Eland[/m]

IsiNdebele
Zuid-Ndebele
	[m1]IsiNdebele[/m]
	[m1]Zuid-Ndebele[/m]

Rihanna
Rihanna
	[m1]Rihanna[/m]
	[m1]Rihanna[/m]

Umoya ongcwele
Heilige Geest
	[m1]Umoya ongcwele[/m]
	[m1]Heilige Geest[/m]

Internet Movie Database
Internet Movie Database
	[m1]Internet Movie Database[/m]
	[m1]Internet Movie Database[/m]

Arara
Arara
	[m1]Arara[/m]
	[m1]Arara[/m]

IBloemfontein
Bloemfontein
	[m1]IBloemfontein[/m]
	[m1]Bloemfontein[/m]

Inyamazane yase-Athiki
Rendier
	[m1]Inyamazane yase-Athiki[/m]
	[m1]Rendier[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Porto Alegre
Porto Alegre (gemeente)
	[m1]Porto Alegre[/m]
	[m1]Porto Alegre (gemeente)[/m]

Inkalankala
Krabben
	[m1]Inkalankala[/m]
	[m1]Krabben[/m]

God Save the Queen
God Save the Queen
	[m1]God Save the Queen[/m]
	[m1]God Save the Queen[/m]

Iwalerosi
Walrus
	[m1]Iwalerosi[/m]
	[m1]Walrus[/m]

Demi Lovato
Demi Lovato
	[m1]Demi Lovato[/m]
	[m1]Demi Lovato[/m]

Ibhayisikobho
Bioscoop
	[m1]Ibhayisikobho[/m]
	[m1]Bioscoop[/m]

Castel Goffredo
Castel Goffredo
	[m1]Castel Goffredo[/m]
	[m1]Castel Goffredo[/m]

The Star-Spangled Banner
The Star-Spangled Banner
	[m1]The Star-Spangled Banner[/m]
	[m1]The Star-Spangled Banner[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

John Cale
John Cale
	[m1]John Cale[/m]
	[m1]John Cale[/m]

Nadine Gordimer
Nadine Gordimer
	[m1]Nadine Gordimer[/m]
	[m1]Nadine Gordimer[/m]

Hans Holbein the Younger
Hans Holbein de Jonge
	[m1]Hans Holbein the Younger[/m]
	[m1]Hans Holbein de Jonge[/m]

Isifo segciwane le-Ebola
Ebola
	[m1]Isifo segciwane le-Ebola[/m]
	[m1]Ebola[/m]

Jacob Zuma
Jacob Zuma
	[m1]Jacob Zuma[/m]
	[m1]Jacob Zuma[/m]

C. C. Catch
C.C.Catch
	[m1]C. C. Catch[/m]
	[m1]C.C.Catch[/m]

Paul Joseph Nardini
Paulus Jozef Nardini
	[m1]Paul Joseph Nardini[/m]
	[m1]Paulus Jozef Nardini[/m]

Alla Pugatshova
Alla Poegatsjova
	[m1]Alla Pugatshova[/m]
	[m1]Alla Poegatsjova[/m]

KwaZulu-Natal
KwaZoeloe-Natal
	[m1]KwaZulu-Natal[/m]
	[m1]KwaZoeloe-Natal[/m]

African National Congress
Afrikaans Nationaal Congres
	[m1]African National Congress[/m]
	[m1]Afrikaans Nationaal Congres[/m]

Selena Gomez
Selena Gomez
	[m1]Selena Gomez[/m]
	[m1]Selena Gomez[/m]

Amaqanda
Ei (voeding)
	[m1]Amaqanda[/m]
	[m1]Ei (voeding)[/m]

Thabo Mbeki
Thabo Mbeki
	[m1]Thabo Mbeki[/m]
	[m1]Thabo Mbeki[/m]

IHolandi
Holland
	[m1]IHolandi[/m]
	[m1]Holland[/m]

2001: A Space Odyssey
2001: A Space Odyssey
	[m1]2001: A Space Odyssey[/m]
	[m1]2001: A Space Odyssey[/m]

The Velvet Underground
The Velvet Underground
	[m1]The Velvet Underground[/m]
	[m1]The Velvet Underground[/m]

Marin County
Marin County
	[m1]Marin County[/m]
	[m1]Marin County[/m]

Liya Kebede
Liya Kebede
	[m1]Liya Kebede[/m]
	[m1]Liya Kebede[/m]

Ibhayi
Port Elizabeth
	[m1]Ibhayi[/m]
	[m1]Port Elizabeth[/m]

IKipi laseNtshonalanga
West-Kaap
	[m1]IKipi laseNtshonalanga[/m]
	[m1]West-Kaap[/m]

Isayiklopsi
Cycloop
	[m1]Isayiklopsi[/m]
	[m1]Cycloop[/m]

The Last Supper
Het Laatste Avondmaal (Leonardo da Vinci)
	[m1]The Last Supper[/m]
	[m1]Het Laatste Avondmaal (Leonardo da Vinci)[/m]

AmaZulu
Zoeloes
	[m1]AmaZulu[/m]
	[m1]Zoeloes[/m]

KwaXhosa
Oost-Kaap
	[m1]KwaXhosa[/m]
	[m1]Oost-Kaap[/m]

Brighton
Brighton
	[m1]Brighton[/m]
	[m1]Brighton[/m]

Mpumalanga
Mpumalanga
	[m1]Mpumalanga[/m]
	[m1]Mpumalanga[/m]

IKipi laseNyakatho
Noord-Kaap
	[m1]IKipi laseNyakatho[/m]
	[m1]Noord-Kaap[/m]

IGauteng
Gauteng
	[m1]IGauteng[/m]
	[m1]Gauteng[/m]

Limpopo
Limpopo (provincie)
	[m1]Limpopo[/m]
	[m1]Limpopo (provincie)[/m]

Isi-Lydnevi
Lydnevi
	[m1]Isi-Lydnevi[/m]
	[m1]Lydnevi[/m]

Frederik Willem de Klerk
Frederik Willem de Klerk
	[m1]Frederik Willem de Klerk[/m]
	[m1]Frederik Willem de Klerk[/m]

Kgalema Motlanthe
Kgalema Motlanthe
	[m1]Kgalema Motlanthe[/m]
	[m1]Kgalema Motlanthe[/m]

Joan Miró
Joan Miró
	[m1]Joan Miró[/m]
	[m1]Joan Miró[/m]

Nina Badrić
Nina Badrić
	[m1]Nina Badrić[/m]
	[m1]Nina Badrić[/m]

Henri Rousseau
Henri Rousseau
	[m1]Henri Rousseau[/m]
	[m1]Henri Rousseau[/m]

IFleyistata
Vrijstaat (provincie)
	[m1]IFleyistata[/m]
	[m1]Vrijstaat (provincie)[/m]

T.A.T.u.
T.A.T.u.
	[m1]T.A.T.u.[/m]
	[m1]T.A.T.u.[/m]

Nyakatho-Ntshonalanga
Noordwest (provincie)
	[m1]Nyakatho-Ntshonalanga[/m]
	[m1]Noordwest (provincie)[/m]

Caselle Landi
Caselle Landi
	[m1]Caselle Landi[/m]
	[m1]Caselle Landi[/m]

University of London
Universiteit van Londen
	[m1]University of London[/m]
	[m1]Universiteit van Londen[/m]

Syngman Rhee
Syngman Rhee
	[m1]Syngman Rhee[/m]
	[m1]Syngman Rhee[/m]

David (Michelangelo)
David (Michelangelo)
	[m1]David (Michelangelo)[/m]
	[m1]David (Michelangelo)[/m]

Boris Johnson
Boris Johnson
	[m1]Boris Johnson[/m]
	[m1]Boris Johnson[/m]

Ostankino Tower
Ostankino-toren
	[m1]Ostankino Tower[/m]
	[m1]Ostankino-toren[/m]

IRandi
Zuid-Afrikaanse rand
	[m1]IRandi[/m]
	[m1]Zuid-Afrikaanse rand[/m]

Pietermaritzburg
Pietermaritzburg
	[m1]Pietermaritzburg[/m]
	[m1]Pietermaritzburg[/m]

Lou Reed
Lou Reed
	[m1]Lou Reed[/m]
	[m1]Lou Reed[/m]

Transvaal Province
Transvaal (provincie)
	[m1]Transvaal Province[/m]
	[m1]Transvaal (provincie)[/m]

Plazas de soberanía
Plazas de soberanía
	[m1]Plazas de soberanía[/m]
	[m1]Plazas de soberanía[/m]

Izifundazwe zaseNingizimu Afrika
Provincies van Zuid-Afrika
	[m1]Izifundazwe zaseNingizimu Afrika[/m]
	[m1]Provincies van Zuid-Afrika[/m]

Yun Bo-seon
Yun Bo-seon
	[m1]Yun Bo-seon[/m]
	[m1]Yun Bo-seon[/m]

Insindiso
Verlossing
	[m1]Insindiso[/m]
	[m1]Verlossing[/m]

Umbuso waseNingizimu Afrika
Unie van Zuid-Afrika
	[m1]Umbuso waseNingizimu Afrika[/m]
	[m1]Unie van Zuid-Afrika[/m]

Banovci (Nijemci)
Banovci (Nijemci)
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci (Nijemci)[/m]

Oscar Pistorius
Oscar Pistorius
	[m1]Oscar Pistorius[/m]
	[m1]Oscar Pistorius[/m]

Freshlyground
Freshly Ground
	[m1]Freshlyground[/m]
	[m1]Freshly Ground[/m]

IMito
Mito
	[m1]IMito[/m]
	[m1]Mito[/m]

Trpinja
Trpinja
	[m1]Trpinja[/m]
	[m1]Trpinja[/m]

University La Sapienza
Universiteit Sapienza Rome
	[m1]University La Sapienza[/m]
	[m1]Universiteit Sapienza Rome[/m]

Bhisho
Bhisho
	[m1]Bhisho[/m]
	[m1]Bhisho[/m]

Steve Biko
Steve Biko
	[m1]Steve Biko[/m]
	[m1]Steve Biko[/m]

The Vitruvian Man
Mens van Vitruvius en Vitruviusman
	[m1]The Vitruvian Man[/m]
	[m1]Mens van Vitruvius en Vitruviusman[/m]

Soweto
Soweto
	[m1]Soweto[/m]
	[m1]Soweto[/m]

Alexa Internet
Alexa Internet
	[m1]Alexa Internet[/m]
	[m1]Alexa Internet[/m]

Nkosi Sikelel' iAfrika
Volkslied van Zuid-Afrika
	[m1]Nkosi Sikelel' iAfrika[/m]
	[m1]Volkslied van Zuid-Afrika[/m]

Ingelosi
Engel
	[m1]Ingelosi[/m]
	[m1]Engel[/m]

Pietà (Michelangelo)
Pietà van Michelangelo
	[m1]Pietà (Michelangelo)[/m]
	[m1]Pietà van Michelangelo[/m]

Julie Newmar
Julie Newmar
	[m1]Julie Newmar[/m]
	[m1]Julie Newmar[/m]

OpenSolaris
OpenSolaris
	[m1]OpenSolaris[/m]
	[m1]OpenSolaris[/m]

Impalampala
Sabelantilope
	[m1]Impalampala[/m]
	[m1]Sabelantilope[/m]

Hugh Masekela
Hugh Masekela
	[m1]Hugh Masekela[/m]
	[m1]Hugh Masekela[/m]

Skin Diamond
Skin Diamond
	[m1]Skin Diamond[/m]
	[m1]Skin Diamond[/m]

Ladysmith Black Mambazo
Ladysmith Black Mambazo
	[m1]Ladysmith Black Mambazo[/m]
	[m1]Ladysmith Black Mambazo[/m]

Orchestra Baobab
Orchestra Baobab
	[m1]Orchestra Baobab[/m]
	[m1]Orchestra Baobab[/m]

Trevor Jones
Trevor Jones
	[m1]Trevor Jones[/m]
	[m1]Trevor Jones[/m]

Lacey Duvalle
Lacey Duvalle
	[m1]Lacey Duvalle[/m]
	[m1]Lacey Duvalle[/m]

Marjorie Estiano
Marjorie Estiano
	[m1]Marjorie Estiano[/m]
	[m1]Marjorie Estiano[/m]

Jan van Riebeeck
Jan van Riebeeck
	[m1]Jan van Riebeeck[/m]
	[m1]Jan van Riebeeck[/m]

EThekwini
EThekwini
	[m1]EThekwini[/m]
	[m1]EThekwini[/m]

UmGungundlovu
Umgungundlovu
	[m1]UmGungundlovu[/m]
	[m1]Umgungundlovu[/m]

Of Montreal
Of Montreal
	[m1]Of Montreal[/m]
	[m1]Of Montreal[/m]

Maurice Sendak
Maurice Sendak
	[m1]Maurice Sendak[/m]
	[m1]Maurice Sendak[/m]

Alex Sparrow
Aleksej Vorobjov
	[m1]Alex Sparrow[/m]
	[m1]Aleksej Vorobjov[/m]

Teamgeist
Adidas Teamgeist
	[m1]Teamgeist[/m]
	[m1]Adidas Teamgeist[/m]

Marek Grechuta
Marek Grechuta
	[m1]Marek Grechuta[/m]
	[m1]Marek Grechuta[/m]

Cetshwayo
Cetshwayo
	[m1]Cetshwayo[/m]
	[m1]Cetshwayo[/m]

AmaZulu F.C.
AmaZulu FC Durban
	[m1]AmaZulu F.C.[/m]
	[m1]AmaZulu FC Durban[/m]

IHlelo Amathole
Amatole
	[m1]IHlelo Amathole[/m]
	[m1]Amatole[/m]

Sara Takanashi
Sara Takanashi
	[m1]Sara Takanashi[/m]
	[m1]Sara Takanashi[/m]

Heo Jeong
Heo Jeong
	[m1]Heo Jeong[/m]
	[m1]Heo Jeong[/m]

Dingane
Dingane
	[m1]Dingane[/m]
	[m1]Dingane[/m]

Louis-Nicolas Clérambault
Louis Nicolas Clérambault
	[m1]Louis-Nicolas Clérambault[/m]
	[m1]Louis Nicolas Clérambault[/m]

Paramore
Paramore
	[m1]Paramore[/m]
	[m1]Paramore[/m]

Izinkundla
Stadion
	[m1]Izinkundla[/m]
	[m1]Stadion[/m]

Himno Nacional de Chile
Himno Nacional
	[m1]Himno Nacional de Chile[/m]
	[m1]Himno Nacional[/m]

IQuakenbrück
Quakenbrück
	[m1]IQuakenbrück[/m]
	[m1]Quakenbrück[/m]

Ron Jeremy
Ron Jeremy
	[m1]Ron Jeremy[/m]
	[m1]Ron Jeremy[/m]

Vereeniging
Vereeniging (Zuid-Afrika)
	[m1]Vereeniging[/m]
	[m1]Vereeniging (Zuid-Afrika)[/m]

University of the Witwatersrand
Universiteit van de Witwatersrand
	[m1]University of the Witwatersrand[/m]
	[m1]Universiteit van de Witwatersrand[/m]

Johnny Clegg
Johnny Clegg
	[m1]Johnny Clegg[/m]
	[m1]Johnny Clegg[/m]

Indluzele
Hartenbeest
	[m1]Indluzele[/m]
	[m1]Hartenbeest[/m]

Igogo
Klipspringer
	[m1]Igogo[/m]
	[m1]Klipspringer[/m]

Abahlali baseMjondolo
Abahlali baseMjondolo
	[m1]Abahlali baseMjondolo[/m]
	[m1]Abahlali baseMjondolo[/m]

University of South Africa
Universiteit van Zuid-Afrika
	[m1]University of South Africa[/m]
	[m1]Universiteit van Zuid-Afrika[/m]

The Weather Girls
The Weather Girls
	[m1]The Weather Girls[/m]
	[m1]The Weather Girls[/m]

Mpande
Mpande
	[m1]Mpande[/m]
	[m1]Mpande[/m]

Khayelitsha
Khayelitsha
	[m1]Khayelitsha[/m]
	[m1]Khayelitsha[/m]

Jonava
Jonava
	[m1]Jonava[/m]
	[m1]Jonava[/m]

Mabopane
Mabopane
	[m1]Mabopane[/m]
	[m1]Mabopane[/m]

Inxala
Reebokantilope
	[m1]Inxala[/m]
	[m1]Reebokantilope[/m]

Pigazzano
Pigazzano
	[m1]Pigazzano[/m]
	[m1]Pigazzano[/m]

Abantu abansundu
Zwarten
	[m1]Abantu abansundu[/m]
	[m1]Zwarten[/m]

Uphiko Lwezilimi Kuzwelonke
Nationale taaldienst
	[m1]Uphiko Lwezilimi Kuzwelonke[/m]
	[m1]Nationale taaldienst[/m]

Dinizulu
Dinuzulu
	[m1]Dinizulu[/m]
	[m1]Dinuzulu[/m]

Goodwill Zwelethini kaBhekuzulu
Goodwill Zwelithini kaBhekuzulu
	[m1]Goodwill Zwelethini kaBhekuzulu[/m]
	[m1]Goodwill Zwelithini kaBhekuzulu[/m]

Boksburg
Boksburg
	[m1]Boksburg[/m]
	[m1]Boksburg[/m]

Londinium
Londinium
	[m1]Londinium[/m]
	[m1]Londinium[/m]

Tiger in a Tropical Storm
Tigre dans une tempête tropicale
	[m1]Tiger in a Tropical Storm[/m]
	[m1]Tigre dans une tempête tropicale[/m]

IsiNguni
Ngunitalen
	[m1]IsiNguni[/m]
	[m1]Ngunitalen[/m]

Julius Malema
Julius Malema
	[m1]Julius Malema[/m]
	[m1]Julius Malema[/m]

Tiburon
Tiburon (Californië)
	[m1]Tiburon[/m]
	[m1]Tiburon (Californië)[/m]

Gcuwa, kwaXhosa
Butterworth (Zuid-Afrika)
	[m1]Gcuwa, kwaXhosa[/m]
	[m1]Butterworth (Zuid-Afrika)[/m]

Uitenhage
Uitenhage
	[m1]Uitenhage[/m]
	[m1]Uitenhage[/m]

Mvezo
Mvezo
	[m1]Mvezo[/m]
	[m1]Mvezo[/m]

Vrahovice
Vrahovice
	[m1]Vrahovice[/m]
	[m1]Vrahovice[/m]

Sandton
Sandton
	[m1]Sandton[/m]
	[m1]Sandton[/m]

Ermelo, Mpumalanga
Ermelo (Zuid-Afrika)
	[m1]Ermelo, Mpumalanga[/m]
	[m1]Ermelo (Zuid-Afrika)[/m]

Isifunda weLondon
Graafschap Londen
	[m1]Isifunda weLondon[/m]
	[m1]Graafschap Londen[/m]

Cyril Ramaphosa
Cyril Ramaphosa
	[m1]Cyril Ramaphosa[/m]
	[m1]Cyril Ramaphosa[/m]

University of Sussex
Universiteit van Sussex
	[m1]University of Sussex[/m]
	[m1]Universiteit van Sussex[/m]

Jelena Rozga
Jelena Rozga
	[m1]Jelena Rozga[/m]
	[m1]Jelena Rozga[/m]

El Chavo del 8
El Chavo del Ocho
	[m1]El Chavo del 8[/m]
	[m1]El Chavo del Ocho[/m]

Agnes Monica
Agnes Monica
	[m1]Agnes Monica[/m]
	[m1]Agnes Monica[/m]

Izilimi zaseNingizimu Afrika
Officiële talen van Zuid-Afrika
	[m1]Izilimi zaseNingizimu Afrika[/m]
	[m1]Officiële talen van Zuid-Afrika[/m]

Tembisa
Tembisa
	[m1]Tembisa[/m]
	[m1]Tembisa[/m]

UMasipala Mbhashe
Mbhashe
	[m1]UMasipala Mbhashe[/m]
	[m1]Mbhashe[/m]

Rhomani
Oude Rome
	[m1]Rhomani[/m]
	[m1]Oude Rome[/m]

Mamelodi
Mamelodi
	[m1]Mamelodi[/m]
	[m1]Mamelodi[/m]

University of Fort Hare
Universiteit van Fort Hare
	[m1]University of Fort Hare[/m]
	[m1]Universiteit van Fort Hare[/m]

IBaria
Bà Rịa (stad)
	[m1]IBaria[/m]
	[m1]Bà Rịa (stad)[/m]

Umongameli isekela waseNingizimu Afrika
Lijst van vicepresidenten van Zuid-Afrika
	[m1]Umongameli isekela waseNingizimu Afrika[/m]
	[m1]Lijst van vicepresidenten van Zuid-Afrika[/m]

Usuku wenkululeko
Vrijheidsdag
	[m1]Usuku wenkululeko[/m]
	[m1]Vrijheidsdag[/m]

Katlehong
Katlehong
	[m1]Katlehong[/m]
	[m1]Katlehong[/m]

About (disambiguation)
About
	[m1]About (disambiguation)[/m]
	[m1]About[/m]

Edmond Debeaumarché
Edmond Debeaumarché
	[m1]Edmond Debeaumarché[/m]
	[m1]Edmond Debeaumarché[/m]

Sebokeng
Sebokeng
	[m1]Sebokeng[/m]
	[m1]Sebokeng[/m]

IGibhithe
Egypte (land)
	[m1]IGibhithe[/m]
	[m1]Egypte (land)[/m]

IKhanada
Canada
	[m1]IKhanada[/m]
	[m1]Canada[/m]

Izulu
Hemel
	[m1]Izulu[/m]
	[m1]Hemel[/m]

AbeLungu
Kaukasische ras
	[m1]AbeLungu[/m]
	[m1]Kaukasische ras[/m]

The Prodigy
The Prodigy
	[m1]The Prodigy[/m]
	[m1]The Prodigy[/m]

Trojany
Trojany (Mazovië)
	[m1]Trojany[/m]
	[m1]Trojany (Mazovië)[/m]

